HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
LATTICES
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
REALSET1
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
MSUALG_2
MSUALG_3
FINSEQ_4
ORDERS_1
ORDERS_2
FRAENKEL
FUNCT_3
FUNCT_5
MCART_1
RELAT_2
OSALG_1
OSALG_2
OSALG_3
FUNCT_6
CARD_3
PRALG_2
MSUALG_4
EQREL_1
OSALG_4
PROB_1
TREES_1
TREES_2
TREES_3
LANG1
TREES_4
DTCONSTR
MSAFREE
OSAFREE
#
#d
G20 W25 ;W96 ;V126 ;V127 ;;G16 V134 B1 ;B1 ;M17 U1 B1 ;U14 B1 B2 ;;&&B3 M60 B1 B2 ;M30 B1 B2 ;&R23 U1 B1 ;B4 K304 B1 B3 ;;R23 U1 B1 ;U14 B1 K312 B1 B2 B4 ;;U14 B1 B2 ;;;;&M30 B1 B2 ;&R23 U1 B1 ;B4 K304 B1 B3 ;;R23 U1 B1 ;U14 B1 K312 B1 B2 B4 ;;U14 B1 B2 ;;;B3 M60 B1 B2 ;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;G16 V98 B1 ;V99 B1 ;V134 B1 ;B1 ;M17 U1 B1 ;U14 B1 B2 ;;&&B3 M60 B1 B2 ;M30 B1 B2 ;&R23 U1 B1 ;B4 K304 B1 B3 ;;R1 K312 B1 B2 B4 ;B2 ;;;&M30 B1 B2 ;&R23 U1 B1 ;B4 K304 B1 B3 ;;R1 K312 B1 B2 B4 ;B2 ;;B3 M60 B1 B2 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;G16 V134 B1 ;V135 B1 ;B1 ;M60 B1 B2 ;&&V169 B1 B2 B3 ;G16 V99 B1 ;V134 B1 ;V135 B1 ;B1 ;M16 U1 B1 ;B3 U14 B1 B4 ;;M16 U1 B1 ;U14 B1 B2 ;U14 B1 B4 ;;&R32 B1 B2 B4 B6 ;V136 B1 B6 ;R23 U1 B1 ;K502 U1 B1 ;U14 B1 B2 ;U14 B1 B4 ;B3 B6 ;B5 ;;;&G16 V99 B1 ;V134 B1 ;V135 B1 ;B1 ;M16 U1 B1 ;B3 U14 B1 B4 ;;M16 U1 B1 ;U14 B1 B2 ;U14 B1 B4 ;;&R32 B1 B2 B4 B6 ;V136 B1 B6 ;R23 U1 B1 ;K502 U1 B1 ;U14 B1 B2 ;U14 B1 B4 ;B3 B6 ;B5 ;;V169 B1 B2 B3 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;G16 V134 B1 ;V135 B1 ;B1 ;&&V170 B1 B2 ;M60 B1 B2 ;V169 B1 B2 B3 ;;&M60 B1 B2 ;V169 B1 B2 B3 ;V170 B1 B2 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;M14 U1 B1 ;;M6 K6 K41 U11 B1 ;K1 U1 B1 ;;;K402 K504 U1 B1 ;B2 ;;;K135 K6 K41 U11 B1 ;K1 U1 B1 ;;;K402 K504 U1 B1 ;B2 ;;;;;&&R1 B3 K520 B1 B2 ;;M3 K6 K41 U11 B1 ;K1 U1 B1 ;;;K402 K504 U1 B1 ;B2 ;;;;M13 K6 K41 U11 B1 ;K1 U1 B1 ;;;K402 K504 U1 B1 ;B2 ;;;K135 K6 K41 U11 B1 ;K1 U1 B1 ;;;K402 K504 U1 B1 ;B2 ;;;;;&&R2 K4 B4 B5 ;B3 ;&R2 B4 K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B6 U1 B1 ;;B4 ;&R1 K74 B5 ;K74 K204 B1 B6 ;;;M1 ;&R2 B7 K75 B5 ;;&&R2 K20 B5 B7 ;K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B8 U1 B1 ;;K20 B5 B7 ;;R51 B1 K292 B1 B8 ;K244 K56 ;U1 B1 ;K204 B1 B6 ;B7 ;;;;&R2 K20 B5 B7 ;K402 K504 U1 B1 ;B2 ;;;M3 U1 B1 ;;&R51 B1 B8 K244 K56 ;U1 B1 ;K204 B1 B6 ;B7 ;;R2 K20 B5 B7 ;K503 U1 B1 ;B2 B8 ;;;;;;;;;;&R2 B4 K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B6 U1 B1 ;;B4 ;&R1 K74 B5 ;K74 K204 B1 B6 ;;;M1 ;&R2 B7 K75 B5 ;;&&R2 K20 B5 B7 ;K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B8 U1 B1 ;;K20 B5 B7 ;;R51 B1 K292 B1 B8 ;K244 K56 ;U1 B1 ;K204 B1 B6 ;B7 ;;;;&R2 K20 B5 B7 ;K402 K504 U1 B1 ;B2 ;;;M3 U1 B1 ;;&R51 B1 B8 K244 K56 ;U1 B1 ;K204 B1 B6 ;B7 ;;R2 K20 B5 B7 ;K503 U1 B1 ;B2 B8 ;;;;;;;;R2 K4 B4 B5 ;B3 ;;;;&M3 K6 K41 U11 B1 ;K1 U1 B1 ;;;K402 K504 U1 B1 ;B2 ;;;;M13 K6 K41 U11 B1 ;K1 U1 B1 ;;;K402 K504 U1 B1 ;B2 ;;;K135 K6 K41 U11 B1 ;K1 U1 B1 ;;;K402 K504 U1 B1 ;B2 ;;;;;&&R2 K4 B4 B5 ;B3 ;&R2 B4 K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B6 U1 B1 ;;B4 ;&R1 K74 B5 ;K74 K204 B1 B6 ;;;M1 ;&R2 B7 K75 B5 ;;&&R2 K20 B5 B7 ;K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B8 U1 B1 ;;K20 B5 B7 ;;R51 B1 K292 B1 B8 ;K244 K56 ;U1 B1 ;K204 B1 B6 ;B7 ;;;;&R2 K20 B5 B7 ;K402 K504 U1 B1 ;B2 ;;;M3 U1 B1 ;;&R51 B1 B8 K244 K56 ;U1 B1 ;K204 B1 B6 ;B7 ;;R2 K20 B5 B7 ;K503 U1 B1 ;B2 B8 ;;;;;;;;;;&R2 B4 K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B6 U1 B1 ;;B4 ;&R1 K74 B5 ;K74 K204 B1 B6 ;;;M1 ;&R2 B7 K75 B5 ;;&&R2 K20 B5 B7 ;K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B8 U1 B1 ;;K20 B5 B7 ;;R51 B1 K292 B1 B8 ;K244 K56 ;U1 B1 ;K204 B1 B6 ;B7 ;;;;&R2 K20 B5 B7 ;K402 K504 U1 B1 ;B2 ;;;M3 U1 B1 ;;&R51 B1 B8 K244 K56 ;U1 B1 ;K204 B1 B6 ;B7 ;;R2 K20 B5 B7 ;K503 U1 B1 ;B2 B8 ;;;;;;;;R2 K4 B4 B5 ;B3 ;;;R1 B3 K520 B1 B2 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 U1 B1 ;;M3 U11 B1 ;;M13 K6 K41 U11 B1 ;K1 U1 B1 ;;;K402 K504 U1 B1 ;B2 ;;;K135 K6 K41 U11 B1 ;K1 U1 B1 ;;;K402 K504 U1 B1 ;B2 ;;;;;&&R2 K4 K4 B3 U1 B1 ;;B4 ;K520 B1 B2 ;;&R1 K74 B4 ;K74 K204 B1 B3 ;;;M1 ;&R2 B5 K75 B4 ;;&&R2 K20 B4 B5 ;K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B6 U1 B1 ;;K20 B4 B5 ;;R51 B1 K292 B1 B6 ;K244 K56 ;U1 B1 ;K204 B1 B3 ;B5 ;;;;&R2 K20 B4 B5 ;K402 K504 U1 B1 ;B2 ;;;M3 U1 B1 ;;&R51 B1 B6 K244 K56 ;U1 B1 ;K204 B1 B3 ;B5 ;;R2 K20 B4 B5 ;K503 U1 B1 ;B2 B6 ;;;;;;;;&R1 K74 B4 ;K74 K204 B1 B3 ;;;M1 ;&R2 B5 K75 B4 ;;&&R2 K20 B4 B5 ;K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B6 U1 B1 ;;K20 B4 B5 ;;R51 B1 K292 B1 B6 ;K244 K56 ;U1 B1 ;K204 B1 B3 ;B5 ;;;;&R2 K20 B4 B5 ;K402 K504 U1 B1 ;B2 ;;;M3 U1 B1 ;;&R51 B1 B6 K244 K56 ;U1 B1 ;K204 B1 B3 ;B5 ;;R2 K20 B4 B5 ;K503 U1 B1 ;B2 B6 ;;;;;;R2 K4 K4 B3 U1 B1 ;;B4 ;K520 B1 B2 ;;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;M14 U1 B1 ;;R1 K521 B1 B2 ;G21 K6 K41 U11 B1 ;K1 U1 B1 ;;;K402 K504 U1 B1 ;B2 ;;;K520 B1 B2 ;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;&R1 K454 K521 B1 B2 ;;K41 U11 B1 ;K1 U1 B1 ;;;;R1 K453 K521 B1 B2 ;;K402 K504 U1 B1 ;B2 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M1 ;&&R2 B3 K486 K521 B1 B2 ;;;M3 U1 B1 ;;M1 ;&R2 B5 K20 B2 B4 ;;R1 B3 K4 B5 B4 ;;;;&M3 U1 B1 ;;M1 ;&R2 B5 K20 B2 B4 ;;R1 B3 K4 B5 B4 ;;;R2 B3 K486 K521 B1 B2 ;;;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;R1 K522 B1 B2 B3 ;K4 B3 U1 B1 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;R1 K523 B1 B2 B3 ;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;;B4 &M3 U1 B1 ;;M1 ;&R51 B1 B5 B3 ;R2 B6 K20 B2 B5 ;;R1 B4 K467 K4 B6 B5 ;;;;M3 U11 B1 ;;&R1 K4 B5 U1 B1 ;;K20 B4 K5 ;;;R51 B1 K292 B1 B5 ;B3 ;;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M14 V133 B1 ;U1 B1 ;;&&R1 B3 K524 B1 B2 ;;M3 U1 B1 ;;R1 K20 B3 B4 ;K523 B1 B2 B4 ;;;&M3 U1 B1 ;;R1 K20 B3 B4 ;K523 B1 B2 B4 ;;R1 B3 K524 B1 B2 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;M1 ;&R2 B4 K20 K153 U11 B1 ;K135 U1 B1 ;;U12 B1 ;K151 U1 B1 ;K524 B1 B2 ;;;B3 ;;B4 M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&&R2 B4 K20 K153 U11 B1 ;K135 U1 B1 ;;U12 B1 ;K151 U1 B1 ;K524 B1 B2 ;;;B3 ;;&R1 K75 B4 ;K75 K204 B1 B3 ;;;M4 K52 ;K56 ;;&R2 B5 K75 B4 ;;R2 K20 B4 B5 ;K523 B1 B2 K244 K56 ;U1 B1 ;K204 B1 B3 ;B5 ;;;;;;&R1 K75 B4 ;K75 K204 B1 B3 ;;;M4 K52 ;K56 ;;&R2 B5 K75 B4 ;;R2 K20 B4 B5 ;K523 B1 B2 K244 K56 ;U1 B1 ;K204 B1 B3 ;B5 ;;;;R2 B4 K20 K153 U11 B1 ;K135 U1 B1 ;;U12 B1 ;K151 U1 B1 ;K524 B1 B2 ;;;B3 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&&R70 K521 B1 B2 ;K522 B1 B2 B3 ;K481 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;B4 ;;R2 B4 K20 K153 U11 B1 ;K135 U1 B1 ;;U12 B1 ;K151 U1 B1 ;K524 B1 B2 ;;;B3 ;;;&R2 B4 K20 K153 U11 B1 ;K135 U1 B1 ;;U12 B1 ;K151 U1 B1 ;K524 B1 B2 ;;;B3 ;;R70 K521 B1 B2 ;K522 B1 B2 B3 ;K481 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;B4 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;R1 K3 K11 K524 B1 B2 ;;;K484 K521 B1 B2 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;M6 V5 ;V26 K20 K153 U11 B1 ;K135 U1 B1 ;;U12 B1 ;K151 U1 B1 ;K524 B1 B2 ;;;B3 ;K20 K153 U11 B1 ;U1 B1 ;U13 B1 ;K524 B1 B2 ;;B3 ;;K20 K153 U11 B1 ;K135 U1 B1 ;;U12 B1 ;K151 U1 B1 ;K524 B1 B2 ;;;B3 ;K20 K153 U11 B1 ;U1 B1 ;U13 B1 ;K524 B1 B2 ;;B3 ;;&&R1 B4 K525 B1 B2 B3 ;;M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R70 K521 B1 B2 ;K522 B1 B2 B3 ;K481 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;B5 ;;R1 K20 B4 B5 ;K478 U1 K521 B1 B2 ;;K522 B1 B2 B3 ;B5 ;;;;&M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R70 K521 B1 B2 ;K522 B1 B2 B3 ;K481 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;B5 ;;R1 K20 B4 B5 ;K478 U1 K521 B1 B2 ;;K522 B1 B2 B3 ;B5 ;;;R1 B4 K525 B1 B2 B3 ;;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M16 U11 B1 ;K153 U11 B1 ;K135 U1 B1 ;;U12 B1 ;K151 U1 B1 ;K524 B1 B2 ;;;K153 U11 B1 ;U1 B1 ;U13 B1 ;K524 B1 B2 ;;;&&R1 B3 K526 B1 B2 ;;M3 U11 B1 ;;R1 K354 B1 K153 U11 B1 ;K135 U1 B1 ;;U12 B1 ;K151 U1 B1 ;K524 B1 B2 ;;;K153 U11 B1 ;U1 B1 ;U13 B1 ;K524 B1 B2 ;;B3 B4 ;K525 B1 B2 B4 ;;;&M3 U11 B1 ;;R1 K354 B1 K153 U11 B1 ;K135 U1 B1 ;;U12 B1 ;K151 U1 B1 ;K524 B1 B2 ;;;K153 U11 B1 ;U1 B1 ;U13 B1 ;K524 B1 B2 ;;B3 B4 ;K525 B1 B2 B4 ;;R1 B3 K526 B1 B2 ;;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;R1 K527 B1 B2 ;G16 B1 K524 B1 B2 ;K526 B1 B2 ;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;R1 K20 U14 B1 K527 B1 B2 ;;B3 ;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;;B4 &M3 U1 B1 ;;M1 ;&R51 B1 B5 B3 ;R2 B6 K20 B2 B5 ;;R1 B4 K467 K4 B6 B5 ;;;;M3 U11 B1 ;;&R1 K4 B5 U1 B1 ;;K20 B4 K5 ;;;R51 B1 K292 B1 B5 ;B3 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;M1 ;&R2 B5 K20 B2 B3 ;;&K467 K4 B5 B3 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M1 ;R1 K4 B6 U1 B1 ;;K20 K467 K4 B5 B3 ;;K5 ;;;&R2 K467 K4 B5 B3 ;;K20 U14 B1 K527 B1 B2 ;;B4 ;;R51 B1 B3 B4 ;;&R51 B1 B3 B4 ;R2 K467 K4 B5 B3 ;;K20 U14 B1 K527 B1 B2 ;;B4 ;;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M3 U11 B1 ;;&R1 K20 B3 K5 ;;K4 B4 U1 B1 ;;;&M58 K521 B1 B2 ;K528 B1 B2 B4 ;;&R1 B3 K489 K521 B1 B2 ;K528 B1 B2 B4 ;B5 ;;R70 K521 B1 B2 ;K528 B1 B2 B4 ;K481 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;B5 ;;R2 B5 K206 B1 B4 K527 B1 B2 ;;;R1 B3 K20 K208 B1 B4 K527 B1 B2 ;;B5 ;;;M3 U1 B1 ;;M1 ;R1 B3 K467 K4 B6 B5 ;;;M3 U1 B1 ;;&&R2 B3 K20 U14 B1 K527 B1 B2 ;;B5 ;;R51 B1 K292 B1 B4 ;B5 ;;&R51 B1 K292 B1 B4 ;B5 ;R2 B3 K20 U14 B1 K527 B1 B2 ;;B5 ;;;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U1 K521 B1 B2 ;;;M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R70 K521 B1 B2 ;B3 K481 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;B4 ;;&R2 B3 K487 K521 B1 B2 ;;;R2 K478 U1 K521 B1 B2 ;;B3 B4 ;K484 K521 B1 B2 ;;;M3 U11 B1 ;;&R1 B3 K4 B5 U1 B1 ;;;R2 B4 K206 B1 B5 K527 B1 B2 ;;;R1 K478 U1 K521 B1 B2 ;;B3 B4 ;K20 K208 B1 B5 K527 B1 B2 ;;B4 ;;M3 U1 B1 ;;&&R2 K478 U1 K521 B1 B2 ;;B3 B4 ;K20 U14 B1 K527 B1 B2 ;;B6 ;;R51 B1 K292 B1 B5 ;B6 ;;&R51 B1 K292 B1 B5 ;B6 ;R2 K478 U1 K521 B1 B2 ;;B3 B4 ;K20 U14 B1 K527 B1 B2 ;;B6 ;;;;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;M1 V2 ;V5 ;V20 ;;&&R2 B4 K206 B1 B3 K527 B1 B2 ;;;&B4 M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;R70 K521 B1 B2 ;K528 B1 B2 B3 ;K448 B4 ;;;;&B4 M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;R70 K521 B1 B2 ;K528 B1 B2 B3 ;K448 B4 ;;R2 B4 K206 B1 B3 K527 B1 B2 ;;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M3 U1 B1 ;;&R2 B3 K20 U14 B1 K527 B1 B2 ;;B4 ;;M3 U1 B1 ;;&R2 B3 K20 U14 B1 K527 B1 B2 ;;B5 ;;R51 B1 B4 B5 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M3 U1 B1 ;;&&R1 B4 K529 B1 B2 B3 ;;&R2 B3 K20 U14 B1 K527 B1 B2 ;;B4 ;;M3 U1 B1 ;;&R2 B3 K20 U14 B1 K527 B1 B2 ;;B5 ;;R51 B1 B4 B5 ;;;;&R2 B3 K20 U14 B1 K527 B1 B2 ;;B4 ;;M3 U1 B1 ;;&R2 B3 K20 U14 B1 K527 B1 B2 ;;B5 ;;R51 B1 B4 B5 ;;R1 B4 K529 B1 B2 B3 ;;;;
#d
%
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M1 ;&&B3 M3 K402 U14 B1 K527 B1 B2 ;;;;B3 M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;;&B3 M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;B3 M3 K402 U14 B1 K527 B1 B2 ;;;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;M1 ;&R2 B4 K20 U14 B1 K527 B1 B2 ;;B3 ;;B4 M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;M1 ;&R2 B4 K20 B2 B3 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R1 B5 K467 K4 B4 B3 ;;;R1 K529 B1 B2 B5 ;B3 ;;;
#
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;M3 K206 B1 B3 K527 B1 B2 ;;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R1 B5 K114 K206 B1 B3 K527 B1 B2 ;;K207 B1 B3 K527 B1 B2 ;;K208 B1 B3 K527 B1 B2 ;;B4 ;;R1 K529 B1 B2 B5 ;K292 B1 B3 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M13 U1 B1 ;K135 U1 B1 ;;;&&R1 B4 K530 B1 B2 B3 ;;&R1 K75 B4 ;K75 B3 ;;M4 K52 ;K56 ;;&R2 B5 K75 B3 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R1 B6 K20 B3 B5 ;;R1 K20 B4 B5 ;K529 B1 B2 B6 ;;;;;;&R1 K75 B4 ;K75 B3 ;;M4 K52 ;K56 ;;&R2 B5 K75 B3 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R1 B6 K20 B3 B5 ;;R1 K20 B4 B5 ;K529 B1 B2 B6 ;;;;R1 B4 K530 B1 B2 B3 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&&R61 B1 K530 B1 B2 B4 ;K204 B1 B3 ;;R2 B4 K206 B1 B3 K527 B1 B2 ;;;;&R2 B4 K206 B1 B3 K527 B1 B2 ;;;R61 B1 K530 B1 B2 B4 ;K204 B1 B3 ;;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V130 ;V132 ;V144 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R70 K521 B1 B2 ;K528 B1 B2 K294 B1 B3 K530 B1 B2 B4 ;;;K481 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;B4 ;;R1 K531 B1 B2 B3 B4 ;K478 U1 K521 B1 B2 ;;K528 B1 B2 K294 B1 B3 K530 B1 B2 B4 ;;;B4 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M3 U1 K521 B1 B2 ;;;&M1 V2 ;V5 ;V20 ;;R70 K521 B1 B2 ;B3 B4 ;M3 U11 B1 ;;&&R1 B4 K532 B1 B2 B3 ;;R1 K4 B4 U1 B1 ;;B3 ;;&R1 K4 B4 U1 B1 ;;B3 ;R1 B4 K532 B1 B2 B3 ;;;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U1 K521 B1 B2 ;;;&R2 B3 K486 K521 B1 B2 ;;;R1 K533 B1 B2 B3 ;K468 U1 K521 B1 B2 ;;B3 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M35 V141 B1 K527 B1 B2 ;;V142 B1 K527 B1 B2 ;;V145 B1 K527 B1 B2 ;;B1 K527 B1 B2 ;;&&R1 B3 K534 B1 B2 ;;M35 V141 B1 K527 B1 B2 ;;V142 B1 K527 B1 B2 ;;V145 B1 K527 B1 B2 ;;B1 K527 B1 B2 ;;R19 U1 B1 ;B3 B4 ;;&M35 V141 B1 K527 B1 B2 ;;V142 B1 K527 B1 B2 ;;V145 B1 K527 B1 B2 ;;B1 K527 B1 B2 ;;R19 U1 B1 ;B3 B4 ;R1 B3 K534 B1 B2 ;;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;R1 K535 B1 B2 ;K393 B1 K527 B1 B2 ;K534 B1 B2 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U1 K521 B1 B2 ;;;R1 K536 B1 B2 B3 ;M3 U1 B1 ;;;K4 K468 U1 K521 B1 B2 ;;B3 ;B4 ;M3 U1 B1 ;;M1 ;&R2 B6 K20 B2 B5 ;;R1 B3 K4 B6 B5 ;;R51 B1 B5 B4 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;;M14 V3 ;U1 B1 ;;M3 U1 K521 B1 B2 ;;;M8 K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;;R1 K537 B1 B2 B3 B4 ;M3 U11 B1 ;;M3 K206 B1 B5 K527 B1 B2 ;;;M3 U1 B1 ;;;K4 K114 K206 B1 B5 K527 B1 B2 ;;K207 B1 B5 K527 B1 B2 ;;K208 B1 B5 K527 B1 B2 ;;B6 ;B7 ;&M3 U11 B1 ;;&R1 B3 K4 B8 U1 B1 ;;;R60 B1 B8 B5 ;R1 K74 K204 B1 B8 ;;K74 K204 B1 B5 ;;;R51 B1 K292 B1 B8 ;B7 ;R51 B1 K292 B1 B5 ;B7 ;;M13 U1 B1 ;K135 U1 B1 ;;;&R1 K75 B8 ;K75 B4 ;;M4 K52 ;K56 ;;&R2 B9 K75 B4 ;;R2 K4 K20 B6 B9 ;K244 K56 ;U1 B1 ;B8 B9 ;;K20 B4 B9 ;;;;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M6 V5 ;V26 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;;K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;;&&R1 B3 K538 B1 B2 ;;&M3 U1 K521 B1 B2 ;;;&R2 B4 K486 K521 B1 B2 ;;;R1 K20 B3 K468 U1 K521 B1 B2 ;;B4 ;;K536 B1 B2 B4 ;;;M3 U1 K521 B1 B2 ;;;M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R70 K521 B1 B2 ;B4 K481 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;B5 ;;R1 K20 B3 K478 U1 K521 B1 B2 ;;B4 B5 ;;K537 B1 B2 B4 K463 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;B5 B3 ;;;;;;&M3 U1 K521 B1 B2 ;;;&R2 B4 K486 K521 B1 B2 ;;;R1 K20 B3 K468 U1 K521 B1 B2 ;;B4 ;;K536 B1 B2 B4 ;;;M3 U1 K521 B1 B2 ;;;M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R70 K521 B1 B2 ;B4 K481 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;B5 ;;R1 K20 B3 K478 U1 K521 B1 B2 ;;B4 B5 ;;K537 B1 B2 B4 K463 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;B5 B3 ;;;;R1 B3 K538 B1 B2 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&M3 U1 B1 ;;&&R2 B3 K20 U14 B1 K527 B1 B2 ;;B4 ;;R2 K4 B3 B4 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B3 ;;;&R2 K4 B3 B4 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B3 ;;R2 B3 K20 U14 B1 K527 B1 B2 ;;B4 ;;;;M3 U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R2 K4 B5 B4 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B3 ;;R2 K4 B3 B4 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B5 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M3 U1 B1 ;;&M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;R2 K4 B5 B4 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B3 ;;R2 K4 B3 B4 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B3 ;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M3 U1 B1 ;;M3 U1 B1 ;;&R51 B1 B5 B6 ;R2 B3 K20 U14 B1 K527 B1 B2 ;;B5 ;;R2 B4 K20 U14 B1 K527 B1 B2 ;;B5 ;;&&R2 K4 B4 B5 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B3 ;;R2 K4 B4 B6 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B3 ;;;&R2 K4 B4 B6 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B3 ;;R2 K4 B4 B5 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B3 ;;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M3 U1 B1 ;;&R2 K4 B4 B6 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B3 ;;R2 K4 B5 B6 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B4 ;;R2 K4 B3 B6 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B5 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M35 V141 B1 K527 B1 B2 ;;B1 K527 B1 B2 ;;&&R1 B3 K539 B1 B2 ;;M1 ;&R2 B4 U1 B1 ;;R1 K20 B3 B4 ;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;;K4 B5 B6 ;R2 K4 B5 B4 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B6 ;;;;;&M1 ;&R2 B4 U1 B1 ;;R1 K20 B3 B4 ;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;;K4 B5 B6 ;R2 K4 B5 B4 ;K114 K484 K521 B1 B2 ;;K40 K41 K484 K521 B1 B2 ;;U1 B1 ;;;K538 B1 B2 ;B6 ;;;;R1 B3 K539 B1 B2 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M1 ;M1 ;M1 ;&R2 K4 B3 B5 ;K20 K538 B1 B2 ;B4 ;;&R2 B3 K484 K521 B1 B2 ;;;R2 B4 K484 K521 B1 B2 ;;;R2 B5 U1 B1 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M4 K40 U1 B1 ;;K379 B1 ;;M1 ;M1 ;&&R2 K4 B4 B5 ;K382 B1 K527 B1 B2 ;K539 B1 B2 ;B3 ;;M3 U1 B1 ;;&R2 B6 B3 ;R2 K4 B4 B6 ;K20 K538 B1 B2 ;B5 ;;;;&M3 U1 B1 ;;&R2 B6 B3 ;R2 K4 B4 B6 ;K20 K538 B1 B2 ;B5 ;;;R2 K4 B4 B5 ;K382 B1 K527 B1 B2 ;K539 B1 B2 ;B3 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;M3 K20 U14 B1 K527 B1 B2 ;;B3 ;;R1 K385 B1 K527 B1 B2 ;K539 B1 B2 ;B3 B4 ;K270 K20 K538 B1 B2 ;B4 ;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M33 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;;&&R23 U1 B1 ;B3 K539 B1 B2 ;;&M3 U1 B1 ;;M3 U1 B1 ;;M1 ;&R2 B6 K20 B2 B4 ;;&&R51 B1 B4 B5 ;R2 K4 K467 K4 B6 B4 ;;K467 K4 B6 B4 ;;;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 B5 ;;;M1 ;&&R2 K4 K467 K4 B6 B4 ;;B7 ;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 B5 ;;R2 K4 B7 K467 K4 B6 B4 ;;;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 B5 ;;;&R51 B1 B4 B5 ;R1 B7 K467 K4 B6 B4 ;;;;;;;M3 U11 B1 ;;M3 U11 B1 ;;M3 K206 B1 B4 K527 B1 B2 ;;;M3 K206 B1 B5 K527 B1 B2 ;;;M3 U1 B1 ;;&&R2 K4 K114 K206 B1 B4 K527 B1 B2 ;;K207 B1 B4 K527 B1 B2 ;;K208 B1 B4 K527 B1 B2 ;;B6 ;K114 K206 B1 B5 K527 B1 B2 ;;K207 B1 B5 K527 B1 B2 ;;K208 B1 B5 K527 B1 B2 ;;B7 ;;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 B8 ;;&R60 B1 B4 B5 ;R1 K74 K204 B1 B4 ;;K74 K204 B1 B5 ;;;R51 B1 K292 B1 B4 ;B8 ;R51 B1 K292 B1 B5 ;B8 ;M13 U1 B1 ;K135 U1 B1 ;;;&R1 K75 B9 ;K75 B6 ;;M4 K52 ;K56 ;;&R2 B10 K75 B9 ;;R2 K4 K20 B6 B10 ;K20 B7 B10 ;;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 K244 K56 ;U1 B1 ;B9 B10 ;;;;;;;&R60 B1 B4 B5 ;R1 K74 K204 B1 B4 ;;K74 K204 B1 B5 ;;;R51 B1 K292 B1 B4 ;B8 ;R51 B1 K292 B1 B5 ;B8 ;M13 U1 B1 ;K135 U1 B1 ;;;&R1 K75 B9 ;K75 B6 ;;M4 K52 ;K56 ;;&R2 B10 K75 B9 ;;R2 K4 K20 B6 B10 ;K20 B7 B10 ;;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 K244 K56 ;U1 B1 ;B9 B10 ;;;;;R2 K4 K114 K206 B1 B4 K527 B1 B2 ;;K207 B1 B4 K527 B1 B2 ;;K208 B1 B4 K527 B1 B2 ;;B6 ;K114 K206 B1 B5 K527 B1 B2 ;;K207 B1 B5 K527 B1 B2 ;;K208 B1 B5 K527 B1 B2 ;;B7 ;;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 B8 ;;;;;;&M3 U1 B1 ;;M3 U1 B1 ;;M1 ;&R2 B6 K20 B2 B4 ;;&&R51 B1 B4 B5 ;R2 K4 K467 K4 B6 B4 ;;K467 K4 B6 B4 ;;;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 B5 ;;;M1 ;&&R2 K4 K467 K4 B6 B4 ;;B7 ;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 B5 ;;R2 K4 B7 K467 K4 B6 B4 ;;;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 B5 ;;;&R51 B1 B4 B5 ;R1 B7 K467 K4 B6 B4 ;;;;;;;M3 U11 B1 ;;M3 U11 B1 ;;M3 K206 B1 B4 K527 B1 B2 ;;;M3 K206 B1 B5 K527 B1 B2 ;;;M3 U1 B1 ;;&&R2 K4 K114 K206 B1 B4 K527 B1 B2 ;;K207 B1 B4 K527 B1 B2 ;;K208 B1 B4 K527 B1 B2 ;;B6 ;K114 K206 B1 B5 K527 B1 B2 ;;K207 B1 B5 K527 B1 B2 ;;K208 B1 B5 K527 B1 B2 ;;B7 ;;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 B8 ;;&R60 B1 B4 B5 ;R1 K74 K204 B1 B4 ;;K74 K204 B1 B5 ;;;R51 B1 K292 B1 B4 ;B8 ;R51 B1 K292 B1 B5 ;B8 ;M13 U1 B1 ;K135 U1 B1 ;;;&R1 K75 B9 ;K75 B6 ;;M4 K52 ;K56 ;;&R2 B10 K75 B9 ;;R2 K4 K20 B6 B10 ;K20 B7 B10 ;;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 K244 K56 ;U1 B1 ;B9 B10 ;;;;;;;&R60 B1 B4 B5 ;R1 K74 K204 B1 B4 ;;K74 K204 B1 B5 ;;;R51 B1 K292 B1 B4 ;B8 ;R51 B1 K292 B1 B5 ;B8 ;M13 U1 B1 ;K135 U1 B1 ;;;&R1 K75 B9 ;K75 B6 ;;M4 K52 ;K56 ;;&R2 B10 K75 B9 ;;R2 K4 K20 B6 B10 ;K20 B7 B10 ;;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 K244 K56 ;U1 B1 ;B9 B10 ;;;;;R2 K4 K114 K206 B1 B4 K527 B1 B2 ;;K207 B1 B4 K527 B1 B2 ;;K208 B1 B4 K527 B1 B2 ;;B6 ;K114 K206 B1 B5 K527 B1 B2 ;;K207 B1 B5 K527 B1 B2 ;;K208 B1 B5 K527 B1 B2 ;;B7 ;;K350 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K527 B1 B2 ;;B3 B8 ;;;;R23 U1 B1 ;B3 K539 B1 B2 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;V145 B1 K527 B1 B2 ;K539 B1 B2 ;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;M3 K40 K20 U14 B1 K527 B1 B2 ;;B3 ;;;&&R1 B4 K540 B1 B2 B3 ;;M1 ;&&R2 B5 B4 ;M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K467 K4 B6 B3 ;;;;;&M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K467 K4 B6 B3 ;;;;R2 B5 B4 ;;;;&M1 ;&&R2 B5 B4 ;M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K467 K4 B6 B3 ;;;;;&M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K467 K4 B6 B3 ;;;;R2 B5 B4 ;;;R1 B4 K540 B1 B2 B3 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;R1 K540 B1 B2 B3 ;M3 U1 K521 B1 B2 ;;;;K468 U1 K521 B1 B2 ;;B4 ;&R2 B4 K486 K521 B1 B2 ;;;R1 K277 B4 ;B3 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M17 U1 B1 ;U14 B1 K527 B1 B2 ;;;&&R1 B3 K541 B1 B2 ;;M3 U1 B1 ;;R1 K20 B3 B4 ;K540 B1 B2 B4 ;;;&M3 U1 B1 ;;R1 K20 B3 B4 ;K540 B1 B2 B4 ;;R1 B3 K541 B1 B2 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;V3 K541 B1 B2 ;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;M3 K40 K20 U14 B1 K535 B1 B2 ;;B3 ;;;&&R1 B4 K542 B1 B2 B3 ;;M1 ;&&R2 B5 B4 ;M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K20 K234 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K393 B1 K527 B1 B2 ;K534 B1 B2 ;;;K395 B1 K527 B1 B2 ;K534 B1 B2 ;;B3 ;K467 K4 B6 B3 ;;;;;;&M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K20 K234 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K393 B1 K527 B1 B2 ;K534 B1 B2 ;;;K395 B1 K527 B1 B2 ;K534 B1 B2 ;;B3 ;K467 K4 B6 B3 ;;;;;R2 B5 B4 ;;;;&M1 ;&&R2 B5 B4 ;M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K20 K234 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K393 B1 K527 B1 B2 ;K534 B1 B2 ;;;K395 B1 K527 B1 B2 ;K534 B1 B2 ;;B3 ;K467 K4 B6 B3 ;;;;;;&M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K20 K234 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K393 B1 K527 B1 B2 ;K534 B1 B2 ;;;K395 B1 K527 B1 B2 ;K534 B1 B2 ;;B3 ;K467 K4 B6 B3 ;;;;;R2 B5 B4 ;;;R1 B4 K542 B1 B2 B3 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;R1 K542 B1 B2 B3 ;M3 U1 K521 B1 B2 ;;;;K20 K234 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K393 B1 K527 B1 B2 ;K534 B1 B2 ;;;K395 B1 K527 B1 B2 ;K534 B1 B2 ;;B3 ;K468 U1 K521 B1 B2 ;;B4 ;;&R2 B4 K486 K521 B1 B2 ;;;R1 K277 B4 ;B3 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M60 B1 K535 B1 B2 ;;&&R1 B3 K543 B1 B2 ;;M3 U1 B1 ;;R1 K20 B3 B4 ;K542 B1 B2 B4 ;;;&M3 U1 B1 ;;R1 K20 B3 B4 ;K542 B1 B2 B4 ;;R1 B3 K543 B1 B2 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;V3 K543 B1 B2 ;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M35 V141 B1 K527 B1 B2 ;;V142 B1 K527 B1 B2 ;;B1 K527 B1 B2 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M3 K383 B1 K527 B1 B2 ;B3 K529 B1 B2 B4 ;;;&&R1 B5 K544 B1 B2 B3 B4 ;;M3 U1 B1 ;;M3 K20 U14 B1 K527 B1 B2 ;;B6 ;;&R1 B4 B7 ;R1 B5 K385 B1 K527 B1 B2 ;B3 B6 B7 ;;;;&M3 U1 B1 ;;M3 K20 U14 B1 K527 B1 B2 ;;B6 ;;&R1 B4 B7 ;R1 B5 K385 B1 K527 B1 B2 ;B3 B6 B7 ;;;R1 B5 K544 B1 B2 B3 B4 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M35 V141 B1 K527 B1 B2 ;;V142 B1 K527 B1 B2 ;;B1 K527 B1 B2 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;R2 B4 K544 B1 B2 B3 B4 ;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M1 ;M1 ;&R2 B5 K20 B2 B3 ;;R1 B4 K467 K4 B5 B3 ;;;&&R2 B6 K544 B1 B2 K539 B1 B2 ;B4 ;;R1 B6 B4 ;;&R1 B6 B4 ;R2 B6 K544 B1 B2 K539 B1 B2 ;B4 ;;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M35 V141 B1 K527 B1 B2 ;;V142 B1 K527 B1 B2 ;;B1 K527 B1 B2 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&&R2 B5 K544 B1 B2 B3 B4 ;;R1 K544 B1 B2 B3 B4 ;K544 B1 B2 B3 B5 ;;;&R1 K544 B1 B2 B3 B4 ;K544 B1 B2 B3 B5 ;;R2 B5 K544 B1 B2 B3 B4 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M35 V141 B1 K527 B1 B2 ;;V142 B1 K527 B1 B2 ;;B1 K527 B1 B2 ;;M35 V141 B1 K527 B1 B2 ;;V142 B1 K527 B1 B2 ;;B1 K527 B1 B2 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R19 U1 B1 ;B3 B4 ;R3 K544 B1 B2 B3 B5 ;K544 B1 B2 B4 B5 ;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M1 ;M1 ;&R2 B5 K20 B2 B3 ;;R1 B4 K467 K4 B5 B3 ;;;&&R2 B6 K544 B1 B2 K534 B1 B2 ;B4 ;;R1 B6 B4 ;;&R1 B6 B4 ;R2 B6 K544 B1 B2 K534 B1 B2 ;B4 ;;;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M14 V3 ;U1 B1 ;;M16 U1 B1 ;K541 B1 B2 ;B3 ;M3 U1 K521 B1 B2 ;;;&R2 B5 K486 K521 B1 B2 ;;;M3 K402 B3 ;;&&R1 B6 K545 B1 B2 B3 B4 B5 ;;M1 V2 ;V5 ;;&R1 B7 K20 B4 K277 B5 ;;;R1 B6 K20 B7 K468 U1 K521 B1 B2 ;;B5 ;;;;;&M1 V2 ;V5 ;;&R1 B7 K20 B4 K277 B5 ;;;R1 B6 K20 B7 K468 U1 K521 B1 B2 ;;B5 ;;;;R1 B6 K545 B1 B2 B3 B4 B5 ;;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;G16 V99 B1 ;V134 B1 ;V135 B1 ;B1 ;M16 U1 B1 ;K541 B1 B2 ;U14 B1 B3 ;;M16 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 B3 ;;&R32 B1 K527 B1 B2 ;B3 B5 ;V136 B1 B5 ;R23 U1 B1 ;K502 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 B3 ;K541 B1 B2 ;B5 ;B4 ;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;M6 V5 ;V26 K542 B1 B2 B3 ;K540 B1 B2 B3 ;;K542 B1 B2 B3 ;K540 B1 B2 B3 ;;&&R1 B4 K546 B1 B2 B3 ;;M3 U1 K521 B1 B2 ;;;&R2 K20 K234 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K393 B1 K527 B1 B2 ;K534 B1 B2 ;;;K395 B1 K527 B1 B2 ;K534 B1 B2 ;;B3 ;K468 U1 K521 B1 B2 ;;B5 ;;K542 B1 B2 B3 ;;R1 K20 B4 K20 K234 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K393 B1 K527 B1 B2 ;K534 B1 B2 ;;;K395 B1 K527 B1 B2 ;K534 B1 B2 ;;B3 ;K468 U1 K521 B1 B2 ;;B5 ;;;K468 U1 K521 B1 B2 ;;B5 ;;;;&M3 U1 K521 B1 B2 ;;;&R2 K20 K234 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K393 B1 K527 B1 B2 ;K534 B1 B2 ;;;K395 B1 K527 B1 B2 ;K534 B1 B2 ;;B3 ;K468 U1 K521 B1 B2 ;;B5 ;;K542 B1 B2 B3 ;;R1 K20 B4 K20 K234 U1 B1 ;U14 B1 K527 B1 B2 ;;U14 B1 K393 B1 K527 B1 B2 ;K534 B1 B2 ;;;K395 B1 K527 B1 B2 ;K534 B1 B2 ;;B3 ;K468 U1 K521 B1 B2 ;;B5 ;;;K468 U1 K521 B1 B2 ;;B5 ;;;R1 B4 K546 B1 B2 B3 ;;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;M16 U1 B1 ;K543 B1 B2 ;K541 B1 B2 ;;&&R1 B3 K547 B1 B2 ;;M3 U1 B1 ;;R1 K234 U1 B1 ;K543 B1 B2 ;K541 B1 B2 ;B3 B4 ;K546 B1 B2 B4 ;;;&M3 U1 B1 ;;R1 K234 U1 B1 ;K543 B1 B2 ;K541 B1 B2 ;B3 B4 ;K546 B1 B2 B4 ;;R1 B3 K547 B1 B2 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;V169 B1 K535 B1 B2 ;K543 B1 B2 ;;
#
G20 W25 ;W96 ;V126 ;V127 ;V144 ;;M14 V3 ;U1 B1 ;;V170 B1 K535 B1 B2 ;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V130 ;V132 ;V144 ;;M14 V3 ;U1 B1 ;;M6 V5 ;V26 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;;K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;;&&R1 B3 K548 B1 B2 ;;&M3 U1 K521 B1 B2 ;;;&R2 B4 K486 K521 B1 B2 ;;;R1 K20 B3 K468 U1 K521 B1 B2 ;;B4 ;;K533 B1 B2 B4 ;;;M3 U1 K521 B1 B2 ;;;M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R70 K521 B1 B2 ;B4 K481 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;B5 ;;R1 K20 B3 K478 U1 K521 B1 B2 ;;B4 B5 ;;K531 B1 B2 K532 B1 B2 B4 ;K463 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;B5 B3 ;;;;;;&M3 U1 K521 B1 B2 ;;;&R2 B4 K486 K521 B1 B2 ;;;R1 K20 B3 K468 U1 K521 B1 B2 ;;B4 ;;K533 B1 B2 B4 ;;;M3 U1 K521 B1 B2 ;;;M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R70 K521 B1 B2 ;B4 K481 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;B5 ;;R1 K20 B3 K478 U1 K521 B1 B2 ;;B4 B5 ;;K531 B1 B2 K532 B1 B2 B4 ;K463 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;B5 B3 ;;;;R1 B3 K548 B1 B2 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V130 ;V132 ;V144 ;;M14 V3 ;U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R2 K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B3 ;K544 B1 B2 K539 B1 B2 ;B3 ;;R51 B1 K529 B1 B2 K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B3 ;;K529 B1 B2 B3 ;;M3 U1 B1 ;;M1 ;&R2 B5 K20 B2 B4 ;;R1 B3 K467 K4 B5 B4 ;;;R1 K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B3 ;B3 ;;M3 U11 B1 ;;M56 K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R70 K521 B1 B2 ;K528 B1 B2 B4 ;K481 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;B5 ;;R1 B3 K478 U1 K521 B1 B2 ;;K528 B1 B2 B4 ;B5 ;;&R61 B1 K530 B1 B2 K463 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;B5 K548 B1 B2 ;;;K204 B1 B4 ;;R70 K521 B1 B2 ;K528 B1 B2 B4 ;K448 K463 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;B5 K548 B1 B2 ;;;;R70 K521 B1 B2 ;K528 B1 B2 K294 B1 B4 K530 B1 B2 K463 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;B5 K548 B1 B2 ;;;;;K448 K463 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;B5 K548 B1 B2 ;;;;R1 K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B3 ;K470 K528 B1 B2 K294 B1 B4 K530 B1 B2 K463 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;B5 K548 B1 B2 ;;;;;K463 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;B5 K548 B1 B2 ;;;;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V130 ;V132 ;V144 ;;M14 V3 ;U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&R2 B4 K544 B1 B2 K539 B1 B2 ;B3 ;;R1 K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B4 ;K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B3 ;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V130 ;V132 ;V144 ;;M14 V3 ;U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&&R2 B4 K544 B1 B2 K539 B1 B2 ;B3 ;;R1 K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B4 ;K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B3 ;;;&R1 K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B4 ;K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B3 ;;R2 B4 K544 B1 B2 K539 B1 B2 ;B3 ;;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V130 ;V132 ;V144 ;;M14 V3 ;U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;R1 K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B3 ;;K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B3 ;;
#
G20 W25 ;W96 ;V126 ;V127 ;V130 ;V132 ;V144 ;;M14 V3 ;U1 B1 ;;M35 V141 B1 K527 B1 B2 ;;V145 B1 K527 B1 B2 ;;B1 K527 B1 B2 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;R2 K4 B4 K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B4 ;;K351 B1 K527 B1 B2 ;B3 K529 B1 B2 B4 ;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V130 ;V132 ;V144 ;;M14 V3 ;U1 B1 ;;M35 V141 B1 K527 B1 B2 ;;V145 B1 K527 B1 B2 ;;B1 K527 B1 B2 ;;R19 U1 B1 ;K539 B1 B2 ;B3 ;
#
G20 W25 ;W96 ;V126 ;V127 ;V130 ;V132 ;V144 ;;M14 V3 ;U1 B1 ;;R23 U1 B1 ;K534 B1 B2 ;K539 B1 B2 ;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V130 ;V132 ;V144 ;;M14 V3 ;U1 B1 ;;M57 U1 K521 B1 B2 ;;K437 U1 K521 B1 B2 ;;;K484 K521 B1 B2 ;;;&&B3 M61 B1 B2 ;R1 K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B3 ;B3 ;;&R1 K114 K484 K521 B1 B2 ;;K484 K521 B1 B2 ;;K548 B1 B2 ;B3 ;B3 ;B3 M61 B1 B2 ;;;
#d
G20 W25 ;W96 ;V126 ;V127 ;V130 ;V132 ;V144 ;;M14 V3 ;U1 B1 ;;R1 K549 B1 B2 ;K11 K548 B1 B2 ;;;
#
G20 W25 ;W96 ;V126 ;V127 ;V130 ;V132 ;V144 ;;M14 V3 ;U1 B1 ;;M1 ;&&B3 M61 B1 B2 ;R2 B3 K549 B1 B2 ;;;&R2 B3 K549 B1 B2 ;;B3 M61 B1 B2 ;;;
!
