HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
FUNCT_4
FUNCT_5
CARD_3
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
CAT_1
CAT_2
MCART_1
COMMACAT
CAT_5
ORDERS_3
XREAL_0
XCMPLX_0
FINSEQ_4
LATTICES
MSUALG_2
MSUALG_3
YELLOW_0
WAYBEL_0
RELAT_2
OSALG_1
OSALG_3
PRALG_2
MSUALG_4
EQREL_1
OSALG_4
#
#d
G3 W8 ;V16 ;V17 ;V18 ;;M40 U1 B1 ;;M40 U1 B1 ;;M61 U1 B1 ;B2 B3 ;&&V230 B1 B2 B3 B4 ;M2 U1 B1 ;;M2 U1 B1 ;;&R23 B1 B5 B6 ;M1 ;M1 ;&R2 B7 K28 B2 B5 ;;R2 B8 K28 B3 B5 ;;&&R2 K33 B7 B8 ;K568 U1 B1 ;B2 B3 B4 B5 ;;R2 K33 B7 B8 ;K568 U1 B1 ;B2 B3 B4 B6 ;;;&R2 K33 B7 B8 ;K568 U1 B1 ;B2 B3 B4 B6 ;;R2 K33 B7 B8 ;K568 U1 B1 ;B2 B3 B4 B5 ;;;;;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R23 B1 B5 B6 ;M1 ;M1 ;&R2 B7 K28 B2 B5 ;;R2 B8 K28 B3 B5 ;;&&R2 K33 B7 B8 ;K568 U1 B1 ;B2 B3 B4 B5 ;;R2 K33 B7 B8 ;K568 U1 B1 ;B2 B3 B4 B6 ;;;&R2 K33 B7 B8 ;K568 U1 B1 ;B2 B3 B4 B6 ;;R2 K33 B7 B8 ;K568 U1 B1 ;B2 B3 B4 B5 ;;;;;;V230 B1 B2 B3 B4 ;;;
#d
%
#
G3 W8 ;V16 ;V17 ;V18 ;;M40 U1 B1 ;;M40 U1 B1 ;;M61 U1 B1 ;B2 B3 ;&V230 B1 B2 B3 B4 ;B4 M40 V221 B1 ;U1 B1 ;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;;G16 V222 B1 ;B1 ;M61 U1 B1 ;U15 B1 B2 ;U15 B1 B2 ;;&&B3 M63 B1 B2 ;V230 B1 U15 B1 B2 ;U15 B1 B2 ;B3 ;;&V230 B1 U15 B1 B2 ;U15 B1 B2 ;B3 ;B3 M63 B1 B2 ;;;
#d
G3 W8 ;V16 ;V17 ;V18 ;;M8 V58 U1 B1 ;U1 B1 ;;V205 ;V210 ;U1 B1 ;U1 B1 ;;&&R1 B2 K596 B1 ;;M1 ;M1 ;&&R2 K33 B3 B4 ;B2 ;&R2 B3 U1 B1 ;;R2 B4 U1 B1 ;;M14 U1 B1 ;;&R49 K111 B5 ;N1 ;R1 K28 B5 N1 ;B3 ;R1 K28 B5 K111 B5 ;;B4 ;M3 K100 ;K104 ;;&R49 N2 B6 ;R49 B6 K111 B5 ;;R2 K33 K28 B5 B6 ;K28 B5 K480 B6 N1 ;;;U3 B1 ;;R2 K33 K28 B5 K480 B6 N1 ;;K28 B5 B6 ;;U3 B1 ;;;;;;&R2 B3 U1 B1 ;;R2 B4 U1 B1 ;;M14 U1 B1 ;;&R49 K111 B5 ;N1 ;R1 K28 B5 N1 ;B3 ;R1 K28 B5 K111 B5 ;;B4 ;M3 K100 ;K104 ;;&R49 N2 B6 ;R49 B6 K111 B5 ;;R2 K33 K28 B5 B6 ;K28 B5 K480 B6 N1 ;;;U3 B1 ;;R2 K33 K28 B5 K480 B6 N1 ;;K28 B5 B6 ;;U3 B1 ;;;;R2 K33 B3 B4 ;B2 ;;;;&M1 ;M1 ;&&R2 K33 B3 B4 ;B2 ;&R2 B3 U1 B1 ;;R2 B4 U1 B1 ;;M14 U1 B1 ;;&R49 K111 B5 ;N1 ;R1 K28 B5 N1 ;B3 ;R1 K28 B5 K111 B5 ;;B4 ;M3 K100 ;K104 ;;&R49 N2 B6 ;R49 B6 K111 B5 ;;R2 K33 K28 B5 B6 ;K28 B5 K480 B6 N1 ;;;U3 B1 ;;R2 K33 K28 B5 K480 B6 N1 ;;K28 B5 B6 ;;U3 B1 ;;;;;;&R2 B3 U1 B1 ;;R2 B4 U1 B1 ;;M14 U1 B1 ;;&R49 K111 B5 ;N1 ;R1 K28 B5 N1 ;B3 ;R1 K28 B5 K111 B5 ;;B4 ;M3 K100 ;K104 ;;&R49 N2 B6 ;R49 B6 K111 B5 ;;R2 K33 K28 B5 B6 ;K28 B5 K480 B6 N1 ;;;U3 B1 ;;R2 K33 K28 B5 K480 B6 N1 ;;K28 B5 B6 ;;U3 B1 ;;;;R2 K33 B3 B4 ;B2 ;;;R1 B2 K596 B1 ;;;;
#
G3 W8 ;V16 ;V17 ;V18 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R23 B1 B2 B3 ;R2 K33 B2 B3 ;K596 B1 ;;;
#d
G3 W8 ;V16 ;V17 ;V18 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R85 B1 B2 B3 ;R2 K33 B2 B3 ;K596 B1 ;;;&R2 K33 B2 B3 ;K596 B1 ;;R85 B1 B2 B3 ;;;
#
G3 W8 ;V16 ;V17 ;V18 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R85 B1 B2 B3 ;R85 B1 B3 B4 ;R85 B1 B2 B4 ;;
#d
G3 W8 ;V16 ;V17 ;V18 ;;R1 K597 B1 ;K595 U1 B1 ;K596 B1 ;;;
#d
%
#d
G3 W8 ;V16 ;V17 ;V18 ;;M2 U1 B1 ;;R1 K598 B1 B2 ;K594 U1 B1 ;K596 B1 ;B2 ;;
#
G3 W8 ;V16 ;V17 ;V18 ;;M2 U1 B1 ;;R2 B2 K598 B1 B2 ;;
#
G3 W8 ;V16 ;V17 ;V18 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R23 B1 B2 B3 ;R1 K598 B1 B2 ;K598 B1 B3 ;;;
#d
G3 W8 ;V16 ;V17 ;V18 ;;M40 U1 B1 ;;M3 K16 U1 B1 ;;K597 B1 ;;R1 K599 B1 B2 B3 ;K32 M2 U1 B1 ;;;K28 B2 B4 ;R2 B4 B3 ;;;
#
G3 W8 ;V16 ;V17 ;V18 ;;M40 U1 B1 ;;M2 U1 B1 ;;M1 ;&R2 B4 K28 B2 B3 ;;R2 B4 K599 B1 B2 K598 B1 B3 ;;;;
#d
G3 W8 ;V16 ;V17 ;V18 ;;&&V231 B1 ;M3 K16 U1 B1 ;;K597 B1 ;;V178 B1 B2 ;;&M3 K16 U1 B1 ;;K597 B1 ;;V178 B1 B2 ;V231 B1 ;;;
#
G3 W8 ;V16 ;V17 ;V18 ;V139 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R2 K33 B2 B3 ;K596 B1 ;;R1 B2 B3 ;;
#
G3 W8 ;V16 ;V17 ;V18 ;V139 ;;M3 K16 U1 B1 ;;K597 B1 ;;M2 U1 B1 ;;R1 B2 K45 B1 B3 ;;
#
G3 W8 ;V16 ;V17 ;V18 ;V139 ;;V231 B1 ;
#
K11 ;M8 V58 K11 ;K11 ;;V205 ;V210 ;K11 ;K11 ;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V222 B1 ;B1 ;M63 V228 B1 B2 ;B1 B2 ;M3 K16 U1 B1 ;;K597 B1 ;;M8 V58 K599 B1 U15 B1 B2 ;B4 ;K599 B1 U15 B1 B2 ;B4 ;;V205 ;V210 ;K599 B1 U15 B1 B2 ;B4 ;K599 B1 U15 B1 B2 ;B4 ;;&&R1 B5 K600 B1 B2 B3 B4 ;;M1 ;M1 ;&&R2 K33 B6 B7 ;B5 ;M2 U1 B1 ;;&R2 B8 B4 ;R2 K33 B6 B7 ;K569 B1 B2 B3 B8 ;;;;&M2 U1 B1 ;;&R2 B8 B4 ;R2 K33 B6 B7 ;K569 B1 B2 B3 B8 ;;;R2 K33 B6 B7 ;B5 ;;;;&M1 ;M1 ;&&R2 K33 B6 B7 ;B5 ;M2 U1 B1 ;;&R2 B8 B4 ;R2 K33 B6 B7 ;K569 B1 B2 B3 B8 ;;;;&M2 U1 B1 ;;&R2 B8 B4 ;R2 K33 B6 B7 ;K569 B1 B2 B3 B8 ;;;R2 K33 B6 B7 ;B5 ;;;R1 B5 K600 B1 B2 B3 B4 ;;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V222 B1 ;B1 ;M63 V228 B1 B2 ;B1 B2 ;M2 U1 B1 ;;M2 K16 K595 K599 B1 U15 B1 B2 ;K598 B1 B4 ;;K600 B1 B2 B3 K598 B1 B4 ;;;;;&&R1 B5 K601 B1 B2 B3 B4 ;;M1 ;&&R2 B6 B5 ;M1 ;&R2 B7 K28 U15 B1 B2 ;B4 ;;R1 B6 K594 K599 B1 U15 B1 B2 ;K598 B1 B4 ;;K600 B1 B2 B3 K598 B1 B4 ;;B7 ;;;;&M1 ;&R2 B7 K28 U15 B1 B2 ;B4 ;;R1 B6 K594 K599 B1 U15 B1 B2 ;K598 B1 B4 ;;K600 B1 B2 B3 K598 B1 B4 ;;B7 ;;;R2 B6 B5 ;;;;&M1 ;&&R2 B6 B5 ;M1 ;&R2 B7 K28 U15 B1 B2 ;B4 ;;R1 B6 K594 K599 B1 U15 B1 B2 ;K598 B1 B4 ;;K600 B1 B2 B3 K598 B1 B4 ;;B7 ;;;;&M1 ;&R2 B7 K28 U15 B1 B2 ;B4 ;;R1 B6 K594 K599 B1 U15 B1 B2 ;K598 B1 B4 ;;K600 B1 B2 B3 K598 B1 B4 ;;B7 ;;;R2 B6 B5 ;;;R1 B5 K601 B1 B2 B3 B4 ;;;;
#
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V222 B1 ;B1 ;M63 V228 B1 B2 ;B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R23 B1 B4 B5 ;R8 K601 B1 B2 B3 B4 ;K601 B1 B2 B3 B5 ;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V222 B1 ;B1 ;M63 V228 B1 B2 ;B1 B2 ;M40 V221 B1 ;U1 B1 ;;&&R1 B4 K602 B1 B2 B3 ;;M2 U1 B1 ;;R1 K28 B4 B5 ;K601 B1 B2 B3 B5 ;;;&M2 U1 B1 ;;R1 K28 B4 B5 ;K601 B1 B2 B3 B5 ;;R1 B4 K602 B1 B2 B3 ;;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B2 ;B1 B2 ;M2 U1 B1 ;;M2 K28 U15 B1 B2 ;B4 ;;R1 K603 B1 B2 B3 B4 B5 ;K594 K599 B1 U15 B1 B2 ;K598 B1 B4 ;;K600 B1 B2 B3 K598 B1 B4 ;;B5 ;;
#
G3 W8 ;V16 ;V17 ;V18 ;V231 ;;M2 U1 B1 ;;M2 U1 B1 ;;&M2 U1 B1 ;;&R23 B1 B4 B2 ;R23 B1 B4 B3 ;;M2 U1 B1 ;;&R23 B1 B2 B4 ;R23 B1 B3 B4 ;;;
#
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B2 ;B1 B2 ;M2 U1 B1 ;;M2 K28 U15 B1 B2 ;B4 ;;M2 K28 U15 B1 B2 ;B4 ;;&&R1 K603 B1 B2 B3 B4 B5 ;K603 B1 B2 B3 B4 B6 ;;R2 K33 B5 B6 ;K569 B1 B2 B3 B4 ;;;&R2 K33 B5 B6 ;K569 B1 B2 B3 B4 ;;R1 K603 B1 B2 B3 B4 B5 ;K603 B1 B2 B3 B4 B6 ;;;;
#
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B2 ;B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 K28 U15 B1 B2 ;B4 ;;&R23 B1 B4 B5 ;M2 K28 U15 B1 B2 ;B5 ;;&R1 B7 B6 ;R1 K603 B1 B2 B3 B4 B6 ;K603 B1 B2 B3 B5 B7 ;;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;M2 U12 B1 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B3 ;V229 B1 B3 ;B1 B3 ;M2 K361 B1 B2 B3 ;;M59 K149 K573 U1 B1 ;K359 B1 B2 ;K602 B1 B3 B4 ;;;;&&R1 B6 K604 B1 B2 B3 B4 B5 ;;M3 K100 ;K104 ;;&R2 B7 K112 K359 B1 B2 ;;;M2 K28 U15 B1 B3 ;K485 K104 ;U1 B1 ;K359 B1 B2 ;B7 ;;;&R1 B8 K28 B5 B7 ;;R1 K28 B6 B7 ;K603 B1 B3 B4 K485 K104 ;U1 B1 ;K359 B1 B2 ;B7 ;B8 ;;;;;&M3 K100 ;K104 ;;&R2 B7 K112 K359 B1 B2 ;;;M2 K28 U15 B1 B3 ;K485 K104 ;U1 B1 ;K359 B1 B2 ;B7 ;;;&R1 B8 K28 B5 B7 ;;R1 K28 B6 B7 ;K603 B1 B3 B4 K485 K104 ;U1 B1 ;K359 B1 B2 ;B7 ;B8 ;;;;R1 B6 K604 B1 B2 B3 B4 B5 ;;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;M2 U12 B1 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B3 ;V229 B1 B3 ;B1 B3 ;M8 V4 ;V9 K28 K356 U12 B1 ;U1 B1 ;U14 B1 ;U15 B1 B3 ;;B2 ;K28 K356 U12 B1 ;U1 B1 ;U14 B1 ;K602 B1 B3 B4 ;;B2 ;;K28 K356 U12 B1 ;U1 B1 ;U14 B1 ;U15 B1 B3 ;;B2 ;K28 K356 U12 B1 ;U1 B1 ;U14 B1 ;K602 B1 B3 B4 ;;B2 ;;&&R1 B5 K605 B1 B2 B3 B4 ;;M2 K28 U15 B1 B3 ;K540 B1 B2 ;;;R1 K28 B5 B6 ;K603 B1 B3 B4 K540 B1 B2 ;B6 ;;;&M2 K28 U15 B1 B3 ;K540 B1 B2 ;;;R1 K28 B5 B6 ;K603 B1 B3 B4 K540 B1 B2 ;B6 ;;R1 B5 K605 B1 B2 B3 B4 ;;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;M2 U12 B1 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B3 ;V229 B1 B3 ;B1 B3 ;M8 V4 ;V9 K28 K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;U15 B1 B3 ;;;B2 ;K28 K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;K602 B1 B3 B4 ;;;B2 ;;K28 K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;U15 B1 B3 ;;;B2 ;K28 K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;K602 B1 B3 B4 ;;;B2 ;;&&R1 B5 K606 B1 B2 B3 B4 ;;M2 K361 B1 B2 B3 ;;R1 K28 B5 B6 ;K604 B1 B2 B3 B4 B6 ;;;&M2 K361 B1 B2 B3 ;;R1 K28 B5 B6 ;K604 B1 B2 B3 B4 B6 ;;R1 B5 K606 B1 B2 B3 B4 ;;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;M47 U12 B1 ;K356 U12 B1 ;U1 B1 ;U14 B1 ;U15 B1 B2 ;;K356 U12 B1 ;U1 B1 ;U14 B1 ;K602 B1 B2 B3 ;;;&&R1 B4 K607 B1 B2 B3 ;;M2 U12 B1 ;;R1 K572 B1 K356 U12 B1 ;U1 B1 ;U14 B1 ;U15 B1 B2 ;;K356 U12 B1 ;U1 B1 ;U14 B1 ;K602 B1 B2 B3 ;;B4 B5 ;K605 B1 B5 B2 B3 ;;;&M2 U12 B1 ;;R1 K572 B1 K356 U12 B1 ;U1 B1 ;U14 B1 ;U15 B1 B2 ;;K356 U12 B1 ;U1 B1 ;U14 B1 ;K602 B1 B2 B3 ;;B4 B5 ;K605 B1 B5 B2 B3 ;;R1 B4 K607 B1 B2 B3 ;;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;M47 U12 B1 ;K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;U15 B1 B2 ;;;K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;K602 B1 B2 B3 ;;;;&&R1 B4 K608 B1 B2 B3 ;;M2 U12 B1 ;;R1 K572 B1 K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;U15 B1 B2 ;;;K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;K602 B1 B2 B3 ;;;B4 B5 ;K606 B1 B5 B2 B3 ;;;&M2 U12 B1 ;;R1 K572 B1 K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;U15 B1 B2 ;;;K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;K602 B1 B2 B3 ;;;B4 B5 ;K606 B1 B5 B2 B3 ;;R1 B4 K608 B1 B2 B3 ;;;;
#
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;M2 U12 B1 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B3 ;V229 B1 B3 ;B1 B3 ;M1 ;&R2 B5 K28 K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;K602 B1 B3 B4 ;;;B2 ;;M2 K361 B1 B2 B3 ;;R1 B5 K604 B1 B2 B3 B4 B6 ;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;M2 U12 B1 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B3 ;V229 B1 B3 ;B1 B3 ;M8 V4 ;V9 K28 K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;K602 B1 B3 B4 ;;;B2 ;K28 K356 U12 B1 ;U1 B1 ;U14 B1 ;K602 B1 B3 B4 ;;B2 ;;K28 K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;K602 B1 B3 B4 ;;;B2 ;K28 K356 U12 B1 ;U1 B1 ;U14 B1 ;K602 B1 B3 B4 ;;B2 ;;&&R1 B5 K609 B1 B2 B3 B4 ;;M2 K361 B1 B2 B3 ;;&R2 K604 B1 B2 B3 B4 B6 ;K28 K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;K602 B1 B3 B4 ;;;B2 ;;R1 K28 B5 K604 B1 B2 B3 B4 B6 ;;K28 K271 K361 B1 B2 B3 ;K362 B1 B2 B3 ;K28 K356 U12 B1 ;U1 B1 ;U14 B1 ;U15 B1 B3 ;;B2 ;K28 K356 U12 B1 ;U1 B1 ;U14 B1 ;K602 B1 B3 B4 ;;B2 ;K363 B1 B2 B3 ;K605 B1 B2 B3 B4 ;;B6 ;;;;&M2 K361 B1 B2 B3 ;;&R2 K604 B1 B2 B3 B4 B6 ;K28 K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;K602 B1 B3 B4 ;;;B2 ;;R1 K28 B5 K604 B1 B2 B3 B4 B6 ;;K28 K271 K361 B1 B2 B3 ;K362 B1 B2 B3 ;K28 K356 U12 B1 ;U1 B1 ;U14 B1 ;U15 B1 B3 ;;B2 ;K28 K356 U12 B1 ;U1 B1 ;U14 B1 ;K602 B1 B3 B4 ;;B2 ;K363 B1 B2 B3 ;K605 B1 B2 B3 B4 ;;B6 ;;;R1 B5 K609 B1 B2 B3 B4 ;;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;M47 U12 B1 ;K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;K602 B1 B2 B3 ;;;K356 U12 B1 ;U1 B1 ;U14 B1 ;K602 B1 B2 B3 ;;;&&R1 B4 K610 B1 B2 B3 ;;M2 U12 B1 ;;R1 K572 B1 K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;K602 B1 B2 B3 ;;;K356 U12 B1 ;U1 B1 ;U14 B1 ;K602 B1 B2 B3 ;;B4 B5 ;K609 B1 B5 B2 B3 ;;;&M2 U12 B1 ;;R1 K572 B1 K356 U12 B1 ;K155 U1 B1 ;;U13 B1 ;K354 U1 B1 ;K602 B1 B2 B3 ;;;K356 U12 B1 ;U1 B1 ;U14 B1 ;K602 B1 B2 B3 ;;B4 B5 ;K609 B1 B5 B2 B3 ;;R1 B4 K610 B1 B2 B3 ;;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;R1 K611 B1 B2 B3 ;G16 B1 K602 B1 B2 B3 ;K610 B1 B2 B3 ;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;M2 U1 B1 ;;M8 V4 ;V9 K28 U15 B1 B2 ;B4 ;K601 B1 B2 B3 B4 ;;K28 U15 B1 B2 ;B4 ;K601 B1 B2 B3 B4 ;;&&R1 B5 K612 B1 B2 B3 B4 ;;M2 K28 U15 B1 B2 ;B4 ;;R1 K68 K28 U15 B1 B2 ;B4 ;K601 B1 B2 B3 B4 ;B5 B6 ;K603 B1 B2 B3 B4 B6 ;;;&M2 K28 U15 B1 B2 ;B4 ;;R1 K68 K28 U15 B1 B2 ;B4 ;K601 B1 B2 B3 B4 ;B5 B6 ;K603 B1 B2 B3 B4 B6 ;;R1 B5 K612 B1 B2 B3 B4 ;;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;M47 U1 B1 ;U15 B1 B2 ;U15 B1 K611 B1 B2 B3 ;;;&&R1 B4 K613 B1 B2 B3 ;;M2 U1 B1 ;;R1 K513 U1 B1 ;U15 B1 B2 ;U15 B1 K611 B1 B2 B3 ;;B4 B5 ;K612 B1 B2 B3 B5 ;;;&M2 U1 B1 ;;R1 K513 U1 B1 ;U15 B1 B2 ;U15 B1 K611 B1 B2 B3 ;;B4 B5 ;K612 B1 B2 B3 B5 ;;R1 B4 K613 B1 B2 B3 ;;;;
#
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;&R57 B1 B2 K611 B1 B2 B3 ;K613 B1 B2 B3 ;;V224 B1 K613 B1 B2 B3 ;;;
#
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;G16 V109 B1 ;V222 B1 ;B1 ;M47 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;;&R56 B1 B2 B3 B4 ;V224 B1 B4 ;K585 B1 B2 B3 B4 ;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;G16 V109 B1 ;V222 B1 ;B1 ;M47 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;;&R56 B1 B2 B3 B4 ;V224 B1 B4 ;R1 K614 B1 B2 B3 B4 ;K585 B1 B2 B3 B4 ;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;G16 V109 B1 ;V222 B1 ;B1 ;M47 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;;M2 U1 B1 ;;&R56 B1 B2 B3 B4 ;V224 B1 B4 ;M8 V4 ;V9 K28 U15 B1 K611 B1 B2 K614 B1 B2 B3 B4 ;;;B5 ;K28 U15 B1 B3 ;B5 ;;K28 U15 B1 K611 B1 B2 K614 B1 B2 B3 B4 ;;;B5 ;K28 U15 B1 B3 ;B5 ;;&&R1 B6 K615 B1 B2 B3 B4 B5 ;;M2 K28 U15 B1 B2 ;B5 ;;R1 K28 B6 K603 B1 B2 K614 B1 B2 B3 B4 ;B5 B7 ;;K68 K28 U15 B1 B2 ;B5 ;K28 U15 B1 B3 ;B5 ;K513 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;B4 B5 ;B7 ;;;&M2 K28 U15 B1 B2 ;B5 ;;R1 K28 B6 K603 B1 B2 K614 B1 B2 B3 B4 ;B5 B7 ;;K68 K28 U15 B1 B2 ;B5 ;K28 U15 B1 B3 ;B5 ;K513 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;B4 B5 ;B7 ;;R1 B6 K615 B1 B2 B3 B4 B5 ;;;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;G16 V109 B1 ;V222 B1 ;B1 ;M47 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;;M47 U1 B1 ;U15 B1 K611 B1 B2 K614 B1 B2 B3 B4 ;;;U15 B1 B3 ;;&&R1 B5 K616 B1 B2 B3 B4 ;;M2 U1 B1 ;;R1 K513 U1 B1 ;U15 B1 K611 B1 B2 K614 B1 B2 B3 B4 ;;;U15 B1 B3 ;B5 B6 ;K615 B1 B2 B3 B4 B6 ;;;&M2 U1 B1 ;;R1 K513 U1 B1 ;U15 B1 K611 B1 B2 K614 B1 B2 B3 B4 ;;;U15 B1 B3 ;B5 B6 ;K615 B1 B2 B3 B4 B6 ;;R1 B5 K616 B1 B2 B3 B4 ;;;;
#
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;G16 V109 B1 ;V222 B1 ;B1 ;M47 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;;&R56 B1 B2 B3 B4 ;V224 B1 B4 ;&R58 B1 K611 B1 B2 K614 B1 B2 B3 B4 ;;B3 K616 B1 B2 B3 B4 ;;V224 B1 K616 B1 B2 B3 B4 ;;;;
#
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;G16 V109 B1 ;V222 B1 ;B1 ;M47 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;;&R57 B1 B2 B3 B4 ;V224 B1 B4 ;R59 B1 K611 B1 B2 K614 B1 B2 B3 B4 ;;B3 K616 B1 B2 B3 B4 ;;;
#
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;G16 V109 B1 ;V222 B1 ;B1 ;M47 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;;&R57 B1 B2 B3 B4 ;V224 B1 B4 ;R61 B1 K611 B1 B2 K614 B1 B2 B3 B4 ;;B3 ;;
#d
G26 W8 ;W106 ;V214 ;V215 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B2 ;B1 B2 ;&&V232 B1 B2 B3 ;M2 U12 B1 ;;M2 U12 B1 ;;&R81 B1 B4 B5 ;M2 K361 B1 B4 B2 ;;M2 K361 B1 B5 B2 ;;&M3 K100 ;K104 ;;&R2 B8 K1 B6 ;;R2 K33 K28 B6 B8 ;K28 B7 B8 ;;K569 B1 B2 B3 K485 K104 ;U1 B1 ;K359 B1 B5 ;B8 ;;;;R2 K33 K68 K361 B1 B4 B2 ;K362 B1 B4 B2 ;K363 B1 B4 B2 ;B6 ;K68 K361 B1 B5 B2 ;K362 B1 B5 B2 ;K363 B1 B5 B2 ;B7 ;;K569 B1 B2 B3 K540 B1 B5 ;;;;;;&M2 U12 B1 ;;M2 U12 B1 ;;&R81 B1 B4 B5 ;M2 K361 B1 B4 B2 ;;M2 K361 B1 B5 B2 ;;&M3 K100 ;K104 ;;&R2 B8 K1 B6 ;;R2 K33 K28 B6 B8 ;K28 B7 B8 ;;K569 B1 B2 B3 K485 K104 ;U1 B1 ;K359 B1 B5 ;B8 ;;;;R2 K33 K68 K361 B1 B4 B2 ;K362 B1 B4 B2 ;K363 B1 B4 B2 ;B6 ;K68 K361 B1 B5 B2 ;K362 B1 B5 B2 ;K363 B1 B5 B2 ;B7 ;;K569 B1 B2 B3 K540 B1 B5 ;;;;;V232 B1 B2 B3 ;;;
#
G26 W8 ;W106 ;V214 ;V215 ;;G16 V109 B1 ;V222 B1 ;B1 ;K555 U1 B1 ;U15 B1 B2 ;U15 B1 B2 ;;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;
#
G26 W8 ;W106 ;V214 ;V215 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;&R43 U1 B1 ;B3 K555 U1 B1 ;U15 B1 B2 ;U15 B1 B2 ;;;V232 B1 B2 B3 ;;
#
G26 W8 ;W106 ;V214 ;V215 ;;G16 V109 B1 ;V222 B1 ;B1 ;M63 V228 B1 B2 ;V232 B1 B2 ;B1 B2 ;V229 B1 B2 B3 ;
#
G26 W8 ;W106 ;V214 ;V215 ;;G16 V109 B1 ;V222 B1 ;V223 B1 ;B1 ;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;V232 B1 B2 B3 ;
#
%
#
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;G16 V109 B1 ;V222 B1 ;V223 B1 ;B1 ;M47 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;;&R56 B1 B2 B3 B4 ;V224 B1 B4 ;V232 B1 B2 K614 B1 B2 B3 B4 ;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;G16 V109 B1 ;V222 B1 ;B1 ;M47 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;M2 U1 B1 ;;&R56 B1 B2 B3 B4 ;V224 B1 B4 ;R39 U1 B1 ;B5 K614 B1 B2 B3 B4 ;;M8 V4 ;V9 K28 U15 B1 K611 B1 B2 B5 ;;B6 ;K28 U15 B1 B3 ;B6 ;;K28 U15 B1 K611 B1 B2 B5 ;;B6 ;K28 U15 B1 B3 ;B6 ;;&&R1 B7 K617 B1 B2 B3 B4 B5 B6 ;;M2 K28 U15 B1 B2 ;B6 ;;R1 K28 B7 K603 B1 B2 B5 B6 B8 ;;K68 K28 U15 B1 B2 ;B6 ;K28 U15 B1 B3 ;B6 ;K513 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;B4 B6 ;B8 ;;;&M2 K28 U15 B1 B2 ;B6 ;;R1 K28 B7 K603 B1 B2 B5 B6 B8 ;;K68 K28 U15 B1 B2 ;B6 ;K28 U15 B1 B3 ;B6 ;K513 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;B4 B6 ;B8 ;;R1 B7 K617 B1 B2 B3 B4 B5 B6 ;;;;;
#d
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;G16 V109 B1 ;V222 B1 ;B1 ;M47 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;M47 U1 B1 ;U15 B1 K611 B1 B2 B5 ;;U15 B1 B3 ;;&&R1 B6 K618 B1 B2 B3 B4 B5 ;;M2 U1 B1 ;;R1 K513 U1 B1 ;U15 B1 K611 B1 B2 B5 ;;U15 B1 B3 ;B6 B7 ;K617 B1 B2 B3 B4 B5 B7 ;;;&M2 U1 B1 ;;R1 K513 U1 B1 ;U15 B1 K611 B1 B2 B5 ;;U15 B1 B3 ;B6 B7 ;K617 B1 B2 B3 B4 B5 B7 ;;R1 B6 K618 B1 B2 B3 B4 B5 ;;;;
#
G26 W8 ;W106 ;V214 ;V215 ;V231 ;;G16 V109 B1 ;V222 B1 ;B1 ;G16 V109 B1 ;V222 B1 ;B1 ;M47 U1 B1 ;U15 B1 B2 ;U15 B1 B3 ;;M63 V228 B1 B2 ;V229 B1 B2 ;B1 B2 ;&R56 B1 B2 B3 B4 ;V224 B1 B4 ;R39 U1 B1 ;B5 K614 B1 B2 B3 B4 ;;&R56 B1 K611 B1 B2 B5 ;B3 K618 B1 B2 B3 B4 B5 ;;V224 B1 K618 B1 B2 B3 B4 B5 ;;;;
!
