HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
RELAT_2
OSALG_1
FUNCT_6
CARD_3
PRALG_2
MSUALG_4
EQREL_1
OSALG_4
#
vMSUALG_1
G3 K0 L0 M3 O11 R0 U5 V1 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
vNATTRA_1
G0 K0 L0 M4 O4 R4 U0 V1 ;
vYELLOW18
G0 K0 L0 M0 O5 R2 U0 V3 ;
vYELLOW15
G0 K0 L0 M0 O2 R0 U0 V1 ;
vCOH_SP
G0 K0 L0 M1 O16 R0 U0 V1 ;
vOSALG_4
G0 K0 L0 M2 O11 R0 U0 V2 ;
#
ÒG3 W8 ;V16 ;V17 ;V18 ;;;
O40 0 
A1 ;
K281 
ÒG3 W8 ;V16 ;V17 ;V18 ;;;
O23 0 
A1 ;
K282 
ÒG3 W8 ;V16 ;V17 ;V18 ;;M2 U1 A1 ;;;
O31 0 
A2 ;
K283 
ÒG3 W8 ;V16 ;V17 ;V18 ;;M21 U1 A1 ;;M2 K282 A1 ;;;
O18 1 
A2 A3 ;
K284 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V104 A1 ;A1 ;M33 V110 A1 A2 ;A1 A2 ;M2 K282 A1 ;;;
O41 0 
A3 A4 ;
K285 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V104 A1 ;A1 ;M33 V110 A1 A2 ;A1 A2 ;M2 U1 A1 ;;;
O42 0 
A3 A4 ;
K286 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V104 A1 ;A1 ;M33 V110 A1 A2 ;A1 A2 ;;
O42 0 
A3 ;
K287 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V83 A1 ;V104 A1 ;A1 ;M33 V110 A1 A2 ;A1 A2 ;M2 U1 A1 ;;M2 K28 U13 A1 A2 ;A4 ;;;
O42 0 
A3 A5 ;
K288 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;M2 U10 A1 ;;G14 V83 A1 ;V104 A1 ;A1 ;M33 V110 A1 A3 ;V111 A1 A3 ;A1 A3 ;M2 K199 A1 A2 A3 ;;;
O43 1 
A4 A5 ;
K289 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;M2 U10 A1 ;;G14 V83 A1 ;V104 A1 ;A1 ;M33 V110 A1 A3 ;V111 A1 A3 ;A1 A3 ;;
O44 0 
A4 A2 ;
K290 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;M2 U10 A1 ;;G14 V83 A1 ;V104 A1 ;A1 ;M33 V110 A1 A3 ;V111 A1 A3 ;A1 A3 ;;
O46 0 
A4 A2 ;
K291 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V83 A1 ;V104 A1 ;A1 ;M33 V110 A1 A2 ;V111 A1 A2 ;A1 A2 ;;
O44 0 
A3 ;
K292 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V83 A1 ;V104 A1 ;A1 ;M33 V110 A1 A2 ;V111 A1 A2 ;A1 A2 ;;
O46 0 
A3 ;
K293 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;M2 U10 A1 ;;G14 V83 A1 ;V104 A1 ;A1 ;M33 V110 A1 A3 ;V111 A1 A3 ;A1 A3 ;;
O45 0 
A4 A2 ;
K294 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V83 A1 ;V104 A1 ;A1 ;M33 V110 A1 A2 ;V111 A1 A2 ;A1 A2 ;;
O45 0 
A3 ;
K295 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V83 A1 ;V104 A1 ;A1 ;M33 V110 A1 A2 ;V111 A1 A2 ;A1 A2 ;;
O47 0 
A2 A3 ;
K296 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V83 A1 ;V104 A1 ;A1 ;M33 V110 A1 A2 ;V111 A1 A2 ;A1 A2 ;M2 U1 A1 ;;;
O48 0 
A2 A3 A4 ;
K297 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V83 A1 ;V104 A1 ;A1 ;M33 V110 A1 A2 ;V111 A1 A2 ;A1 A2 ;;
O48 0 
A2 A3 ;
K298 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V83 A1 ;V104 A1 ;A1 ;G14 V83 A1 ;V104 A1 ;A1 ;M27 U1 A1 ;U13 A1 A2 ;U13 A1 A3 ;;;
O49 0 
A4 ;
K299 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V83 A1 ;V104 A1 ;A1 ;G14 V83 A1 ;V104 A1 ;A1 ;M27 U1 A1 ;U13 A1 A2 ;U13 A1 A3 ;;M2 U1 A1 ;;;
O50 0 
A4 A5 ;
K300 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V83 A1 ;V104 A1 ;A1 ;G14 V83 A1 ;V104 A1 ;A1 ;M27 U1 A1 ;U13 A1 A2 ;U13 A1 A3 ;;;
O50 0 
A4 ;
K301 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V83 A1 ;V104 A1 ;A1 ;G14 V83 A1 ;V104 A1 ;A1 ;M27 U1 A1 ;U13 A1 A2 ;U13 A1 A3 ;;M33 V110 A1 A2 ;V111 A1 A2 ;A1 A2 ;M2 U1 A1 ;;;
O50 0 
A4 A5 A6 ;
K302 
ÒG17 W8 ;W80 ;V96 ;V97 ;V113 ;;G14 V83 A1 ;V104 A1 ;A1 ;G14 V83 A1 ;V104 A1 ;A1 ;M27 U1 A1 ;U13 A1 A2 ;U13 A1 A3 ;;M33 V110 A1 A2 ;V111 A1 A2 ;A1 A2 ;;
O50 0 
A4 A5 ;
K303 
¨G3 W8 ;V16 ;V17 ;V18 ;;M21 U1 A1 ;;M21 U1 A1 ;;M31 U1 A1 ;A2 A3 ;;
V12 
A4 ;
V112 
¨G3 W8 ;V16 ;V17 ;V18 ;;;
V13 
A1 ;
V113 
¨G17 W8 ;W80 ;V96 ;V97 ;;G14 V83 A1 ;V104 A1 ;A1 ;M33 V110 A1 A2 ;A1 A2 ;;
V4 
A3 ;
V114 
ÔG3 W8 ;V16 ;V17 ;V18 ;;M21 U1 A1 ;;M21 U1 A1 ;;;
M10 
A2 A3 ;
M0 
àM31 V112 A1 A2 A3 ;U1 A1 ;A2 A3 ;
ÔG3 W8 ;V16 ;V17 ;V18 ;;M21 U1 A1 ;;;
M10 
A2 ;
M0 
àM31 V112 A1 A2 A2 ;U1 A1 ;A2 A2 ;
ÔG17 W8 ;W80 ;V96 ;V97 ;;G14 V104 A1 ;A1 ;;
M10 
A2 ;
M33 
ÔG17 W8 ;W80 ;V96 ;V97 ;;G14 V83 A1 ;V104 A1 ;A1 ;;
M11 
A2 ;
M0 
àM33 V110 A1 A2 ;V111 A1 A2 ;A1 A2 ;
ÔG3 W8 ;V16 ;V17 ;V18 ;;;
M1 
A1 ;
M0 
àM3 K16 U1 A1 ;;K282 A1 ;;
ÚG3 W8 ;V16 ;V17 ;V18 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R5 1 
A2 A3 ;
R51 
!
