HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
PBOOLE
RELAT_2
PARTFUN1
REALSET1
RLVECT_1
VECTSP_1
REALSET2
UNIALG_1
MSUALG_1
OSALG_1
#
V1 R3 ;
¨V0 S0 
G3 W10 ;V18 ;V19 ;V20 ;;M17 V37 ;U1 A1 ;;;
C0 
M17 V37 ;U1 A1 ;;
ÚG17 W10 ;W87 ;V95 ;V96 ;;G14 V103 A1 ;A1 ;G14 V103 A1 ;A1 ;;
C0 
R0 S0 
ÚG17 W10 ;W87 ;V95 ;V96 ;;G14 V103 A1 ;A1 ;G14 V103 A1 ;A1 ;;
C0 
R51 S0 
„A2 A3 X2 
ÚG17 W10 ;W87 ;V95 ;V96 ;;G14 V90 A1 ;V103 A1 ;A1 ;G14 V90 A1 ;V103 A1 ;A1 ;;
C0 
R51 S0 
„A2 A3 X1 
!
