<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="MSUALG_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="OSALG_1"/>
<ArticleID name="OSALG_2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="OSALG_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="OSALG_2" constrkind="M" constrnr="18">
<Format kind="M" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="2" aid="OSALG_2" constrkind="M" constrnr="19">
<Format kind="M" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="3" aid="OSALG_2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="K" nr="1" aid="OSALG_2" constrkind="K" constrnr="213">
<Format kind="O" symbolnr="15" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="OSALG_2" constrkind="K" constrnr="214">
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="OSALG_2" constrkind="K" constrnr="215">
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="OSALG_2" constrkind="K" constrnr="216">
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="OSALG_2" constrkind="K" constrnr="217">
<Format kind="O" symbolnr="18" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="OSALG_2" constrkind="K" constrnr="218">
<Format kind="O" symbolnr="18" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="OSALG_2" constrkind="K" constrnr="219">
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="OSALG_2" constrkind="K" constrnr="220">
<Format kind="O" symbolnr="18" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="OSALG_2" constrkind="K" constrnr="221">
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="OSALG_2" constrkind="K" constrnr="222">
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="OSALG_2" constrkind="K" constrnr="223">
<Format kind="O" symbolnr="21" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="OSALG_2" constrkind="K" constrnr="224">
<Format kind="O" symbolnr="22" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="OSALG_2" constrkind="K" constrnr="225">
<Format kind="O" symbolnr="22" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="OSALG_2" constrkind="K" constrnr="226">
<Format kind="O" symbolnr="23" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="OSALG_2" constrkind="K" constrnr="227">
<Format kind="O" symbolnr="24" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="OSALG_2" constrkind="K" constrnr="228">
<Format kind="O" symbolnr="25" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
