HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
SETFAM_1
FINSEQ_2
STRUCT_0
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
ORDERS_1
ORDERS_2
FUNCOP_1
PARTFUN1
UNIALG_1
REALSET1
REALSET2
MSUALG_1
RELAT_2
OSALG_1
LATTICES
MSUALG_2
OSALG_2
#
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vOSALG_2
G0 K0 L0 M3 O11 R0 U0 V1 ;
#
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V102 A1 ;A1 ;M2 U1 A1 ;;;
O15 0 
A2 A3 ;
K243 
ÒG17 W26 ;W78 ;V94 ;V95 ;;M16 U1 A1 ;;;
O16 0 
A2 ;
K244 
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V102 A1 ;A1 ;;
O15 0 
A2 ;
K245 
ÒG10 W26 ;V59 ;V60 ;V61 ;;M16 V101 A1 ;U1 A1 ;;;
O17 0 
A2 ;
K246 
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V102 A1 ;A1 ;M30 A1 A2 ;;
O18 0 
A3 ;
K247 
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V102 A1 ;A1 ;;
O18 0 
A2 ;
K248 
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V102 A1 ;A1 ;M2 K248 A1 A2 ;;;
O10 0 
A3 ;
K249 
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V102 A1 ;A1 ;M30 A1 A2 ;M2 U1 A1 ;;;
O18 0 
A3 A4 ;
K250 
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V102 A1 ;A1 ;M30 A1 A2 ;;
O19 0 
A3 ;
K251 
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V102 A1 ;A1 ;M30 A1 A2 ;;
O20 0 
A3 ;
K252 
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V81 A1 ;V102 A1 ;A1 ;M28 V102 A1 ;A1 A2 ;M28 V102 A1 ;A1 A2 ;;
O21 1 
A3 A4 ;
K253 
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V102 A1 ;A1 ;;
O22 0 
A2 ;
K254 
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V102 A1 ;A1 ;;
O22 0 
A2 ;
K255 
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V81 A1 ;V102 A1 ;A1 ;;
O23 0 
A2 ;
K256 
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V81 A1 ;V102 A1 ;A1 ;;
O24 0 
A2 ;
K257 
ÒG17 W26 ;W78 ;V94 ;V95 ;;G14 V81 A1 ;V102 A1 ;A1 ;;
O25 0 
A2 ;
K258 
ÔG10 W26 ;V59 ;V60 ;V61 ;;M16 V101 A1 ;U1 A1 ;;;
M8 
A2 ;
M29 
ÔG17 W26 ;W78 ;V94 ;V95 ;;G14 V102 A1 ;A1 ;;
M9 
A2 ;
M30 
ÔG17 W26 ;W78 ;V94 ;V95 ;;G14 V102 A1 ;A1 ;;
M10 
A2 ;
M0 
àM28 V102 A1 ;A1 A2 ;
!
