<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="MSUALG_4"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="OSALG_1"/>
<ArticleID name="OSALG_4"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="MSUALG_1"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="5"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SEQM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="NATTRA_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="YELLOW18"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="YELLOW15"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="COH_SP"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="16"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="OSALG_4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="OSALG_4" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="10" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
<Expansion>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="86">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="OSALG_4" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="86">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="OSALG_4" constrkind="M" constrnr="22">
<Format kind="M" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="4" aid="OSALG_4" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="5" aid="OSALG_4" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="OSALG_4" constrkind="V" constrnr="86">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="OSALG_4" constrkind="V" constrnr="87">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="OSALG_4" constrkind="V" constrnr="88">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="OSALG_4" constrkind="R" constrnr="55">
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="OSALG_4" constrkind="K" constrnr="224">
<Format kind="O" symbolnr="40" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="OSALG_4" constrkind="K" constrnr="225">
<Format kind="O" symbolnr="23" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="OSALG_4" constrkind="K" constrnr="226">
<Format kind="O" symbolnr="31" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="OSALG_4" constrkind="K" constrnr="227">
<Format kind="O" symbolnr="18" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="OSALG_4" constrkind="K" constrnr="228">
<Format kind="O" symbolnr="41" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="OSALG_4" constrkind="K" constrnr="229">
<Format kind="O" symbolnr="42" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="OSALG_4" constrkind="K" constrnr="230">
<Format kind="O" symbolnr="42" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="OSALG_4" constrkind="K" constrnr="231">
<Format kind="O" symbolnr="42" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="4"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="OSALG_4" constrkind="K" constrnr="232">
<Format kind="O" symbolnr="43" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="OSALG_4" constrkind="K" constrnr="233">
<Format kind="O" symbolnr="44" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="OSALG_4" constrkind="K" constrnr="234">
<Format kind="O" symbolnr="46" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="OSALG_4" constrkind="K" constrnr="235">
<Format kind="O" symbolnr="44" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="OSALG_4" constrkind="K" constrnr="236">
<Format kind="O" symbolnr="46" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="OSALG_4" constrkind="K" constrnr="237">
<Format kind="O" symbolnr="45" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="OSALG_4" constrkind="K" constrnr="238">
<Format kind="O" symbolnr="45" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="OSALG_4" constrkind="K" constrnr="239">
<Format kind="O" symbolnr="47" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="OSALG_4" constrkind="K" constrnr="240">
<Format kind="O" symbolnr="48" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="OSALG_4" constrkind="K" constrnr="241">
<Format kind="O" symbolnr="48" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="OSALG_4" constrkind="K" constrnr="242">
<Format kind="O" symbolnr="49" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="OSALG_4" constrkind="K" constrnr="243">
<Format kind="O" symbolnr="50" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="OSALG_4" constrkind="K" constrnr="244">
<Format kind="O" symbolnr="50" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="22" aid="OSALG_4" constrkind="K" constrnr="245">
<Format kind="O" symbolnr="50" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="23" aid="OSALG_4" constrkind="K" constrnr="246">
<Format kind="O" symbolnr="50" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
</Notations>
