HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FUNCT_4
FUNCT_5
CARD_3
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
REALSET1
MSUALG_1
RELAT_2
OSALG_1
#
V1 R3 ;
¨V0 S0 
G3 W8 ;V13 ;V14 ;V15 ;;M38 V91 ;U1 A1 ;;;
C0 
M38 V91 ;U1 A1 ;;
ÚG19 W8 ;W98 ;V114 ;V115 ;;G16 V122 A1 ;A1 ;G16 V122 A1 ;A1 ;;
C0 
R0 S0 
ÚG19 W8 ;W98 ;V114 ;V115 ;;G16 V122 A1 ;A1 ;G16 V122 A1 ;A1 ;;
C0 
R44 S0 
„A2 A3 X2 
ÚG19 W8 ;W98 ;V114 ;V115 ;;G16 V101 A1 ;V122 A1 ;A1 ;G16 V101 A1 ;V122 A1 ;A1 ;;
C0 
R44 S0 
„A2 A3 X1 
!
