HIDDEN
RELAT_1
FUNCT_1
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
RELAT_2
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
PARTFUN1
EQREL_1
#
V2 R1 K4 ;
ÒK0 S0 
G3 W21 ;;;
C0 
M5 V9 ;V14 ;V27 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
ÒK0 S0 
G3 W21 ;;;
C0 
M10 W6 ;U1 A1 ;;
ÒK0 S0 
G3 W21 ;V23 ;;;
C0 
G3 V23 ;;
ÒK0 S0 
G3 W21 ;V23 ;;;
C0 
M5 V4 ;V15 U1 A1 ;U1 K96 A1 ;;;V26 A1 K96 A1 ;;U1 A1 ;U1 K96 A1 ;;;
¨V0 S0 
G3 ;G3 ;M4 V4 ;V15 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V4 ;V15 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
¨V0 S0 
G3 ;;
C0 
G3 ;
ÚG3 ;G3 ;;
C0 
R0 S0 
!
