HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ZFMISC_1
SUBSET_1
RELSET_1
SETFAM_1
RELAT_2
PARTFUN1
EQREL_1
PARTIT1
ORDINAL1
ORDINAL2
NUMBERS
FUNCT_2
STRUCT_0
XREAL_0
BINOP_1
METRIC_1
TAXONOM1
#
vSUPINF_2
G0 K0 L0 M4 O2 R1 U0 V3 ;
vTAXONOM1
G0 K0 L0 M2 O4 R1 U0 V0 ;
#
ÒM1 W1 ;;M4 V4 ;K23 A1 A1 ;K91 ;;M1 V31 ;;;
O3 0 
A2 A3 ;
K128 
ÒM1 W1 ;;M4 V4 ;K23 A1 A1 ;K91 ;;;
O4 0 
A2 ;
K129 
ÒG3 W30 ;;M1 V31 ;;;
O5 0 
A1 A2 ;
K130 
ÒG3 W30 ;V42 ;V44 ;;;
O6 0 
A1 ;
K131 
¨M1 ;M4 V4 ;K23 A1 A1 ;K91 ;;;
V2 
A2 ;
V46 
ÔM1 W1 ;;;
M5 
A1 ;
M11 
ÔM1 W1 ;;;
M6 
A1 ;
M12 
ÚG3 ;M1 V31 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R2 2 
A3 A4 A2 ;
R33 
!
