<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TAYLOR_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="SEQFUNC"/>
<ArticleID name="TAYLOR_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="215">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="250">
<Func kind="K" nr="215">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="337">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="324">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="5"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="337">
<Var nr="2"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Func kind="K" nr="325">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Var nr="2"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="65">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="250">
<Var nr="4"/>
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="126">
<Func kind="K" nr="66">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="64">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="66">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="64">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="126">
<Func kind="K" nr="66">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="64">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="6"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="215">
<Func kind="K" nr="66">
<Func kind="K" nr="325">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="324">
<Var nr="2"/>
<Func kind="K" nr="126">
<Func kind="K" nr="66">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="64">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="215">
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Func kind="K" nr="325">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Var nr="2"/>
<Func kind="K" nr="126">
<Func kind="K" nr="66">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="64">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="64">
<Var nr="3"/>
<Func kind="K" nr="65">
<Var nr="6"/>
<Func kind="K" nr="66">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="250">
<Func kind="K" nr="66">
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="5"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="215">
<Func kind="K" nr="66">
<Func kind="K" nr="325">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="337">
<Var nr="2"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="215">
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Func kind="K" nr="325">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Var nr="2"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="65">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="250">
<Var nr="4"/>
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Func kind="K" nr="303"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="313">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="303"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="313">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="303"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Func kind="K" nr="303"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="313">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="303"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Func kind="K" nr="303"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="303"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="337">
<Func kind="K" nr="303"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="250">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="215">
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Func kind="K" nr="325">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Func kind="K" nr="303"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="65">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="250">
<Var nr="3"/>
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Func kind="K" nr="215">
<Func kind="K" nr="325">
<Func kind="K" nr="303"/>
<Func kind="K" nr="65">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="250">
<Func kind="K" nr="215">
<Var nr="3"/>
</Func>
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="108">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Pred kind="R" nr="27">
<Func kind="K" nr="303"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="6"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="215">
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Func kind="K" nr="325">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Func kind="K" nr="303"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="65">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="250">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Var nr="2"/>
<Func kind="K" nr="250">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Var nr="1"/>
<Func kind="K" nr="250">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="6"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="215">
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Func kind="K" nr="325">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Func kind="K" nr="303"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="65">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="250">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="215">
<Func kind="K" nr="66">
<Func kind="K" nr="325">
<Func kind="K" nr="303"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="337">
<Func kind="K" nr="303"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Pred kind="V" nr="63">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="47"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="337">
<Func kind="K" nr="303"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="283">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="63">
<Func kind="K" nr="337">
<Func kind="K" nr="303"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="303"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="337">
<Func kind="K" nr="303"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Func kind="K" nr="295"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="313">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="298"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Func kind="K" nr="298"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="313">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="168">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="295"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="313">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="295"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="313">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="298"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Func kind="K" nr="168">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="128">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Func kind="K" nr="295"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="313">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="295"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="250">
<Func kind="K" nr="58">
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Func kind="K" nr="295"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="313">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="298"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="250">
<Func kind="K" nr="58">
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Func kind="K" nr="298"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="313">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="298"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="250">
<Func kind="K" nr="58">
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Func kind="K" nr="298"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="313">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="295"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="250">
<Func kind="K" nr="58">
<Num nr="1"/>
</Func>
<Func kind="K" nr="108">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="337">
<Func kind="K" nr="295"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="337">
<Func kind="K" nr="295"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Func kind="K" nr="250">
<Func kind="K" nr="58">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="250">
<Var nr="3"/>
<Func kind="K" nr="108">
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="108">
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="337">
<Func kind="K" nr="298"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Func kind="K" nr="250">
<Func kind="K" nr="58">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="250">
<Var nr="3"/>
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="337">
<Func kind="K" nr="298"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<And>
<Pred kind="R" nr="27">
<Func kind="K" nr="295"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="298"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="6"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="215">
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Func kind="K" nr="325">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Func kind="K" nr="295"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="65">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="250">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Var nr="2"/>
<Func kind="K" nr="250">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="215">
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Func kind="K" nr="325">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Func kind="K" nr="298"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="65">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="250">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Var nr="2"/>
<Func kind="K" nr="250">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="6"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="215">
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Func kind="K" nr="325">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Func kind="K" nr="295"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="65">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="250">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="215">
<Func kind="K" nr="67">
<Func kind="K" nr="65">
<Func kind="K" nr="325">
<Func kind="K" nr="326">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="323">
<Func kind="K" nr="298"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="65">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="250">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="215">
<Func kind="K" nr="66">
<Func kind="K" nr="325">
<Func kind="K" nr="295"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="337">
<Func kind="K" nr="295"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="215">
<Func kind="K" nr="66">
<Func kind="K" nr="325">
<Func kind="K" nr="298"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="337">
<Func kind="K" nr="298"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="337">
<Func kind="K" nr="295"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="301">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="337">
<Func kind="K" nr="298"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="302">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="337">
<Func kind="K" nr="295"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="301">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="62">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="337">
<Func kind="K" nr="298"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="302">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="337">
<Func kind="K" nr="298"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="272">
<Func kind="K" nr="302">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="V" nr="35">
<Func kind="K" nr="272">
<Func kind="K" nr="337">
<Func kind="K" nr="295"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="295"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="337">
<Func kind="K" nr="295"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="35">
<Func kind="K" nr="272">
<Func kind="K" nr="337">
<Func kind="K" nr="298"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="298"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="337">
<Func kind="K" nr="298"/>
<Func kind="K" nr="126">
<Func kind="K" nr="58">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
