HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
XREAL_0
BINOP_1
METRIC_1
SEQM_3
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
NORMSP_1
#
M1 V6 K3 ;
ÒK0 S0 
G3 W21 ;V33 ;V34 ;V35 ;V36 ;;M12 A1 ;;
C0 
M3 U1 A1 ;;
ÒK0 S0 
G3 W21 ;V33 ;;M3 K40 U1 A1 ;;;;
C0 
M3 K52 ;;
ÒK11 S1 
G3 W21 ;;M12 A1 ;;
C0 
M3 K40 U1 A1 ;;;
¨V0 S0 
G3 W21 ;;;
C0 
G3 W21 ;;
¨V0 S0 
G3 W21 ;;M12 A1 ;;
C0 
M12 A1 ;
¨V0 S0 
G3 W21 ;;M12 A1 ;;
C0 
M12 A1 ;
¨V0 S0 
G3 W21 ;;;
C0 
G3 W21 ;;
¨V0 S0 
G3 W21 ;;;
C0 
G3 W21 ;;
¨V0 S0 
G3 W21 ;;M3 K40 U1 A1 ;;;;
C0 
M3 K40 U1 A1 ;;;
ÔM12 S0 
G3 W21 ;;;
C0 
M1 V2 ;V4 ;;
!
