HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
BINOP_1
METRIC_1
FINSET_1
TBSP_1
#
«W23 ;V40 ;V41 ;V42 ;V43 ;V49 ;;;G4 ;
«W1 ;V44 ;V50 A1 ;;G4 W23 ;V40 ;V42 ;V43 ;;;M3 K40 U1 A1 ;;;
fW23 ;V35 ;V40 ;V41 ;V42 ;V43 ;V49 ;;M1 W1 ;;;K111 A1 ;
fW1 ;V50 A1 ;;G4 W23 ;V49 ;;;K96 A1 ;
­V5 ;V17 K56 ;U1 A1 ;;V46 A1 ;;G4 W23 ;V42 ;V43 ;;;M5 K56 ;U1 A1 ;;V5 ;V17 K56 ;U1 A1 ;;V47 A1 ;;
­V44 ;;G4 W23 ;V40 ;V42 ;V43 ;;;M3 K40 U1 A1 ;;;V50 A1 ;;
!
