HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
REALSET1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
ANALOAF
TDGROUP
#
vTDGROUP
G0 K0 L0 M3 O3 R1 U0 V2 ;
#
ÒG3 W27 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O1 1 
A2 A3 ;
K119 
ÒG3 W27 ;;;
O2 0 
A1 ;
K146 
ÒG3 W27 ;;;
O3 0 
A1 ;
K147 
¨G3 W27 ;;;
V1 
A1 ;
V59 
¨G10 W27 ;;;
V2 
A1 ;
V60 
Ô;
M1 
;
M0 
àG3 W27 ;V30 ;V31 ;V32 ;V33 ;V59 ;;
Ô;
M2 
;
M0 
àG3 W27 ;V30 ;V31 ;V32 ;V33 ;V51 ;V59 ;;
Ô;
M3 
;
M0 
àG10 W27 ;W54 ;V60 ;;
ÚG3 W27 ;V30 ;V31 ;V32 ;V33 ;V51 ;V59 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R1 2 
A2 A3 A4 A5 ;
R19 
!
