HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
REALSET1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
ANALOAF
TDGROUP
#
vTDGROUP
G0 K0 L0 M3 O3 R1 U0 V2 ;
#
ÒG3 W29 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O1 1 
A2 A3 ;
K121 
ÒG3 W29 ;;;
O2 0 
A1 ;
K148 
ÒG3 W29 ;;;
O3 0 
A1 ;
K149 
¨G3 W29 ;;;
V1 
A1 ;
V61 
¨G10 W29 ;;;
V2 
A1 ;
V62 
Ô;
M1 
;
M0 
àG3 W29 ;V32 ;V33 ;V34 ;V35 ;V61 ;;
Ô;
M2 
;
M0 
àG3 W29 ;V32 ;V33 ;V34 ;V35 ;V53 ;V61 ;;
Ô;
M3 
;
M0 
àG10 W29 ;W56 ;V62 ;;
ÚG3 W29 ;V32 ;V33 ;V34 ;V35 ;V53 ;V61 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R1 2 
A2 A3 A4 A5 ;
R19 
!
