<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TDLAT_3" relnr="132">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="TDLAT_3" relnr="133">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="TDLAT_3" relnr="134">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="TDLAT_3" relnr="135">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="TDLAT_3" relnr="136">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
