<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TDLAT_3" relnr="114">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="TDLAT_3" relnr="115">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="TDLAT_3" relnr="116">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="TDLAT_3" relnr="117">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="TDLAT_3" relnr="118">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
