HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XCMPLX_0
XREAL_0
FUNCOP_1
FUNCT_3
PARTFUN1
FINSEQ_2
INT_1
GROUP_1
FUNCT_4
FUNCT_5
FRAENKEL
NAT_1
FINSUB_1
RELAT_2
MATRIX_1
REALSET1
REALSET2
UNIALG_1
PBOOLE
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FVSUM_1
SEQM_3
POLYNOM1
POLYNOM7
TERMORD
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vANPROJ_1
G0 K0 L0 M0 O6 R3 U0 V1 ;
vSQUARE_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vTERMORD
G0 K0 L0 M0 O4 R0 U0 V0 ;
#
ÒM1 V11 ;;M4 V55 K450 A1 ;K450 A1 ;;V66 ;V69 ;V73 ;K450 A1 ;K450 A1 ;;M22 V127 ;V128 ;A1 ;M22 V127 ;V128 ;A1 ;;
O12 0 
A3 A4 A2 ;
K473 
ÒM1 V11 ;;M4 V55 K450 A1 ;K450 A1 ;;V66 ;V69 ;V73 ;K450 A1 ;K450 A1 ;;M22 V127 ;V128 ;A1 ;M22 V127 ;V128 ;A1 ;;
O13 0 
A3 A4 A2 ;
K474 
ÒM1 V11 ;;M4 V55 K450 A1 ;K450 A1 ;;V66 ;V69 ;V71 ;V73 ;K450 A1 ;K450 A1 ;;G2 W26 ;;M4 V3 ;V6 K450 A1 ;U1 A3 ;;V129 K450 A1 ;A3 ;K450 A1 ;U1 A3 ;;;
O16 0 
A4 A2 ;
K475 
ÒM1 V11 ;;M4 V55 K450 A1 ;K450 A1 ;;V66 ;V69 ;V71 ;V73 ;K450 A1 ;K450 A1 ;;G2 W26 ;;M4 V3 ;V6 K450 A1 ;U1 A3 ;;V129 K450 A1 ;A3 ;K450 A1 ;U1 A3 ;;;
O18 0 
A4 A2 ;
K476 
ÒM1 V11 ;;M4 V55 K450 A1 ;K450 A1 ;;V66 ;V69 ;V71 ;V73 ;K450 A1 ;K450 A1 ;;G2 W26 ;;M4 V3 ;V6 K450 A1 ;U1 A3 ;;V129 K450 A1 ;A3 ;K450 A1 ;U1 A3 ;;;
O17 0 
A4 A2 ;
K477 
ÒM1 V11 ;;M4 V55 K450 A1 ;K450 A1 ;;V66 ;V69 ;V71 ;V73 ;K450 A1 ;K450 A1 ;;G3 W26 ;V30 ;V31 ;V32 ;;M4 V3 ;V6 K450 A1 ;U1 A3 ;;V129 K450 A1 ;A3 ;K450 A1 ;U1 A3 ;;;
O19 0 
A4 A2 ;
K478 
¨M1 ;M22 V127 ;V128 ;A1 ;;
V3 
A2 ;
V134 
ÚM1 V11 ;;M4 V55 K450 A1 ;K450 A1 ;;V66 ;V69 ;V73 ;K450 A1 ;K450 A1 ;;M22 V127 ;V128 ;A1 ;M22 V127 ;V128 ;A1 ;;
R5 1 
A3 A4 A2 ;
R47 
ÚM1 V11 ;;M4 V55 K450 A1 ;K450 A1 ;;V66 ;V69 ;V73 ;K450 A1 ;K450 A1 ;;M22 V127 ;V128 ;A1 ;M22 V127 ;V128 ;A1 ;;
R7 1 
A3 A4 A2 ;
R48 
!
