HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
REALSET1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
PRE_TOPC
TDLAT_3
TEX_1
#
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vREALSET1
G0 K0 L0 M5 O2 R2 U0 V3 ;
vTDLAT_3
G0 K0 L0 M0 O0 R0 U0 V4 ;
vNATTRA_1
G0 K0 L0 M4 O4 R4 U0 V1 ;
vTEX_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
#
ÒM1 ;;
O12 0 
A1 ;
K151 
ÒM1 ;;
O13 0 
A1 ;
K152 
ÒM1 ;M13 A1 ;M1 ;;
O4 1 
A2 A3 ;
K153 
ÒM1 ;M2 A1 ;;
O15 0 
A1 A2 ;
K154 
¨G1 W27 ;;;
V3 
A1 ;
V54 
¨G10 W27 ;V57 ;;;
V8 
A1 ;
V61 
¨G10 W27 ;V57 ;;;
V5 
A1 ;
V63 
!
