<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TSEP_1"/>
<ArticleID name="TDLAT_3"/>
<ArticleID name="TEX_2"/>
<ArticleID name="REALSET1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="TEX_3"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="112" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="61"/>
<Adjective nr="108" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="63"/>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="60" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="57" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63"/>
<Adjective nr="108" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="60" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="57" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="57" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="57" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="110" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="110" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="67" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="60" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="112" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="60" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="112" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="112" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="57" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="112" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="112" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="63"/>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="63"/>
<Adjective nr="67" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="57" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="112" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="60" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
