<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="TDLAT_3"/>
<ArticleID name="TEX_1"/>
</Signature>
<RCluster aid="TEX_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48">
<Num nr="1"/>
</Adjective>
<Adjective nr="51"/>
</Cluster>
</RCluster>
<RCluster aid="TEX_1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="51"/>
</Cluster>
</RCluster>
<RCluster aid="TEX_1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48">
<Num nr="1"/>
</Adjective>
<Adjective nr="51"/>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<RCluster aid="TEX_1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<RCluster aid="TEX_1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="65"/>
<Adjective nr="66" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="TEX_1" nr="6">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="65" value="false"/>
<Adjective nr="66"/>
</Cluster>
</RCluster>
<RCluster aid="TEX_1" nr="7">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="65" value="false"/>
<Adjective nr="66" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="TEX_1" nr="8">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="65" value="false"/>
<Adjective nr="66" value="false"/>
<Adjective nr="67"/>
</Cluster>
</RCluster>
<RCluster aid="TEX_1" nr="9">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="67" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="TEX_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="106">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TEX_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="107">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster aid="TEX_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="107">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="37" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TEX_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="105">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="TEX_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="TEX_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="37" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="TEX_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="48">
<Num nr="1"/>
</Adjective>
<Adjective nr="52"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48">
<Num nr="1"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</CCluster>
<CCluster aid="TEX_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="52"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="52"/>
</Cluster>
</CCluster>
<CCluster aid="TEX_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="52"/>
<Adjective nr="65" value="false"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="42" value="false"/>
<Adjective nr="52"/>
</Cluster>
</CCluster>
<CCluster aid="TEX_1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="52"/>
<Adjective nr="66" value="false"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="42" value="false"/>
<Adjective nr="52"/>
</Cluster>
</CCluster>
<CCluster aid="TEX_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="52"/>
<Adjective nr="67" value="false"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="52"/>
<Adjective nr="65" value="false"/>
<Adjective nr="66" value="false"/>
</Cluster>
</CCluster>
</Registrations>
