<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TSEP_1"/>
<ArticleID name="TMAP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="REAL_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="SEQFUNC"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="TIETZE"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Func kind="K" nr="140">
<Func kind="K" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="21">
<Func kind="K" nr="40">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="1"/>
<Func kind="K" nr="36">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="222">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="222">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="222">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="56">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="3">
<Var nr="3"/>
<Func kind="K" nr="42">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="141">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="3">
<Var nr="3"/>
<Func kind="K" nr="42">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="141">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="83"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="86">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="21">
<Func kind="K" nr="86">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
<Func kind="K" nr="244">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="68">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="141">
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="233">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="21">
<Func kind="K" nr="140">
<Func kind="K" nr="377">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Func kind="K" nr="94">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="37">
<Var nr="2"/>
<Func kind="K" nr="172">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="21">
<Func kind="K" nr="140">
<Func kind="K" nr="377">
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="374">
<Func kind="K" nr="37">
<Var nr="2"/>
<Func kind="K" nr="172">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="377">
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="21">
<Func kind="K" nr="140">
<Func kind="K" nr="377">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Func kind="K" nr="94">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="37">
<Var nr="2"/>
<Func kind="K" nr="172">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="R" nr="21">
<Func kind="K" nr="377">
<Func kind="K" nr="86">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Func>
<Func kind="K" nr="374">
<Var nr="2"/>
<Func kind="K" nr="377">
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="21">
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
<Func kind="K" nr="375">
<Func kind="K" nr="86">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Func>
<Func kind="K" nr="374">
<Var nr="2"/>
<Func kind="K" nr="377">
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="K" nr="32"/>
<Func kind="K" nr="60">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="60">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="56">
<Func kind="K" nr="224">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="380">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="94">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="37">
<Var nr="4"/>
<Func kind="K" nr="172">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="56">
<Func kind="K" nr="224">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="390">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="374">
<Func kind="K" nr="37">
<Var nr="4"/>
<Func kind="K" nr="172">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="377">
<Num nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="K" nr="32"/>
<Func kind="K" nr="60">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="60">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="56">
<Func kind="K" nr="224">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="380">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="94">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="37">
<Var nr="4"/>
<Func kind="K" nr="172">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="2"/>
</Typ>
<And>
<Pred kind="R" nr="21">
<Func kind="K" nr="377">
<Func kind="K" nr="379">
<Func kind="K" nr="380">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="374">
<Var nr="4"/>
<Func kind="K" nr="377">
<Num nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="379">
<Func kind="K" nr="390">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="21">
<Func kind="K" nr="379">
<Func kind="K" nr="390">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="375">
<Func kind="K" nr="379">
<Func kind="K" nr="380">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="374">
<Var nr="4"/>
<Func kind="K" nr="377">
<Num nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="K" nr="32"/>
<Func kind="K" nr="60">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="60">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="56">
<Func kind="K" nr="222">
<Func kind="K" nr="380">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="37">
<Var nr="4"/>
<Func kind="K" nr="172">
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<And>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="390">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="70" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="70" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="54">
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="54">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="70" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="70" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="338">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="13">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="338">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="70" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="70" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Func kind="U" nr="1">
<Func kind="K" nr="258">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="343">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Func kind="U" nr="1">
<Func kind="K" nr="258">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="343">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="56">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Func kind="K" nr="42">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="42">
<Var nr="4"/>
</Func>
<Func kind="K" nr="42">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="56">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="85">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Pred kind="V" nr="91">
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="366"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Adjective>
<Adjective nr="86">
<Var nr="2"/>
<Func kind="K" nr="366"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="5"/>
<Func kind="K" nr="374">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="337">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="56">
<Func kind="K" nr="222">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="378">
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="85">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="85">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Adjective>
<Adjective nr="86">
<Var nr="1"/>
<Func kind="K" nr="366"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="33"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="20">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="91">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Func kind="K" nr="366"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Var nr="4"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="84">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="4"/>
<Func kind="K" nr="141">
<Func kind="K" nr="40">
<Func kind="K" nr="86">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="86">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Var nr="4"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="84">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="4"/>
<Func kind="K" nr="141">
<Func kind="K" nr="40">
<Func kind="K" nr="86">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="86">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Func kind="K" nr="366"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="K" nr="32"/>
<Func kind="K" nr="60">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="60">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="55">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Is>
<Func kind="K" nr="380">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Adjective>
<Adjective nr="86">
<Var nr="1"/>
<Func kind="K" nr="366"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
<Not>
<Is>
<Func kind="K" nr="390">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Adjective>
<Adjective nr="86">
<Var nr="1"/>
<Func kind="K" nr="366"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="366"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="38">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="38">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="38">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="38">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="56">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Func kind="K" nr="222">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Func kind="K" nr="222">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="91">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="85">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="256">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="256">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="86">
<Func kind="K" nr="256">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="86">
<Var nr="1"/>
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="85">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="256">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="256">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="256">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="86">
<Var nr="1"/>
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="367">
<Func kind="K" nr="369">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="91">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
