<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="SEQ_2"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7"/>
<Adjective nr="21">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="54">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="69"/>
<Adjective nr="73"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="45">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="54">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="16">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="106">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
