HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
TSEP_1
TMAP_1
#
vTARSKI
G0 K0 L0 M0 O1 R1 U0 V0 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vTMAP_1
G0 K0 L0 M2 O3 R2 U0 V0 ;
#
ÒM1 W5 ;;M1 W5 ;;M2 W5 ;K22 A1 ;;M2 W5 ;K22 A1 ;;M4 V3 ;V6 A3 A2 ;A3 A2 ;M4 V3 ;V6 A4 A2 ;A4 A2 ;;
O1 1 
A5 A6 ;
K80 
ÒG3 W11 ;V13 ;;G3 W11 ;V13 ;;M9 A1 ;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O6 1 
A4 A3 ;
K81 
ÒG3 W11 ;V13 ;;G3 W11 ;V13 ;;M9 A1 ;M9 A1 ;M4 V3 ;V6 U1 A3 ;U1 A2 ;;U1 A3 ;U1 A2 ;;;
O6 1 
A5 A4 ;
K82 
ÒG3 W11 ;V13 ;;M9 A1 ;;
O10 0 
A2 ;
K83 
ÒG3 W11 ;V13 ;;M9 A1 ;;
O10 1 
A2 A1 ;
K83 
ÒG3 W11 ;V13 ;;M2 K22 U1 A1 ;;;;
O14 1 
A2 A1 ;
K84 
ÒG3 W11 ;V13 ;;M2 K22 U1 A1 ;;;;
O15 1 
A1 A2 ;
K85 
ÒG3 W11 ;V13 ;;M2 K22 U1 A1 ;;;;
O16 0 
A1 A2 ;
K86 
ÒG3 W11 ;V13 ;;M9 A1 ;;
O15 1 
A1 A2 ;
K87 
ÒG3 W11 ;V13 ;;M9 A1 ;;
O16 0 
A1 A2 ;
K88 
ÒG3 W11 ;V13 ;;G3 W11 ;V13 ;;M9 W11 ;A1 ;M9 W11 ;A1 ;M4 V3 ;V6 U1 A3 ;U1 A2 ;;U1 A3 ;U1 A2 ;;M4 V3 ;V6 U1 A4 ;U1 A2 ;;U1 A4 ;U1 A2 ;;;
O1 1 
A5 A6 ;
K89 
ÚG3 W11 ;V13 ;;G3 W11 ;V13 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M2 U1 A1 ;;;
R2 1 
A3 A4 ;
R17 
ÚG3 W11 ;V13 ;;G3 W11 ;V13 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M2 U1 A1 ;;;
R3 1 
A3 A4 ;
™R17 
!
