HIDDEN
RELAT_1
RELAT_2
FUNCT_1
WELLORD1
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
RELSET_1
PARTFUN1
EQREL_1
TOLER_1
#
vEQREL_1
G0 K0 L0 M2 O2 R0 U0 V1 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vTOLER_1
G0 K0 L0 M3 O4 R0 U0 V2 ;
#
ÒM1 ;;
O1 0 
A1 ;
K61 
ÒM1 ;;
O6 0 
A1 ;
K61 
ÒM1 V1 ;;M1 ;;
O4 1 
A1 A2 ;
K69 
ÒM1 ;M6 V3 ;V5 ;V16 A1 A1 ;A1 A1 ;M2 K25 A1 ;;;
O4 1 
A2 A3 ;
K70 
ÒM1 ;M6 V3 ;V5 ;V16 A1 A1 ;A1 A1 ;M1 ;;
O2 0 
A2 A3 ;
K67 
ÒM1 ;M6 V3 ;V5 ;V16 A1 A1 ;A1 A1 ;M1 ;;
O7 0 
A3 A2 ;
K67 
ÒM1 ;M6 V3 ;V5 ;V16 A1 A1 ;A1 A1 ;;
O8 0 
A2 ;
K71 
ÒM1 ;M6 V3 ;V5 ;V16 A1 A1 ;A1 A1 ;;
O9 0 
A2 ;
K72 
¨M1 ;M6 V3 ;V5 ;V16 A1 A1 ;A1 A1 ;M9 A1 A2 ;;
V5 
A3 ;
V17 
ÔM1 ;M6 V3 ;V5 ;V16 A1 A1 ;A1 A1 ;;
M4 
A2 ;
M9 
ÔM1 ;M6 V3 ;V5 ;V16 A1 A1 ;A1 A1 ;;
M5 
A2 ;
M0 
àM9 V17 A1 A2 ;A1 A2 ;
!
