HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
PRE_TOPC
EUCLID
PCOMPS_1
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
FUNCT_3
TOPMETR
BORSUK_2
BORSUK_6
#
V3 K5 ;
ÒK0 S0 
M3 K56 ;;M14 W34 ;V71 A1 ;K172 A1 ;;M3 U1 A2 ;;M3 U1 A2 ;;M20 A2 A3 A4 ;M20 A2 A3 A4 ;;
C0 
M6 V5 ;V20 U1 K217 K256 ;K256 ;;;U1 A2 ;;U1 K217 K256 ;K256 ;;;U1 A2 ;;
ÒK268 S0 
M3 K56 ;;M14 W34 ;V71 A1 ;K172 A1 ;;M3 U1 A2 ;;M3 U1 A2 ;;M20 A2 A3 A4 ;M20 A2 A3 A4 ;;
C0 
M21 A2 A3 A4 A5 A6 ;
ÒK254 S0 
;
C0 
M14 V44 ;V73 ;K254 ;;
ÒK0 S0 
M14 W34 ;V73 ;K270 ;;M3 U1 A1 ;;M3 U1 A1 ;;M20 A1 A2 A3 ;M20 A1 A2 A3 ;;
C0 
M6 V5 ;V20 U1 K217 K256 ;K256 ;;;U1 A1 ;;U1 K217 K256 ;K256 ;;;U1 A1 ;;
ÒK271 S0 
M14 W34 ;V73 ;K270 ;;M3 U1 A1 ;;M3 U1 A1 ;;M20 A1 A2 A3 ;M20 A1 A2 A3 ;;
C0 
M21 A1 A2 A3 A4 A5 ;
¨V0 S0 
M3 K56 ;;M14 K172 A1 ;;;
C0 
M14 K172 A1 ;;
¨V0 S0 
M3 K40 U1 K254 ;;;;;
C0 
M3 K40 U1 K254 ;;;;
¨V0 S0 
M14 K254 ;;;
C0 
M14 K254 ;;
!
