<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="BORSUK_6"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TOPALG_2" relnr="258">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="TOPALG_2" relnr="259">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="255"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="255"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="TOPALG_2" relnr="260">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="255"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="255"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="TOPALG_2" relnr="813">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="71">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="218">
<Func kind="K" nr="257"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="218">
<Func kind="K" nr="257"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TOPALG_2" relnr="814" redefnr="269" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="71">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TOPALG_2" relnr="815" redefnr="255" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="255"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TOPALG_2" relnr="816">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="271"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="218">
<Func kind="K" nr="257"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="218">
<Func kind="K" nr="257"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TOPALG_2" relnr="817" redefnr="272" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="271"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
</Constructor>
</Constructors>
