HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
PCOMPS_1
CONNSP_2
BORSUK_1
TOPMETR
FUNCT_3
BORSUK_2
RLVECT_1
VECTSP_1
INT_1
ABSVALUE
GROUP_1
FINSUB_1
GROUP_2
GROUP_3
GROUP_6
BORSUK_6
#
K7 ;
ÒK0 S0 
G3 W11 ;;M2 U1 A1 ;;;
C0 
M1 ;
ÒK0 S0 
G3 W11 ;V13 ;;M2 U1 A1 ;;;
C0 
M5 K351 A1 A2 ;K351 A1 A2 ;;
ÒK0 S0 
G3 W11 ;V13 ;;M2 U1 A1 ;;;
C0 
G7 V75 ;;
ÒK0 S0 
G3 W11 ;V13 ;;M2 U1 A1 ;;M2 U1 A1 ;;M20 A1 A2 A3 ;;
C0 
M5 V3 ;V6 U1 K353 A1 A3 ;;U1 K353 A1 A2 ;;;U1 K353 A1 A3 ;;U1 K353 A1 A2 ;;;
ÒK354 S0 
G3 W11 ;V13 ;V66 ;;M2 U1 A1 ;;M2 U1 A1 ;;M20 A1 A2 A3 ;;
C0 
M23 K353 A1 A3 ;K353 A1 A2 ;;
ÒK0 S0 
M2 K99 ;;M2 U1 K168 A1 ;;;M2 U1 K168 A1 ;;;M20 K168 A1 ;A2 A3 ;M20 K168 A1 ;A2 A3 ;;
C0 
M5 V3 ;V6 U1 K213 K236 ;K236 ;;;U1 K168 A1 ;;;U1 K213 K236 ;K236 ;;;U1 K168 A1 ;;;
ÒK356 S0 
M2 K99 ;;M2 U1 K168 A1 ;;;M2 U1 K168 A1 ;;;M20 K168 A1 ;A2 A3 ;M20 K168 A1 ;A2 A3 ;;
C0 
M24 K168 A1 ;A2 A3 A4 A5 ;
!
