HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
FUNCT_3
FUNCOP_1
PRE_TOPC
XREAL_0
BINOP_1
METRIC_1
RELAT_2
PARTFUN1
EQREL_1
PCOMPS_1
CONNSP_2
BORSUK_1
TOPMETR
BORSUK_2
VECTSP_1
TOPS_2
CONNSP_1
ORDERS_1
ORDERS_2
TAXONOM2
REALSET1
REALSET2
#
«W6 ;V94 A1 ;V95 A1 ;V110 ;;G5 V39 ;;;M9 U1 A1 ;;
fV38 ;V39 ;V97 ;;G5 V39 ;V97 ;;;G5 U1 A1 ;U5 A1 ;;
fV38 ;V39 ;V97 ;;G5 V39 ;V97 ;;G5 V39 ;V97 ;;;K199 A1 A2 ;
­V28 ;;;G5 ;V97 ;;
­W28 ;V39 ;V117 ;;;G5 ;W28 ;V39 ;V77 ;V97 ;;
­;G5 W28 ;V39 ;;M2 U1 A1 ;;;M18 A1 A2 A2 ;V1 ;V42 K222 ;A1 ;;
!
