HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FINSUB_1
XREAL_0
INT_1
GROUP_1
GROUP_2
FUNCOP_1
FINSEQ_2
PBOOLE
ENUMSET1
GROUP_7
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RELAT_2
PARTFUN1
EQREL_1
PCOMPS_1
CONNSP_2
BORSUK_1
TOPMETR
FUNCT_3
BORSUK_2
GROUP_3
GROUP_6
BORSUK_6
TOPALG_1
MCART_1
TOPALG_4
#
vTOPALG_4
G0 K0 L0 M0 O2 R0 U0 V0 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vPARTFUN1
G0 K1 L1 M1 O2 R1 U0 V1 ;
#
ÒG5 W28 ;;G5 W28 ;;G5 W28 ;;G5 W28 ;;M4 V4 ;V7 U1 A1 ;U1 A3 ;;U1 A1 ;U1 A3 ;;M4 V4 ;V7 U1 A2 ;U1 A4 ;;U1 A2 ;U1 A4 ;;;
O2 0 
A5 A6 ;
K414 
ÒG5 W28 ;V44 ;V62 ;;G5 W28 ;V44 ;V62 ;;G5 W28 ;V44 ;V62 ;;G5 W28 ;V44 ;V62 ;;M27 A1 A3 ;M27 A2 A4 ;;
O2 0 
A5 A6 ;
K415 
ÒG10 W28 ;V73 ;;G10 W28 ;V73 ;;G10 W28 ;V73 ;;M4 V4 ;V7 U1 A3 ;U1 A1 ;;U1 A3 ;U1 A1 ;;M4 V4 ;V7 U1 A3 ;U1 A2 ;;U1 A3 ;U1 A2 ;;;
K1 L1 0 0 
A4 A5 ;
K416 
ÒG10 W28 ;V73 ;;G10 W28 ;V73 ;;G10 W28 ;V73 ;;M4 V4 ;V7 U1 A3 ;U1 K316 A1 A2 ;;;U1 A3 ;U1 K316 A1 A2 ;;;;
O5 0 
A4 ;
K417 
ÒG10 W28 ;V73 ;;G10 W28 ;V73 ;;G10 W28 ;V73 ;;M4 V4 ;V7 U1 A3 ;U1 K316 A1 A2 ;;;U1 A3 ;U1 K316 A1 A2 ;;;;
O6 0 
A4 ;
K418 
ÒG10 W28 ;V73 ;V108 ;;G10 W28 ;V73 ;V108 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A2 ;;M2 U1 A2 ;;M25 A1 A3 A4 ;M25 A2 A5 A6 ;;
K1 L1 0 0 
A7 A8 ;
K419 
ÒG10 W28 ;V73 ;;G10 W28 ;V73 ;;M2 U1 A1 ;;M2 U1 A2 ;;M25 A1 A3 A3 ;M25 A2 A4 A4 ;;
K1 L1 0 0 
A5 A6 ;
K420 
ÒG10 W28 ;V73 ;V108 ;;G10 W28 ;V73 ;V108 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A2 ;;M2 U1 A2 ;;M25 K316 A1 A2 ;K318 A1 A2 A3 A5 ;K318 A1 A2 A4 A6 ;;;
O5 0 
A7 ;
K421 
ÒG10 W28 ;V73 ;V108 ;;G10 W28 ;V73 ;V108 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A2 ;;M2 U1 A2 ;;M25 K316 A1 A2 ;K318 A1 A2 A3 A5 ;K318 A1 A2 A4 A6 ;;;
O6 0 
A7 ;
K422 
ÒG10 W28 ;V73 ;;G10 W28 ;V73 ;;M2 U1 A1 ;;M2 U1 A2 ;;M25 K316 A1 A2 ;K318 A1 A2 A3 A4 ;K318 A1 A2 A3 A4 ;;;
O5 0 
A5 ;
K423 
ÒG10 W28 ;V73 ;;G10 W28 ;V73 ;;M2 U1 A1 ;;M2 U1 A2 ;;M25 K316 A1 A2 ;K318 A1 A2 A3 A4 ;K318 A1 A2 A3 A4 ;;;
O6 0 
A5 ;
K424 
ÒG10 W28 ;V73 ;;G10 W28 ;V73 ;;M2 U1 A1 ;;M2 U1 A2 ;;;
O1 0 
A3 A4 ;
K425 
ÒG10 W28 ;V73 ;;G10 W28 ;V73 ;;M2 U1 A1 ;;M2 U1 A2 ;;;
O1 0 
A3 A4 ;
K426 
!
