<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="RCOMP_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TSEP_1"/>
<ArticleID name="TEX_2"/>
<ArticleID name="CANTOR_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="CONNSP_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="T_0TOPSP"/>
<ArticleID name="BORSUK_3"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="BORSUK_6"/>
<ArticleID name="TOPALG_1"/>
<ArticleID name="REAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREALB"/>
<ArticleID name="TOPALG_5"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="3"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="504">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="233">
<Func kind="K" nr="52">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="505">
<Func kind="K" nr="52">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="K" nr="478">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="478">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="45"/>
</Typ>
<Func kind="K" nr="291">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="503">
<Num nr="1"/>
<Var nr="6"/>
</Func>
</Func>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Num nr="0"/>
</Pred>
</Not>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="64">
<Var nr="4"/>
</Func>
</Pred>
</And>
</For>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="478">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="50">
<Func kind="K" nr="478">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="8">
<Func kind="K" nr="371">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="236">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="236">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="3">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="3">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="3">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="3">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="49">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="49">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="3">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="3">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="50">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="50">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="3">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="3">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="23">
<Cluster/>
<Var nr="2"/>
<Var nr="4"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="3">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="3">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="2"/>
<Var nr="4"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="117">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="29">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Func kind="K" nr="79">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="79">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="104">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="104">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="3">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="3">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="103">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="103">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="103">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="104">
<Var nr="1"/>
<Func kind="K" nr="235">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="104">
<Var nr="1"/>
<Func kind="K" nr="235">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="103">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="54">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="103">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="103">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="103">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="103">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="50">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="103">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="103">
<Func kind="K" nr="478">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="528">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="528">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="528">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="530">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="530">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="255">
<Var nr="4"/>
<Var nr="7"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="255">
<Var nr="4"/>
<Var nr="7"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="530">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="531">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="531">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="255">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="255">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="531">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Func kind="K" nr="457">
<Func kind="K" nr="479"/>
<Func kind="K" nr="479"/>
</Func>
<Var nr="1"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="V" nr="48">
<Func kind="K" nr="479"/>
<Var nr="1"/>
<Func kind="K" nr="530">
<Func kind="K" nr="479"/>
<Func kind="K" nr="479"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Func kind="K" nr="457">
<Func kind="K" nr="479"/>
<Func kind="K" nr="479"/>
</Func>
<Var nr="1"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="V" nr="48">
<Func kind="K" nr="479"/>
<Var nr="1"/>
<Func kind="K" nr="531">
<Func kind="K" nr="479"/>
<Func kind="K" nr="479"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="532">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="532">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="316">
<Func kind="K" nr="219">
<Func kind="K" nr="49">
<Func kind="K" nr="49">
<Func kind="K" nr="501">
<Num nr="2"/>
<Func kind="K" nr="231"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="216">
<Func kind="K" nr="49">
<Func kind="K" nr="49">
<Func kind="K" nr="501">
<Num nr="2"/>
<Func kind="K" nr="231"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="316">
<Func kind="K" nr="219">
<Func kind="K" nr="49">
<Func kind="K" nr="49">
<Func kind="K" nr="501">
<Num nr="2"/>
<Func kind="K" nr="231"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="216">
<Func kind="K" nr="49">
<Func kind="K" nr="49">
<Func kind="K" nr="501">
<Num nr="2"/>
<Func kind="K" nr="231"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="532">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="532">
<Var nr="1"/>
</Func>
<Func kind="K" nr="317">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="529">
<Var nr="1"/>
</Func>
<Func kind="K" nr="524"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="115">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="479"/>
</Func>
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="45"/>
<Func kind="K" nr="41"/>
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Num nr="0"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="45"/>
<Func kind="K" nr="41"/>
<Var nr="5"/>
<Func kind="K" nr="118">
<Var nr="5"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="V" nr="33">
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="46">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="119">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="48">
<Var nr="7"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="119">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="78">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="19">
<Var nr="6"/>
<Func kind="K" nr="504">
<Func kind="K" nr="340">
<Func kind="K" nr="45"/>
<Func kind="K" nr="41"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="45"/>
<Func kind="K" nr="41"/>
<Var nr="5"/>
<Func kind="K" nr="48">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Var nr="8"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="472"/>
<Func kind="K" nr="473"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="472"/>
<Func kind="K" nr="473"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="48">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="472"/>
<Func kind="K" nr="473"/>
</Func>
</Func>
<Func kind="K" nr="510"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="45"/>
<Num nr="0"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="317">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="472"/>
<Func kind="K" nr="473"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="524"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
<Func kind="K" nr="510"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="317">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="524"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="45"/>
<Num nr="0"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
<Func kind="K" nr="510"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="317">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="524"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="45"/>
<Num nr="0"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="79">
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="524"/>
<Func kind="K" nr="440">
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Var nr="5"/>
<Num nr="0"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="317">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="524"/>
</Func>
</Pred>
<Pred kind="V" nr="48">
<Func kind="K" nr="479"/>
<Func kind="K" nr="510"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Func kind="K" nr="479"/>
<Func kind="K" nr="510"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="317">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="6"/>
<Func kind="K" nr="524"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Var nr="6"/>
<Num nr="0"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="70">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="79">
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="524"/>
<Func kind="K" nr="440">
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="510"/>
<Var nr="6"/>
<Var nr="7"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="510"/>
<Var nr="6"/>
<Var nr="7"/>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="510"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="70">
<Func kind="K" nr="510"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Func kind="K" nr="479"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="317">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Func kind="K" nr="479"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="10"/>
<Func kind="K" nr="524"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="79">
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="524"/>
<Func kind="K" nr="440">
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="510"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Func kind="K" nr="479"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="317">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Func kind="K" nr="479"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="11"/>
<Func kind="K" nr="524"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Func kind="K" nr="479"/>
<Func kind="K" nr="479"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Var nr="10"/>
<Var nr="11"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="534">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="335"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="493">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="335"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="493">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="534"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="378">
<Func kind="K" nr="491">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521"/>
</Func>
<Func kind="K" nr="492">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521"/>
</Func>
<Func kind="K" nr="533">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="378">
<Func kind="K" nr="491">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521"/>
</Func>
<Func kind="K" nr="492">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521"/>
</Func>
<Func kind="K" nr="533">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="534"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="510"/>
<Func kind="K" nr="516">
<Num nr="0"/>
</Func>
<Func kind="K" nr="516">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="534"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="378">
<Func kind="K" nr="491">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521"/>
</Func>
<Func kind="K" nr="492">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521"/>
</Func>
<Func kind="K" nr="317">
<Func kind="U" nr="1">
<Func kind="K" nr="479"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="510"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="524"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="102">
<Func kind="K" nr="335"/>
<Func kind="K" nr="493">
<Func kind="K" nr="520">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521"/>
</Func>
<Func kind="K" nr="535"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="121"/>
</Cluster>
<Func kind="K" nr="308">
<Num nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="61">
<Func kind="K" nr="335"/>
<Func kind="K" nr="493">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
</Theorems>
