HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
PCOMPS_1
CONNSP_2
BORSUK_1
TOPMETR
FUNCT_3
BORSUK_2
RLVECT_1
VECTSP_1
INT_1
ABSVALUE
GROUP_1
FINSUB_1
GROUP_2
GROUP_3
GROUP_6
BORSUK_6
TOPALG_1
#
vALGSTR_1
G0 K0 L0 M5 O4 R0 U0 V10 ;
vWAYBEL20
G0 K0 L0 M0 O3 R0 U0 V1 ;
vTOPALG_1
G0 K0 L0 M0 O5 R0 U0 V0 ;
#
ÒG3 W11 ;;M2 U1 A1 ;;;
O8 0 
A2 ;
K351 
ÒG3 W11 ;V13 ;;M2 U1 A1 ;;;
O5 0 
A1 A2 ;
K352 
ÒG3 W11 ;V13 ;;M2 U1 A1 ;;;
O9 0 
A1 A2 ;
K353 
ÒG3 W11 ;V13 ;;M2 U1 A1 ;;;
O11 0 
A1 A2 ;
K353 
ÒG3 W11 ;V13 ;;M2 U1 A1 ;;M2 U1 A1 ;;M20 A1 A2 A3 ;;
O12 0 
A4 ;
K354 
ÒG3 W11 ;V13 ;V66 ;;M2 U1 A1 ;;M2 U1 A1 ;;M20 A1 A2 A3 ;;
O12 0 
A4 ;
K355 
ÒM2 K99 ;;M2 U1 K168 A1 ;;;M2 U1 K168 A1 ;;;M20 K168 A1 ;A2 A3 ;M20 K168 A1 ;A2 A3 ;;
O10 0 
A4 A5 ;
K356 
ÒM2 K99 ;;M2 U1 K168 A1 ;;;M2 U1 K168 A1 ;;;M20 K168 A1 ;A2 A3 ;M20 K168 A1 ;A2 A3 ;;
O10 0 
A4 A5 ;
K357 
ÔG3 ;M2 U1 A1 ;;;
M1 
A2 ;
M0 
àM20 A1 A2 A2 ;
!
