HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
PRE_TOPC
EUCLID
PCOMPS_1
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
FUNCT_3
TOPMETR
BORSUK_2
BORSUK_6
TOPALG_2
#
vTOPALG_2
G0 K0 L0 M0 O2 R0 U0 V0 ;
vJORDAN1
G0 K0 L0 M0 O0 R1 U0 V2 ;
vTOPMETR
G0 K0 L0 M0 O3 R1 U0 V1 ;
#
ÒM3 K56 ;;M14 W32 ;V69 A1 ;K170 A1 ;;M3 U1 A2 ;;M3 U1 A2 ;;M20 A2 A3 A4 ;M20 A2 A3 A4 ;;
O1 0 
A5 A6 ;
K266 
ÒM3 K56 ;;M14 W32 ;V69 A1 ;K170 A1 ;;M3 U1 A2 ;;M3 U1 A2 ;;M20 A2 A3 A4 ;M20 A2 A3 A4 ;;
O1 0 
A5 A6 ;
K267 
Ò;
O4 0 
;
K268 
ÒM14 W32 ;V71 ;K268 ;;M3 U1 A1 ;;M3 U1 A1 ;;M20 A1 A2 A3 ;M20 A1 A2 A3 ;;
O2 0 
A4 A5 ;
K269 
ÒM14 W32 ;V71 ;K268 ;;M3 U1 A1 ;;M3 U1 A1 ;;M20 A1 A2 A3 ;M20 A1 A2 A3 ;;
O2 0 
A4 A5 ;
K270 
¨M3 K56 ;;M14 K170 A1 ;;;
V1 
A2 ;
V69 
¨M3 K40 U1 K252 ;;;;;
V1 
A1 ;
V70 
¨M14 K252 ;;;
V1 
A1 ;
V71 
!
