<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="LATTICE2"/>
<ArticleID name="LATTICE4"/>
<ArticleID name="OPENLATT"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL23"/>
<ArticleID name="TOPGEN_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="TOPGEN_4"/>
</Signature>
<RCluster aid="TOPGEN_4" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="40" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="TOPGEN_4" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="40"/>
<Adjective nr="106">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="107">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="TOPGEN_4" nr="3">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
<Adjective nr="199"/>
</Cluster>
</RCluster>
<RCluster aid="TOPGEN_4" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="42">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="212">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="213">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="214">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="TOPGEN_4" nr="5">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="82" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="42">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="79">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="214">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="TOPGEN_4" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="42">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="79">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="212">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="214">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="TOPGEN_4" nr="1">
<ArgTypes/>
<Func kind="K" nr="80"/>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="TOPGEN_4" nr="2">
<ArgTypes/>
<Func kind="K" nr="78"/>
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPGEN_4" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="40"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="TOPGEN_4" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="216">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPGEN_4" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="170">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="216">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPGEN_4" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="40"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="332">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="10"/>
</Cluster>
</FCluster>
<FCluster aid="TOPGEN_4" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="329">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="42">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="212">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="214">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPGEN_4" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="329">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="42">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="212">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="214">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPGEN_4" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="215">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="106">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="212">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="TOPGEN_4" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="199"/>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
<Adjective nr="199"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
<Adjective nr="208"/>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="42">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="42">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="214">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="214">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="42">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="212">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="214">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="213">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="215">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="42">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="213">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="215">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="212">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="214">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="10"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="106">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="107">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="10"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="95"/>
<Adjective nr="218"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="95"/>
<Adjective nr="99"/>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="95"/>
<Adjective nr="100"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="95"/>
<Adjective nr="218"/>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="13">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="42">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="42">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="214">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="14">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="216">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="TOPGEN_4" nr="15">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
