HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
XREAL_0
INT_1
GROUP_1
PRE_TOPC
CLASSES2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
MCART_1
GRCAT_1
TOPGRP_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
vUNIALG_1
G1 K0 L0 M2 O2 R0 U1 V1 ;
vTOPGRP_1
G1 K0 L0 M3 O1 R0 U0 V2 ;
#
ÒG5 W28 ;;M2 U1 A1 ;;;
O5 1 
A2 ;
K286 
ÒG5 W28 ;;M2 U1 A1 ;;;
O5 0 
A2 ;
K287 
ÒG6 W28 ;;;
O7 0 
A1 ;
K288 
ÒG6 W28 ;;;
O16 0 
A1 ;
K289 
ÒG9 W28 ;V43 ;V44 ;;;
O9 0 
A1 ;
K290 
ÒG9 W28 ;V43 ;V44 ;V49 ;V74 ;;M2 U1 A1 ;;;
O5 1 
A2 ;
K291 
ÒG9 W28 ;V43 ;V44 ;V49 ;V74 ;;M2 U1 A1 ;;;
O5 0 
A2 ;
K292 
ÒG9 W28 ;V43 ;V44 ;V49 ;V73 ;;;
O9 0 
A1 ;
K293 
¨G6 W28 ;;;
V8 
A1 ;
V71 
¨G9 ;;
V1 
A1 ;
V72 
¨G9 W28 ;V43 ;V44 ;;;
V9 
A1 ;
V73 
¨G9 V49 ;;;
V10 
A1 ;
V74 
ÔG6 W28 ;;;
M10 
A1 ;
M27 
Ô;
M11 
;
M0 
àG9 W28 ;V43 ;V44 ;V49 ;;
Ô;
M12 
;
M0 
àG9 W28 ;V43 ;V44 ;V49 ;V73 ;V74 ;;
Ï;
L4 
;
L9 
ÌM1 ;M4 V4 ;V7 K23 A1 A1 ;A1 ;K23 A1 A1 ;A1 ;M9 A1 ;;
G4 
A1 A2 A3 ;
G9 
ÈG9 ;;
J4 
A1 ;
J9 
!
