<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPGEN_3"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16" value="false"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="64"/>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="63"/>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="61"/>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="73">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="16" value="false"/>
<Adjective nr="18"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
</Registrations>
