<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TOPGEN_5" relnr="170">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="TOPGEN_5" relnr="576">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="156">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TOPGEN_5" relnr="577">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="156">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TOPGEN_5" relnr="578">
<ArgTypes/>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TOPGEN_5" relnr="579">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="227"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="224"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="227"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="224"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TOPGEN_5" relnr="580">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="227"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="224"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="227"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="224"/>
</Func>
</Typ>
</Constructor>
</Constructors>
