HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
PRE_TOPC
CLASSES2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
MCART_1
GRCAT_1
XREAL_0
INT_1
GROUP_1
TOPGRP_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
vUNIALG_1
G1 K0 L0 M2 O2 R0 U1 V1 ;
vTOPGRP_1
G1 K0 L0 M3 O1 R0 U0 V2 ;
#
ÒG5 W28 ;;M2 U1 A1 ;;;
O5 1 
A2 ;
K293 
ÒG5 W28 ;;M2 U1 A1 ;;;
O5 0 
A2 ;
K294 
ÒG10 W28 ;;;
O7 0 
A1 ;
K295 
ÒG10 W28 ;;;
O16 0 
A1 ;
K296 
ÒG13 W28 ;V44 ;V81 ;;;
O9 0 
A1 ;
K297 
ÒG13 W28 ;V44 ;V54 ;V81 ;V87 ;;M2 U1 A1 ;;;
O5 1 
A2 ;
K298 
ÒG13 W28 ;V44 ;V54 ;V81 ;V87 ;;M2 U1 A1 ;;;
O5 0 
A2 ;
K299 
ÒG13 W28 ;V44 ;V54 ;V81 ;V86 ;;;
O9 0 
A1 ;
K300 
¨G10 W28 ;;;
V8 
A1 ;
V84 
¨G13 ;;
V1 
A1 ;
V85 
¨G13 W28 ;V44 ;V81 ;;;
V9 
A1 ;
V86 
¨G13 V54 ;;;
V10 
A1 ;
V87 
ÔG10 W28 ;;;
M10 
A1 ;
M27 
Ô;
M11 
;
M0 
àG13 W28 ;V44 ;V54 ;V81 ;;
Ô;
M12 
;
M0 
àG13 W28 ;V44 ;V54 ;V81 ;V86 ;V87 ;;
Ï;
L4 
;
L13 
ÌM1 ;M4 V4 ;V7 K23 A1 A1 ;A1 ;K23 A1 A1 ;A1 ;M9 A1 ;;
G4 
A1 A2 A3 ;
G13 
ÈG13 ;;
J4 
A1 ;
J13 
!
