HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
SETFAM_1
STRUCT_0
PRE_TOPC
TOPGEN_1
#
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vTOPGEN_1
G0 K0 L0 M0 O3 R2 U0 V5 ;
vTOPS_1
G0 K0 L0 M0 O2 R0 U0 V6 ;
#
ÒM1 ;M2 K22 A1 ;;M1 ;;
O4 1 
A2 A3 ;
K107 
ÒG3 V28 ;;M7 U1 A1 ;;;
O10 0 
A2 ;
K108 
ÒG3 ;M2 K22 U1 A1 ;;;;
O6 0 
A2 ;
K109 
ÒG3 V28 ;;M7 U1 A1 ;;;
O6 0 
A2 ;
K110 
ÒG3 V28 ;;;
O7 0 
A1 ;
K111 
¨G3 V28 ;;M2 U1 A1 ;;;
V4 
A2 ;
V32 
¨G3 V28 ;;M2 K22 U1 A1 ;;;;
V1 
A2 ;
V33 
¨G3 W26 ;V28 ;;;
V1 
A1 ;
V34 
¨G3 V28 ;;M7 U1 A1 ;;;
V1 
A2 ;
V35 
¨G3 V28 ;;M2 K22 U1 A1 ;;;;
V2 
A2 ;
V36 
¨G3 V28 ;;M2 K22 U1 A1 ;;;;
V3 
A2 ;
V37 
¨G3 V28 ;;;
V5 
A1 ;
V38 
ÚG3 ;M2 K22 U1 A1 ;;;M1 ;;
R4 1 
A3 A2 ;
R15 
ÚG3 V28 ;;M2 K22 U1 A1 ;;;M1 ;;
R5 1 
A3 A2 ;
R16 
!
