HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
RCOMP_1
FUNCOP_1
BINOP_1
METRIC_1
PCOMPS_1
RELAT_2
PARTFUN1
EQREL_1
CONNSP_2
BORSUK_1
TOPMETR
TBSP_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
EUCLID
JORDAN6
TOPREAL1
TOPREAL2
SEQ_1
SEQ_2
MEMBERED
SEQ_4
PSCOMP_1
SEQM_3
RLVECT_1
NORMSP_1
COMPTS_1
#
#
M3 W1 ;K40 K52 ;;;M1 V27 ;;&M1 V27 ;;&R2 B3 B1 ;R15 B3 B2 ;;R15 K272 B1 ;B2 ;;
#
G4 W21 ;V41 ;V42 ;V43 ;V44 ;;M6 V4 ;V16 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M3 K40 U1 K130 B1 ;;;;&V65 B1 B2 ;M4 K52 ;K56 ;;R2 K326 B1 B2 B4 ;B3 ;V25 K130 B1 ;B3 ;R2 K176 B1 B2 ;B3 ;;
#
G4 W21 ;V41 ;V42 ;V43 ;V44 ;;G4 W21 ;V41 ;V42 ;V43 ;V44 ;;M6 V4 ;V16 U1 K130 B1 ;;U1 K130 B2 ;;;U1 K130 B1 ;;U1 K130 B2 ;;;M6 V4 ;V16 K56 ;U1 B1 ;;K56 ;U1 B1 ;;K14 B4 B3 ;M6 V4 ;V16 K56 ;U1 B2 ;;K56 ;U1 B2 ;;
#
G4 W21 ;V41 ;V42 ;V43 ;V44 ;;G4 W21 ;V41 ;V42 ;V43 ;V44 ;;M6 V4 ;V16 U1 K130 B1 ;;U1 K130 B2 ;;;U1 K130 B1 ;;U1 K130 B2 ;;;M6 V4 ;V16 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V16 K56 ;U1 B2 ;;K56 ;U1 B2 ;;&V65 B1 B4 ;R1 B5 K14 B4 B3 ;;V26 K130 B1 ;K130 B2 ;B3 ;V65 B2 B5 ;;
#
%
#
M6 V4 ;V16 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V16 K56 ;U1 K122 ;;;K56 ;U1 K122 ;;;&R1 B1 B2 ;&&V85 B1 ;V65 K122 ;B2 ;;&V65 K122 ;B2 ;V85 B1 ;;&V85 B1 ;R1 K268 B1 ;K176 K122 ;B2 ;;;;;
#
M1 V27 ;;M1 V27 ;;M6 V4 ;V16 K56 ;K52 ;;K56 ;K52 ;;&R3 K274 K56 ;K52 ;B3 ;K100 B1 B2 ;;B3 M6 V4 ;V16 K56 ;U1 K172 B1 B2 ;;;K56 ;U1 K172 B1 B2 ;;;;
#
M1 V27 ;;M1 V27 ;;M6 V4 ;V16 K56 ;U1 K172 B1 B2 ;;;K56 ;U1 K172 B1 B2 ;;;&R15 B1 B2 ;B3 M6 V4 ;V16 K56 ;U1 K122 ;;;K56 ;U1 K122 ;;;;
#
M1 V27 ;;M1 V27 ;;M6 V4 ;V16 K56 ;U1 K172 B1 B2 ;;;K56 ;U1 K172 B1 B2 ;;;M6 V4 ;V16 K56 ;U1 K122 ;;;K56 ;U1 K122 ;;;&R1 B4 B3 ;R15 B1 B2 ;&&V65 K122 ;B4 ;V65 K172 B1 B2 ;B3 ;;&V65 K172 B1 B2 ;B3 ;V65 K122 ;B4 ;;&V65 K122 ;B4 ;R1 K176 K122 ;B4 ;K176 K172 B1 B2 ;B3 ;;;;;
#
M1 V27 ;;M1 V27 ;;M6 V4 ;V16 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V16 K56 ;U1 K172 B1 B2 ;;;K56 ;U1 K172 B1 B2 ;;;&R1 B4 B3 ;R15 B1 B2 ;V85 B3 ;&V65 K172 B1 B2 ;B4 ;R1 K268 B3 ;K176 K172 B1 B2 ;B4 ;;;;
#
M1 V27 ;;M1 V27 ;;M6 V4 ;V16 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V16 K56 ;U1 K172 B1 B2 ;;;K56 ;U1 K172 B1 B2 ;;;&R1 B4 B3 ;R15 B1 B2 ;V106 B3 ;V65 K172 B1 B2 ;B4 ;;
#
M1 V27 ;;M1 V27 ;;M6 V4 ;V16 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V16 K56 ;U1 K172 B1 B2 ;;;K56 ;U1 K172 B1 B2 ;;;&R1 B4 B3 ;R15 B1 B2 ;V107 B3 ;V65 K172 B1 B2 ;B4 ;;
#
%
#
%
#
M3 W1 ;K40 K52 ;;;&V91 B1 ;M6 V4 ;V16 K56 ;K52 ;;K56 ;K52 ;;&V106 B2 ;V85 B2 ;R3 K274 K56 ;K52 ;B2 ;B1 ;R1 K268 B2 ;K272 B1 ;;;;
#
M3 W1 ;K40 K52 ;;;&V92 B1 ;M6 V4 ;V16 K56 ;K52 ;;K56 ;K52 ;;&V107 B2 ;V85 B2 ;R3 K274 K56 ;K52 ;B2 ;B1 ;R1 K268 B2 ;K273 B1 ;;;;
#
G4 W21 ;V41 ;V42 ;V43 ;V44 ;;M6 V4 ;V16 U1 K175 ;;U1 K130 B1 ;;;U1 K175 ;;U1 K130 B1 ;;;M3 K40 U1 K130 B1 ;;;;M3 K40 U1 K130 B1 ;;;;M3 K52 ;;M3 K52 ;;&R15 N0 B5 ;R15 B6 N1 ;R15 B5 B6 ;R2 K20 B2 B5 ;B3 ;R2 K20 B2 B6 ;B4 ;V25 K130 B1 ;B3 ;V25 K130 B1 ;B4 ;V26 K175 ;K130 B1 ;B2 ;R1 K83 K130 B1 ;B3 B4 ;U1 B1 ;;M3 K52 ;;&R15 B5 B7 ;R15 B7 B6 ;R2 K20 B2 B7 ;K84 K130 B1 ;B3 B4 ;;;;
#
M4 K52 ;K56 ;;M3 U1 K233 B1 ;;;M3 U1 K233 B1 ;;;M3 W1 ;K40 U1 K233 B1 ;;;;M3 W1 ;K40 U1 K233 B1 ;;;;&R39 B1 B2 B3 B4 ;R39 B1 B3 B2 B5 ;R3 B5 B4 ;R1 B5 B4 ;;
#
M3 W1 ;V128 K233 N2 ;;K40 U1 K233 N2 ;;;;M3 W1 ;V128 K233 N2 ;;K40 U1 K233 N2 ;;;;&V80 B1 ;R39 N2 K304 B1 ;K308 B1 ;B2 ;R3 B2 B1 ;R1 B2 K249 B1 ;;R1 B2 K250 B1 ;;;
!
