HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
PRE_TOPC
XREAL_0
BINOP_1
METRIC_1
PCOMPS_1
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
TOPMETR
#
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vCOMPTS_1
G0 K0 L0 M0 O0 R3 U0 V5 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vBORSUK_1
G0 K0 L0 M3 O11 R3 U0 V2 ;
vTOPMETR
G0 K0 L0 M0 O3 R1 U0 V1 ;
#
ÒG4 W20 ;V40 ;V41 ;V42 ;V43 ;;M3 W1 ;K40 U1 A1 ;;;;
O6 1 
A1 A2 ;
K172 
ÒM1 V29 ;;M1 V29 ;;;
O20 0 
A1 A2 ;
K173 
Ò;
O21 0 
;
K174 
ÒM1 V29 ;;M1 V29 ;;;
O22 0 
A1 A2 ;
K175 
Ò;
O17 0 
;
K176 
¨G4 ;M5 U1 A1 ;;;
V12 
A2 ;
V62 
¨G4 ;;
V5 
A1 ;
V63 
ÔG4 V40 ;V41 ;V42 ;V43 ;;;
M3 
A1 ;
M15 
ÚG4 ;M5 U1 A1 ;;;
R1 1 
A2 A1 ;
R37 
ÚG4 ;M5 U1 A1 ;;;
R8 1 
A2 ;
V62 
!
