HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
PRE_TOPC
XREAL_0
BINOP_1
METRIC_1
PCOMPS_1
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
TOPMETR
#
«V36 ;V41 ;V42 ;V43 ;V44 ;;G4 V41 ;V42 ;V43 ;V44 ;;;M15 A1 ;
«W21 ;V36 ;V41 ;V42 ;V43 ;V44 ;;G4 W21 ;V41 ;V42 ;V43 ;V44 ;;;M15 A1 ;
fW21 ;V36 ;V41 ;V42 ;V43 ;V44 ;;G4 W21 ;V41 ;V42 ;V43 ;V44 ;;M3 W1 ;K40 U1 A1 ;;;;K179 A1 A2 ;
fW21 ;V25 ;V26 ;;;K181 ;
fV17 ;V30 ;;M1 ;M8 V5 ;A1 U1 K181 ;;;M1 ;;K20 A2 A3 ;
!
