HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
STRUCT_0
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
PRE_TOPC
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
BINOP_1
METRIC_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
EUCLID
JGRAPH_6
TOPRNS_1
JORDAN2C
JORDAN1
TOPREAL1
XCMPLX_0
REAL_1
SQUARE_1
COMPLEX1
TOPREAL9
#
#
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;R1 K175 B1 K175 B1 B2 B3 ;B4 ;K175 B1 K175 B1 B2 B4 ;B3 ;;
#
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;&R1 K172 B1 B2 B3 ;K172 B1 B2 B4 ;;R1 B3 B4 ;;
#
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;&V1 B1 ;R1 B2 K172 B1 B2 K199 B1 ;;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;M1 ;&R1 B5 K172 B1 K173 K211 N1 B2 ;B1 B3 ;K173 B2 B1 B4 ;;;&&R1 B5 B3 ;R1 B2 N0 ;R1 B3 B4 ;;&&R1 B2 N0 ;R1 B3 B4 ;;R1 B5 B3 ;;&R1 B5 B4 ;R1 B2 N1 ;R1 B3 B4 ;;&&R1 B2 N1 ;R1 B3 B4 ;;R1 B5 B4 ;;;;
#
M12 K97 ;;R1 K225 K167 B1 ;;K154 K150 B1 ;;;
#
M1 V27 ;;G4 W4 ;V38 ;V39 ;V40 ;V41 ;;M2 U1 B2 ;;M2 U1 B2 ;;M2 U1 B2 ;;&R1 B3 B4 ;R2 B3 K114 B2 B5 B1 ;;R2 B4 K114 B2 B5 B1 ;;R15 B1 N0 ;;
#d
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;M1 V27 ;;R1 K246 B1 B2 B3 ;M2 U1 K170 B1 ;;;;B4 R15 B3 K192 B1 K175 B1 B4 B2 ;;;;
#d
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;M1 V27 ;;R1 K247 B1 B2 B3 ;M2 U1 K170 B1 ;;;;B4 R15 K192 B1 K175 B1 B4 B2 ;;B3 ;;
#d
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;M1 V27 ;;R1 K248 B1 B2 B3 ;M2 U1 K170 B1 ;;;;B4 R1 K192 B1 K175 B1 B4 B2 ;;B3 ;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;&&R2 B3 K246 B1 B4 B2 ;;R15 B2 K192 B1 K175 B1 B3 B4 ;;;;&R15 B2 K192 B1 K175 B1 B3 B4 ;;;R2 B3 K246 B1 B4 B2 ;;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;&&R2 B3 K247 B1 B4 B2 ;;R15 K192 B1 K175 B1 B3 B4 ;;B2 ;;&R15 K192 B1 K175 B1 B3 B4 ;;B2 ;R2 B3 K247 B1 B4 B2 ;;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;&&R2 B3 K248 B1 B4 B2 ;;R1 K192 B1 K175 B1 B3 B4 ;;B2 ;;&R1 K192 B1 K175 B1 B3 B4 ;;B2 ;R2 B3 K248 B1 B4 B2 ;;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;&R2 B3 K246 B1 K171 B1 ;B2 ;;R15 B2 K192 B1 B3 ;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;&R2 B3 K247 B1 K171 B1 ;B2 ;;R15 K192 B1 B3 ;B2 ;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;&R2 B3 K248 B1 K171 B1 ;B2 ;;R1 K192 B1 B3 ;B2 ;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K169 B1 ;;;&R1 B3 B4 ;R1 K113 K169 B1 ;B4 B2 ;K246 B1 B3 B2 ;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K169 B1 ;;;&R1 B3 B4 ;R1 K114 K169 B1 ;B4 B2 ;K247 B1 B3 B2 ;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K169 B1 ;;;&R1 B3 B4 ;R1 K115 K169 B1 ;B4 B2 ;K248 B1 B3 B2 ;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;R3 K246 B1 B3 B2 ;K247 B1 B3 B2 ;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;R3 K248 B1 B3 B2 ;K247 B1 B3 B2 ;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;R1 K30 K170 B1 ;K246 B1 B3 B2 ;K248 B1 B3 B2 ;;K247 B1 B3 B2 ;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;R5 K246 B1 B3 B2 ;K248 B1 B3 B2 ;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;&V1 K246 B1 B3 B2 ;;R15 B2 N0 ;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;&V1 K246 B1 B3 B2 ;;R15 B2 N0 ;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;&V1 K247 B1 B3 B2 ;;R15 N0 B2 ;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;&V1 K247 B1 B3 B2 ;;R15 N0 B2 ;;
#
M3 K97 ;K101 ;;M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;&R1 K207 B2 B3 ;N1 ;R1 K215 K245 B2 ;K245 B3 ;;N1 ;R1 B3 N0 ;R2 B5 K247 B1 B6 B4 ;;R2 B7 K246 B1 B6 B4 ;;R2 K172 B1 K173 B2 B1 B5 ;K173 B3 B1 B7 ;;K246 B1 B6 B4 ;;;
#d
M3 K97 ;K101 ;;M8 V7 ;V9 U1 K170 B1 ;;U1 K170 B1 ;;;U1 K170 B1 ;;U1 K170 B1 ;;;&&V59 B1 B2 ;M1 V27 ;;M2 U1 K170 B1 ;;;R1 K69 U1 K170 B1 ;;U1 K170 B1 ;;B2 K173 B3 B1 B4 ;;K173 B3 B1 K69 U1 K170 B1 ;;U1 K170 B1 ;;B2 B4 ;;;;&M1 V27 ;;M2 U1 K170 B1 ;;;R1 K69 U1 K170 B1 ;;U1 K170 B1 ;;B2 K173 B3 B1 B4 ;;K173 B3 B1 K69 U1 K170 B1 ;;U1 K170 B1 ;;B2 B4 ;;;V59 B1 B2 ;;;
#d
M3 K97 ;K101 ;;M8 V7 ;V9 U1 K170 B1 ;;U1 K170 B1 ;;;U1 K170 B1 ;;U1 K170 B1 ;;;&&V60 B1 B2 ;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;R1 K69 U1 K170 B1 ;;U1 K170 B1 ;;B2 K172 B1 B3 B4 ;;K172 B1 K69 U1 K170 B1 ;;U1 K170 B1 ;;B2 B3 ;K69 U1 K170 B1 ;;U1 K170 B1 ;;B2 B4 ;;;;&M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;R1 K69 U1 K170 B1 ;;U1 K170 B1 ;;B2 K172 B1 B3 B4 ;;K172 B1 K69 U1 K170 B1 ;;U1 K170 B1 ;;B2 B3 ;K69 U1 K170 B1 ;;U1 K170 B1 ;;B2 B4 ;;;V60 B1 B2 ;;;
#
M3 K97 ;K101 ;;M8 V7 ;V9 U1 K170 B1 ;;U1 K170 B1 ;;;V59 B1 ;V60 B1 ;U1 K170 B1 ;;U1 K170 B1 ;;;M2 V51 B1 ;K10 U1 K170 B1 ;;;;V51 B1 K76 K170 B1 ;K170 B1 ;B2 B3 ;;
#d
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;R1 K249 B1 B2 B3 ;M2 K97 ;;;K172 B1 K173 K217 N1 B4 ;B1 B2 ;K173 B4 B1 B3 ;;R15 N0 B4 ;;
#
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;M1 ;&&R2 B4 K249 B1 B2 B3 ;;M1 V27 ;;&R1 B4 K172 B1 K173 K211 N1 B5 ;B1 B2 ;K173 B5 B1 B3 ;;;R15 N0 B5 ;;;&M1 V27 ;;&R1 B4 K172 B1 K173 K211 N1 B5 ;B1 B2 ;K173 B5 B1 B3 ;;;R15 N0 B5 ;;R2 B4 K249 B1 B2 B3 ;;;;
#
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;R2 B2 K249 B1 B2 B3 ;;
#
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;R2 B2 K249 B1 B3 B2 ;;
#
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;R1 K249 B1 B2 B2 ;K34 K170 B1 ;B2 ;;
#
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;&R2 B2 K249 B1 B3 B4 ;;R3 K249 B1 B3 B2 ;K249 B1 B3 B4 ;;;
#
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;&R2 B2 K249 B1 B3 B4 ;;R1 B2 B3 ;R1 K249 B1 B3 B4 ;K249 B1 B3 B2 ;;;
#
M3 K97 ;K101 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;R3 K203 B1 B2 B3 ;K249 B1 B2 B3 ;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;&R2 B3 K248 B1 B4 B2 ;;R2 B5 K246 B1 B4 B2 ;;R1 K31 K170 B1 ;K203 B1 B3 B5 ;K248 B1 B4 B2 ;;K34 K170 B1 ;B3 ;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;&R2 B3 K248 B1 B4 B2 ;;R2 B5 K248 B1 B4 B2 ;;R3 K32 K170 B1 ;K203 B1 B3 B5 ;K35 K170 B1 ;B3 B5 ;;K246 B1 B4 B2 ;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;&R2 B3 K248 B1 B4 B2 ;;R2 B5 K248 B1 B4 B2 ;;R1 K31 K170 B1 ;K203 B1 B3 B5 ;K248 B1 B4 B2 ;;K35 K170 B1 ;B3 B5 ;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;&R2 B3 K248 B1 B4 B2 ;;R2 B5 K248 B1 B4 B2 ;;R1 K31 K170 B1 ;K249 B1 B3 B5 ;K248 B1 B4 B2 ;;K35 K170 B1 ;B3 B5 ;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;&R1 B3 B4 ;R2 B3 K246 B1 B5 B2 ;;M2 U1 K170 B1 ;;;R1 K34 K170 B1 ;B6 ;K31 K170 B1 ;K249 B1 B3 B4 ;K248 B1 B5 B2 ;;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;M2 U1 K170 B1 ;;;&R1 B3 B4 ;R2 B3 K248 B1 B5 B2 ;;R2 B4 K247 B1 B5 B2 ;;M2 U1 K170 B1 ;;;&R1 B6 B3 ;R1 K35 K170 B1 ;B3 B6 ;K31 K170 B1 ;K249 B1 B3 B4 ;K248 B1 B5 B2 ;;;;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;&V1 K248 B1 B3 B2 ;;R15 N0 B2 ;;
#
M3 K97 ;K101 ;;M1 V27 ;;M2 U1 K170 B1 ;;;&V1 B1 ;V1 K248 B1 B3 B2 ;;R15 N0 B2 ;;
#
M1 V27 ;;M1 V27 ;;M2 U1 K170 N2 ;;;M2 U1 K170 N2 ;;;R1 K176 K172 N2 K173 B1 N2 B3 ;K173 B2 N2 B4 ;;;K207 K208 B1 K176 B3 ;;K208 B2 K176 B4 ;;;;
#
M1 V27 ;;M1 V27 ;;M2 U1 K170 N2 ;;;M2 U1 K170 N2 ;;;R1 K177 K172 N2 K173 B1 N2 B3 ;K173 B2 N2 B4 ;;;K207 K208 B1 K177 B3 ;;K208 B2 K177 B4 ;;;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K170 N2 ;;;&&R2 B4 K183 B1 B2 B3 ;;R1 K192 N2 K175 N2 B4 K178 B1 B2 ;;;B3 ;;&R1 K192 N2 K175 N2 B4 K178 B1 B2 ;;;B3 ;R2 B4 K183 B1 B2 B3 ;;;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K170 N2 ;;;&&R2 B4 K185 B1 B2 B3 ;;R15 K192 N2 K175 N2 B4 K178 B1 B2 ;;;B3 ;;&R15 K192 N2 K175 N2 B4 K178 B1 B2 ;;;B3 ;R2 B4 K185 B1 B2 B3 ;;;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K170 N2 ;;;&&R2 B4 K184 B1 B2 B3 ;;R15 B3 K192 N2 K175 N2 B4 K178 B1 B2 ;;;;;&R15 B3 K192 N2 K175 N2 B4 K178 B1 B2 ;;;;R2 B4 K184 B1 B2 B3 ;;;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;R3 K183 B1 B2 B3 ;K185 B1 B2 B3 ;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K169 N2 ;;;&R1 B4 K178 B1 B2 ;;R1 K114 K169 N2 ;B4 B3 ;K185 B1 B2 B3 ;;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K169 N2 ;;;&R1 B4 K178 B1 B2 ;;R1 K113 K169 N2 ;B4 B3 ;K184 B1 B2 B3 ;;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K169 N2 ;;;&R1 B4 K178 B1 B2 ;;R1 K115 K169 N2 ;B4 B3 ;K183 B1 B2 B3 ;;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;R1 K246 N2 K178 B1 B2 ;B3 ;K184 B1 B2 B3 ;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;R1 K247 N2 K178 B1 B2 ;B3 ;K185 B1 B2 B3 ;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;R1 K248 N2 K178 B1 B2 ;B3 ;K183 B1 B2 B3 ;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;R3 K184 B1 B2 B3 ;K185 B1 B2 B3 ;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;R5 K184 B1 B2 B3 ;K183 B1 B2 B3 ;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;R1 K30 K170 N2 ;K184 B1 B2 B3 ;K183 B1 B2 B3 ;;K185 B1 B2 B3 ;;
#
M1 V27 ;;M2 U1 K170 N2 ;;;&R2 B2 K248 N2 K171 N2 ;B1 ;;R1 K215 K225 K176 B2 ;;K225 K177 B2 ;;;K223 B1 ;;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K170 N2 ;;;M2 U1 K170 N2 ;;;&R1 B4 B5 ;R2 B4 K185 B1 B2 B3 ;;R2 B5 K185 B1 B2 B3 ;;R15 B3 N0 ;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K170 N2 ;;;M2 U1 K170 N2 ;;;&R1 B4 B5 ;R2 B4 K184 B1 B2 B3 ;;M2 U1 K170 N2 ;;;R1 K34 K170 N2 ;B6 ;K31 K170 N2 ;K249 N2 B4 B5 ;K183 B1 B2 B3 ;;;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K170 N2 ;;;M2 U1 K170 N2 ;;;&R2 B4 K183 B1 B2 B3 ;;R2 B5 K184 B1 B2 B3 ;;R1 K31 K170 N2 ;K203 N2 B4 B5 ;K183 B1 B2 B3 ;;K34 K170 N2 ;B4 ;;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K170 N2 ;;;M2 U1 K170 N2 ;;;&R2 B4 K183 B1 B2 B3 ;;R2 B5 K183 B1 B2 B3 ;;R3 K32 K170 N2 ;K203 N2 B4 B5 ;K35 K170 N2 ;B4 B5 ;;K184 B1 B2 B3 ;;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K170 N2 ;;;M2 U1 K170 N2 ;;;&R2 B4 K183 B1 B2 B3 ;;R2 B5 K183 B1 B2 B3 ;;R1 K31 K170 N2 ;K203 N2 B4 B5 ;K183 B1 B2 B3 ;;K35 K170 N2 ;B4 B5 ;;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K170 N2 ;;;M2 U1 K170 N2 ;;;&R2 B4 K183 B1 B2 B3 ;;R2 B5 K183 B1 B2 B3 ;;R1 K31 K170 N2 ;K249 N2 B4 B5 ;K183 B1 B2 B3 ;;K35 K170 N2 ;B4 B5 ;;;
#
M1 V27 ;;M1 V27 ;;M1 V27 ;;M2 U1 K170 N2 ;;;M2 U1 K170 N2 ;;;&R1 B4 B5 ;R2 B4 K183 B1 B2 B3 ;;R2 B5 K185 B1 B2 B3 ;;M2 U1 K170 N2 ;;;&R1 B6 B4 ;R1 K35 K170 N2 ;B4 B6 ;K31 K170 N2 ;K249 N2 B4 B5 ;K183 B1 B2 B3 ;;;;;
!
