HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
PRE_TOPC
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
METRIC_1
EUCLID
TOPREAL1
#
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vTOPREAL1
G0 K0 L0 M0 O3 R3 U0 V5 ;
#
ÒM1 ;M11 A1 ;M1 V15 ;;;
O11 1 
A2 A3 ;
K177 
Ò;
O14 0 
;
K178 
ÒM3 K56 ;;M3 U1 K168 A1 ;;;M3 U1 K168 A1 ;;;;
O15 0 
A2 A3 ;
K179 
ÒM3 K56 ;;M3 U1 K168 A1 ;;;M3 U1 K168 A1 ;;;;
O15 0 
A2 A3 ;
K180 
ÒM3 K56 ;;M11 U1 K168 A1 ;;;M3 K56 ;;;
O15 0 
A2 A3 ;
K181 
ÒM3 K56 ;;M11 U1 K168 A1 ;;;;
O16 0 
A2 ;
K182 
¨M11 U1 K168 N2 ;;;;
V4 
A1 ;
V47 
¨M11 U1 K168 N2 ;;;;
V5 
A1 ;
V48 
¨M11 U1 K168 N2 ;;;;
V6 
A1 ;
V49 
¨M11 U1 K168 N2 ;;;;
V7 
A1 ;
V50 
¨M3 K40 U1 K168 N2 ;;;;;
V8 
A1 ;
V51 
ÔG1 ;;
M1 
A1 ;
M0 
àM12 U1 A1 ;;
ÚM3 K56 ;;M3 U1 K168 A1 ;;;M3 U1 K168 A1 ;;;M3 K40 U1 K168 A1 ;;;;;
R1 1 
A4 A2 A3 ;
R23 
ÚM11 U1 K168 N2 ;;;;
R2 1 
A1 ;
V50 
ÚM3 K40 U1 K168 N2 ;;;;;
R3 1 
A1 ;
V51 
!
