<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="EUCLID"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="JORDAN16"/>
<ArticleID name="REAL_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="TOPREAL9"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="T_0TOPSP"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="REALSET1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="TSEP_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RCOMP_2"/>
<ArticleID name="SIN_COS6"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="BORSUK_6"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="TOPREALB"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="81"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="178"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="379">
<Num nr="0"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="121"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="378">
<Func kind="K" nr="275">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="379">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="280">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="121"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="259"/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="60"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="262"/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="60"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="372"/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="60"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="375"/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="60"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="74">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="512">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="52"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="121"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="52"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45">
<Func kind="K" nr="473"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="120"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="52"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="46">
<Func kind="K" nr="473"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="121"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="52"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="112">
<Func kind="K" nr="473"/>
</Adjective>
<Adjective nr="150"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="120"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="52"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="127">
<Func kind="K" nr="473"/>
</Adjective>
<Adjective nr="150"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="60">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="61">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="60">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="61">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="60">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="61">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="60">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="61">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="60"/>
</Cluster>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="60">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="61">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="60">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="61">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="47">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="60">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="61">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="517">
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="60">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="61">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="60">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="61">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="47">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="60">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="61">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="75">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="60">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="61">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<Num nr="2"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="46">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="48">
<Num nr="2"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="85">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="86"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="518">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="518">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="110"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="518">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="81"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="178"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="519">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="44"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="44"/>
<Adjective nr="81"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="178"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="518">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="149"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="522">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="522">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="112">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="523"/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="47">
<Func kind="K" nr="473"/>
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="523"/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="47">
<Func kind="K" nr="473"/>
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="16">
<Func kind="K" nr="523"/>
<Func kind="K" nr="370">
<LocusVar nr="1"/>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="16">
<Func kind="K" nr="523"/>
<Func kind="K" nr="379">
<LocusVar nr="1"/>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="524">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<LocusVar nr="1"/>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="75">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="523"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<LocusVar nr="1"/>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="75">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="523"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="47">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<LocusVar nr="1"/>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="522">
<Func kind="K" nr="75">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="523"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="525"/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="520"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="520"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="47">
<Func kind="K" nr="522">
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="526"/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="521"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="280">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="521"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="280">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="47">
<Func kind="K" nr="522">
<Func kind="K" nr="521"/>
</Func>
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="280">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="524">
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="195">
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="75">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="523"/>
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="195">
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="75">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="523"/>
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="47">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="195">
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="522">
<Func kind="K" nr="75">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="523"/>
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="75">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="195">
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="522">
<Func kind="K" nr="75">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="523"/>
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="524">
<Func kind="K" nr="515">
<Func kind="K" nr="195">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="515">
<Func kind="K" nr="195">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="195">
<Func kind="K" nr="515">
<Func kind="K" nr="195">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="75">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="523"/>
<Func kind="K" nr="515">
<Func kind="K" nr="195">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="515">
<Func kind="K" nr="195">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="195">
<Func kind="K" nr="515">
<Func kind="K" nr="195">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="75">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="523"/>
<Func kind="K" nr="515">
<Func kind="K" nr="195">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="47">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="515">
<Func kind="K" nr="195">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="195">
<Func kind="K" nr="515">
<Func kind="K" nr="195">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="522">
<Func kind="K" nr="75">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="523"/>
<Func kind="K" nr="515">
<Func kind="K" nr="195">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="75">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="515">
<Func kind="K" nr="195">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="195">
<Func kind="K" nr="515">
<Func kind="K" nr="195">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="522">
<Func kind="K" nr="75">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="519">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="523"/>
<Func kind="K" nr="515">
<Func kind="K" nr="195">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="525"/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="520"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="520"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="47">
<Func kind="K" nr="522">
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="75">
<Func kind="K" nr="522">
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="526"/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="521"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="280">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Func kind="K" nr="521"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="280">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="47">
<Func kind="K" nr="522">
<Func kind="K" nr="521"/>
</Func>
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="280">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="75">
<Func kind="K" nr="522">
<Func kind="K" nr="521"/>
</Func>
<Func kind="K" nr="136">
<Func kind="K" nr="473"/>
<Func kind="K" nr="516">
<Func kind="K" nr="379">
<Func kind="K" nr="280">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="280">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="178"/>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="44"/>
<Adjective nr="81"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
</Cluster>
</CCluster>
</Registrations>
