<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="NAT_D"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="TBSP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="T_0TOPSP"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="SPRECT_1"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="RLVECT_2"/>
<ArticleID name="CONVEX1"/>
<ArticleID name="TOPREAL6"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="86"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="116">
<Func kind="K" nr="89">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="116">
<Var nr="1"/>
</Func>
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
<Func kind="K" nr="206">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="86"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="206">
<Var nr="2"/>
</Func>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="399">
<Func kind="K" nr="216">
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="399">
<Func kind="K" nr="216">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="399">
<Func kind="K" nr="216">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="103">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="399">
<Func kind="K" nr="216">
<Func kind="K" nr="119">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="399">
<Func kind="K" nr="216">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="86"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="86"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="399">
<Func kind="K" nr="216">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="86"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="399">
<Func kind="K" nr="216">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="86"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="86"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="86"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="86"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="399">
<Func kind="K" nr="216">
<Func kind="K" nr="238">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="399">
<Func kind="K" nr="216">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="216">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="86"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="218">
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="390">
<Func kind="K" nr="174">
<Func kind="K" nr="81"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="174">
<Func kind="K" nr="81"/>
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="146">
<Func kind="K" nr="414">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="541">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="541">
<Func kind="K" nr="414">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="174">
<Func kind="K" nr="81"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="174">
<Func kind="K" nr="81"/>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
<Func kind="K" nr="206">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Func kind="K" nr="206">
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="93">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="93">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="86"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="170">
<Func kind="K" nr="93">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="89">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="86"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="169">
<Func kind="K" nr="93">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="89">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="546">
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="545">
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="223"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="169">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Func kind="K" nr="545">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="64"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="75">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="64"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="81">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="81">
<Var nr="1"/>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="135">
<Func kind="K" nr="186">
<Var nr="5"/>
<Var nr="6"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="186">
<Var nr="5"/>
<Var nr="6"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
</Typ>
<Is>
<Func kind="K" nr="135">
<Func kind="K" nr="187">
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
<Num nr="1"/>
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Func kind="K" nr="430">
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Func kind="K" nr="430">
<Var nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="242">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="174">
<Func kind="K" nr="85"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="86"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
<Func kind="K" nr="86"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="429">
<Var nr="2"/>
</Func>
<Func kind="K" nr="86"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="427">
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="423">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="401">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Func kind="K" nr="103">
<Var nr="1"/>
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="103">
<Var nr="1"/>
<Func kind="K" nr="429">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="403">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="104">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="86"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="403">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="104">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="408">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="428">
<Var nr="3"/>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="428">
<Var nr="3"/>
</Func>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="408">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="429">
<Var nr="3"/>
</Func>
<Func kind="K" nr="429">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="K" nr="429">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="429">
<Var nr="3"/>
</Func>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Func kind="K" nr="428">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="428">
<Var nr="3"/>
</Func>
<Func kind="K" nr="457">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="429">
<Var nr="3"/>
</Func>
<Func kind="K" nr="456">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="458">
<Var nr="1"/>
</Func>
<Func kind="K" nr="429">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="408">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="462">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="433">
<Num nr="2"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="408">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Func kind="K" nr="459">
<Var nr="1"/>
</Func>
<Func kind="K" nr="462">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="433">
<Num nr="2"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="408">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Func kind="K" nr="459">
<Var nr="1"/>
</Func>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="433">
<Num nr="2"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="2"/>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</Fraenkel>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="226">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
<Func kind="K" nr="104">
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="102">
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="429">
<Var nr="2"/>
</Func>
<Func kind="K" nr="104">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="102">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="429">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="135">
<Func kind="K" nr="187">
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
<Num nr="1"/>
<Num nr="2"/>
<Func kind="K" nr="170">
<Func kind="K" nr="104">
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
<Func kind="K" nr="101">
<Var nr="3"/>
<Func kind="K" nr="117">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
<Func kind="K" nr="101">
<Var nr="3"/>
<Func kind="K" nr="117">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="104">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="K" nr="101">
<Var nr="3"/>
<Func kind="K" nr="117">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="K" nr="101">
<Var nr="3"/>
<Func kind="K" nr="117">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="187">
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
<Num nr="1"/>
<Num nr="2"/>
<Func kind="K" nr="170">
<Func kind="K" nr="104">
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="104">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="507">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
<Func kind="K" nr="453"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="104">
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="507">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
<Func kind="K" nr="454"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="104">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Var nr="3"/>
</Func>
<Func kind="K" nr="104">
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="3"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="458">
<Var nr="3"/>
</Func>
<Func kind="K" nr="104">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="456">
<Var nr="3"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="190">
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="191">
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="430">
<Func kind="K" nr="104">
<Func kind="K" nr="428">
<Var nr="3"/>
</Func>
<Func kind="K" nr="103">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="429">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="242">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="86"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="102">
<Func kind="K" nr="102">
<Func kind="K" nr="102">
<Func kind="K" nr="102">
<Func kind="K" nr="206">
<Func kind="K" nr="457">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="456">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="458">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="86"/>
</Func>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="86"/>
</Func>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="443">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="275">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="443">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="275">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="V" nr="99">
<Var nr="2"/>
<Func kind="K" nr="275">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="443">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="276">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="443">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="276">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Func kind="K" nr="276">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Func kind="K" nr="248">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="98">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="98">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="98">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="221"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="222"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="545">
<Var nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="531"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="531"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="66">
<Func kind="K" nr="531"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="531"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
<Func kind="K" nr="248">
<Func kind="K" nr="531"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="531"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="81">
<Func kind="K" nr="531"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="81">
<Func kind="K" nr="531"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="448">
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="448">
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="531"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="531"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="81"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="531"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Func kind="K" nr="531"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Func kind="K" nr="531"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="511">
<Func kind="K" nr="531"/>
<Func kind="K" nr="531"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="511">
<Func kind="K" nr="531"/>
<Func kind="K" nr="531"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="3"/>
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="174">
<Func kind="K" nr="81"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="507">
<Func kind="U" nr="1">
<Func kind="K" nr="511">
<Func kind="K" nr="531"/>
<Func kind="K" nr="531"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="187">
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
<Num nr="1"/>
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="511">
<Func kind="K" nr="531"/>
<Func kind="K" nr="531"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="511">
<Func kind="K" nr="531"/>
<Func kind="K" nr="531"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="1"/>
<Func kind="K" nr="4">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="174">
<Func kind="K" nr="81"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="79">
<Func kind="K" nr="511">
<Func kind="K" nr="531"/>
<Func kind="K" nr="531"/>
</Func>
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="48">
<Func kind="K" nr="511">
<Func kind="K" nr="531"/>
<Func kind="K" nr="531"/>
</Func>
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
</Typ>
<Is>
<Func kind="K" nr="135">
<Func kind="K" nr="187">
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
<Num nr="1"/>
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="81">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="218">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="66">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="81">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="218">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="208">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="448">
<Func kind="K" nr="507">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="507">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
<Var nr="2"/>
<Func kind="K" nr="248">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="507">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
<Func kind="K" nr="453"/>
<Func kind="K" nr="248">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="448">
<Func kind="K" nr="507">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
<Func kind="K" nr="453"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="507">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
<Func kind="K" nr="454"/>
<Func kind="K" nr="248">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="448">
<Func kind="K" nr="507">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
<Func kind="K" nr="454"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="218">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="448">
<Func kind="K" nr="507">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
<Func kind="K" nr="453"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="507">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
<Func kind="K" nr="453"/>
<Func kind="K" nr="248">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="218">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="448">
<Func kind="K" nr="507">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
<Func kind="K" nr="454"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="507">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81"/>
<Func kind="K" nr="454"/>
<Func kind="K" nr="248">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="218">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Func kind="K" nr="455">
<Func kind="K" nr="248">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="218">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
</Func>
<Func kind="K" nr="457">
<Func kind="K" nr="248">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="218">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
</Func>
<Func kind="K" nr="456">
<Func kind="K" nr="248">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="218">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="458">
<Var nr="1"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="248">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="573">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="573">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="269">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="269">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="573">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="430">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="430">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="425">
<Num nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="89">
<Func kind="K" nr="113">
<Func kind="K" nr="93">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="573">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="117">
<Func kind="K" nr="102">
<Func kind="K" nr="115">
<Func kind="K" nr="104">
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="115">
<Func kind="K" nr="104">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="K" nr="429">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="573">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="86"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="573">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="573">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="573">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="428">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="428">
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="429">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="429">
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="428">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="428">
<Var nr="6"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="429">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="429">
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="573">
<Num nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="93">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
