<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="RCOMP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="SIN_COS6"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="TSEP_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="T_0TOPSP"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="JORDAN16"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="BORSUK_6"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREAL9"/>
<ArticleID name="TOPREALB"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="414">
<Num nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="156"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="74">
<Num nr="0"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="71">
<Func kind="K" nr="55">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="74">
<Func kind="K" nr="60">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="60">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="199"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="149"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="202"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="149"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="216"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="149"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="219"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="149"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="472">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="27">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="493">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="497">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="497">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44">
<Func kind="K" nr="486"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="25"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="497">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45">
<Func kind="K" nr="486"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="42"/>
<Adjective nr="90">
<Func kind="K" nr="486"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="25"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="42"/>
<Adjective nr="144">
<Func kind="K" nr="486"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="498">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="82">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="83">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="82">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="83">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="498">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="82">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="83">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="149"/>
</Cluster>
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="498">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="82">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="83">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="46">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="82">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="83">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="498">
<Func kind="K" nr="472">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="82">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="472">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="83">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="472">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="140">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="82">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="472">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="83">
<Func kind="K" nr="42"/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="472">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="491">
<Num nr="2"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="46"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="499">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="499">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="499">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="156"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="500">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="156"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="499">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="150"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="503">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="503">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="42"/>
<Adjective nr="90">
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="504"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="486"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="46">
<Func kind="K" nr="486"/>
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="504"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="486"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="486"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="7">
<Func kind="K" nr="504"/>
<Func kind="K" nr="77">
<LocusVar nr="1"/>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="7">
<Func kind="K" nr="504"/>
<Func kind="K" nr="76">
<LocusVar nr="1"/>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<LocusVar nr="1"/>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="503">
<Func kind="K" nr="112">
<Func kind="U" nr="1">
<Func kind="K" nr="486"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="504"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<LocusVar nr="1"/>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="503">
<Func kind="K" nr="112">
<Func kind="U" nr="1">
<Func kind="K" nr="486"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="504"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="46">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<LocusVar nr="1"/>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="503">
<Func kind="K" nr="112">
<Func kind="U" nr="1">
<Func kind="K" nr="486"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="504"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="506"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="503">
<Func kind="K" nr="501"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="503">
<Func kind="K" nr="501"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="46">
<Func kind="K" nr="503">
<Func kind="K" nr="501"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="507"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="503">
<Func kind="K" nr="502"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Func kind="K" nr="60">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="60">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="503">
<Func kind="K" nr="502"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Func kind="K" nr="60">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="60">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="46">
<Func kind="K" nr="503">
<Func kind="K" nr="502"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Func kind="K" nr="60">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="60">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<Func kind="K" nr="496">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Func kind="K" nr="496">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="496">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="503">
<Func kind="K" nr="112">
<Func kind="U" nr="1">
<Func kind="K" nr="486"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="504"/>
<Func kind="K" nr="496">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="140">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Func kind="K" nr="496">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="496">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="503">
<Func kind="K" nr="112">
<Func kind="U" nr="1">
<Func kind="K" nr="486"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="504"/>
<Func kind="K" nr="496">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<Func kind="K" nr="496">
<Func kind="K" nr="49">
<Func kind="K" nr="60">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Func kind="K" nr="496">
<Func kind="K" nr="49">
<Func kind="K" nr="60">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="496">
<Func kind="K" nr="49">
<Func kind="K" nr="60">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="503">
<Func kind="K" nr="112">
<Func kind="U" nr="1">
<Func kind="K" nr="486"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="504"/>
<Func kind="K" nr="496">
<Func kind="K" nr="49">
<Func kind="K" nr="60">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="140">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Func kind="K" nr="496">
<Func kind="K" nr="49">
<Func kind="K" nr="60">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="496">
<Func kind="K" nr="49">
<Func kind="K" nr="60">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="503">
<Func kind="K" nr="112">
<Func kind="U" nr="1">
<Func kind="K" nr="486"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="504"/>
<Func kind="K" nr="496">
<Func kind="K" nr="49">
<Func kind="K" nr="60">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="506"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="503">
<Func kind="K" nr="501"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="140">
<Func kind="K" nr="503">
<Func kind="K" nr="501"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="507"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="503">
<Func kind="K" nr="502"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Func kind="K" nr="60">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="60">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="140">
<Func kind="K" nr="503">
<Func kind="K" nr="502"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="486"/>
<Func kind="K" nr="497">
<Func kind="K" nr="76">
<Func kind="K" nr="60">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="60">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="156"/>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="414">
<Num nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="51"/>
<Adjective nr="150"/>
</Cluster>
</CCluster>
</Registrations>
