<?xml version="1.0"?>
<Clusters>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="TOPREAL7"/>
</Signature>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30"/>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30"/>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30"/>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</FCluster>
</Clusters>
