<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="QUIN_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="JGRAPH_6"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="RLVECT_2"/>
<ArticleID name="CONVEX1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="GRCAT_1"/>
<ArticleID name="TOPREAL9"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="371">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="39"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="62">
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="326">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="224">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="224">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="556">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Var nr="4"/>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="557">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="557">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="16">
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="558">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="557">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="557">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="556">
<Var nr="1"/>
<Func kind="K" nr="187">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="359">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="557">
<Var nr="1"/>
<Func kind="K" nr="187">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="359">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="558">
<Var nr="1"/>
<Func kind="K" nr="187">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="361">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="223">
<Func kind="K" nr="361">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="361">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="361">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="557">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="361">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="225">
<Func kind="K" nr="361">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="557">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="557">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="557">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="33"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="1">
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Func kind="K" nr="557">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="33"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="1">
<Func kind="K" nr="557">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="33"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
<Func kind="K" nr="142">
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="557">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="7"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="211">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="211">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="109">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="109">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="211">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="206">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="211">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="184">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="184">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="559">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Pred kind="R" nr="16">
<Func kind="K" nr="33"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="33"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="33"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="20">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="344">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="20">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="21">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="21">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="21">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="556">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="52">
<Func kind="K" nr="49">
<Func kind="K" nr="43">
<Func kind="K" nr="50">
<Num nr="2"/>
<Func kind="K" nr="337">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="144">
<Func kind="K" nr="332">
<Func kind="K" nr="358">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Num nr="2"/>
<Func kind="K" nr="337">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="332">
<Func kind="K" nr="358">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="60">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Num nr="2"/>
<Func kind="K" nr="332">
<Func kind="K" nr="358">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="20">
<Var nr="10"/>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="557">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Var nr="4"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="52">
<Func kind="K" nr="49">
<Func kind="K" nr="43">
<Func kind="K" nr="50">
<Num nr="2"/>
<Func kind="K" nr="337">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="144">
<Func kind="K" nr="332">
<Func kind="K" nr="358">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Num nr="2"/>
<Func kind="K" nr="337">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="332">
<Func kind="K" nr="358">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="60">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Num nr="2"/>
<Func kind="K" nr="332">
<Func kind="K" nr="358">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="33"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="1">
<Func kind="K" nr="558">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="33"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="46">
<Var nr="1"/>
<Func kind="K" nr="364">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="46">
<Var nr="2"/>
<Func kind="K" nr="364">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="46">
<Var nr="1"/>
<Func kind="K" nr="365">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="46">
<Var nr="2"/>
<Func kind="K" nr="365">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="359">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="361">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="361">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="361">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="223">
<Func kind="K" nr="361">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="361">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="225">
<Func kind="K" nr="361">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="556">
<Num nr="2"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="557">
<Num nr="2"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="558">
<Num nr="2"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="558">
<Num nr="2"/>
<Func kind="K" nr="187">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="62">
<Func kind="K" nr="364">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="365">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="60">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="348">
<Num nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="348">
<Num nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="348">
<Num nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="52">
<Func kind="K" nr="49">
<Func kind="K" nr="43">
<Func kind="K" nr="50">
<Num nr="2"/>
<Func kind="K" nr="337">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="144">
<Func kind="K" nr="332">
<Func kind="K" nr="358">
<Num nr="2"/>
<Func kind="K" nr="355">
<Num nr="2"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Num nr="2"/>
<Func kind="K" nr="337">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="332">
<Func kind="K" nr="358">
<Num nr="2"/>
<Func kind="K" nr="355">
<Num nr="2"/>
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="60">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Num nr="2"/>
<Func kind="K" nr="332">
<Func kind="K" nr="358">
<Num nr="2"/>
<Func kind="K" nr="355">
<Num nr="2"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="20">
<Var nr="10"/>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="559">
<Num nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="20">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="21">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="21">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="559">
<Num nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="21">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="348">
<Num nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="348">
<Num nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="348">
<Num nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Var nr="5"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="559">
<Num nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="558">
<Num nr="2"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="558">
<Num nr="2"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="52">
<Func kind="K" nr="49">
<Func kind="K" nr="43">
<Func kind="K" nr="50">
<Num nr="2"/>
<Func kind="K" nr="337">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="144">
<Func kind="K" nr="332">
<Func kind="K" nr="358">
<Num nr="2"/>
<Func kind="K" nr="355">
<Num nr="2"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Num nr="2"/>
<Func kind="K" nr="337">
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="332">
<Func kind="K" nr="358">
<Num nr="2"/>
<Func kind="K" nr="355">
<Num nr="2"/>
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="60">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Num nr="2"/>
<Func kind="K" nr="332">
<Func kind="K" nr="358">
<Num nr="2"/>
<Func kind="K" nr="355">
<Num nr="2"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="362">
<Num nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
