HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
PRE_TOPC
EUCLID
FUNCT_3
FUNCOP_1
XCMPLX_0
REAL_1
TOPS_2
RELAT_2
PARTFUN1
EQREL_1
RCOMP_1
PCOMPS_1
CONNSP_2
BORSUK_1
TOPMETR
BORSUK_2
BORSUK_6
TOPALG_2
#
V1 K15 ;
ÒK0 S0 
M1 V17 ;;M1 V17 ;;;
C0 
M1 ;
ÒK290 S0 
M1 V17 ;;M1 V17 ;;;
C0 
M12 U1 K287 ;;;
ÒK290 S0 
M1 V17 ;;M1 V17 ;;;
C0 
M12 V51 K287 ;;U1 K287 ;;;
ÒK0 S0 
M1 V17 ;;;
C0 
M3 U1 K287 ;;;
ÒK0 S0 
M3 K40 K52 ;;;;
C0 
M3 K40 U1 K287 ;;;;
ÒK0 S0 
M5 V5 ;K52 ;K52 ;;;
C0 
M6 V5 ;V20 U1 K154 K287 ;K294 K60 K52 ;K52 ;A1 ;;;;U1 K154 K287 ;K294 K61 K52 ;K52 ;A1 ;;;;;U1 K154 K287 ;K294 K60 K52 ;K52 ;A1 ;;;;U1 K154 K287 ;K294 K61 K52 ;K52 ;A1 ;;;;;
ÒK0 S0 
M3 K56 ;;M3 U1 K172 A1 ;;;M1 V17 ;;;
C0 
M14 K172 A1 ;;
ÒK0 S0 
M3 K56 ;;;
C0 
M14 K172 A1 ;;
ÒK0 S0 
;
C0 
M3 U1 K297 N2 ;;;
ÒK0 S0 
;
C0 
M3 U1 K297 N2 ;;;
ÒK0 S0 
M3 U1 K297 N2 ;;;;
C0 
M14 V44 ;K297 N2 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V20 U1 K287 ;;U1 K297 N2 ;;;U1 K287 ;;U1 K297 N2 ;;;
ÒK0 S0 
M3 U1 K287 ;;;;
C0 
M6 V5 ;V20 U1 K154 K287 ;K294 K237 A1 K208 A1 N1 ;;;;;U1 K300 K75 U1 K287 ;;U1 K297 N2 ;;K301 ;A1 ;;;;U1 K154 K287 ;K294 K237 A1 K208 A1 N1 ;;;;;U1 K300 K75 U1 K287 ;;U1 K297 N2 ;;K301 ;A1 ;;;;
ÒK0 S0 
;
C0 
M6 V5 ;V20 U1 K300 K298 ;;;U1 K154 K287 ;K294 K237 N0 N1 ;;;;;U1 K300 K298 ;;;U1 K154 K287 ;K294 K237 N0 N1 ;;;;;
ÒK0 S0 
;
C0 
M6 V5 ;V20 U1 K300 K299 ;;;U1 K154 K287 ;K294 K237 K219 N1 N2 ;K219 N3 N2 ;;;;;;U1 K300 K299 ;;;U1 K154 K287 ;K294 K237 K219 N1 N2 ;K219 N3 N2 ;;;;;;
¨V0 S0 
M14 K172 N2 ;;;
C0 
M14 K172 N2 ;;
!
