<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="TOPREAL4"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="JORDAN1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="XXREAL_2"/>
</Signature>
<RCluster aid="TOPREAL6" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="43"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
</Cluster>
</RCluster>
<RCluster aid="TOPREAL6" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="119">
<Num nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="TOPREAL6" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="25"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="149"/>
</Cluster>
</RCluster>
<FCluster aid="TOPREAL6" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="25"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="43"/>
<Adjective nr="49"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREAL6" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="293">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="62">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREAL6" nr="3">
<ArgTypes/>
<Func kind="K" nr="294"/>
<Cluster>
<Adjective nr="62">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREAL6" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="82"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREAL6" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="147"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="82"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREAL6" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="82"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="148"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREAL6" nr="7">
<ArgTypes/>
<Func kind="K" nr="388"/>
<Cluster>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREAL6" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="82"/>
</Func>
</Typ>
</FCluster>
<CCluster aid="TOPREAL6" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="TOPREAL6" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="116" value="false"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="TOPREAL6" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="117" value="false"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="TOPREAL6" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="51">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="TOPREAL6" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="51">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="TOPREAL6" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="116"/>
</Cluster>
</CCluster>
<CCluster aid="TOPREAL6" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="117"/>
</Cluster>
</CCluster>
<CCluster aid="TOPREAL6" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="113"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="62">
<Func kind="K" nr="284">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="TOPREAL6" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="25"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</CCluster>
</Registrations>
