<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="BORSUK_6"/>
<ArticleID name="TOPALG_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="15"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TOPREALB" relnr="248">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="219">
<Num nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="219">
<Num nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="TOPREALB" relnr="794">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TOPREALB" relnr="795" redefnr="331" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="328"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TOPREALB" relnr="796" redefnr="331" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37">
<Func kind="K" nr="328"/>
</Adjective>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="328"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TOPREALB" relnr="797">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="328"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TOPREALB" relnr="798">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="41"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="328"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="TOPREALB" relnr="799">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="328"/>
<Func kind="K" nr="335">
<Func kind="K" nr="69">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="328"/>
<Func kind="K" nr="335">
<Func kind="K" nr="70">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="328"/>
<Func kind="K" nr="335">
<Func kind="K" nr="69">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="328"/>
<Func kind="K" nr="335">
<Func kind="K" nr="70">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="TOPREALB" relnr="800">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="TOPREALB" relnr="801">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="TOPREALB" relnr="802">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="338">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="TOPREALB" relnr="803">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="338">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="TOPREALB" relnr="804">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="338">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="338">
<Num nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="TOPREALB" relnr="805">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="328"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="338">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="328"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="338">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="TOPREALB" relnr="806">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="328"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="328"/>
<Func kind="K" nr="335">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="341">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Func kind="K" nr="328"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="338">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="342"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="328"/>
<Func kind="K" nr="335">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="341">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Func kind="K" nr="328"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="338">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="342"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="TOPREALB" relnr="807">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="341">
<Func kind="K" nr="339"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="328"/>
<Func kind="K" nr="335">
<Func kind="K" nr="65">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="341">
<Func kind="K" nr="339"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="328"/>
<Func kind="K" nr="335">
<Func kind="K" nr="65">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="TOPREALB" relnr="808">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="341">
<Func kind="K" nr="340"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="328"/>
<Func kind="K" nr="335">
<Func kind="K" nr="65">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="341">
<Func kind="K" nr="340"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="328"/>
<Func kind="K" nr="335">
<Func kind="K" nr="65">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
