HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
FUNCT_3
FUNCOP_1
XCMPLX_0
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
XREAL_0
FINSEQ_2
RVSUM_1
BINOP_1
METRIC_1
EUCLID
PCOMPS_1
CONNSP_2
BORSUK_1
TOPMETR
BORSUK_2
BORSUK_6
TOPALG_2
INT_1
GROUP_1
VECTSP_1
RCOMP_2
RCOMP_1
MEMBERED
TDLAT_3
GR_CY_1
VECTSP_2
MONOID_0
TOPREALA
#
«W28 ;V39 ;V40 ;V124 ;V125 ;;;G5 ;
fW6 ;;M1 V53 ;;M1 V53 ;V54 ;;;K315 A1 K152 A1 A2 ;;
fW6 ;;M1 V53 ;;M1 V53 ;V54 ;;;K312 A1 K152 A1 A2 ;;
fW6 ;;M1 V53 ;;M1 V53 ;V54 ;;;K313 A1 K152 A1 A2 ;;
fW6 ;V104 ;V107 ;V108 ;;M1 V53 ;;M1 V53 ;V54 ;;;K314 A1 K152 A1 A2 ;;
fW6 ;;M1 V53 ;;M1 V53 ;V54 ;;;K315 K156 A1 A2 ;A1 ;
fW6 ;;M1 V53 ;;M1 V53 ;V54 ;;;K312 K156 A1 A2 ;A1 ;
fW6 ;;M1 V53 ;;M1 V53 ;V54 ;;;K313 K156 A1 A2 ;A1 ;
fW6 ;V104 ;V107 ;V108 ;;M1 V53 ;;M1 V53 ;V54 ;;;K314 K156 A1 A2 ;A1 ;
fW6 ;;M1 V53 ;W54 ;;M1 V53 ;V54 ;;;K315 A1 A2 ;
fW6 ;;M1 V53 ;W54 ;;M1 V53 ;V54 ;;;K312 A1 A2 ;
fW6 ;;M1 V53 ;W54 ;;M1 V53 ;V54 ;;;K313 A1 A2 ;
fW6 ;V104 ;V107 ;V108 ;;M1 V53 ;W54 ;;M1 V53 ;V54 ;;;K314 A1 A2 ;
fW6 ;;M1 V53 ;V55 ;;M1 V53 ;W55 ;;;K315 A1 A2 ;
fW6 ;;M1 V53 ;V55 ;;M1 V53 ;W55 ;;;K312 A1 A2 ;
fW6 ;;M1 V53 ;V55 ;;M1 V53 ;W55 ;;;K313 A1 A2 ;
fW6 ;V104 ;V107 ;V108 ;;M1 V53 ;V55 ;;M1 V53 ;W55 ;;;K314 A1 A2 ;
fW28 ;V40 ;V124 ;V125 ;;M1 V53 ;W54 ;;M1 V53 ;W54 ;;M1 V53 ;W55 ;;M1 V53 ;W55 ;;;K352 A1 A3 A2 A4 ;
­;G5 V40 ;V125 ;;;M12 A1 ;V40 ;V124 ;V125 ;;
­V28 ;V40 ;;;G5 ;V40 ;V112 ;V113 ;;
­V4 ;V7 U1 A1 ;U1 A2 ;;;G5 V40 ;V112 ;;G5 V40 ;;;M4 U1 A1 ;U1 A2 ;;V4 ;V7 U1 A1 ;U1 A2 ;;V43 A1 A2 ;;
­V4 ;V6 ;V7 U1 A1 ;U1 A2 ;;;G5 V40 ;;G5 ;;M4 U1 A1 ;U1 A2 ;;V4 ;V7 U1 A1 ;U1 A2 ;;V43 A1 A2 ;;
!
