<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="TOPALG_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="15"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TOPREALB" relnr="295">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="TOPREALB" relnr="799">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TOPREALB" relnr="800" redefnr="374" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="372"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TOPREALB" relnr="801" redefnr="374" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="78">
<Func kind="K" nr="372"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="372"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TOPREALB" relnr="802">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TOPREALB" relnr="803">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="43"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="372"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="TOPREALB" relnr="804">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="372"/>
<Func kind="K" nr="378">
<Func kind="K" nr="76">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="372"/>
<Func kind="K" nr="378">
<Func kind="K" nr="77">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="372"/>
<Func kind="K" nr="378">
<Func kind="K" nr="76">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="372"/>
<Func kind="K" nr="378">
<Func kind="K" nr="77">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="TOPREALB" relnr="805">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="TOPREALB" relnr="806">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="TOPREALB" relnr="807">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="381">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="TOPREALB" relnr="808">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="381">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="TOPREALB" relnr="809">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="381">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="66"/>
</Cluster>
<Func kind="K" nr="381">
<Num nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="TOPREALB" relnr="810">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="372"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="381">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="372"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="381">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="TOPREALB" relnr="811">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="372"/>
<Func kind="K" nr="378">
<Func kind="K" nr="124">
<LocusVar nr="1"/>
<Func kind="K" nr="60">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="384">
<Func kind="K" nr="106">
<Func kind="U" nr="1">
<Func kind="K" nr="372"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="381">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="385"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="372"/>
<Func kind="K" nr="378">
<Func kind="K" nr="124">
<LocusVar nr="1"/>
<Func kind="K" nr="60">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="384">
<Func kind="K" nr="106">
<Func kind="U" nr="1">
<Func kind="K" nr="372"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="381">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="385"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="TOPREALB" relnr="812">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="384">
<Func kind="K" nr="382"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="372"/>
<Func kind="K" nr="378">
<Func kind="K" nr="124">
<Func kind="K" nr="48"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="384">
<Func kind="K" nr="382"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="372"/>
<Func kind="K" nr="378">
<Func kind="K" nr="124">
<Func kind="K" nr="48"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="TOPREALB" relnr="813">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="384">
<Func kind="K" nr="383"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="372"/>
<Func kind="K" nr="378">
<Func kind="K" nr="124">
<Func kind="K" nr="67">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="67">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="384">
<Func kind="K" nr="383"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="372"/>
<Func kind="K" nr="378">
<Func kind="K" nr="124">
<Func kind="K" nr="67">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="67">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
