<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="5"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="7"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TOPREAL1" relnr="221">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="TOPREAL1" relnr="222">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="TOPREAL1" relnr="223">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="TOPREAL1" relnr="224">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="TOPREAL1" relnr="225">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="TOPREAL1" relnr="617">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TOPREAL1" relnr="618">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TOPREAL1" relnr="619">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TOPREAL1" relnr="620">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TOPREAL1" relnr="621">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="TOPREAL1" relnr="622">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="TOPREAL1" relnr="623">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="TOPREAL1" relnr="61">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
