HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
NAT_1
XREAL_0
SQUARE_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
SETFAM_1
STRUCT_0
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
TOPREAL1
FINSEQ_4
#
#
%
#
%
#
M1 V17 ;;M1 V17 ;;&R13 B2 B1 ;&R13 K63 K58 B1 B2 ;N2 ;B1 ;R13 B2 K63 K58 B1 B2 ;N2 ;;;;
#
%
#
%
#
M1 ;M1 ;M1 ;&R2 N1 K112 K119 B1 B2 B3 ;;;R2 N2 K112 K119 B1 B2 B3 ;;;R2 N3 K112 K119 B1 B2 B3 ;;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;&R1 K203 K199 N2 B1 B2 ;;K66 K203 B1 ;K203 B2 ;;;R1 K204 K199 N2 B1 B2 ;;K66 K204 B1 ;K204 B2 ;;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;&R1 K203 K202 N2 B1 B2 ;;K68 K203 B1 ;K203 B2 ;;;R1 K204 K202 N2 B1 B2 ;;K68 K204 B1 ;K204 B2 ;;;;
#
M3 U1 K197 N2 ;;;M1 V17 ;;&R1 K203 K200 B2 N2 B1 ;;K59 B2 K203 B1 ;;;R1 K204 K200 B2 N2 B1 ;;K59 B2 K204 B1 ;;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M1 V17 ;;M1 V17 ;;M1 V17 ;;M1 V17 ;;&R1 B1 K118 B3 B4 ;;R1 B2 K118 B5 B6 ;;&R1 K199 N2 B1 B2 ;K118 K58 B3 B5 ;K58 B4 B6 ;;;R1 K202 N2 B1 B2 ;K118 K62 B3 B5 ;K62 B4 B6 ;;;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;&R1 K203 B1 ;K203 B2 ;;R1 K204 B1 ;K204 B2 ;;R1 B1 B2 ;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M3 U1 K196 N2 ;;;M3 U1 K196 N2 ;;;&R1 B3 B1 ;R1 B4 B2 ;R1 K169 K195 N2 ;B3 B4 ;K84 K66 K82 K68 K203 B1 ;K203 B2 ;;;K82 K68 K204 B1 ;K204 B2 ;;;;;;;
#
M4 K52 ;K56 ;;R1 U1 K197 B1 ;;U1 K196 B1 ;;;
#
%
#
M1 V17 ;;M1 V17 ;;M1 V17 ;;&R13 B1 B2 ;R1 M3 U1 K197 N2 ;;;;B4 &R1 K203 B4 ;B3 ;R13 B1 K204 B4 ;;R13 K204 B4 ;B2 ;;K208 N2 K205 B3 B1 ;K205 B3 B2 ;;;;
#
M1 V17 ;;M1 V17 ;;M1 V17 ;;&R13 B1 B2 ;R1 M3 U1 K197 N2 ;;;;B4 &R1 K204 B4 ;B3 ;R13 B1 K203 B4 ;;R13 K203 B4 ;B2 ;;K208 N2 K205 B1 B3 ;K205 B2 B3 ;;;;
#
M3 U1 K197 N2 ;;;M1 V17 ;;M1 V17 ;;M1 V17 ;;&R2 B1 K208 N2 K205 B2 B3 ;K205 B2 B4 ;;;R1 K203 B1 ;B2 ;;
#
M3 U1 K197 N2 ;;;M1 V17 ;;M1 V17 ;;M1 V17 ;;&R2 B1 K208 N2 K205 B2 B3 ;K205 B4 B3 ;;;R1 K204 B1 ;B3 ;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;&R1 K203 B1 ;K203 B2 ;;R1 K204 B1 ;K204 B2 ;;R2 K205 K69 K66 K203 B1 ;K203 B2 ;;N2 ;K204 B1 ;;K208 N2 B1 B2 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;&R1 K203 B1 ;K203 B2 ;;R1 K204 B1 ;K204 B2 ;;R2 K205 K203 B1 ;K69 K66 K204 B1 ;K204 B2 ;;N2 ;;K208 N2 B1 B2 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M8 U1 K197 N2 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R1 B4 K213 U1 K197 N2 ;;B1 B2 B3 ;;R1 B5 N0 ;R13 B6 K70 B5 N1 ;;R1 K209 N2 B4 B6 ;K5 ;;;
#
%
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M8 U1 K197 N2 ;;;&R1 B4 K213 U1 K197 N2 ;;B1 B2 B3 ;;R1 K210 N2 B4 ;K136 K197 N2 ;K208 N2 B1 B2 ;K208 N2 B2 B3 ;;;;
#
M8 U1 K197 N2 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B2 K112 B1 ;;R2 B3 K112 K124 U1 K197 N2 ;;B1 B2 ;;;R2 K70 B3 N1 ;K112 K124 U1 K197 N2 ;;B1 B2 ;;;R1 K209 N2 B1 B3 ;K209 N2 K124 U1 K197 N2 ;;B1 B2 ;B3 ;;;
#
M8 U1 K197 N2 ;;;M8 U1 K197 N2 ;;;M4 K52 ;K56 ;;&R2 B3 K112 B1 ;;R2 K70 B3 N1 ;K112 B1 ;;R1 K209 N2 K116 U1 K197 N2 ;;B1 B2 ;B3 ;K209 N2 B1 B3 ;;;
#
M4 K52 ;K56 ;;M8 U1 K197 B1 ;;;M4 K52 ;K56 ;;R3 K209 B1 B2 B3 ;K210 B1 B2 ;;
#
M8 U1 K197 N2 ;;;M4 K52 ;K56 ;;R3 K210 N2 K124 U1 K197 N2 ;;B1 B2 ;;K210 N2 B1 ;;
#
M1 V17 ;;M4 K52 ;K56 ;;M3 U1 K197 B2 ;;;M3 U1 K197 B2 ;;;M3 U1 K196 B2 ;;;&R2 B3 K180 K196 B2 ;B5 B1 ;;R2 B4 K180 K196 B2 ;B5 B1 ;;R3 K208 B2 B3 B4 ;K180 K196 B2 ;B5 B1 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M1 V17 ;;M1 V17 ;;M1 V17 ;;M1 V17 ;;M1 V17 ;;M3 U1 K196 N2 ;;;&R1 B9 B1 ;R1 B1 K205 B4 B5 ;;R1 B2 K205 B6 B7 ;;R1 B3 K205 B6 B5 ;;R2 B2 K180 K196 N2 ;B9 B8 ;;R2 B3 K180 K196 N2 ;B9 B8 ;;;
#
M1 V17 ;;M1 V17 ;;M1 V17 ;;M1 V17 ;;M3 U1 K196 N2 ;;;&R2 K205 B1 B2 ;K180 K196 N2 ;B5 B3 ;;R2 K205 B1 B4 ;K180 K196 N2 ;B5 B3 ;;R2 K205 B1 K63 K58 B2 B4 ;N2 ;;K180 K196 N2 ;B5 B3 ;;;
#
M1 V17 ;;M1 V17 ;;M1 V17 ;;M1 V17 ;;M3 U1 K196 N2 ;;;&R2 K205 B1 B2 ;K180 K196 N2 ;B5 B3 ;;R2 K205 B4 B2 ;K180 K196 N2 ;B5 B3 ;;R2 K205 K63 K58 B1 B4 ;N2 ;B2 ;K180 K196 N2 ;B5 B3 ;;;
#
M1 V17 ;;M1 V17 ;;M1 V17 ;;M1 V17 ;;M1 V17 ;;M3 U1 K196 N2 ;;;&R1 B1 B2 ;R1 B3 B4 ;R2 K205 B1 B4 ;K180 K196 N2 ;B6 B5 ;;R2 K205 B2 B3 ;K180 K196 N2 ;B6 B5 ;;R2 K205 B1 B3 ;K180 K196 N2 ;B6 B5 ;;R2 K205 B2 B4 ;K180 K196 N2 ;B6 B5 ;;;
#
M8 U1 K197 N2 ;;;M1 V17 ;;M3 U1 K196 N2 ;;;M4 K52 ;K56 ;;&R2 K214 K56 ;U1 K197 N2 ;;B1 N1 ;K180 K196 N2 ;B3 B2 ;;R13 N1 B4 ;R13 B4 K68 K111 B1 ;N1 ;;R5 K209 N2 B1 B4 ;K180 K196 N2 ;B3 B2 ;;M4 K52 ;K56 ;;&R13 N1 B5 ;R13 B5 K68 K111 B1 ;N1 ;;R1 K7 K209 N2 B1 B5 ;K180 K196 N2 ;B3 B2 ;;K5 ;;R13 B4 B5 ;;R2 K214 K56 ;U1 K197 N2 ;;B1 B4 ;K180 K196 N2 ;B3 B2 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;&R1 K204 B1 ;K204 B2 ;;R1 K204 B3 ;K204 B2 ;;R1 K137 K197 N2 ;K136 K197 N2 ;K208 N2 B2 K205 K203 B2 ;K204 B3 ;;;K208 N2 K205 K203 B2 ;K204 B3 ;;B3 ;;K208 N2 B1 B2 ;;K140 K197 N2 ;B2 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;&R1 K203 B1 ;K203 B2 ;;R1 K203 B3 ;K203 B2 ;;R1 K137 K197 N2 ;K136 K197 N2 ;K208 N2 B2 K205 K203 B3 ;K204 B2 ;;;K208 N2 K205 K203 B3 ;K204 B2 ;;B3 ;;K208 N2 B1 B2 ;;K140 K197 N2 ;B2 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;R1 K137 K197 N2 ;K208 N2 B1 K205 K203 B1 ;K204 B2 ;;;K208 N2 K205 K203 B1 ;K204 B2 ;;B2 ;;K140 K197 N2 ;K205 K203 B1 ;K204 B2 ;;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;R1 K137 K197 N2 ;K208 N2 B1 K205 K203 B2 ;K204 B1 ;;;K208 N2 K205 K203 B2 ;K204 B1 ;;B2 ;;K140 K197 N2 ;K205 K203 B2 ;K204 B1 ;;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;&R1 K203 B1 ;K203 B2 ;;R1 K204 B1 ;K204 B2 ;;R1 K137 K197 N2 ;K208 N2 B1 K205 K203 B1 ;K69 K66 K204 B1 ;K204 B2 ;;N2 ;;;K208 N2 K205 K203 B1 ;K69 K66 K204 B1 ;K204 B2 ;;N2 ;;B2 ;;K140 K197 N2 ;K205 K203 B1 ;K69 K66 K204 B1 ;K204 B2 ;;N2 ;;;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;&R1 K203 B1 ;K203 B2 ;;R1 K204 B1 ;K204 B2 ;;R1 K137 K197 N2 ;K208 N2 B1 K205 K69 K66 K203 B1 ;K203 B2 ;;N2 ;K204 B1 ;;;K208 N2 K205 K69 K66 K203 B1 ;K203 B2 ;;N2 ;K204 B1 ;;B2 ;;K140 K197 N2 ;K205 K69 K66 K203 B1 ;K203 B2 ;;N2 ;K204 B1 ;;;;;
#
M8 U1 K197 N2 ;;;M4 K52 ;K56 ;;&R13 B2 N2 ;R2 B2 K112 B1 ;;V51 B1 ;V51 K124 U1 K197 N2 ;;B1 B2 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M8 U1 K197 N2 ;;;&R1 K203 B1 ;K203 B2 ;;R1 K204 B1 ;K204 B2 ;;R1 B3 K213 U1 K197 N2 ;;B1 K205 K203 B1 ;K204 B2 ;;B2 ;;&R1 K214 K56 ;U1 K197 N2 ;;B3 N1 ;B1 ;R1 K214 K56 ;U1 K197 N2 ;;B3 K111 B3 ;;B2 ;V51 B3 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M8 U1 K197 N2 ;;;&R1 K203 B1 ;K203 B2 ;;R1 K204 B1 ;K204 B2 ;;R1 B3 K213 U1 K197 N2 ;;B1 K205 K203 B2 ;K204 B1 ;;B2 ;;&R1 K214 K56 ;U1 K197 N2 ;;B3 N1 ;B1 ;R1 K214 K56 ;U1 K197 N2 ;;B3 K111 B3 ;;B2 ;V51 B3 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M8 U1 K197 N2 ;;;&R1 K203 B1 ;K203 B2 ;;R1 K204 B1 ;K204 B2 ;;R1 B3 K213 U1 K197 N2 ;;B1 K205 K203 B1 ;K69 K66 K204 B1 ;K204 B2 ;;N2 ;;B2 ;;&R1 K214 K56 ;U1 K197 N2 ;;B3 N1 ;B1 ;R1 K214 K56 ;U1 K197 N2 ;;B3 K111 B3 ;;B2 ;V51 B3 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M8 U1 K197 N2 ;;;&R1 K203 B1 ;K203 B2 ;;R1 K204 B1 ;K204 B2 ;;R1 B3 K213 U1 K197 N2 ;;B1 K205 K69 K66 K203 B1 ;K203 B2 ;;N2 ;K204 B1 ;;B2 ;;&R1 K214 K56 ;U1 K197 N2 ;;B3 N1 ;B1 ;R1 K214 K56 ;U1 K197 N2 ;;B3 K111 B3 ;;B2 ;V51 B3 ;;;
#
M8 U1 K197 N2 ;;;M4 K52 ;K56 ;;&R2 B2 K112 B1 ;;R2 K70 B2 N1 ;K112 B1 ;;R1 K210 N2 K124 U1 K197 N2 ;;B1 K70 B2 N1 ;;;K136 K197 N2 ;K210 N2 K124 U1 K197 N2 ;;B1 B2 ;;K208 N2 K214 K56 ;U1 K197 N2 ;;B1 B2 ;K214 K56 ;U1 K197 N2 ;;B1 K70 B2 N1 ;;;;;;
#
M3 U1 K197 N2 ;;;M8 U1 K197 N2 ;;;&R13 N2 K111 B2 ;;R2 B1 K210 N2 B2 ;;M4 K52 ;K56 ;;&R13 N1 B3 ;R13 B3 K111 B2 ;;R1 K214 K56 ;U1 K197 N2 ;;B2 B3 ;B1 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M8 U1 K197 N2 ;;;&R1 B1 B2 ;R1 K137 K197 N2 ;K208 N2 B1 B2 ;K210 N2 B3 ;;K140 K197 N2 ;B1 ;;R2 B2 K210 N2 B3 ;;;
#
M3 U1 K197 N2 ;;;M8 U1 K197 N2 ;;;M1 V17 ;;M3 U1 K196 N2 ;;;M4 K52 ;K56 ;;&V51 B2 ;R2 K214 K56 ;U1 K197 N2 ;;B2 N1 ;K180 K196 N2 ;B4 B3 ;;R2 B1 K180 K196 N2 ;B4 B3 ;;R2 K214 K56 ;U1 K197 N2 ;;B2 K111 B2 ;;K209 N2 B2 B5 ;;R13 N1 B5 ;R13 K70 B5 N1 ;K111 B2 ;;R5 K209 N2 B2 B5 ;K180 K196 N2 ;B4 B3 ;;R1 K70 B5 N1 ;K111 B2 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M1 V17 ;;M3 U1 K196 N2 ;;;&R2 B1 K180 K196 N2 ;B5 B4 ;;R2 B2 K180 K196 N2 ;B5 B4 ;;R2 B3 K180 K196 N2 ;B5 B4 ;;R2 B3 K208 N2 B1 B2 ;;&&R1 K203 B2 ;K203 B3 ;;R1 K204 B2 ;K204 B3 ;;;&R1 K203 B2 ;K203 B3 ;;R1 K204 B2 ;K204 B3 ;;;;&R1 K203 B1 ;K203 B2 ;;R1 K204 B1 ;K204 B2 ;;;R1 K137 K197 N2 ;K208 N2 B1 B2 ;K208 N2 B2 B3 ;;K140 K197 N2 ;B2 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M1 V17 ;;M3 U1 K196 N2 ;;;&R2 B1 K180 K196 N2 ;B5 B4 ;;R2 B2 K180 K196 N2 ;B5 B4 ;;R2 K205 K203 B2 ;K204 B3 ;;K180 K196 N2 ;B5 B4 ;;R2 B3 K180 K196 N2 ;B5 B4 ;;R2 K205 K203 B2 ;K204 B3 ;;K208 N2 B1 B2 ;;R1 K203 B1 ;K203 B2 ;;R1 K203 B2 ;K203 B3 ;;R1 K204 B2 ;K204 B3 ;;R1 K137 K197 N2 ;K136 K197 N2 ;K208 N2 B2 K205 K203 B2 ;K204 B3 ;;;K208 N2 K205 K203 B2 ;K204 B3 ;;B3 ;;K208 N2 B1 B2 ;;K140 K197 N2 ;B2 ;;;
#
M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M3 U1 K197 N2 ;;;M1 V17 ;;M3 U1 K196 N2 ;;;&R2 B1 K180 K196 N2 ;B5 B4 ;;R2 B2 K180 K196 N2 ;B5 B4 ;;R2 K205 K203 B3 ;K204 B2 ;;K180 K196 N2 ;B5 B4 ;;R2 B3 K180 K196 N2 ;B5 B4 ;;R2 K205 K203 B3 ;K204 B2 ;;K208 N2 B1 B2 ;;R1 K204 B1 ;K204 B2 ;;R1 K203 B2 ;K203 B3 ;;R1 K204 B2 ;K204 B3 ;;R1 K137 K197 N2 ;K136 K197 N2 ;K208 N2 B2 K205 K203 B3 ;K204 B2 ;;;K208 N2 K205 K203 B3 ;K204 B2 ;;B3 ;;K208 N2 B1 B2 ;;K140 K197 N2 ;B2 ;;;
!
