<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="RCOMP_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TSEP_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="T_0TOPSP"/>
<ArticleID name="SIN_COS6"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="JORDAN16"/>
<ArticleID name="TOPREAL9"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="BORSUK_6"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREALB"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="345">
<Num nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="48"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="151"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="69">
<Num nr="0"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="26"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="68">
<Func kind="K" nr="54">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="69">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="26"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="189"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="95"/>
<Adjective nr="172"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="192"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="95"/>
<Adjective nr="172"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="462"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="95"/>
<Adjective nr="172"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="465"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="95"/>
<Adjective nr="172"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="27">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
</Adjective>
<Adjective nr="29">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
</Adjective>
<Adjective nr="95"/>
<Adjective nr="107">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
</Adjective>
<Adjective nr="172"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="41"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="556">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="41"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="556">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39">
<Func kind="K" nr="549"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="25"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="41"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="556">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40">
<Func kind="K" nr="549"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="41"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="89">
<Func kind="K" nr="549"/>
</Adjective>
<Adjective nr="176"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="25"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="41"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="167">
<Func kind="K" nr="549"/>
</Adjective>
<Adjective nr="176"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="557">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="73">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="74">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="73">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="74">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="557">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="73">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="74">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="73">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="74">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="73">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="74">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="557">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="73">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="74">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="73">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="74">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="73">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="74">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="557">
<Func kind="K" nr="531">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="73">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="74">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="73">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="74">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="73">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="74">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="73">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="74">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="162">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="73">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="74">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="534">
<Num nr="2"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="40">
<Func kind="K" nr="345">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="43">
<Func kind="K" nr="345">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="52">
<Func kind="K" nr="345">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="106"/>
<Adjective nr="152">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="45"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="558">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="558">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="38"/>
<Adjective nr="84"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="558">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="48"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="151"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="45"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="559">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="38"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="38"/>
<Adjective nr="48"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="151"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="558">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="175"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="562">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="562">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="89">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="563"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="K" nr="549"/>
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="107">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="563"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="K" nr="549"/>
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="107">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="7">
<Func kind="K" nr="563"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="7">
<Func kind="K" nr="563"/>
<Func kind="K" nr="69">
<LocusVar nr="1"/>
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="564">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<LocusVar nr="1"/>
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<LocusVar nr="1"/>
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<LocusVar nr="1"/>
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<LocusVar nr="1"/>
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="107">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<LocusVar nr="1"/>
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="565"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="560"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="560"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="560"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="K" nr="562">
<Func kind="K" nr="560"/>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="107">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="560"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="566"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="561"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="561"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="561"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="K" nr="562">
<Func kind="K" nr="561"/>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="107">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="561"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="564">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="107">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="162">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="564">
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="107">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="162">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="562">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Func kind="K" nr="549"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="559">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="563"/>
<Func kind="K" nr="555">
<Func kind="K" nr="48">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="565"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="560"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="560"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="560"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="K" nr="562">
<Func kind="K" nr="560"/>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="107">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="560"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="162">
<Func kind="K" nr="562">
<Func kind="K" nr="560"/>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="566"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="561"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="561"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="561"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="K" nr="562">
<Func kind="K" nr="561"/>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="107">
<Func kind="U" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="561"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="162">
<Func kind="K" nr="562">
<Func kind="K" nr="561"/>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="549"/>
<Func kind="K" nr="556">
<Func kind="K" nr="69">
<Func kind="K" nr="59">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="59">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="180"/>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="345">
<Num nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="38"/>
<Adjective nr="48"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="151"/>
<Adjective nr="175"/>
</Cluster>
</CCluster>
</Registrations>
