HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_6
FUNCT_2
FUNCT_3
FUNCOP_1
TREES_1
TREES_2
TREES_3
TREES_4
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vFUNCT_6
G0 K0 L0 M0 O4 R0 U0 V0 ;
vFINSEQ_4
G0 K0 L0 M0 O4 R2 U0 V0 ;
vTREES_4
G0 K0 L0 M1 O3 R0 U0 V0 ;
#
ÒM1 ;;
O20 0 
A1 ;
K164 
ÒM1 W1 ;;M2 A1 ;;
O20 0 
A2 ;
K165 
ÒM1 ;M1 V2 ;V4 ;V19 ;;;
O21 1 
A1 A2 ;
K166 
ÒM1 ;M1 V2 ;V4 ;V19 ;;;
O22 1 
A1 A2 ;
K167 
ÒM1 ;M1 V2 ;V4 ;V28 ;;;
O22 1 
A1 A2 ;
K168 
ÒM1 ;M1 V2 ;V4 ;V28 ;;M1 V2 ;V4 ;V28 ;;;
O22 1 
A1 A2 A3 ;
K169 
ÒM1 W1 ;;M2 A1 ;M7 A1 ;;
O21 1 
A2 A3 ;
K170 
ÒM1 W1 ;;M19 W1 ;A1 ;M2 A1 ;M7 A2 ;;
O22 1 
A3 A4 ;
K171 
ÒM1 W1 ;;M2 A1 ;M15 V4 ;V28 ;A1 ;;
O22 1 
A2 A3 ;
K172 
ÒM1 W1 ;;M2 A1 ;M15 V4 ;V28 ;A1 ;M15 V4 ;V28 ;A1 ;;
O22 1 
A2 A3 A4 ;
K173 
ÒM1 W1 ;;M7 K153 A1 ;;;
O13 0 
A2 ;
K174 
ÒM1 W1 ;;M2 A1 ;M7 K153 A1 ;;;
O22 1 
A2 A3 ;
K175 
ÒM1 V2 ;V4 ;V28 ;;M1 V2 ;V4 ;V28 ;;M1 ;;
O16 2 
A1 A3 A2 ;
K176 
ÒM1 W1 ;;M15 V4 ;V28 ;A1 ;M15 V4 ;V28 ;A1 ;M1 ;;
O16 2 
A2 A4 A3 ;
K177 
ÔM1 V2 ;V4 ;V28 ;;;
M9 
A1 ;
M0 
àM9 K22 A1 ;;
ÔM1 W1 ;;M2 K10 A1 ;;;
M7 
A2 ;
M25 
ÚM1 V2 ;V4 ;V28 ;;M1 V2 ;V4 ;V28 ;;;
R1 1 
A1 A2 ;
R1 
!
