HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
TREES_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vTREES_1
G0 K0 L0 M4 O6 R2 U0 V2 ;
#
ÒM1 V2 ;V4 ;V19 ;;;
O18 0 
A1 ;
K87 
ÒM3 K56 ;;;
O19 0 
A1 ;
K88 
ÒM1 W1 ;V21 ;;;
O20 0 
A1 ;
K89 
ÒM1 W1 ;V21 ;;M7 K56 ;;;
O10 1 
A1 A2 ;
K90 
ÒM1 W1 ;V21 ;;M7 K56 ;;M1 W1 ;V21 ;;;
O21 1 
A1 A2 A3 ;
K91 
ÒM1 W1 ;V16 ;V21 ;;;
O22 0 
A1 ;
K92 
ÒM1 W1 ;V16 ;V21 ;;;
O23 0 
A1 ;
K93 
¨M1 ;;
V4 
A1 ;
V21 
¨M1 ;;
V5 
A1 ;
V22 
Ô;
M8 
;
M0 
àM1 W1 ;V21 ;;
ÔM1 W1 ;V21 ;;;
M3 
A1 ;
M9 
ÔM1 W1 ;V21 ;;;
M9 
A1 ;
M10 
ÔM1 W1 ;V21 ;;;
M10 
A1 ;
M11 
Ô;
M11 
;
M0 
àM1 V22 ;;
ÔM1 W1 ;V21 ;;;
M11 
A1 ;
M12 
ÚM1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
R4 1 
A1 A2 ;
R3 
ÚM1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
R12 1 
A1 A2 ;
R3 
ÚM1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
R11 1 
A1 A2 ;
R6 
ÚM1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
R13 1 
A1 A2 ;
R6 
!
