HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
TREES_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vTREES_1
G0 K0 L0 M4 O6 R2 U0 V2 ;
#
ÒM1 V2 ;V5 ;V20 ;;;
O13 0 
A1 ;
K89 
ÒM3 K56 ;;;
O14 0 
A1 ;
K90 
ÒM1 W1 ;V22 ;;;
O15 0 
A1 ;
K91 
ÒM1 W1 ;V22 ;;M7 K56 ;;;
O10 1 
A1 A2 ;
K92 
ÒM1 W1 ;V22 ;;M7 K56 ;;M1 W1 ;V22 ;;;
O16 1 
A1 A2 A3 ;
K93 
ÒM1 W1 ;V17 ;V22 ;;;
O17 0 
A1 ;
K94 
ÒM1 W1 ;V17 ;V22 ;;;
O18 0 
A1 ;
K95 
¨M1 ;;
V4 
A1 ;
V22 
¨M1 ;;
V5 
A1 ;
V23 
Ô;
M8 
;
M0 
àM1 W1 ;V22 ;;
ÔM1 W1 ;V22 ;;;
M3 
A1 ;
M9 
ÔM1 W1 ;V22 ;;;
M9 
A1 ;
M10 
ÔM1 W1 ;V22 ;;;
M10 
A1 ;
M11 
Ô;
M11 
;
M0 
àM1 V23 ;;
ÔM1 W1 ;V22 ;;;
M11 
A1 ;
M12 
ÚM1 V2 ;V5 ;V20 ;;M1 V2 ;V5 ;V20 ;;;
R9 1 
A1 A2 ;
R3 
ÚM1 V2 ;V5 ;V20 ;;M1 V2 ;V5 ;V20 ;;;
R9 1 
A1 A2 ;
R3 
ÚM1 V2 ;V5 ;V20 ;;M1 V2 ;V5 ;V20 ;;;
R10 1 
A1 A2 ;
R6 
!
