HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FUNCOP_1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vFUNCT_6
G0 K0 L0 M0 O4 R0 U0 V0 ;
vFINSEQ_4
G0 K0 L0 M0 O4 R2 U0 V0 ;
vTREES_4
G0 K0 L0 M1 O3 R0 U0 V0 ;
#
ÒM1 ;;
O20 0 
A1 ;
K167 
ÒM1 W1 ;;M2 A1 ;;
O20 0 
A2 ;
K168 
ÒM1 ;M1 V2 ;V5 ;V20 ;;;
O21 1 
A1 A2 ;
K169 
ÒM1 ;M1 V2 ;V5 ;V20 ;;;
O22 1 
A1 A2 ;
K170 
ÒM1 ;M1 V2 ;V5 ;V30 ;;;
O22 1 
A1 A2 ;
K171 
ÒM1 ;M1 V2 ;V5 ;V30 ;;M1 V2 ;V5 ;V30 ;;;
O22 1 
A1 A2 A3 ;
K172 
ÒM1 W1 ;;M2 A1 ;M7 A1 ;;
O21 1 
A2 A3 ;
K173 
ÒM1 W1 ;;M19 W1 ;A1 ;M2 A1 ;M7 A2 ;;
O22 1 
A3 A4 ;
K174 
ÒM1 W1 ;;M2 A1 ;M15 V5 ;V30 ;A1 ;;
O22 1 
A2 A3 ;
K175 
ÒM1 W1 ;;M2 A1 ;M15 V5 ;V30 ;A1 ;M15 V5 ;V30 ;A1 ;;
O22 1 
A2 A3 A4 ;
K176 
ÒM1 W1 ;;M7 K155 A1 ;;;
O13 0 
A2 ;
K177 
ÒM1 W1 ;;M2 A1 ;M7 K155 A1 ;;;
O22 1 
A2 A3 ;
K178 
ÒM1 V2 ;V5 ;V30 ;;M1 V2 ;V5 ;V30 ;;M1 ;;
O16 2 
A1 A3 A2 ;
K179 
ÒM1 W1 ;;M15 V5 ;V30 ;A1 ;M15 V5 ;V30 ;A1 ;M1 ;;
O16 2 
A2 A4 A3 ;
K180 
ÔM1 V2 ;V5 ;V30 ;;;
M9 
A1 ;
M0 
àM9 K22 A1 ;;
ÔM1 W1 ;;M2 K10 A1 ;;;
M7 
A2 ;
M25 
ÚM1 V2 ;V5 ;V30 ;;M1 V2 ;V5 ;V30 ;;;
R1 1 
A1 A2 ;
R1 
!
