HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FINSET_1
CARD_1
FINSEQ_1
TREES_1
TREES_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vTREES_1
G0 K0 L0 M4 O6 R2 U0 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vORDERS_1
G1 K0 L0 M5 O5 R0 U1 V1 ;
vORDINAL1
G0 K0 L0 M2 O1 R1 U0 V5 ;
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vTREES_2
G0 K0 L0 M4 O1 R0 U0 V3 ;
vPRELAMB
G2 K0 L0 M5 O4 R4 U4 V8 ;
#
ÒM1 W12 ;V26 ;;M3 A1 ;;
O26 0 
A2 ;
K115 
ÒM1 W12 ;V26 ;;M3 K56 ;;;
O30 1 
A1 A2 ;
K116 
ÒM1 W12 ;;M15 V4 ;V30 ;A1 ;M3 K1 A2 ;;;
O12 1 
A2 A3 ;
K117 
ÒM1 V1 ;V4 ;V30 ;;;
O8 0 
A1 ;
K118 
ÒM1 V1 ;V4 ;V30 ;;M7 K56 ;;;
O18 1 
A1 A2 ;
K119 
ÒM1 W12 ;;M15 V4 ;V30 ;A1 ;;
O8 0 
A2 ;
K120 
ÒM1 W12 ;;M15 V4 ;V30 ;A1 ;M3 K1 A2 ;;;
O18 1 
A2 A3 ;
K121 
ÒM1 V1 ;V4 ;V30 ;;M7 K56 ;;M1 V1 ;V4 ;V30 ;;;
O9 1 
A1 A2 A3 ;
K122 
ÒM1 W12 ;;M1 W12 ;V26 ;;M3 A1 ;;
O27 1 
A2 A3 ;
K123 
ÒM1 W12 ;V21 ;V26 ;;M3 A1 ;;
O31 0 
A2 ;
K124 
¨M1 W12 ;V26 ;;;
V14 
A1 ;
V28 
¨M1 W12 ;V26 ;;M13 A1 ;;
V15 
A2 ;
V29 
¨M1 V1 ;;;
V16 
A1 ;
V30 
ÔM1 W12 ;V26 ;;;
M16 
A1 ;
M13 
ÔM1 W12 ;V26 ;;;
M20 
A1 ;
M14 
ÔM1 W12 ;V26 ;;;
M21 
A1 ;
M0 
àM13 V29 A1 ;A1 ;
Ô;
M22 
;
M0 
àM1 V1 ;V4 ;V30 ;;
ÔM1 ;;
M23 
A1 ;
M15 
ÔM1 W12 ;;;
M22 
A1 ;
M0 
àM15 V4 ;V30 ;A1 ;
ÚM1 W12 ;V26 ;;M1 W12 ;V26 ;;;
R1 1 
A1 A2 ;
R1 
!
