HIDDEN
RELAT_1
FUNCT_1
TARSKI
XBOOLE_0
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCT_3
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
TREES_1
TREES_2
TREES_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vTREES_1
G0 K0 L0 M4 O6 R2 U0 V2 ;
vTREES_2
G0 K0 L0 M4 O1 R0 U0 V3 ;
vFUNCT_2
G0 K0 L0 M1 O1 R0 U0 V2 ;
vPARTFUN1
G0 K1 L1 M1 O2 R1 U0 V1 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vTREES_3
G0 K0 L0 M2 O3 R0 U0 V6 ;
vDTCONSTR
G0 K0 L0 M3 O14 R0 U0 V3 ;
#
Ò;
O38 0 
;
K141 
Ò;
O39 0 
;
K142 
ÒM1 W6 ;V26 ;;M1 W6 ;;;
O30 0 
A1 A2 ;
K143 
ÒM1 W6 ;;;
O38 0 
A1 ;
K144 
ÒM1 W6 ;;;
O39 0 
A1 ;
K145 
ÒM1 W6 ;;M1 W6 ;;M15 V4 ;V30 ;A1 ;M15 V4 ;V30 ;A2 ;;
K6 L6 0 0 
A3 A4 ;
K146 
ÒM1 W6 ;;M1 W6 ;;M15 V4 ;V30 ;A1 ;M5 V4 ;V17 A1 A2 ;A1 A2 ;;
O5 1 
A4 A3 ;
K147 
ÒM1 W6 ;;M1 W6 ;;;
O35 0 
A1 A2 ;
K148 
ÒM1 W6 ;;M1 W6 ;;;
O36 0 
A1 A2 ;
K149 
ÒM1 W6 ;;M1 W6 ;;M15 V4 ;V30 ;K41 A1 A2 ;;;
O19 1 
A3 ;
K150 
ÒM1 W6 ;;M1 W6 ;;M15 V4 ;V30 ;K41 A1 A2 ;;;
O20 1 
A3 ;
K151 
ÒM1 W6 ;V20 ;V26 ;;M10 A1 ;M1 W6 ;V26 ;;;
O26 1 
A1 A2 A3 ;
K152 
ÒM1 V1 ;V4 ;V23 ;;;
O40 0 
A1 ;
K153 
ÒM1 W6 ;V26 ;;;
O9 0 
A1 ;
K154 
ÒM1 W6 ;V26 ;;M1 W6 ;V26 ;;;
O40 0 
A1 A2 ;
K155 
ÒM1 V1 ;V4 ;V23 ;;;
O41 0 
A1 ;
K156 
¨M1 ;;
V14 
A1 ;
V31 
¨M1 ;;
V15 
A1 ;
V32 
¨M1 ;;
V16 
A1 ;
V33 
¨M1 V1 ;V4 ;;;
V17 
A1 ;
V34 
¨M1 V1 ;V4 ;;;
V18 
A1 ;
V35 
¨M1 V1 ;V4 ;;;
V19 
A1 ;
V36 
ÔM1 W6 ;V31 ;;;
M3 
A1 ;
M16 
ÔM1 W6 ;V32 ;;;
M3 
A1 ;
M17 
ÔM1 W6 ;V33 ;;;
M3 
A1 ;
M18 
ÔM1 W6 ;;;
M20 
A1 ;
M19 
ÔM1 W6 ;;M19 W6 ;A1 ;;
M3 
A2 ;
M20 
ÔM1 W6 ;V26 ;;M1 W6 ;;;
M9 
A1 A2 ;
M21 
ÔM1 W6 ;;M1 W6 ;;;
M16 
A1 A2 ;
M0 
àM15 V4 ;V30 ;K41 A1 A2 ;;
ÔM1 W6 ;;M1 W6 ;;;
M20 
A1 A2 ;
M0 
àM19 K41 A1 A2 ;;
ÔM1 W6 ;V26 ;;M3 W6 ;K40 A1 ;;;
M3 
A2 ;
M22 
ÔM1 W6 ;V20 ;V26 ;;;
M11 
A1 ;
M23 
ÔM1 W6 ;V20 ;V26 ;;;
M21 
A1 ;
M24 
ÔM3 K56 ;;;
M21 
A1 ;
M0 
àM24 K125 A1 ;;
!
