HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_9
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vTREES_2
G0 K0 L0 M4 O1 R0 U0 V3 ;
vORDINAL1
G0 K0 L0 M2 O1 R1 U0 V5 ;
vTREES_9
G0 K0 L0 M0 O4 R0 U0 V2 ;
#
ÒM1 W12 ;V26 ;V38 ;;M3 A1 ;;
O7 1 
A2 ;
K161 
ÒM1 V1 ;V4 ;V30 ;V40 ;;M1 V1 ;V4 ;V23 ;;;
O7 0 
A1 A2 ;
K162 
ÒM1 V1 ;V4 ;V30 ;;;
O8 0 
A1 ;
K163 
ÒM1 W12 ;;M17 V4 ;V30 ;A1 ;;
O8 0 
A2 ;
K164 
ÒM1 W12 ;;M17 V4 ;V20 ;V30 ;A1 ;;
O8 0 
A2 ;
K165 
ÒM1 V1 ;V4 ;V30 ;;;
O9 0 
A1 ;
K166 
ÒM1 V1 ;V4 ;V30 ;;M1 ;;
O10 1 
A2 A1 ;
K167 
ÒM1 V1 ;V4 ;V20 ;V30 ;;M1 ;;
O11 1 
A2 A1 ;
K168 
ÒM1 W12 ;V33 ;;;
O8 0 
A1 ;
K169 
ÒM1 W12 ;;M3 W12 ;K40 K148 A1 ;;;;
O8 0 
A2 ;
K170 
ÒM1 W12 ;;M3 W12 ;K40 K149 A1 ;;;;
O8 0 
A2 ;
K171 
ÒM1 W12 ;V33 ;;M1 ;;
O10 1 
A2 A1 ;
K172 
ÒM1 W12 ;V33 ;;M1 ;;
O11 1 
A2 A1 ;
K173 
¨M1 V1 ;V4 ;V30 ;;;
V11 
A1 ;
V37 
¨M1 W12 ;V26 ;;;
V12 
A1 ;
V38 
¨M1 V1 ;V4 ;V30 ;;;
V3 
A1 ;
V39 
¨M1 V1 ;V4 ;V30 ;;;
V12 
A1 ;
V40 
ÔM1 W12 ;;M21 W12 ;A1 ;M3 W12 ;K40 A2 ;;;
M3 
A3 ;
M27 
!
