HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FUNCOP_1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
#
M1 K14 ;
ÒK0 S0 
M1 ;;
C0 
M1 V2 ;V5 ;V30 ;;
ÒK167 S1 
M1 W1 ;;M2 A1 ;;
C0 
M20 A1 K155 A1 ;;
ÒK0 S0 
M1 ;M1 V2 ;V5 ;V20 ;;;
C0 
M1 V2 ;V5 ;V30 ;;
ÒK0 S0 
M1 ;M1 V2 ;V5 ;V20 ;;;
C0 
M1 V2 ;V5 ;V30 ;;
ÒK0 S0 
M1 ;M1 V2 ;V5 ;V30 ;;;
C0 
M1 V2 ;V5 ;V30 ;;
ÒK0 S0 
M1 ;M1 V2 ;V5 ;V30 ;;M1 V2 ;V5 ;V30 ;;;
C0 
M1 V2 ;V5 ;V30 ;;
ÒK169 S1 
M1 W1 ;;M2 A1 ;M7 A1 ;;
C0 
M15 V5 ;V30 ;A1 ;
ÒK170 S2 
M1 W1 ;;M19 W1 ;A1 ;M2 A1 ;M7 A2 ;;
C0 
M15 V5 ;V30 ;A1 ;
ÒK171 S1 
M1 W1 ;;M2 A1 ;M15 V5 ;V30 ;A1 ;;
C0 
M15 V5 ;V30 ;A1 ;
ÒK172 S1 
M1 W1 ;;M2 A1 ;M15 V5 ;V30 ;A1 ;M15 V5 ;V30 ;A1 ;;
C0 
M15 V5 ;V30 ;A1 ;
ÒK109 S1 
M1 W1 ;;M7 K155 A1 ;;;
C0 
M8 K152 ;;
ÒK170 S1 
M1 W1 ;;M2 A1 ;M7 K155 A1 ;;;
C0 
M20 A1 K155 A1 ;;
ÒK0 S0 
M1 V2 ;V5 ;V30 ;;M1 V2 ;V5 ;V30 ;;M1 ;;
C0 
M1 V2 ;V5 ;V30 ;;
ÒK179 S1 
M1 W1 ;;M15 V5 ;V30 ;A1 ;M15 V5 ;V30 ;A1 ;M1 ;;
C0 
M15 V5 ;V30 ;A1 ;
ÔM7 S1 
M1 W1 ;;M2 K10 A1 ;;;
C0 
M8 A1 ;
!
