HIDDEN
RELAT_1
FUNCT_1
TARSKI
XBOOLE_0
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
ENUMSET1
MCART_1
DOMAIN_1
XREAL_0
SQUARE_1
RELSET_1
FUNCT_2
FUNCT_3
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
FUNCOP_1
TREES_1
TREES_2
FUNCT_6
TREES_3
#
#d
M1 ;&&R1 B1 K208 ;;M1 ;&&R2 B2 B1 ;B2 M1 W5 ;V29 ;;;&B2 M1 W5 ;V29 ;;R2 B2 B1 ;;;;&M1 ;&&R2 B2 B1 ;B2 M1 W5 ;V29 ;;;&B2 M1 W5 ;V29 ;;R2 B2 B1 ;;;R1 B1 K208 ;;;;
#d
M3 K40 K208 ;;;&&R1 B1 K209 ;;M1 ;&&R2 B2 B1 ;B2 M1 W5 ;V23 ;V29 ;;;&B2 M1 W5 ;V23 ;V29 ;;R2 B2 B1 ;;;;&M1 ;&&R2 B2 B1 ;B2 M1 W5 ;V23 ;V29 ;;;&B2 M1 W5 ;V23 ;V29 ;;R2 B2 B1 ;;;R1 B1 K209 ;;;;
#d
M1 ;&&V34 B1 ;M1 ;&R2 B2 B1 ;B2 M1 W5 ;V29 ;;;;&M1 ;&R2 B2 B1 ;B2 M1 W5 ;V29 ;;;V34 B1 ;;;
#d
M1 ;&&V35 B1 ;M1 ;&R2 B2 B1 ;B2 M1 W5 ;V23 ;V29 ;;;;&M1 ;&R2 B2 B1 ;B2 M1 W5 ;V23 ;V29 ;;;V35 B1 ;;;
#d
M1 ;&&V36 B1 ;M1 ;&R2 B2 B1 ;B2 M1 V1 ;V3 ;V33 ;;;;&M1 ;&R2 B2 B1 ;B2 M1 V1 ;V3 ;V33 ;;;V36 B1 ;;;
#
M1 ;&&V34 B1 ;R3 B1 K208 ;;;&R3 B1 K208 ;;V34 B1 ;;;
#
M1 ;&&V35 B1 ;R3 B1 K209 ;;;&R3 B1 K209 ;;V35 B1 ;;;
#
M1 ;M1 ;&&V34 B1 ;V34 B2 ;V34 K18 B1 B2 ;;;&V34 K18 B1 B2 ;;&V34 B1 ;V34 B2 ;;;;
#
M1 ;M1 ;&V34 B1 ;V34 B2 ;V34 K21 B1 B2 ;;;
#
M1 ;M1 ;&V34 B1 ;&V34 K19 B1 B2 ;;V34 K19 B2 B1 ;;V34 K20 B1 B2 ;;;;
#
M1 ;M1 ;&&V35 B1 ;V35 B2 ;V35 K18 B1 B2 ;;;&V35 K18 B1 B2 ;;&V35 B1 ;V35 B2 ;;;;
#
M1 ;M1 ;&V35 B1 ;V35 B2 ;V35 K21 B1 B2 ;;;
#
M1 ;M1 ;&V35 B1 ;&V35 K19 B1 B2 ;;V35 K19 B2 B1 ;;V35 K20 B1 B2 ;;;;
#
M1 ;M1 ;&&V36 B1 ;V36 B2 ;V36 K18 B1 B2 ;;;&V36 K18 B1 B2 ;;&V36 B1 ;V36 B2 ;;;;
#
M1 ;M1 ;&V36 B1 ;V36 B2 ;V36 K21 B1 B2 ;;;
#
M1 ;M1 ;&V36 B1 ;&V36 K19 B1 B2 ;;V36 K19 B2 B1 ;;V36 K20 B1 B2 ;;;;
#
&V34 K17 ;;V35 K17 ;;V36 K17 ;;;
#
M1 ;&&V34 K13 B1 ;;B1 M1 W5 ;V29 ;;;&B1 M1 W5 ;V29 ;;V34 K13 B1 ;;;;
#
M1 ;&&V35 K13 B1 ;;B1 M1 W5 ;V23 ;V29 ;;;&B1 M1 W5 ;V23 ;V29 ;;V35 K13 B1 ;;;;
#
M1 ;&&V36 K13 B1 ;;B1 M1 V1 ;V3 ;V33 ;;;&B1 M1 V1 ;V3 ;V33 ;;V36 K13 B1 ;;;;
#
M1 ;M1 ;&&V34 K14 B1 B2 ;;&B1 M1 W5 ;V29 ;;B2 M1 W5 ;V29 ;;;;&B1 M1 W5 ;V29 ;;B2 M1 W5 ;V29 ;;V34 K14 B1 B2 ;;;;
#
M1 ;M1 ;&&V35 K14 B1 B2 ;;&B1 M1 W5 ;V23 ;V29 ;;B2 M1 W5 ;V23 ;V29 ;;;;&B1 M1 W5 ;V23 ;V29 ;;B2 M1 W5 ;V23 ;V29 ;;V35 K14 B1 B2 ;;;;
#
M1 ;M1 ;&&V36 K14 B1 B2 ;;&B1 M1 V1 ;V3 ;V33 ;;B2 M1 V1 ;V3 ;V33 ;;;;&B1 M1 V1 ;V3 ;V33 ;;B2 M1 V1 ;V3 ;V33 ;;V36 K14 B1 B2 ;;;;
#
M1 ;M1 ;&V34 B1 ;R3 B2 B1 ;V34 B2 ;;
#
M1 ;M1 ;&V35 B1 ;R3 B2 B1 ;V35 B2 ;;
#
M1 ;M1 ;&V36 B1 ;R3 B2 B1 ;V36 B2 ;;
#d
M1 W5 ;;M1 ;&&B2 M21 B1 ;M1 ;&R2 B3 B2 ;B3 M17 V3 ;V33 ;B1 ;;;&M1 ;&R2 B3 B2 ;B3 M17 V3 ;V33 ;B1 ;;B2 M21 B1 ;;;
#d
M1 W5 ;;M21 B1 ;&&R1 B2 K211 B1 ;;M17 V3 ;V33 ;B1 ;R2 B3 B2 ;;&M17 V3 ;V33 ;B1 ;R2 B3 B2 ;R1 B2 K211 B1 ;;;;
#d
M1 W5 ;;M21 B1 ;&&R1 B2 K212 B1 ;;M17 V3 ;V33 ;B1 ;&&V23 K1 B3 ;;R2 B3 B2 ;;&R2 B3 B2 ;V23 K1 B3 ;;;;;&M17 V3 ;V33 ;B1 ;&&V23 K1 B3 ;;R2 B3 B2 ;;&R2 B3 B2 ;V23 K1 B3 ;;;;R1 B2 K212 B1 ;;;;
#
M1 W5 ;;R3 K212 B1 ;K211 B1 ;;
#d
M1 V1 ;V3 ;;&&V37 B1 ;V34 K2 B1 ;;;&V34 K2 B1 ;;V37 B1 ;;;
#d
M1 V1 ;V3 ;;&&V38 B1 ;V35 K2 B1 ;;;&V35 K2 B1 ;;V38 B1 ;;;
#d
M1 V1 ;V3 ;;&&V39 B1 ;V36 K2 B1 ;;;&V36 K2 B1 ;;V39 B1 ;;;
#
&V37 K17 ;;V38 K17 ;;V39 K17 ;;;
#
M1 V1 ;V3 ;;&&V37 B1 ;M1 ;&R2 B2 K1 B1 ;;K11 B1 B2 ;M1 W5 ;V29 ;;;;&M1 ;&R2 B2 K1 B1 ;;K11 B1 B2 ;M1 W5 ;V29 ;;;V37 B1 ;;;
#
M1 V1 ;V3 ;;&&V38 B1 ;M1 ;&R2 B2 K1 B1 ;;K11 B1 B2 ;M1 W5 ;V23 ;V29 ;;;;&M1 ;&R2 B2 K1 B1 ;;K11 B1 B2 ;M1 W5 ;V23 ;V29 ;;;V38 B1 ;;;
#
M1 V1 ;V3 ;;&&V39 B1 ;M1 ;&R2 B2 K1 B1 ;;K11 B1 B2 ;M1 V1 ;V3 ;V33 ;;;;&M1 ;&R2 B2 K1 B1 ;;K11 B1 B2 ;M1 V1 ;V3 ;V33 ;;;V39 B1 ;;;
#
M1 V1 ;V3 ;V26 ;;M1 V1 ;V3 ;V26 ;;&&V37 B1 ;V37 B2 ;V37 K158 B1 B2 ;;;&V37 K158 B1 B2 ;;&V37 B1 ;V37 B2 ;;;;
#
M1 V1 ;V3 ;V26 ;;M1 V1 ;V3 ;V26 ;;&&V38 B1 ;V38 B2 ;V38 K158 B1 B2 ;;;&V38 K158 B1 B2 ;;&V38 B1 ;V38 B2 ;;;;
#
M1 V1 ;V3 ;V26 ;;M1 V1 ;V3 ;V26 ;;&&V39 B1 ;V39 B2 ;V39 K158 B1 B2 ;;;&V39 K158 B1 B2 ;;&V39 B1 ;V39 B2 ;;;;
#
M1 ;&&V37 K160 B1 ;;B1 M1 W5 ;V29 ;;;&B1 M1 W5 ;V29 ;;V37 K160 B1 ;;;;
#
M1 ;&&V38 K160 B1 ;;B1 M1 W5 ;V23 ;V29 ;;;&B1 M1 W5 ;V23 ;V29 ;;V38 K160 B1 ;;;;
#
M1 ;&&V39 K160 B1 ;;B1 M1 V1 ;V3 ;V33 ;;;&B1 M1 V1 ;V3 ;V33 ;;V39 K160 B1 ;;;;
#
M1 ;M1 ;&&V37 K161 B1 B2 ;;&B1 M1 W5 ;V29 ;;B2 M1 W5 ;V29 ;;;;&B1 M1 W5 ;V29 ;;B2 M1 W5 ;V29 ;;V37 K161 B1 B2 ;;;;
#
M1 ;M1 ;&&V38 K161 B1 B2 ;;&B1 M1 W5 ;V23 ;V29 ;;B2 M1 W5 ;V23 ;V29 ;;;;&B1 M1 W5 ;V23 ;V29 ;;B2 M1 W5 ;V23 ;V29 ;;V38 K161 B1 B2 ;;;;
#
M1 ;M1 ;&&V39 K161 B1 B2 ;;&B1 M1 V1 ;V3 ;V33 ;;B2 M1 V1 ;V3 ;V33 ;;;;&B1 M1 V1 ;V3 ;V33 ;;B2 M1 V1 ;V3 ;V33 ;;V39 K161 B1 B2 ;;;;
#
M1 ;M4 K52 ;K56 ;;&R1 B2 N0 ;&&V37 K169 B2 B1 ;;B1 M1 W5 ;V29 ;;;&B1 M1 W5 ;V29 ;;V37 K169 B2 B1 ;;;;;
#
M1 ;M4 K52 ;K56 ;;&R1 B2 N0 ;&&V38 K169 B2 B1 ;;B1 M1 W5 ;V23 ;V29 ;;;&B1 M1 W5 ;V23 ;V29 ;;V38 K169 B2 B1 ;;;;;
#
M1 ;M4 K52 ;K56 ;;&R1 B2 N0 ;&&V39 K169 B2 B1 ;;B1 M1 V1 ;V3 ;V33 ;;;&B1 M1 V1 ;V3 ;V33 ;;V39 K169 B2 B1 ;;;;;
#
M1 V1 ;V3 ;V39 ;;&R1 K1 K200 B1 ;;K1 B1 ;;V37 K200 B1 ;;;
#
M1 V1 ;V3 ;V26 ;V39 ;;R1 K154 K200 B1 ;;K154 B1 ;;
#d
M1 W5 ;;M1 W5 ;;M17 V3 ;V33 ;K41 B1 B2 ;;R1 K217 B1 B2 B3 ;K214 K41 B1 B2 ;B1 B3 K215 B1 B2 ;;;
#d
M1 W5 ;;M1 W5 ;;M17 V3 ;V33 ;K41 B1 B2 ;;R1 K218 B1 B2 B3 ;K214 K41 B1 B2 ;B2 B3 K216 B1 B2 ;;;
#
M1 W5 ;;M1 W5 ;;M17 V3 ;V33 ;K41 B1 B2 ;;M11 K1 B3 ;;&R1 K91 B1 B2 K191 K41 B1 B2 ;B3 B4 ;;K11 K217 B1 B2 B3 ;B4 ;;R1 K11 K218 B1 B2 B3 ;B4 ;K92 B1 B2 K191 K41 B1 B2 ;B3 B4 ;;;;
#
M1 W5 ;;M1 W5 ;;M17 V3 ;V33 ;K41 B1 B2 ;;R1 K213 B1 B2 K217 B1 B2 B3 ;K218 B1 B2 B3 ;;B3 ;
#d
M1 W5 ;V23 ;V29 ;;M1 W5 ;V29 ;;&&B2 M26 B1 ;M11 B2 ;&R2 B3 B1 ;M25 B1 ;R6 B4 B3 ;;;&M11 B2 ;&R2 B3 B1 ;M25 B1 ;R6 B4 B3 ;;B2 M26 B1 ;;;
#
M1 W5 ;V29 ;;B1 M26 K183 N0 ;;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;&R3 K190 B1 N1 ;K190 B2 N1 ;;M4 K52 ;K56 ;;&R2 K163 K56 ;B3 ;B1 ;R1 K185 B1 K163 K56 ;B3 ;;K185 B2 K163 K56 ;B3 ;;;;R3 B1 B2 ;;
#
%
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;M8 K56 ;;&R2 B3 K184 B1 ;;R3 B1 K186 B1 B3 B2 ;;;
#
M1 V1 ;V3 ;V33 ;;M1 V1 ;V3 ;V33 ;;M11 K1 B1 ;;R1 K11 K196 B1 B3 B2 ;B3 ;K11 B2 K17 ;;;
#
M1 V1 ;V3 ;V33 ;;M1 V1 ;V3 ;V33 ;;M11 K1 B1 ;;M11 K1 B1 ;;&R3 B3 B4 ;R1 K11 K196 B1 B3 B2 ;B4 ;K11 B1 B4 ;;;
#
M1 V1 ;V3 ;V33 ;;M1 V1 ;V3 ;V33 ;;M11 K1 B1 ;;M11 K1 B2 ;;R1 K11 K196 B1 B3 B2 ;K159 K56 ;B3 B4 ;;K11 B2 B4 ;;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;M11 K18 B1 B2 ;;&&R2 B3 B1 ;R2 B3 B2 ;R1 K185 K18 B1 B2 ;B3 ;K18 K185 B1 B3 ;K185 B2 B3 ;;;;&R2 B3 B1 ;R1 K185 K18 B1 B2 ;B3 ;K185 B2 B3 ;;;&R2 B3 B2 ;R1 K185 K18 B1 B2 ;B3 ;K185 B1 B3 ;;;;
#d
M1 V1 ;V3 ;V26 ;;&V37 B1 ;M1 W5 ;V29 ;;&&R1 B2 K220 B1 ;;M1 ;&&R2 B3 B2 ;R1 B3 K17 ;;M4 K52 ;K56 ;;M1 V1 ;V3 ;V26 ;;&R13 K154 B1 ;B4 ;R2 B5 K11 B1 K64 B4 N1 ;;;R1 B3 K158 K163 K56 ;B4 ;B5 ;;;;&&R1 B3 K17 ;;M4 K52 ;K56 ;;M1 V1 ;V3 ;V26 ;;&R13 K154 B1 ;B4 ;R2 B5 K11 B1 K64 B4 N1 ;;;R1 B3 K158 K163 K56 ;B4 ;B5 ;;;;R2 B3 B2 ;;;;&M1 ;&&R2 B3 B2 ;R1 B3 K17 ;;M4 K52 ;K56 ;;M1 V1 ;V3 ;V26 ;;&R13 K154 B1 ;B4 ;R2 B5 K11 B1 K64 B4 N1 ;;;R1 B3 K158 K163 K56 ;B4 ;B5 ;;;;&&R1 B3 K17 ;;M4 K52 ;K56 ;;M1 V1 ;V3 ;V26 ;;&R13 K154 B1 ;B4 ;R2 B5 K11 B1 K64 B4 N1 ;;;R1 B3 K158 K163 K56 ;B4 ;B5 ;;;;R2 B3 B2 ;;;R1 B2 K220 B1 ;;;;;
#d
M1 W5 ;V29 ;;R1 K221 B1 ;K220 K160 B1 ;;;
#d
M1 W5 ;V29 ;;M1 W5 ;V29 ;;R1 K222 B1 B2 ;K220 K161 B1 B2 ;;;
#
M4 K52 ;K56 ;;M1 V1 ;V3 ;V26 ;;M1 V1 ;V3 ;V26 ;;&V37 B2 ;&&R2 K158 K163 K56 ;B1 ;B3 ;K220 B2 ;;&R13 K154 B2 ;B1 ;R2 B3 K11 B2 K64 B1 N1 ;;;;;&R13 K154 B2 ;B1 ;R2 B3 K11 B2 K64 B1 N1 ;;;R2 K158 K163 K56 ;B1 ;B3 ;K220 B2 ;;;;;
#
M1 V1 ;V3 ;V26 ;;&V37 B1 ;&R1 K190 K220 B1 ;N1 ;M4 K52 ;K56 ;;;K163 K56 ;B2 ;R13 K154 B1 ;B2 ;;M4 K52 ;K56 ;;&R13 K154 B1 ;B2 ;R1 K185 K220 B1 ;K163 K56 ;B2 ;;K11 B1 K64 B2 N1 ;;;;;;
#
M1 V1 ;V3 ;V26 ;V37 ;;M1 V1 ;V3 ;V26 ;V37 ;;&R1 K220 B1 ;K220 B2 ;;R1 B1 B2 ;;
#
M1 V1 ;V3 ;V26 ;;M1 V1 ;V3 ;V26 ;V37 ;;M1 V1 ;V3 ;V26 ;V37 ;;M1 W5 ;V29 ;;&&R2 B1 B4 ;R2 K158 K163 K56 ;K154 B2 ;;B1 ;K220 K158 K158 B2 K160 B4 ;;B3 ;;;;&R2 K158 K163 K56 ;K154 B2 ;;B1 ;K220 K158 K158 B2 K160 B4 ;;B3 ;;;R2 B1 B4 ;;;
#
R1 K220 K17 ;;K183 N0 ;;
#
M1 V1 ;V3 ;V26 ;;&V37 B1 ;R3 K183 K154 B1 ;;K220 B1 ;;;
#
M4 K52 ;K56 ;;R1 K183 B1 ;K220 K169 B1 K183 N0 ;;;;
#
M1 W5 ;V29 ;;M1 V1 ;V3 ;V26 ;V37 ;;R1 K220 K158 B2 K160 B1 ;;;K186 K18 K220 B2 ;K183 K64 K154 B2 ;N1 ;;;K163 K56 ;K154 B2 ;;B1 ;;
#
M1 V1 ;V3 ;V26 ;V37 ;;R1 K220 K158 B1 K160 K183 N0 ;;;;K18 K220 B1 ;K183 K64 K154 B1 ;N1 ;;;;
#
M1 V1 ;V3 ;V26 ;V37 ;;M1 V1 ;V3 ;V26 ;V37 ;;M1 W5 ;V29 ;;M1 W5 ;V29 ;;R1 K220 K158 K158 B1 K160 B3 ;;B2 ;;K186 K220 K158 K158 B1 K160 B4 ;;B2 ;;K163 K56 ;K154 B1 ;;B3 ;;
#
M1 W5 ;V29 ;;R1 K221 B1 ;K186 K183 N1 ;K163 K56 ;N0 ;B1 ;;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;R1 K222 B1 B2 ;K186 K186 K183 N2 ;K163 K56 ;N0 ;B1 ;K163 K56 ;N1 ;B2 ;;
#
M1 W5 ;V29 ;;M1 ;&&R2 B2 K221 B1 ;;R1 B2 K17 ;;M1 V1 ;V3 ;V26 ;;&R2 B3 B1 ;R1 B2 K158 K163 K56 ;N0 ;B3 ;;;;&&R1 B2 K17 ;;M1 V1 ;V3 ;V26 ;;&R2 B3 B1 ;R1 B2 K158 K163 K56 ;N0 ;B3 ;;;;R2 B2 K221 B1 ;;;;
#
M1 W5 ;V29 ;;M1 V1 ;V3 ;V26 ;;&&R2 B2 B1 ;R2 K158 K163 K56 ;N0 ;B2 ;K221 B1 ;;;&R2 K158 K163 K56 ;N0 ;B2 ;K221 B1 ;;R2 B2 B1 ;;;
#
M1 W5 ;V29 ;;R3 K183 N1 ;K221 B1 ;;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;&R3 B1 B2 ;R3 K221 B1 ;K221 B2 ;;;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;&R1 K221 B1 ;K221 B2 ;;R1 B1 B2 ;;
#
M1 W5 ;V29 ;;R1 K185 K221 B1 ;K163 K56 ;N0 ;;B1 ;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;R1 K186 K221 B1 ;K163 K56 ;N0 ;B2 ;K221 B2 ;;
#
R1 K221 K183 N0 ;;K183 N1 ;;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;M1 ;&&R2 B3 K222 B1 B2 ;;R1 B3 K17 ;;M1 V1 ;V3 ;V26 ;;&&R2 B4 B1 ;R1 B3 K158 K163 K56 ;N0 ;B4 ;;;&R2 B4 B2 ;R1 B3 K158 K163 K56 ;N1 ;B4 ;;;;;&&R1 B3 K17 ;;M1 V1 ;V3 ;V26 ;;&&R2 B4 B1 ;R1 B3 K158 K163 K56 ;N0 ;B4 ;;;&R2 B4 B2 ;R1 B3 K158 K163 K56 ;N1 ;B4 ;;;;;R2 B3 K222 B1 B2 ;;;;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;M1 V1 ;V3 ;V26 ;;&&R2 B3 B1 ;R2 K158 K163 K56 ;N0 ;B3 ;K222 B1 B2 ;;;&R2 K158 K163 K56 ;N0 ;B3 ;K222 B1 B2 ;;R2 B3 B1 ;;;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;M1 V1 ;V3 ;V26 ;;&&R2 B3 B2 ;R2 K158 K163 K56 ;N1 ;B3 ;K222 B1 B2 ;;;&R2 K158 K163 K56 ;N1 ;B3 ;K222 B1 B2 ;;R2 B3 B2 ;;;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;R3 K183 N2 ;K222 B1 B2 ;;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;M1 W5 ;V29 ;;M1 W5 ;V29 ;;&R3 B1 B3 ;R3 B2 B4 ;R3 K222 B1 B2 ;K222 B3 B4 ;;;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;M1 W5 ;V29 ;;M1 W5 ;V29 ;;&R1 K222 B1 B2 ;K222 B3 B4 ;;&R1 B1 B3 ;R1 B2 B4 ;;;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;&R1 K185 K222 B1 B2 ;K163 K56 ;N0 ;;B1 ;R1 K185 K222 B1 B2 ;K163 K56 ;N1 ;;B2 ;;
#
M1 W5 ;V29 ;;M1 W5 ;V29 ;;M1 W5 ;V29 ;;&R1 K186 K222 B2 B3 ;K163 K56 ;N0 ;B1 ;K222 B1 B3 ;;R1 K186 K222 B2 B3 ;K163 K56 ;N1 ;B1 ;K222 B2 B1 ;;;
#
R1 K222 K183 N0 ;K183 N0 ;;K183 N2 ;;
#
M4 K52 ;K56 ;;M1 V1 ;V3 ;V26 ;V38 ;;&M1 W5 ;V23 ;V29 ;;&R2 B3 K2 B2 ;;R13 K187 B3 ;B1 ;;R13 K187 K220 B2 ;;K64 B1 N1 ;;;
#
M1 V1 ;V3 ;V26 ;V38 ;;M1 W5 ;V23 ;V29 ;;&R2 B2 K2 B1 ;;R13 K187 K220 B1 ;;K187 B2 ;;;
#
M1 V1 ;V3 ;V26 ;V38 ;;M1 W5 ;V23 ;V29 ;;&R2 B2 K2 B1 ;;M1 W5 ;V23 ;V29 ;;&R2 B3 K2 B1 ;;R13 K187 B3 ;K187 B2 ;;;R1 K187 K220 B1 ;;K64 K187 B2 ;N1 ;;;
#
M1 W5 ;V23 ;V29 ;;R1 K187 K221 B1 ;;K64 K187 B1 ;N1 ;;
#
M1 W5 ;V23 ;V29 ;;M1 W5 ;V23 ;V29 ;;R1 K187 K222 B1 B2 ;;K58 K106 K187 B1 ;K187 B2 ;;N1 ;;
!
