<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="4"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="7"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TREES_1" relnr="30">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="TREES_1" relnr="31">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="TREES_1" relnr="138">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TREES_1" relnr="139">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="16"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TREES_1" relnr="140">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TREES_1" relnr="141">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TREES_1" relnr="142">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="TREES_1" relnr="143">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="16"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="TREES_1" relnr="144">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="16"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="TREES_1" relnr="9" redefnr="3" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="TREES_1" relnr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="TREES_1" relnr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="4" aid="TREES_1" relnr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
