<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="TREES_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TREES_2" relnr="46">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="TREES_2" relnr="47">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="TREES_2" relnr="48">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="TREES_2" relnr="187">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TREES_2" relnr="188">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TREES_2" relnr="189" redefnr="21" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TREES_2" relnr="190">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TREES_2" relnr="191">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="TREES_2" relnr="192" redefnr="86" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="TREES_2" relnr="193">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="TREES_2" relnr="194">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="21"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="TREES_2" relnr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="TREES_2" relnr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
