HIDDEN
RELAT_1
FUNCT_1
TARSKI
XBOOLE_0
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCT_3
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
TREES_1
TREES_2
#
M9 V6 K16 ;
ÒK0 S0 
;
C0 
M1 ;
ÒK0 S0 
;
C0 
M3 K40 K141 ;;;
ÒK68 S0 
M1 W6 ;V26 ;;M1 W6 ;;;
C0 
M19 W6 ;A2 ;
ÒK0 S0 
M1 W6 ;;;
C0 
M19 A1 ;
ÒK0 S0 
M1 W6 ;;;
C0 
M19 A1 ;
ÒK89 S2 
M1 W6 ;;M1 W6 ;;M15 V4 ;V30 ;A1 ;M15 V4 ;V30 ;A2 ;;
C0 
M15 V4 ;V30 ;K41 A1 A2 ;;
ÒK5 S2 
M1 W6 ;;M1 W6 ;;M15 V4 ;V30 ;A1 ;M5 V4 ;V17 A1 A2 ;A1 A2 ;;
C0 
M15 V4 ;V30 ;A2 ;
ÒK83 S0 
M1 W6 ;;M1 W6 ;;;
C0 
M6 V4 ;V17 K41 A1 A2 ;A1 ;K41 A1 A2 ;A1 ;
ÒK84 S0 
M1 W6 ;;M1 W6 ;;;
C0 
M6 V4 ;V17 K41 A1 A2 ;A2 ;K41 A1 A2 ;A2 ;
ÒK0 S0 
M1 W6 ;;M1 W6 ;;M15 V4 ;V30 ;K41 A1 A2 ;;;
C0 
M15 V4 ;V30 ;A1 ;
ÒK0 S0 
M1 W6 ;;M1 W6 ;;M15 V4 ;V30 ;K41 A1 A2 ;;;
C0 
M15 V4 ;V30 ;A2 ;
ÒK128 S0 
M1 W6 ;V20 ;V26 ;;M10 A1 ;M1 W6 ;V26 ;;;
C0 
M24 A1 ;
ÒK0 S0 
M1 V1 ;V4 ;V23 ;;;
C0 
M1 W6 ;V26 ;;
ÒK0 S0 
M1 W6 ;V26 ;;;
C0 
M1 W6 ;V26 ;;
ÒK0 S0 
M1 W6 ;V26 ;;M1 W6 ;V26 ;;;
C0 
M1 W6 ;V26 ;;
ÒK0 S0 
M1 V1 ;V4 ;V23 ;;;
C0 
M1 V1 ;V4 ;V23 ;;
¨V0 S0 
M1 ;;
C0 
M1 ;
¨V0 S0 
M1 ;;
C0 
M1 ;
¨V0 S0 
M1 ;;
C0 
M1 ;
¨V0 S0 
M1 V1 ;V4 ;;;
C0 
M1 V1 ;V4 ;;
¨V0 S0 
M1 V1 ;V4 ;;;
C0 
M1 V1 ;V4 ;;
¨V0 S0 
M1 V1 ;V4 ;;;
C0 
M1 V1 ;V4 ;;
ÔM3 S0 
M1 W6 ;V31 ;;;
C0 
M1 W6 ;V26 ;;
ÔM3 S0 
M1 W6 ;V32 ;;;
C0 
M1 W6 ;V20 ;V26 ;;
ÔM3 S0 
M1 W6 ;V33 ;;;
C0 
M1 V1 ;V4 ;V30 ;;
ÔM0 S0 
M1 W6 ;;;
C0 
M1 ;
ÔM3 S1 
M1 W6 ;;M19 W6 ;A1 ;;
C0 
M15 V4 ;V30 ;A1 ;
ÔM5 S0 
M1 W6 ;V26 ;;M1 W6 ;;;
C0 
M15 A2 ;
ÔM3 S1 
M1 W6 ;V26 ;;M3 W6 ;K40 A1 ;;;
C0 
M9 A1 ;
ÔM10 S0 
M1 W6 ;V20 ;V26 ;;;
C0 
M22 A1 K126 A1 ;;
ÔM0 S0 
M1 W6 ;V20 ;V26 ;;;
C0 
M1 W6 ;V26 ;;
!
