HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FINSUB_1
ORDERS_1
RELAT_2
WELLORD1
PARTFUN1
SETFAM_1
STRUCT_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
FUNCOP_1
PBOOLE
ORDERS_2
FRAENKEL
#
M1 L1 V4 K8 U2 G1 ;
ÒK97 S1 
M1 W1 ;;M5 V28 ;V31 ;V35 ;V38 A1 A1 ;A1 A1 ;M3 K40 A1 ;;;
C0 
M6 V28 ;V31 ;V35 ;V38 A3 A3 ;A3 A3 ;
ÒK0 S0 
M1 ;M3 V43 ;K40 A1 ;;M5 V28 ;V31 ;V35 ;V38 A1 A1 ;A1 A1 ;;
C0 
M12 A1 ;
ÒK0 S0 
G3 W42 ;V52 ;V53 ;V54 ;;;
C0 
M3 K40 K94 U1 A1 ;;;;
ÒK0 S0 
M15 K56 ;;;
C0 
M15 K56 ;;
ÒK0 S0 
M3 K56 ;;M3 K176 K128 A1 ;K128 K64 A1 N1 ;;;;;
C0 
M12 K52 ;;
ÒK0 S0 
;
C0 
M15 K56 ;;
ÒK0 S0 
G4 V60 ;;M3 K56 ;;M3 K20 U4 A1 ;K64 A2 N1 ;;;M3 K20 K182 ;A2 ;;;
C0 
M3 K20 U4 A1 ;A2 ;;
ÒK0 S0 
G3 W42 ;V52 ;V53 ;V54 ;;;
C0 
G4 V59 ;V60 ;;
¨V0 S0 
M1 ;;
C0 
M1 ;
¨V0 S0 
M15 K56 ;;;
C0 
M15 K56 ;;
¨aV0 S0 
G4 ;;
C0 
G4 ;
¨V0 S0 
G4 ;;
C0 
G4 ;
ÔM3 S1 
M1 ;M3 W1 ;K40 K94 A1 ;;;;
C0 
M3 K40 A1 ;;
Ï;
C0 
G4 U4 U5 ;
ÌS0 M15 K56 ;;M17 K56 ;K182 ;K180 A1 ;;;
C0 
G4 V59 ;;
U4 U5 ;
ÎG4 ;;
C0 
M15 K56 ;;
ÎG4 ;;
C0 
M17 K56 ;K182 ;K180 U4 A1 ;;;
!
