HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FINSUB_1
ORDERS_1
RELAT_2
WELLORD1
PARTFUN1
SETFAM_1
STRUCT_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
FUNCOP_1
PBOOLE
ORDERS_2
FRAENKEL
TRIANG_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vPROB_1
G0 K0 L0 M5 O7 R0 U0 V3 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vTRIANG_1
G1 K0 L0 M3 O6 R0 U2 V2 ;
#
ÒM1 W1 ;;M5 V28 ;V31 ;V35 ;V38 A1 A1 ;A1 A1 ;M3 K40 A1 ;;;
O13 1 
A2 A3 ;
K177 
ÒM1 ;M3 V43 ;K40 A1 ;;M5 V28 ;V31 ;V35 ;V38 A1 A1 ;A1 A1 ;;
O36 0 
A3 A2 ;
K178 
ÒG3 W42 ;V52 ;V53 ;V54 ;;;
O37 0 
A1 ;
K179 
ÒM15 K56 ;;;
O38 0 
A1 ;
K180 
ÒM3 K56 ;;M3 K176 K128 A1 ;K128 K64 A1 N1 ;;;;;
O31 0 
A2 ;
K181 
Ò;
O39 0 
;
K182 
ÒG4 V60 ;;M3 K56 ;;M3 K20 U4 A1 ;K64 A2 N1 ;;;M3 K20 K182 ;A2 ;;;
O40 0 
A3 A4 ;
K183 
ÒG3 W42 ;V52 ;V53 ;V54 ;;;
O41 0 
A1 ;
K184 
¨M1 ;;
V11 
A1 ;
V57 
¨M15 K56 ;;;
V12 
A1 ;
V58 
¨G4 ;;
V1 
A1 ;
V59 
¨G4 ;;
V12 
A1 ;
V60 
ÔM1 ;M3 W1 ;K40 K94 A1 ;;;;
M3 
A2 ;
M23 
Ô;
M10 
;
M0 
àM15 K56 ;;
ÔM15 K56 ;;;
M21 
A1 ;
M0 
àM17 K56 ;K182 ;K180 A1 ;;
ÔG4 ;M3 K56 ;;;
M22 
A1 A2 ;
M0 
àM3 K20 U4 A1 ;A2 ;;
ÔM3 K56 ;;;
M23 
A1 ;
M0 
àM3 K20 K182 ;A1 ;;
Ï;
L3 
;
L4 
ÌM15 K56 ;;M17 K56 ;K182 ;K180 A1 ;;;
G3 
A1 A2 ;
G4 
ÎG4 ;;
U3 
A1 ;
U4 
ÎG4 ;;
U4 
A1 ;
U5 
ÈG4 ;;
J3 
A1 ;
J4 
!
