HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FINSUB_1
ORDERS_1
RELAT_2
WELLORD1
PARTFUN1
SETFAM_1
STRUCT_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
CARD_3
MCART_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_4
AMI_1
REALSET1
REALSET2
FUNCOP_1
UNIALG_1
PBOOLE
MSUALG_1
ORDERS_2
FRAENKEL
TRIANG_1
#
«W1 ;;M1 ;;M3 K40 K94 A1 ;;;
«W1 ;V84 ;;M1 W1 ;;;M3 K40 K94 A1 ;;;
«W1 ;;M1 W1 ;;M3 W1 ;V84 ;K40 K94 A1 ;;;;M3 A2 ;
«V127 ;;;M1 ;
«W1 ;;M1 V127 ;;;M3 A1 ;
«W1 ;V127 ;;M1 W1 ;;;M3 K40 K94 A1 ;;;
«W1 ;V41 ;;M1 W1 ;;M3 V127 ;K40 K94 A1 ;;;;M3 A2 ;
«W1 ;V41 ;;G15 W40 ;V122 ;V123 ;V124 ;;;M3 K334 A1 ;;
«V2 ;V4 ;V128 ;;;M24 K56 ;;
«V129 ;;;G16 ;
«V129 ;V130 ;;;G16 ;
fW1 ;V41 ;;M3 K56 ;;;K126 K64 A1 N1 ;;
fW40 ;V121 ;V122 ;V123 ;V124 ;;M1 W1 ;;M5 V27 ;V30 ;V34 ;V37 A1 A1 ;A1 A1 ;;G15 A1 A2 ;
fV41 ;;G15 W40 ;V122 ;V123 ;V124 ;;M3 W1 ;V41 ;K40 U1 A1 ;;;M3 U1 A1 ;;;K329 A1 A2 A3 ;
fW1 ;V127 ;;G15 W40 ;V122 ;V123 ;V124 ;;;K334 A1 ;
fW1 ;;M24 V128 ;K56 ;;M3 K56 ;;;K20 K335 A1 ;A2 ;
fW1 ;;M3 K56 ;;;K20 K337 ;A1 ;
fV2 ;V4 ;V128 ;;G16 V130 ;;;U21 A1 ;
fV129 ;V130 ;;M24 V128 ;K56 ;;M26 K56 ;K337 ;K335 A1 ;;;G16 A1 A2 ;
­V127 ;;;M1 ;W1 ;;
­;M1 ;M3 W1 ;K40 K94 A1 ;;;;M3 A2 ;V41 ;;
­;M3 K56 ;;;M3 K20 K337 ;A1 ;;V2 ;V4 ;;
!
