HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FINSUB_1
RELAT_2
WELLORD1
PARTFUN1
SETFAM_1
STRUCT_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
REALSET1
FUNCOP_1
UNIALG_1
PBOOLE
MSUALG_1
ORDERS_1
FRAENKEL
TRIANG_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vPROB_1
G0 K0 L0 M5 O7 R0 U0 V3 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vTRIANG_1
G1 K0 L0 M3 O6 R0 U2 V2 ;
#
ÒM1 W1 ;;M5 V24 ;V27 ;V31 ;V34 A1 A1 ;A1 A1 ;M3 K40 A1 ;;;
O13 1 
A2 A3 ;
K223 
ÒM1 ;M3 V38 ;K40 A1 ;;M5 V24 ;V27 ;V31 ;V34 A1 A1 ;A1 A1 ;;
O36 0 
A3 A2 ;
K224 
ÒG14 W37 ;V90 ;V91 ;V92 ;;;
O37 0 
A1 ;
K225 
ÒM19 K56 ;;;
O38 0 
A1 ;
K226 
ÒM3 K56 ;;M3 K222 K124 A1 ;K124 K64 A1 N1 ;;;;;
O31 0 
A2 ;
K227 
Ò;
O39 0 
;
K228 
ÒG15 V98 ;;M3 K56 ;;M3 K20 U15 A1 ;K64 A2 N1 ;;;M3 K20 K228 ;A2 ;;;
O40 0 
A3 A4 ;
K229 
ÒG14 W37 ;V90 ;V91 ;V92 ;;;
O41 0 
A1 ;
K230 
¨M1 ;;
V11 
A1 ;
V95 
¨M19 K56 ;;;
V12 
A1 ;
V96 
¨G15 ;;
V1 
A1 ;
V97 
¨G15 ;;
V12 
A1 ;
V98 
ÔM1 ;M3 W1 ;K40 K93 A1 ;;;;
M3 
A2 ;
M27 
Ô;
M10 
;
M0 
àM19 K56 ;;
ÔM19 K56 ;;;
M21 
A1 ;
M0 
àM21 K56 ;K228 ;K226 A1 ;;
ÔG15 ;M3 K56 ;;;
M22 
A1 A2 ;
M0 
àM3 K20 U15 A1 ;A2 ;;
ÔM3 K56 ;;;
M23 
A1 ;
M0 
àM3 K20 K228 ;A1 ;;
Ï;
L3 
;
L15 
ÌM19 K56 ;;M21 K56 ;K228 ;K226 A1 ;;;
G3 
A1 A2 ;
G15 
ÎG15 ;;
U3 
A1 ;
U15 
ÎG15 ;;
U4 
A1 ;
U16 
ÈG15 ;;
J3 
A1 ;
J15 
!
