HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FINSUB_1
ORDERS_1
RELAT_2
WELLORD1
PARTFUN1
TOLER_1
XREAL_0
SETFAM_1
STRUCT_0
PRE_TOPC
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
REALSET1
REALSET2
FUNCOP_1
UNIALG_1
PBOOLE
MSUALG_1
ORDERS_2
FRAENKEL
FINSEQ_4
TRIANG_1
#
#
M1 ;R1 K105 K5 ;B1 ;K5 ;;
#d
M1 ;&&V126 B1 ;M1 W1 ;;R2 B2 B1 ;;&M1 W1 ;;R2 B2 B1 ;V126 B1 ;;;
#
G16 W44 ;V121 ;V122 ;V123 ;;M3 K40 U1 B1 ;;;&V50 B2 ;R1 B2 K5 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R2 B3 B2 ;R2 B4 B2 ;R59 B1 B3 B4 ;R59 B1 B4 B3 ;;M3 U1 B1 ;;&R2 B3 B2 ;M3 U1 B1 ;;&R2 B4 B2 ;R59 B1 B3 B4 ;;;;
#
M1 V50 ;;M1 V50 ;;&R3 B1 B2 ;R1 K136 B1 ;K136 B2 ;;R1 B1 B2 ;;
#d
M1 ;M3 V50 ;K40 B1 ;;M6 V27 ;V30 ;V34 ;V37 B1 B1 ;B1 B1 ;&R15 B3 B2 ;M14 B1 ;&&R1 B4 K307 B1 B2 B3 ;;&R1 K11 B4 ;B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B5 K140 B4 ;;R2 B6 K140 B4 ;;R35 B6 B5 ;&R1 K302 K56 ;B1 B4 B5 ;K302 K56 ;B1 B4 B6 ;;R2 K4 K302 K56 ;B1 B4 B5 ;K302 K56 ;B1 B4 B6 ;;B3 ;;;;;&R1 K11 B4 ;B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B5 K140 B4 ;;R2 B6 K140 B4 ;;R35 B6 B5 ;&R1 K302 K56 ;B1 B4 B5 ;K302 K56 ;B1 B4 B6 ;;R2 K4 K302 K56 ;B1 B4 B5 ;K302 K56 ;B1 B4 B6 ;;B3 ;;;R1 B4 K307 B1 B2 B3 ;;;;;
#
M1 ;M3 V50 ;K40 B1 ;;M6 V27 ;V30 ;V34 ;V37 B1 B1 ;B1 B1 ;M14 B1 ;&R1 K11 B4 ;B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B5 K140 B4 ;;R2 B6 K140 B4 ;;R35 B6 B5 ;&R1 K302 K56 ;B1 B4 B5 ;K302 K56 ;B1 B4 B6 ;;R2 K4 K302 K56 ;B1 B4 B5 ;K302 K56 ;B1 B4 B6 ;;B3 ;;;R1 B4 K307 B1 B2 B3 ;;;
#d
G16 W44 ;V121 ;V122 ;V123 ;;R1 K308 B1 ;M3 K94 U1 B1 ;;;;B2 R15 U16 B1 ;B2 ;;
#
G16 W44 ;V121 ;V122 ;V123 ;;M3 U1 B1 ;;R2 K120 B1 B2 ;K308 B1 ;;
#
G16 W44 ;V121 ;V122 ;V123 ;;R2 K5 ;K308 B1 ;;
#
G16 W44 ;V121 ;V122 ;V123 ;;M1 ;M1 ;&R3 B2 B3 ;R2 B3 K308 B1 ;;R2 B2 K308 B1 ;;;
#
M1 ;M3 V50 ;K40 B1 ;;M6 V27 ;V30 ;V34 ;V37 B1 B1 ;B1 B1 ;&R15 B3 B2 ;V5 K307 B1 B2 B3 ;;;
#
M1 ;M3 V50 ;K40 B1 ;;M6 V27 ;V30 ;V34 ;V37 B1 B1 ;B1 B1 ;&R15 B3 B2 ;R1 K139 K307 B1 B2 B3 ;;K133 B2 ;;;
#
M4 K52 ;K56 ;;G16 W44 ;V121 ;V122 ;V123 ;;M30 W1 ;U1 B2 ;K308 B2 ;;&R1 K133 B3 ;B1 ;R1 K140 K307 U1 B2 ;B3 U16 B2 ;;;K138 B1 ;;;
#d
M23 K56 ;;&&V127 B1 ;M4 K52 ;K56 ;;&V1 K20 B1 B2 ;;M4 K52 ;K56 ;;&R35 B2 B3 ;V1 K20 B1 B3 ;;;;;&M4 K52 ;K56 ;;&V1 K20 B1 B2 ;;M4 K52 ;K56 ;;&R35 B2 B3 ;V1 K20 B1 B3 ;;;;V127 B1 ;;;
#d
M23 K56 ;;M23 K56 ;;&&R1 B2 K309 B1 ;;M4 K52 ;K56 ;;R1 K20 B2 B3 ;K81 K20 B1 K64 B3 N1 ;;K20 B1 B3 ;;;;&M4 K52 ;K56 ;;R1 K20 B2 B3 ;K81 K20 B1 K64 B3 N1 ;;K20 B1 B3 ;;;R1 B2 K309 B1 ;;;;
#d
M4 K52 ;K56 ;;M29 K138 B1 ;K138 K64 B1 N1 ;;K298 K138 B1 ;K138 K64 B1 N1 ;;;;R1 K310 B1 B2 ;B2 ;
#d
M23 K56 ;;&&R1 B1 K311 ;;M4 K52 ;K56 ;;R1 K20 B1 B2 ;M29 K138 B2 ;K138 K64 B2 N1 ;;K298 K138 B2 ;K138 K64 B2 N1 ;;;;;B3 V93 K310 B2 B3 ;;;;&M4 K52 ;K56 ;;R1 K20 B1 B2 ;M29 K138 B2 ;K138 K64 B2 N1 ;;K298 K138 B2 ;K138 K64 B2 N1 ;;;;;B3 V93 K310 B2 B3 ;;;R1 B1 K311 ;;;;
#d
%
#d
G17 ;&&V129 B1 ;V127 U17 B1 ;;;&V127 U17 B1 ;;V129 B1 ;;;
#d
G17 V129 ;;M4 K52 ;K56 ;;M3 K20 U17 B1 ;K64 B2 N1 ;;;M3 K20 K311 ;B2 ;;&R1 K20 U17 B1 ;K64 B2 N1 ;;K5 ;;M3 K20 U17 B1 ;B2 ;;&&R1 B5 K312 B1 B2 B3 B4 ;;M1 V2 ;V4 ;;M1 V2 ;V4 ;;&R1 B6 K20 U18 B1 ;B2 ;;R1 B7 K20 B6 B4 ;;R1 B5 K20 B7 B3 ;;;;&M1 V2 ;V4 ;;M1 V2 ;V4 ;;&R1 B6 K20 U18 B1 ;B2 ;;R1 B7 K20 B6 B4 ;;R1 B5 K20 B7 B3 ;;;R1 B5 K312 B1 B2 B3 B4 ;;;;;
#d
G16 W44 ;V121 ;V122 ;V123 ;;G17 V128 ;V129 ;;&&R1 B2 K313 B1 ;;&R1 K20 U17 B2 ;N0 ;K1 K5 ;;;M4 K52 ;K56 ;;&R35 B3 N0 ;R1 K20 U17 B2 ;B3 ;M30 W1 ;U1 B1 ;K308 B1 ;;;K307 U1 B1 ;B4 U16 B1 ;;R1 K133 B4 ;B3 ;;;M4 K52 ;K56 ;;M3 K20 K311 ;B3 ;;M3 K20 U17 B2 ;K64 B3 N1 ;;;&R2 B5 K20 U17 B2 ;K64 B3 N1 ;;;M30 W1 ;U1 B1 ;K308 B1 ;;&R1 K307 U1 B1 ;B6 U16 B1 ;;B5 ;R1 K312 B2 B3 B5 B4 ;K14 B4 K307 U1 B1 ;B6 U16 B1 ;;;;;;;;&R1 K20 U17 B2 ;N0 ;K1 K5 ;;;M4 K52 ;K56 ;;&R35 B3 N0 ;R1 K20 U17 B2 ;B3 ;M30 W1 ;U1 B1 ;K308 B1 ;;;K307 U1 B1 ;B4 U16 B1 ;;R1 K133 B4 ;B3 ;;;M4 K52 ;K56 ;;M3 K20 K311 ;B3 ;;M3 K20 U17 B2 ;K64 B3 N1 ;;;&R2 B5 K20 U17 B2 ;K64 B3 N1 ;;;M30 W1 ;U1 B1 ;K308 B1 ;;&R1 K307 U1 B1 ;B6 U16 B1 ;;B5 ;R1 K312 B2 B3 B5 B4 ;K14 B4 K307 U1 B1 ;B6 U16 B1 ;;;;;;R1 B2 K313 B1 ;;;;
!
