HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FINSUB_1
RELAT_2
WELLORD1
PARTFUN1
SETFAM_1
STRUCT_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
REALSET1
FUNCOP_1
UNIALG_1
PBOOLE
MSUALG_1
ORDERS_1
FRAENKEL
#
M1 L1 V4 K8 U2 G1 ;
ÒK95 S1 
M1 W1 ;;M5 V24 ;V27 ;V31 ;V34 A1 A1 ;A1 A1 ;M3 K40 A1 ;;;
C0 
M6 V24 ;V27 ;V31 ;V34 A3 A3 ;A3 A3 ;
ÒK0 S0 
M1 ;M3 V38 ;K40 A1 ;;M5 V24 ;V27 ;V31 ;V34 A1 A1 ;A1 A1 ;;
C0 
M11 A1 ;
ÒK0 S0 
G14 W37 ;V90 ;V91 ;V92 ;;;
C0 
M3 K40 K93 U1 A1 ;;;;
ÒK0 S0 
M19 K56 ;;;
C0 
M19 K56 ;;
ÒK0 S0 
M3 K56 ;;M3 K222 K124 A1 ;K124 K64 A1 N1 ;;;;;
C0 
M11 K52 ;;
ÒK0 S0 
;
C0 
M19 K56 ;;
ÒK0 S0 
G15 V98 ;;M3 K56 ;;M3 K20 U15 A1 ;K64 A2 N1 ;;;M3 K20 K228 ;A2 ;;;
C0 
M3 K20 U15 A1 ;A2 ;;
ÒK0 S0 
G14 W37 ;V90 ;V91 ;V92 ;;;
C0 
G15 V97 ;V98 ;;
¨V0 S0 
M1 ;;
C0 
M1 ;
¨V0 S0 
M19 K56 ;;;
C0 
M19 K56 ;;
¨aV0 S0 
G15 ;;
C0 
G15 ;
¨V0 S0 
G15 ;;
C0 
G15 ;
ÔM3 S1 
M1 ;M3 W1 ;K40 K93 A1 ;;;;
C0 
M3 K40 A1 ;;
Ï;
C0 
G15 U15 U16 ;
ÌS0 M19 K56 ;;M21 K56 ;K228 ;K226 A1 ;;;
C0 
G15 V97 ;;
U15 U16 ;
ÎG15 ;;
C0 
M19 K56 ;;
ÎG15 ;;
C0 
M21 K56 ;K228 ;K226 U15 A1 ;;;
!
