<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="REALSET1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TDLAT_3"/>
<ArticleID name="TEX_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="T_0TOPSP"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="91"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="91" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="72" value="false"/>
<Adjective nr="91"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="71" value="false"/>
<Adjective nr="91" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="66"/>
<Adjective nr="91"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="66"/>
<Adjective nr="77">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="91"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="67"/>
<Adjective nr="91" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="66"/>
<Adjective nr="91" value="false"/>
</Cluster>
</RCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="91"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="91" value="false"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="67"/>
<Adjective nr="91"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="67"/>
<Adjective nr="91" value="false"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="67"/>
<Adjective nr="72"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="67"/>
<Adjective nr="91" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="67"/>
<Adjective nr="72"/>
<Adjective nr="91"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="91"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="67"/>
<Adjective nr="91"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="67"/>
<Adjective nr="72" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="67"/>
<Adjective nr="73"/>
<Adjective nr="91"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="91"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71" value="false"/>
<Adjective nr="91" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71" value="false"/>
<Adjective nr="91"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="73" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="67"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="29" value="false"/>
</Cluster>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="91"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="67"/>
<Adjective nr="91" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="77" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="91" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="67"/>
<Adjective nr="91" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="91"/>
</Cluster>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="77">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
