HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
T_0TOPSP
TSP_1
#
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vTSP_1
G0 K0 L0 M4 O0 R0 U0 V1 ;
#
¬G3 ;;
V4 
A1 ;
V29 
¬G3 ;;
V4 
A1 ;
V29 
¬G3 ;;
V4 
A1 ;
V29 
¬G3 W13 ;V15 ;;;
V4 
A1 ;
V29 
¬G3 W13 ;V15 ;;;
V4 
A1 ;
V29 
¬G3 W13 ;V15 ;;;
V4 
A1 ;
V29 
¬G3 ;M2 K22 U1 A1 ;;;;
V4 
A2 ;
V30 
¬G3 W13 ;;M2 K22 U1 A1 ;;;;
V4 
A2 ;
V30 
¬G3 W13 ;V15 ;;M2 K22 U1 A1 ;;;;
V4 
A2 ;
V30 
¬G3 W13 ;V15 ;;M2 K22 U1 A1 ;;;;
V4 
A2 ;
V30 
¬G3 W13 ;V15 ;;M2 K22 U1 A1 ;;;;
V4 
A2 ;
V30 
¬G3 ;M9 A1 ;;
V4 
A2 ;
V31 
¬G3 ;M9 A1 ;;
V4 
A2 ;
V32 
ïG3 ;;
M3 
A1 ;
M11 
ïG3 ;;
M3 
A1 ;
M12 
ï;
M5 
;
M0 
ˆG3 W13 ;V15 ;V29 ;;
ï;
M6 
;
M0 
ˆG3 W13 ;V15 ;W29 ;;
ïG3 W13 ;V15 ;;;
M7 
A1 ;
M0 
ˆM12 W13 ;V29 ;A1 ;
ïG3 W13 ;V15 ;W29 ;;;
M8 
A1 ;
M0 
ˆM12 W29 ;A1 ;
!
