HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
T_0TOPSP
TSP_1
#
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vTSP_1
G0 K0 L0 M4 O0 R0 U0 V1 ;
#
¬G3 ;;
V4 
A1 ;
V27 
¬G3 ;;
V4 
A1 ;
V27 
¬G3 ;;
V4 
A1 ;
V27 
¬G3 W11 ;V13 ;;;
V4 
A1 ;
V27 
¬G3 W11 ;V13 ;;;
V4 
A1 ;
V27 
¬G3 W11 ;V13 ;;;
V4 
A1 ;
V27 
¬G3 ;M2 K22 U1 A1 ;;;;
V4 
A2 ;
V28 
¬G3 W11 ;;M2 K22 U1 A1 ;;;;
V4 
A2 ;
V28 
¬G3 W11 ;V13 ;;M2 K22 U1 A1 ;;;;
V4 
A2 ;
V28 
¬G3 W11 ;V13 ;;M2 K22 U1 A1 ;;;;
V4 
A2 ;
V28 
¬G3 W11 ;V13 ;;M2 K22 U1 A1 ;;;;
V4 
A2 ;
V28 
¬G3 ;M9 A1 ;;
V4 
A2 ;
V29 
¬G3 ;M9 A1 ;;
V4 
A2 ;
V30 
ïG3 ;;
M3 
A1 ;
M11 
ïG3 ;;
M3 
A1 ;
M12 
ï;
M5 
;
M0 
ˆG3 W11 ;V13 ;V27 ;;
ï;
M6 
;
M0 
ˆG3 W11 ;V13 ;W27 ;;
ïG3 W11 ;V13 ;;;
M7 
A1 ;
M0 
ˆM12 W11 ;V27 ;A1 ;
ïG3 W11 ;V13 ;W27 ;;;
M8 
A1 ;
M0 
ˆM12 W27 ;A1 ;
!
