HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
ENUMSET1
MCART_1
DOMAIN_1
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
XREAL_0
INT_1
FRAENKEL
FUNCT_4
TURING_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vFUNCT_4
G0 K1 L1 M0 O2 R0 U0 V0 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vQMAX_1
G2 K0 L0 M1 O8 R4 U5 V1 ;
vFSM_1
G3 K0 L0 M0 O12 R6 U3 V3 ;
vAMI_1
G1 K0 L0 M7 O11 R2 U6 V11 ;
vLANG1
G2 K0 L0 M2 O7 R1 U2 V1 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vSCMFSA6A
G0 K0 L0 M1 O4 R0 U0 V0 ;
vTURING_1
G1 K0 L0 M4 O23 R2 U2 V1 ;
#
ÒM1 W1 ;;M1 W1 ;;M5 V5 ;V34 A1 A2 ;A1 A2 ;M5 V5 ;A1 A2 ;;
O8 1 
A3 A4 ;
K216 
ÒM1 W1 ;;M1 W1 ;;M3 A1 ;M3 A2 ;;
O10 1 
A3 A4 ;
K217 
ÒM1 V16 ;;;
O62 0 
A1 ;
K218 
ÒM7 K56 ;;M3 K56 ;;;
O63 0 
A1 A2 ;
K219 
ÒG1 ;M3 K210 K55 ;U1 A1 ;;;M1 V40 ;;M3 U1 A1 ;;;
O64 0 
A2 A3 A4 ;
K220 
ÒG1 ;M3 K42 U2 A1 ;U1 A1 ;K99 K52 ;K64 N1 ;N0 N1 ;;;;
O65 0 
A2 ;
K221 
ÒG1 ;M3 K42 U2 A1 ;K55 ;K210 K55 ;U1 A1 ;;;;;
O66 0 
A2 ;
K222 
ÒG1 ;M3 K42 U2 A1 ;K55 ;K210 K55 ;U1 A1 ;;;;;
O67 0 
A2 ;
K223 
ÒG1 ;M3 K42 U2 A1 ;K55 ;K210 K55 ;U1 A1 ;;;;;
O43 0 
A2 ;
K224 
ÒG1 ;M3 K42 U2 A1 ;K55 ;K210 K55 ;U1 A1 ;;;;;
O44 0 
A2 ;
K225 
ÒG1 ;M3 K42 U2 A1 ;K55 ;K210 K55 ;U1 A1 ;;;;;
O45 0 
A2 ;
K226 
ÒM1 W1 ;;M1 W1 ;;M1 ;;
O7 0 
A1 A2 A3 ;
K227 
Ò;
O68 0 
;
K228 
Ò;
O69 0 
;
K229 
Ò;
O70 0 
;
K230 
Ò;
O71 0 
;
K231 
Ò;
O72 0 
;
K232 
Ò;
O73 0 
;
K233 
Ò;
O74 0 
;
K234 
Ò;
O75 0 
;
K235 
ÒG1 ;G1 ;;
O76 0 
A1 A2 ;
K236 
ÒG1 ;G1 ;M3 K42 U2 A1 ;U1 A1 ;K99 K52 ;K64 N1 ;N0 N1 ;;;;
O77 0 
A1 A2 A3 ;
K237 
ÒG1 ;G1 ;M3 K42 U2 A2 ;U1 A2 ;K99 K52 ;K64 N1 ;N0 N1 ;;;;
O78 0 
A1 A2 A3 ;
K238 
ÒG1 ;G1 ;M3 K236 A1 A2 ;;;
O54 1 
A3 ;
K239 
ÒG1 ;G1 ;M3 K236 A1 A2 ;;;
O55 1 
A3 ;
K240 
ÒG1 ;G1 ;M3 K41 K236 A1 A2 ;K6 U1 A1 ;U1 A2 ;;;;;
O79 0 
A3 ;
K241 
ÒG1 ;G1 ;M3 K41 K236 A1 A2 ;K6 U1 A1 ;U1 A2 ;;;;;
O80 0 
A3 ;
K242 
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M3 K41 A1 K6 A2 A3 ;;;;
O81 0 
A4 ;
K243 
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M3 K41 A1 K6 A2 A3 ;;;;
O82 0 
A4 ;
K244 
ÒG1 ;G1 ;M3 K41 K236 A1 A2 ;K6 U1 A1 ;U1 A2 ;;;;;
O83 0 
A1 A2 A3 ;
K245 
ÒG1 ;G1 ;;
O84 0 
A1 A2 ;
K246 
ÒG1 ;G1 ;;
O61 1 
A1 A2 ;
K247 
¨G1 ;;
V1 
A1 ;
V42 
¨G1 ;M3 K42 U2 A1 ;K55 ;K210 K55 ;U1 A1 ;;;;;
V30 
A2 ;
V43 
ÔG1 ;;
M15 
A1 ;
M0 
àM3 U2 A1 ;;
ÔG1 ;;
M23 
A1 ;
M0 
àM11 K55 ;U1 A1 ;K210 K55 ;U1 A1 ;;;
ÔG1 ;;
M20 
A1 ;
M0 
àM3 U1 A1 ;;
ÔG1 ;;
M24 
A1 ;
M0 
àM3 K42 U2 A1 ;K55 ;K210 K55 ;U1 A1 ;;;;
ÔG1 ;;
M25 
A1 ;
M0 
àM3 K41 U2 A1 ;U1 A1 ;;;
ÔG1 ;;
M26 
A1 ;
M0 
àM3 K42 U2 A1 ;U1 A1 ;K99 K52 ;K64 N1 ;N0 N1 ;;;
ÚG1 ;M3 K210 K55 ;U1 A1 ;;;M1 V40 ;;M1 V40 ;;;
R23 1 
A2 A3 A4 ;
R18 
ÚM7 K56 ;;G1 ;M3 K210 K55 ;U1 A2 ;;;;
R24 1 
A3 A1 ;
R19 
ÚG1 ;M1 V2 ;V5 ;;;
R20 1 
A1 A2 ;
R20 
Ï;
L12 
;
L1 
ÌM1 W1 ;V18 ;;M1 W1 ;V18 ;;M5 V5 ;V34 K41 A2 A1 ;K42 A2 A1 K99 K52 ;K64 N1 ;N0 N1 ;;;K41 A2 A1 ;K42 A2 A1 K99 K52 ;K64 N1 ;N0 N1 ;;;M3 A2 ;M3 A2 ;;
G12 
A1 A2 A3 A4 A5 ;
G1 
ÎG1 ;;
U25 
A1 ;
U1 
ÎG1 ;;
U10 
A1 ;
U2 
ÎG1 ;;
U14 
A1 ;
U3 
ÎG1 ;;
U15 
A1 ;
U4 
ÎG1 ;;
U26 
A1 ;
U5 
ÈG1 ;;
J12 
A1 ;
J1 
!
