<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCOP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="R" nr="3"/>
<ConstrCount kind="K" nr="32"/>
<ConstrCount kind="U" nr="5"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TURING_1" relnr="154">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="TURING_1" relnr="155">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="TURING_1" relnr="546" redefnr="169" superfluous="2">
<Properties propertyarg1="3" propertyarg2="4">
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TURING_1" relnr="547" redefnr="191" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TURING_1" relnr="548" redefnr="92" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32">
<Func kind="K" nr="100"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TURING_1" relnr="549" redefnr="166" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TURING_1" relnr="550">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="TURING_1" relnr="551">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="TURING_1" relnr="552">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="TURING_1" relnr="553">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="TURING_1" relnr="554">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="TURING_1" relnr="555">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="K" nr="100"/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="TURING_1" relnr="556">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="TURING_1" relnr="557">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="TURING_1" relnr="558">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="K" nr="66">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="196">
<Num nr="5"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="196">
<Num nr="5"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="66">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="196">
<Num nr="5"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="196">
<Num nr="5"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="TURING_1" relnr="559">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="TURING_1" relnr="560">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="K" nr="66">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="196">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="196">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="66">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="196">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="196">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="TURING_1" relnr="561">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="TURING_1" relnr="562">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="K" nr="66">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="196">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="196">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="66">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="196">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="196">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="TURING_1" relnr="563">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="TURING_1" relnr="564">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="K" nr="66">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="196">
<Num nr="3"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="196">
<Num nr="3"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="66">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="196">
<Num nr="3"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="100"/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="196">
<Num nr="3"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="TURING_1" relnr="565">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="TURING_1" relnr="566">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="TURING_1" relnr="567">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="TURING_1" relnr="568">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="TURING_1" relnr="569" redefnr="13" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="TURING_1" relnr="570" redefnr="14" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="TURING_1" relnr="571">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="33">
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="TURING_1" relnr="572">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="33">
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="TURING_1" relnr="573">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<Func kind="K" nr="28">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="TURING_1" relnr="574">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<Func kind="K" nr="28">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="TURING_1" relnr="575">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="33">
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="TURING_1" relnr="576">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="K" nr="33">
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="33">
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="32" aid="TURING_1" relnr="577">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="TURING_1" relnr="35">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="TURING_1" relnr="36">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="K" nr="99"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="TURING_1" relnr="37">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="L" nr="1" aid="TURING_1" relnr="12" structmodeaggrnr="1">
<ArgTypes/>
<Fields>
<Field nr="1"/>
<Field nr="2"/>
<Field nr="3"/>
<Field nr="4"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="TURING_1" relnr="12" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="K" nr="33">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="34">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="33">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="34">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="2"/>
<Field nr="3"/>
<Field nr="4"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="TURING_1" relnr="7">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="TURING_1" relnr="8">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="3" aid="TURING_1" relnr="9">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="K" nr="33">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="33">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="96"/>
<Func kind="K" nr="111">
<Num nr="1"/>
</Func>
<Func kind="K" nr="101"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="4" aid="TURING_1" relnr="10">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="5" aid="TURING_1" relnr="11">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
