HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
PARTFUN1
UNIALG_1
PBOOLE
MSUALG_1
FUNCT_6
CARD_3
MCART_1
PROB_1
LANG1
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
MSAFREE
MSAFREE2
FUNCT_4
CIRCCOMB
TWOSCOMP
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vFACIRC_1
G0 K0 L0 M0 O13 R1 U0 V4 ;
vTWOSCOMP
G0 K0 L0 M0 O39 R0 U0 V0 ;
#
ÒG11 W33 ;W82 ;V116 ;;G13 V114 A1 ;V121 A1 ;A1 ;M3 K237 U12 A1 A2 ;;;M3 U1 A1 ;;;
O1 1 
A3 A4 ;
K416 
Ò;
O16 0 
;
K417 
Ò;
O17 0 
;
K418 
Ò;
O18 0 
;
K419 
Ò;
O19 0 
;
K420 
Ò;
O20 0 
;
K421 
Ò;
O21 0 
;
K422 
Ò;
O22 0 
;
K423 
Ò;
O23 0 
;
K424 
Ò;
O24 0 
;
K425 
Ò;
O25 0 
;
K426 
Ò;
O26 0 
;
K427 
Ò;
O27 0 
;
K428 
Ò;
O28 0 
;
K429 
Ò;
O29 0 
;
K430 
Ò;
O30 0 
;
K431 
Ò;
O31 0 
;
K432 
Ò;
O32 0 
;
K433 
Ò;
O33 0 
;
K434 
Ò;
O34 0 
;
K435 
Ò;
O35 0 
;
K436 
Ò;
O36 0 
;
K437 
Ò;
O37 0 
;
K438 
Ò;
O38 0 
;
K439 
Ò;
O3 0 
;
K440 
Ò;
O39 0 
;
K441 
Ò;
O40 0 
;
K442 
Ò;
O41 0 
;
K443 
Ò;
O42 0 
;
K444 
Ò;
O43 0 
;
K445 
Ò;
O44 0 
;
K446 
Ò;
O45 0 
;
K447 
Ò;
O46 0 
;
K448 
ÒM1 ;M1 ;;
O47 0 
A1 A2 ;
K449 
ÒM1 ;M1 ;;
O48 0 
A1 A2 ;
K450 
ÒM1 ;M1 ;;
O49 0 
A1 A2 ;
K451 
ÒM1 ;M1 ;;
O50 0 
A1 A2 ;
K452 
ÒM1 ;M1 ;;
O51 0 
A1 A2 ;
K453 
ÒM1 ;M1 ;;
O52 0 
A1 A2 ;
K454 
ÒM1 ;M1 ;;
O53 0 
A1 A2 ;
K455 
ÒM1 ;M1 ;;
O54 0 
A1 A2 ;
K456 
!
