<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="MSAFREE2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="CIRCCOMB"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="41"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="TWOSCOMP" relnr="416" redefnr="13" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="200">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="77"/>
<Func kind="K" nr="361"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TWOSCOMP" relnr="417">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TWOSCOMP" relnr="418">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TWOSCOMP" relnr="419">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TWOSCOMP" relnr="420">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="TWOSCOMP" relnr="421">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="TWOSCOMP" relnr="422">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="TWOSCOMP" relnr="423">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="TWOSCOMP" relnr="424">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="TWOSCOMP" relnr="425">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="TWOSCOMP" relnr="426">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="TWOSCOMP" relnr="427">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="TWOSCOMP" relnr="428">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="TWOSCOMP" relnr="429">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="TWOSCOMP" relnr="430">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="TWOSCOMP" relnr="431">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="TWOSCOMP" relnr="432">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="TWOSCOMP" relnr="433">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="TWOSCOMP" relnr="434">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="TWOSCOMP" relnr="435">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="TWOSCOMP" relnr="436">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="TWOSCOMP" relnr="437">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="TWOSCOMP" relnr="438">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="TWOSCOMP" relnr="439">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="TWOSCOMP" relnr="440">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="TWOSCOMP" relnr="441">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="TWOSCOMP" relnr="442">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="TWOSCOMP" relnr="443">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="TWOSCOMP" relnr="444">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="TWOSCOMP" relnr="445">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="TWOSCOMP" relnr="446">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="32" aid="TWOSCOMP" relnr="447">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="33" aid="TWOSCOMP" relnr="448">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="153">
<Num nr="3"/>
<Func kind="K" nr="361"/>
</Func>
<Func kind="K" nr="361"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="34" aid="TWOSCOMP" relnr="449">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="60"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="35" aid="TWOSCOMP" relnr="450">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="62">
<Func kind="K" nr="395">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="93">
<Func kind="K" nr="395">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="98">
<Func kind="K" nr="395">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="100">
<Func kind="K" nr="395">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="395">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="36" aid="TWOSCOMP" relnr="451">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="342">
<Func kind="K" nr="395">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="37" aid="TWOSCOMP" relnr="452">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="60"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="38" aid="TWOSCOMP" relnr="453">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="62">
<Func kind="K" nr="398">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="93">
<Func kind="K" nr="398">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="98">
<Func kind="K" nr="398">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="100">
<Func kind="K" nr="398">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="398">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="39" aid="TWOSCOMP" relnr="454">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="342">
<Func kind="K" nr="398">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="40" aid="TWOSCOMP" relnr="455">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="60"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="41" aid="TWOSCOMP" relnr="456">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="62">
<Func kind="K" nr="401">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="93">
<Func kind="K" nr="401">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="98">
<Func kind="K" nr="401">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="100">
<Func kind="K" nr="401">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="401">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
