<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="REALSET1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PROB_1"/>
<ArticleID name="LANG1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="MSAFREE2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="CIRCCOMB"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="41"/>
</ConstrCounts>
<Constructor kind="K" redefnr="20" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="82" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="114">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="121">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="237">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="415"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="81"/>
<Adjective nr="82" value="false"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="84">
<Func kind="K" nr="449">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="449">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="449">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="449">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="449">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="449">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="395">
<Func kind="K" nr="449">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="81"/>
<Adjective nr="82" value="false"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="84">
<Func kind="K" nr="452">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="452">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="452">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="452">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="452">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="452">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="395">
<Func kind="K" nr="452">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="81"/>
<Adjective nr="82" value="false"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="84">
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
