HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
PARTFUN1
UNIALG_1
PBOOLE
MSUALG_1
FUNCT_6
CARD_3
MCART_1
PROB_1
LANG1
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
MSAFREE
MSAFREE2
FUNCT_4
CIRCCOMB
#
K41 ;
ÒK20 S2 
G11 W33 ;W82 ;V116 ;;G13 V114 A1 ;V121 A1 ;A1 ;M3 K237 U12 A1 A2 ;;;M3 U1 A1 ;;;
C0 
M3 K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N2 K415 ;;K415 ;;K126 N2 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
;
C0 
M6 V5 ;V17 K126 N3 K415 ;;K415 ;;K126 N3 K415 ;;K415 ;;
ÒK0 S0 
M1 ;M1 ;;
C0 
G11 W33 ;V81 ;W82 ;V116 ;V117 ;V118 ;;
ÒK0 S0 
M1 ;M1 ;;
C0 
G13 V84 K449 A1 A2 ;;V114 K449 A1 A2 ;;V119 K449 A1 A2 ;;V121 K449 A1 A2 ;;K449 A1 A2 ;;
ÒK0 S0 
M1 ;M1 ;;
C0 
M22 K449 A1 A2 ;K395 K449 A1 A2 ;;;
ÒK0 S0 
M1 ;M1 ;;
C0 
G11 W33 ;V81 ;W82 ;V116 ;V117 ;V118 ;;
ÒK0 S0 
M1 ;M1 ;;
C0 
G13 V84 K452 A1 A2 ;;V114 K452 A1 A2 ;;V119 K452 A1 A2 ;;V121 K452 A1 A2 ;;K452 A1 A2 ;;
ÒK0 S0 
M1 ;M1 ;;
C0 
M22 K452 A1 A2 ;K395 K452 A1 A2 ;;;
ÒK0 S0 
M1 ;M1 ;;
C0 
G11 W33 ;V81 ;W82 ;V116 ;V117 ;V118 ;;
ÒK0 S0 
M1 ;M1 ;;
C0 
G13 V84 K455 A1 A2 ;;V114 K455 A1 A2 ;;V119 K455 A1 A2 ;;V121 K455 A1 A2 ;;K455 A1 A2 ;;
!
