<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="REALSET1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MCART_1"/>
<ArticleID name="LANG1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="MSAFREE2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="CIRCCOMB"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="41"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="TWOSCOMP" relnr="524" redefnr="20" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="82" value="false"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="238">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TWOSCOMP" relnr="525">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TWOSCOMP" relnr="526">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TWOSCOMP" relnr="527">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TWOSCOMP" relnr="528">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="TWOSCOMP" relnr="529">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="TWOSCOMP" relnr="530">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="TWOSCOMP" relnr="531">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="TWOSCOMP" relnr="532">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="TWOSCOMP" relnr="533">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="TWOSCOMP" relnr="534">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="TWOSCOMP" relnr="535">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="TWOSCOMP" relnr="536">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="TWOSCOMP" relnr="537">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="TWOSCOMP" relnr="538">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="TWOSCOMP" relnr="539">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="2"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="TWOSCOMP" relnr="540">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="TWOSCOMP" relnr="541">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="TWOSCOMP" relnr="542">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="TWOSCOMP" relnr="543">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="TWOSCOMP" relnr="544">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="TWOSCOMP" relnr="545">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="TWOSCOMP" relnr="546">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="TWOSCOMP" relnr="547">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="TWOSCOMP" relnr="548">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="TWOSCOMP" relnr="549">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="TWOSCOMP" relnr="550">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="TWOSCOMP" relnr="551">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="TWOSCOMP" relnr="552">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="TWOSCOMP" relnr="553">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="TWOSCOMP" relnr="554">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="32" aid="TWOSCOMP" relnr="555">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="33" aid="TWOSCOMP" relnr="556">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Adjective>
</Cluster>
<Func kind="K" nr="126">
<Num nr="3"/>
<Func kind="K" nr="401"/>
</Func>
<Func kind="K" nr="401"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="34" aid="TWOSCOMP" relnr="557">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="81"/>
<Adjective nr="82" value="false"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="35" aid="TWOSCOMP" relnr="558">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="84">
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="36" aid="TWOSCOMP" relnr="559">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="381">
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="37" aid="TWOSCOMP" relnr="560">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="81"/>
<Adjective nr="82" value="false"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="38" aid="TWOSCOMP" relnr="561">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="84">
<Func kind="K" nr="438">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="438">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="438">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="438">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="438">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="39" aid="TWOSCOMP" relnr="562">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="438">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="381">
<Func kind="K" nr="438">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="40" aid="TWOSCOMP" relnr="563">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="81"/>
<Adjective nr="82" value="false"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="41" aid="TWOSCOMP" relnr="564">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="84">
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
