HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
#
K7 ;
ÒK0 S0 
M7 K105 ;;M2 W6 ;K22 K105 ;;;;
C0 
M2 K22 A2 ;;
ÒK0 S0 
M2 K67 ;;;
C0 
M3 K105 ;K106 ;;
ÒK0 S0 
M2 K67 ;;;
C0 
M3 K105 ;K108 ;;
ÒK18 S1 
„A2 A3 X6 X9 
M2 W6 ;K22 K105 ;;;M2 K22 A1 ;;M2 K22 A1 ;;;
C0 
M2 K22 A1 ;;
ÒK0 S0 
M2 W6 ;K22 K105 ;;;M2 K112 ;;;
C0 
M2 K22 A1 ;;
ÒK0 S0 
M2 K112 ;;;
C0 
M2 K22 K108 ;;;
ÒK0 S0 
M2 K112 ;;;
C0 
M2 K22 K107 ;;;
!
