HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
#
K7 ;
ÒK0 S0 
M7 K101 ;;M2 W5 ;K18 K101 ;;;;
C0 
M2 K18 A2 ;;
ÒK0 S0 
M2 K67 ;;;
C0 
M3 K101 ;K102 ;;
ÒK0 S0 
M2 K67 ;;;
C0 
M3 K101 ;K104 ;;
ÒK14 S1 
„A2 A3 X6 X9 
M2 W5 ;K18 K101 ;;;M2 K18 A1 ;;M2 K18 A1 ;;;
C0 
M2 K18 A1 ;;
ÒK0 S0 
M2 W5 ;K18 K101 ;;;M2 K108 ;;;
C0 
M2 K18 A1 ;;
ÒK0 S0 
M2 K108 ;;;
C0 
M2 K18 K104 ;;;
ÒK0 S0 
M2 K108 ;;;
C0 
M2 K18 K103 ;;;
!
