HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
MCART_1
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
#
Ò;
O36 0 
;
K105 
Ò;
O37 0 
;
K106 
Ò;
O38 0 
;
K107 
Ò;
O39 0 
;
K108 
Ò;
O40 0 
;
K109 
ÒM2 K109 ;;;
O41 0 
A1 ;
K110 
ÒM2 K72 ;;;
O42 1 
A1 ;
K111 
Ò;
O43 0 
;
K112 
ÒM2 K109 ;;M7 K105 ;;;
O44 1 
A1 A2 ;
K113 
ÒM2 K112 ;;;
O45 0 
A1 ;
K114 
Ò;
O46 0 
;
K115 
ÒM2 K112 ;;;
O15 0 
A1 ;
K116 
ÒM2 K112 ;;M2 K112 ;;;
O16 1 
A1 A2 ;
K117 
ÒM2 K106 ;;M2 K112 ;;;
O17 0 
A1 A2 ;
K118 
ÒM2 K112 ;;;
O47 0 
A1 ;
K119 
ÒM2 K112 ;;;
O48 0 
A1 ;
K120 
ÒM2 K112 ;;;
O25 0 
A1 ;
K121 
ÒM2 K112 ;;;
O26 0 
A1 ;
K122 
ÒM2 K112 ;;;
O27 0 
A1 ;
K123 
ÒM2 K112 ;;;
O28 0 
A1 ;
K124 
ÒM2 K112 ;;;
O29 0 
A1 ;
K125 
ÒM7 K105 ;;;
O49 0 
A1 ;
K126 
ÒM2 K106 ;;;
K2 L2 0 0 
A1 ;
K127 
ÒM2 K6 K106 ;;;M2 K6 K106 ;;;;
O7 1 
A1 A2 ;
K128 
ÒM2 K6 K106 ;;;M2 K6 K106 ;;;;
O9 1 
A1 A2 ;
K129 
ÒM2 K112 ;;;
O49 0 
A1 ;
K130 
¨M1 ;;
V17 
A1 ;
V22 
¨M2 K112 ;;;
V9 
A1 ;
V23 
¨M2 K112 ;;;
V6 
A1 ;
V24 
¨M2 K112 ;;;
V7 
A1 ;
V25 
¨M2 K112 ;;;
V8 
A1 ;
V26 
¨M2 K112 ;;;
V16 
A1 ;
V27 
Ô;
M13 
;
M0 
àM2 K105 ;;
Ô;
M14 
;
M0 
àM2 K109 ;;
Ô;
M15 
;
M0 
àM3 K105 ;K106 ;;
Ô;
M16 
;
M0 
àM3 K105 ;K107 ;;
Ô;
M17 
;
M0 
àM3 K105 ;K108 ;;
ÔM2 K72 ;;;
M14 
A1 ;
M0 
àM3 K109 ;K111 A1 ;;
ÔM2 K72 ;;;
M18 
A1 ;
M9 
Ô;
M19 
;
M0 
àM2 K112 ;;
!
