HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
TARSKI
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
#
Ò;
O36 0 
;
K101 
Ò;
O37 0 
;
K102 
Ò;
O38 0 
;
K103 
Ò;
O39 0 
;
K104 
Ò;
O40 0 
;
K105 
ÒM2 K105 ;;;
O41 0 
A1 ;
K106 
ÒM2 K70 ;;;
O42 1 
A1 ;
K107 
Ò;
O43 0 
;
K108 
ÒM2 K105 ;;M7 K101 ;;;
O44 1 
A1 A2 ;
K109 
ÒM2 K108 ;;;
O45 0 
A1 ;
K110 
Ò;
O46 0 
;
K111 
ÒM2 K108 ;;;
O15 0 
A1 ;
K112 
ÒM2 K108 ;;M2 K108 ;;;
O16 1 
A1 A2 ;
K113 
ÒM2 K102 ;;M2 K108 ;;;
O17 0 
A1 A2 ;
K114 
ÒM2 K108 ;;;
O47 0 
A1 ;
K115 
ÒM2 K108 ;;;
O48 0 
A1 ;
K116 
ÒM2 K108 ;;;
O25 0 
A1 ;
K117 
ÒM2 K108 ;;;
O26 0 
A1 ;
K118 
ÒM2 K108 ;;;
O27 0 
A1 ;
K119 
ÒM2 K108 ;;;
O28 0 
A1 ;
K120 
ÒM2 K108 ;;;
O29 0 
A1 ;
K121 
ÒM7 K101 ;;;
O49 0 
A1 ;
K122 
ÒM2 K102 ;;;
K2 L2 0 0 
A1 ;
K123 
ÒM2 K6 K102 ;;;M2 K6 K102 ;;;;
O7 1 
A1 A2 ;
K124 
ÒM2 K6 K102 ;;;M2 K6 K102 ;;;;
O9 1 
A1 A2 ;
K125 
ÒM2 K108 ;;;
O49 0 
A1 ;
K126 
¨M1 ;;
V17 
A1 ;
V21 
¨M2 K108 ;;;
V9 
A1 ;
V22 
¨M2 K108 ;;;
V6 
A1 ;
V23 
¨M2 K108 ;;;
V7 
A1 ;
V24 
¨M2 K108 ;;;
V8 
A1 ;
V25 
¨M2 K108 ;;;
V16 
A1 ;
V26 
Ô;
M13 
;
M0 
àM2 K101 ;;
Ô;
M14 
;
M0 
àM2 K105 ;;
Ô;
M15 
;
M0 
àM3 K101 ;K102 ;;
Ô;
M16 
;
M0 
àM3 K101 ;K103 ;;
Ô;
M17 
;
M0 
àM3 K101 ;K104 ;;
ÔM2 K70 ;;;
M14 
A1 ;
M0 
àM3 K105 ;K107 A1 ;;
ÔM2 K70 ;;;
M18 
A1 ;
M9 
Ô;
M19 
;
M0 
àM2 K108 ;;
!
