<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="TREES_9"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="QC_LANG4"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="101">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="115">
<Func kind="K" nr="101">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="115">
<Var nr="5"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="120">
<Var nr="4"/>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="115">
<Num nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="13">
<Func kind="K" nr="187">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="16"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="215">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="214">
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="5">
<Func kind="K" nr="214">
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="117">
<Func kind="K" nr="214">
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Func kind="K" nr="215">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="117">
<Func kind="K" nr="214">
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="101">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="117">
<Func kind="K" nr="214">
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="101">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="117">
<Func kind="K" nr="214">
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="120">
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="1"/>
<Func kind="K" nr="120">
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="13">
<Func kind="K" nr="215">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="101">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="183">
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="2">
<Func kind="K" nr="215">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="2">
<Func kind="K" nr="215">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="183">
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Is>
<Func kind="K" nr="176">
<Var nr="2"/>
</Func>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Var nr="1"/>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="184">
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="16"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="184">
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="79">
<Fraenkel>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="2"/>
</Typ>
<Func kind="K" nr="183">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="39"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="V" nr="28">
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="39"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="28">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="16"/>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="16"/>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="28">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="39"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="28">
<Var nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="V" nr="28">
<Var nr="2"/>
</Pred>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="39"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="28">
<Var nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="V" nr="28">
<Var nr="2"/>
</Pred>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="28">
<Var nr="2"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="28">
<Var nr="2"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="90"/>
<Func kind="K" nr="90"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="90"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="90"/>
<Var nr="1"/>
<Func kind="K" nr="101">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="90"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="90"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="90"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="116">
<Func kind="K" nr="236">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="236">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Func kind="K" nr="236">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="236">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="265">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<And>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="237"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="54">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="234"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="55">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="234"/>
<Func kind="K" nr="243">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="56">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="133">
<Func kind="K" nr="234"/>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="237"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="54">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="55">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="56">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="234"/>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="117">
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="13">
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Var nr="2"/>
<Pred kind="R" nr="22">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="266">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="234"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="28"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="2"/>
<Func kind="K" nr="16"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="215">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="265">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="2"/>
<Func kind="K" nr="16"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="215">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="265">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="2">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="3"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="13">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="3"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="3"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="13">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="3"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="3"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="13">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="3"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="2">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="2">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="2">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="2">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="2">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="2">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="183">
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="116">
<Func kind="K" nr="236">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="236">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="24">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="16"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="16"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="5">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="267">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Var nr="3"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="16"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="16"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="4"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="55">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="243">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="4"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="56">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="4"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="57">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="55">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="243">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="56">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="57">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="K" nr="90"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="267">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="120">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="267">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Pred kind="R" nr="17">
<Fraenkel>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="267">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Fraenkel>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="266">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Var nr="3"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="25">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="26">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="234"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="5">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="268">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Var nr="3"/>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="267">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="120">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="267">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Fraenkel>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="267">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Fraenkel>
<Fraenkel>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="267">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="17">
<Fraenkel>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="121">
<Func kind="K" nr="90"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="267">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Fraenkel>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
