HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG3
#
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vZF_MODEL
G0 K0 L0 M0 O9 R2 U0 V1 ;
vQC_LANG3
G0 K0 L0 M0 O4 R0 U0 V0 ;
#
ÒM7 K105 ;;M2 W6 ;K22 K105 ;;;;
O39 0 
A1 A2 ;
K131 
ÒM2 K67 ;;;
O2 0 
A1 ;
K132 
ÒM2 K67 ;;;
O40 0 
A1 ;
K133 
ÒM2 W6 ;K22 K105 ;;;M2 K22 A1 ;;M2 K22 A1 ;;;
O26 1 
A2 A3 ;
K134 
ÒM2 W6 ;K22 K105 ;;;M2 K112 ;;;
O41 0 
A2 A1 ;
K135 
ÒM2 K112 ;;;
O30 0 
A1 ;
K136 
ÒM2 K112 ;;;
O42 0 
A1 ;
K137 
!
