<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="23"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="QC_LANG1" relnr="29">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="QC_LANG1" relnr="30">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="QC_LANG1" relnr="31">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="QC_LANG1" relnr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="QC_LANG1" relnr="33">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="QC_LANG1" relnr="34">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="QC_LANG1" relnr="143">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="QC_LANG1" relnr="144">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="100"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="QC_LANG1" relnr="145">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="100"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="QC_LANG1" relnr="146">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="100"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="QC_LANG1" relnr="147">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="QC_LANG1" relnr="148">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="104"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="QC_LANG1" relnr="149">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="104"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="QC_LANG1" relnr="150">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="QC_LANG1" relnr="151">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="104"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="QC_LANG1" relnr="152">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="58">
<Func kind="K" nr="72"/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
<Func kind="K" nr="76"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="QC_LANG1" relnr="153">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="QC_LANG1" relnr="154">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="QC_LANG1" relnr="155">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="QC_LANG1" relnr="156">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="101"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="QC_LANG1" relnr="157">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="104"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="QC_LANG1" relnr="158">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="QC_LANG1" relnr="159">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="QC_LANG1" relnr="160">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="QC_LANG1" relnr="161">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="QC_LANG1" relnr="162">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="100"/>
<Func kind="K" nr="101"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="QC_LANG1" relnr="163">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="QC_LANG1" relnr="164">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="101"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="QC_LANG1" relnr="165">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="101"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="QC_LANG1" relnr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
</Constructor>
</Constructors>
