HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
MCART_1
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
#
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vQC_LANG2
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
Ò;
O25 0 
;
K127 
ÒM3 K108 ;;M3 K108 ;;;
O10 1 
A1 A2 ;
K128 
ÒM3 K108 ;;M3 K108 ;;;
O9 1 
A1 A2 ;
K129 
ÒM3 K108 ;;M3 K108 ;;;
O11 1 
A1 A2 ;
K130 
ÒM3 K102 ;;M3 K108 ;;;
O12 0 
A1 A2 ;
K131 
ÒM3 K102 ;;M3 K102 ;;M3 K108 ;;;
O7 0 
A1 A2 A3 ;
K132 
ÒM3 K102 ;;M3 K102 ;;M3 K108 ;;;
O12 0 
A1 A2 A3 ;
K133 
ÒM3 K102 ;;M3 K102 ;;M3 K102 ;;M3 K108 ;;;
O7 0 
A1 A2 A3 A4 ;
K134 
ÒM3 K102 ;;M3 K102 ;;M3 K102 ;;M3 K108 ;;;
O12 0 
A1 A2 A3 A4 ;
K135 
ÒM3 K108 ;;;
O26 0 
A1 ;
K136 
ÒM3 K108 ;;;
O27 0 
A1 ;
K137 
ÒM3 K108 ;;;
O20 0 
A1 ;
K138 
ÒM3 K108 ;;;
O21 0 
A1 ;
K137 
ÒM3 K108 ;;;
O22 0 
A1 ;
K139 
ÒM3 K108 ;;;
O23 0 
A1 ;
K140 
ÒM3 K108 ;;;
O24 0 
A1 ;
K141 
¨M3 K108 ;;;
V8 
A1 ;
V27 
¨M3 K108 ;;;
V9 
A1 ;
V28 
¨M3 K108 ;;;
V10 
A1 ;
V29 
¨M3 K108 ;;;
V11 
A1 ;
V30 
ÚM3 K108 ;;M3 K108 ;;;
R3 1 
A1 A2 ;
R12 
ÚM3 K108 ;;M3 K108 ;;;
R4 1 
A1 A2 ;
R13 
ÚM3 K108 ;;M3 K108 ;;;
R5 1 
A1 A2 ;
R14 
!
