<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ROBBINS1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="2"/>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="R" nr="4"/>
<ConstrCount kind="K" nr="11"/>
<ConstrCount kind="U" nr="3"/>
<ConstrCount kind="G" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="QMAX_1" relnr="107">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="QMAX_1" relnr="108">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="QMAX_1" relnr="109">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="QMAX_1" relnr="279">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="43">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="QMAX_1" relnr="280">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="QMAX_1" relnr="281">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="QMAX_1" relnr="282">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="136"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="QMAX_1" relnr="283">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="QMAX_1" relnr="284" redefnr="37" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="QMAX_1" relnr="285" redefnr="38" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="136"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="QMAX_1" relnr="286">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="QMAX_1" relnr="287">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="22">
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="QMAX_1" relnr="288">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="88">
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="88">
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="QMAX_1" relnr="289">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="88">
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="88">
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="88">
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="88">
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="QMAX_1" relnr="48">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="QMAX_1" relnr="49">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="QMAX_1" relnr="50">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="QMAX_1" relnr="51">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="L" nr="1" aid="QMAX_1" relnr="12" structmodeaggrnr="12">
<ArgTypes/>
<Fields>
<Field nr="8"/>
<Field nr="9"/>
<Field nr="10"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="2" aid="QMAX_1" relnr="13" structmodeaggrnr="13">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
<Field nr="7"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="QMAX_1" relnr="12" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="98"/>
<Func kind="K" nr="136"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="98"/>
<Func kind="K" nr="136"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Fields>
<Field nr="8"/>
<Field nr="9"/>
<Field nr="10"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="2" aid="QMAX_1" relnr="13" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
<Field nr="7"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="QMAX_1" relnr="8">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="QMAX_1" relnr="9">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="3" aid="QMAX_1" relnr="10">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="98"/>
<Func kind="K" nr="136"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="98"/>
<Func kind="K" nr="136"/>
</Func>
</Typ>
</Constructor>
</Constructors>
