<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ROBBINS1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="2"/>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="R" nr="4"/>
<ConstrCount kind="K" nr="11"/>
<ConstrCount kind="U" nr="3"/>
<ConstrCount kind="G" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="QMAX_1" relnr="129">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="QMAX_1" relnr="130">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="QMAX_1" relnr="131">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="QMAX_1" relnr="304">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="QMAX_1" relnr="305">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="QMAX_1" relnr="306">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="QMAX_1" relnr="307">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="173">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="134"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="QMAX_1" relnr="308">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="QMAX_1" relnr="309" redefnr="39" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="173">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="QMAX_1" relnr="310" redefnr="40" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="134"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="QMAX_1" relnr="311">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="QMAX_1" relnr="312">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="23"/>
<Adjective nr="24">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="QMAX_1" relnr="313">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="78">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="78">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="QMAX_1" relnr="314">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="33">
<Func kind="K" nr="78">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="78">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="78">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="78">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="QMAX_1" relnr="48">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="33">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="QMAX_1" relnr="49">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="QMAX_1" relnr="50">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="QMAX_1" relnr="51">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="L" nr="1" aid="QMAX_1" relnr="13" structmodeaggrnr="13">
<ArgTypes/>
<Fields>
<Field nr="9"/>
<Field nr="10"/>
<Field nr="11"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="2" aid="QMAX_1" relnr="14" structmodeaggrnr="14">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="5"/>
<Field nr="8"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="QMAX_1" relnr="13" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="33">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="172">
<Func kind="K" nr="88"/>
<Func kind="K" nr="134"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="172">
<Func kind="K" nr="88"/>
<Func kind="K" nr="134"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Fields>
<Field nr="9"/>
<Field nr="10"/>
<Field nr="11"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="2" aid="QMAX_1" relnr="14" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="33">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="5"/>
<Field nr="8"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="QMAX_1" relnr="9">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="QMAX_1" relnr="10">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="3" aid="QMAX_1" relnr="11">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="33">
<Func kind="K" nr="11">
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="172">
<Func kind="K" nr="88"/>
<Func kind="K" nr="134"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="172">
<Func kind="K" nr="88"/>
<Func kind="K" nr="134"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
