<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="QUANTAL1"/>
</Signature>
<RCluster aid="QUANTAL1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="133"/>
</Cluster>
</RCluster>
<RCluster aid="QUANTAL1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="QUANTAL1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="134"/>
</Cluster>
</RCluster>
<RCluster aid="QUANTAL1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="QUANTAL1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="137"/>
</Cluster>
</RCluster>
<RCluster aid="QUANTAL1" nr="6">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="81"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="105"/>
<Adjective nr="129"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
</Cluster>
</RCluster>
<RCluster aid="QUANTAL1" nr="7">
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="105"/>
<Adjective nr="129"/>
</Cluster>
</RCluster>
<RCluster aid="QUANTAL1" nr="8">
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="81"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="105"/>
<Adjective nr="129"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
</Cluster>
</RCluster>
<RCluster aid="QUANTAL1" nr="9">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="143">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="QUANTAL1" nr="10">
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="150"/>
</Cluster>
</RCluster>
<RCluster aid="QUANTAL1" nr="11">
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="QUANTAL1" nr="12">
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="81"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="105"/>
<Adjective nr="129"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
</Cluster>
</RCluster>
<FCluster aid="QUANTAL1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="16">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="133"/>
</Cluster>
</FCluster>
<FCluster aid="QUANTAL1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="134"/>
</Cluster>
</FCluster>
<FCluster aid="QUANTAL1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="18">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="150"/>
</Cluster>
</FCluster>
<CCluster aid="QUANTAL1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="137"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
</Cluster>
</CCluster>
<CCluster aid="QUANTAL1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="137"/>
</Cluster>
</CCluster>
<CCluster aid="QUANTAL1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="105"/>
<Adjective nr="129"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="105"/>
<Adjective nr="129"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
</CCluster>
</Registrations>
