<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="QUANTAL1"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="100"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="101"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="37"/>
<Adjective nr="39"/>
<Adjective nr="42"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="37"/>
<Adjective nr="39"/>
<Adjective nr="42"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="117"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="37"/>
<Adjective nr="39"/>
<Adjective nr="42"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="14">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="15">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="16">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="117"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="104"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="104"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
</Cluster>
</CCluster>
</Registrations>
