<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="QUATERNI"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="QUATERN2"/>
</Signature>
<FCluster aid="QUATERN2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="209">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERN2" nr="2">
<ArgTypes/>
<Func kind="K" nr="219"/>
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERN2" nr="3">
<ArgTypes/>
<Func kind="K" nr="219"/>
<Cluster>
<Adjective nr="51"/>
<Adjective nr="56"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERN2" nr="4">
<ArgTypes/>
<Func kind="K" nr="220"/>
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERN2" nr="5">
<ArgTypes/>
<Func kind="K" nr="220"/>
<Cluster>
<Adjective nr="79"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERN2" nr="6">
<ArgTypes/>
<Func kind="K" nr="220"/>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="56"/>
<Adjective nr="77"/>
<Adjective nr="79"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="88"/>
<Adjective nr="94"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
</Cluster>
</FCluster>
<CCluster aid="QUATERN2" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="22"/>
</Cluster>
</CCluster>
<CCluster aid="QUATERN2" nr="2">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="220"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="22"/>
</Cluster>
</CCluster>
</Registrations>
