<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="GRCAT_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="AUTALG_1"/>
<ArticleID name="ENDALG"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="GCD_1"/>
<ArticleID name="QUOFIELD"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="38"/>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53" value="false"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="131"/>
<Adjective nr="138"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="459">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="43"/>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="459">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="466">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="467">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="53" value="false"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="53" value="false"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="46"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="53" value="false"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="43"/>
<Adjective nr="46"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="53" value="false"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="38"/>
<Adjective nr="43"/>
<Adjective nr="46"/>
<Adjective nr="49"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="53" value="false"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="38"/>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53" value="false"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="129">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="139">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="53" value="false"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="38"/>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53" value="false"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="131"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="38"/>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="131"/>
<Adjective nr="138"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="139">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="129">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="129">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="139">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="142">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="141">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="141">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="142">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
