<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
</Signature>
<RCluster aid="LANG1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47"/>
</Cluster>
</RCluster>
<RCluster aid="LANG1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="47"/>
</Cluster>
</RCluster>
<RCluster aid="LANG1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48"/>
</Cluster>
</RCluster>
<RCluster aid="LANG1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="LANG1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
</Cluster>
</RCluster>
<FCluster aid="LANG1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="130">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="48"/>
</Cluster>
</FCluster>
<FCluster aid="LANG1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="48"/>
</Cluster>
</FCluster>
<FCluster aid="LANG1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="132">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="48"/>
</Cluster>
</FCluster>
<FCluster aid="LANG1" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="48"/>
</Cluster>
</FCluster>
</Registrations>
