HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
STRUCT_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
XREAL_0
LANG1
#
#d
G3 W4 ;;M2 U1 B1 ;;M1 V5 ;V7 ;V26 ;;&&R16 B1 B2 B3 ;R2 K4 B2 B3 ;U3 B1 ;;;&R2 K4 B2 B3 ;U3 B1 ;;R16 B1 B2 B3 ;;;
#d
G3 W4 ;;R1 K135 B1 ;M2 U1 B1 ;;;B2 M1 V5 ;V7 ;V26 ;;R16 B1 B2 B3 ;;
#d
G3 W4 ;;R1 K136 B1 ;M2 U1 B1 ;;;B2 M1 V5 ;V7 ;V26 ;;R16 B1 B2 B3 ;;
#
G3 W4 ;;R1 K6 K135 B1 ;K136 B1 ;;U1 B1 ;;
#d
G3 W4 ;;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;&&R17 B1 B2 B3 ;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;M2 U1 B1 ;;&R1 B2 K131 U1 B1 ;K131 U1 B1 ;B4 K133 U1 B1 ;B7 ;;B5 ;;R1 B3 K131 U1 B1 ;K131 U1 B1 ;B4 B6 ;B5 ;;R16 B1 B7 B6 ;;;&M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;M2 U1 B1 ;;&R1 B2 K131 U1 B1 ;K131 U1 B1 ;B4 K133 U1 B1 ;B7 ;;B5 ;;R1 B3 K131 U1 B1 ;K131 U1 B1 ;B4 B6 ;B5 ;;R16 B1 B7 B6 ;;R17 B1 B2 B3 ;;;
#
G3 W4 ;;M2 U1 B1 ;;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;&R16 B1 B2 B3 ;R17 B1 K131 U1 B1 ;K131 U1 B1 ;B4 K133 U1 B1 ;B2 ;;B5 ;K131 U1 B1 ;K131 U1 B1 ;B4 B3 ;B5 ;;;
#
G3 W4 ;;M2 U1 B1 ;;M13 U1 B1 ;K129 U1 B1 ;;;&R16 B1 B2 B3 ;R17 B1 K133 U1 B1 ;B2 ;B3 ;;
#
G3 W4 ;;M2 U1 B1 ;;M13 U1 B1 ;K129 U1 B1 ;;;&R17 B1 K133 U1 B1 ;B2 ;B3 ;R16 B1 B2 B3 ;;
#
G3 W4 ;;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;&R17 B1 B3 B4 ;&R17 B1 K131 U1 B1 ;B2 B3 ;K131 U1 B1 ;B2 B4 ;;R17 B1 K131 U1 B1 ;B3 B2 ;K131 U1 B1 ;B4 B2 ;;;;
#d
G3 W4 ;;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;&&R18 B1 B2 B3 ;M1 V5 ;V7 ;V26 ;;&R15 N1 K113 B4 ;;R1 K49 B4 N1 ;B2 ;R1 K49 B4 K113 B4 ;;B3 ;M3 K69 ;K73 ;;&R15 N1 B5 ;R15 K113 B4 ;B5 ;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;&R1 K49 B4 B5 ;B6 ;R1 K49 B4 K81 B5 N1 ;;B7 ;R17 B1 B6 B7 ;;;;;&M1 V5 ;V7 ;V26 ;;&R15 N1 K113 B4 ;;R1 K49 B4 N1 ;B2 ;R1 K49 B4 K113 B4 ;;B3 ;M3 K69 ;K73 ;;&R15 N1 B5 ;R15 K113 B4 ;B5 ;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;&R1 K49 B4 B5 ;B6 ;R1 K49 B4 K81 B5 N1 ;;B7 ;R17 B1 B6 B7 ;;;;R18 B1 B2 B3 ;;;
#
G3 W4 ;;M13 U1 B1 ;K129 U1 B1 ;;;R18 B1 B2 B2 ;
#
G3 W4 ;;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;&R17 B1 B2 B3 ;R18 B1 B2 B3 ;;
#
G3 W4 ;;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;M13 U1 B1 ;K129 U1 B1 ;;;&R18 B1 B3 B2 ;R18 B1 B4 B3 ;R18 B1 B4 B2 ;;
#d
G4 W4 ;;R1 K137 B1 ;M13 U1 B1 ;K129 U1 B1 ;;;;B2 &R3 K40 B2 ;K135 B1 ;;R18 B1 K133 U1 B1 ;U4 B1 ;;B2 ;;;
#
G4 W4 ;;M13 U1 B1 ;K129 U1 B1 ;;;&&R2 B2 K137 B1 ;;&R3 K40 B2 ;K135 B1 ;;R18 B1 K133 U1 B1 ;U4 B1 ;;B2 ;;;&R3 K40 B2 ;K135 B1 ;;R18 B1 K133 U1 B1 ;U4 B1 ;;B2 ;R2 B2 K137 B1 ;;;;
#d
M1 ;G4 V32 ;;&&R1 B2 K140 B1 ;;&R1 U1 B2 ;K1 B1 ;;R1 U3 B2 ;K1 K4 B1 K5 ;;;;;;&R1 U1 B2 ;K1 B1 ;;R1 U3 B2 ;K1 K4 B1 K5 ;;;;R1 B2 K140 B1 ;;;;
#d
M1 ;M1 ;G4 V32 ;;&&R1 B3 K141 B1 B2 ;;&R1 U1 B3 ;K2 B1 B2 ;;R1 U4 B3 ;B1 ;R1 U3 B3 ;K1 K4 B1 K119 B2 ;;;;;;&R1 U1 B3 ;K2 B1 B2 ;;R1 U4 B3 ;B1 ;R1 U3 B3 ;K1 K4 B1 K119 B2 ;;;;R1 B3 K141 B1 B2 ;;;;
#d
M1 ;M1 ;G4 V32 ;;&&R1 B3 K142 B1 B2 ;;&R1 U1 B3 ;K2 B1 B2 ;;R1 U4 B3 ;B1 ;R1 U3 B3 ;K2 K4 B1 K120 B2 B1 ;;K4 B1 K5 ;;;;;;&R1 U1 B3 ;K2 B1 B2 ;;R1 U4 B3 ;B1 ;R1 U3 B3 ;K2 K4 B1 K120 B2 B1 ;;K4 B1 K5 ;;;;R1 B3 K142 B1 B2 ;;;;
#d
M1 W1 ;;G4 V32 ;;&&R1 B2 K143 B1 ;;&R1 U1 B2 ;K6 B1 K1 B1 ;;;R1 U4 B2 ;B1 ;R1 U3 B2 ;K6 M2 B1 ;;K4 B1 K120 B3 B1 ;;R1 B3 B3 ;K1 K4 B1 K5 ;;;;;;;&R1 U1 B2 ;K6 B1 K1 B1 ;;;R1 U4 B2 ;B1 ;R1 U3 B2 ;K6 M2 B1 ;;K4 B1 K120 B3 B1 ;;R1 B3 B3 ;K1 K4 B1 K5 ;;;;;R1 B2 K143 B1 ;;;;
#
M1 ;R1 K135 K140 B1 ;;K5 ;;
#
M1 ;R1 K137 K140 B1 ;;K1 K5 ;;;
#
M1 ;M1 ;&R1 B1 B2 ;R1 K135 K141 B1 B2 ;;K1 B2 ;;;
#
M1 ;M1 ;&R1 B1 B2 ;R1 K137 K141 B1 B2 ;;K1 K119 B2 ;;;;
#
M1 ;M1 ;&R1 B1 B2 ;R1 K135 K142 B1 B2 ;;K1 B2 ;;;
#
M1 ;M1 ;&R1 B1 B2 ;R1 K137 K142 B1 B2 ;;K129 K1 B2 ;;;;
#
M1 W1 ;;R1 K135 K143 B1 ;;B1 ;
#
M1 W1 ;;R1 K137 K143 B1 ;;K129 B1 ;;
#d
G4 W4 ;;&&V33 B1 ;&V1 K137 B1 ;;R2 U4 B1 ;K136 B1 ;;M2 U1 B1 ;;&R2 B2 K135 B1 ;;M13 U1 B1 ;K129 U1 B1 ;;;&R2 B3 K137 B1 ;;R2 B2 K40 B3 ;;;;;;&V1 K137 B1 ;;R2 U4 B1 ;K136 B1 ;;M2 U1 B1 ;;&R2 B2 K135 B1 ;;M13 U1 B1 ;K129 U1 B1 ;;;&R2 B3 K137 B1 ;;R2 B2 K40 B3 ;;;;V33 B1 ;;;
#d
G4 ;&&V34 B1 ;V23 U3 B1 ;;;&V23 U3 B1 ;;V34 B1 ;;;
#d
M1 V5 ;;M1 V5 ;;&&R1 B2 K146 B1 ;;M1 ;M1 ;&&R2 K4 B3 B4 ;B2 ;&R2 B3 K41 B1 ;;R2 B4 K41 B1 ;;M1 V5 ;V7 ;V26 ;;&R15 N1 K113 B5 ;;R1 K49 B5 N1 ;B3 ;R1 K49 B5 K113 B5 ;;B4 ;M3 K69 ;K73 ;;&R15 N1 B6 ;R15 K113 B5 ;B6 ;R2 K4 K49 B5 B6 ;K49 B5 K81 B6 N1 ;;;B1 ;;;;;&R2 B3 K41 B1 ;;R2 B4 K41 B1 ;;M1 V5 ;V7 ;V26 ;;&R15 N1 K113 B5 ;;R1 K49 B5 N1 ;B3 ;R1 K49 B5 K113 B5 ;;B4 ;M3 K69 ;K73 ;;&R15 N1 B6 ;R15 K113 B5 ;B6 ;R2 K4 K49 B5 B6 ;K49 B5 K81 B6 N1 ;;;B1 ;;;R2 K4 B3 B4 ;B2 ;;;;&M1 ;M1 ;&&R2 K4 B3 B4 ;B2 ;&R2 B3 K41 B1 ;;R2 B4 K41 B1 ;;M1 V5 ;V7 ;V26 ;;&R15 N1 K113 B5 ;;R1 K49 B5 N1 ;B3 ;R1 K49 B5 K113 B5 ;;B4 ;M3 K69 ;K73 ;;&R15 N1 B6 ;R15 K113 B5 ;B6 ;R2 K4 K49 B5 B6 ;K49 B5 K81 B6 N1 ;;;B1 ;;;;;&R2 B3 K41 B1 ;;R2 B4 K41 B1 ;;M1 V5 ;V7 ;V26 ;;&R15 N1 K113 B5 ;;R1 K49 B5 N1 ;B3 ;R1 K49 B5 K113 B5 ;;B4 ;M3 K69 ;K73 ;;&R15 N1 B6 ;R15 K113 B5 ;B6 ;R2 K4 K49 B5 B6 ;K49 B5 K81 B6 N1 ;;;B1 ;;;R2 K4 B3 B4 ;B2 ;;;R1 B2 K146 B1 ;;;;
#d
M1 W1 ;;M1 W1 ;;M9 V7 ;V20 B1 B2 ;B1 B2 ;M9 V7 ;V20 K129 B1 ;K129 B2 ;;K129 B1 ;K129 B2 ;;&&R1 B4 K147 B1 B2 B3 ;;M13 B1 K129 B1 ;;R1 K105 K129 B1 ;K129 B2 ;B4 B5 ;K145 B1 B2 B5 B3 ;;;&M13 B1 K129 B1 ;;R1 K105 K129 B1 ;K129 B2 ;B4 B5 ;K145 B1 B2 B5 B3 ;;R1 B4 K147 B1 B2 B3 ;;;;
#
M1 V5 ;;R3 B1 K146 B1 ;;
#d
G4 W4 ;;M1 W1 ;;M9 V7 ;V20 U1 B1 ;B2 ;U1 B1 ;B2 ;R1 K149 B1 B2 B3 ;G4 B2 K105 U1 B1 ;B2 B3 U4 B1 ;;K93 B2 K129 U1 B1 ;;K129 U1 B1 ;;K129 B2 ;K93 B2 U1 B1 ;U1 B1 ;K129 U1 B1 ;;K92 U1 B1 ;B2 B3 ;U3 B1 ;;K147 U1 B1 ;B2 B3 ;;;;
#
M1 ;M1 ;&R3 B1 B2 ;R3 K129 B1 ;K129 B2 ;;;
!
