<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETWISEO"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINARITH"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="MATRIX_4"/>
<ArticleID name="MATRIX_6"/>
<ArticleID name="MATRIX_7"/>
<ArticleID name="SGRAPH1"/>
<ArticleID name="MATRIX11"/>
<ArticleID name="LAPLACE"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="153">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Func kind="K" nr="360">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="305">
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="153">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Func kind="K" nr="384">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="305">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="151">
<Func kind="K" nr="361">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="305">
<Func kind="K" nr="361">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="152">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Var nr="2"/>
</Func>
<Func kind="K" nr="361">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="151">
<Func kind="K" nr="361">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Func kind="K" nr="384">
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="305">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Fraenkel>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="387">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Func>
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="387">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93">
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93">
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="6"/>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="85">
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="180">
<Var nr="2"/>
<Func kind="K" nr="192">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="100">
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="6">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="2"/>
</Func>
<Func kind="K" nr="180">
<Var nr="2"/>
<Func kind="K" nr="192">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="387">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93">
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114"/>
</Typ>
<Func kind="K" nr="15">
<Var nr="7"/>
<Var nr="4"/>
</Func>
<Pred kind="R" nr="2">
<Func kind="K" nr="15">
<Var nr="7"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="100">
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="6">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="2"/>
</Func>
<Func kind="K" nr="180">
<Var nr="2"/>
<Func kind="K" nr="192">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="118">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="31">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="2">
<Var nr="4"/>
</Func>
<Func kind="K" nr="32">
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114"/>
</Typ>
<Func kind="K" nr="15">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Pred kind="R" nr="2">
<Func kind="K" nr="15">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Fraenkel>
</Func>
</Pred>
<Pred kind="V" nr="5">
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="15">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="416">
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Func kind="K" nr="15">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Func kind="K" nr="15">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Var nr="5"/>
<Func kind="K" nr="124">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Func kind="K" nr="15">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="124">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="124">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="V" nr="88">
<Func kind="K" nr="386">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="338">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Var nr="1"/>
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="24">
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="5">
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="221">
<Var nr="3"/>
<Var nr="3"/>
<Var nr="3"/>
<Var nr="6"/>
<Func kind="K" nr="85">
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="89">
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Pred kind="V" nr="72">
<Var nr="3"/>
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="73">
<Var nr="3"/>
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="16">
<Var nr="3"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="5"/>
<Func kind="K" nr="18"/>
</Func>
<Func kind="K" nr="222">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="9"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="100">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
<Func kind="K" nr="101">
<Var nr="1"/>
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="100">
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
<Func kind="K" nr="101">
<Var nr="1"/>
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="12">
<Var nr="5"/>
<Func kind="K" nr="16">
<Func kind="K" nr="101">
<Var nr="1"/>
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
<Is>
<Func kind="K" nr="16">
<Func kind="K" nr="101">
<Var nr="1"/>
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="429">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="3"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="151">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="151">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="429">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="151">
<Func kind="K" nr="305">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="151">
<Func kind="K" nr="305">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="31">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="429">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="31">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="429">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
<Func kind="K" nr="124">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="429">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="124">
<Var nr="6"/>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="429">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="124">
<Var nr="6"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="124">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="413">
<Func kind="K" nr="305">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="429">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="6"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="6"/>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="425">
<Var nr="5"/>
<Var nr="1"/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="430">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="6"/>
</Func>
<Func kind="K" nr="152">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="430">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="7"/>
</Func>
<Func kind="K" nr="152">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Var nr="7"/>
</Func>
<Func kind="K" nr="361">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="362">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="12">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="7"/>
</Func>
<Func kind="K" nr="152">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Var nr="7"/>
</Func>
<Func kind="K" nr="361">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="362">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="12">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="430">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="6"/>
</Func>
<Func kind="K" nr="152">
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="430">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="430">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="151">
<Func kind="K" nr="361">
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="6"/>
</Func>
<Func kind="K" nr="152">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="369">
<Var nr="4"/>
<Func kind="K" nr="430">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="369">
<Var nr="4"/>
<Func kind="K" nr="430">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="369">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="151">
<Func kind="K" nr="361">
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="430">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="430">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
<Func kind="K" nr="369">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="5"/>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="364">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="18"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="18"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="430">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="364">
<Var nr="4"/>
<Func kind="K" nr="425">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="431">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="387">
<Func kind="K" nr="124">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="387">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="431">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="151">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Func kind="K" nr="124">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Func kind="K" nr="124">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Func kind="K" nr="124">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="12">
<Var nr="3"/>
<Func kind="K" nr="124">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="151">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Func kind="K" nr="124">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Func kind="K" nr="124">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Func kind="K" nr="124">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="12">
<Var nr="3"/>
<Func kind="K" nr="124">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="431">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Fraenkel>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="387">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Var nr="5"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Var nr="4"/>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="4"/>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="11">
<Var nr="4"/>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="387">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="431">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="387">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="389">
<Var nr="3"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="200">
<Var nr="3"/>
<Func kind="K" nr="428">
<Var nr="3"/>
<Func kind="K" nr="195">
<Var nr="3"/>
</Func>
<Func kind="K" nr="180">
<Var nr="3"/>
<Func kind="K" nr="192">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="118">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="389">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="431">
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="387">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="151">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="429">
<Var nr="4"/>
<Var nr="5"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="85">
<Func kind="K" nr="387">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="124">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="200">
<Var nr="3"/>
<Func kind="K" nr="200">
<Var nr="3"/>
<Func kind="K" nr="428">
<Var nr="3"/>
<Func kind="K" nr="195">
<Var nr="3"/>
</Func>
<Func kind="K" nr="180">
<Var nr="3"/>
<Func kind="K" nr="192">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="118">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="431">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="432">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="3"/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="432">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="305">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="429">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="433">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="3"/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="433">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="200">
<Var nr="4"/>
<Func kind="K" nr="428">
<Var nr="4"/>
<Func kind="K" nr="195">
<Var nr="4"/>
</Func>
<Func kind="K" nr="180">
<Var nr="4"/>
<Func kind="K" nr="192">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="118">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="432">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Fraenkel>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="6"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="100">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="200">
<Var nr="2"/>
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="433">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="432">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="432">
<Var nr="5"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="434">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="362">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="433">
<Var nr="5"/>
<Var nr="6"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="362">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="433">
<Var nr="5"/>
<Var nr="6"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="435">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="435">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="153">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="200">
<Var nr="3"/>
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="433">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="153">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="200">
<Var nr="3"/>
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="433">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="435">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="436">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="436">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="153">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="200">
<Var nr="3"/>
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="433">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="153">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="200">
<Var nr="3"/>
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="433">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="436">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="184">
<Var nr="2"/>
<Func kind="K" nr="435">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="436">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="435">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="184">
<Var nr="2"/>
<Func kind="K" nr="436">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="2"/>
<Func kind="K" nr="368">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="435">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
<Func kind="K" nr="425">
<Var nr="6"/>
<Var nr="1"/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="151">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="219">
<Var nr="4"/>
<Func kind="K" nr="368">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="K" nr="413">
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="434">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="402">
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="368">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="410">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="203">
<Var nr="2"/>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="372">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="2"/>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="435">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="2"/>
<Func kind="K" nr="425">
<Var nr="5"/>
<Var nr="1"/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="151">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="151">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="219">
<Var nr="4"/>
<Func kind="K" nr="368">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="K" nr="413">
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="434">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="402">
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="K" nr="413">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="368">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="K" nr="413">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="410">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="203">
<Var nr="2"/>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="372">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="89">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="89">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="409">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="410">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="203">
<Var nr="2"/>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="89">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="409">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="409">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="200">
<Var nr="2"/>
<Func kind="K" nr="200">
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="2"/>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="2"/>
</Func>
<Func kind="K" nr="180">
<Var nr="2"/>
<Func kind="K" nr="192">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="118">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="432">
<Var nr="5"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="394">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="394">
<Var nr="2"/>
<Func kind="K" nr="409">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="362">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="200">
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="2"/>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="430">
<Var nr="6"/>
<Var nr="1"/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="394">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="394">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="409">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="362">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="200">
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="2"/>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="425">
<Var nr="7"/>
<Var nr="1"/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="368">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="438">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="438">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="364">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="439">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="394">
<Var nr="1"/>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="438">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="364">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="438">
<Var nr="2"/>
<Func kind="K" nr="409">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="200">
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="2"/>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="430">
<Var nr="6"/>
<Var nr="1"/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="439">
<Var nr="2"/>
<Func kind="K" nr="409">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="200">
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="2"/>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="425">
<Var nr="6"/>
<Var nr="1"/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
