HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
LATTICES
FUNCT_4
RELAT_2
PARTFUN1
FILTER_0
EQREL_1
FILTER_1
ORDERS_1
ORDERS_2
LATTICE3
#
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vFILTER_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vBHSP_3
G0 K0 L0 M0 O0 R4 U0 V3 ;
vFILTER_0
G0 K1 L1 M2 O2 R2 U0 V3 ;
vLATTICE3
G0 K0 L0 M0 O3 R4 U0 V4 ;
#
ÒM1 ;;
O16 0 
A1 ;
K124 
ÒG5 W11 ;V21 ;;;
O6 0 
A1 ;
K125 
ÒG5 W11 ;V21 ;;;
O17 0 
A1 ;
K126 
ÒG5 W11 ;V21 ;;M2 U1 A1 ;;;
O18 1 
A2 ;
K127 
ÒG5 W11 ;V21 ;;M2 U1 K126 A1 ;;;;
O18 0 
A2 ;
K128 
ÒM1 ;M4 V29 ;V32 ;V36 ;V37 A1 A1 ;A1 A1 ;;
O10 1 
A2 ;
K129 
ÒG6 ;;
O10 1 
A1 ;
K130 
ÒG6 ;M2 U1 A1 ;;;
O10 1 
A2 ;
K131 
ÒG6 ;M2 U1 K130 A1 ;;;;
O10 0 
A2 ;
K132 
ÒG6 ;M2 U1 A1 ;;M2 U1 A1 ;;;
O1 1 
A2 A3 ;
K133 
ÒG6 ;M2 U1 A1 ;;M2 U1 A1 ;;;
O2 1 
A2 A3 ;
K134 
ÒG6 V47 ;V50 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O2 1 
A2 A3 ;
K135 
ÒG6 V47 ;V49 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O1 1 
A2 A3 ;
K136 
ÒG6 ;;
O14 0 
A1 ;
K137 
ÒG5 W11 ;;M1 ;;
O1 0 
A2 A1 ;
K138 
ÒG5 W11 ;;M1 ;;
O2 0 
A2 A1 ;
K139 
ÒG5 W11 ;;M2 K10 U1 A1 ;;;;
O1 0 
A2 ;
K138 
ÒG5 W11 ;;M2 K10 U1 A1 ;;;;
O2 0 
A2 ;
K139 
¨G6 ;;
V22 
A1 ;
V49 
¨G6 ;;
V23 
A1 ;
V50 
¨G6 ;;
V17 
A1 ;
V51 
¨G5 W11 ;;;
V17 
A1 ;
V52 
¨G5 W11 ;;;
V24 
A1 ;
V53 
¨G5 W11 ;;;
V25 
A1 ;
V54 
ÚG6 ;M1 ;M2 U1 A1 ;;;
R9 1 
A3 A2 ;
R38 
ÚG6 ;M1 ;M2 U1 A1 ;;;
R9 1 
A2 A3 ;
R39 
ÚG6 ;M1 ;M2 U1 A1 ;;;
R10 1 
A2 A3 ;
R38 
ÚG6 ;M1 ;M2 U1 A1 ;;;
R10 1 
A3 A2 ;
R39 
ÚG5 W11 ;;M2 U1 A1 ;;M1 ;;
R11 1 
A2 A3 ;
R40 
ÚG5 W11 ;;M2 U1 A1 ;;M1 ;;
R11 1 
A3 A2 ;
R41 
ÚG5 W11 ;;M2 U1 A1 ;;M1 ;;
R12 1 
A3 A2 ;
R40 
ÚG5 W11 ;;M2 U1 A1 ;;M1 ;;
R12 1 
A2 A3 ;
R41 
!
