HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
ENUMSET1
MCART_1
DOMAIN_1
XREAL_0
PARTFUN1
SETFAM_1
STRUCT_0
LATTICES
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
RELAT_2
FUNCT_6
CARD_3
PRALG_2
MSUALG_4
INT_1
COMPLEX1
INT_2
NEWTON
NAT_LAT
MSUALG_5
BINOP_1
ORDERS_1
ORDERS_2
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
LATTICE3
FUNCT_7
ABIAN
LATTICE5
#
#
M1 V2 ;V4 ;;M1 V2 ;V4 ;V20 ;;&R1 B1 K3 K11 B2 ;;;R1 K10 B1 ;K3 K11 K259 B2 ;;;;;
#
M1 W1 ;;M1 W1 ;;R1 K41 K3 B1 ;K3 B2 ;;K3 M3 B1 ;M3 B2 ;;K41 B3 B4 ;&R2 B3 B1 ;R2 B4 B2 ;;;;
#
M1 W1 ;;&V11 B1 ;R1 K41 K3 B1 ;K3 B1 ;;K3 M3 B1 ;;K41 B2 B2 ;R2 B2 B1 ;;;;
#d
M1 ;R1 K475 B1 ;K450 K365 B1 ;;;
#
M1 ;M1 ;&&R2 B2 U1 K475 B1 ;;;B2 M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;;&B2 M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;R2 B2 U1 K475 B1 ;;;;;
#
M1 ;M3 U1 K365 B1 ;;;M3 U1 K365 B1 ;;;&&R19 K365 B1 ;B2 B3 ;R3 B2 B3 ;;&R3 B2 B3 ;R19 K365 B1 ;B2 B3 ;;;
#
M1 ;M3 U1 K475 B1 ;;;M3 U1 K475 B1 ;;;&&R60 K475 B1 ;B2 B3 ;R3 B2 B3 ;;&R3 B2 B3 ;R60 K475 B1 ;B2 B3 ;;;
#
G5 W33 ;V43 ;;M3 U1 K450 B1 ;;;M3 U1 K450 B1 ;;;R1 K459 K450 B1 ;B2 B3 ;K184 B1 K452 B1 B2 ;K452 B1 B3 ;;;
#
M1 ;M3 U1 K475 B1 ;;;M3 U1 K475 B1 ;;;R1 K459 K475 B1 ;B2 B3 ;K7 B2 B3 ;;
#
G5 W33 ;V43 ;;M3 U1 K450 B1 ;;;M3 U1 K450 B1 ;;;R1 K460 K450 B1 ;B2 B3 ;K183 B1 K452 B1 B2 ;K452 B1 B3 ;;;
#
M1 ;M3 U1 K475 B1 ;;;M3 U1 K475 B1 ;;;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;&R1 B2 B4 ;R1 B3 B5 ;R1 K460 K475 B1 ;B2 B3 ;K435 B1 B4 B5 ;;;
#d
G17 W33 ;;&&V164 B1 ;M3 K40 U1 B1 ;;;M3 U1 B1 ;;&R72 B1 B2 B3 ;M3 U1 B1 ;;&R72 B1 B2 B4 ;R58 B1 B4 B3 ;;;;&M3 K40 U1 B1 ;;;M3 U1 B1 ;;&R72 B1 B2 B3 ;M3 U1 B1 ;;&R72 B1 B2 B4 ;R58 B1 B4 B3 ;;;V164 B1 ;;;
#d
M1 W1 ;;M10 W1 ;B1 ;M1 ;M1 ;M1 V2 ;;M1 V2 ;;&&R78 B1 B2 B3 B4 B5 B6 ;&R1 K20 B2 N1 ;B3 ;R1 K20 B2 K107 B2 ;;B4 ;M4 K52 ;K56 ;;&R13 N1 B7 ;R13 K107 B2 ;B7 ;&&V169 B7 ;R2 K4 K20 B2 B7 ;K20 B2 K64 B7 N1 ;;;B5 ;;&V169 B7 ;R2 K4 K20 B2 B7 ;K20 B2 K64 B7 N1 ;;;B6 ;;;;;;&R1 K20 B2 N1 ;B3 ;R1 K20 B2 K107 B2 ;;B4 ;M4 K52 ;K56 ;;&R13 N1 B7 ;R13 K107 B2 ;B7 ;&&V169 B7 ;R2 K4 K20 B2 B7 ;K20 B2 K64 B7 N1 ;;;B5 ;;&V169 B7 ;R2 K4 K20 B2 B7 ;K20 B2 K64 B7 N1 ;;;B6 ;;;;R78 B1 B2 B3 B4 B5 B6 ;;;
#
%
#
M1 W1 ;;M1 ;M4 K52 ;K56 ;;M1 V2 ;;M1 V2 ;;M10 W1 ;B1 ;&R30 B4 B1 ;R30 B5 B1 ;R1 B6 K122 B3 B2 ;;R78 B1 B6 B2 B2 B4 B5 ;;
#
%
#
M1 W1 ;;M1 ;M1 ;M1 V2 ;;M1 V2 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B6 B7 ;R30 B4 B1 ;R30 B5 B1 ;M10 W1 ;B1 ;&R1 K107 B8 ;B6 ;R78 B1 B8 B2 B3 B4 B5 ;;M10 W1 ;B1 ;&R1 K107 B8 ;B7 ;R78 B1 B8 B2 B3 B4 B5 ;;;
#d
M1 W1 ;;M33 V129 K475 B1 ;;V130 K475 B1 ;;K475 B1 ;;&M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;&R2 B3 U1 B2 ;;R1 B3 K163 B1 ;;;M4 K52 ;K56 ;;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;M1 ;M1 ;&R2 B4 U1 B2 ;;R2 B5 U1 B2 ;;R2 K4 B6 B7 ;K435 B1 B4 B5 ;;M10 W1 ;B1 ;&R1 K107 B8 ;B3 ;R78 B1 B8 B6 B7 B4 B5 ;;;M4 K52 ;K56 ;;&&R1 B3 K477 B1 B2 ;;&M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;M1 ;M1 ;&R2 B4 U1 B2 ;;R2 B5 U1 B2 ;;R2 K4 B6 B7 ;K435 B1 B4 B5 ;;M10 W1 ;B1 ;&R1 K107 B8 ;K64 B3 N2 ;;R78 B1 B8 B6 B7 B4 B5 ;;;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;M1 ;M1 ;&R2 B4 U1 B2 ;;R2 B5 U1 B2 ;;R2 K4 B6 B7 ;K435 B1 B4 B5 ;;M10 W1 ;B1 ;&R1 K107 B8 ;K64 B3 N1 ;;R78 B1 B8 B6 B7 B4 B5 ;;;;;&M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;M1 ;M1 ;&R2 B4 U1 B2 ;;R2 B5 U1 B2 ;;R2 K4 B6 B7 ;K435 B1 B4 B5 ;;M10 W1 ;B1 ;&R1 K107 B8 ;K64 B3 N2 ;;R78 B1 B8 B6 B7 B4 B5 ;;;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;M1 ;M1 ;&R2 B4 U1 B2 ;;R2 B5 U1 B2 ;;R2 K4 B6 B7 ;K435 B1 B4 B5 ;;M10 W1 ;B1 ;&R1 K107 B8 ;K64 B3 N1 ;;R78 B1 B8 B6 B7 B4 B5 ;;;R1 B3 K477 B1 B2 ;;;;;
#
M1 W1 ;;M33 V129 K475 B1 ;;V130 K475 B1 ;;K475 B1 ;;M4 K52 ;K56 ;;&M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;&R2 B4 U1 B2 ;;R1 B4 K163 B1 ;;;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;M1 ;M1 ;&R2 B4 U1 B2 ;;R2 B5 U1 B2 ;;R2 K4 B6 B7 ;K435 B1 B4 B5 ;;M10 W1 ;B1 ;&R1 K107 B8 ;K64 B3 N2 ;;R78 B1 B8 B6 B7 B4 B5 ;;;R13 K477 B1 B2 ;B3 ;;
#d
%
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;&&V171 B1 B2 B3 ;M3 B1 ;M3 B1 ;R1 K478 B1 B2 B3 B4 B5 ;K478 B1 B2 B3 B5 B4 ;;;&M3 B1 ;M3 B1 ;R1 K478 B1 B2 B3 B4 B5 ;K478 B1 B2 B3 B5 B4 ;;V171 B1 B2 B3 ;;;
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;&&V172 B1 B2 B3 ;M3 B1 ;R1 K478 B1 B2 B3 B4 B4 ;K380 B2 ;;;&M3 B1 ;R1 K478 B1 B2 B3 B4 B4 ;K380 B2 ;;V172 B1 B2 B3 ;;;
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;&&V173 B1 B2 B3 ;M3 B1 ;M3 B1 ;M3 B1 ;R58 B2 K478 B1 B2 B3 B4 B6 ;K460 B2 K478 B1 B2 B3 B4 B5 ;K478 B1 B2 B3 B5 B6 ;;;;&M3 B1 ;M3 B1 ;M3 B1 ;R58 B2 K478 B1 B2 B3 B4 B6 ;K460 B2 K478 B1 B2 B3 B4 B5 ;K478 B1 B2 B3 B5 B6 ;;;V173 B1 B2 B3 ;;;
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;V171 B1 B2 ;V172 B1 B2 ;V173 B1 B2 ;K41 B1 B1 ;U1 B2 ;;M6 V4 ;V17 U1 B2 ;U1 K475 B1 ;;;U1 B2 ;U1 K475 B1 ;;;&&R1 B4 K479 B1 B2 B3 ;;M3 U1 B2 ;;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;&R1 B6 K411 U1 B2 ;K475 B1 ;B4 B5 ;;M3 B1 ;M3 B1 ;&&R2 K145 B1 B1 B7 B8 ;B6 ;R60 B2 K478 B1 B2 B3 B7 B8 ;B5 ;;&R60 B2 K478 B1 B2 B3 B7 B8 ;B5 ;R2 K145 B1 B1 B7 B8 ;B6 ;;;;;&M3 U1 B2 ;;M6 V30 B1 B1 ;V100 ;V105 ;B1 B1 ;&R1 B6 K411 U1 B2 ;K475 B1 ;B4 B5 ;;M3 B1 ;M3 B1 ;&&R2 K145 B1 B1 B7 B8 ;B6 ;R60 B2 K478 B1 B2 B3 B7 B8 ;B5 ;;&R60 B2 K478 B1 B2 B3 B7 B8 ;B5 ;R2 K145 B1 B1 B7 B8 ;B6 ;;;;R1 B4 K479 B1 B2 B3 ;;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;V171 B1 B2 ;V172 B1 B2 ;V173 B1 B2 ;K41 B1 B1 ;U1 B2 ;;V151 B2 K475 B1 ;K479 B1 B2 B3 ;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;V171 B1 B2 ;V172 B1 B2 ;V173 B1 B2 ;K41 B1 B1 ;U1 B2 ;;&V18 K41 B1 B1 ;U1 B2 ;B3 ;V5 K479 B1 B2 B3 ;;;
#d
M1 ;R1 K480 B1 ;K6 B1 K125 K1 B1 ;K1 K1 B1 ;;K1 K1 K1 B1 ;;;;;;
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M3 K43 B1 B1 U1 B2 ;U1 B2 ;;;M6 V4 ;V17 K41 K480 B1 ;K480 B1 ;;U1 B2 ;;K41 K480 B1 ;K480 B1 ;;U1 B2 ;;&&R1 B5 K481 B1 B2 B3 B4 ;;&M3 B1 ;M3 B1 ;R1 K370 B5 B6 B7 ;K478 B1 B2 B3 B6 B7 ;;R1 K370 B5 K1 B1 ;K1 B1 ;;K380 B2 ;;R1 K370 B5 K1 K1 B1 ;;K1 K1 B1 ;;;K380 B2 ;;R1 K370 B5 K1 K1 K1 B1 ;;;K1 K1 K1 B1 ;;;;K380 B2 ;;R1 K370 B5 K1 K1 B1 ;;K1 K1 K1 B1 ;;;;K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;;R1 K370 B5 K1 K1 K1 B1 ;;;K1 K1 B1 ;;;K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;;R1 K370 B5 K1 B1 ;K1 K1 B1 ;;;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;R1 K370 B5 K1 K1 B1 ;;K1 B1 ;;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;R1 K370 B5 K1 B1 ;K1 K1 K1 B1 ;;;;K460 B2 K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;R1 K370 B5 K1 K1 K1 B1 ;;;K1 B1 ;;K460 B2 K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;M3 B1 ;&R1 K370 B5 B6 K1 B1 ;;K460 B2 K478 B1 B2 B3 B6 K138 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;R1 K370 B5 K1 B1 ;B6 ;K460 B2 K478 B1 B2 B3 B6 K138 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;R1 K370 B5 B6 K1 K1 B1 ;;;K460 B2 K460 B2 K478 B1 B2 B3 B6 K138 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;R1 K370 B5 K1 K1 B1 ;;B6 ;K460 B2 K460 B2 K478 B1 B2 B3 B6 K138 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;R1 K370 B5 B6 K1 K1 K1 B1 ;;;;K460 B2 K478 B1 B2 B3 B6 K139 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;R1 K370 B5 K1 K1 K1 B1 ;;;B6 ;K460 B2 K478 B1 B2 B3 B6 K139 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;;;;&M3 B1 ;M3 B1 ;R1 K370 B5 B6 B7 ;K478 B1 B2 B3 B6 B7 ;;R1 K370 B5 K1 B1 ;K1 B1 ;;K380 B2 ;;R1 K370 B5 K1 K1 B1 ;;K1 K1 B1 ;;;K380 B2 ;;R1 K370 B5 K1 K1 K1 B1 ;;;K1 K1 K1 B1 ;;;;K380 B2 ;;R1 K370 B5 K1 K1 B1 ;;K1 K1 K1 B1 ;;;;K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;;R1 K370 B5 K1 K1 K1 B1 ;;;K1 K1 B1 ;;;K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;;R1 K370 B5 K1 B1 ;K1 K1 B1 ;;;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;R1 K370 B5 K1 K1 B1 ;;K1 B1 ;;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;R1 K370 B5 K1 B1 ;K1 K1 K1 B1 ;;;;K460 B2 K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;R1 K370 B5 K1 K1 K1 B1 ;;;K1 B1 ;;K460 B2 K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;M3 B1 ;&R1 K370 B5 B6 K1 B1 ;;K460 B2 K478 B1 B2 B3 B6 K138 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;R1 K370 B5 K1 B1 ;B6 ;K460 B2 K478 B1 B2 B3 B6 K138 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;R1 K370 B5 B6 K1 K1 B1 ;;;K460 B2 K460 B2 K478 B1 B2 B3 B6 K138 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;R1 K370 B5 K1 K1 B1 ;;B6 ;K460 B2 K460 B2 K478 B1 B2 B3 B6 K138 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;R1 K370 B5 B6 K1 K1 K1 B1 ;;;;K460 B2 K478 B1 B2 B3 B6 K139 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;R1 K370 B5 K1 K1 K1 B1 ;;;B6 ;K460 B2 K478 B1 B2 B3 B6 K139 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;;R1 B5 K481 B1 B2 B3 B4 ;;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;&V172 B1 B2 B3 ;M3 K43 B1 B1 U1 B2 ;U1 B2 ;;;V172 K480 B1 ;B2 K481 B1 B2 B3 B4 ;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;&V171 B1 B2 B3 ;M3 K43 B1 B1 U1 B2 ;U1 B2 ;;;V171 K480 B1 ;B2 K481 B1 B2 B3 B4 ;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;&V171 B1 B2 B3 ;V173 B1 B2 B3 ;M3 K43 B1 B1 U1 B2 ;U1 B2 ;;;&R60 B2 K478 B1 B2 B3 K138 B1 B1 U1 B2 ;U1 B2 ;B4 ;K139 B1 B1 U1 B2 ;U1 B2 ;B4 ;;K460 B2 K140 B1 B1 U1 B2 ;U1 B2 ;B4 ;K141 B1 B1 U1 B2 ;U1 B2 ;B4 ;;;V173 K480 B1 ;B2 K481 B1 B2 B3 B4 ;;;;
#
M1 ;R3 B1 K480 B1 ;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M3 K43 B1 B1 U1 B2 ;U1 B2 ;;;R3 B3 K481 B1 B2 B3 B4 ;;
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M1 V23 ;;&&R1 B4 K482 B1 B2 B3 ;;R4 B4 M3 B1 ;M3 B1 ;M3 U1 B2 ;;M3 U1 B2 ;;;K149 B1 B1 U1 B2 ;U1 B2 ;B5 B6 B7 B8 ;R60 B2 K478 B1 B2 B3 B5 B6 ;K460 B2 B7 B8 ;;;;&R4 B4 M3 B1 ;M3 B1 ;M3 U1 B2 ;;M3 U1 B2 ;;;K149 B1 B1 U1 B2 ;U1 B2 ;B5 B6 B7 B8 ;R60 B2 K478 B1 B2 B3 B5 B6 ;K460 B2 B7 B8 ;;;R1 B4 K482 B1 B2 B3 ;;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;V171 B1 B2 ;V172 B1 B2 ;V173 B1 B2 ;K41 B1 B1 ;U1 B2 ;;R1 K482 B1 B2 B3 ;K5 ;;
#d
M1 W1 ;;M1 V8 ;;M1 ;&&R1 B3 K483 B1 B2 ;;M1 V2 ;V4 ;V10 ;;&R1 B3 K24 B4 ;;R1 K10 B4 ;K22 B2 ;;R1 K20 B4 K5 ;;B1 ;M1 V8 ;;&R2 K22 B5 ;K22 B2 ;;R1 K20 B4 K22 B5 ;;K480 K20 B4 B5 ;;;;M1 V8 ;;&R2 B5 K22 B2 ;;R1 B5 K5 ;;V9 B5 ;R1 K20 B4 B5 ;K3 K11 K23 B4 B5 ;;;;;;;&M1 V2 ;V4 ;V10 ;;&R1 B3 K24 B4 ;;R1 K10 B4 ;K22 B2 ;;R1 K20 B4 K5 ;;B1 ;M1 V8 ;;&R2 K22 B5 ;K22 B2 ;;R1 K20 B4 K22 B5 ;;K480 K20 B4 B5 ;;;;M1 V8 ;;&R2 B5 K22 B2 ;;R1 B5 K5 ;;V9 B5 ;R1 K20 B4 B5 ;K3 K11 K23 B4 B5 ;;;;;;R1 B3 K483 B1 B2 ;;;;
#
M1 W1 ;;R1 K483 B1 K5 ;;B1 ;
#
M1 W1 ;;M1 V8 ;;R1 K483 B1 K22 B2 ;;K480 K483 B1 B2 ;;;
#
M1 W1 ;;M1 V2 ;V4 ;V10 ;;M1 V8 ;;&R1 B3 K5 ;;V9 B3 ;R1 K10 B2 ;B3 ;M1 V8 ;;&R2 B4 B3 ;R1 K20 B2 B4 ;K483 B1 B4 ;;;R1 K483 B1 B3 ;K3 K11 B2 ;;;;
#
M1 W1 ;;M1 V8 ;;R3 B1 K483 B1 B2 ;;
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M2 K43 B1 B1 U1 B2 ;U1 B2 ;;;&&B4 M40 B1 B2 B3 ;&K10 B4 ;M1 V23 ;;V5 B4 ;R1 K11 B4 ;M3 B1 ;M3 B1 ;M3 U1 B2 ;;M3 U1 B2 ;;;K149 B1 B1 U1 B2 ;U1 B2 ;B5 B6 B7 B8 ;R60 B2 K478 B1 B2 B3 B5 B6 ;K460 B2 B7 B8 ;;;;;&K10 B4 ;M1 V23 ;;V5 B4 ;R1 K11 B4 ;M3 B1 ;M3 B1 ;M3 U1 B2 ;;M3 U1 B2 ;;;K149 B1 B1 U1 B2 ;U1 B2 ;B5 B6 B7 B8 ;R60 B2 K478 B1 B2 B3 B5 B6 ;K460 B2 B7 B8 ;;;B4 M40 B1 B2 B3 ;;;
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M40 B1 B2 B3 ;M1 V8 ;;&R2 B5 K10 B4 ;;R1 K484 B1 B2 B3 B4 B5 ;K20 B4 B5 ;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M1 V8 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M40 B1 B2 B4 ;&&R2 B3 K482 B1 B2 B4 ;;R2 B3 K10 B5 ;;;&R2 B3 K10 B5 ;;R2 B3 K482 B1 B2 B4 ;;;;
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M1 ;&B3 M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;R1 K485 B1 B2 B3 ;B3 ;;
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M40 B1 B2 B3 ;M1 V8 ;;M1 ;&&R1 B6 K486 B1 B2 B3 B4 B5 ;;M1 V2 ;V4 ;V10 ;;&R1 B6 K24 B7 ;;R1 K10 B7 ;K22 B5 ;;R1 K20 B7 K5 ;;B3 ;M1 V8 ;;&R2 K22 B8 ;K22 B5 ;;R1 K20 B7 K22 B8 ;;K481 K483 B1 B8 ;B2 K485 K483 B1 B8 ;B2 K20 B7 B8 ;;K484 B1 B2 B3 B4 B8 ;;;;M1 V8 ;;&R2 B8 K22 B5 ;;R1 B8 K5 ;;V9 B8 ;R1 K20 B7 B8 ;K3 K11 K23 B7 B8 ;;;;;;;&M1 V2 ;V4 ;V10 ;;&R1 B6 K24 B7 ;;R1 K10 B7 ;K22 B5 ;;R1 K20 B7 K5 ;;B3 ;M1 V8 ;;&R2 K22 B8 ;K22 B5 ;;R1 K20 B7 K22 B8 ;;K481 K483 B1 B8 ;B2 K485 K483 B1 B8 ;B2 K20 B7 B8 ;;K484 B1 B2 B3 B4 B8 ;;;;M1 V8 ;;&R2 B8 K22 B5 ;;R1 B8 K5 ;;V9 B8 ;R1 K20 B7 B8 ;K3 K11 K23 B7 B8 ;;;;;;R1 B6 K486 B1 B2 B3 B4 B5 ;;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M40 B1 B2 B3 ;R1 K486 B1 B2 B3 B4 K5 ;;B3 ;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M1 V8 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M40 B1 B2 B4 ;R1 K486 B1 B2 B4 B5 K22 B3 ;;K481 K483 B1 B3 ;B2 K485 K483 B1 B3 ;B2 K486 B1 B2 B4 B5 B3 ;;K484 B1 B2 B4 B5 B3 ;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M1 V2 ;V4 ;V10 ;;M1 V8 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M40 B1 B2 B5 ;&R1 B4 K5 ;;V9 B4 ;R1 K10 B3 ;B4 ;M1 V8 ;;&R2 B7 B4 ;R1 K20 B3 B7 ;K486 B1 B2 B5 B6 B7 ;;;R1 K486 B1 B2 B5 B6 B4 ;K3 K11 B3 ;;;;
#
M1 W1 ;;M1 V8 ;;M1 V8 ;;&R8 B2 B3 ;R3 K483 B1 B2 ;K483 B1 B3 ;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M1 V8 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M40 B1 B2 B4 ;K486 B1 B2 B4 B5 B3 ;M6 V4 ;V17 K41 K483 B1 B3 ;K483 B1 B3 ;;U1 B2 ;;K41 K483 B1 B3 ;K483 B1 B3 ;;U1 B2 ;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M1 V8 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M40 B1 B2 B4 ;R3 B4 K487 B1 B2 B4 B5 B3 ;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M1 V8 ;;M1 V8 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M40 B1 B2 B5 ;&R8 B3 B4 ;R3 K487 B1 B2 B5 B6 B3 ;K487 B1 B2 B5 B6 B4 ;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M1 V8 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;&V172 B1 B2 B4 ;M40 B1 B2 B4 ;V172 K483 B1 B3 ;B2 K487 B1 B2 B4 B5 B3 ;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M1 V8 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;&V171 B1 B2 B4 ;M40 B1 B2 B4 ;V171 K483 B1 B3 ;B2 K487 B1 B2 B4 B5 B3 ;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M1 V8 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;&V171 B1 B2 B4 ;V173 B1 B2 B4 ;M40 B1 B2 B4 ;&R8 B3 K482 B1 B2 B4 ;;V173 K483 B1 B3 ;B2 K487 B1 B2 B4 B5 B3 ;;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M1 V8 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;V171 B1 B2 ;V172 B1 B2 ;V173 B1 B2 ;K41 B1 B1 ;U1 B2 ;;M40 B1 B2 B4 ;&R8 B3 K482 B1 B2 B4 ;;K487 B1 B2 B4 B5 B3 ;M6 V4 ;V17 K41 K483 B1 B3 ;K483 B1 B3 ;;U1 B2 ;;V171 K483 B1 B3 ;B2 ;V172 K483 B1 B3 ;B2 ;V173 K483 B1 B3 ;B2 ;K41 K483 B1 B3 ;K483 B1 B3 ;;U1 B2 ;;;
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;R1 K488 B1 B2 B3 ;K483 B1 K482 B1 B2 B3 ;;;
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;K41 B1 B1 ;U1 B2 ;;M40 B1 B2 B3 ;R1 K489 B1 B2 B3 B4 ;K487 B1 B2 B3 B4 K482 B1 B2 B3 ;;;
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;V171 B1 B2 ;V172 B1 B2 ;V173 B1 B2 ;K41 B1 B1 ;U1 B2 ;;M1 W1 ;;M6 V4 ;V17 K41 B4 B4 ;U1 B2 ;;V171 B4 B2 ;V172 B4 B2 ;V173 B4 B2 ;K41 B4 B4 ;U1 B2 ;;&&R79 B1 B2 B3 B4 B5 ;M40 B1 B2 B3 ;&R1 B4 K488 B1 B2 B3 ;;R1 B5 K490 B1 B2 B3 B6 ;;;;&M40 B1 B2 B3 ;&R1 B4 K488 B1 B2 B3 ;;R1 B5 K490 B1 B2 B3 B6 ;;;R79 B1 B2 B3 B4 B5 ;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;V171 B1 B2 ;V172 B1 B2 ;V173 B1 B2 ;K41 B1 B1 ;U1 B2 ;;M1 W1 ;;M6 V4 ;V17 K41 B4 B4 ;U1 B2 ;;V171 B4 B2 ;V172 B4 B2 ;V173 B4 B2 ;K41 B4 B4 ;U1 B2 ;;&R79 B1 B2 B3 B4 B5 ;M3 B1 ;M3 B1 ;M3 U1 B2 ;;M3 U1 B2 ;;&R60 B2 K478 B1 B2 B3 B6 B7 ;K460 B2 B8 B9 ;;M3 B4 ;M3 B4 ;M3 B4 ;&R1 K370 B5 B6 B10 ;B8 ;R1 K478 B4 B2 B5 B11 B12 ;B8 ;R1 K478 B4 B2 B5 B10 B11 ;B9 ;R1 K370 B5 B12 B7 ;B9 ;;;;
#d
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;V171 B1 B2 ;V172 B1 B2 ;V173 B1 B2 ;K41 B1 B1 ;U1 B2 ;;M1 V2 ;V4 ;;&&B4 M41 B1 B2 B3 ;&R1 K10 B4 ;K56 ;;R1 K20 B4 N0 ;K4 B1 B3 ;;M4 K52 ;K56 ;;M1 W1 ;;M6 V4 ;V17 K41 B6 B6 ;U1 B2 ;;V171 B6 B2 ;V172 B6 B2 ;V173 B6 B2 ;K41 B6 B6 ;U1 B2 ;;M1 W1 ;;M6 V4 ;V17 K41 B8 B8 ;U1 B2 ;;V171 B8 B2 ;V172 B8 B2 ;V173 B8 B2 ;K41 B8 B8 ;U1 B2 ;;&R79 B6 B2 B7 B8 B9 ;R1 K20 B4 B5 ;K4 B6 B7 ;;R1 K20 B4 K64 B5 N1 ;;K4 B8 B9 ;;;;;&R1 K10 B4 ;K56 ;;R1 K20 B4 N0 ;K4 B1 B3 ;;M4 K52 ;K56 ;;M1 W1 ;;M6 V4 ;V17 K41 B6 B6 ;U1 B2 ;;V171 B6 B2 ;V172 B6 B2 ;V173 B6 B2 ;K41 B6 B6 ;U1 B2 ;;M1 W1 ;;M6 V4 ;V17 K41 B8 B8 ;U1 B2 ;;V171 B8 B2 ;V172 B8 B2 ;V173 B8 B2 ;K41 B8 B8 ;U1 B2 ;;&R79 B6 B2 B7 B8 B9 ;R1 K20 B4 B5 ;K4 B6 B7 ;;R1 K20 B4 K64 B5 N1 ;;K4 B8 B9 ;;;B4 M41 B1 B2 B3 ;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;V171 B1 B2 ;V172 B1 B2 ;V173 B1 B2 ;K41 B1 B1 ;U1 B2 ;;M41 B1 B2 B3 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B5 B6 ;R3 K131 K20 B4 B5 ;;K131 K20 B4 B6 ;;;;
#
M1 W1 ;;G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 B1 B1 ;U1 B2 ;;V171 B1 B2 ;V172 B1 B2 ;V173 B1 B2 ;K41 B1 B1 ;U1 B2 ;;M41 B1 B2 B3 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B5 B6 ;R3 K132 K20 B4 B5 ;;K132 K20 B4 B6 ;;;;
#d
G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M6 V4 ;V17 K41 U1 B1 ;U1 B1 ;;U1 B1 ;;V171 U1 B1 ;B1 ;V172 U1 B1 ;B1 ;V173 U1 B1 ;B1 ;K41 U1 B1 ;U1 B1 ;;U1 B1 ;;&&R1 B2 K491 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;&&R1 B3 B4 ;R1 K478 U1 B1 ;B1 B2 B3 B4 ;K460 B1 B3 B4 ;;;&R1 B3 B4 ;R1 K478 U1 B1 ;B1 B2 B3 B4 ;K380 B1 ;;;;;&M3 U1 B1 ;;M3 U1 B1 ;;&&R1 B3 B4 ;R1 K478 U1 B1 ;B1 B2 B3 B4 ;K460 B1 B3 B4 ;;;&R1 B3 B4 ;R1 K478 U1 B1 ;B1 B2 B3 B4 ;K380 B1 ;;;;R1 B2 K491 B1 ;;;;
#
G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;V18 K41 U1 B1 ;U1 B1 ;;U1 B1 ;K491 B1 ;;
#
G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M41 U1 B1 ;B1 K491 B1 ;;M1 W1 ;;&R1 B3 K3 M4 K52 ;K56 ;;;K131 K20 B2 B4 ;;%;;K3 M4 K52 ;K56 ;;;K132 K20 B2 B4 ;;%;M6 V4 ;V17 K41 B3 B3 ;U1 B1 ;;V171 B3 B1 ;V172 B3 B1 ;V173 B3 B1 ;K41 B3 B3 ;U1 B1 ;;;
#
G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M41 U1 B1 ;B1 K491 B1 ;;M1 W1 ;;M6 V4 ;V17 K41 B3 B3 ;U1 B1 ;;V171 B3 B1 ;V172 B3 B1 ;V173 B3 B1 ;K41 B3 B3 ;U1 B1 ;;M3 B3 ;M3 B3 ;M3 U1 B1 ;;M3 U1 B1 ;;&R1 B3 K3 M4 K52 ;K56 ;;;K131 K20 B2 B9 ;;%;;R1 B4 K3 M4 K52 ;K56 ;;;K132 K20 B2 B9 ;;%;;R60 B1 K478 B3 B1 B4 B5 B6 ;K460 B1 B7 B8 ;;M3 B3 ;M3 B3 ;M3 B3 ;&R1 K478 B3 B1 B4 B5 B9 ;B7 ;R1 K478 B3 B1 B4 B10 B11 ;B7 ;R1 K478 B3 B1 B4 B9 B10 ;B8 ;R1 K478 B3 B1 B4 B11 B6 ;B8 ;;;
#
G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M41 U1 B1 ;B1 K491 B1 ;;M1 W1 ;;M6 V4 ;V17 K41 B3 B3 ;U1 B1 ;;V171 B3 B1 ;V172 B3 B1 ;V173 B3 B1 ;K41 B3 B3 ;U1 B1 ;;M6 V4 ;V17 U1 B1 ;U1 K475 B3 ;;;V151 B1 K475 B3 ;;V152 B1 K475 B3 ;;U1 B1 ;U1 K475 B3 ;;;M3 B3 ;M3 B3 ;M6 V30 B3 B3 ;V100 ;V105 ;B3 B3 ;M6 V30 B3 B3 ;V100 ;V105 ;B3 B3 ;M1 ;M1 ;&R1 B5 K479 B3 B1 B4 ;;R1 B3 K3 M4 K52 ;K56 ;;;K131 K20 B2 B12 ;;%;;R1 B4 K3 M4 K52 ;K56 ;;;K132 K20 B2 B12 ;;%;;R2 B8 U1 K476 B1 K475 B3 ;B5 ;;;R2 B9 U1 K476 B1 K475 B3 ;B5 ;;;R2 K4 B10 B11 ;K435 B3 B8 B9 ;;M10 W1 ;B3 ;&R1 K107 B12 ;K64 N3 N2 ;;R78 B3 B12 B10 B11 B8 B9 ;;;
#
G17 V121 ;V122 ;V123 ;V125 ;V162 ;V163 ;;M1 W1 ;;M6 V4 ;V17 U1 B1 ;U1 K475 B2 ;;;V151 B1 K475 B2 ;;V152 B1 K475 B2 ;;U1 B1 ;U1 K475 B2 ;;;&V5 B3 ;R13 K477 B2 K476 B1 K475 B2 ;B3 ;;N3 ;;
!
