HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
TARSKI
SETFAM_1
STRUCT_0
FINSUB_1
LATTICES
LATTICE2
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vLATTICE2
G0 K0 L0 M2 O2 R2 U0 V1 ;
#
ÒG5 ;;
O6 1 
A1 ;
K81 
ÒM1 W5 ;;G5 W11 ;V25 ;;M2 K73 A1 ;;M4 V3 ;V6 A1 U1 A2 ;;A1 U1 A2 ;;;
O8 0 
A3 A4 ;
K82 
ÒM1 W5 ;;G5 W11 ;V25 ;;M2 K73 A1 ;;M4 V3 ;V6 A1 U1 A2 ;;A1 U1 A2 ;;;
O9 0 
A3 A4 ;
K83 
¨G5 W11 ;V25 ;;;
V2 
A1 ;
V33 
Ô;
M2 
;
M0 
àG5 W11 ;V25 ;V26 ;V28 ;;
Ô;
M3 
;
M0 
àG5 W11 ;V25 ;V33 ;;
ÚM1 W5 ;;M4 V3 ;V6 K19 A1 A1 ;A1 ;K19 A1 A1 ;A1 ;M4 V3 ;V6 K19 A1 A1 ;A1 ;K19 A1 A1 ;A1 ;;
R1 1 
A2 A3 ;
R14 
ÚM1 W5 ;;M4 V3 ;V6 K19 A1 A1 ;A1 ;K19 A1 A1 ;A1 ;M4 V3 ;V6 K19 A1 A1 ;A1 ;K19 A1 A1 ;A1 ;;
R2 1 
A2 A3 ;
™R14 
!
