HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
PARTFUN1
SETFAM_1
STRUCT_0
LATTICES
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
RELAT_2
BINOP_1
ORDERS_1
ORDERS_2
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
LATTICE3
#
M2 V3 R2 K17 ;
ÒK0 S0 
M1 ;;
C0 
G13 V88 ;V89 ;V90 ;;
ÒK204 S0 
G13 V88 ;V89 ;V90 ;V129 ;V130 ;;G13 V88 ;V89 ;V90 ;V129 ;V130 ;;M5 V4 ;V16 U1 A1 ;U1 A2 ;;V118 A1 A2 ;V119 A1 A2 ;U1 A1 ;U1 A2 ;;;
C0 
M20 V87 ;V95 A2 ;V96 A2 ;V97 A2 ;A2 ;
ÒK0 S0 
M1 W1 ;;M20 V96 K262 A1 ;;V97 K262 A1 ;;K262 A1 ;;;
C0 
M4 K52 ;K56 ;;
ÒK168 S2 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M3 A1 ;M3 A1 ;;
C0 
M3 U1 A2 ;;
ÒK0 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;V135 A1 A2 ;V136 A1 A2 ;V137 A1 A2 ;K41 A1 A1 ;U1 A2 ;;;
C0 
M6 V4 ;V16 U1 A2 ;U1 K262 A1 ;;;U1 A2 ;U1 K262 A1 ;;;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M3 K43 A1 A1 U1 A2 ;U1 A2 ;;;;
C0 
M6 V4 ;V16 K41 K267 A1 ;K267 A1 ;;U1 A2 ;;K41 K267 A1 ;K267 A1 ;;U1 A2 ;;
ÒK0 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
C0 
M1 V20 ;;
ÒK0 S0 
M1 W1 ;;M1 V8 ;;;
C0 
M1 ;
ÒK0 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M25 A1 A2 A3 ;M1 V8 ;;;
C0 
M3 K43 K270 A1 A5 ;K270 A1 A5 ;U1 A2 ;U1 A2 ;;;
ÒK0 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M1 ;;
C0 
M6 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;
ÒK0 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M25 A1 A2 A3 ;M1 V8 ;;;
C0 
M1 ;
ÒK273 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M25 A1 A2 A3 ;M1 V8 ;;;
C0 
M6 V4 ;V16 K41 K270 A1 A5 ;K270 A1 A5 ;;U1 A2 ;;K41 K270 A1 A5 ;K270 A1 A5 ;;U1 A2 ;;
ÒK0 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
C0 
M1 ;
ÒK0 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M25 A1 A2 A3 ;;
C0 
M1 ;
ÒK276 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;V135 A1 A2 ;V136 A1 A2 ;V137 A1 A2 ;K41 A1 A1 ;U1 A2 ;;M25 A1 A2 A3 ;;
C0 
M6 V4 ;V16 K41 K275 A1 A2 A3 ;K275 A1 A2 A3 ;;U1 A2 ;;V135 K275 A1 A2 A3 ;A2 ;V136 K275 A1 A2 A3 ;A2 ;V137 K275 A1 A2 A3 ;A2 ;K41 K275 A1 A2 A3 ;K275 A1 A2 A3 ;;U1 A2 ;;
ÒK0 S0 
G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;;
C0 
M6 V4 ;V16 K41 U1 A1 ;U1 A1 ;;U1 A1 ;;V135 U1 A1 ;A1 ;V136 U1 A1 ;A1 ;V137 U1 A1 ;A1 ;K41 U1 A1 ;U1 A1 ;;U1 A1 ;;
¨V0 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
C0 
M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;
¨V0 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
C0 
M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;
¨V0 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
C0 
M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;
ÔM0 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
C0 
M2 K43 A1 A1 U1 A2 ;U1 A2 ;;;
ÔM0 S0 
M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;V135 A1 A2 ;V136 A1 A2 ;V137 A1 A2 ;K41 A1 A1 ;U1 A2 ;;;
C0 
M1 V2 ;V4 ;;
ÚM1 W1 ;;M7 W1 ;A1 ;M1 ;M1 ;M1 V2 ;;M1 V2 ;;;
C0 
R0 S0 
ÚM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;V135 A1 A2 ;V136 A1 A2 ;V137 A1 A2 ;K41 A1 A1 ;U1 A2 ;;M1 W1 ;;M5 V4 ;V16 K41 A4 A4 ;U1 A2 ;;V135 A4 A2 ;V136 A4 A2 ;V137 A4 A2 ;K41 A4 A4 ;U1 A2 ;;;
C0 
R0 S0 
!
