HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
LATTICES
FUNCT_4
RELAT_2
PARTFUN1
FILTER_0
EQREL_1
FILTER_1
ORDERS_1
ORDERS_2
LATTICE3
#
«W13 ;V46 ;V47 ;V48 ;V49 ;V53 ;;;G6 ;
«W13 ;V46 ;V47 ;V48 ;V49 ;V51 ;V52 ;V53 ;;;G6 ;
«W13 ;V16 ;V17 ;V18 ;V19 ;V20 ;V21 ;V22 ;V23 ;V54 ;V55 ;V56 ;;;G5 ;
fW13 ;V16 ;;M1 ;;K125 A1 ;
fW13 ;V16 ;V17 ;V18 ;V19 ;V20 ;V21 ;V22 ;V23 ;;M1 ;;K125 A1 ;
fW13 ;V16 ;V17 ;V18 ;V19 ;V20 ;V21 ;V22 ;V23 ;V24 ;V25 ;V26 ;V27 ;V28 ;V29 ;V30 ;;M1 ;;K125 A1 ;
fW13 ;V46 ;V47 ;V48 ;V49 ;;G5 W13 ;V23 ;;;K127 A1 ;
fV46 ;V47 ;V48 ;V49 ;;G6 V47 ;V48 ;V49 ;;;K131 A1 ;
fW13 ;V46 ;;G6 W13 ;;;K131 A1 ;
fW13 ;V16 ;V17 ;V18 ;V19 ;V20 ;V21 ;V22 ;V23 ;V54 ;;G6 W13 ;V47 ;V48 ;V49 ;V53 ;;;K138 A1 ;
­V51 ;;;G6 ;W13 ;;
­V52 ;;;G6 ;W13 ;;
!
