<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
<Adjective nr="60"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="30"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="30"/>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="30"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="137">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="22"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="22"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="30"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="30"/>
<Adjective nr="37"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="58"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="59"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15" value="false"/>
</Cluster>
</CCluster>
</Registrations>
