<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="3"/>
<ConstrCount kind="V" nr="17"/>
<ConstrCount kind="R" nr="3"/>
<ConstrCount kind="K" nr="7"/>
<ConstrCount kind="U" nr="2"/>
<ConstrCount kind="G" nr="3"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="LATTICES" relnr="21">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="LATTICES" relnr="22">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="LATTICES" relnr="23">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="LATTICES" relnr="24">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="LATTICES" relnr="25">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="LATTICES" relnr="26">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="LATTICES" relnr="27">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="LATTICES" relnr="28">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="LATTICES" relnr="29">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="LATTICES" relnr="30">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="LATTICES" relnr="31">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="LATTICES" relnr="32">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="LATTICES" relnr="33">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="LATTICES" relnr="34">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="LATTICES" relnr="35">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="16" aid="LATTICES" relnr="36">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="17" aid="LATTICES" relnr="37">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="LATTICES" relnr="80">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="LATTICES" relnr="81">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="LATTICES" relnr="82" redefnr="72" superfluous="0">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="5" value="false"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="LATTICES" relnr="83" redefnr="73" superfluous="0">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="5" value="false"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="LATTICES" relnr="84">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="LATTICES" relnr="85">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="LATTICES" relnr="86">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="LATTICES" relnr="19">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="LATTICES" relnr="20">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="LATTICES" relnr="21" redefnr="12" superfluous="0">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="5" value="false"/>
<Adjective nr="19"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="L" nr="1" aid="LATTICES" relnr="3" structmodeaggrnr="3">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Fields>
<Int x="1"/>
<Int x="3"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="2" aid="LATTICES" relnr="4" structmodeaggrnr="4">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Fields>
<Int x="1"/>
<Int x="4"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="3" aid="LATTICES" relnr="5" structmodeaggrnr="5">
<ArgTypes/>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
<Fields>
<Int x="1"/>
<Int x="3"/>
<Int x="4"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="LATTICES" relnr="3" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Fields>
<Int x="1"/>
<Int x="3"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="2" aid="LATTICES" relnr="4" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Fields>
<Int x="1"/>
<Int x="4"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="3" aid="LATTICES" relnr="5" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Fields>
<Int x="1"/>
<Int x="4"/>
<Int x="3"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="LATTICES" relnr="3">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="11">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="LATTICES" relnr="4">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="11">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
