HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
TARSKI
FUNCT_2
SETFAM_1
STRUCT_0
LATTICES
RELAT_2
PARTFUN1
ORDERS_1
ORDERS_2
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
LATTICE3
LATTICE6
#
vLATTICE3
G0 K0 L0 M0 O3 R4 U0 V4 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vLATTICE6
G0 K0 L0 M0 O2 R2 U0 V7 ;
#
ÒG5 W11 ;V21 ;;M2 K18 U1 A1 ;;;;
O3 1 
A2 ;
K140 
ÒG5 W11 ;V21 ;;M2 K18 U1 K126 A1 ;;;;;
O3 0 
A2 ;
K141 
ÒG5 W11 ;V21 ;V52 ;;M2 U1 A1 ;;;
O11 1 
A2 ;
K142 
ÒG5 W11 ;V21 ;V52 ;;M2 U1 A1 ;;;
O11 0 
A2 ;
K143 
ÒG5 W11 ;V21 ;V52 ;;;
O36 0 
A1 ;
K144 
ÒG5 W11 ;V21 ;V52 ;;;
O37 0 
A1 ;
K145 
¨G5 W11 ;V21 ;;;
V16 
A1 ;
V55 
¨G5 W11 ;V21 ;;;
V17 
A1 ;
V56 
¨G5 W11 ;V21 ;V52 ;;M2 U1 A1 ;;;
V18 
A2 ;
V57 
¨G5 W11 ;V21 ;V52 ;;M2 U1 A1 ;;;
V19 
A2 ;
V58 
¨G5 W11 ;V21 ;;M2 U1 A1 ;;;
V11 
A2 ;
V59 
¨G5 W11 ;V21 ;;M2 U1 A1 ;;;
V20 
A2 ;
V60 
¨G5 W11 ;V21 ;;;
V11 
A1 ;
V61 
¨G5 W11 ;V21 ;V52 ;;M2 K18 U1 A1 ;;;;
V21 
A2 ;
V62 
¨G5 W11 ;V21 ;V52 ;;M2 K18 U1 A1 ;;;;
V22 
A2 ;
V63 
ÚG5 W11 ;V21 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R13 1 
A2 A3 ;
R42 
ÚG5 W11 ;V21 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R14 1 
A3 A2 ;
R42 
!
