HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
ORDERS_1
ORDERS_2
RELAT_2
PARTFUN1
LATTICES
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
LATTICE3
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
WAYBEL_1
XREAL_0
INT_1
GROUP_1
LATTICE7
#
«W1 ;V19 A1 ;;G3 V16 ;V17 ;V18 ;V49 ;V50 ;;;M2 K10 U1 A1 ;;;
«W11 ;V16 ;V17 ;V18 ;V49 ;V50 ;V51 ;V98 ;V99 ;V100 ;V133 ;V150 ;;;G3 ;
«W1 ;;;M27 ;
fW11 ;V15 ;V16 ;V17 ;V18 ;V49 ;V50 ;V133 ;;M27 W1 ;;;K245 A1 ;
!
