HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
PARTFUN1
SETFAM_1
STRUCT_0
LATTICES
PBOOLE
RELAT_2
BINOP_1
ORDERS_1
ORDERS_2
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
LATTICE3
#
M2 V3 R2 K17 ;
ÒK0 S0 
M1 ;;
C0 
G6 V65 ;V66 ;V67 ;;
ÒK193 S0 
G6 V65 ;V66 ;V67 ;V106 ;V107 ;;G6 V65 ;V66 ;V67 ;V106 ;V107 ;;M5 V5 ;V17 U1 A1 ;U1 A2 ;;V95 A1 A2 ;V96 A1 A2 ;U1 A1 ;U1 A2 ;;;
C0 
M21 V64 ;V72 A2 ;V73 A2 ;V74 A2 ;A2 ;
ÒK0 S0 
M1 W1 ;;M21 V73 K251 A1 ;;V74 K251 A1 ;;K251 A1 ;;;
C0 
M4 K52 ;K56 ;;
ÒK157 S2 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M3 A1 ;M3 A1 ;;
C0 
M3 U1 A2 ;;
ÒK0 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;V112 A1 A2 ;V113 A1 A2 ;V114 A1 A2 ;K41 A1 A1 ;U1 A2 ;;;
C0 
M6 V5 ;V17 U1 A2 ;U1 K251 A1 ;;;U1 A2 ;U1 K251 A1 ;;;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M3 K43 A1 A1 U1 A2 ;U1 A2 ;;;;
C0 
M6 V5 ;V17 K41 K256 A1 ;K256 A1 ;;U1 A2 ;;K41 K256 A1 ;K256 A1 ;;U1 A2 ;;
ÒK0 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
C0 
M1 V22 ;;
ÒK0 S0 
M1 W1 ;;M1 V9 ;;;
C0 
M1 ;
ÒK0 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M26 A1 A2 A3 ;M1 V9 ;;;
C0 
M3 K43 K259 A1 A5 ;K259 A1 A5 ;U1 A2 ;U1 A2 ;;;
ÒK0 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M1 ;;
C0 
M6 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;
ÒK0 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M26 A1 A2 A3 ;M1 V9 ;;;
C0 
M1 ;
ÒK262 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M26 A1 A2 A3 ;M1 V9 ;;;
C0 
M6 V5 ;V17 K41 K259 A1 A5 ;K259 A1 A5 ;;U1 A2 ;;K41 K259 A1 A5 ;K259 A1 A5 ;;U1 A2 ;;
ÒK0 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
C0 
M1 ;
ÒK0 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M26 A1 A2 A3 ;;
C0 
M1 ;
ÒK265 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;V112 A1 A2 ;V113 A1 A2 ;V114 A1 A2 ;K41 A1 A1 ;U1 A2 ;;M26 A1 A2 A3 ;;
C0 
M6 V5 ;V17 K41 K264 A1 A2 A3 ;K264 A1 A2 A3 ;;U1 A2 ;;V112 K264 A1 A2 A3 ;A2 ;V113 K264 A1 A2 A3 ;A2 ;V114 K264 A1 A2 A3 ;A2 ;K41 K264 A1 A2 A3 ;K264 A1 A2 A3 ;;U1 A2 ;;
ÒK0 S0 
G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;;
C0 
M6 V5 ;V17 K41 U1 A1 ;U1 A1 ;;U1 A1 ;;V112 U1 A1 ;A1 ;V113 U1 A1 ;A1 ;V114 U1 A1 ;A1 ;K41 U1 A1 ;U1 A1 ;;U1 A1 ;;
¨V0 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
C0 
M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;
¨V0 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
C0 
M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;
¨V0 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
C0 
M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;
ÔM0 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
C0 
M2 K43 A1 A1 U1 A2 ;U1 A2 ;;;
ÔM0 S0 
M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;V112 A1 A2 ;V113 A1 A2 ;V114 A1 A2 ;K41 A1 A1 ;U1 A2 ;;;
C0 
M1 V2 ;V5 ;;
ÚM1 W1 ;;M7 W1 ;A1 ;M1 ;M1 ;M1 V2 ;;M1 V2 ;;;
C0 
R0 S0 
ÚM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;V112 A1 A2 ;V113 A1 A2 ;V114 A1 A2 ;K41 A1 A1 ;U1 A2 ;;M1 W1 ;;M5 V5 ;V17 K41 A4 A4 ;U1 A2 ;;V112 A4 A2 ;V113 A4 A2 ;V114 A4 A2 ;K41 A4 A4 ;U1 A2 ;;;
C0 
R0 S0 
!
