HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
PARTFUN1
SETFAM_1
STRUCT_0
LATTICES
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
FUNCT_4
RELAT_2
BINOP_1
ORDERS_1
ORDERS_2
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
FILTER_0
EQREL_1
FILTER_1
LATTICE3
LATTICE5
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vBHSP_3
G0 K0 L0 M0 O0 R4 U0 V3 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vGROUP_6
G0 K0 L0 M1 O7 R3 U0 V3 ;
vFILTER_2
G0 K2 L2 M2 O0 R1 U0 V0 ;
vREALSET1
G0 K0 L0 M5 O2 R2 U0 V3 ;
vLATTICE5
G0 K0 L0 M4 O13 R2 U0 V1 ;
#
ÒM1 ;;
O12 0 
A1 ;
K261 
ÒG13 V88 ;V89 ;V90 ;V129 ;V130 ;;G13 V88 ;V89 ;V90 ;V129 ;V130 ;;M5 V4 ;V16 U1 A1 ;U1 A2 ;;V118 A1 A2 ;V119 A1 A2 ;U1 A1 ;U1 A2 ;;;
O9 0 
A3 ;
K262 
ÒM1 W1 ;;M20 V96 K261 A1 ;;V97 K261 A1 ;;K261 A1 ;;;
O13 0 
A2 ;
K263 
ÒM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M3 A1 ;M3 A1 ;;
O1 1 
A3 A4 A5 ;
K264 
ÒM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;V135 A1 A2 ;V136 A1 A2 ;V137 A1 A2 ;K41 A1 A1 ;U1 A2 ;;;
O14 0 
A3 ;
K265 
ÒM1 ;;
O15 0 
A1 ;
K266 
ÒM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M3 K43 A1 A1 U1 A2 ;U1 A2 ;;;;
O16 0 
A3 A4 ;
K267 
ÒM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
O17 0 
A3 ;
K268 
ÒM1 W1 ;;M1 V8 ;;;
O18 0 
A1 A2 ;
K269 
ÒM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M25 A1 A2 A3 ;M1 V8 ;;;
O19 0 
A4 A5 ;
K270 
ÒM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M1 ;;
O20 0 
A3 A1 A2 ;
K271 
ÒM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M25 A1 A2 A3 ;M1 V8 ;;;
O21 0 
A4 A5 ;
K272 
ÒM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M25 A1 A2 A3 ;M1 V8 ;;;
O21 0 
A4 A5 ;
K273 
ÒM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
O22 0 
A3 ;
K274 
ÒM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M25 A1 A2 A3 ;;
O23 0 
A4 ;
K275 
ÒM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;V135 A1 A2 ;V136 A1 A2 ;V137 A1 A2 ;K41 A1 A1 ;U1 A2 ;;M25 A1 A2 A3 ;;
O23 0 
A4 ;
K276 
ÒG13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;;
O24 0 
A1 ;
K277 
¨G13 W27 ;;;
V4 
A1 ;
V131 
¨M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
V8 
A3 ;
V135 
¨M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
V17 
A3 ;
V136 
¨M1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
V20 
A3 ;
V137 
ÔG13 V88 ;V89 ;V90 ;V129 ;V130 ;;G13 V88 ;V89 ;V90 ;V129 ;V130 ;;;
M2 
A1 A2 ;
M0 
àM6 V4 ;V16 U1 A1 ;U1 A2 ;;V118 A1 A2 ;V119 A1 A2 ;U1 A1 ;U1 A2 ;;
ÔG13 W27 ;;;
M4 
A1 ;
M0 
àM20 V96 A1 ;V97 A1 ;A1 ;
ÔM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;;
M10 
A1 A2 ;
M0 
àM6 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;
ÔM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;;
M11 
A1 A2 ;
M0 
àM6 V4 ;V16 K41 A1 A1 ;U1 A2 ;;V135 A1 A2 ;V136 A1 A2 ;V137 A1 A2 ;K41 A1 A1 ;U1 A2 ;;
ÔM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
M12 
A3 ;
M25 
ÔM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;V135 A1 A2 ;V136 A1 A2 ;V137 A1 A2 ;K41 A1 A1 ;U1 A2 ;;;
M13 
A1 A3 ;
M26 
ÚM1 W1 ;;M7 W1 ;A1 ;M1 ;M1 ;M1 V2 ;;M1 V2 ;;;
R19 2 
A3 A4 A2 A5 A6 ;
R68 
ÚM1 W1 ;;G13 V88 ;V89 ;V90 ;V92 ;V129 ;V130 ;;M5 V4 ;V16 K41 A1 A1 ;U1 A2 ;;V135 A1 A2 ;V136 A1 A2 ;V137 A1 A2 ;K41 A1 A1 ;U1 A2 ;;M1 W1 ;;M5 V4 ;V16 K41 A4 A4 ;U1 A2 ;;V135 A4 A2 ;V136 A4 A2 ;V137 A4 A2 ;K41 A4 A4 ;U1 A2 ;;;
R20 2 
A4 A5 A1 A3 ;
R69 
!
