HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
PARTFUN1
SETFAM_1
STRUCT_0
LATTICES
PBOOLE
RELAT_2
BINOP_1
ORDERS_1
ORDERS_2
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
LATTICE3
LATTICE5
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vBHSP_3
G0 K0 L0 M0 O0 R4 U0 V3 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vGROUP_6
G0 K0 L0 M1 O7 R3 U0 V3 ;
vFILTER_2
G0 K2 L2 M2 O0 R1 U0 V0 ;
vREALSET1
G0 K0 L0 M5 O2 R2 U0 V3 ;
vLATTICE5
G0 K0 L0 M4 O13 R2 U0 V1 ;
#
ÒM1 ;;
O12 0 
A1 ;
K251 
ÒG6 V65 ;V66 ;V67 ;V106 ;V107 ;;G6 V65 ;V66 ;V67 ;V106 ;V107 ;;M5 V5 ;V17 U1 A1 ;U1 A2 ;;V95 A1 A2 ;V96 A1 A2 ;U1 A1 ;U1 A2 ;;;
O9 0 
A3 ;
K252 
ÒM1 W1 ;;M21 V73 K251 A1 ;;V74 K251 A1 ;;K251 A1 ;;;
O13 0 
A2 ;
K253 
ÒM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M3 A1 ;M3 A1 ;;
O1 1 
A3 A4 A5 ;
K254 
ÒM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;V112 A1 A2 ;V113 A1 A2 ;V114 A1 A2 ;K41 A1 A1 ;U1 A2 ;;;
O14 0 
A3 ;
K255 
ÒM1 ;;
O15 0 
A1 ;
K256 
ÒM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M3 K43 A1 A1 U1 A2 ;U1 A2 ;;;;
O16 0 
A3 A4 ;
K257 
ÒM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
O17 0 
A3 ;
K258 
ÒM1 W1 ;;M1 V9 ;;;
O18 0 
A1 A2 ;
K259 
ÒM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M26 A1 A2 A3 ;M1 V9 ;;;
O19 0 
A4 A5 ;
K260 
ÒM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M1 ;;
O20 0 
A3 A1 A2 ;
K261 
ÒM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M26 A1 A2 A3 ;M1 V9 ;;;
O21 0 
A4 A5 ;
K262 
ÒM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M26 A1 A2 A3 ;M1 V9 ;;;
O21 0 
A4 A5 ;
K263 
ÒM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
O22 0 
A3 ;
K264 
ÒM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;M26 A1 A2 A3 ;;
O23 0 
A4 ;
K265 
ÒM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;V112 A1 A2 ;V113 A1 A2 ;V114 A1 A2 ;K41 A1 A1 ;U1 A2 ;;M26 A1 A2 A3 ;;
O23 0 
A4 ;
K266 
ÒG6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;;
O24 0 
A1 ;
K267 
¨G6 W30 ;;;
V4 
A1 ;
V108 
¨M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
V8 
A3 ;
V112 
¨M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
V17 
A3 ;
V113 
¨M1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
V20 
A3 ;
V114 
ÔG6 V65 ;V66 ;V67 ;V106 ;V107 ;;G6 V65 ;V66 ;V67 ;V106 ;V107 ;;;
M2 
A1 A2 ;
M0 
àM6 V5 ;V17 U1 A1 ;U1 A2 ;;V95 A1 A2 ;V96 A1 A2 ;U1 A1 ;U1 A2 ;;
ÔG6 W30 ;;;
M4 
A1 ;
M0 
àM21 V73 A1 ;V74 A1 ;A1 ;
ÔM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;;
M10 
A1 A2 ;
M0 
àM6 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;
ÔM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;;
M11 
A1 A2 ;
M0 
àM6 V5 ;V17 K41 A1 A1 ;U1 A2 ;;V112 A1 A2 ;V113 A1 A2 ;V114 A1 A2 ;K41 A1 A1 ;U1 A2 ;;
ÔM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;K41 A1 A1 ;U1 A2 ;;;
M12 
A3 ;
M26 
ÔM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;V112 A1 A2 ;V113 A1 A2 ;V114 A1 A2 ;K41 A1 A1 ;U1 A2 ;;;
M13 
A1 A3 ;
M27 
ÚM1 W1 ;;M7 W1 ;A1 ;M1 ;M1 ;M1 V2 ;;M1 V2 ;;;
R19 2 
A3 A4 A2 A5 A6 ;
R67 
ÚM1 W1 ;;G6 V65 ;V66 ;V67 ;V69 ;V106 ;V107 ;;M5 V5 ;V17 K41 A1 A1 ;U1 A2 ;;V112 A1 A2 ;V113 A1 A2 ;V114 A1 A2 ;K41 A1 A1 ;U1 A2 ;;M1 W1 ;;M5 V5 ;V17 K41 A4 A4 ;U1 A2 ;;V112 A4 A2 ;V113 A4 A2 ;V114 A4 A2 ;K41 A4 A4 ;U1 A2 ;;;
R20 2 
A4 A5 A1 A3 ;
R68 
!
