HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
TARSKI
FUNCT_2
SETFAM_1
STRUCT_0
FINSUB_1
LATTICES
LATTICE2
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vLATTICE2
G0 K0 L0 M2 O2 R2 U0 V1 ;
#
ÒG5 ;;
O6 1 
A1 ;
K84 
ÒM1 W6 ;;G5 W13 ;V27 ;;M2 K76 A1 ;;M4 V4 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
O8 0 
A3 A4 ;
K85 
ÒM1 W6 ;;G5 W13 ;V27 ;;M2 K76 A1 ;;M4 V4 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
O9 0 
A3 A4 ;
K86 
¨G5 W13 ;V27 ;;;
V2 
A1 ;
V35 
Ô;
M2 
;
M0 
àG5 W13 ;V27 ;V28 ;V30 ;;
Ô;
M3 
;
M0 
àG5 W13 ;V27 ;V35 ;;
ÚM1 W6 ;;M4 V4 ;V7 K19 A1 A1 ;A1 ;K19 A1 A1 ;A1 ;M4 V4 ;V7 K19 A1 A1 ;A1 ;K19 A1 A1 ;A1 ;;
R1 1 
A2 A3 ;
R15 
ÚM1 W6 ;;M4 V4 ;V7 K19 A1 A1 ;A1 ;K19 A1 A1 ;A1 ;M4 V4 ;V7 K19 A1 A1 ;A1 ;K19 A1 A1 ;A1 ;;
R2 1 
A2 A3 ;
™R15 
!
