<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="LATTICE5"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="113">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="235">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="235">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="240">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="243">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
</Registrations>
