<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="22"/>
<ConstrCount kind="K" nr="26"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="LEXBFS" relnr="281">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="LEXBFS" relnr="282">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="LEXBFS" relnr="283">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="173"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="173"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="LEXBFS" relnr="284">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="LEXBFS" relnr="285">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="LEXBFS" relnr="286">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="LEXBFS" relnr="287">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="LEXBFS" relnr="288">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="193"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="193"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="LEXBFS" relnr="289">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="LEXBFS" relnr="290">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="LEXBFS" relnr="291">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="LEXBFS" relnr="292">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="LEXBFS" relnr="293">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="LEXBFS" relnr="294">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="LEXBFS" relnr="295">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="16" aid="LEXBFS" relnr="296">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="17" aid="LEXBFS" relnr="297">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="18" aid="LEXBFS" relnr="298">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="19" aid="LEXBFS" relnr="299">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="20" aid="LEXBFS" relnr="300">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="21" aid="LEXBFS" relnr="301">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="22" aid="LEXBFS" relnr="302">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="LEXBFS" relnr="675">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="LEXBFS" relnr="676" redefnr="13" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="24"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="85"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="LEXBFS" relnr="677">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="LEXBFS" relnr="678">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="63">
<Func kind="K" nr="350">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="350">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="68"/>
<Adjective nr="71"/>
<Adjective nr="73"/>
<Adjective nr="75"/>
</Cluster>
<Func kind="K" nr="350">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="350">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="350">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="40"/>
<Adjective nr="138"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="LEXBFS" relnr="679">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="LEXBFS" relnr="680">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="LEXBFS" relnr="681" redefnr="13" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="173"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="LEXBFS" relnr="682" redefnr="13" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="173"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="LEXBFS" relnr="683" redefnr="13" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="184"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="173"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="LEXBFS" relnr="684">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="184"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="LEXBFS" relnr="685">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="LEXBFS" relnr="686" redefnr="461" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="LEXBFS" relnr="687">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="LEXBFS" relnr="688">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="173"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="173"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="LEXBFS" relnr="689" redefnr="464" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="LEXBFS" relnr="690">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="LEXBFS" relnr="691">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="LEXBFS" relnr="692">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="184"/>
<Adjective nr="200"/>
<Adjective nr="203"/>
<Adjective nr="205"/>
<Adjective nr="206"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="LEXBFS" relnr="693" redefnr="407" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="184"/>
<Adjective nr="200"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="LEXBFS" relnr="694">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="LEXBFS" relnr="695">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="LEXBFS" relnr="696">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="LEXBFS" relnr="697" redefnr="472" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="LEXBFS" relnr="698">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="LEXBFS" relnr="699">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="LEXBFS" relnr="700">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="184"/>
<Adjective nr="200"/>
<Adjective nr="203"/>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="LEXBFS" relnr="47">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
</Constructors>
