<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="BAGORDER"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="LEXBFS"/>
</Signature>
<RCluster aid="LEXBFS" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="164"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28">
<Func kind="K" nr="28">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="3">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41"/>
<Adjective nr="165"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="4">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="154"/>
<Adjective nr="166"/>
<Adjective nr="167"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="LEXBFS" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16">
<Func kind="K" nr="302">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="97"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="409">
<Func kind="K" nr="329">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="329">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="264">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="42">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="409">
<Func kind="K" nr="329">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="329">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="264">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="43">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="443">
<LocusVar nr="1"/>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="454">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="454">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="453">
<LocusVar nr="1"/>
<Func kind="K" nr="454">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="LEXBFS" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="164"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="154"/>
<Adjective nr="166"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="167"/>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="167"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="154"/>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="154"/>
<Adjective nr="166"/>
</Cluster>
</CCluster>
</Registrations>
