<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="22"/>
<ConstrCount kind="K" nr="26"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="LEXBFS" relnr="265">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="LEXBFS" relnr="266">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="LEXBFS" relnr="267">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="LEXBFS" relnr="268">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="LEXBFS" relnr="269">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="LEXBFS" relnr="270">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="LEXBFS" relnr="271">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="LEXBFS" relnr="272">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
<Typ kind="M" nr="41">
<Cluster>
<Adjective nr="180"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="41">
<Cluster>
<Adjective nr="180"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="LEXBFS" relnr="273">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="LEXBFS" relnr="274">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="LEXBFS" relnr="275">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="LEXBFS" relnr="276">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="LEXBFS" relnr="277">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="LEXBFS" relnr="278">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="LEXBFS" relnr="279">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="190"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="190"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="16" aid="LEXBFS" relnr="280">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="190"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="190"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="17" aid="LEXBFS" relnr="281">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="190"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="190"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="18" aid="LEXBFS" relnr="282">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="19" aid="LEXBFS" relnr="283">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="20" aid="LEXBFS" relnr="284">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="21" aid="LEXBFS" relnr="285">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="22" aid="LEXBFS" relnr="286">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="LEXBFS" relnr="751">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="LEXBFS" relnr="752" redefnr="35" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="25"/>
<Adjective nr="178"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="88"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="LEXBFS" relnr="753">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="LEXBFS" relnr="754">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="93">
<Func kind="K" nr="376">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="376">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="94"/>
<Adjective nr="97"/>
<Adjective nr="99"/>
<Adjective nr="101"/>
</Cluster>
<Func kind="K" nr="376">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="376">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="376">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="108"/>
<Adjective nr="112"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="LEXBFS" relnr="755">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="LEXBFS" relnr="756">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="LEXBFS" relnr="757" redefnr="35" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="LEXBFS" relnr="758" redefnr="35" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="LEXBFS" relnr="759" redefnr="35" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="171"/>
<Adjective nr="190"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="160"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="LEXBFS" relnr="760">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="171"/>
<Adjective nr="196"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="LEXBFS" relnr="761">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="LEXBFS" relnr="762" redefnr="501" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="LEXBFS" relnr="763">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="398">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="LEXBFS" relnr="764">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="160"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="160"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="LEXBFS" relnr="765" redefnr="504" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="398">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="LEXBFS" relnr="766">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="398">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="LEXBFS" relnr="767">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="LEXBFS" relnr="768">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="127"/>
<Adjective nr="171"/>
<Adjective nr="187"/>
<Adjective nr="190"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="LEXBFS" relnr="769" redefnr="433" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="127"/>
<Adjective nr="171"/>
<Adjective nr="187"/>
<Adjective nr="190"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="LEXBFS" relnr="770">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="LEXBFS" relnr="771">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="398">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="LEXBFS" relnr="772">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="LEXBFS" relnr="773" redefnr="512" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="398">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="LEXBFS" relnr="774">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="398">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="LEXBFS" relnr="775">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="160"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="LEXBFS" relnr="776">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="127"/>
<Adjective nr="171"/>
<Adjective nr="187"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="LEXBFS" relnr="67">
<ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="M" nr="47">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="49">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
</Constructors>
