<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
<ArticleID name="LEXBFS"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GLIB_000"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="8"/>
<SymbolCount kind="O" nr="32"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GLIB_001"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="8"/>
<SymbolCount kind="O" nr="22"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SQUARE_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CHORD"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LEXBFS"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="21"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="16"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="LEXBFS" constrkind="M" constrnr="35">
<Format kind="M" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="2" aid="LEXBFS" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="21" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="LEXBFS" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="22" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="131"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="4" aid="LEXBFS" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="25" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="5" aid="LEXBFS" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="26" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="131"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="131"/>
<Adjective nr="134">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="151"/>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="6" aid="LEXBFS" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="28" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="131"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
<Expansion>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="131"/>
<Adjective nr="134">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="151"/>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="7" aid="LEXBFS" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="28" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="131"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="131"/>
<Adjective nr="134">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="151"/>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="310">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="8" aid="LEXBFS" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="23" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="161"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="9" aid="LEXBFS" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="24" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="142"/>
<Adjective nr="161"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="10" aid="LEXBFS" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="29" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="142"/>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="LEXBFS" constrkind="V" constrnr="148">
<Format kind="V" symbolnr="27" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="LEXBFS" constrkind="V" constrnr="149">
<Format kind="V" symbolnr="22" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="LEXBFS" constrkind="V" constrnr="150">
<Format kind="V" symbolnr="23" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="LEXBFS" constrkind="V" constrnr="151">
<Format kind="V" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="LEXBFS" constrkind="V" constrnr="152">
<Format kind="V" symbolnr="24" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="LEXBFS" constrkind="V" constrnr="153">
<Format kind="V" symbolnr="20" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="LEXBFS" constrkind="V" constrnr="154">
<Format kind="V" symbolnr="21" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="LEXBFS" constrkind="V" constrnr="155">
<Format kind="V" symbolnr="26" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="151"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="LEXBFS" constrkind="V" constrnr="156">
<Format kind="V" symbolnr="34" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="LEXBFS" constrkind="V" constrnr="157">
<Format kind="V" symbolnr="33" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="LEXBFS" constrkind="V" constrnr="158">
<Format kind="V" symbolnr="23" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="142"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="LEXBFS" constrkind="V" constrnr="159">
<Format kind="V" symbolnr="16" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="13" aid="LEXBFS" constrkind="V" constrnr="160">
<Format kind="V" symbolnr="29" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="14" aid="LEXBFS" constrkind="V" constrnr="161">
<Format kind="V" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="15" aid="LEXBFS" constrkind="V" constrnr="162">
<Format kind="V" symbolnr="24" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="161"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="16" aid="LEXBFS" constrkind="V" constrnr="163">
<Format kind="V" symbolnr="20" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="161"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="17" aid="LEXBFS" constrkind="V" constrnr="164">
<Format kind="V" symbolnr="21" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="161"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="18" aid="LEXBFS" constrkind="V" constrnr="165">
<Format kind="V" symbolnr="30" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="142"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="19" aid="LEXBFS" constrkind="V" constrnr="166">
<Format kind="V" symbolnr="31" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="142"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="20" aid="LEXBFS" constrkind="V" constrnr="167">
<Format kind="V" symbolnr="32" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="142"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="21" aid="LEXBFS" constrkind="V" constrnr="168">
<Format kind="V" symbolnr="25" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="131"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="22" aid="LEXBFS" constrkind="V" constrnr="169">
<Format kind="V" symbolnr="28" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="131"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="LEXBFS" constrkind="K" constrnr="373">
<Format kind="O" symbolnr="64" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="LEXBFS" constrkind="K" constrnr="374">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="22"/>
<Adjective nr="149"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="LEXBFS" constrkind="K" constrnr="375">
<Format kind="O" symbolnr="83" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="LEXBFS" constrkind="K" constrnr="376">
<Format kind="O" symbolnr="58" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="272">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="272">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="56"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
</Cluster>
<Func kind="K" nr="272">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="272">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="272">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="LEXBFS" constrkind="K" constrnr="377">
<Format kind="O" symbolnr="65" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="6" aid="LEXBFS" constrkind="K" constrnr="378">
<Format kind="O" symbolnr="66" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="LEXBFS" constrkind="K" constrnr="379">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="142"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="LEXBFS" constrkind="K" constrnr="380">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="142"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="LEXBFS" constrkind="K" constrnr="381">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="142"/>
<Adjective nr="161"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="LEXBFS" constrkind="K" constrnr="382">
<Format kind="O" symbolnr="84" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="142"/>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="LEXBFS" constrkind="K" constrnr="383">
<Format kind="O" symbolnr="67" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="LEXBFS" constrkind="K" constrnr="384">
<Format kind="O" symbolnr="67" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="LEXBFS" constrkind="K" constrnr="385">
<Format kind="O" symbolnr="69" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="131"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="LEXBFS" constrkind="K" constrnr="386">
<Format kind="O" symbolnr="72" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="131"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="LEXBFS" constrkind="K" constrnr="387">
<Format kind="O" symbolnr="72" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="131"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="LEXBFS" constrkind="K" constrnr="388">
<Format kind="O" symbolnr="73" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="131"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="LEXBFS" constrkind="K" constrnr="389">
<Format kind="O" symbolnr="74" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="131"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="LEXBFS" constrkind="K" constrnr="390">
<Format kind="O" symbolnr="75" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="LEXBFS" constrkind="K" constrnr="391">
<Format kind="O" symbolnr="30" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="111"/>
<Adjective nr="142"/>
<Adjective nr="158"/>
<Adjective nr="161"/>
</Cluster>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="LEXBFS" constrkind="K" constrnr="392">
<Format kind="O" symbolnr="77" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="LEXBFS" constrkind="K" constrnr="393">
<Format kind="O" symbolnr="78" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="131"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="22" aid="LEXBFS" constrkind="K" constrnr="394">
<Format kind="O" symbolnr="79" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="131"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="23" aid="LEXBFS" constrkind="K" constrnr="395">
<Format kind="O" symbolnr="79" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="131"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="24" aid="LEXBFS" constrkind="K" constrnr="396">
<Format kind="O" symbolnr="80" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="131"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="25" aid="LEXBFS" constrkind="K" constrnr="397">
<Format kind="O" symbolnr="81" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="131"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="26" aid="LEXBFS" constrkind="K" constrnr="398">
<Format kind="O" symbolnr="82" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
