<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="3"/>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="K" nr="26"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="LEXBFS" relnr="289">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="LEXBFS" relnr="290">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="LEXBFS" relnr="291">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="LEXBFS" relnr="292">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="LEXBFS" relnr="293">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="LEXBFS" relnr="294">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="LEXBFS" relnr="295">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="LEXBFS" relnr="694">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="LEXBFS" relnr="695" redefnr="13" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="33"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="91"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="LEXBFS" relnr="696">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="LEXBFS" relnr="697">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="78">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="83"/>
<Adjective nr="86"/>
<Adjective nr="88"/>
<Adjective nr="90"/>
</Cluster>
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="48"/>
<Adjective nr="153"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="LEXBFS" relnr="698" redefnr="13" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="LEXBFS" relnr="699">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="180">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="LEXBFS" relnr="700" redefnr="38" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="LEXBFS" relnr="701" redefnr="39" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="241">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<Func kind="K" nr="241">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="LEXBFS" relnr="702">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="91"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="LEXBFS" relnr="703">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="91"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="LEXBFS" relnr="704">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="91"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="91"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="LEXBFS" relnr="705">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="91"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="91"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="LEXBFS" relnr="706" redefnr="13" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="91"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="LEXBFS" relnr="707" redefnr="427" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="91"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="LEXBFS" relnr="708">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="LEXBFS" relnr="709">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="LEXBFS" relnr="710" redefnr="13" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<LocusVar nr="1"/>
<Func kind="K" nr="271">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="271">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="24">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="LEXBFS" relnr="711">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="LEXBFS" relnr="712">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="LEXBFS" relnr="713">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="LEXBFS" relnr="714">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="LEXBFS" relnr="715">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="LEXBFS" relnr="716" redefnr="13" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="LEXBFS" relnr="717" redefnr="427" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="455">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="LEXBFS" relnr="718">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="LEXBFS" relnr="719">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="LEXBFS" relnr="47">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="LEXBFS" relnr="48">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="LEXBFS" relnr="49">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
</Constructor>
</Constructors>
