<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINARITH"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="BAGORDER"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="GLIB_002"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="CHORD"/>
<ArticleID name="LEXBFS"/>
</Signature>
<RCluster aid="LEXBFS" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="246"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="23">
<Func kind="K" nr="82"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
<Adjective nr="246"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="3">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="22"/>
<Adjective nr="247"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="4">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="32">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
<Adjective nr="32"/>
<Adjective nr="177"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="5">
<ArgTypes/>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="21"/>
<Adjective nr="177"/>
<Adjective nr="181"/>
<Adjective nr="220"/>
<Adjective nr="221"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="6">
<ArgTypes/>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="21"/>
<Adjective nr="177"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="220"/>
<Adjective nr="221"/>
<Adjective nr="222"/>
<Adjective nr="244"/>
<Adjective nr="248"/>
<Adjective nr="249"/>
<Adjective nr="251"/>
<Adjective nr="252"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="7">
<ArgTypes/>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="21"/>
<Adjective nr="177"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="220"/>
<Adjective nr="221"/>
<Adjective nr="222"/>
<Adjective nr="244"/>
<Adjective nr="248"/>
<Adjective nr="249"/>
<Adjective nr="250"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="8">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="21"/>
<Adjective nr="177"/>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="9">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="21"/>
<Adjective nr="177"/>
<Adjective nr="181"/>
<Adjective nr="249"/>
<Adjective nr="253">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="10">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="21"/>
<Adjective nr="177"/>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="249"/>
<Adjective nr="253">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="11">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="21"/>
<Adjective nr="177"/>
<Adjective nr="181"/>
<Adjective nr="220"/>
<Adjective nr="221"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="12">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="21"/>
<Adjective nr="177"/>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="249"/>
<Adjective nr="253">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="13">
<ArgTypes/>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="193"/>
<Adjective nr="254"/>
<Adjective nr="255"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="14">
<ArgTypes/>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="192"/>
<Adjective nr="231"/>
<Adjective nr="232"/>
<Adjective nr="233"/>
<Adjective nr="259"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="15">
<ArgTypes/>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="231"/>
<Adjective nr="232"/>
<Adjective nr="233"/>
<Adjective nr="256"/>
<Adjective nr="257"/>
<Adjective nr="259"/>
<Adjective nr="261"/>
<Adjective nr="262"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="16">
<ArgTypes/>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="231"/>
<Adjective nr="232"/>
<Adjective nr="233"/>
<Adjective nr="256"/>
<Adjective nr="257"/>
<Adjective nr="259"/>
<Adjective nr="260"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="17">
<ArgTypes/>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="233"/>
<Adjective nr="254"/>
<Adjective nr="255"/>
<Adjective nr="256"/>
<Adjective nr="258"/>
<Adjective nr="263"/>
<Adjective nr="264"/>
</Cluster>
</RCluster>
<RCluster aid="LEXBFS" nr="18">
<ArgTypes/>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="265"/>
</Cluster>
</RCluster>
<FCluster aid="LEXBFS" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="59">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="67"/>
<Adjective nr="69"/>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="2">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="3">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="182"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="4">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="183"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="5">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="184"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="184"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="6">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="184" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="184" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="7">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="185"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="185"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="8">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="186"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="186"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="9">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="202"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="10">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="203"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="11">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="222"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="12">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="221"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="221"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="13">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="220"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="220"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="14">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="521"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="249"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="15">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="249"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="16">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="249"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="17">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<Func kind="K" nr="550"/>
<Func kind="K" nr="18"/>
</Func>
<Cluster>
<Adjective nr="249"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="18">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="248"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="524">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="19">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="249"/>
<Adjective nr="250"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="551">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="20">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="249"/>
<Adjective nr="251"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="551">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="22"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="21">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="249"/>
<Adjective nr="252"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="551">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="247"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="22">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="530">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="23">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="248"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="530">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="248"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="24">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
<Adjective nr="250"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="530">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="250"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="25">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
<Adjective nr="251"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="530">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="251"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="26">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
<Adjective nr="252"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="530">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="252"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="27">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="259"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="249"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="28">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="256"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="248"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="29">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="259"/>
<Adjective nr="260"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="249"/>
<Adjective nr="250"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="30">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="259"/>
<Adjective nr="261"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="249"/>
<Adjective nr="251"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="31">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="259"/>
<Adjective nr="262"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="249"/>
<Adjective nr="252"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="32">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="257"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="244"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="33">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="233"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="222"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="34">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="233"/>
<Adjective nr="259"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="35">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="257"/>
<Adjective nr="259"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="244"/>
<Adjective nr="249"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="36">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="256"/>
<Adjective nr="259"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="248"/>
<Adjective nr="249"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="37">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="259"/>
<Adjective nr="261"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
<Adjective nr="251"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="38">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="259"/>
<Adjective nr="262"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
<Adjective nr="252"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="39">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="259"/>
<Adjective nr="260"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
<Adjective nr="250"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="40">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="563">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="233"/>
<Adjective nr="254"/>
<Adjective nr="256"/>
<Adjective nr="259"/>
<Adjective nr="261"/>
<Adjective nr="262"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="41">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="563">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="233"/>
<Adjective nr="255"/>
<Adjective nr="256"/>
<Adjective nr="259"/>
<Adjective nr="261"/>
<Adjective nr="262"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="42">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="244"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<Func kind="K" nr="563">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="244"/>
<Adjective nr="249"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="43">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="244"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="563">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="233"/>
<Adjective nr="256"/>
<Adjective nr="257"/>
<Adjective nr="259"/>
<Adjective nr="261"/>
<Adjective nr="262"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="44">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="563">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="233"/>
<Adjective nr="256"/>
<Adjective nr="259"/>
<Adjective nr="261"/>
<Adjective nr="262"/>
<Adjective nr="265"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="45">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="571">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="233"/>
<Adjective nr="254"/>
<Adjective nr="256"/>
<Adjective nr="259"/>
<Adjective nr="260"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="46">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="244"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<Func kind="K" nr="571">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="244"/>
<Adjective nr="249"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="LEXBFS" nr="47">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="244"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="571">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="233"/>
<Adjective nr="256"/>
<Adjective nr="257"/>
<Adjective nr="259"/>
<Adjective nr="260"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="48">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="571">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="233"/>
<Adjective nr="255"/>
<Adjective nr="256"/>
<Adjective nr="259"/>
<Adjective nr="260"/>
</Cluster>
</FCluster>
<FCluster aid="LEXBFS" nr="49">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="571">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="233"/>
<Adjective nr="256"/>
<Adjective nr="259"/>
<Adjective nr="260"/>
<Adjective nr="265"/>
</Cluster>
</FCluster>
<CCluster aid="LEXBFS" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="246"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="2">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="45">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="216">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="3">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
<Adjective nr="248"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="222"/>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="222"/>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="248"/>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="193"/>
<Adjective nr="254"/>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="255"/>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="255"/>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="193"/>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="265"/>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="254"/>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="265"/>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="255"/>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="265"/>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="233"/>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="265"/>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="258"/>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="265"/>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="256"/>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="265"/>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="263"/>
</Cluster>
</CCluster>
<CCluster aid="LEXBFS" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="265"/>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="233"/>
<Adjective nr="264"/>
</Cluster>
</CCluster>
</Registrations>
