<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="LEXBFS"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XXREAL_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GLIB_000"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="10"/>
<SymbolCount kind="O" nr="31"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="12"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MCART_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LEXBFS"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="15"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="LEXBFS" constrkind="M" constrnr="17">
<Format kind="M" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="2" aid="LEXBFS" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="114">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="LEXBFS" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="349">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="97"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="4" aid="LEXBFS" constrkind="M" constrnr="18">
<Format kind="M" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="5" aid="LEXBFS" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="16" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="349">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="6" aid="LEXBFS" constrkind="M" constrnr="19">
<Format kind="M" symbolnr="17" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="LEXBFS" constrkind="V" constrnr="42" redefnr="74">
<Format kind="V" symbolnr="21" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="LEXBFS" constrkind="V" constrnr="111">
<Format kind="V" symbolnr="22" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="LEXBFS" constrkind="V" constrnr="112">
<Format kind="V" symbolnr="23" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="LEXBFS" constrkind="V" constrnr="113">
<Format kind="V" symbolnr="24" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="LEXBFS" constrkind="V" constrnr="114">
<Format kind="V" symbolnr="25" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="LEXBFS" constrkind="V" constrnr="115">
<Format kind="V" symbolnr="26" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="LEXBFS" constrkind="V" constrnr="116">
<Format kind="V" symbolnr="27" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="LEXBFS" constrkind="K" constrnr="368">
<Format kind="O" symbolnr="49" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="LEXBFS" constrkind="K" constrnr="369">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="39"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="LEXBFS" constrkind="K" constrnr="370">
<Format kind="O" symbolnr="50" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="LEXBFS" constrkind="K" constrnr="371">
<Format kind="O" symbolnr="6" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17">
<Func kind="K" nr="259">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="56"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="259">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="259">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="259">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="LEXBFS" constrkind="K" constrnr="372">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="LEXBFS" constrkind="K" constrnr="373">
<Format kind="O" symbolnr="51" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="114">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="LEXBFS" constrkind="K" constrnr="374">
<Format kind="O" symbolnr="39" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="349">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="LEXBFS" constrkind="K" constrnr="375">
<Format kind="O" symbolnr="40" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="82">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="LEXBFS" constrkind="K" constrnr="376">
<Format kind="O" symbolnr="52" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="LEXBFS" constrkind="K" constrnr="377">
<Format kind="O" symbolnr="53" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="349">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="97"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="LEXBFS" constrkind="K" constrnr="378">
<Format kind="O" symbolnr="54" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="349">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="97"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="LEXBFS" constrkind="K" constrnr="379">
<Format kind="O" symbolnr="55" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="349">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="97"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="LEXBFS" constrkind="K" constrnr="380">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="LEXBFS" constrkind="K" constrnr="381">
<Format kind="O" symbolnr="38" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="LEXBFS" constrkind="K" constrnr="382">
<Format kind="O" symbolnr="56" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="LEXBFS" constrkind="K" constrnr="383">
<Format kind="O" symbolnr="57" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="LEXBFS" constrkind="K" constrnr="384">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="K" nr="241">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="241">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="LEXBFS" constrkind="K" constrnr="385">
<Format kind="O" symbolnr="58" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="LEXBFS" constrkind="K" constrnr="386">
<Format kind="O" symbolnr="59" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="349">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="LEXBFS" constrkind="K" constrnr="387">
<Format kind="O" symbolnr="60" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="349">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="LEXBFS" constrkind="K" constrnr="388">
<Format kind="O" symbolnr="61" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="349">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="22" aid="LEXBFS" constrkind="K" constrnr="389">
<Format kind="O" symbolnr="62" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="349">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="23" aid="LEXBFS" constrkind="K" constrnr="390">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="24" aid="LEXBFS" constrkind="K" constrnr="391">
<Format kind="O" symbolnr="38" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="25" aid="LEXBFS" constrkind="K" constrnr="392">
<Format kind="O" symbolnr="56" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="26" aid="LEXBFS" constrkind="K" constrnr="393">
<Format kind="O" symbolnr="63" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
