<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="3"/>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="K" nr="26"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="LEXBFS" relnr="296">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="LEXBFS" relnr="297">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="LEXBFS" relnr="298">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="LEXBFS" relnr="299">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="LEXBFS" relnr="300">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="LEXBFS" relnr="301">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="29">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="29">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="LEXBFS" relnr="302">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="29">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="29">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="LEXBFS" relnr="675">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="LEXBFS" relnr="676" redefnr="13" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="93"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="LEXBFS" relnr="677">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="LEXBFS" relnr="678">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16">
<Func kind="K" nr="244">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
<Adjective nr="82"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="29">
<Func kind="K" nr="244">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="244">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="244">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="55"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="LEXBFS" relnr="679" redefnr="13" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="29">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="LEXBFS" relnr="680">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="LEXBFS" relnr="681" redefnr="42" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="336">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="LEXBFS" relnr="682" redefnr="43" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="77">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<Func kind="K" nr="77">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="LEXBFS" relnr="683">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="LEXBFS" relnr="684">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="LEXBFS" relnr="685">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="LEXBFS" relnr="686">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="LEXBFS" relnr="687" redefnr="13" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="LEXBFS" relnr="688" redefnr="290" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="LEXBFS" relnr="689">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="LEXBFS" relnr="690">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="LEXBFS" relnr="691" redefnr="13" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="228">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="228">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="28">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="LEXBFS" relnr="692">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="LEXBFS" relnr="693">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="LEXBFS" relnr="694">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="LEXBFS" relnr="695">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="LEXBFS" relnr="696">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="LEXBFS" relnr="697" redefnr="13" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="LEXBFS" relnr="698" redefnr="290" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="336">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="LEXBFS" relnr="699">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="LEXBFS" relnr="700">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="LEXBFS" relnr="41">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="LEXBFS" relnr="42">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="LEXBFS" relnr="43">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="16">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
</Constructors>
