<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZZY_1"/>
<ArticleID name="LFUZZY_0"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50"/>
<Adjective nr="221"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="62"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="427">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="50"/>
<Adjective nr="220"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="414">
<Func kind="K" nr="67"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="427">
<Func kind="K" nr="418">
<Func kind="K" nr="67"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="50"/>
<Adjective nr="220"/>
<Adjective nr="221"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="400">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="50"/>
<Adjective nr="214"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="152"/>
<Adjective nr="214"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="221"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="220"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="220"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="220"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="220"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="220"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="195"/>
<Adjective nr="220"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="220"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="220"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="221"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="174"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="221"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="88"/>
<Adjective nr="221"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="195"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="195"/>
<Adjective nr="207"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="221"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="214"/>
<Adjective nr="221"/>
</Cluster>
</CCluster>
</Registrations>
