<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="LFUZZY_0"/>
</Signature>
<RCluster aid="LFUZZY_0" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="255"/>
</Cluster>
</RCluster>
<FCluster aid="LFUZZY_0" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="59"/>
<Adjective nr="254"/>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_0" nr="2">
<ArgTypes/>
<Func kind="K" nr="411">
<Func kind="K" nr="76"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_0" nr="3">
<ArgTypes/>
<Func kind="K" nr="419">
<Func kind="K" nr="415">
<Func kind="K" nr="76"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="254"/>
<Adjective nr="255"/>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_0" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="248"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="397">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="248"/>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_0" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="422">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="186"/>
<Adjective nr="248"/>
</Cluster>
</FCluster>
<CCluster aid="LFUZZY_0" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="255"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="254"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="45"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="254"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="254"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="28"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="254"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="254"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="229"/>
<Adjective nr="254"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="254"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="254"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="255"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="208"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="255"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="100"/>
<Adjective nr="255"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="229"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="229"/>
<Adjective nr="241"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="255"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="248"/>
<Adjective nr="255"/>
</Cluster>
</CCluster>
</Registrations>
