<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="LFUZZY_0"/>
</Signature>
<RCluster aid="LFUZZY_0" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51"/>
<Adjective nr="249"/>
</Cluster>
</RCluster>
<FCluster aid="LFUZZY_0" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="63"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="405">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="51"/>
<Adjective nr="248"/>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_0" nr="2">
<ArgTypes/>
<Func kind="K" nr="397">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_0" nr="3">
<ArgTypes/>
<Func kind="K" nr="405">
<Func kind="K" nr="401">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="51"/>
<Adjective nr="248"/>
<Adjective nr="249"/>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_0" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="242"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="383">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="51"/>
<Adjective nr="242"/>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_0" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="408">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="180"/>
<Adjective nr="242"/>
</Cluster>
</FCluster>
<CCluster aid="LFUZZY_0" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="249"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="248"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="40"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="248"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="248"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="248"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="248"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="223"/>
<Adjective nr="248"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="248"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="248"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="249"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="202"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="249"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="92"/>
<Adjective nr="249"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="223"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="223"/>
<Adjective nr="235"/>
</Cluster>
</CCluster>
<CCluster aid="LFUZZY_0" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="249"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="242"/>
<Adjective nr="249"/>
</Cluster>
</CCluster>
</Registrations>
