<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZZY_1"/>
<ArticleID name="LFUZZY_0"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="49"/>
<Adjective nr="194"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="62"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="49"/>
<Adjective nr="193"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="368">
<Num nr="0"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="381">
<Func kind="K" nr="372">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="49"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="187"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="354">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="49"/>
<Adjective nr="187"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="384">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="125"/>
<Adjective nr="187"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="194"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="193"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="193"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="193"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="193"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="168"/>
<Adjective nr="193"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="193"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="193"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="194"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="147"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="194"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="87"/>
<Adjective nr="194"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="168"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="168"/>
<Adjective nr="180"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="194"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="187"/>
<Adjective nr="194"/>
</Cluster>
</CCluster>
</Registrations>
