<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUZZY_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUZZY_4"/>
<ArticleID name="LFUZZY_1"/>
</Signature>
<RCluster aid="LFUZZY_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="27">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="28">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="30">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="LFUZZY_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="28">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="30">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="28">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="28">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="105">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="28">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="28">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="28">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="106">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="28">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="105">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="LFUZZY_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</CCluster>
</Registrations>
