<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZZY_1"/>
<ArticleID name="LFUZZY_0"/>
</Signature>
<IdentifyWithExp constrkind="K" constrnr="237" aid="LFUZZY_0" nr="1">
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="306">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="236" aid="LFUZZY_0" nr="2">
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</IdentifyWithExp>
</IdentifyRegistrations>
