<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZZY_1"/>
<ArticleID name="LFUZZY_0"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="204"/>
<Adjective nr="205"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="62"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="400">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="204"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="387">
<Num nr="0"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="400">
<Func kind="K" nr="391">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="152"/>
<Adjective nr="173"/>
<Adjective nr="185"/>
<Adjective nr="192"/>
<Adjective nr="196"/>
<Adjective nr="204"/>
<Adjective nr="205"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="192"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="403">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="124"/>
<Adjective nr="192"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="205"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="204"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="40"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="204"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="204"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
<Adjective nr="19"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="204"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="204"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="173"/>
<Adjective nr="204"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="204"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="173"/>
<Adjective nr="204"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="205"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="152"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="205"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="152"/>
<Adjective nr="173"/>
<Adjective nr="196"/>
<Adjective nr="204"/>
<Adjective nr="205"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="173"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="173"/>
<Adjective nr="185"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="205"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="152"/>
<Adjective nr="173"/>
<Adjective nr="185"/>
<Adjective nr="192"/>
<Adjective nr="196"/>
<Adjective nr="204"/>
<Adjective nr="205"/>
</Cluster>
</CCluster>
</Registrations>
