<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="FUZZY_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="LFUZZY_0"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="74"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="52"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="408">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="74"/>
<Adjective nr="202"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="138">
<Num nr="0"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="408">
<Func kind="K" nr="138">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="102"/>
<Adjective nr="110"/>
<Adjective nr="112" value="false"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="155"/>
<Adjective nr="162"/>
<Adjective nr="173"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="162"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="80"/>
<Adjective nr="110"/>
<Adjective nr="112" value="false"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="155"/>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="411">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="80"/>
<Adjective nr="110"/>
<Adjective nr="112" value="false"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="155"/>
<Adjective nr="162"/>
<Adjective nr="185"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="203"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="202"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="33"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="202"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="202"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="202"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="102"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="202"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="202"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="102"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="202"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="203"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="81"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="203"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="81"/>
<Adjective nr="102"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="173"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="102"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="102"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="155"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="203"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="102"/>
<Adjective nr="110"/>
<Adjective nr="112" value="false"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="155"/>
<Adjective nr="162"/>
<Adjective nr="173"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</CCluster>
</Registrations>
