<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="LFUZZY_0"/>
</Signature>
<Identify aid="LFUZZY_0" nr="1" constrkind="K">
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="154"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="LFUZZY_0" nr="2" constrkind="K">
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="154"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="235">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
