<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUZZY_4"/>
<ArticleID name="FUZZY_1"/>
<ArticleID name="LFUZZY_1"/>
</Signature>
<RCluster aid="LFUZZY_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="48">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="51">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="LFUZZY_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="48">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="51">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="149">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="149">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LFUZZY_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="LFUZZY_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="63"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="63"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="133">
<Func kind="K" nr="68"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="63"/>
</Adjective>
<Adjective nr="32"/>
</Cluster>
</CCluster>
</Registrations>
