<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="MCART_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="FUZZY_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="LFUZZY_0"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="72"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="52"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="72"/>
<Adjective nr="200"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="126">
<Num nr="0"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="418">
<Func kind="K" nr="126">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="110" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="160"/>
<Adjective nr="171"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="322">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="78"/>
<Adjective nr="108"/>
<Adjective nr="110" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="160"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="78"/>
<Adjective nr="108"/>
<Adjective nr="110" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="160"/>
<Adjective nr="183"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="201"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="200"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="200"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="18"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="200"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="200"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="100"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="200"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="200"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="100"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="200"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="201"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="79"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="201"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="79"/>
<Adjective nr="100"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="171"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="100"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="100"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="153"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="201"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="110" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="160"/>
<Adjective nr="171"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
</Cluster>
</CCluster>
</Registrations>
