<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZZY_1"/>
<ArticleID name="LFUZZY_0"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="72"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="61"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="72"/>
<Adjective nr="200"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="361">
<Num nr="0"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="370">
<Func kind="K" nr="361">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="148"/>
<Adjective nr="169"/>
<Adjective nr="181"/>
<Adjective nr="188"/>
<Adjective nr="192"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="188"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="340">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="188"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="373">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="119"/>
<Adjective nr="188"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="201"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="200"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="200"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
<Adjective nr="19"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="200"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="200"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="169"/>
<Adjective nr="200"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="200"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="169"/>
<Adjective nr="200"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="201"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="148"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="201"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="148"/>
<Adjective nr="169"/>
<Adjective nr="192"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="169"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="169"/>
<Adjective nr="181"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="201"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="148"/>
<Adjective nr="169"/>
<Adjective nr="181"/>
<Adjective nr="188"/>
<Adjective nr="192"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
</Cluster>
</CCluster>
</Registrations>
