<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FUZZY_1"/>
<ArticleID name="FUZZY_4"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="LFUZZY_1"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="29"/>
<Adjective nr="30">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="31">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="33">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="109">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="29"/>
<Adjective nr="30">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="31">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="33">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="31">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="31">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="29"/>
<Adjective nr="31">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="31">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="31">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="100">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="29"/>
<Adjective nr="31">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="29"/>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="130">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="29"/>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="29"/>
</Cluster>
</CCluster>
</Registrations>
