<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FUZZY_1"/>
<ArticleID name="LFUZZY_0"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="LFUZZY_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="7"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MEASURE5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SQUARE_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" constrkind="V" constrnr="132">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="133">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="22">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="22">
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="22" antonymic="true">
<Format kind="R" symbolnr="7" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="22" antonymic="true">
<Format kind="R" symbolnr="8" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="12">
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="12" antonymic="true">
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="12">
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="12" antonymic="true">
<Format kind="R" symbolnr="6" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="286">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="52"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="287">
<Format kind="O" symbolnr="21" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="288">
<Format kind="O" symbolnr="20" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="289">
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="290">
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="289">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="291">
<Format kind="O" symbolnr="14" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="292">
<Format kind="O" symbolnr="3" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="293">
<Format kind="O" symbolnr="3" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="289">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
