<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="8"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="LIMFUNC1" relnr="90">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="LIMFUNC1" relnr="91">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="LIMFUNC1" relnr="92">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="LIMFUNC1" relnr="93">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="LIMFUNC1" relnr="94">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="LIMFUNC1" relnr="95">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="LIMFUNC1" relnr="96">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="LIMFUNC1" relnr="97">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="LIMFUNC1" relnr="429">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="88"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="LIMFUNC1" relnr="430">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="88"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="LIMFUNC1" relnr="431">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="88"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="LIMFUNC1" relnr="432">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="LIMFUNC1" relnr="433">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
</Constructors>
