<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="LMOD_7"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="161">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="161">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
