HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
FRAENKEL
VECTSP_1
VECTSP_2
VECTSP_4
VECTSP_5
VECTSP_6
LMOD_5
#
#d
G8 W26 ;;G9 W26 ;B1 ;M3 K40 U1 B2 ;;;&&V59 B1 B2 B3 ;M18 B1 B2 B3 ;&R1 K154 B1 B2 B4 ;K114 B2 ;;R1 K151 B1 B2 B4 ;K5 ;;;;&M18 B1 B2 B3 ;&R1 K154 B1 B2 B4 ;K114 B2 ;;R1 K151 B1 B2 B4 ;K5 ;;;V59 B1 B2 B3 ;;;
#
%
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V45 ;V46 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;M3 K40 U1 B2 ;;;M3 K40 U1 B2 ;;;&R3 B3 B4 ;V59 B1 B2 B4 ;V59 B1 B2 B3 ;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V45 ;V46 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;M3 K40 U1 B2 ;;;&R1 K114 B1 ;K125 B1 ;;V59 B1 B2 B3 ;R2 K114 B2 ;B3 ;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V45 ;V46 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;V59 B1 B2 K44 U1 B2 ;;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V45 ;V46 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;M3 U1 B2 ;;M3 U1 B2 ;;&R1 K114 B1 ;K125 B1 ;;V59 B1 B2 K110 B2 B3 B4 ;;&R1 B3 K114 B2 ;;R1 B4 K114 B2 ;;;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V45 ;V46 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;M3 U1 B2 ;;&R1 K114 B1 ;K125 B1 ;;&V59 B1 B2 K110 B2 B3 K114 B2 ;;;V59 B1 B2 K110 B2 K114 B2 ;B3 ;;;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V44 ;V45 ;V46 ;W48 ;V53 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;M17 B1 B2 ;M3 U1 B1 ;;&R1 B4 K114 B1 ;;R1 K151 B1 B2 K156 B1 B2 B4 B3 ;;K151 B1 B2 B3 ;;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V44 ;V45 ;V46 ;W48 ;V53 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;M17 B1 B2 ;M3 U1 B1 ;;R1 K154 B1 B2 K156 B1 B2 B4 B3 ;;K131 B1 B2 B4 K154 B1 B2 B3 ;;;
#d
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V44 ;V45 ;V46 ;W48 ;V53 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;M3 K40 U1 B2 ;;;M14 V49 B1 ;B1 B2 ;&&R1 B4 K159 B1 B2 B3 ;;R1 U1 B4 ;M18 B1 B2 B3 ;;K154 B1 B2 B5 ;%;;&R1 U1 B4 ;M18 B1 B2 B3 ;;K154 B1 B2 B5 ;%;R1 B4 K159 B1 B2 B3 ;;;;
#
M1 ;G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V44 ;V45 ;V46 ;W48 ;V53 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B2 ;B2 ;M3 K40 U1 B3 ;;;&&R14 K159 B2 B3 B4 ;B1 ;M18 B2 B3 B4 ;R1 B1 K154 B2 B3 B5 ;;;&M18 B2 B3 B4 ;R1 B1 K154 B2 B3 B5 ;;R14 K159 B2 B3 B4 ;B1 ;;;
#
M1 ;G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V44 ;V45 ;V46 ;W48 ;V53 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B2 ;B2 ;M3 K40 U1 B3 ;;;&R2 B1 B4 ;R14 K159 B2 B3 B4 ;B1 ;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V44 ;V45 ;V46 ;W48 ;V53 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;R1 K159 B1 B2 K44 U1 B2 ;;;K142 B1 B2 ;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V44 ;V45 ;V46 ;W48 ;V53 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;M3 K40 U1 B2 ;;;&R1 K159 B1 B2 B3 ;K142 B1 B2 ;;R1 B3 K5 ;;R1 B3 K109 B2 K114 B2 ;;;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V44 ;V45 ;V46 ;W48 ;V53 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;M3 K40 U1 B2 ;;;M14 V49 B1 ;B1 B2 ;&R1 K114 B1 ;K125 B1 ;;R1 B3 U1 B4 ;;R1 K159 B1 B2 B3 ;B4 ;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V44 ;V45 ;V46 ;W48 ;V53 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V49 B1 ;V50 B1 ;B1 ;M3 K40 U1 B2 ;;;&R1 K114 B1 ;K125 B1 ;;R1 B3 U1 B2 ;;R1 K159 B1 B2 B3 ;B2 ;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V44 ;V45 ;V46 ;W48 ;V53 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;M3 K40 U1 B2 ;;;M3 K40 U1 B2 ;;;&R3 B3 B4 ;K159 B1 B2 B3 ;M14 B1 K159 B1 B2 B4 ;;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V44 ;V45 ;V46 ;W48 ;V53 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V49 B1 ;V50 B1 ;B1 ;M3 K40 U1 B2 ;;;M3 K40 U1 B2 ;;;&R1 K159 B1 B2 B3 ;B2 ;R3 B3 B4 ;R1 K159 B1 B2 B4 ;B2 ;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V44 ;V45 ;V46 ;W48 ;V53 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;M3 K40 U1 B2 ;;;M3 K40 U1 B2 ;;;R1 K159 B1 B2 K105 B2 B3 B4 ;;K145 B1 B2 K159 B1 B2 B3 ;K159 B1 B2 B4 ;;;
#
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V42 ;V43 ;V44 ;V45 ;V46 ;W48 ;V53 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 B1 ;B1 ;M3 K40 U1 B2 ;;;M3 K40 U1 B2 ;;;K159 B1 B2 K106 B2 B3 B4 ;;M14 B1 K146 B1 B2 K159 B1 B2 B3 ;K159 B1 B2 B4 ;;;
!
