HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
BINOP_1
ENUMSET1
FINSUB_1
SETWISEO
ORDINAL1
ORDINAL2
NUMBERS
SETFAM_1
REALSET1
STRUCT_0
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
FRAENKEL
VECTSP_6
VECTSP_2
VECTSP_4
LMOD_5
MOD_3
VECTSP_5
LMOD_6
FUNCOP_1
FUNCT_4
FINSEQ_2
FINSOP_1
LMOD_7
#
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 K22 U1 B2 ;;;&V72 B1 ;V82 B1 B2 B3 ;R2 K145 B2 ;B3 ;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 U1 B2 ;;M2 K22 U1 B2 ;;;M19 B1 B2 B4 ;&R2 B3 B4 ;R1 K52 U1 B2 ;U1 B1 ;B5 B3 ;K145 B1 ;;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 K22 U1 B2 ;;;&V72 B1 ;&M19 B1 B2 B3 ;R1 K186 B1 B2 B4 ;K17 ;;V72 K207 B1 B2 B3 ;;;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;&V72 B2 ;M2 K22 U1 B2 ;;;&V83 B1 B2 B3 ;R1 B3 K17 ;;;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 K22 U1 B2 ;;;M2 K22 U1 B2 ;;;&V82 B1 B2 K115 B2 B3 B4 ;;R5 B3 B4 ;R1 K209 B1 B2 K207 B1 B2 B3 ;K207 B1 B2 B4 ;;K203 B1 B2 ;;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 K22 U1 B2 ;;;M2 K22 U1 B2 ;;;M2 K22 U1 B2 ;;;&V83 B1 B2 B3 ;R1 B3 K115 B2 B4 B5 ;;R5 B4 B5 ;R28 B1 B2 K207 B1 B2 B4 ;K207 B1 B2 B5 ;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M1 W6 ;;&&B3 M26 B1 B2 ;M1 ;&R2 B4 B3 ;B4 M20 V67 B1 ;B1 B2 ;;;&M1 ;&R2 B4 B3 ;B4 M20 V67 B1 ;B1 B2 ;;B3 M26 B1 B2 ;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;&V72 B2 ;M20 V67 B1 ;B1 B2 ;&&B3 M28 B1 B2 ;M2 U1 B2 ;;&R1 B4 K145 B2 ;;R1 B3 K217 B1 B2 B4 ;;;;&M2 U1 B2 ;;&R1 B4 K145 B2 ;;R1 B3 K217 B1 B2 B4 ;;;B3 M28 B1 B2 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M1 W6 ;;&&B3 M29 B1 B2 ;M1 ;&R2 B4 B3 ;B4 M28 B1 B2 ;;;&M1 ;&R2 B4 B3 ;B4 M28 B1 B2 ;;B3 M29 B1 B2 ;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M29 B1 B2 ;&&R1 B3 K243 B1 B2 ;;M1 ;&&R2 B4 B3 ;B4 M28 B1 B2 ;;&B4 M28 B1 B2 ;R2 B4 B3 ;;;;&M1 ;&&R2 B4 B3 ;B4 M28 B1 B2 ;;&B4 M28 B1 B2 ;R2 B4 B3 ;;;R1 B3 K243 B1 B2 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;&V72 B2 ;V84 B1 B2 ;M20 V67 B1 ;B1 B2 ;&&B3 M31 B1 B2 ;M2 U1 B2 ;;&R1 B4 K145 B2 ;;R28 B1 B2 K217 B1 B2 B4 ;B3 ;;;&M2 U1 B2 ;;&R1 B4 K145 B2 ;;R28 B1 B2 K217 B1 B2 B4 ;B3 ;;B3 M31 B1 B2 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M1 W6 ;;&&B3 M32 B1 B2 ;M1 ;&R2 B4 B3 ;B4 M31 B1 B2 ;;;&M1 ;&R2 B4 B3 ;B4 M31 B1 B2 ;;B3 M32 B1 B2 ;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M32 B1 B2 ;&&R1 B3 K244 B1 B2 ;;M1 ;&&R2 B4 B3 ;B4 M31 B1 B2 ;;&B4 M31 B1 B2 ;R2 B4 B3 ;;;;&M1 ;&&R2 B4 B3 ;B4 M31 B1 B2 ;;&B4 M31 B1 B2 ;R2 B4 B3 ;;;R1 B3 K244 B1 B2 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M15 K210 B1 B2 ;;R1 K245 B1 B2 B3 ;K238 K210 B1 B2 ;B3 K212 B1 B2 ;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M15 K210 B1 B2 ;;R1 K246 B1 B2 B3 ;K238 K210 B1 B2 ;B3 K213 B1 B2 ;;;
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;&V10 K210 B1 B2 ;K212 B1 B2 ;;V11 K210 B1 B2 ;K212 B1 B2 ;;V17 K210 B1 B2 ;K212 B1 B2 ;;R1 K203 B1 B2 ;K56 K210 B1 B2 ;K212 B1 B2 ;;;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;&V10 K210 B1 B2 ;K213 B1 B2 ;;V11 K210 B1 B2 ;K213 B1 B2 ;;V17 K210 B1 B2 ;K213 B1 B2 ;;R1 K204 B1 B2 ;K56 K210 B1 B2 ;K213 B1 B2 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 K22 U1 B2 ;;;M2 K22 U1 B2 ;;;M2 K22 U1 B2 ;;;&&R1 B5 K247 B1 B2 B3 B4 ;;M1 ;&&R2 B6 B5 ;M2 U1 B2 ;;M2 U1 B2 ;;&R2 B7 B3 ;R2 B8 B4 ;R1 B6 K148 B2 B7 B8 ;;;;&M2 U1 B2 ;;M2 U1 B2 ;;&R2 B7 B3 ;R2 B8 B4 ;R1 B6 K148 B2 B7 B8 ;;;R2 B6 B5 ;;;;&M1 ;&&R2 B6 B5 ;M2 U1 B2 ;;M2 U1 B2 ;;&R2 B7 B3 ;R2 B8 B4 ;R1 B6 K148 B2 B7 B8 ;;;;&M2 U1 B2 ;;M2 U1 B2 ;;&R2 B7 B3 ;R2 B8 B4 ;R1 B6 K148 B2 B7 B8 ;;;R2 B6 B5 ;;;R1 B5 K247 B1 B2 B3 B4 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 K22 U1 B2 ;;;&R1 B3 K17 ;;M2 U1 B2 ;;&&B4 M34 B1 B2 B3 ;B4 M2 B3 ;;&B4 M2 B3 ;B4 M34 B1 B2 B3 ;;;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 K22 U1 B2 ;;;M2 K22 U1 B2 ;;;&R1 B3 K17 ;;R3 B3 B4 ;M1 ;&B5 M34 B1 B2 B3 ;B5 M34 B1 B2 B4 ;;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 U1 B2 ;;M2 U1 B2 ;;M20 B1 B2 ;&&R2 B3 K205 B1 B2 B4 B5 ;;R23 B5 K150 B2 B4 B3 ;;;&R23 B5 K150 B2 B4 B3 ;;R2 B3 K205 B1 B2 B4 B5 ;;;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 U1 B2 ;;M2 U1 B2 ;;M20 B1 B2 ;&&R1 K205 B1 B2 B3 B5 ;K205 B1 B2 B4 B5 ;;R23 B5 K150 B2 B3 B4 ;;;&R23 B5 K150 B2 B3 B4 ;;R1 K205 B1 B2 B3 B5 ;K205 B1 B2 B4 B5 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M1 ;&&R1 B4 K248 B1 B2 B3 ;;M1 ;&&R2 B5 B4 ;M2 U1 B2 ;;R1 B5 K205 B1 B2 B6 B3 ;;;&M2 U1 B2 ;;R1 B5 K205 B1 B2 B6 B3 ;;R2 B5 B4 ;;;;&M1 ;&&R2 B5 B4 ;M2 U1 B2 ;;R1 B5 K205 B1 B2 B6 B3 ;;;&M2 U1 B2 ;;R1 B5 K205 B1 B2 B6 B3 ;;R2 B5 B4 ;;;R1 B4 K248 B1 B2 B3 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M2 U1 B2 ;;R1 K249 B1 B2 B3 B4 ;K205 B1 B2 B4 B3 ;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M2 K248 B1 B2 B3 ;;M2 U1 B2 ;;R1 B4 K249 B1 B2 B3 B5 ;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 U1 B2 ;;M2 U1 B2 ;;M20 B1 B2 ;&&R1 K249 B1 B2 B5 B3 ;K249 B1 B2 B5 B4 ;;R23 B5 K150 B2 B3 B4 ;;;&R23 B5 K150 B2 B3 B4 ;;R1 K249 B1 B2 B5 B3 ;K249 B1 B2 B5 B4 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M2 K248 B1 B2 B3 ;;M2 K248 B1 B2 B3 ;;&&R1 B5 K250 B1 B2 B3 B4 ;;M2 U1 B2 ;;&R1 B4 K249 B1 B2 B3 B6 ;;R1 B5 K249 B1 B2 B3 K149 B2 B6 ;;;;;&M2 U1 B2 ;;&R1 B4 K249 B1 B2 B3 B6 ;;R1 B5 K249 B1 B2 B3 K149 B2 B6 ;;;;R1 B5 K250 B1 B2 B3 B4 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M2 K248 B1 B2 B3 ;;M2 K248 B1 B2 B3 ;;M2 K248 B1 B2 B3 ;;&&R1 B6 K251 B1 B2 B3 B4 B5 ;;M2 U1 B2 ;;M2 U1 B2 ;;&R1 B4 K249 B1 B2 B3 B7 ;;R1 B5 K249 B1 B2 B3 B8 ;;R1 B6 K249 B1 B2 B3 K148 B2 B7 B8 ;;;;;&M2 U1 B2 ;;M2 U1 B2 ;;&R1 B4 K249 B1 B2 B3 B7 ;;R1 B5 K249 B1 B2 B3 B8 ;;R1 B6 K249 B1 B2 B3 K148 B2 B7 B8 ;;;;R1 B6 K251 B1 B2 B3 B4 B5 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M5 V4 ;V7 K248 B1 B2 B3 ;K248 B1 B2 B3 ;;K248 B1 B2 B3 ;K248 B1 B2 B3 ;;&&R1 B4 K252 B1 B2 B3 ;;M2 K248 B1 B2 B3 ;;R1 K52 K248 B1 B2 B3 ;K248 B1 B2 B3 ;B4 B5 ;K250 B1 B2 B3 B5 ;;;&M2 K248 B1 B2 B3 ;;R1 K52 K248 B1 B2 B3 ;K248 B1 B2 B3 ;B4 B5 ;K250 B1 B2 B3 B5 ;;R1 B4 K252 B1 B2 B3 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M5 V4 ;V7 K23 K248 B1 B2 B3 ;K248 B1 B2 B3 ;;K248 B1 B2 B3 ;;K23 K248 B1 B2 B3 ;K248 B1 B2 B3 ;;K248 B1 B2 B3 ;;&&R1 B4 K253 B1 B2 B3 ;;M2 K248 B1 B2 B3 ;;M2 K248 B1 B2 B3 ;;R1 K55 K248 B1 B2 B3 ;K248 B1 B2 B3 ;K248 B1 B2 B3 ;B4 B5 B6 ;K251 B1 B2 B3 B5 B6 ;;;&M2 K248 B1 B2 B3 ;;M2 K248 B1 B2 B3 ;;R1 K55 K248 B1 B2 B3 ;K248 B1 B2 B3 ;K248 B1 B2 B3 ;B4 B5 B6 ;K251 B1 B2 B3 B5 B6 ;;R1 B4 K253 B1 B2 B3 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;R1 K254 B1 B2 B3 ;G3 K248 B1 B2 B3 ;K253 B1 B2 B3 ;K249 B1 B2 B3 K145 B2 ;;;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 U1 B2 ;;M20 B1 B2 ;K249 B1 B2 B4 B3 ;M2 U1 K254 B1 B2 B4 ;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M2 U1 B2 ;;R1 K255 B1 B2 B3 B4 ;K249 B1 B2 B3 B4 ;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M2 U1 K254 B1 B2 B3 ;;;M2 U1 B2 ;;R1 B4 K255 B1 B2 B3 B5 ;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 U1 B2 ;;M2 U1 B2 ;;M20 B1 B2 ;&&R1 K255 B1 B2 B5 B3 ;K255 B1 B2 B5 B4 ;;R23 B5 K150 B2 B3 B4 ;;;&R23 B5 K150 B2 B3 B4 ;;R1 K255 B1 B2 B5 B3 ;K255 B1 B2 B5 B4 ;;;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 U1 B2 ;;M2 U1 B2 ;;M20 B1 B2 ;&R1 K146 K254 B1 B2 B5 ;K255 B1 B2 B5 B3 ;K255 B1 B2 B5 B4 ;;K255 B1 B2 B5 K148 B2 B3 B4 ;;;R1 K145 K254 B1 B2 B5 ;;K255 B1 B2 B5 K145 B2 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M2 U1 B1 ;;M2 U1 K254 B1 B2 B3 ;;;M2 U1 K254 B1 B2 B3 ;;;&&R1 B6 K256 B1 B2 B3 B4 B5 ;;M2 U1 B2 ;;&R1 B5 K255 B1 B2 B3 B7 ;;R1 B6 K255 B1 B2 B3 K175 B1 B2 B4 B7 ;;;;;&M2 U1 B2 ;;&R1 B5 K255 B1 B2 B3 B7 ;;R1 B6 K255 B1 B2 B3 K175 B1 B2 B4 B7 ;;;;R1 B6 K256 B1 B2 B3 B4 B5 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M5 V4 ;V7 K23 U1 B1 ;U1 K254 B1 B2 B3 ;;;U1 K254 B1 B2 B3 ;;;K23 U1 B1 ;U1 K254 B1 B2 B3 ;;;U1 K254 B1 B2 B3 ;;;&&R1 B4 K257 B1 B2 B3 ;;M2 U1 B1 ;;M2 U1 K254 B1 B2 B3 ;;;R1 K55 U1 B1 ;U1 K254 B1 B2 B3 ;;U1 K254 B1 B2 B3 ;;B4 B5 B6 ;K256 B1 B2 B3 B5 B6 ;;;&M2 U1 B1 ;;M2 U1 K254 B1 B2 B3 ;;;R1 K55 U1 B1 ;U1 K254 B1 B2 B3 ;;U1 K254 B1 B2 B3 ;;B4 B5 B6 ;K256 B1 B2 B3 B5 B6 ;;R1 B4 K257 B1 B2 B3 ;;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;R1 K258 B1 B2 B3 ;G9 B1 U1 K254 B1 B2 B3 ;;U3 K254 B1 B2 B3 ;;U2 K254 B1 B2 B3 ;;K257 B1 B2 B3 ;;;
#
%
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 U1 B2 ;;M20 B1 B2 ;K255 B1 B2 B4 B3 ;M2 U1 K258 B1 B2 B4 ;;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M2 U1 K258 B1 B2 B3 ;;;B4 M2 U1 K254 B1 B2 B3 ;;;
#d
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M2 U1 B2 ;;R1 K259 B1 B2 B3 B4 ;K255 B1 B2 B3 B4 ;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;M2 U1 K258 B1 B2 B3 ;;;M2 U1 B2 ;;R1 B4 K259 B1 B2 B3 B5 ;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 U1 B2 ;;M2 U1 B2 ;;M20 B1 B2 ;&&R1 K259 B1 B2 B5 B3 ;K259 B1 B2 B5 B4 ;;R23 B5 K150 B2 B3 B4 ;;;&R23 B5 K150 B2 B3 B4 ;;R1 K259 B1 B2 B5 B3 ;K259 B1 B2 B5 B4 ;;;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;M2 U1 B1 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M2 U1 B3 ;;M2 U1 B3 ;;M20 B1 B3 ;&R1 K146 K258 B1 B3 B6 ;K259 B1 B3 B6 B4 ;K259 B1 B3 B6 B5 ;;K259 B1 B3 B6 K148 B3 B4 B5 ;;;R1 K175 B1 K258 B1 B3 B6 ;B2 K259 B1 B3 B6 B4 ;;K259 B1 B3 B6 K175 B1 B3 B2 B4 ;;;;
#
G8 W32 ;V40 ;V41 ;V42 ;V43 ;V53 ;V62 ;V63 ;V64 ;;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V68 B1 ;B1 ;M20 B1 B2 ;K258 B1 B2 B3 ;G9 W32 ;V40 ;V41 ;V42 ;V43 ;V67 B1 ;V68 B1 ;B1 ;
!
