HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
RELSET_1
FUNCT_2
BINOP_1
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
REAL_1
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
PARTFUN1
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
INT_1
GROUP_1
VECTSP_1
REALSET2
SEQ_1
FRAENKEL
FUNCSDOM
SEQM_3
NORMSP_1
BHSP_1
RSSPACE
LOPBAN_1
LOPBAN_2
#
#
ùG4 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;;ùG4 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;;ùG4 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;;ùM5 V5 ;V7 U1 B1 ;U1 B2 ;;V89 B1 B2 ;V90 B1 B2 ;U1 B1 ;U1 B2 ;;ùM5 V5 ;V7 U1 B2 ;U1 B3 ;;V89 B2 B3 ;V90 B2 B3 ;U1 B2 ;U1 B3 ;;êK51 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;M5 V5 ;V7 U1 B1 ;U1 B3 ;;V89 B1 B3 ;V90 B1 B3 ;U1 B1 ;U1 B3 ;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM5 V5 ;V7 U1 B1 ;U1 B2 ;;V89 B1 B2 ;V90 B1 B2 ;V91 B1 B2 ;U1 B1 ;U1 B2 ;;ùM5 V5 ;V7 U1 B2 ;U1 B3 ;;V89 B2 B3 ;V90 B2 B3 ;V91 B2 B3 ;U1 B2 ;U1 B3 ;;&êK51 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;M5 V5 ;V7 U1 B1 ;U1 B3 ;;V89 B1 B3 ;V90 B1 B3 ;V91 B1 B3 ;U1 B1 ;U1 B3 ;;ùM2 U1 B1 ;;&R19 K220 B3 K52 U1 B1 ;U1 B3 ;K51 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;B6 ;;K90 K90 K193 K258 B2 B3 ;K263 B2 B3 ;B5 ;K193 K258 B1 B2 ;K263 B1 B2 ;B4 ;;K220 B1 B6 ;;;R19 K193 K258 B1 B3 ;K263 B1 B3 ;K51 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;;K90 K193 K258 B2 B3 ;K263 B2 B3 ;B5 ;K193 K258 B1 B2 ;K263 B1 B2 ;B4 ;;;;;
#d
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;R1 K268 B1 B2 B3 ;K55 K258 B1 B1 ;K258 B1 B1 ;K258 B1 B1 ;K243 K256 B1 B1 ;K258 B1 B1 ;;B2 B3 ;;
#d
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;R1 K269 B1 B2 B3 ;K267 B1 K261 B1 B1 B2 ;K261 B1 B1 B3 ;;;
#d
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM2 K75 ;;R1 K270 B1 B2 B3 ;K55 K75 ;K258 B1 B1 ;K258 B1 B1 ;K244 K256 B1 B1 ;K258 B1 B1 ;;B3 B2 ;;
#d
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM5 V5 ;V7 K7 K258 B1 B1 ;K258 B1 B1 ;;K258 B1 B1 ;;K7 K258 B1 B1 ;K258 B1 B1 ;;K258 B1 B1 ;;&™&R1 B2 K271 B1 ;;™ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;R1 K55 K258 B1 B1 ;K258 B1 B1 ;K258 B1 B1 ;B2 B3 B4 ;K269 B1 B4 B3 ;;;™&ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;R1 K55 K258 B1 B1 ;K258 B1 B1 ;K258 B1 B1 ;B2 B3 B4 ;K269 B1 B4 B3 ;;™R1 B2 K271 B1 ;;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;êK129 U1 B1 ;;M5 V5 ;V7 U1 B1 ;U1 B1 ;;V89 B1 B1 ;V90 B1 B1 ;V91 B1 B1 ;U1 B1 ;U1 B1 ;;
#d
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;R1 K272 B1 ;K129 U1 B1 ;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM5 V5 ;V7 U1 B1 ;U1 B1 ;;V89 B1 B1 ;V90 B1 B1 ;V91 B1 B1 ;U1 B1 ;U1 B1 ;;ùM5 V5 ;V7 U1 B1 ;U1 B1 ;;V89 B1 B1 ;V90 B1 B1 ;V91 B1 B1 ;U1 B1 ;U1 B1 ;;ùM5 V5 ;V7 U1 B1 ;U1 B1 ;;V89 B1 B1 ;V90 B1 B1 ;V91 B1 B1 ;U1 B1 ;U1 B1 ;;&™&R1 B4 K267 B1 B3 B2 ;;™ùM2 U1 B1 ;;R1 K52 U1 B1 ;U1 B1 ;B4 B5 ;K52 U1 B1 ;U1 B1 ;B2 K52 U1 B1 ;U1 B1 ;B3 B5 ;;;;™&ùM2 U1 B1 ;;R1 K52 U1 B1 ;U1 B1 ;B4 B5 ;K52 U1 B1 ;U1 B1 ;B2 K52 U1 B1 ;U1 B1 ;B3 B5 ;;;™R1 B4 K267 B1 B3 B2 ;;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM5 V5 ;V7 U1 B1 ;U1 B1 ;;V89 B1 B1 ;V90 B1 B1 ;V91 B1 B1 ;U1 B1 ;U1 B1 ;;ùM5 V5 ;V7 U1 B1 ;U1 B1 ;;V89 B1 B1 ;V90 B1 B1 ;V91 B1 B1 ;U1 B1 ;U1 B1 ;;ùM5 V5 ;V7 U1 B1 ;U1 B1 ;;V89 B1 B1 ;V90 B1 B1 ;V91 B1 B1 ;U1 B1 ;U1 B1 ;;R1 K267 B1 K267 B1 B4 B3 ;B2 ;K267 B1 B4 K267 B1 B3 B2 ;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM5 V5 ;V7 U1 B1 ;U1 B1 ;;V89 B1 B1 ;V90 B1 B1 ;V91 B1 B1 ;U1 B1 ;U1 B1 ;;&R1 K51 U1 B1 ;U1 B1 ;U1 B1 ;K129 U1 B1 ;;B2 ;B2 ;R1 K51 U1 B1 ;U1 B1 ;U1 B1 ;B2 K129 U1 B1 ;;;B2 ;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;R1 K269 B1 K269 B1 B4 B3 ;B2 ;K269 B1 B4 K269 B1 B3 B2 ;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;&R1 K269 B1 K272 B1 ;B2 ;B2 ;R1 K269 B1 B2 K272 B1 ;;B2 ;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;R1 K269 B1 K268 B1 B3 B4 ;B2 ;K268 B1 K269 B1 B3 B2 ;K269 B1 B4 B2 ;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;R1 K269 B1 B2 K268 B1 B3 B4 ;;K268 B1 K269 B1 B2 B3 ;K269 B1 B2 B4 ;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM2 K75 ;;ùM2 K75 ;;R1 K270 B1 K269 B1 B3 B2 ;K90 B4 B5 ;;K269 B1 K270 B1 B3 B5 ;K270 B1 B2 B4 ;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM15 K256 B1 B1 ;K258 B1 B1 ;;ùM2 K75 ;;R1 K270 B1 K269 B1 B3 B2 ;B4 ;K269 B1 B3 K270 B1 B2 B4 ;;;
#d
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;R1 K273 B1 ;G8 K258 B1 B1 ;K243 K256 B1 B1 ;K258 B1 B1 ;;K271 B1 ;K272 B1 ;K245 K256 B1 B1 ;K258 B1 B1 ;;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM2 U1 K273 B1 ;;;ùM2 U1 K273 B1 ;;;ùM2 U1 K273 B1 ;;;&R1 K153 K273 B1 ;B2 B3 ;K153 K273 B1 ;B3 B2 ;;R1 K153 K273 B1 ;K153 K273 B1 ;B2 B3 ;B4 ;K153 K273 B1 ;B2 K153 K273 B1 ;B3 B4 ;;;R1 K153 K273 B1 ;B2 K152 K273 B1 ;;;B2 ;™ùM2 U1 K273 B1 ;;;™R1 K153 K273 B1 ;B2 B5 ;K152 K273 B1 ;;;R1 K167 K273 B1 ;K167 K273 B1 ;B2 B3 ;B4 ;K167 K273 B1 ;B2 K167 K273 B1 ;B3 B4 ;;;R1 K167 K273 B1 ;B2 K168 K273 B1 ;;;B2 ;R1 K167 K273 B1 ;K168 K273 B1 ;;B2 ;B2 ;R1 K167 K273 B1 ;B2 K153 K273 B1 ;B3 B4 ;;K153 K273 B1 ;K167 K273 B1 ;B2 B3 ;K167 K273 B1 ;B2 B4 ;;;R1 K167 K273 B1 ;K153 K273 B1 ;B3 B4 ;B2 ;K153 K273 B1 ;K167 K273 B1 ;B3 B2 ;K167 K273 B1 ;B4 B2 ;;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;êK273 B1 ;G8 W38 ;V41 ;V42 ;V43 ;V44 ;V51 ;V60 ;V61 ;V62 ;;
#d
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;R1 K274 B1 ;G10 K258 B1 B1 ;K271 B1 ;K243 K256 B1 B1 ;K258 B1 B1 ;;K244 K256 B1 B1 ;K258 B1 B1 ;;K272 B1 ;K245 K256 B1 B1 ;K258 B1 B1 ;;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM2 U1 K274 B1 ;;;ùM2 U1 K274 B1 ;;;ùM2 U1 K274 B1 ;;;ùM2 K75 ;;ùM2 K75 ;;&R1 K153 K274 B1 ;B2 B3 ;K153 K274 B1 ;B3 B2 ;;R1 K153 K274 B1 ;K153 K274 B1 ;B2 B3 ;B4 ;K153 K274 B1 ;B2 K153 K274 B1 ;B3 B4 ;;;R1 K153 K274 B1 ;B2 K152 K274 B1 ;;;B2 ;™ùM2 U1 K274 B1 ;;;™R1 K153 K274 B1 ;B2 B7 ;K152 K274 B1 ;;;R1 K167 K274 B1 ;K167 K274 B1 ;B2 B3 ;B4 ;K167 K274 B1 ;B2 K167 K274 B1 ;B3 B4 ;;;R1 K167 K274 B1 ;B2 K168 K274 B1 ;;;B2 ;R1 K167 K274 B1 ;K168 K274 B1 ;;B2 ;B2 ;R1 K167 K274 B1 ;B2 K153 K274 B1 ;B3 B4 ;;K153 K274 B1 ;K167 K274 B1 ;B2 B3 ;K167 K274 B1 ;B2 B4 ;;;R1 K167 K274 B1 ;K153 K274 B1 ;B3 B4 ;B2 ;K153 K274 B1 ;K167 K274 B1 ;B3 B2 ;K167 K274 B1 ;B4 B2 ;;;R1 K154 K274 B1 ;K167 K274 B1 ;B2 B3 ;B5 ;K167 K274 B1 ;K154 K274 B1 ;B2 B5 ;B3 ;;R1 K154 K274 B1 ;K153 K274 B1 ;B2 B3 ;B5 ;K153 K274 B1 ;K154 K274 B1 ;B2 B5 ;K154 K274 B1 ;B3 B5 ;;;R1 K154 K274 B1 ;B2 K89 B5 B6 ;;K153 K274 B1 ;K154 K274 B1 ;B2 B5 ;K154 K274 B1 ;B2 B6 ;;;R1 K154 K274 B1 ;B2 K90 B5 B6 ;;K154 K274 B1 ;K154 K274 B1 ;B2 B6 ;B5 ;;R1 K154 K274 B1 ;K167 K274 B1 ;B2 B3 ;K90 B5 B6 ;;K167 K274 B1 ;K154 K274 B1 ;B2 B5 ;K154 K274 B1 ;B3 B6 ;;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;êK274 B1 ;G10 W38 ;V41 ;V42 ;V43 ;V44 ;V51 ;V75 ;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;W70 ;V84 ;;™ùM2 U1 B1 ;;™R1 K220 B1 B2 ;N1 ;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;W70 ;V84 ;;R1 K193 K258 B1 B1 ;K263 B1 B1 ;K129 U1 B1 ;;;N1 ;
#d
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;R1 K275 B1 ;G13 K258 B1 B1 ;K271 B1 ;K243 K256 B1 B1 ;K258 B1 B1 ;;K244 K256 B1 B1 ;K258 B1 B1 ;;K272 B1 ;K245 K256 B1 B1 ;K258 B1 B1 ;;K263 B1 B1 ;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;ùM2 U1 K275 B1 ;;;ùM2 U1 K275 B1 ;;;ùM2 U1 K275 B1 ;;;ùM2 K75 ;;ùM2 K75 ;;&R1 K153 K275 B1 ;B2 B3 ;K153 K275 B1 ;B3 B2 ;;R1 K153 K275 B1 ;K153 K275 B1 ;B2 B3 ;B4 ;K153 K275 B1 ;B2 K153 K275 B1 ;B3 B4 ;;;R1 K153 K275 B1 ;B2 K152 K275 B1 ;;;B2 ;™ùM2 U1 K275 B1 ;;;™R1 K153 K275 B1 ;B2 B7 ;K152 K275 B1 ;;;R1 K167 K275 B1 ;K167 K275 B1 ;B2 B3 ;B4 ;K167 K275 B1 ;B2 K167 K275 B1 ;B3 B4 ;;;R1 K167 K275 B1 ;B2 K168 K275 B1 ;;;B2 ;R1 K167 K275 B1 ;K168 K275 B1 ;;B2 ;B2 ;R1 K167 K275 B1 ;B2 K153 K275 B1 ;B3 B4 ;;K153 K275 B1 ;K167 K275 B1 ;B2 B3 ;K167 K275 B1 ;B2 B4 ;;;R1 K167 K275 B1 ;K153 K275 B1 ;B3 B4 ;B2 ;K153 K275 B1 ;K167 K275 B1 ;B3 B2 ;K167 K275 B1 ;B4 B2 ;;;R1 K154 K275 B1 ;K167 K275 B1 ;B2 B3 ;B5 ;K167 K275 B1 ;K154 K275 B1 ;B2 B5 ;B3 ;;R1 K154 K275 B1 ;K167 K275 B1 ;B2 B3 ;K90 B5 B6 ;;K167 K275 B1 ;K154 K275 B1 ;B2 B5 ;K154 K275 B1 ;B3 B6 ;;;R1 K154 K275 B1 ;K153 K275 B1 ;B2 B3 ;B5 ;K153 K275 B1 ;K154 K275 B1 ;B2 B5 ;K154 K275 B1 ;B3 B5 ;;;R1 K154 K275 B1 ;B2 K89 B5 B6 ;;K153 K275 B1 ;K154 K275 B1 ;B2 B5 ;K154 K275 B1 ;B2 B6 ;;;R1 K154 K275 B1 ;B2 K90 B5 B6 ;;K154 K275 B1 ;K154 K275 B1 ;B2 B6 ;B5 ;;R1 K154 K275 B1 ;B2 N1 ;B2 ;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;&V84 K275 B1 ;;V41 K275 B1 ;;V42 K275 B1 ;;V43 K275 B1 ;;V44 K275 B1 ;;V51 K275 B1 ;;V75 K275 B1 ;;V45 K275 B1 ;;;
#d
ùG13 W38 ;;&™&V94 B1 ;™ùM2 U1 B1 ;;ùM2 U1 B1 ;;R19 K220 B1 K167 B1 B2 B3 ;;K90 K220 B1 B2 ;K220 B1 B3 ;;;;™&ùM2 U1 B1 ;;ùM2 U1 B1 ;;R19 K220 B1 K167 B1 B2 B3 ;;K90 K220 B1 B2 ;K220 B1 B3 ;;;™V94 B1 ;;;
#d
ùG13 W38 ;;&™&V95 B1 ;™R1 K220 B1 K168 B1 ;;N1 ;;™&R1 K220 B1 K168 B1 ;;N1 ;™V95 B1 ;;;
#d
ùG13 W38 ;;&™&V96 B1 ;™ùM2 K75 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;R1 K154 B1 K167 B1 B3 B4 ;B2 ;K167 B1 B3 K154 B1 B4 B2 ;;;;™&ùM2 K75 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;R1 K154 B1 K167 B1 B3 B4 ;B2 ;K167 B1 B3 K154 B1 B4 B2 ;;;™V96 B1 ;;;
#d
ùG13 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V51 ;V75 ;V84 ;;&™&V97 B1 ;™&V94 B1 ;V95 B1 ;V96 B1 ;V62 B1 ;V59 B1 ;V92 B1 ;;;™&V94 B1 ;V95 B1 ;V96 B1 ;V62 B1 ;V59 B1 ;V92 B1 ;™V97 B1 ;;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;R1 K168 K273 B1 ;;K272 B1 ;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;R1 K168 K274 B1 ;;K272 B1 ;;
#
ùG11 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V84 ;;R1 K168 K275 B1 ;;K272 B1 ;;
!
