HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
FINSET_1
CARD_1
FINSEQ_1
SEQM_3
SETFAM_1
STRUCT_0
RLVECT_1
NORMSP_1
BINOP_1
VECTSP_1
FUNCSDOM
LOPBAN_1
LOPBAN_2
LOPBAN_4
#
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vSIN_COS
G0 K0 L0 M0 O21 R0 U0 V0 ;
vLOPBAN_4
G0 K0 L0 M0 O1 R1 U0 V0 ;
#
ÒG12 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;V63 ;V73 ;V82 ;;M3 U1 A1 ;;;
O20 1 
A2 ;
K200 
ÒM3 K56 ;;;
O21 0 
A1 ;
K201 
ÒM3 K56 ;;;
O22 0 
A1 ;
K202 
ÒG12 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;V63 ;V73 ;V82 ;;M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O23 0 
A2 ;
K203 
ÒM3 K56 ;;G12 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;V63 ;V73 ;V82 ;;M3 U1 A2 ;;M3 U1 A2 ;;;
O24 0 
A1 A3 A4 ;
K204 
ÒM3 K56 ;;G12 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;V63 ;V73 ;V82 ;;M3 U1 A2 ;;M3 U1 A2 ;;;
O25 0 
A1 A3 A4 ;
K205 
ÒM3 K56 ;;G12 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;V63 ;V73 ;V82 ;;M3 U1 A2 ;;M3 U1 A2 ;;;
O26 0 
A1 A3 A4 ;
K206 
ÒG12 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;V63 ;V73 ;V82 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 K56 ;;;
O27 0 
A4 A2 A3 ;
K207 
ÒG12 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;V63 ;V73 ;V82 ;;;
O35 0 
A1 ;
K208 
ÒG12 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;V63 ;V73 ;V82 ;;M3 U1 A1 ;;;
O13 0 
A2 ;
K209 
ÚG12 W40 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R2 2 
A2 A3 ;
R24 
!
