<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="LOPBAN_3"/>
<ArticleID name="LOPBAN_4"/>
</Signature>
<FCluster aid="LOPBAN_4" nr="1">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="64"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
<Adjective nr="104"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
<Adjective nr="117"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="K" nr="47"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="130">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
