HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FUNCOP_1
XREAL_0
SEQM_3
NORMSP_1
BINOP_1
FRAENKEL
FUNCSDOM
LOPBAN_1
LOPBAN_2
LOPBAN_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRLVECT_1
G2 K0 L0 M2 O2 R0 U2 V5 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vPREPOWER
G0 K0 L0 M1 O6 R0 U0 V1 ;
vSERIES_1
G0 K0 L0 M0 O1 R0 U0 V1 ;
vLOPBAN_3
G0 K0 L0 M0 O0 R0 U0 V1 ;
vSUPINF_2
G0 K0 L0 M4 O2 R1 U0 V3 ;
#
ÒG10 W26 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O28 0 
A2 ;
K197 
ÒG10 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V62 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O7 0 
A2 ;
K198 
ÒG10 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V62 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 K56 ;;;
O15 1 
A2 A3 ;
K199 
ÒG1 W26 ;;M5 V4 ;V16 K56 ;K52 ;;V54 ;V60 ;K56 ;K52 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O5 1 
A3 A2 ;
K200 
ÒG1 W26 ;;M5 V4 ;V16 K56 ;K52 ;;V54 ;V60 ;K56 ;K52 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O5 1 
A3 A2 ;
K201 
ÒG12 W26 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 U1 A1 ;;;
O5 1 
A3 A2 ;
K202 
ÒG12 W26 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 U1 A1 ;;;
O5 1 
A2 A3 ;
K203 
ÒG12 W26 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O5 1 
A2 A3 ;
K204 
ÒG12 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V42 ;V62 ;V70 ;V79 ;;M3 U1 A1 ;;;
O14 1 
A2 ;
K205 
ÒG12 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V42 ;V62 ;V70 ;V79 ;;M3 U1 A1 ;;;
O22 1 
A2 ;
K206 
ÒG12 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V42 ;V62 ;V70 ;V79 ;;M3 U1 A1 ;;M3 K56 ;;;
O23 1 
A2 A3 ;
K207 
¨G10 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V62 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V27 
A2 ;
V80 
¨G10 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V62 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V24 
A2 ;
V81 
¨G10 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V62 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V10 
A2 ;
V82 
¨G6 W26 ;;M3 U1 A1 ;;;
V16 
A2 ;
V83 
ÚG10 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V62 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
R9 1 
A2 A3 ;
R24 
!
