HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
XREAL_0
SETFAM_1
STRUCT_0
RLVECT_1
SEQM_3
NORMSP_1
BINOP_1
VECTSP_1
FRAENKEL
FUNCSDOM
LOPBAN_1
LOPBAN_2
#
V4 R1 K11 ;
ÒK0 S0 
G5 W30 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
M6 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
ÒK0 S0 
G5 W30 ;V33 ;V34 ;V35 ;V36 ;V37 ;V47 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
M3 U1 A1 ;;
ÒK0 S0 
G5 W30 ;V33 ;V34 ;V35 ;V36 ;V37 ;V47 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 K56 ;;;
C0 
M6 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
ÒK14 S1 
G1 W30 ;;M5 V4 ;V16 K56 ;K52 ;;V39 ;V45 ;K56 ;K52 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
M6 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
ÒK14 S1 
G1 W30 ;;M5 V4 ;V16 K56 ;K52 ;;V39 ;V45 ;K56 ;K52 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
M6 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
ÒK0 S0 
G12 W30 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 U1 A1 ;;;
C0 
M6 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
ÒK0 S0 
G12 W30 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 U1 A1 ;;;
C0 
M6 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
ÒK0 S0 
G12 W30 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
M6 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
ÒK0 S0 
G12 W30 ;V33 ;V34 ;V35 ;V36 ;V37 ;V47 ;V60 ;V71 ;V80 ;;M3 U1 A1 ;;;
C0 
M3 U1 A1 ;;
ÒK0 S0 
G12 W30 ;V33 ;V34 ;V35 ;V36 ;V37 ;V47 ;V60 ;V71 ;V80 ;;M3 U1 A1 ;;;
C0 
M6 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
ÒK0 S0 
G12 W30 ;V33 ;V34 ;V35 ;V36 ;V37 ;V47 ;V60 ;V71 ;V80 ;;M3 U1 A1 ;;M3 K56 ;;;
C0 
M3 U1 A1 ;;
¨V0 S0 
G5 W30 ;V33 ;V34 ;V35 ;V36 ;V37 ;V47 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
¨V0 S0 
G5 W30 ;V33 ;V34 ;V35 ;V36 ;V37 ;V47 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
¨V43 S1 
G5 W30 ;V33 ;V34 ;V35 ;V36 ;V37 ;V47 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
¨V0 S0 
G7 W30 ;;M3 U1 A1 ;;;
C0 
M3 U1 A1 ;;
ÚG5 W30 ;V33 ;V34 ;V35 ;V36 ;V37 ;V47 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
R0 S0 
!
