HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
SETFAM_1
STRUCT_0
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
RLVECT_1
FRAENKEL
SEQM_3
NORMSP_1
LOPBAN_1
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vGRCAT_1
G1 K0 L0 M4 O11 R1 U1 V4 ;
vUNIALG_1
G1 K0 L0 M2 O2 R0 U1 V1 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vFUNCSDOM
G1 K0 L0 M2 O8 R0 U0 V1 ;
vBHSP_3
G0 K0 L0 M0 O0 R4 U0 V3 ;
vLOPBAN_1
G0 K0 L0 M2 O11 R0 U0 V0 ;
#
ÒM1 ;M1 W1 ;;M4 V4 ;V6 K7 K72 ;A2 ;A2 ;K7 K72 ;A2 ;A2 ;M1 V19 ;;M4 V4 ;V6 A1 A2 ;A1 A2 ;;
O22 1 
A3 A4 A5 ;
K146 
ÒM1 W1 ;;G3 W24 ;;;
O31 0 
A1 A2 ;
K147 
ÒM1 W1 ;;G4 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;;;
O32 0 
A1 A2 ;
K148 
ÒM1 ;G2 W24 ;;;
O33 0 
A1 A2 ;
K149 
ÒM1 W1 ;;G4 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;;;
O28 0 
A1 A2 ;
K150 
ÒM1 W1 ;;G4 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;;M2 U1 K150 A1 A2 ;;;M2 A1 ;;
O1 1 
A3 A4 ;
K151 
ÒG4 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;;G4 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;;;
O34 0 
A1 A2 ;
K152 
ÒG4 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;;G4 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;;;
O36 0 
A1 A2 ;
K153 
ÒG4 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;;G4 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;;M2 U1 K153 A1 A2 ;;;M2 U1 A1 ;;;
O1 1 
A3 A4 ;
K154 
ÒG5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;;
O35 0 
A1 A2 ;
K155 
ÒG5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;;
O37 0 
A1 A2 ;
K156 
ÒG5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;M2 U1 K156 A1 A2 ;;;M2 U1 A1 ;;;
O1 1 
A3 A4 ;
K157 
ÒG5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;M1 ;;
O40 0 
A3 A1 A2 ;
K158 
ÒG5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;V51 A1 A2 ;V52 A1 A2 ;U1 A1 ;U1 A2 ;;;
O39 0 
A3 ;
K159 
ÒG5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;;
O38 0 
A1 A2 ;
K160 
ÒG5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;;
O41 0 
A1 A2 ;
K161 
ÒG5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;M2 U1 K161 A1 A2 ;;;M2 U1 A1 ;;;
O1 1 
A3 A4 ;
K162 
¨G4 W24 ;;G3 W24 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V3 
A3 ;
V51 
¨G4 W24 ;;G4 W24 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V7 
A3 ;
V52 
¨G5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;V51 A1 A2 ;V52 A1 A2 ;U1 A1 ;U1 A2 ;;;
V19 
A3 ;
V53 
¨G5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;;;
V24 
A1 ;
V54 
ÔG4 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;;G4 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;;;
M18 
A1 A2 ;
M0 
àM5 V4 ;V6 U1 A1 ;U1 A2 ;;V51 A1 A2 ;V52 A1 A2 ;U1 A1 ;U1 A2 ;;
Ô;
M19 
;
M0 
àG5 W24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V48 ;V54 ;;
!
