<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="RAT_1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="NAT_D"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="BHSP_4"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="LOPBAN_3"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="LOPBAN_4"/>
</Signature>
<Theorem kind="D" constrkind="R" constrnr="34">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="73" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="330">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="330">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="1"/>
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="320">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Func kind="K" nr="438">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="1"/>
<Func kind="K" nr="438">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="1"/>
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="438">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="438">
<Var nr="1"/>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="341">
<Var nr="1"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="273">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="341">
<Var nr="1"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Pred kind="V" nr="181">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="3"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="320">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="445">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="186">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="186">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="50">
<Func kind="K" nr="186">
<Func kind="K" nr="284">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="50">
<Func kind="K" nr="186">
<Func kind="K" nr="284">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="119">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="186">
<Func kind="K" nr="284">
<Func kind="K" nr="119">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="446">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="446">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="186">
<Var nr="1"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="186">
<Var nr="3"/>
</Func>
<Func kind="K" nr="186">
<Func kind="K" nr="284">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="186">
<Var nr="1"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="186">
<Var nr="3"/>
</Func>
<Func kind="K" nr="186">
<Func kind="K" nr="284">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="446">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="447">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="447">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="50">
<Func kind="K" nr="186">
<Var nr="3"/>
</Func>
<Func kind="K" nr="186">
<Func kind="K" nr="284">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="50">
<Func kind="K" nr="186">
<Var nr="3"/>
</Func>
<Func kind="K" nr="186">
<Func kind="K" nr="284">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="447">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="448">
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="73" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Func>
<Func kind="K" nr="320">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="119">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Func>
<Func kind="K" nr="320">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="119">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="449">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="449">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="330">
<Var nr="2"/>
<Func kind="K" nr="337">
<Var nr="2"/>
<Func kind="K" nr="441">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="446">
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="441">
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="284">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="320">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="330">
<Var nr="2"/>
<Func kind="K" nr="337">
<Var nr="2"/>
<Func kind="K" nr="441">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="446">
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="441">
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="284">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="320">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="449">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="450">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="330">
<Var nr="2"/>
<Func kind="K" nr="337">
<Var nr="2"/>
<Func kind="K" nr="441">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="447">
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="441">
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="284">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="320">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="330">
<Var nr="2"/>
<Func kind="K" nr="337">
<Var nr="2"/>
<Func kind="K" nr="441">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="447">
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="441">
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="284">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="320">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="451">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="330">
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="445">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="357">
<Var nr="2"/>
<Func kind="K" nr="445">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="284">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="320">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="330">
<Var nr="2"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="445">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="357">
<Var nr="2"/>
<Func kind="K" nr="445">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="284">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="320">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="452">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="329">
<Var nr="1"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="284">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="320">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="329">
<Var nr="1"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="284">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="320">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="119">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="119">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Func>
<Func kind="K" nr="321">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="341">
<Var nr="1"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="288">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="73" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="448">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="284">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="449">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="450">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="349">
<Var nr="1"/>
<Func kind="K" nr="449">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="186">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="186">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="450">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<And>
<Pred kind="V" nr="179">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Func kind="K" nr="320">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="436">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Func kind="K" nr="320">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="321">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Func>
<Func kind="K" nr="321">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="449">
<Func kind="K" nr="33"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="33"/>
</Func>
<Func kind="K" nr="321">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="451">
<Func kind="K" nr="119">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="451">
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="119">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="451">
<Func kind="K" nr="119">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="451">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="450">
<Func kind="K" nr="119">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="450">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="451">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="33"/>
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="288">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="341">
<Var nr="1"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="273">
<Func kind="K" nr="288">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="273">
<Func kind="K" nr="288">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="288">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="341">
<Var nr="1"/>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="288">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Func kind="K" nr="274">
<Func kind="K" nr="288">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="273">
<Func kind="K" nr="288">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="273">
<Func kind="K" nr="288">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Func kind="K" nr="51">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="273">
<Func kind="K" nr="288">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="273">
<Func kind="K" nr="288">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="273">
<Func kind="K" nr="288">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="273">
<Func kind="K" nr="288">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="273">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="273">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="149">
<Func kind="K" nr="125">
<Func kind="K" nr="28"/>
<Func kind="K" nr="273">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="138">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="320">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="453">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="110">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="110">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="454">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="110">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="320">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="321">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="328">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="321">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="328">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="321">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="V" nr="111">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="333">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="328">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="111">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="328">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="333">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="328">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="153"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="49">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="49">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="49">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="49">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
