<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="20"/>
<ConstrCount kind="U" nr="2"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="E_SIEC" relnr="9">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="E_SIEC" relnr="10">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="E_SIEC" relnr="11">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="E_SIEC" relnr="51">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="E_SIEC" relnr="52">
<ArgTypes/>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="E_SIEC" relnr="53">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="E_SIEC" relnr="54">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="E_SIEC" relnr="55">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="E_SIEC" relnr="56">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="E_SIEC" relnr="57">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="E_SIEC" relnr="58">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="E_SIEC" relnr="59">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="E_SIEC" relnr="60">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="E_SIEC" relnr="61">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="E_SIEC" relnr="62">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="E_SIEC" relnr="63">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="E_SIEC" relnr="64">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="E_SIEC" relnr="65">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="E_SIEC" relnr="66">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="E_SIEC" relnr="67">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="E_SIEC" relnr="68">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="E_SIEC" relnr="69">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="E_SIEC" relnr="70">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="E_SIEC" relnr="3" structmodeaggrnr="3">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="3"/>
<Field nr="4"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="E_SIEC" relnr="3" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="3"/>
<Field nr="4"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="E_SIEC" relnr="3">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="E_SIEC" relnr="4">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
