<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="INT_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="EC_PF_2"/>
</Signature>
<RCluster aid="EC_PF_2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="140">
<Num nr="5"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="EC_PF_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="140">
<Num nr="5"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
</Registrations>
