HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
UNIALG_1
FUNCOP_1
PBOOLE
REALSET1
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
FRAENKEL
AUTALG_1
#
V2 R4 K6 ;
ÒK0 S0 
G3 W13 ;V35 ;V36 ;V37 ;;;
C0 
M22 U1 A1 ;U1 A1 ;;
ÒK0 S0 
G3 W13 ;V35 ;V36 ;V37 ;;;
C0 
M5 V5 ;V7 K11 K217 A1 ;K217 A1 ;;K217 A1 ;;K11 K217 A1 ;K217 A1 ;;K217 A1 ;;
ÒK0 S0 
G3 W13 ;V35 ;V36 ;V37 ;;;
C0 
G7 V61 ;;
ÒK0 S0 
G11 W13 ;W79 ;;G13 V82 A1 ;A1 ;;
C0 
M24 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÒK0 S0 
G11 W13 ;W79 ;;G13 V82 A1 ;A1 ;;
C0 
M5 V5 ;V7 K11 K220 A1 A2 ;K220 A1 A2 ;;K220 A1 A2 ;;K11 K220 A1 A2 ;K220 A1 A2 ;;K220 A1 A2 ;;
ÒK0 S0 
G11 W13 ;W79 ;;G13 V82 A1 ;A1 ;;
C0 
G7 V61 ;;
¨V0 S0 
G6 W13 ;;G6 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
¨V0 S0 
G7 W13 ;;G7 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
ÚG7 W13 ;V68 ;;G7 W13 ;V68 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
R0 S0 
ÚG7 W13 ;V68 ;;G7 W13 ;V68 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
R0 S0 
ÚG7 W13 ;V68 ;;G7 W13 ;V68 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
R0 S0 
ÚG7 W13 ;V68 ;;G7 W13 ;V68 ;;;
C0 
R0 S0 
„A1 A2 X2 
!
