HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
UNIALG_1
FUNCOP_1
PBOOLE
REALSET1
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
FRAENKEL
AUTALG_1
ENDALG
#
vCOHSP_1
G0 K0 L0 M0 O8 R1 U0 V11 ;
vGROUP_6
G0 K0 L0 M1 O7 R3 U0 V3 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vENDALG
G0 K0 L0 M0 O6 R0 U0 V1 ;
#
ÒG3 W13 ;V35 ;V36 ;V37 ;;;
O19 0 
A1 ;
K217 
ÒG3 W13 ;V35 ;V36 ;V37 ;;;
O20 0 
A1 ;
K218 
ÒG3 W13 ;V35 ;V36 ;V37 ;;;
O21 0 
A1 ;
K219 
ÒG11 W13 ;W79 ;;G13 V82 A1 ;A1 ;;
O22 0 
A2 ;
K220 
ÒG11 W13 ;W79 ;;G13 V82 A1 ;A1 ;;
O23 0 
A2 ;
K221 
ÒG11 W13 ;W79 ;;G13 V82 A1 ;A1 ;;
O24 0 
A2 ;
K222 
¨G6 W13 ;;G6 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V3 
A3 ;
V85 
¨G7 W13 ;;G7 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V17 
A3 ;
V86 
ÔG7 W13 ;V68 ;;G7 W13 ;V68 ;;;
M1 
A1 A2 ;
M0 
àM5 V5 ;V7 U1 A1 ;U1 A2 ;;V85 A1 A2 ;V86 A1 A2 ;U1 A1 ;U1 A2 ;;
ÚG7 W13 ;V68 ;;G7 W13 ;V68 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
R2 1 
A3 ;
R28 
ÚG7 W13 ;V68 ;;G7 W13 ;V68 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
R3 1 
A3 ;
R29 
ÚG7 W13 ;V68 ;;G7 W13 ;V68 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
R4 1 
A3 ;
R30 
ÚG7 W13 ;V68 ;;G7 W13 ;V68 ;;;
R8 2 
A1 A2 ;
R31 
!
