<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="AUTALG_1"/>
<ArticleID name="ENDALG"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="86"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="80">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="91">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="95">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="251">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="59"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="251">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="77"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="105" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="108">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="59"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="105" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="108">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="77"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
</Registrations>
