HIDDEN
TARSKI
ENUMSET1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
DOMAIN_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
FUNCT_2
SETFAM_1
CLASSES2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
OPPCAT_1
PARTFUN1
ENS_1
#
#d
M1 W1 ;;R1 K201 B1 ;K3 M2 B1 ;M2 B1 ;;K80 B2 B3 ;%;;
#
M1 W1 ;;M1 ;&&R2 B2 K201 B1 ;;M2 B1 ;M2 B1 ;&&R1 B4 K11 ;;R1 B3 K11 ;;;B2 M6 V4 ;V12 B3 B4 ;B3 B4 ;;;&M2 B1 ;M2 B1 ;&&R1 B4 K11 ;;R1 B3 K11 ;;;B2 M6 V4 ;V12 B3 B4 ;B3 B4 ;;R2 B2 K201 B1 ;;;;
#
M1 W1 ;;M2 B1 ;M2 B1 ;R3 K80 B2 B3 ;K201 B1 ;;
#
M1 W1 ;;M2 W1 ;K16 B1 ;;R3 K201 B2 ;K201 B1 ;;
#d
M1 W1 ;;R1 K202 B1 ;M2 B1 ;M2 B1 ;M2 K201 B1 ;;;K42 K17 B1 B1 ;K201 B1 ;K42 B1 B1 B2 B3 ;B4 ;&&R1 B3 K11 ;;R1 B2 K11 ;;;B4 M6 V4 ;V12 B2 B3 ;B2 B3 ;;;
#
M1 W1 ;;M2 K202 B1 ;;M2 K201 B1 ;;M2 B1 ;M2 B1 ;&R1 B2 K42 K17 B1 B1 ;K201 B1 ;K42 B1 B1 B4 B5 ;B3 ;;&R1 B5 K11 ;;R1 B4 K11 ;;;B3 M6 V4 ;V12 B4 B5 ;B4 B5 ;;
#
M1 W1 ;;M2 B1 ;M2 B1 ;M6 V4 ;V12 B2 B3 ;B2 B3 ;&&R1 B3 K11 ;;R1 B2 K11 ;;;R2 K42 K17 B1 B1 ;K16 K17 B2 B3 ;;K42 B1 B1 B2 B3 ;B4 ;K202 B1 ;;;
#
M1 W1 ;;R3 K202 B1 ;K17 K17 B1 B1 ;K201 B1 ;;;
#
M1 W1 ;;M2 W1 ;K16 B1 ;;R3 K202 B2 ;K202 B1 ;;
#d
%
#d
M1 W1 ;;M2 K202 B1 ;;R1 K203 B1 B2 ;K28 K28 B2 ;;;
#d
M1 W1 ;;M2 K202 B1 ;;R1 K204 B1 B2 ;K29 K28 B2 ;;;
#
M1 W1 ;;M2 K202 B1 ;;R1 B2 K4 K42 B1 B1 K203 B1 B2 ;K204 B1 B2 ;;K29 B2 ;;;
#
M1 W1 ;;M2 K202 B1 ;;&&R1 K204 B1 B2 ;K11 ;;R1 K203 B1 B2 ;K11 ;;;K29 B2 ;M6 V4 ;V12 K203 B1 B2 ;K204 B1 B2 ;;K203 B1 B2 ;K204 B1 B2 ;;;
#
M1 W1 ;;M1 V2 ;V4 ;;M1 ;M1 ;&R2 K4 K4 B3 B4 ;B2 ;K202 B1 ;;&&R1 B4 K11 ;;R1 B3 K11 ;;;B2 M6 V4 ;V12 B3 B4 ;B3 B4 ;;;
#d
M1 W1 ;;M2 B1 ;R1 K205 B1 B2 ;K42 K17 B1 B1 ;K16 K17 B2 B2 ;;K42 B1 B1 B2 B2 ;K200 B2 ;;;
#
M1 W1 ;;M2 B1 ;&R1 K29 K205 B1 B2 ;;K200 B2 ;;R1 K203 B1 K205 B1 B2 ;;B2 ;R1 K204 B1 K205 B1 B2 ;;B2 ;;
#d
M1 W1 ;;M2 K202 B1 ;;M2 K202 B1 ;;&R1 K204 B1 B2 ;K203 B1 B3 ;;R1 K206 B1 B2 B3 ;K4 K42 B1 B1 K203 B1 B2 ;K204 B1 B3 ;;K59 K29 B2 ;K29 B3 ;;;;;
#
M1 W1 ;;M2 K202 B1 ;;M2 K202 B1 ;;&R1 K203 B1 B2 ;K204 B1 B3 ;;&R1 K29 K206 B1 B3 B2 ;;K59 K29 B3 ;K29 B2 ;;;R1 K203 B1 K206 B1 B3 B2 ;;K203 B1 B3 ;;R1 K204 B1 K206 B1 B3 B2 ;;K204 B1 B2 ;;;;
#
M1 W1 ;;M2 K202 B1 ;;M2 K202 B1 ;;M2 K202 B1 ;;&R1 K203 B1 B2 ;K204 B1 B3 ;;R1 K203 B1 B4 ;K204 B1 B2 ;;R1 K206 B1 K206 B1 B3 B2 ;B4 ;K206 B1 B3 K206 B1 B2 B4 ;;;;
#
M1 W1 ;;M2 K202 B1 ;;&R1 K206 B1 K205 B1 K203 B1 B2 ;;B2 ;B2 ;R1 K206 B1 B2 K205 B1 K204 B1 B2 ;;;B2 ;;
#d
M1 W1 ;;M2 B1 ;M2 B1 ;R1 K207 B1 B2 B3 ;M2 K201 B1 ;;;K42 K17 B1 B1 ;K201 B1 ;K42 B1 B1 B2 B3 ;B4 ;R2 K42 K17 B1 B1 ;K201 B1 ;K42 B1 B1 B2 B3 ;B4 ;K202 B1 ;;;
#
M1 W1 ;;M2 B1 ;M2 B1 ;M6 V4 ;V12 B2 B3 ;B2 B3 ;&&R1 B3 K11 ;;R1 B2 K11 ;;;R2 K42 K17 B1 B1 ;K16 K17 B2 B3 ;;K42 B1 B1 B2 B3 ;B4 ;K207 B1 B2 B3 ;;;
#
M1 W1 ;;M2 B1 ;M2 B1 ;M2 K202 B1 ;;&R2 B4 K207 B1 B2 B3 ;;R1 B4 K4 K42 B1 B1 B2 B3 ;K29 B4 ;;;;
#
M1 W1 ;;M2 B1 ;M2 B1 ;R3 K207 B1 B2 B3 ;K202 B1 ;;
#
M1 W1 ;;R1 K202 B1 ;K3 M2 B1 ;M2 B1 ;;K207 B1 B2 B3 ;%;;
#
M1 W1 ;;M2 B1 ;M2 B1 ;M2 K202 B1 ;;&&R2 B4 K207 B1 B2 B3 ;;&R1 K203 B1 B4 ;B2 ;R1 K204 B1 B4 ;B3 ;;;&R1 K203 B1 B4 ;B2 ;R1 K204 B1 B4 ;B3 ;R2 B4 K207 B1 B2 B3 ;;;;
#
M1 W1 ;;M2 B1 ;M2 B1 ;M2 K202 B1 ;;&R2 B4 K207 B1 B2 B3 ;;R2 K29 B4 ;K80 B2 B3 ;;;
#d
M1 W1 ;;M2 K202 B1 ;;&&V28 B1 B2 ;R1 K56 K29 B2 ;;K204 B1 B2 ;;;&R1 K56 K29 B2 ;;K204 B1 B2 ;;V28 B1 B2 ;;;
#d
M1 W1 ;;M6 V4 ;V12 K202 B1 ;B1 ;K202 B1 ;B1 ;&&R1 B2 K208 B1 ;;M2 K202 B1 ;;R1 K87 K202 B1 ;B1 B2 B3 ;K203 B1 B3 ;;;&M2 K202 B1 ;;R1 K87 K202 B1 ;B1 B2 B3 ;K203 B1 B3 ;;R1 B2 K208 B1 ;;;;
#d
M1 W1 ;;M6 V4 ;V12 K202 B1 ;B1 ;K202 B1 ;B1 ;&&R1 B2 K209 B1 ;;M2 K202 B1 ;;R1 K87 K202 B1 ;B1 B2 B3 ;K204 B1 B3 ;;;&M2 K202 B1 ;;R1 K87 K202 B1 ;B1 B2 B3 ;K204 B1 B3 ;;R1 B2 K209 B1 ;;;;
#d
M1 W1 ;;M6 V4 ;K17 K202 B1 ;K202 B1 ;;K202 B1 ;;&&R1 B2 K210 B1 ;;&M2 K202 B1 ;;M2 K202 B1 ;;&&R2 K42 K202 B1 ;K202 B1 ;B3 B4 ;K55 B2 ;;R1 K203 B1 B3 ;K204 B1 B4 ;;;&R1 K203 B1 B3 ;K204 B1 B4 ;;R2 K42 K202 B1 ;K202 B1 ;B3 B4 ;K55 B2 ;;;;M2 K202 B1 ;;M2 K202 B1 ;;&R1 K203 B1 B3 ;K204 B1 B4 ;;R1 K65 B2 K42 K202 B1 ;K202 B1 ;B3 B4 ;;K206 B1 B4 B3 ;;;;;&M2 K202 B1 ;;M2 K202 B1 ;;&&R2 K42 K202 B1 ;K202 B1 ;B3 B4 ;K55 B2 ;;R1 K203 B1 B3 ;K204 B1 B4 ;;;&R1 K203 B1 B3 ;K204 B1 B4 ;;R2 K42 K202 B1 ;K202 B1 ;B3 B4 ;K55 B2 ;;;;M2 K202 B1 ;;M2 K202 B1 ;;&R1 K203 B1 B3 ;K204 B1 B4 ;;R1 K65 B2 K42 K202 B1 ;K202 B1 ;B3 B4 ;;K206 B1 B4 B3 ;;;R1 B2 K210 B1 ;;;;
#d
M1 W1 ;;M6 V4 ;V12 B1 K202 B1 ;;B1 K202 B1 ;;&&R1 B2 K211 B1 ;;M2 B1 ;R1 K87 B1 K202 B1 ;B2 B3 ;K205 B1 B3 ;;;&M2 B1 ;R1 K87 B1 K202 B1 ;B2 B3 ;K205 B1 B3 ;;R1 B2 K211 B1 ;;;;
#d
M1 W1 ;;R1 K212 B1 ;G1 B1 K202 B1 ;K208 B1 ;K209 B1 ;K210 B1 ;K211 B1 ;;;
#
M1 W1 ;;G1 B1 K202 B1 ;K208 B1 ;K209 B1 ;K210 B1 ;K211 B1 ;;G1 V18 ;;
#
M1 W1 ;;M2 B1 ;B2 M2 U1 K212 B1 ;;;
#d
M1 W1 ;;M2 B1 ;R1 K213 B1 B2 ;B2 ;
#
M1 W1 ;;M2 U1 K212 B1 ;;;B2 M2 B1 ;
#d
M1 W1 ;;M2 U1 K212 B1 ;;;R1 K214 B1 B2 ;B2 ;
#
M1 W1 ;;M2 K202 B1 ;;B2 M2 U2 K212 B1 ;;;
#d
M1 W1 ;;M2 K202 B1 ;;R1 K215 B1 B2 ;B2 ;
#
M1 W1 ;;M2 U2 K212 B1 ;;;B2 M2 K202 B1 ;;
#d
M1 W1 ;;M2 U2 K212 B1 ;;;R1 K216 B1 B2 ;B2 ;
#
M1 W1 ;;M2 U2 K212 B1 ;;;&R1 K151 K212 B1 ;B2 ;K203 B1 K216 B1 B2 ;;;R1 K152 K212 B1 ;B2 ;K204 B1 K216 B1 B2 ;;;;
#
M1 W1 ;;M2 U1 K212 B1 ;;;M2 U1 K212 B1 ;;;R1 K155 K212 B1 ;B2 B3 ;K207 B1 K214 B1 B2 ;K214 B1 B3 ;;;
#
M1 W1 ;;M2 U2 K212 B1 ;;;M2 U2 K212 B1 ;;;&R1 K151 K212 B1 ;B2 ;K152 K212 B1 ;B3 ;;R1 K153 K212 B1 ;B3 B2 ;K206 B1 K216 B1 B3 ;K216 B1 B2 ;;;;
#
M1 W1 ;;M2 U1 K212 B1 ;;;R1 K158 K212 B1 ;B2 ;K205 B1 K214 B1 B2 ;;;
#
M1 W1 ;;M2 U1 K212 B1 ;;;&R1 B2 K11 ;;V23 K212 B1 ;B2 ;;
#
M1 W1 ;;M2 U1 K212 B1 ;;;&R2 K11 ;B1 ;V23 K212 B1 ;B2 ;R1 B2 K11 ;;;
#
M1 W1 ;V15 ;;M2 U1 K212 B1 ;;;&V23 K212 B1 ;B2 ;R1 B2 K11 ;;;
#
M1 W1 ;;M2 U1 K212 B1 ;;;&M1 ;R1 B2 K1 B3 ;;V22 K212 B1 ;B2 ;;
#
M1 W1 ;;M2 U1 K212 B1 ;;;&R1 B1 K1 K11 ;;;V22 K212 B1 ;B2 ;M1 ;R1 B2 K1 B3 ;;;
#
M1 W1 ;V15 ;;M2 U1 K212 B1 ;;;&V22 K212 B1 ;B2 ;M1 ;R1 B2 K1 B3 ;;;
#
M1 W1 ;;M2 U2 K212 B1 ;;;&&V19 K212 B1 ;B2 ;V5 K29 K216 B1 B2 ;;;;&V5 K29 K216 B1 B2 ;;;V19 K212 B1 ;B2 ;;;
#
M1 W1 ;;M2 U2 K212 B1 ;;;&V20 K212 B1 ;B2 ;M2 B1 ;M1 ;M1 ;&R2 B4 B3 ;R2 B5 B3 ;R1 B4 B5 ;;V28 B1 K216 B1 B2 ;;;
#
M1 W1 ;;M2 U2 K212 B1 ;;;&V28 B1 K216 B1 B2 ;;V20 K212 B1 ;B2 ;;
#
M1 W1 ;V15 ;;M2 U2 K212 B1 ;;;&V20 K212 B1 ;B2 ;V28 B1 K216 B1 B2 ;;;
#
M1 W1 ;;M2 W1 ;K16 B1 ;;R13 K212 B2 ;K212 B1 ;;
#d
G1 V18 ;;R1 K217 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;;K155 B1 B2 B3 ;%;
#
G1 V18 ;;M2 U1 B1 ;;M2 U1 B1 ;;R2 K155 B1 B2 B3 ;K217 B1 ;;
#
G1 V18 ;;M2 U1 B1 ;;M2 U2 B1 ;;&&R1 K155 B1 B2 K152 B1 B3 ;;K11 ;;R1 K155 B1 B2 K151 B1 B3 ;;K11 ;;;&R1 K155 B1 K151 B1 B3 ;B2 ;K11 ;;R1 K155 B1 K152 B1 B3 ;B2 ;K11 ;;;;
#d
G1 V18 ;;M2 U1 B1 ;;M2 U2 B1 ;;M6 V4 ;V12 K155 B1 B2 K151 B1 B3 ;;K155 B1 B2 K152 B1 B3 ;;;K155 B1 B2 K151 B1 B3 ;;K155 B1 B2 K152 B1 B3 ;;;&&R1 B4 K218 B1 B2 B3 ;;M2 U2 B1 ;;&R2 B5 K155 B1 B2 K151 B1 B3 ;;;R1 K65 B4 B5 ;K153 B1 B5 B3 ;;;;&M2 U2 B1 ;;&R2 B5 K155 B1 B2 K151 B1 B3 ;;;R1 K65 B4 B5 ;K153 B1 B5 B3 ;;;R1 B4 K218 B1 B2 B3 ;;;;
#d
G1 V18 ;;M2 U1 B1 ;;M2 U2 B1 ;;M6 V4 ;V12 K155 B1 K152 B1 B3 ;B2 ;K155 B1 K151 B1 B3 ;B2 ;;K155 B1 K152 B1 B3 ;B2 ;K155 B1 K151 B1 B3 ;B2 ;;&&R1 B4 K219 B1 B2 B3 ;;M2 U2 B1 ;;&R2 B5 K155 B1 K152 B1 B3 ;B2 ;;R1 K65 B4 B5 ;K153 B1 B3 B5 ;;;;&M2 U2 B1 ;;&R2 B5 K155 B1 K152 B1 B3 ;B2 ;;R1 K65 B4 B5 ;K153 B1 B3 B5 ;;;R1 B4 K219 B1 B2 B3 ;;;;
#
G1 V18 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K218 B1 B2 K158 B1 B3 ;;K200 K155 B1 B2 B3 ;;;
#
G1 V18 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K219 B1 B3 K158 B1 B2 ;;K200 K155 B1 B2 B3 ;;;
#
G1 V18 ;;M2 U1 B1 ;;M2 U2 B1 ;;M2 U2 B1 ;;&R1 K151 B1 B3 ;K152 B1 B4 ;;R1 K218 B1 B2 K153 B1 B4 B3 ;;K195 K155 B1 B2 K151 B1 B4 ;;K155 B1 B2 K152 B1 B4 ;;K155 B1 B2 K151 B1 B3 ;;K155 B1 B2 K152 B1 B3 ;;K218 B1 B2 B4 ;K218 B1 B2 B3 ;;;;
#
G1 V18 ;;M2 U1 B1 ;;M2 U2 B1 ;;M2 U2 B1 ;;&R1 K151 B1 B3 ;K152 B1 B4 ;;R1 K219 B1 B2 K153 B1 B4 B3 ;;K195 K155 B1 K152 B1 B3 ;B2 ;K155 B1 K151 B1 B3 ;B2 ;K155 B1 K152 B1 B4 ;B2 ;K155 B1 K151 B1 B4 ;B2 ;K219 B1 B2 B3 ;K219 B1 B2 B4 ;;;;
#
G1 V18 ;;M2 U1 B1 ;;M2 U2 B1 ;;K42 K17 K16 U2 B1 ;;K16 U2 B1 ;;;K16 K17 K155 B1 B2 K151 B1 B3 ;;K155 B1 B2 K152 B1 B3 ;;;;K42 K16 U2 B1 ;;K16 U2 B1 ;;K155 B1 B2 K151 B1 B3 ;;K155 B1 B2 K152 B1 B3 ;;;K218 B1 B2 B3 ;;M2 K202 K217 B1 ;;;
#
G1 V18 ;;M2 U1 B1 ;;M2 U2 B1 ;;K42 K17 K16 U2 B1 ;;K16 U2 B1 ;;;K16 K17 K155 B1 K152 B1 B3 ;B2 ;K155 B1 K151 B1 B3 ;B2 ;;;K42 K16 U2 B1 ;;K16 U2 B1 ;;K155 B1 K152 B1 B3 ;B2 ;K155 B1 K151 B1 B3 ;B2 ;;K219 B1 B2 B3 ;;M2 K202 K217 B1 ;;;
#d
G1 V18 ;;M2 U1 B1 ;;M6 V4 ;V12 U2 B1 ;K202 K217 B1 ;;;U2 B1 ;K202 K217 B1 ;;;&&R1 B3 K220 B1 B2 ;;M2 U2 B1 ;;R1 K87 U2 B1 ;K202 K217 B1 ;;B3 B4 ;K42 K17 K16 U2 B1 ;;K16 U2 B1 ;;;K16 K17 K155 B1 B2 K151 B1 B4 ;;K155 B1 B2 K152 B1 B4 ;;;;K42 K16 U2 B1 ;;K16 U2 B1 ;;K155 B1 B2 K151 B1 B4 ;;K155 B1 B2 K152 B1 B4 ;;;K218 B1 B2 B4 ;;;;&M2 U2 B1 ;;R1 K87 U2 B1 ;K202 K217 B1 ;;B3 B4 ;K42 K17 K16 U2 B1 ;;K16 U2 B1 ;;;K16 K17 K155 B1 B2 K151 B1 B4 ;;K155 B1 B2 K152 B1 B4 ;;;;K42 K16 U2 B1 ;;K16 U2 B1 ;;K155 B1 B2 K151 B1 B4 ;;K155 B1 B2 K152 B1 B4 ;;;K218 B1 B2 B4 ;;;R1 B3 K220 B1 B2 ;;;;
#d
G1 V18 ;;M2 U1 B1 ;;M6 V4 ;V12 U2 B1 ;K202 K217 B1 ;;;U2 B1 ;K202 K217 B1 ;;;&&R1 B3 K221 B1 B2 ;;M2 U2 B1 ;;R1 K87 U2 B1 ;K202 K217 B1 ;;B3 B4 ;K42 K17 K16 U2 B1 ;;K16 U2 B1 ;;;K16 K17 K155 B1 K152 B1 B4 ;B2 ;K155 B1 K151 B1 B4 ;B2 ;;;K42 K16 U2 B1 ;;K16 U2 B1 ;;K155 B1 K152 B1 B4 ;B2 ;K155 B1 K151 B1 B4 ;B2 ;;K219 B1 B2 B4 ;;;;&M2 U2 B1 ;;R1 K87 U2 B1 ;K202 K217 B1 ;;B3 B4 ;K42 K17 K16 U2 B1 ;;K16 U2 B1 ;;;K16 K17 K155 B1 K152 B1 B4 ;B2 ;K155 B1 K151 B1 B4 ;B2 ;;;K42 K16 U2 B1 ;;K16 U2 B1 ;;K155 B1 K152 B1 B4 ;B2 ;K155 B1 K151 B1 B4 ;B2 ;;K219 B1 B2 B4 ;;;R1 B3 K221 B1 B2 ;;;;
#
M1 W1 ;;G1 V18 ;;M2 U1 B2 ;;&R3 K217 B2 ;B1 ;K220 B2 B3 ;M12 B2 K212 B1 ;;;
#
M1 W1 ;;G1 V18 ;;M2 U1 B2 ;;&R3 K217 B2 ;B1 ;K221 B2 B3 ;M16 B2 K212 B1 ;;;
#
G1 V18 ;;M2 U2 B1 ;;M2 U2 B1 ;;&R1 K155 B1 K151 B1 B2 ;K152 B1 B3 ;;K11 ;;R1 K155 B1 K152 B1 B2 ;K151 B1 B3 ;;K11 ;;;
#d
G1 V18 ;;M2 U2 B1 ;;M2 U2 B1 ;;M6 V4 ;V12 K155 B1 K152 B1 B2 ;K151 B1 B3 ;;K155 B1 K151 B1 B2 ;K152 B1 B3 ;;;K155 B1 K152 B1 B2 ;K151 B1 B3 ;;K155 B1 K151 B1 B2 ;K152 B1 B3 ;;;&&R1 B4 K222 B1 B2 B3 ;;M2 U2 B1 ;;&R2 B5 K155 B1 K152 B1 B2 ;K151 B1 B3 ;;;R1 K65 B4 B5 ;K153 B1 B2 K153 B1 B5 B3 ;;;;;&M2 U2 B1 ;;&R2 B5 K155 B1 K152 B1 B2 ;K151 B1 B3 ;;;R1 K65 B4 B5 ;K153 B1 B2 K153 B1 B5 B3 ;;;;R1 B4 K222 B1 B2 B3 ;;;;
#
G1 V18 ;;M2 U2 B1 ;;M2 U2 B1 ;;K42 K17 K16 U2 B1 ;;K16 U2 B1 ;;;K16 K17 K155 B1 K152 B1 B2 ;K151 B1 B3 ;;K155 B1 K151 B1 B2 ;K152 B1 B3 ;;;;K42 K16 U2 B1 ;;K16 U2 B1 ;;K155 B1 K152 B1 B2 ;K151 B1 B3 ;;K155 B1 K151 B1 B2 ;K152 B1 B3 ;;;K222 B1 B2 B3 ;;M2 K202 K217 B1 ;;;
#
G1 V18 ;;M2 U1 B1 ;;M2 U2 B1 ;;&R1 K222 B1 K158 B1 B2 ;B3 ;K218 B1 B2 B3 ;;R1 K222 B1 B3 K158 B1 B2 ;;K219 B1 B2 B3 ;;;
#
G1 V18 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K222 B1 K158 B1 B2 ;K158 B1 B3 ;;K200 K155 B1 B2 B3 ;;;
#
G1 V18 ;;M2 U2 B1 ;;M2 U2 B1 ;;R1 K222 B1 B2 B3 ;K195 K155 B1 K152 B1 B2 ;K151 B1 B3 ;;K155 B1 K151 B1 B2 ;K151 B1 B3 ;;K155 B1 K151 B1 B2 ;K151 B1 B3 ;;K155 B1 K151 B1 B2 ;K152 B1 B3 ;;K219 B1 K151 B1 B3 ;B2 ;K218 B1 K151 B1 B2 ;B3 ;;;
#
G1 V18 ;;M2 U2 B1 ;;M2 U2 B1 ;;M2 U2 B1 ;;M2 U2 B1 ;;&R1 K152 B1 B2 ;K151 B1 B3 ;;R1 K151 B1 B4 ;K152 B1 B5 ;;R1 K222 B1 K153 B1 B2 B3 ;K153 B1 B5 B4 ;;K195 K155 B1 K152 B1 B3 ;K151 B1 B5 ;;K155 B1 K151 B1 B3 ;K152 B1 B5 ;;K155 B1 K152 B1 B2 ;K151 B1 B4 ;;K155 B1 K151 B1 B2 ;K152 B1 B4 ;;K222 B1 B3 B5 ;K222 B1 B2 B4 ;;;;
#d
G1 V18 ;;M6 V4 ;V12 U2 K175 B1 B1 ;;K202 K217 B1 ;;;U2 K175 B1 B1 ;;K202 K217 B1 ;;;&&R1 B2 K223 B1 ;;M2 U2 B1 ;;M2 U2 B1 ;;R1 K87 U2 K175 B1 B1 ;;K202 K217 B1 ;;B2 K177 B1 B1 B3 B4 ;;K42 K17 K16 U2 B1 ;;K16 U2 B1 ;;;K16 K17 K155 B1 K152 B1 B3 ;K151 B1 B4 ;;K155 B1 K151 B1 B3 ;K152 B1 B4 ;;;;K42 K16 U2 B1 ;;K16 U2 B1 ;;K155 B1 K152 B1 B3 ;K151 B1 B4 ;;K155 B1 K151 B1 B3 ;K152 B1 B4 ;;;K222 B1 B3 B4 ;;;;&M2 U2 B1 ;;M2 U2 B1 ;;R1 K87 U2 K175 B1 B1 ;;K202 K217 B1 ;;B2 K177 B1 B1 B3 B4 ;;K42 K17 K16 U2 B1 ;;K16 U2 B1 ;;;K16 K17 K155 B1 K152 B1 B3 ;K151 B1 B4 ;;K155 B1 K151 B1 B3 ;K152 B1 B4 ;;;;K42 K16 U2 B1 ;;K16 U2 B1 ;;K155 B1 K152 B1 B3 ;K151 B1 B4 ;;K155 B1 K151 B1 B3 ;K152 B1 B4 ;;;K222 B1 B3 B4 ;;;R1 B2 K223 B1 ;;;;
#
G1 V18 ;;M2 U1 B1 ;;&R1 K220 B1 B2 ;K65 K134 K223 B1 ;;K158 B1 B2 ;;;R1 K221 B1 B2 ;K65 K136 K223 B1 ;;K158 B1 B2 ;;;;
#
M1 W1 ;;G1 V18 ;;&R3 K217 B2 ;B1 ;K223 B2 ;M12 K175 K185 B2 ;B2 ;K212 B1 ;;;
#d
M1 W1 ;;G1 V18 ;;M2 U1 B2 ;;&R3 K217 B2 ;B1 ;R1 K224 B1 B2 B3 ;K220 B2 B3 ;;;
#d
M1 W1 ;;G1 V18 ;;M2 U1 B2 ;;&R3 K217 B2 ;B1 ;R1 K225 B1 B2 B3 ;K221 B2 B3 ;;;
#d
M1 W1 ;;G1 V18 ;;&R3 K217 B2 ;B1 ;R1 K226 B1 B2 ;K223 B2 ;;;
#
M1 W1 ;;G1 V18 ;;M2 U1 B2 ;;M2 U2 B2 ;;&R3 K217 B2 ;B1 ;R1 K87 U2 B2 ;U2 K212 B1 ;;K224 B1 B2 B3 ;B4 ;K42 K17 K16 U2 B2 ;;K16 U2 B2 ;;;K16 K17 K155 B2 B3 K151 B2 B4 ;;K155 B2 B3 K152 B2 B4 ;;;;K42 K16 U2 B2 ;;K16 U2 B2 ;;K155 B2 B3 K151 B2 B4 ;;K155 B2 B3 K152 B2 B4 ;;;K218 B2 B3 B4 ;;;;
#
M1 W1 ;;G1 V18 ;;M2 U1 B2 ;;M2 U1 B2 ;;&R3 K217 B2 ;B1 ;R1 K87 U1 B2 ;U1 K212 B1 ;;K160 B2 K212 B1 ;K224 B1 B2 B3 ;;B4 ;K155 B2 B3 B4 ;;;
#
M1 W1 ;;G1 V18 ;;M2 U1 B2 ;;M2 U2 B2 ;;&R3 K217 B2 ;B1 ;R1 K87 U2 B2 ;U2 K212 B1 ;;K225 B1 B2 B3 ;B4 ;K42 K17 K16 U2 B2 ;;K16 U2 B2 ;;;K16 K17 K155 B2 K152 B2 B4 ;B3 ;K155 B2 K151 B2 B4 ;B3 ;;;K42 K16 U2 B2 ;;K16 U2 B2 ;;K155 B2 K152 B2 B4 ;B3 ;K155 B2 K151 B2 B4 ;B3 ;;K219 B2 B3 B4 ;;;;
#
M1 W1 ;;G1 V18 ;;M2 U1 B2 ;;M2 U1 B2 ;;&R3 K217 B2 ;B1 ;R1 K87 U1 B2 ;U1 K212 B1 ;;K160 B2 K212 B1 ;K225 B1 B2 B3 ;;B4 ;K155 B2 B4 B3 ;;;
#
M1 W1 ;;G1 V18 ;;M2 U2 B2 ;;M2 U2 B2 ;;&R3 K217 B2 ;B1 ;R1 K87 U2 K175 K185 B2 ;B2 ;;U2 K212 B1 ;;K226 B1 B2 ;K177 K185 B2 ;B2 K188 B2 B3 ;B4 ;;K42 K17 K16 U2 B2 ;;K16 U2 B2 ;;;K16 K17 K155 B2 K152 B2 B3 ;K151 B2 B4 ;;K155 B2 K151 B2 B3 ;K152 B2 B4 ;;;;K42 K16 U2 B2 ;;K16 U2 B2 ;;K155 B2 K152 B2 B3 ;K151 B2 B4 ;;K155 B2 K151 B2 B3 ;K152 B2 B4 ;;;K222 B2 B3 B4 ;;;;
#
M1 W1 ;;G1 V18 ;;M2 U1 B2 ;;M2 U1 B2 ;;&R3 K217 B2 ;B1 ;R1 K87 U1 K175 K185 B2 ;B2 ;;U1 K212 B1 ;;K160 K175 K185 B2 ;B2 ;K212 B1 ;K226 B1 B2 ;;K176 K185 B2 ;B2 K186 B2 B3 ;B4 ;;K155 B2 B3 B4 ;;;
#
M1 W1 ;;G1 V18 ;;M2 U1 B2 ;;&R3 K217 B2 ;B1 ;R1 K178 K185 B2 ;B2 K212 B1 ;K226 B1 B2 ;K186 B2 B3 ;;K224 B1 B2 B3 ;;;
#
M1 W1 ;;G1 V18 ;;M2 U1 B2 ;;&R3 K217 B2 ;B1 ;R1 K179 K185 B2 ;B2 K212 B1 ;K226 B1 B2 ;B3 ;K225 B1 B2 B3 ;;;
!
