<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="ENTROPY1" relnr="236">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="44"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="44"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="ENTROPY1" relnr="700">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="90">
<Func kind="K" nr="90">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="44"/>
<Func kind="K" nr="90">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="90">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ENTROPY1" relnr="701">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ENTROPY1" relnr="702">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ENTROPY1" relnr="703">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ENTROPY1" relnr="704">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="ENTROPY1" relnr="705">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="ENTROPY1" relnr="706">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="ENTROPY1" relnr="707">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="ENTROPY1" relnr="42">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
