HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
PARTFUN1
FINSEQ_2
UNIALG_1
FUNCOP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
CARD_3
FUNCT_4
FUNCT_5
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
LATTICES
MSUALG_2
EQUATION
#
vMSUALG_3
G0 K0 L0 M0 O3 R0 U0 V2 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vZF_MODEL
G0 K0 L0 M0 O9 R2 U0 V1 ;
vEQUATION
G0 K0 L0 M1 O3 R0 U0 V0 ;
#
ÒM1 ;M16 A1 ;M16 V97 ;A1 ;;
O2 1 
A3 A2 ;
K383 
ÒG11 W26 ;W70 ;;G13 A1 ;M44 A1 A2 ;;
O37 0 
A3 ;
K384 
ÒG11 W26 ;W70 ;;;
O38 0 
A1 ;
K385 
ÒG11 W26 ;W70 ;;;
O39 0 
A1 ;
K386 
ÒG11 W26 ;W70 ;;M2 U1 A1 ;;M2 K15 U12 A1 K385 A1 ;;A2 ;;M2 K15 U12 A1 K385 A1 ;;A2 ;;;
O6 1 
A3 A4 ;
K4 
ÒG11 W26 ;W70 ;;M2 U1 A1 ;;M2 K15 U12 A1 K385 A1 ;;A2 ;;M2 K15 U12 A1 K385 A1 ;;A2 ;;;
O6 1 
A3 A4 ;
K387 
ÔG11 W26 ;W70 ;;;
M3 
A1 ;
M0 
àM43 U1 A1 ;K386 A1 ;;
ÚG11 W26 ;W70 ;;G13 A1 ;M2 U1 A1 ;;M2 K15 K386 A1 ;A3 ;;;
R6 1 
A2 A4 ;
R32 
ÚG11 W26 ;W70 ;;G13 A1 ;M43 U1 A1 ;K386 A1 ;;;
R6 1 
A2 A3 ;
R33 
!
