HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
PARTFUN1
FINSEQ_2
UNIALG_1
FUNCOP_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
LATTICES
MSUALG_2
EQUATION
#
vMSUALG_3
G0 K0 L0 M0 O3 R0 U0 V2 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vZF_MODEL
G0 K0 L0 M0 O9 R2 U0 V1 ;
vEQUATION
G0 K0 L0 M1 O3 R0 U0 V0 ;
#
ÒM1 ;M14 A1 ;M14 V62 ;A1 ;;
O2 1 
A3 A2 ;
K220 
ÒG11 W28 ;W71 ;;G13 A1 ;M22 A1 A2 ;;
O37 0 
A3 ;
K221 
ÒG11 W28 ;W71 ;;;
O38 0 
A1 ;
K222 
ÒG11 W28 ;W71 ;;;
O39 0 
A1 ;
K223 
ÒG11 W28 ;W71 ;;M2 U1 A1 ;;M2 K15 U12 A1 K222 A1 ;;A2 ;;M2 K15 U12 A1 K222 A1 ;;A2 ;;;
O6 1 
A3 A4 ;
K4 
ÒG11 W28 ;W71 ;;M2 U1 A1 ;;M2 K15 U12 A1 K222 A1 ;;A2 ;;M2 K15 U12 A1 K222 A1 ;;A2 ;;;
O6 1 
A3 A4 ;
K224 
ÔG11 W28 ;W71 ;;;
M3 
A1 ;
M0 
àM17 U1 A1 ;K223 A1 ;;
ÚG11 W28 ;W71 ;;G13 A1 ;M2 U1 A1 ;;M2 K15 K223 A1 ;A3 ;;;
R6 1 
A2 A4 ;
R29 
ÚG11 W28 ;W71 ;;G13 A1 ;M17 U1 A1 ;K223 A1 ;;;
R6 1 
A2 A3 ;
R30 
!
