HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
PRE_TOPC
EUCLID
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vABSVALUE
G0 K0 L0 M0 O2 R0 U0 V0 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vRVSUM_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vCOMPLEX1
G0 K2 L2 M0 O6 R0 U0 V0 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vEUCLID
G0 K1 L1 M0 O6 R0 U0 V0 ;
#
ÒM2 K56 ;;;
O2 0 
A1 ;
K154 
Ò;
O24 0 
;
K155 
ÒM7 K52 ;;;
O6 0 
A1 ;
K156 
ÒM2 K56 ;;;
O25 0 
A1 ;
K157 
ÒM2 K56 ;;;
O25 0 
A1 ;
K158 
ÒM2 K56 ;;M2 K154 A1 ;;;
O9 0 
A2 ;
K159 
ÒM2 K56 ;;M2 K154 A1 ;;M2 K154 A1 ;;;
O4 1 
A2 A3 ;
K160 
ÒM2 K56 ;;M2 K154 A1 ;;M2 K154 A1 ;;;
O9 1 
A2 A3 ;
K161 
ÒM2 K56 ;;M1 V16 ;;M2 K154 A1 ;;;
O5 1 
A2 A3 ;
K162 
ÒM2 K56 ;;M2 K154 A1 ;;;
O6 0 
A2 ;
K163 
ÒM2 K56 ;;M2 K154 A1 ;;;
O12 0 
A2 ;
K164 
ÒM7 K52 ;;;
K6 L6 0 0 
A1 ;
K165 
ÒM2 K56 ;;;
O26 0 
A1 ;
K166 
ÒM2 K56 ;;;
O27 0 
A1 ;
K167 
ÒM2 K56 ;;;
O28 0 
A1 ;
K168 
ÒM2 K56 ;;;
O29 0 
A1 ;
K169 
ÒM2 K56 ;;M2 U1 K168 A1 ;;;M2 U1 K168 A1 ;;;;
O4 1 
A2 A3 ;
K170 
ÒM1 V16 ;;M2 K56 ;;M2 U1 K168 A2 ;;;;
O5 1 
A1 A3 ;
K171 
ÒM2 K56 ;;M2 U1 K168 A1 ;;;;
O9 0 
A2 ;
K172 
ÒM2 K56 ;;M2 U1 K168 A1 ;;;M2 U1 K168 A1 ;;;;
O9 1 
A2 A3 ;
K173 
ÒM2 U1 K168 N2 ;;;;
O20 1 
A1 ;
K174 
ÒM2 U1 K168 N2 ;;;;
O21 1 
A1 ;
K175 
ÒM1 V16 ;;M1 V16 ;;;
K7 L7 0 0 
A1 A2 ;
K176 
!
