<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="ANALMETR"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="7"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="EUCLMETR" relnr="148">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="EUCLMETR" relnr="149">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="EUCLMETR" relnr="150">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="EUCLMETR" relnr="151">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="EUCLMETR" relnr="152">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="EUCLMETR" relnr="153">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="EUCLMETR" relnr="154">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
