HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
XREAL_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
PRE_TOPC
EUCLID
TOPRNS_1
SQUARE_1
COMPLEX1
EUCLID_2
#
#
M4 K52 ;K56 ;;M10 K52 ;K107 B1 K52 ;;;M4 K52 ;K56 ;;&R2 B3 K89 B1 ;;R1 K20 K120 B2 K167 B1 ;;B3 ;N0 ;;
#
M4 K52 ;K56 ;;M10 K52 ;K107 B1 K52 ;;;R1 K120 B2 K167 B1 ;;K167 B1 ;;
#
M8 K52 ;;R1 K116 K60 N1 ;B1 ;K112 B1 ;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K114 B1 B2 ;K110 B1 K112 B2 ;;;;
#
M8 K52 ;;R1 K90 K112 B1 ;;K90 B1 ;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K90 K110 B1 B2 ;;K90 B1 ;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K90 K114 B1 B2 ;;K90 B1 ;;;
#
M1 V17 ;;M8 K52 ;;R1 K90 K116 B1 B2 ;;K90 B2 ;;
#
M8 K52 ;;M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K90 B2 ;K90 B3 ;;R1 K120 K110 B1 B2 ;B3 ;K110 K120 B1 B3 ;K120 B2 B3 ;;;;
#d
M8 K52 ;;M8 K52 ;;R1 K220 B1 B2 ;K122 K120 B1 B2 ;;;
#
M4 K52 ;K56 ;;M8 K52 ;;M8 K52 ;;M10 K52 ;K163 B1 ;;M10 K52 ;K163 B1 ;;&R1 B4 B2 ;R1 B5 B3 ;R1 K220 B2 B3 ;K59 K63 N1 N4 ;K62 K199 K174 K169 B1 B4 B5 ;;;K199 K174 K170 B1 B4 B5 ;;;;;;;
#
M8 K52 ;;R12 N0 K220 B1 B1 ;;
#
M8 K52 ;;R1 K199 K174 B1 ;;K220 B1 B1 ;;
#
M8 K52 ;;R1 K174 B1 ;K200 K220 B1 B1 ;;;
#
M8 K52 ;;R12 N0 K174 B1 ;;
#
M8 K52 ;;&&R1 K220 B1 B1 ;N0 ;R1 B1 K167 K90 B1 ;;;;&R1 B1 K167 K90 B1 ;;;R1 K220 B1 B1 ;N0 ;;;
#
M8 K52 ;;&&R1 K220 B1 B1 ;N0 ;R1 K174 B1 ;N0 ;;&R1 K174 B1 ;N0 ;R1 K220 B1 B1 ;N0 ;;;
#
M8 K52 ;;R1 K220 B1 K167 K90 B1 ;;;N0 ;
#
M8 K52 ;;R1 K220 K167 K90 B1 ;;B1 ;N0 ;
#
M8 K52 ;;M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K90 B2 ;K90 B3 ;;R1 K220 K110 B1 B2 ;B3 ;K58 K220 B1 B3 ;K220 B2 B3 ;;;;
#
M8 K52 ;;M8 K52 ;;M1 V17 ;;&R1 K90 B1 ;K90 B2 ;;R1 K220 K116 B3 B1 ;B2 ;K59 B3 K220 B1 B2 ;;;;
#
M8 K52 ;;M8 K52 ;;M1 V17 ;;&R1 K90 B1 ;K90 B2 ;;R1 K220 B1 K116 B3 B2 ;;K59 B3 K220 B1 B2 ;;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K220 K112 B1 ;B2 ;K60 K220 B1 B2 ;;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K220 B1 K112 B2 ;;K60 K220 B1 B2 ;;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K220 K112 B1 ;K112 B2 ;;K220 B1 B2 ;;;
#
M8 K52 ;;M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K90 B2 ;K90 B3 ;;R1 K220 K114 B1 B2 ;B3 ;K62 K220 B1 B3 ;K220 B2 B3 ;;;;
#
M1 V17 ;;M1 V17 ;;M8 K52 ;;M8 K52 ;;M8 K52 ;;&R1 K90 B3 ;K90 B4 ;;R1 K90 B4 ;K90 B5 ;;R1 K220 K110 K116 B1 B3 ;K116 B2 B4 ;;B5 ;K58 K59 B1 K220 B3 B5 ;;K59 B2 K220 B4 B5 ;;;;;
#
M8 K52 ;;M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K90 B2 ;K90 B3 ;;R1 K220 B1 K110 B2 B3 ;;K58 K220 B1 B2 ;K220 B1 B3 ;;;;
#
M8 K52 ;;M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K90 B2 ;K90 B3 ;;R1 K220 B1 K114 B2 B3 ;;K62 K220 B1 B2 ;K220 B1 B3 ;;;;
#
M8 K52 ;;M8 K52 ;;M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K90 B2 ;K90 B3 ;;R1 K90 B3 ;K90 B4 ;;R1 K220 K110 B1 B2 ;K110 B3 B4 ;;K58 K58 K58 K220 B1 B3 ;K220 B1 B4 ;;K220 B2 B3 ;;K220 B2 B4 ;;;;
#
M8 K52 ;;M8 K52 ;;M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K90 B2 ;K90 B3 ;;R1 K90 B3 ;K90 B4 ;;R1 K220 K114 B1 B2 ;K114 B3 B4 ;;K58 K62 K62 K220 B1 B3 ;K220 B1 B4 ;;K220 B2 B3 ;;K220 B2 B4 ;;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K220 K110 B1 B2 ;K110 B1 B2 ;;K58 K58 K220 B1 B1 ;K59 N2 K220 B1 B2 ;;;K220 B2 B2 ;;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K220 K114 B1 B2 ;K114 B1 B2 ;;K58 K62 K220 B1 B1 ;K59 N2 K220 B1 B2 ;;;K220 B2 B2 ;;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K199 K174 K110 B1 B2 ;;;K58 K58 K199 K174 B1 ;;K59 N2 K220 B2 B1 ;;;K199 K174 B2 ;;;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K199 K174 K114 B1 B2 ;;;K58 K62 K199 K174 B1 ;;K59 N2 K220 B2 B1 ;;;K199 K174 B2 ;;;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K58 K199 K174 K110 B1 B2 ;;;K199 K174 K114 B1 B2 ;;;;K59 N2 K58 K199 K174 B1 ;;K199 K174 B2 ;;;;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R1 K62 K199 K174 K110 B1 B2 ;;;K199 K174 K114 B1 B2 ;;;;K59 N4 K220 B1 B2 ;;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R12 K219 K220 B1 B2 ;;K59 K174 B1 ;K174 B2 ;;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;R12 K174 K110 B1 B2 ;;K58 K174 B1 ;K174 B2 ;;;;
#d
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;M1 V17 ;;&&R1 B4 K221 B1 B2 B3 ;;M8 K52 ;;M8 K52 ;;&R1 B5 B2 ;R1 B6 B3 ;R1 B4 K220 B5 B6 ;;;;&M8 K52 ;;M8 K52 ;;&R1 B5 B2 ;R1 B6 B3 ;R1 B4 K220 B5 B6 ;;;R1 B4 K221 B1 B2 B3 ;;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 B2 B3 ;K59 K63 N1 N4 ;K62 K199 K190 B1 K179 B1 B2 B3 ;;;K199 K190 B1 K182 B1 B2 B3 ;;;;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 K179 B1 B2 B3 ;B4 ;K58 K221 B1 B2 B4 ;K221 B1 B3 B4 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;M1 V17 ;;R1 K221 B1 K180 B4 B1 B2 ;B3 ;K59 B4 K221 B1 B2 B3 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;M1 V17 ;;R1 K221 B1 B2 K180 B4 B1 B3 ;;K59 B4 K221 B1 B2 B3 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 K181 B1 B2 ;B3 ;K60 K221 B1 B2 B3 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 B2 K181 B1 B3 ;;K60 K221 B1 B2 B3 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 K181 B1 B2 ;K181 B1 B3 ;;K221 B1 B2 B3 ;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 K182 B1 B2 B3 ;B4 ;K62 K221 B1 B2 B4 ;K221 B1 B3 B4 ;;;
#
M4 K52 ;K56 ;;M1 V17 ;;M1 V17 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 K179 B1 K180 B2 B1 B4 ;K180 B3 B1 B5 ;;B6 ;K58 K59 B2 K221 B1 B4 B6 ;;K59 B3 K221 B1 B5 B6 ;;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 B2 K179 B1 B3 B4 ;;K58 K221 B1 B2 B3 ;K221 B1 B2 B4 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 B2 K182 B1 B3 B4 ;;K62 K221 B1 B2 B3 ;K221 B1 B2 B4 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 K179 B1 B2 B3 ;K179 B1 B4 B5 ;;K58 K58 K58 K221 B1 B2 B4 ;K221 B1 B2 B5 ;;K221 B1 B3 B4 ;;K221 B1 B3 B5 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 K182 B1 B2 B3 ;K182 B1 B4 B5 ;;K58 K62 K62 K221 B1 B2 B4 ;K221 B1 B2 B5 ;;K221 B1 B3 B4 ;;K221 B1 B3 B5 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 K179 B1 B2 B3 ;K179 B1 B2 B3 ;;K58 K58 K221 B1 B2 B2 ;K59 N2 K221 B1 B2 B3 ;;;K221 B1 B3 B3 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 K182 B1 B2 B3 ;K182 B1 B2 B3 ;;K58 K62 K221 B1 B2 B2 ;K59 N2 K221 B1 B2 B3 ;;;K221 B1 B3 B3 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;R1 K221 B1 B2 K178 B1 ;;N0 ;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;R1 K221 B1 K178 B1 ;B2 ;N0 ;
#
M4 K52 ;K56 ;;R1 K221 B1 K178 B1 ;K178 B1 ;;N0 ;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;R12 N0 K221 B1 B2 B2 ;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;R1 K221 B1 B2 B2 ;K199 K190 B1 B2 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;R1 K190 B1 B2 ;K200 K221 B1 B2 B2 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;R12 N0 K190 B1 B2 ;;
#
M4 K52 ;K56 ;;R1 K190 B1 K178 B1 ;;N0 ;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;&&R1 K221 B1 B2 B2 ;N0 ;R1 K190 B1 B2 ;N0 ;;&R1 K190 B1 B2 ;N0 ;R1 K221 B1 B2 B2 ;N0 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;&&R1 K221 B1 B2 B2 ;N0 ;R1 B2 K178 B1 ;;;&R1 B2 K178 B1 ;;R1 K221 B1 B2 B2 ;N0 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;&&R1 K190 B1 B2 ;N0 ;R1 B2 K178 B1 ;;;&R1 B2 K178 B1 ;;R1 K190 B1 B2 ;N0 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;&&R1 B2 K178 B1 ;;R12 K221 B1 B2 B2 ;N0 ;;&R12 K221 B1 B2 B2 ;N0 ;R1 B2 K178 B1 ;;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;&&R1 B2 K178 B1 ;;R12 K190 B1 B2 ;N0 ;;&R12 K190 B1 B2 ;N0 ;R1 B2 K178 B1 ;;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K199 K190 B1 K179 B1 B2 B3 ;;;K58 K58 K199 K190 B1 B2 ;;K59 N2 K221 B1 B3 B2 ;;;K199 K190 B1 B3 ;;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K199 K190 B1 K182 B1 B2 B3 ;;;K58 K62 K199 K190 B1 B2 ;;K59 N2 K221 B1 B3 B2 ;;;K199 K190 B1 B3 ;;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K58 K199 K190 B1 K179 B1 B2 B3 ;;;K199 K190 B1 K182 B1 B2 B3 ;;;;K59 N2 K58 K199 K190 B1 B2 ;;K199 K190 B1 B3 ;;;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K62 K199 K190 B1 K179 B1 B2 B3 ;;;K199 K190 B1 K182 B1 B2 B3 ;;;;K59 N4 K221 B1 B2 B3 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R1 K221 B1 B2 B3 ;K59 K63 N1 N4 ;K62 K199 K190 B1 K179 B1 B2 B3 ;;;K199 K190 B1 K182 B1 B2 B3 ;;;;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R12 K221 B1 B2 B3 ;K58 K221 B1 B2 B2 ;K221 B1 B3 B3 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R12 K219 K221 B1 B2 B3 ;;K59 K190 B1 B2 ;K190 B1 B3 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;R12 K190 B1 K179 B1 B2 B3 ;;K58 K190 B1 B2 ;K190 B1 B3 ;;;
#d
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;&&R23 B1 B2 B3 ;R1 K221 B1 B2 B3 ;N0 ;;&R1 K221 B1 B2 B3 ;N0 ;R23 B1 B2 B3 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;R23 B1 B2 K178 B1 ;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;R23 B1 K178 B1 ;B2 ;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;&&R23 B1 B2 B2 ;R1 B2 K178 B1 ;;;&R1 B2 K178 B1 ;;R23 B1 B2 B2 ;;;
#
M4 K52 ;K56 ;;M1 V17 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;&R23 B1 B3 B4 ;R23 B1 K180 B2 B1 B3 ;B4 ;;
#
M4 K52 ;K56 ;;M1 V17 ;;M3 U1 K177 B1 ;;;M3 U1 K177 B1 ;;;&R23 B1 B3 B4 ;R23 B1 B3 K180 B2 B1 B4 ;;;
#
M4 K52 ;K56 ;;M3 U1 K177 B1 ;;;&M3 U1 K177 B1 ;;;R23 B1 B2 B3 ;R1 B2 K178 B1 ;;;
!
