<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="EUCLID_2"/>
<ArticleID name="EUCLID_5"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="190">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="265">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="266">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="267">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="268">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268">
<Num nr="0"/>
<Num nr="0"/>
<Num nr="0"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="256">
<Num nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="100">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
<Func kind="K" nr="267">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="256">
<Num nr="3"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="268">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="100">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="100">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="100">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Num nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="102">
<Var nr="1"/>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Var nr="1"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Var nr="1"/>
<Func kind="K" nr="267">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Num nr="3"/>
<Func kind="K" nr="268">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Func kind="K" nr="257">
<Num nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Var nr="1"/>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="257">
<Num nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Var nr="1"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Func kind="K" nr="257">
<Num nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Var nr="1"/>
<Func kind="K" nr="267">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Num nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="98">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Num nr="3"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="259">
<Num nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="101">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
<Func kind="K" nr="267">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="259">
<Num nr="3"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="268">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="101">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="101">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="101">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="269">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="101">
<Func kind="K" nr="102">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="267">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="102">
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="267">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="102">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="268">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="101">
<Func kind="K" nr="102">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="102">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="102">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="102">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="257">
<Num nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="257">
<Num nr="3"/>
<Func kind="K" nr="269">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="257">
<Num nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="269">
<Var nr="2"/>
<Func kind="K" nr="257">
<Num nr="3"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="258">
<Num nr="3"/>
<Func kind="K" nr="269">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="258">
<Num nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="269">
<Var nr="1"/>
<Func kind="K" nr="258">
<Num nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="268">
<Num nr="0"/>
<Num nr="0"/>
<Num nr="0"/>
</Func>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="255">
<Num nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="268">
<Var nr="1"/>
<Num nr="0"/>
<Num nr="0"/>
</Func>
<Func kind="K" nr="268">
<Var nr="2"/>
<Num nr="0"/>
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="255">
<Num nr="3"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="268">
<Num nr="0"/>
<Var nr="1"/>
<Num nr="0"/>
</Func>
<Func kind="K" nr="268">
<Num nr="0"/>
<Var nr="2"/>
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="255">
<Num nr="3"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="268">
<Num nr="0"/>
<Num nr="0"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="268">
<Num nr="0"/>
<Num nr="0"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="255">
<Num nr="3"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Func kind="K" nr="256">
<Num nr="3"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="256">
<Num nr="3"/>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="256">
<Num nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="256">
<Num nr="3"/>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="269">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="255">
<Num nr="3"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="256">
<Num nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="256">
<Num nr="3"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="256">
<Num nr="3"/>
<Func kind="K" nr="256">
<Num nr="3"/>
<Func kind="K" nr="256">
<Num nr="3"/>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="269">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="269">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="190">
<Func kind="K" nr="42"/>
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
<Num nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="215">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="190">
<Func kind="K" nr="42"/>
<Func kind="K" nr="102">
<Func kind="K" nr="167">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="167">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="167">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Num nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="100">
<Func kind="K" nr="102">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
<Func kind="K" nr="267">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Func kind="K" nr="268">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="268">
<Var nr="5"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="100">
<Func kind="K" nr="102">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="102">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="270">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="269">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Func kind="K" nr="269">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="259">
<Num nr="3"/>
<Func kind="K" nr="257">
<Num nr="3"/>
<Var nr="2"/>
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Num nr="3"/>
<Var nr="3"/>
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="270">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="270">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="264">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
</Theorems>
