HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
PRE_TOPC
EUCLID
PCOMPS_1
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
TOPMETR
EUCLID_3
#
vCOMPTRIG
G0 K0 L0 M1 O1 R0 U0 V0 ;
vCOMPLEX2
G0 K0 L0 M0 O3 R0 U0 V0 ;
vEUCLID_3
G0 K0 L0 M0 O13 R2 U0 V0 ;
#
ÒM3 K53 ;;;
O5 0 
A1 ;
K238 
ÒM3 U1 K169 N2 ;;;;
O6 0 
A1 ;
K239 
ÒM3 U1 K169 N2 ;;;;
O1 0 
A1 ;
K240 
ÒM3 U1 K169 N2 ;;;M3 U1 K169 N2 ;;;M3 U1 K169 N2 ;;;;
O4 0 
A1 A2 A3 ;
K241 
ÒM3 K56 ;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;;
O7 0 
A2 A3 A4 ;
K242 
ÒM3 K56 ;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;;
O9 0 
A2 A3 A4 ;
K243 
ÒM3 K56 ;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;;
O8 0 
A2 A3 A4 ;
K244 
ÒM3 K56 ;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;;
O10 0 
A2 A3 A4 ;
K245 
ÒM3 K56 ;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;;
O17 0 
A2 A3 A4 ;
K246 
ÒM3 K56 ;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;;
O11 0 
A2 A3 A4 A5 ;
K247 
ÒM3 K56 ;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;;
O12 0 
A2 A3 A4 A5 ;
K248 
ÒM3 K56 ;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;;
O13 0 
A2 A3 A4 A5 ;
K249 
ÒM3 U1 K169 N2 ;;;M3 U1 K169 N2 ;;;M3 U1 K169 N2 ;;;;
O14 0 
A1 A2 A3 ;
K250 
ÒM3 U1 K169 N2 ;;;M3 U1 K169 N2 ;;;M3 U1 K169 N2 ;;;;
O15 0 
A1 A2 A3 ;
K251 
ÒM3 U1 K169 N2 ;;;M3 U1 K169 N2 ;;;M3 U1 K169 N2 ;;;;
O16 0 
A1 A2 A3 ;
K252 
ÚM3 K56 ;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;;
R2 2 
A2 A3 ;
R38 
ÚM3 K56 ;;M3 U1 K169 A1 ;;;M3 U1 K169 A1 ;;;;
R1 2 
A2 A3 ;
™R38 
!
