HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
PRE_TOPC
EUCLID
#
V2 R2 K10 ;
ÒK0 S0 
M3 K56 ;;M3 K158 A1 ;;M3 K158 A1 ;;;
C0 
M3 K40 K158 A1 ;;;
ÒK181 S0 
„A2 A3 X6 
M3 K56 ;;M3 K158 A1 ;;M3 K158 A1 ;;;
C0 
M3 K40 K158 A1 ;;;
ÒK0 S0 
M3 K56 ;;M3 K158 A1 ;;;
C0 
M8 K52 ;;
ÒK0 S0 
M3 K56 ;;M3 K158 A1 ;;;
C0 
M3 K52 ;;
ÒK0 S0 
„A2 A3 X6 
M3 K56 ;;M3 K158 A1 ;;M3 K158 A1 ;;;
C0 
M3 K52 ;;
ÒK0 S0 
M3 K56 ;;M3 U1 K172 A1 ;;;M3 U1 K172 A1 ;;;;
C0 
M3 K40 U1 K172 A1 ;;;;
ÒK186 S0 
„A2 A3 X6 
M3 K56 ;;M3 U1 K172 A1 ;;;M3 U1 K172 A1 ;;;;
C0 
M3 K40 U1 K172 A1 ;;;;
ÒK0 S0 
M3 K56 ;;M3 U1 K172 A1 ;;;;
C0 
M3 K158 A1 ;;
ÒK0 S0 
M3 K56 ;;M3 U1 K172 A1 ;;;;
C0 
M3 K52 ;;
ÒK0 S0 
„A2 A3 X6 
M3 K56 ;;M3 U1 K172 A1 ;;;M3 U1 K172 A1 ;;;;
C0 
M3 K52 ;;
¨V0 S0 
M3 K56 ;;M3 K40 K158 A1 ;;;;
C0 
M3 K40 K158 A1 ;;;
¨V0 S0 
M3 K56 ;;M3 K40 U1 K172 A1 ;;;;;
C0 
M3 K40 U1 K172 A1 ;;;;
ÚM3 K56 ;;M3 K158 A1 ;;M3 K158 A1 ;;;
C0 
R0 S0 
„A2 A3 X1 
ÚM3 K56 ;;M3 U1 K172 A1 ;;;M3 U1 K172 A1 ;;;;
C0 
R0 S0 
„A2 A3 X1 
!
