<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="REAL_NS1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRIXR1"/>
<ArticleID name="MATRIXR2"/>
<ArticleID name="EUCLID_7"/>
</Signature>
<IdentifyWithExp constrkind="K" constrnr="238" aid="EUCLID_7" nr="1">
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="238">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="175">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="236" aid="EUCLID_7" nr="2">
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Func kind="K" nr="236">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="135" aid="EUCLID_7" nr="3">
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="135">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="204">
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="239" aid="EUCLID_7" nr="4">
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="239">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="219">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="238" aid="EUCLID_7" nr="5">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="238">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="175">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="236" aid="EUCLID_7" nr="6">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Func kind="K" nr="236">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="135" aid="EUCLID_7" nr="7">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="135">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="204">
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="239" aid="EUCLID_7" nr="8">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="239">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="219">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</IdentifyWithExp>
</IdentifyRegistrations>
