<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="EULER_2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="INT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="2"/>
<SymbolCount kind="L" nr="2"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="EULER_2" constrkind="K" constrnr="300">
<Format kind="O" symbolnr="10" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="EULER_2" constrkind="K" constrnr="301">
<Format kind="O" symbolnr="3" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
