<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="EXCHSORT"/>
</Signature>
<Identify aid="EXCHSORT" nr="1" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="11"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Func kind="K" nr="120">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="198">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
