HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
VALUAT_1
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vZF_MODEL
G0 K0 L0 M0 O9 R2 U0 V1 ;
vVALUAT_1
G0 K0 L0 M1 O3 R0 U0 V1 ;
#
ÒM1 ;;
O44 0 
A1 ;
K194 
ÒM1 W5 ;;;
O44 0 
A1 ;
K195 
ÒM1 V1 ;V3 ;V38 ;;;
O7 0 
A1 ;
K196 
ÒM1 V1 ;V3 ;V38 ;;M1 V1 ;V3 ;V38 ;;;
O8 1 
A1 A2 ;
K197 
ÒM1 W5 ;;M2 K179 A1 K185 ;;;;
O7 0 
A2 ;
K198 
ÒM1 W5 ;;M2 K179 A1 K185 ;;;M2 K179 A1 K185 ;;;;
O8 1 
A2 A3 ;
K199 
ÒM1 W5 ;;M2 K103 ;;M2 K179 K195 A1 ;K185 ;;;;
O45 0 
A2 A3 ;
K200 
ÒM1 W5 ;;M2 K67 ;;M9 V31 A2 ;A2 ;M2 K195 A1 ;;;
O34 1 
A4 A3 ;
K9 
ÒM1 W5 ;;M2 K67 ;;M9 V31 A2 ;A2 ;M2 K195 A1 ;;;
O34 1 
A4 A3 ;
K201 
ÒM1 W5 ;;M2 K67 ;;M9 V31 A2 ;A2 ;M2 K182 A1 ;;;
O6 1 
A3 A4 ;
K202 
ÒM1 W5 ;;M4 V3 ;V32 K149 ;K179 K195 A1 ;K185 ;;;K149 ;K179 K195 A1 ;K185 ;;;M2 K149 ;;;
O1 1 
A2 A3 ;
K203 
ÒM1 W5 ;;M2 K67 ;;M15 A1 ;M2 K108 A2 ;;;
O1 1 
A3 A4 ;
K204 
ÒM1 W5 ;;M15 A1 ;M2 K149 ;;;
O46 0 
A3 A2 ;
K205 
¨M1 V1 ;V3 ;;;
V15 
A1 ;
V38 
ÔM1 W5 ;;;
M4 
A1 ;
M15 
ÚM1 W5 ;;M2 K149 ;;M15 A1 ;M2 K195 A1 ;;;
R9 2 
A3 A4 A2 ;
R16 
ÚM1 W5 ;;M15 A1 ;M2 K149 ;;;
R9 1 
A2 A3 ;
R17 
!
