HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
XREAL_0
VALUAT_1
#
#d
M1 ;R1 K194 B1 ;K160 K103 ;B1 ;;
#
%
#
M1 W5 ;;M1 ;&B2 M2 K194 B1 ;;B2 M5 V3 ;V32 K103 ;B1 ;K103 ;B1 ;;
#d
M1 V1 ;V3 ;;&&V42 B1 ;R3 K6 B1 ;K185 ;;;&R3 K6 B1 ;K185 ;;V42 B1 ;;;
#d
M1 V1 ;V3 ;V42 ;;M1 V1 ;V3 ;;&&R1 B2 K196 B1 ;;&R1 K5 B2 ;K5 B1 ;;M1 ;&R2 B3 K5 B1 ;;R1 K15 B2 B3 ;K188 K15 B1 B3 ;;;;;;&R1 K5 B2 ;K5 B1 ;;M1 ;&R2 B3 K5 B1 ;;R1 K15 B2 B3 ;K188 K15 B1 B3 ;;;;R1 B2 K196 B1 ;;;;
#d
M1 V1 ;V3 ;V42 ;;M1 V1 ;V3 ;V42 ;;M1 V1 ;V3 ;;&&R1 B3 K197 B1 B2 ;;&R1 K5 B3 ;K19 K5 B1 ;K5 B2 ;;;M1 ;&R2 B4 K5 B3 ;;R1 K15 B3 B4 ;K189 K15 B1 B4 ;K15 B2 B4 ;;;;;;&R1 K5 B3 ;K19 K5 B1 ;K5 B2 ;;;M1 ;&R2 B4 K5 B3 ;;R1 K15 B3 B4 ;K189 K15 B1 B4 ;K15 B2 B4 ;;;;R1 B3 K197 B1 B2 ;;;;
#d
M1 W5 ;;M11 B1 K185 ;K179 B1 K185 ;;;M11 B1 K185 ;K179 B1 K185 ;;;&&R1 B3 K198 B1 B2 ;;M2 B1 ;R1 K167 B1 K185 ;B3 B4 ;K190 K167 B1 K185 ;B2 B4 ;;;;&M2 B1 ;R1 K167 B1 K185 ;B3 B4 ;K190 K167 B1 K185 ;B2 B4 ;;;R1 B3 K198 B1 B2 ;;;;
#d
M1 W5 ;;M11 B1 K185 ;K179 B1 K185 ;;;M11 B1 K185 ;K179 B1 K185 ;;;M11 B1 K185 ;K179 B1 K185 ;;;&&R1 B4 K199 B1 B2 B3 ;;M2 B1 ;R1 K167 B1 K185 ;B4 B5 ;K191 K167 B1 K185 ;B2 B5 ;K167 B1 K185 ;B3 B5 ;;;;&M2 B1 ;R1 K167 B1 K185 ;B4 B5 ;K191 K167 B1 K185 ;B2 B5 ;K167 B1 K185 ;B3 B5 ;;;R1 B4 K199 B1 B2 B3 ;;;;
#d
M1 W5 ;;M3 K102 ;K103 ;;M11 K195 B1 ;K185 ;K179 K195 B1 ;K185 ;;;M11 K195 B1 ;K185 ;K179 K195 B1 ;K185 ;;;&&R1 B4 K200 B1 B2 B3 ;;M11 K103 ;B1 K195 B1 ;;R1 K167 K195 B1 ;K185 ;B4 B5 ;K193 M11 K103 ;B1 K195 B1 ;;;K167 K195 B1 ;K185 ;B3 B6 ;M3 K102 ;K103 ;;&R1 B2 B7 ;R1 K167 K103 ;B1 B6 B7 ;K167 K103 ;B1 B5 B7 ;;;;;;&M11 K103 ;B1 K195 B1 ;;R1 K167 K195 B1 ;K185 ;B4 B5 ;K193 M11 K103 ;B1 K195 B1 ;;;K167 K195 B1 ;K185 ;B3 B6 ;M3 K102 ;K103 ;;&R1 B2 B7 ;R1 K167 K103 ;B1 B6 B7 ;K167 K103 ;B1 B5 B7 ;;;;;R1 B4 K200 B1 B2 B3 ;;;;
#
%
#
%
#
%
#
%
#
M1 W5 ;;M3 K102 ;K103 ;;M11 K103 ;B1 K195 B1 ;;M11 K195 B1 ;K185 ;K179 K195 B1 ;K185 ;;;&&R1 K167 K195 B1 ;K185 ;K200 B1 B2 B4 ;B3 ;K186 ;;M11 K103 ;B1 K195 B1 ;;&R1 K167 K195 B1 ;K185 ;B4 B5 ;K186 ;;M3 K102 ;K103 ;;&R1 B2 B6 ;R1 K167 K103 ;B1 B5 B6 ;K167 K103 ;B1 B3 B6 ;;;;;&M11 K103 ;B1 K195 B1 ;;&R1 K167 K195 B1 ;K185 ;B4 B5 ;K186 ;;M3 K102 ;K103 ;;&R1 B2 B6 ;R1 K167 K103 ;B1 B5 B6 ;K167 K103 ;B1 B3 B6 ;;;;R1 K167 K195 B1 ;K185 ;K200 B1 B2 B4 ;B3 ;K186 ;;;;
#
M1 W5 ;;M3 K102 ;K103 ;;M11 K103 ;B1 K195 B1 ;;M11 K195 B1 ;K185 ;K179 K195 B1 ;K185 ;;;&&R1 K167 K195 B1 ;K185 ;K200 B1 B2 B4 ;B3 ;K187 ;;M11 K103 ;B1 K195 B1 ;;&M3 K102 ;K103 ;;&R1 B2 B6 ;R1 K167 K103 ;B1 B5 B6 ;K167 K103 ;B1 B3 B6 ;;;R1 K167 K195 B1 ;K185 ;B4 B5 ;K187 ;;;;&M11 K103 ;B1 K195 B1 ;;&M3 K102 ;K103 ;;&R1 B2 B6 ;R1 K167 K103 ;B1 B5 B6 ;K167 K103 ;B1 B3 B6 ;;;R1 K167 K195 B1 ;K185 ;B4 B5 ;K187 ;;;R1 K167 K195 B1 ;K185 ;K200 B1 B2 B4 ;B3 ;K187 ;;;;
#d
M1 W5 ;;M3 K63 ;K67 ;;M9 V31 B2 ;B2 ;M11 K103 ;B1 K195 B1 ;;M8 B1 ;&&R1 B5 K201 B1 B2 B3 B4 ;;&R1 K88 B5 ;B2 ;M3 K63 ;K67 ;;&R16 N1 B6 ;R16 B6 B2 ;R1 K15 B5 B6 ;K15 B4 K15 B3 B6 ;;;;;;&R1 K88 B5 ;B2 ;M3 K63 ;K67 ;;&R16 N1 B6 ;R16 B6 B2 ;R1 K15 B5 B6 ;K15 B4 K15 B3 B6 ;;;;R1 B5 K201 B1 B2 B3 B4 ;;;;
#d
M1 W5 ;;M3 K63 ;K67 ;;M9 V31 B2 ;B2 ;M2 K182 B1 ;;M11 K195 B1 ;K185 ;K179 K195 B1 ;K185 ;;;&&R1 B5 K202 B1 B2 B3 B4 ;;M11 K103 ;B1 K195 B1 ;;&&R2 K201 B1 B2 B3 B6 ;B4 ;R1 K167 K195 B1 ;K185 ;B5 B6 ;K187 ;;;&R2 K201 B1 B2 B3 B6 ;B4 ;R1 K167 K195 B1 ;K185 ;B5 B6 ;K186 ;;;;;&M11 K103 ;B1 K195 B1 ;;&&R2 K201 B1 B2 B3 B6 ;B4 ;R1 K167 K195 B1 ;K185 ;B5 B6 ;K187 ;;;&R2 K201 B1 B2 B3 B6 ;B4 ;R1 K167 K195 B1 ;K185 ;B5 B6 ;K186 ;;;;R1 B5 K202 B1 B2 B3 B4 ;;;;
#d
M1 W5 ;;M5 V3 ;V32 K106 ;K182 B1 ;;K106 ;K182 B1 ;;&&B2 M15 B1 ;M2 K106 ;;M2 K182 B1 ;;&R15 B1 K167 K106 ;K182 B1 ;B2 B3 ;B4 ;R15 B1 B4 K183 B1 ;;R1 K107 B3 ;K184 B1 B4 ;;;;&M2 K106 ;;M2 K182 B1 ;;&R15 B1 K167 K106 ;K182 B1 ;B2 B3 ;B4 ;R15 B1 B4 K183 B1 ;;R1 K107 B3 ;K184 B1 B4 ;;;B2 M15 B1 ;;;
#d
M1 W5 ;;M15 B1 ;M3 K109 ;K149 ;;M11 K195 B1 ;K185 ;K179 K195 B1 ;K185 ;;;&&R1 B4 K205 B1 B2 B3 ;;M5 V3 ;V32 K149 ;K179 K195 B1 ;K185 ;;;K149 ;K179 K195 B1 ;K185 ;;;&R1 B4 K203 B1 B5 B3 ;;R1 K203 B1 B5 K151 ;;K180 K185 ;K195 B1 ;K187 ;;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M3 K102 ;K103 ;;M3 K63 ;K67 ;;M9 V31 B9 ;B9 ;M3 K106 ;K108 B9 ;;&R1 K203 B1 B5 K150 B9 B11 B10 ;;K202 B1 B9 B10 K204 B1 B9 B2 B11 ;;;R1 K203 B1 B5 K152 B6 ;;K198 K195 B1 ;K203 B1 B5 B6 ;;;R1 K203 B1 B5 K153 B6 B7 ;;K199 K195 B1 ;K203 B1 B5 B6 ;K203 B1 B5 B7 ;;;R1 K203 B1 B5 K157 B8 B6 ;;K200 B1 B8 K203 B1 B5 B6 ;;;;;;&M5 V3 ;V32 K149 ;K179 K195 B1 ;K185 ;;;K149 ;K179 K195 B1 ;K185 ;;;&R1 B4 K203 B1 B5 B3 ;;R1 K203 B1 B5 K151 ;;K180 K185 ;K195 B1 ;K187 ;;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M3 K102 ;K103 ;;M3 K63 ;K67 ;;M9 V31 B9 ;B9 ;M3 K106 ;K108 B9 ;;&R1 K203 B1 B5 K150 B9 B11 B10 ;;K202 B1 B9 B10 K204 B1 B9 B2 B11 ;;;R1 K203 B1 B5 K152 B6 ;;K198 K195 B1 ;K203 B1 B5 B6 ;;;R1 K203 B1 B5 K153 B6 B7 ;;K199 K195 B1 ;K203 B1 B5 B6 ;K203 B1 B5 B7 ;;;R1 K203 B1 B5 K157 B8 B6 ;;K200 B1 B8 K203 B1 B5 B6 ;;;;;R1 B4 K205 B1 B2 B3 ;;;;
#
%
#
%
#
%
#
%
#
M1 W5 ;;M15 B1 ;R1 K205 B1 B2 K151 ;;K180 K185 ;K195 B1 ;K187 ;;;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M15 B1 ;R1 K167 K195 B1 ;K185 ;K205 B1 B3 K151 ;;B2 ;K187 ;;
#
M3 K63 ;K67 ;;M1 W5 ;;M9 V31 B1 ;B1 ;M15 B2 ;M3 K106 ;K108 B1 ;;R1 K205 B2 B4 K150 B1 B5 B3 ;;K202 B2 B1 B3 K204 B2 B1 B4 B5 ;;;
#
M3 K63 ;K67 ;;M1 W5 ;;M11 K103 ;B2 K195 B2 ;;M9 V31 B1 ;B1 ;M3 K109 ;K149 ;;M15 B2 ;M3 K106 ;K108 B1 ;;M2 K182 B2 ;;&R1 B5 K150 B1 B7 B4 ;;R15 B2 B8 K204 B2 B1 B6 B7 ;;&&R2 K201 B2 B1 B4 B3 ;B8 ;R1 K167 K195 B2 ;K185 ;K205 B2 B6 B5 ;B3 ;K187 ;;;&R1 K167 K195 B2 ;K185 ;K205 B2 B6 B5 ;B3 ;K187 ;;R2 K201 B2 B1 B4 B3 ;B8 ;;;;
#
M3 K63 ;K67 ;;M1 W5 ;;M11 K103 ;B2 K195 B2 ;;M9 V31 B1 ;B1 ;M3 K109 ;K149 ;;M15 B2 ;M3 K106 ;K108 B1 ;;M2 K182 B2 ;;&R1 B5 K150 B1 B7 B4 ;;R15 B2 B8 K204 B2 B1 B6 B7 ;;&&R2 K201 B2 B1 B4 B3 ;B8 ;R1 K167 K195 B2 ;K185 ;K205 B2 B6 B5 ;B3 ;K186 ;;;&R1 K167 K195 B2 ;K185 ;K205 B2 B6 B5 ;B3 ;K186 ;;R2 K201 B2 B1 B4 B3 ;B8 ;;;;
#
%
#
M1 W5 ;;M3 K109 ;K149 ;;M15 B1 ;R1 K205 B1 B3 K152 B2 ;;K198 K195 B1 ;K205 B1 B3 B2 ;;;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M15 B1 ;R1 K167 K195 B1 ;K185 ;K205 B1 B4 K152 B3 ;;B2 ;K190 K167 K195 B1 ;K185 ;K205 B1 B4 B3 ;B2 ;;;
#
M1 W5 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;R1 K205 B1 B4 K153 B2 B3 ;;K199 K195 B1 ;K205 B1 B4 B2 ;K205 B1 B4 B3 ;;;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;R1 K167 K195 B1 ;K185 ;K205 B1 B5 K153 B3 B4 ;;B2 ;K191 K167 K195 B1 ;K185 ;K205 B1 B5 B3 ;B2 ;K167 K195 B1 ;K185 ;K205 B1 B5 B4 ;B2 ;;;
#
M1 W5 ;;M3 K102 ;K103 ;;M3 K109 ;K149 ;;M15 B1 ;R1 K205 B1 B4 K157 B2 B3 ;;K200 B1 B2 K205 B1 B4 B3 ;;;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M15 B1 ;R1 K167 K195 B1 ;K185 ;K205 B1 B4 K153 B3 K152 B3 ;;;B2 ;K186 ;;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M15 B1 ;R1 K167 K195 B1 ;K185 ;K205 B1 B4 K152 K153 B3 K152 B3 ;;;;B2 ;K187 ;;
#d
M1 W5 ;;M3 K109 ;K149 ;;M15 B1 ;M11 K103 ;B1 K195 B1 ;;&&R17 B1 B2 B3 B4 ;R1 K167 K195 B1 ;K185 ;K205 B1 B3 B2 ;B4 ;K187 ;;;&R1 K167 K195 B1 ;K185 ;K205 B1 B3 B2 ;B4 ;K187 ;;R17 B1 B2 B3 B4 ;;;
#
%
#
M3 K63 ;K67 ;;M1 W5 ;;M11 K103 ;B2 K195 B2 ;;M9 V31 B1 ;B1 ;M15 B2 ;M3 K106 ;K108 B1 ;;&&R17 B2 K150 B1 B6 B4 ;B5 B3 ;R1 K167 K195 B2 ;K185 ;K202 B2 B1 B4 K204 B2 B1 B5 B6 ;;B3 ;K187 ;;;&R1 K167 K195 B2 ;K185 ;K202 B2 B1 B4 K204 B2 B1 B5 B6 ;;B3 ;K187 ;;R17 B2 K150 B1 B6 B4 ;B5 B3 ;;;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M15 B1 ;&&R17 B1 K152 B3 ;B4 B2 ;R17 B1 B3 B4 B2 ;;&R17 B1 B3 B4 B2 ;R17 B1 K152 B3 ;B4 B2 ;;;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;&&R17 B1 K153 B3 B4 ;B5 B2 ;&R17 B1 B3 B5 B2 ;R17 B1 B4 B5 B2 ;;;&R17 B1 B3 B5 B2 ;R17 B1 B4 B5 B2 ;R17 B1 K153 B3 B4 ;B5 B2 ;;;
#
M1 W5 ;;M3 K102 ;K103 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M15 B1 ;&&R17 B1 K157 B2 B4 ;B5 B3 ;R1 K167 K195 B1 ;K185 ;K200 B1 B2 K205 B1 B5 B4 ;;B3 ;K187 ;;;&R1 K167 K195 B1 ;K185 ;K200 B1 B2 K205 B1 B5 B4 ;;B3 ;K187 ;;R17 B1 K157 B2 B4 ;B5 B3 ;;;
#
M1 W5 ;;M3 K102 ;K103 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M15 B1 ;&&R17 B1 K157 B2 B4 ;B5 B3 ;M11 K103 ;B1 K195 B1 ;;&M3 K102 ;K103 ;;&R1 B2 B7 ;R1 K167 K103 ;B1 B6 B7 ;K167 K103 ;B1 B3 B7 ;;;R1 K167 K195 B1 ;K185 ;K205 B1 B5 B4 ;B6 ;K187 ;;;;&M11 K103 ;B1 K195 B1 ;;&M3 K102 ;K103 ;;&R1 B2 B7 ;R1 K167 K103 ;B1 B6 B7 ;K167 K103 ;B1 B3 B7 ;;;R1 K167 K195 B1 ;K185 ;K205 B1 B5 B4 ;B6 ;K187 ;;;R17 B1 K157 B2 B4 ;B5 B3 ;;;
#
M1 W5 ;;M3 K109 ;K149 ;;M15 B1 ;R1 K205 B1 B3 K152 K152 B2 ;;;K205 B1 B3 B2 ;;
#
M1 W5 ;;M3 K109 ;K149 ;;M15 B1 ;R1 K205 B1 B3 K153 B2 B2 ;;K205 B1 B3 B2 ;;
#
%
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;&&R17 B1 K154 B3 B4 ;B5 B2 ;R1 K167 K195 B1 ;K185 ;K205 B1 B5 B3 ;B2 ;K186 ;;R1 K167 K195 B1 ;K185 ;K205 B1 B5 B4 ;B2 ;K187 ;;;&&R1 K167 K195 B1 ;K185 ;K205 B1 B5 B3 ;B2 ;K186 ;;R1 K167 K195 B1 ;K185 ;K205 B1 B5 B4 ;B2 ;K187 ;;;R17 B1 K154 B3 B4 ;B5 B2 ;;;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;&&R17 B1 K154 B3 B4 ;B5 B2 ;R17 B1 B3 B5 B2 ;R17 B1 B4 B5 B2 ;;&&R17 B1 B3 B5 B2 ;R17 B1 B4 B5 B2 ;;R17 B1 K154 B3 B4 ;B5 B2 ;;;
#
M1 W5 ;;M3 K102 ;K103 ;;M11 K103 ;B1 K195 B1 ;;M11 K195 B1 ;K185 ;K179 K195 B1 ;K185 ;;;&R1 K167 K195 B1 ;K185 ;K200 B1 B2 B4 ;B3 ;K187 ;;R1 K167 K195 B1 ;K185 ;B4 B3 ;K187 ;;;
#d
M1 W5 ;;M15 B1 ;M3 K109 ;K149 ;;&&R18 B1 B2 B3 ;M11 K103 ;B1 K195 B1 ;;R17 B1 B3 B2 B4 ;;&M11 K103 ;B1 K195 B1 ;;R17 B1 B3 B2 B4 ;R18 B1 B2 B3 ;;;
#
%
#
M1 W5 ;;M3 K102 ;K103 ;;M3 K109 ;K149 ;;M15 B1 ;&R2 B2 K127 B3 ;;M11 K103 ;B1 K195 B1 ;;M11 K103 ;B1 K195 B1 ;;&M3 K102 ;K103 ;;&R1 B2 B7 ;R1 K167 K103 ;B1 B6 B7 ;K167 K103 ;B1 B5 B7 ;;;R1 K167 K195 B1 ;K185 ;K205 B1 B4 B3 ;B5 ;K167 K195 B1 ;K185 ;K205 B1 B4 B3 ;B6 ;;;;
#
M1 W5 ;;M3 K102 ;K103 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M15 B1 ;&R17 B1 B4 B5 B3 ;R2 B2 K127 B4 ;;M11 K103 ;B1 K195 B1 ;;&M3 K102 ;K103 ;;&R1 B2 B7 ;R1 K167 K103 ;B1 B6 B7 ;K167 K103 ;B1 B3 B7 ;;;R17 B1 B4 B5 B6 ;;;
#
M1 W5 ;;M3 K102 ;K103 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M15 B1 ;&&R17 B1 K157 B2 B4 ;B5 B3 ;M11 K103 ;B1 K195 B1 ;;&M3 K102 ;K103 ;;&R1 B2 B7 ;R1 K167 K103 ;B1 B6 B7 ;K167 K103 ;B1 B3 B7 ;;;R17 B1 B4 B5 B6 ;;;&M11 K103 ;B1 K195 B1 ;;&M3 K102 ;K103 ;;&R1 B2 B7 ;R1 K167 K103 ;B1 B6 B7 ;K167 K103 ;B1 B3 B7 ;;;R17 B1 B4 B5 B6 ;;R17 B1 K157 B2 B4 ;B5 B3 ;;;
#
M1 W5 ;;M3 K102 ;K103 ;;M3 K102 ;K103 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;M2 K109 ;;&R1 B2 B3 ;R1 B4 K159 B7 B2 ;;R1 B5 K159 B7 B3 ;;M11 K103 ;B1 K195 B1 ;;&R1 K167 K103 ;B1 B8 B2 ;K167 K103 ;B1 B8 B3 ;;R1 K167 K195 B1 ;K185 ;K205 B1 B6 B4 ;B8 ;K167 K195 B1 ;K185 ;K205 B1 B6 B5 ;B8 ;;;;
#
M3 K102 ;K103 ;;M3 K102 ;K103 ;;M2 K109 ;;&R1 B1 B2 ;R2 B1 K127 B3 ;;R2 B1 K127 K159 B3 B2 ;;;;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M15 B1 ;R17 B1 K151 ;B3 B2 ;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;R17 B1 K154 K153 B3 B4 ;K153 B4 B3 ;;B5 B2 ;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M15 B1 ;R17 B1 K154 K154 K152 B3 ;B3 ;B3 ;B4 B2 ;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;R17 B1 K154 B3 K154 K152 B3 ;B4 ;;B5 B2 ;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;R17 B1 K154 K154 B3 B4 ;K154 K152 K153 B4 B5 ;;K152 K153 B3 B5 ;;;;B6 B2 ;
#
M1 W5 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;&R17 B1 B3 B5 B2 ;R17 B1 K154 B3 B4 ;B5 B2 ;R17 B1 B4 B5 B2 ;;
#
M1 W5 ;;M3 K102 ;K103 ;;M11 K103 ;B1 K195 B1 ;;M3 K109 ;K149 ;;M15 B1 ;R17 B1 K154 K157 B2 B4 ;B4 ;B5 B3 ;
#
M1 W5 ;;M15 B1 ;R18 B1 B2 K151 ;;
#
M1 W5 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;R18 B1 B4 K154 K153 B2 B3 ;K153 B3 B2 ;;;
#
M1 W5 ;;M3 K109 ;K149 ;;M15 B1 ;R18 B1 B3 K154 K154 K152 B2 ;B2 ;B2 ;;
#
M1 W5 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;R18 B1 B4 K154 B2 K154 K152 B2 ;B3 ;;;
#
M1 W5 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;R18 B1 B5 K154 K154 B2 B3 ;K154 K152 K153 B3 B4 ;;K152 K153 B2 B4 ;;;;;
#
M1 W5 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;&R18 B1 B4 B2 ;R18 B1 B4 K154 B2 B3 ;;R18 B1 B4 B3 ;;
#
M1 W5 ;;M3 K102 ;K103 ;;M3 K109 ;K149 ;;M15 B1 ;R18 B1 B4 K154 K157 B2 B3 ;B3 ;;
#
M1 W5 ;;M3 K102 ;K103 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;&R18 B1 B5 K154 B3 B4 ;;R2 B2 K127 B3 ;;R18 B1 B5 K154 B3 K157 B2 B4 ;;;;
#
M1 W5 ;;M3 K102 ;K103 ;;M3 K102 ;K103 ;;M3 K109 ;K149 ;;M3 K109 ;K149 ;;M15 B1 ;M2 K109 ;;&R1 B4 K159 B7 B2 ;;R1 B5 K159 B7 B3 ;;R2 B2 K127 B7 ;;R18 B1 B6 B4 ;R18 B1 B6 B5 ;;
!
