HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
#
M1 V1 R2 K12 ;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK197 S0 
M1 W6 ;;;
C0 
M10 K106 ;A1 ;
ÒK0 S0 
M1 V1 ;V4 ;V40 ;;;
C0 
M1 V1 ;V4 ;;
ÒK0 S0 
„A1 A2 X6 
M1 V1 ;V4 ;V40 ;;M1 V1 ;V4 ;V40 ;;;
C0 
M1 V1 ;V4 ;;
ÒK199 S1 
M1 W6 ;;M2 K182 A1 K188 ;;;;
C0 
M11 A1 K188 ;K182 A1 K188 ;;;
ÒK200 S1 
„A2 A3 X6 
M1 W6 ;;M2 K182 A1 K188 ;;;M2 K182 A1 K188 ;;;;
C0 
M11 A1 K188 ;K182 A1 K188 ;;;
ÒK0 S0 
M1 W6 ;;M2 K106 ;;M2 K182 K198 A1 ;K188 ;;;;
C0 
M11 K198 A1 ;K188 ;K182 K198 A1 ;K188 ;;;
ÒK9 S2 
M1 W6 ;;M2 K67 ;;M9 V32 A2 ;A2 ;M2 K198 A1 ;;;
C0 
M8 A1 ;
ÒK0 S0 
M1 W6 ;;M2 K67 ;;M9 V32 A2 ;A2 ;M2 K185 A1 ;;;
C0 
M11 K198 A1 ;K188 ;K182 K198 A1 ;K188 ;;;
ÒK15 S1 
M1 W6 ;;M4 V4 ;V33 K152 ;K182 K198 A1 ;K188 ;;;K152 ;K182 K198 A1 ;K188 ;;;M2 K152 ;;;
C0 
M11 K198 A1 ;K188 ;K182 K198 A1 ;K188 ;;;
ÒK15 S2 
M1 W6 ;;M2 K67 ;;M15 A1 ;M2 K111 A2 ;;;
C0 
M2 K185 A1 ;;
ÒK0 S0 
M1 W6 ;;M15 A1 ;M2 K152 ;;;
C0 
M11 K198 A1 ;K188 ;K182 K198 A1 ;K188 ;;;
¨V0 S0 
M1 V1 ;V4 ;;;
C0 
M1 V1 ;V4 ;;
ÔM0 S0 
M1 W6 ;;;
C0 
M5 V4 ;V33 K109 ;K185 A1 ;;K109 ;K185 A1 ;;
ÚM1 W6 ;;M2 K152 ;;M15 A1 ;M2 K198 A1 ;;;
C0 
R0 S0 
ÚM1 W6 ;;M15 A1 ;M2 K152 ;;;
C0 
R0 S0 
!
