HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
#
M1 V1 R2 K12 ;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK194 S0 
M1 W5 ;;;
C0 
M10 K103 ;A1 ;
ÒK0 S0 
M1 V1 ;V3 ;V39 ;;;
C0 
M1 V1 ;V3 ;;
ÒK0 S0 
„A1 A2 X6 
M1 V1 ;V3 ;V39 ;;M1 V1 ;V3 ;V39 ;;;
C0 
M1 V1 ;V3 ;;
ÒK196 S1 
M1 W5 ;;M2 K179 A1 K185 ;;;;
C0 
M11 A1 K185 ;K179 A1 K185 ;;;
ÒK197 S1 
„A2 A3 X6 
M1 W5 ;;M2 K179 A1 K185 ;;;M2 K179 A1 K185 ;;;;
C0 
M11 A1 K185 ;K179 A1 K185 ;;;
ÒK0 S0 
M1 W5 ;;M2 K103 ;;M2 K179 K195 A1 ;K185 ;;;;
C0 
M11 K195 A1 ;K185 ;K179 K195 A1 ;K185 ;;;
ÒK9 S2 
M1 W5 ;;M2 K67 ;;M9 V31 A2 ;A2 ;M2 K195 A1 ;;;
C0 
M8 A1 ;
ÒK0 S0 
M1 W5 ;;M2 K67 ;;M9 V31 A2 ;A2 ;M2 K182 A1 ;;;
C0 
M11 K195 A1 ;K185 ;K179 K195 A1 ;K185 ;;;
ÒK15 S1 
M1 W5 ;;M4 V3 ;V32 K149 ;K179 K195 A1 ;K185 ;;;K149 ;K179 K195 A1 ;K185 ;;;M2 K149 ;;;
C0 
M11 K195 A1 ;K185 ;K179 K195 A1 ;K185 ;;;
ÒK15 S2 
M1 W5 ;;M2 K67 ;;M15 A1 ;M2 K108 A2 ;;;
C0 
M2 K182 A1 ;;
ÒK0 S0 
M1 W5 ;;M15 A1 ;M2 K149 ;;;
C0 
M11 K195 A1 ;K185 ;K179 K195 A1 ;K185 ;;;
¨V0 S0 
M1 V1 ;V3 ;;;
C0 
M1 V1 ;V3 ;;
ÔM0 S0 
M1 W5 ;;;
C0 
M5 V3 ;V32 K106 ;K182 A1 ;;K106 ;K182 A1 ;;
ÚM1 W5 ;;M2 K149 ;;M15 A1 ;M2 K195 A1 ;;;
C0 
R0 S0 
ÚM1 W5 ;;M15 A1 ;M2 K149 ;;;
C0 
R0 S0 
!
