<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="VALUED_2"/>
</Signature>
<RCluster aid="VALUED_2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="68"/>
</Cluster>
</RCluster>
<RCluster aid="VALUED_2" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="74"/>
</Cluster>
</RCluster>
<FCluster aid="VALUED_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="159">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="161">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="17">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="18">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="21">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="22">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="23">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="24">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="25">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="26">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="27">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="28">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="70">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="29">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="70">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="30">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="70">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="31">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="70">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="32">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="70">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="33">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="70">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="34">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="35">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="36">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="37">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="38">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="39">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="40">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="41">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="42">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="43">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="44">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="45">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="46">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="47">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="48">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="49">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="50">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="51">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="32"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="60"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="52">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="60"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="53">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="173">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="60"/>
</Cluster>
</FCluster>
<FCluster aid="VALUED_2" nr="54">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="177">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="60"/>
</Cluster>
</FCluster>
<CCluster aid="VALUED_2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="67"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="66"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="66"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="11"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="63"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="64"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="66"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="67"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="33"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="17">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="34"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="18">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="35"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="21">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="69"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="22">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="74"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="73"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="23">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="73"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="72"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="24">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="72"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="71"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="25">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="71"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="70"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="26">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="71"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="69"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="27">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="11"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="74"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="28">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="69"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="29">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="70"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="30">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="71"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="31">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="72"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="32">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="73"/>
</Cluster>
</CCluster>
<CCluster aid="VALUED_2" nr="33">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="74"/>
</Cluster>
</CCluster>
</Registrations>
