HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
VALUAT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vZF_MODEL
G0 K0 L0 M0 O9 R2 U0 V1 ;
vVALUAT_1
G0 K0 L0 M1 O3 R0 U0 V1 ;
#
ÒM1 ;;
O49 0 
A1 ;
K192 
ÒM1 W5 ;;;
O49 0 
A1 ;
K193 
ÒM1 V1 ;V3 ;V38 ;;;
O12 0 
A1 ;
K194 
ÒM1 V1 ;V3 ;V38 ;;M1 V1 ;V3 ;V38 ;;;
O13 1 
A1 A2 ;
K195 
ÒM1 W5 ;;M2 K177 A1 K183 ;;;;
O12 0 
A2 ;
K196 
ÒM1 W5 ;;M2 K177 A1 K183 ;;;M2 K177 A1 K183 ;;;;
O13 1 
A2 A3 ;
K197 
ÒM1 W5 ;;M2 K102 ;;M2 K177 K193 A1 ;K183 ;;;;
O50 0 
A2 A3 ;
K198 
ÒM1 W5 ;;M2 K67 ;;M9 V31 A2 ;A2 ;M2 K193 A1 ;;;
O5 1 
A4 A3 ;
K199 
ÒM1 W5 ;;M2 K67 ;;M9 V31 A2 ;A2 ;M2 K193 A1 ;;;
O39 1 
A4 A3 ;
K199 
ÒM1 W5 ;;M2 K67 ;;M9 V31 A2 ;A2 ;M2 K180 A1 ;;;
O11 1 
A3 A4 ;
K200 
ÒM1 W5 ;;M4 V3 ;V32 K148 ;K177 K193 A1 ;K183 ;;;K148 ;K177 K193 A1 ;K183 ;;;M2 K148 ;;;
O6 1 
A2 A3 ;
K201 
ÒM1 W5 ;;M2 K67 ;;M15 A1 ;M2 K107 A2 ;;;
O6 1 
A3 A4 ;
K202 
ÒM1 W5 ;;M15 A1 ;M2 K148 ;;;
O51 0 
A3 A2 ;
K203 
¨M1 V1 ;V3 ;;;
V17 
A1 ;
V38 
ÔM1 W5 ;;;
M10 
A1 ;
M15 
ÚM1 W5 ;;M2 K148 ;;M15 A1 ;M2 K193 A1 ;;;
R17 2 
A3 A4 A2 ;
R15 
ÚM1 W5 ;;M15 A1 ;M2 K148 ;;;
R17 1 
A2 A3 ;
R16 
!
