HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
VALUAT_1
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vZF_MODEL
G0 K0 L0 M0 O9 R2 U0 V1 ;
vVALUAT_1
G0 K0 L0 M1 O3 R0 U0 V1 ;
#
ÒM1 ;;
O44 0 
A1 ;
K197 
ÒM1 W6 ;;;
O44 0 
A1 ;
K198 
ÒM1 V1 ;V4 ;V40 ;;;
O7 0 
A1 ;
K199 
ÒM1 V1 ;V4 ;V40 ;;M1 V1 ;V4 ;V40 ;;;
O8 1 
A1 A2 ;
K200 
ÒM1 W6 ;;M2 K182 A1 K188 ;;;;
O7 0 
A2 ;
K201 
ÒM1 W6 ;;M2 K182 A1 K188 ;;;M2 K182 A1 K188 ;;;;
O8 1 
A2 A3 ;
K202 
ÒM1 W6 ;;M2 K106 ;;M2 K182 K198 A1 ;K188 ;;;;
O45 0 
A2 A3 ;
K203 
ÒM1 W6 ;;M2 K67 ;;M9 V32 A2 ;A2 ;M2 K198 A1 ;;;
O34 1 
A4 A3 ;
K9 
ÒM1 W6 ;;M2 K67 ;;M9 V32 A2 ;A2 ;M2 K198 A1 ;;;
O34 1 
A4 A3 ;
K204 
ÒM1 W6 ;;M2 K67 ;;M9 V32 A2 ;A2 ;M2 K185 A1 ;;;
O6 1 
A3 A4 ;
K205 
ÒM1 W6 ;;M4 V4 ;V33 K152 ;K182 K198 A1 ;K188 ;;;K152 ;K182 K198 A1 ;K188 ;;;M2 K152 ;;;
O1 1 
A2 A3 ;
K206 
ÒM1 W6 ;;M2 K67 ;;M15 A1 ;M2 K111 A2 ;;;
O1 1 
A3 A4 ;
K207 
ÒM1 W6 ;;M15 A1 ;M2 K152 ;;;
O46 0 
A3 A2 ;
K208 
¨M1 V1 ;V4 ;;;
V15 
A1 ;
V40 
ÔM1 W6 ;;;
M4 
A1 ;
M15 
ÚM1 W6 ;;M2 K152 ;;M15 A1 ;M2 K198 A1 ;;;
R9 2 
A3 A4 A2 ;
R16 
ÚM1 W6 ;;M15 A1 ;M2 K152 ;;;
R9 1 
A2 A3 ;
R17 
!
