<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
</Signature>
<IdentifyWithExp constrkind="K" constrnr="118">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Func kind="K" nr="118">
<Func kind="K" nr="142"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="75">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="121">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Func kind="K" nr="121">
<Func kind="K" nr="142"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="77">
<LocusVar nr="1"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="118">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="144"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="144"/>
</Func>
</Typ>
<Func kind="K" nr="118">
<Func kind="K" nr="144"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="75">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="132">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="144"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="144"/>
</Func>
</Typ>
<Func kind="K" nr="132">
<Func kind="K" nr="144"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="76">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="121">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Func kind="K" nr="121">
<Func kind="K" nr="144"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="77">
<LocusVar nr="1"/>
</Func>
</IdentifyWithExp>
</IdentifyRegistrations>
