<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="LATTICES"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="4"/>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="VECTSP_8" relnr="303">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="36" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="57"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="109"/>
<Adjective nr="116"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="VECTSP_8" relnr="304" redefnr="165" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="36" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="57"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="VECTSP_8" relnr="305">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="36" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="57"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="VECTSP_8" relnr="306">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="36" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="57"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="VECTSP_8" relnr="307">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="36" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="57"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="VECTSP_8" relnr="308">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="36" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="57"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="57"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="VECTSP_8" relnr="25">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="36" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="57"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="VECTSP_8" relnr="26" redefnr="2" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="36" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="57"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="VECTSP_8" relnr="27">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="4" aid="VECTSP_8" relnr="28">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
