<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="RLVECT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="REALSET2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="11"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="VECTSP10" relnr="88" redefnr="7" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="74">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="74">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="VECTSP10" relnr="89">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="VECTSP10" relnr="297">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="VECTSP10" relnr="298">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="VECTSP10" relnr="299">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="19">
<Func kind="K" nr="270">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="270">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="VECTSP10" relnr="300">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="VECTSP10" relnr="301">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="VECTSP10" relnr="302">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="VECTSP10" relnr="303">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="83" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="146">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="72">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="73">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="80" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="VECTSP10" relnr="304">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="VECTSP10" relnr="305">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="72">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="73">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="VECTSP10" relnr="306">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="72">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="72">
<LocusVar nr="1"/>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="VECTSP10" relnr="307">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="72">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="73">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="277">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="72">
<LocusVar nr="1"/>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="277">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="73">
<LocusVar nr="1"/>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="277">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="277">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
