HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
RFINSEQ
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
FRAENKEL
XREAL_0
INT_1
GROUP_1
VECTSP_1
VECTSP_6
VECTSP_4
VECTSP_5
VECTSP_7
NAT_1
FINSUB_1
FUNCOP_1
FINSEQ_2
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
VECTSP_9
#
#
M4 K52 ;K56 ;;M1 V18 ;;&R16 B1 K78 B2 ;;M3 V18 ;K40 B2 ;;R1 K75 B3 ;B1 ;;
#
M1 ;M1 V2 ;V5 ;;&V6 B2 ;R2 B1 K11 B2 ;;R1 K75 K19 B2 K1 B1 ;;;N1 ;;
#
M1 ;M1 V2 ;V5 ;;&R2 B1 K11 B2 ;;R1 K75 K19 B2 K1 B1 ;;;N0 ;;
#
M1 V2 ;V5 ;;M1 V2 ;V5 ;;&R1 K11 B1 ;K11 B2 ;;V6 B1 ;V6 B2 ;R12 B1 B2 ;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M14 B1 B2 ;M8 U1 B2 ;;M8 U1 B2 ;;M6 V5 ;V24 K82 B4 ;K82 B4 ;;V26 K82 B4 ;K82 B4 ;;K82 B4 ;K82 B4 ;;&R1 B5 K14 B6 B4 ;;R1 K133 B2 K160 B1 B2 B4 B3 ;;K133 B2 K160 B1 B2 B5 B3 ;;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M14 B1 B2 ;M8 U1 B2 ;;&R5 K158 B1 B2 B3 ;K11 B4 ;;R1 K133 B2 K160 B1 B2 B4 B3 ;;K125 B2 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M8 U1 B2 ;;&V6 B3 ;M14 B1 B2 ;&R3 K158 B1 B2 B4 ;K11 B3 ;;R1 K133 B2 K160 B1 B2 B3 B4 ;;K161 B1 B2 B4 ;;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M14 B1 B2 ;M8 U1 B2 ;;M14 B1 B2 ;&R1 K158 B1 B2 B5 ;K7 K11 B4 ;K158 B1 B2 B3 ;;;R1 K160 B1 B2 B4 B3 ;K160 B1 B2 B4 B5 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M14 B1 B2 ;M3 K40 U1 B2 ;;;M8 U1 B2 ;;&R3 K11 B5 ;U1 K175 B1 B2 B4 ;;;M15 B1 B2 B4 ;R1 K133 B2 K160 B1 B2 B5 B3 ;;K161 B1 B2 B6 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M14 B1 B2 ;M3 K40 U1 B2 ;;;&R3 K158 B1 B2 B3 ;U1 K175 B1 B2 B4 ;;;M15 B1 B2 B4 ;R1 K161 B1 B2 B3 ;K161 B1 B2 B5 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M16 B1 B2 ;M14 B1 B2 ;&R3 K158 B1 B2 B4 ;U1 B3 ;;M14 B1 B3 ;&R1 B5 K16 B4 U1 B3 ;;;&R1 K158 B1 B2 B4 ;K158 B1 B3 B5 ;;R1 K161 B1 B2 B4 ;K161 B1 B3 B5 ;;;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M16 B1 B2 ;M14 B1 B3 ;M14 B1 B2 ;&R1 K158 B1 B3 B4 ;K158 B1 B2 B5 ;;R1 K161 B1 B3 B4 ;K161 B1 B2 B5 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M16 B1 B2 ;M14 B1 B2 ;&R3 K158 B1 B2 B4 ;U1 B3 ;;M14 B1 B3 ;&R1 K158 B1 B3 B5 ;K158 B1 B2 B4 ;;R1 K161 B1 B3 B5 ;K161 B1 B2 B4 ;;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M19 B1 B2 ;M3 U1 B2 ;;R15 K175 B1 B2 B3 ;B4 ;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M16 B1 B2 ;M3 K40 U1 B3 ;;;&V65 B1 B3 B4 ;M3 K40 U1 B2 ;;;&V65 B1 B2 B5 ;R1 B5 B4 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M16 B1 B2 ;M3 K40 U1 B2 ;;;&V65 B1 B2 B4 ;R3 B4 U1 B3 ;;M3 K40 U1 B3 ;;;&V65 B1 B3 B5 ;R1 B5 B4 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M16 B1 B2 ;M19 B1 B3 ;M19 B1 B2 ;R3 B4 B5 ;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M3 K40 U1 B2 ;;;&V65 B1 B2 B3 ;M3 U1 B2 ;;&R2 B4 B3 ;M3 K40 U1 B2 ;;;&R1 B5 K118 B2 B3 K120 B2 B4 ;;;R15 K175 B1 B2 B5 ;B4 ;;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M19 B1 B2 ;M3 W1 ;K40 U1 B2 ;;;&R5 B4 B3 ;M3 K40 U1 B2 ;;;&R1 B5 K116 B2 B3 B4 ;;V65 B1 B2 B5 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M16 B1 B2 ;M3 K40 U1 B2 ;;;&R3 B4 U1 B3 ;;K175 B1 B2 B4 ;M16 B1 B3 ;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M16 B1 B2 ;M3 K40 U1 B2 ;;;M3 K40 U1 B3 ;;;&R1 B4 B5 ;R1 K175 B1 B2 B4 ;K175 B1 B3 B5 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M3 V18 ;K40 U1 B2 ;;;M3 V18 ;K40 U1 B2 ;;;M3 U1 B2 ;;&R15 K175 B1 B2 K116 B2 B3 B4 ;;B5 ;R15 K175 B1 B2 B4 ;B5 ;M3 U1 B2 ;;&R2 B6 B3 ;R15 K175 B1 B2 K116 B2 K118 B2 K116 B2 B3 B4 ;K120 B2 B6 ;;K120 B2 B5 ;;;B6 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M3 V18 ;K40 U1 B2 ;;;M3 V18 ;K40 U1 B2 ;;;&R1 G9 B1 U1 B2 ;U3 B2 ;U2 B2 ;U7 B1 B2 ;;K175 B1 B2 B3 ;;V65 B1 B2 B4 ;&R16 K78 B4 ;K78 B3 ;;M3 V18 ;K40 U1 B2 ;;;&R3 B5 B3 ;R1 K78 B5 ;K62 K78 B3 ;K78 B4 ;;;R1 G9 B1 U1 B2 ;U3 B2 ;U2 B2 ;U7 B1 B2 ;;K175 B1 B2 K116 B2 B4 B5 ;;;;;;
#d
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;&&V76 B1 B2 ;M3 V18 ;K40 U1 B2 ;;;B3 M19 B1 B2 ;;&M3 V18 ;K40 U1 B2 ;;;B3 M19 B1 B2 ;V76 B1 B2 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;&V76 B1 B2 ;M19 B1 B2 ;V18 B3 ;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;&V76 B1 B2 ;M3 K40 U1 B2 ;;;&V65 B1 B2 B3 ;V18 B3 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;&V76 B1 B2 ;M19 B1 B2 ;M19 B1 B2 ;R1 K75 B3 ;K75 B4 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;V76 B1 K166 B1 B2 ;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;M16 B1 B2 ;&V76 B1 B2 ;V76 B1 B3 ;;
#d
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;B1 ;&V76 B1 B2 ;M4 K52 ;K56 ;;&&R1 B3 K251 B1 B2 ;;M19 B1 B2 ;R1 B3 K75 B4 ;;;&M19 B1 B2 ;R1 B3 K75 B4 ;;R1 B3 K251 B1 B2 ;;;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;M16 B1 B2 ;R16 K251 B1 B3 ;K251 B1 B2 ;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;M3 K40 U1 B2 ;;;&V65 B1 B2 B3 ;R1 K75 B3 ;K251 B1 K175 B1 B2 B3 ;;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;R1 K251 B1 B2 ;K251 B1 K167 B1 B2 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;M16 B1 B2 ;&&R1 K251 B1 B2 ;K251 B1 B3 ;;R1 K167 B1 B2 ;K167 B1 B3 ;;;&R1 K167 B1 B2 ;K167 B1 B3 ;;R1 K251 B1 B2 ;K251 B1 B3 ;;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;&&R1 K251 B1 B2 ;N0 ;R1 K167 B1 B2 ;K166 B1 B2 ;;;&R1 K167 B1 B2 ;K166 B1 B2 ;;R1 K251 B1 B2 ;N0 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;&&R1 K251 B1 B2 ;N1 ;M3 U1 B2 ;;&R1 B3 K125 B2 ;;R1 K167 B1 B2 ;K175 B1 B2 K120 B2 B3 ;;;;;&M3 U1 B2 ;;&R1 B3 K125 B2 ;;R1 K167 B1 B2 ;K175 B1 B2 K120 B2 B3 ;;;;R1 K251 B1 B2 ;N1 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;&&R1 K251 B1 B2 ;N2 ;M3 U1 B2 ;;M3 U1 B2 ;;&R1 B3 B4 ;V65 B1 B2 K121 B2 B3 B4 ;;R1 K167 B1 B2 ;K175 B1 B2 K121 B2 B3 B4 ;;;;;&M3 U1 B2 ;;M3 U1 B2 ;;&R1 B3 B4 ;V65 B1 B2 K121 B2 B3 B4 ;;R1 K167 B1 B2 ;K175 B1 B2 K121 B2 B3 B4 ;;;;R1 K251 B1 B2 ;N2 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;M16 B1 B2 ;M16 B1 B2 ;R1 K176 K251 B1 K169 B1 B2 B3 B4 ;;K251 B1 K170 B1 B2 B3 B4 ;;;K176 K251 B1 B3 ;K251 B1 B4 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;M16 B1 B2 ;M16 B1 B2 ;R16 K62 K176 K251 B1 B3 ;K251 B1 B4 ;;K251 B1 B2 ;;K251 B1 K170 B1 B2 B3 B4 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;M16 B1 B2 ;M16 B1 B2 ;&R20 B1 B2 B3 B4 ;R1 K251 B1 B2 ;K176 K251 B1 B3 ;K251 B1 B4 ;;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;M4 K52 ;K56 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;&&R16 B2 K251 B1 B3 ;;M16 V61 B1 ;B1 B3 ;R1 K251 B1 B4 ;B2 ;;&M16 V61 B1 ;B1 B3 ;R1 K251 B1 B4 ;B2 ;R16 B2 K251 B1 B3 ;;;;
#d
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;M4 K52 ;K56 ;;M1 ;&&R1 B4 K252 B1 B2 B3 ;;M1 ;&&R2 B5 B4 ;M16 V61 B1 ;B1 B2 ;&R1 B6 B5 ;R1 K251 B1 B6 ;B3 ;;;&M16 V61 B1 ;B1 B2 ;&R1 B6 B5 ;R1 K251 B1 B6 ;B3 ;;R2 B5 B4 ;;;;&M1 ;&&R2 B5 B4 ;M16 V61 B1 ;B1 B2 ;&R1 B6 B5 ;R1 K251 B1 B6 ;B3 ;;;&M16 V61 B1 ;B1 B2 ;&R1 B6 B5 ;R1 K251 B1 B6 ;B3 ;;R2 B5 B4 ;;;R1 B4 K252 B1 B2 B3 ;;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;M4 K52 ;K56 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;&R16 B2 K251 B1 B3 ;;V1 K252 B1 B3 B2 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;M4 K52 ;K56 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;&R16 B2 K251 B1 B3 ;;R1 K252 B1 B3 B2 ;K5 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;M4 K52 ;K56 ;;G9 W30 ;V33 ;V34 ;V35 ;V36 ;V62 B1 ;V76 B1 ;B1 ;M16 B1 B3 ;R3 K252 B1 B4 B2 ;K252 B1 B3 B2 ;;
!
