HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
FRAENKEL
VECTSP_1
VECTSP_6
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRLVECT_1
G2 K0 L0 M2 O2 R0 U2 V5 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vRLVECT_2
G0 K0 L0 M1 O7 R0 U0 V0 ;
vSEQ_1
G0 K0 L0 M1 O2 R1 U0 V2 ;
#
ÒG2 W26 ;;G9 W26 ;A1 ;M14 A1 A2 ;;
O11 0 
A3 ;
K133 
ÒG2 W26 ;;G9 W26 ;A1 ;;
O12 0 
A2 ;
K134 
ÒG3 W26 ;;G9 W26 ;A1 ;M7 U1 A2 ;;M5 V4 ;V16 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
O17 1 
A4 A3 ;
K135 
ÒG3 W26 ;;G9 W26 ;A1 ;M14 A1 A2 ;;
O7 0 
A3 ;
K136 
ÒG8 W26 ;V29 ;V30 ;V31 ;V32 ;V43 ;V45 ;V46 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 A1 ;A1 ;M14 A1 A2 ;M14 A1 A2 ;;
O4 1 
A3 A4 ;
K137 
ÒG8 W26 ;V29 ;V30 ;V31 ;V32 ;V43 ;V45 ;V46 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 A1 ;A1 ;M3 U1 A1 ;;M14 A1 A2 ;;
O5 1 
A3 A4 ;
K138 
ÒG8 W26 ;V29 ;V30 ;V31 ;V32 ;V43 ;V45 ;V46 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 A1 ;A1 ;M14 A1 A2 ;;
O9 0 
A3 ;
K139 
ÒG8 W26 ;V29 ;V30 ;V31 ;V32 ;V43 ;V45 ;V46 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 A1 ;A1 ;M14 A1 A2 ;M14 A1 A2 ;;
O9 1 
A3 A4 ;
K140 
ÔG2 W26 ;;G9 W26 ;A1 ;;
M9 
A2 ;
M14 
ÔG2 W26 ;;G9 W26 ;A1 ;M3 K40 U1 A2 ;;;;
M9 
A3 ;
M15 
ÚG2 W26 ;;G9 W26 ;A1 ;M14 A1 A2 ;M14 A1 A2 ;;
R1 1 
A3 A4 ;
R14 
!
