<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="4"/>
<SymbolCount kind="L" nr="4"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VECTSP_1"/>
<SymbolCount kind="G" nr="6"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="3"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VECTSP_2"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="VECTSP_2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="14" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="VECTSP_2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="15" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="VECTSP_2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="16" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="50"/>
<Adjective nr="70"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="4" aid="VECTSP_2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="5" aid="VECTSP_2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="6" aid="VECTSP_2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="17" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="7" aid="VECTSP_2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="18" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="8" aid="VECTSP_2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="19" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="102">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="L" nr="1" aid="VECTSP_2" constrkind="L" constrnr="14">
<Format kind="L" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="L" nr="2" aid="VECTSP_2" constrkind="L" constrnr="15">
<Format kind="L" symbolnr="10" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="VECTSP_2" constrkind="V" constrnr="99">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="VECTSP_2" constrkind="V" constrnr="100">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="VECTSP_2" constrkind="V" constrnr="101">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="15">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="VECTSP_2" constrkind="V" constrnr="102">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="VECTSP_2" constrkind="V" constrnr="103">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="VECTSP_2" constrkind="K" constrnr="112">
<Format kind="O" symbolnr="19" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="50"/>
<Adjective nr="70"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="VECTSP_2" constrkind="K" constrnr="160">
<Format kind="O" symbolnr="27" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="50"/>
<Adjective nr="70"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="VECTSP_2" constrkind="K" constrnr="161">
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="VECTSP_2" constrkind="K" constrnr="162">
<Format kind="O" symbolnr="30" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="VECTSP_2" constrkind="K" constrnr="163">
<Format kind="O" symbolnr="31" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="VECTSP_2" constrkind="K" constrnr="164">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="VECTSP_2" constrkind="K" constrnr="165">
<Format kind="O" symbolnr="34" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="U" nr="1" aid="VECTSP_2" constrkind="U" constrnr="9">
<Format kind="U" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="G" nr="1" aid="VECTSP_2" constrkind="G" constrnr="14">
<Format kind="G" symbolnr="9" argnr="4"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="G" nr="2" aid="VECTSP_2" constrkind="G" constrnr="15">
<Format kind="G" symbolnr="10" argnr="5"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="3"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="3"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
</Visible>
</Pattern>
<Pattern kind="J" nr="1" aid="VECTSP_2" constrkind="J" constrnr="14">
<Format kind="J" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="J" nr="2" aid="VECTSP_2" constrkind="J" constrnr="15">
<Format kind="J" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="15">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
