HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
BINOP_1
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
BINOP_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
#
#d
%
#d
%
#d
%
#d
%
#d
%
#d
R1 K180 ;G3 K75 ;K119 ;N0 ;;
#
%
#
%
#
%
#
%
#
%
#
M2 U1 K180 ;;;M2 U1 K180 ;;;M2 U1 K180 ;;;&R1 K174 K180 ;B1 B2 ;K174 K180 ;B2 B1 ;;R1 K174 K180 ;K174 K180 ;B1 B2 ;B3 ;K174 K180 ;B1 K174 K180 ;B2 B3 ;;;R1 K174 K180 ;B1 K171 K180 ;;;B1 ;R1 K174 K180 ;B1 K175 K180 ;B1 ;;K171 K180 ;;;;
#
G3 W30 ;;&&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K172 B1 B2 B3 ;K172 B1 B3 B2 ;;R1 K172 B1 K172 B1 B2 B3 ;B4 ;K172 B1 B2 K172 B1 B3 B4 ;;;R1 K172 B1 B2 K171 B1 ;;B2 ;M2 U1 B1 ;;R1 K172 B1 B2 B5 ;K171 B1 ;;;B1 G3 W30 ;V33 ;V34 ;V35 ;V36 ;;;&B1 G3 W30 ;V33 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K172 B1 B2 B3 ;K172 B1 B3 B2 ;;R1 K172 B1 K172 B1 B2 B3 ;B4 ;K172 B1 B2 K172 B1 B3 B4 ;;;R1 K172 B1 B2 K171 B1 ;;B2 ;M2 U1 B1 ;;R1 K172 B1 B2 B5 ;K171 B1 ;;;;;
#d
%
#d
%
#d
G6 ;R1 K181 B1 ;U6 B1 ;;
#d
G5 W30 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 B2 B3 ;K55 U1 B1 ;U1 B1 ;U1 B1 ;U5 B1 ;B2 B3 ;;
#d
G8 W30 ;;&&V43 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 B2 K172 B1 B3 B4 ;;K172 B1 K182 B1 B2 B3 ;K182 B1 B2 B4 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 B2 K172 B1 B3 B4 ;;K172 B1 K182 B1 B2 B3 ;K182 B1 B2 B4 ;;;V43 B1 ;;;
#d
G8 W30 ;;&&V44 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 K172 B1 B3 B4 ;B2 ;K172 B1 K182 B1 B3 B2 ;K182 B1 B4 B2 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 K172 B1 B3 B4 ;B2 ;K172 B1 K182 B1 B3 B2 ;K182 B1 B4 B2 ;;;V44 B1 ;;;
#d
G6 W30 ;;&&V45 B1 ;M2 U1 B1 ;;R1 K182 B1 B2 K181 B1 ;;B2 ;;&M2 U1 B1 ;;R1 K182 B1 B2 K181 B1 ;;B2 ;V45 B1 ;;;
#d
%
#d
R1 K183 ;G8 K75 ;K119 ;K121 ;N1 N0 ;;
#d
G5 W30 ;;&&V46 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 K182 B1 B2 B3 ;B4 ;K182 B1 B2 K182 B1 B3 B4 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 K182 B1 B2 B3 ;B4 ;K182 B1 B2 K182 B1 B3 B4 ;;;V46 B1 ;;;
#d
G5 W30 ;;&&V47 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 B2 B3 ;K182 B1 B3 B2 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 B2 B3 ;K182 B1 B3 B2 ;;V47 B1 ;;;
#d
G8 W30 ;;&&V48 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K182 B1 B2 K172 B1 B3 B4 ;;K172 B1 K182 B1 B2 B3 ;K182 B1 B2 B4 ;;;R1 K182 B1 K172 B1 B3 B4 ;B2 ;K172 B1 K182 B1 B3 B2 ;K182 B1 B4 B2 ;;;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K182 B1 B2 K172 B1 B3 B4 ;;K172 B1 K182 B1 B2 B3 ;K182 B1 B2 B4 ;;;R1 K182 B1 K172 B1 B3 B4 ;B2 ;K172 B1 K182 B1 B3 B2 ;K182 B1 B4 B2 ;;;;V48 B1 ;;;
#d
G6 W30 ;;&&V49 B1 ;M2 U1 B1 ;;R1 K182 B1 K181 B1 ;B2 ;B2 ;;&M2 U1 B1 ;;R1 K182 B1 K181 B1 ;B2 ;B2 ;V49 B1 ;;;
#d
G7 W30 ;;&&V50 B1 ;M2 U1 B1 ;;&R1 B2 K171 B1 ;;M2 U1 B1 ;;R1 K182 B1 B2 B3 ;K181 B1 ;;;;&M2 U1 B1 ;;&R1 B2 K171 B1 ;;M2 U1 B1 ;;R1 K182 B1 B2 B3 ;K181 B1 ;;;V50 B1 ;;;
#d
G7 ;&&V51 B1 ;R1 K171 B1 ;K181 B1 ;;;&R1 K171 B1 ;K181 B1 ;;V51 B1 ;;;
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
M2 U1 K183 ;;;M2 U1 K183 ;;;M2 U1 K183 ;;;&R1 K174 K183 ;B1 B2 ;K174 K183 ;B2 B1 ;;R1 K174 K183 ;K174 K183 ;B1 B2 ;B3 ;K174 K183 ;B1 K174 K183 ;B2 B3 ;;;R1 K174 K183 ;B1 K171 K183 ;;;B1 ;R1 K174 K183 ;B1 K175 K183 ;B1 ;;K171 K183 ;;;R1 K182 K183 ;B1 B2 ;K182 K183 ;B2 B1 ;;R1 K182 K183 ;K182 K183 ;B1 B2 ;B3 ;K182 K183 ;B1 K182 K183 ;B2 B3 ;;;R1 K182 K183 ;K181 K183 ;;B1 ;B1 ;&R1 B1 K171 K183 ;;;M2 U1 K183 ;;;R1 K182 K183 ;B1 B4 ;K181 K183 ;;;;R1 K182 K183 ;B1 K174 K183 ;B2 B3 ;;K174 K183 ;K182 K183 ;B1 B2 ;K182 K183 ;B1 B3 ;;;R1 K182 K183 ;K174 K183 ;B2 B3 ;B1 ;K174 K183 ;K182 K183 ;B2 B1 ;K182 K183 ;B3 B1 ;;;;
#
G8 W30 ;;&&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R1 B2 K171 B1 ;;M2 U1 B1 ;;R1 K182 B1 B2 B5 ;K181 B1 ;;;R1 K182 B1 B2 K172 B1 B3 B4 ;;K172 B1 K182 B1 B2 B3 ;K182 B1 B2 B4 ;;;R1 K182 B1 K172 B1 B3 B4 ;B2 ;K172 B1 K182 B1 B3 B2 ;K182 B1 B4 B2 ;;;;B1 G8 W30 ;V48 ;V50 ;;;&B1 G8 W30 ;V48 ;V50 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R1 B2 K171 B1 ;;M2 U1 B1 ;;R1 K182 B1 B2 B5 ;K181 B1 ;;;R1 K182 B1 B2 K172 B1 B3 B4 ;;K172 B1 K182 B1 B2 B3 ;K182 B1 B2 B4 ;;;R1 K182 B1 K172 B1 B3 B4 ;B2 ;K172 B1 K182 B1 B3 B2 ;K182 B1 B4 B2 ;;;;;;
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
G8 W30 ;V46 ;V47 ;V48 ;V49 ;V50 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B2 K171 B1 ;;R1 K184 B1 B2 B3 ;K184 B1 B2 B4 ;;R1 B3 B4 ;;
#d
G8 W30 ;V46 ;V47 ;V48 ;V49 ;V50 ;;M2 U1 B1 ;;&R1 B2 K171 B1 ;;M2 U1 B1 ;;&&R1 B3 K185 B1 B2 ;;R1 K184 B1 B2 B3 ;K181 B1 ;;;&R1 K184 B1 B2 B3 ;K181 B1 ;;R1 B3 K185 B1 B2 ;;;;;
#d
G8 W30 ;V46 ;V47 ;V48 ;V49 ;V50 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K186 B1 B2 B3 ;K184 B1 B2 K185 B1 B3 ;;;
#
%
#
%
#
G8 W30 ;V34 ;V35 ;V36 ;V43 ;;M2 U1 B1 ;;R1 K182 B1 B2 K171 B1 ;;K171 B1 ;;
#
%
#
%
#
G8 W30 ;V34 ;V35 ;V36 ;V44 ;;M2 U1 B1 ;;R1 K182 B1 K171 B1 ;B2 ;K171 B1 ;;
#
G8 W30 ;V34 ;V35 ;V36 ;V43 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 B2 K175 B1 B3 ;;K175 B1 K182 B1 B2 B3 ;;;
#
G8 W30 ;V34 ;V35 ;V36 ;V44 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 K175 B1 B2 ;B3 ;K175 B1 K182 B1 B2 B3 ;;;
#
G8 W30 ;V34 ;V35 ;V36 ;V48 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 K175 B1 B2 ;K175 B1 B3 ;;K182 B1 B2 B3 ;;
#
G8 W30 ;V34 ;V35 ;V36 ;V43 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 B2 K176 B1 B3 B4 ;;K176 B1 K182 B1 B2 B3 ;K182 B1 B2 B4 ;;;
#
G8 W30 ;V34 ;V35 ;V36 ;V46 ;V47 ;V48 ;V49 ;V50 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R1 K184 B1 B2 B3 ;K171 B1 ;;R1 B2 K171 B1 ;;R1 B3 K171 B1 ;;;&&R1 B2 K171 B1 ;;R1 B3 K171 B1 ;;;R1 K184 B1 B2 B3 ;K171 B1 ;;;;
#
G8 W30 ;V34 ;V35 ;V36 ;V44 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K182 B1 K176 B1 B2 B3 ;B4 ;K176 B1 K182 B1 B2 B4 ;K182 B1 B3 B4 ;;;
#d
G1 W30 ;;G9 W30 ;B1 ;M2 U1 B1 ;;M2 U1 B2 ;;R1 K187 B1 B2 B3 B4 ;K55 U1 B1 ;U1 B2 ;U1 B2 ;U7 B1 B2 ;B3 B4 ;;
#d
G3 W30 ;;M5 V3 ;V6 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&&R1 B2 K188 B1 ;;M2 U1 B1 ;;R1 K52 U1 B1 ;U1 B1 ;B2 B3 ;K175 B1 B3 ;;;&M2 U1 B1 ;;R1 K52 U1 B1 ;U1 B1 ;B2 B3 ;K175 B1 B3 ;;R1 B2 K188 B1 ;;;;
#d
G8 W30 ;;G9 W30 ;B1 ;&&V53 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B2 ;;M2 U1 B2 ;;&R1 K187 B1 B2 B3 K172 B2 B5 B6 ;;K172 B2 K187 B1 B2 B3 B5 ;K187 B1 B2 B3 B6 ;;;R1 K187 B1 B2 K172 B1 B3 B4 ;B5 ;K172 B2 K187 B1 B2 B3 B5 ;K187 B1 B2 B4 B5 ;;;R1 K187 B1 B2 K182 B1 B3 B4 ;B5 ;K187 B1 B2 B3 K187 B1 B2 B4 B5 ;;;R1 K187 B1 B2 K181 B1 ;B5 ;B5 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B2 ;;M2 U1 B2 ;;&R1 K187 B1 B2 B3 K172 B2 B5 B6 ;;K172 B2 K187 B1 B2 B3 B5 ;K187 B1 B2 B3 B6 ;;;R1 K187 B1 B2 K172 B1 B3 B4 ;B5 ;K172 B2 K187 B1 B2 B3 B5 ;K187 B1 B2 B4 B5 ;;;R1 K187 B1 B2 K182 B1 B3 B4 ;B5 ;K187 B1 B2 B3 K187 B1 B2 B4 B5 ;;;R1 K187 B1 B2 K181 B1 ;B5 ;B5 ;;V53 B1 B2 ;;;
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V46 ;V48 ;V49 ;;M2 U1 B1 ;;G9 W30 ;V34 ;V35 ;V36 ;V53 B1 ;B1 ;M2 U1 B3 ;;&R1 K187 B1 B3 K171 B1 ;B4 ;K171 B3 ;;R1 K187 B1 B3 K175 B1 K181 B1 ;;B4 ;K175 B3 B4 ;;R1 K187 B1 B3 B2 K171 B3 ;;K171 B3 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V46 ;V47 ;V48 ;V49 ;V50 ;W51 ;;M2 U1 B1 ;;G9 W30 ;V34 ;V35 ;V36 ;V53 B1 ;B1 ;M2 U1 B3 ;;&&R1 K187 B1 B3 B2 B4 ;K171 B3 ;;R1 B2 K171 B1 ;;R1 B4 K171 B3 ;;;&&R1 B2 K171 B1 ;;R1 B4 K171 B3 ;;;R1 K187 B1 B3 B2 B4 ;K171 B3 ;;;;
#
%
#
%
#
G3 W30 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R1 K172 B1 B2 B3 ;K171 B1 ;;R1 K175 B1 B2 ;B3 ;;&R1 K175 B1 B2 ;B3 ;R1 K172 B1 B2 B3 ;K171 B1 ;;;;
#
G3 W30 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K175 B1 K172 B1 B3 B4 ;;K176 B1 K175 B1 B4 ;B3 ;;R1 K175 B1 K172 B1 B4 K175 B1 B3 ;;;K176 B1 B3 B4 ;;R1 K175 B1 K176 B1 B3 B4 ;;K172 B1 B4 K175 B1 B3 ;;;R1 K175 B1 K176 B1 K175 B1 B3 ;B4 ;;K172 B1 B4 B3 ;;R1 K176 B1 B2 K172 B1 B4 B3 ;;K176 B1 K176 B1 B2 B3 ;B4 ;;;
#
G3 W30 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;&R1 K176 B1 K171 B1 ;B2 ;K175 B1 B2 ;;R1 K176 B1 B2 K171 B1 ;;B2 ;;
#
G3 W30 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R1 K172 B1 B2 K175 B1 B3 ;;K171 B1 ;;R1 B2 B3 ;;&R1 B2 B3 ;R1 K172 B1 B2 K175 B1 B3 ;;K171 B1 ;;;&R1 K176 B1 B2 B3 ;K171 B1 ;;R1 B2 B3 ;;&R1 B2 B3 ;R1 K176 B1 B2 B3 ;K171 B1 ;;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V46 ;V47 ;V48 ;V49 ;V50 ;W51 ;;M2 U1 B1 ;;G9 W30 ;V34 ;V35 ;V36 ;V53 B1 ;B1 ;M2 U1 B3 ;;&R1 B2 K171 B1 ;;R1 K187 B1 B3 K185 B1 B2 ;K187 B1 B3 B2 B4 ;;B4 ;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V46 ;V48 ;V49 ;;G9 W30 ;V34 ;V35 ;V36 ;V53 B1 ;B1 ;M2 U1 B1 ;;M2 U1 B2 ;;M2 U1 B2 ;;&R1 K175 B2 K187 B1 B2 B3 B4 ;;K187 B1 B2 K175 B1 B3 ;B4 ;;R1 K176 B2 B5 K187 B1 B2 B3 B4 ;;K172 B2 B5 K187 B1 B2 K175 B1 B3 ;B4 ;;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V45 ;V46 ;V48 ;V49 ;;G9 W30 ;V34 ;V35 ;V36 ;V53 B1 ;B1 ;M2 U1 B1 ;;M2 U1 B2 ;;R1 K187 B1 B2 B3 K175 B2 B4 ;;K175 B2 K187 B1 B2 B3 B4 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V45 ;V46 ;V48 ;V49 ;;G9 W30 ;V34 ;V35 ;V36 ;V53 B1 ;B1 ;M2 U1 B1 ;;M2 U1 B2 ;;M2 U1 B2 ;;R1 K187 B1 B2 B3 K176 B2 B4 B5 ;;K176 B2 K187 B1 B2 B3 B4 ;K187 B1 B2 B3 B5 ;;;
#
%
#
%
#
G8 W30 ;V34 ;V35 ;V36 ;V46 ;V47 ;V48 ;V49 ;V50 ;W51 ;;M2 U1 B1 ;;&R1 B2 K171 B1 ;;R1 K185 B1 K185 B1 B2 ;;B2 ;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V46 ;V47 ;V48 ;V49 ;V50 ;W51 ;;M2 U1 B1 ;;&R1 B2 K171 B1 ;;&R1 K185 B1 B2 ;K171 B1 ;;R1 K175 B1 K185 B1 B2 ;;K171 B1 ;;;;
#
%
#
%
#
%
#
R1 K174 K183 ;K181 K183 ;;K181 K183 ;;;K171 K183 ;;;
#d
%
#d
G3 W30 ;;&&V54 B1 ;M2 U1 B1 ;;&R1 K172 B1 B2 B2 ;K171 B1 ;;R1 B2 K171 B1 ;;;;&M2 U1 B1 ;;&R1 K172 B1 B2 B2 ;K171 B1 ;;R1 B2 K171 B1 ;;;V54 B1 ;;;
#d
G8 W30 ;V34 ;V35 ;V36 ;V46 ;V47 ;V48 ;V49 ;V50 ;W51 ;;&&V54 B1 ;R1 K172 B1 K181 B1 ;K181 B1 ;;K171 B1 ;;;&R1 K172 B1 K181 B1 ;K181 B1 ;;K171 B1 ;;V54 B1 ;;;
#
%
#
%
#
G3 W30 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K175 B1 K176 B1 B2 B3 ;;K176 B1 B3 B2 ;;
#
%
#
%
#
G3 W30 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K176 B1 B2 B3 ;K171 B1 ;;R1 B2 B3 ;;
#
%
#
G3 W30 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;&R1 K175 B1 B2 ;K171 B1 ;;R1 B2 K171 B1 ;;;
#
G3 W30 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K176 B1 B2 B3 ;K171 B1 ;;R1 K176 B1 B3 B2 ;K171 B1 ;;;
#
G8 W30 ;V33 ;V34 ;V35 ;V36 ;V46 ;V47 ;V48 ;V49 ;V50 ;W51 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R1 B2 K171 B1 ;;R1 K176 B1 K184 B1 B2 B4 ;B3 ;K171 B1 ;;R1 B4 K184 B1 B3 K185 B1 B2 ;;;;&R1 B2 K171 B1 ;;R1 K176 B1 B3 K184 B1 B4 B2 ;;K171 B1 ;;R1 B4 K184 B1 B3 K185 B1 B2 ;;;;;
#
G3 W30 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K172 B1 B2 B3 ;K175 B1 K172 B1 K175 B1 B3 ;K175 B1 B2 ;;;;
#
G3 W30 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K176 B1 K172 B1 B3 B2 ;K172 B1 B4 B2 ;;K176 B1 B3 B4 ;;
#
G3 W30 ;V33 ;V34 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K176 B1 K174 B1 B2 B3 ;B4 ;K174 B1 K176 B1 B2 B4 ;B3 ;;
#
G3 W30 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K175 B1 K172 B1 K175 B1 B2 ;B3 ;;K172 B1 K175 B1 B3 ;B2 ;;
#
G3 W30 ;V33 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K176 B1 K176 B1 B2 B3 ;B4 ;K176 B1 K176 B1 B2 B4 ;B3 ;;
!
