HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SETFAM_1
STRUCT_0
RLVECT_1
BINOP_1
METRIC_1
VECTSP_1
INT_1
GROUP_1
FINSUB_1
GROUP_2
VECTMETR
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vJORDAN1
G0 K0 L0 M0 O0 R1 U0 V2 ;
vUNIALG_1
G1 K0 L0 M2 O2 R0 U1 V1 ;
vVECTMETR
G1 K0 L0 M2 O5 R0 U0 V3 ;
#
ÒG5 W29 ;;;
O8 0 
A1 ;
K183 
ÒG5 W29 ;;;
O8 0 
A1 ;
K184 
ÒG11 W29 ;;M3 U1 A1 ;;;
O9 0 
A2 ;
K185 
ÒM3 K56 ;;;
O10 0 
A1 ;
K186 
ÒM3 K56 ;;;
O11 0 
A1 ;
K187 
ÒM3 K56 ;;M12 K187 A1 ;;;
O12 0 
A2 ;
K188 
¨G5 W29 ;;;
V3 
A1 ;
V75 
¨G5 W29 ;;;
V6 
A1 ;
V76 
¨G5 W29 ;;M5 V4 ;V16 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
V7 
A2 ;
V77 
¨G11 ;;
V1 
A1 ;
V78 
¨G11 W29 ;;;
V5 
A1 ;
V79 
¨G11 W29 ;;;
V8 
A1 ;
V80 
Ô;
M9 
;
M0 
àG5 W29 ;V46 ;V47 ;V48 ;V49 ;V76 ;;
Ô;
M10 
;
M0 
àG11 W29 ;V32 ;V33 ;V34 ;V35 ;V36 ;V46 ;V47 ;V48 ;V49 ;V79 ;V80 ;;
Ï;
L4 
;
L11 
ÌM1 ;M5 V4 ;V16 K41 A1 A1 ;K52 ;;K41 A1 A1 ;K52 ;;M3 A1 ;M5 V4 ;V16 K41 A1 A1 ;A1 ;K41 A1 A1 ;A1 ;M5 V4 ;V16 K41 K52 ;A1 ;A1 ;K41 K52 ;A1 ;A1 ;;
G4 
A1 A2 A3 A4 A5 ;
G11 
ÈG11 ;;
J4 
A1 ;
J11 
!
