<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
</Signature>
<Identify aid="VECTSP_1" nr="1" constrkind="K">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="137"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="137"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Func kind="K" nr="110">
<Func kind="K" nr="137"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="90">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="2" constrkind="K">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="137"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Func kind="K" nr="113">
<Func kind="K" nr="137"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="92">
<LocusVar nr="2"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="3" constrkind="K">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="138"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="138"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Func kind="K" nr="110">
<Func kind="K" nr="138"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="90">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="4" constrkind="K">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="138"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="138"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Func kind="K" nr="115">
<Func kind="K" nr="138"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="91">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="5" constrkind="K">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="138"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Func kind="K" nr="113">
<Func kind="K" nr="138"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="92">
<LocusVar nr="2"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="6" constrkind="K">
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Func kind="K" nr="129">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="107">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
