<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="VECTSP_2"/>
</Signature>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="109">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="109">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="109">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Is>
<Var nr="1"/>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="176">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="176">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="176">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="176">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="91"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="136">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="189">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="136">
<Var nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="136">
<Var nr="1"/>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="1"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Var nr="1"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Var nr="1"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="176">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="190">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Var nr="1"/>
</Func>
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="191">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Func kind="G" nr="12">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="192">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Func kind="G" nr="14">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="193">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="152">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="9">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="194">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="194">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="G" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="184"/>
<Func kind="K" nr="85">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="84">
<Num nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="175">
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="149">
<Var nr="1"/>
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Func kind="K" nr="191">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="175">
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="193">
<Var nr="1"/>
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="112">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="112">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="126">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Var nr="2"/>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="126">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="126">
<Var nr="2"/>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="126">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Var nr="2"/>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="126">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="126">
<Var nr="2"/>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="112">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="113">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="113">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="113">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="126">
<Var nr="3"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Var nr="3"/>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="126">
<Var nr="3"/>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Func kind="K" nr="126">
<Var nr="3"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Var nr="3"/>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="175">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="126">
<Var nr="3"/>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="131">
<Var nr="2"/>
<Var nr="7"/>
<Var nr="6"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<And>
<Pred kind="V" nr="112">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="94">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="113">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="112">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="94">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="113">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="126">
<Var nr="3"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Var nr="3"/>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="126">
<Var nr="3"/>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Func kind="K" nr="126">
<Var nr="3"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Var nr="3"/>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="175">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="126">
<Var nr="3"/>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="131">
<Var nr="2"/>
<Var nr="7"/>
<Var nr="6"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="194">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="94">
<Var nr="1"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="112">
<Var nr="2"/>
</Adjective>
<Adjective nr="113">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="87"/>
<Adjective nr="89"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="129">
<Var nr="1"/>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
<Func kind="K" nr="129">
<Var nr="1"/>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="94">
<Var nr="1"/>
</Adjective>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="94">
<Var nr="1"/>
</Adjective>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="112">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="129">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="129">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="112">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="2"/>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="112">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="129">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Var nr="2"/>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="83"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="112">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="176">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="176">
<Var nr="2"/>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="112">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="112">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
