<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="VECTMETR"/>
</Signature>
<RCluster aid="VECTMETR" nr="1">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</RCluster>
<RCluster aid="VECTMETR" nr="2">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="VECTMETR" nr="3">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</RCluster>
<RCluster aid="VECTMETR" nr="4">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="119"/>
</Cluster>
</RCluster>
<RCluster aid="VECTMETR" nr="5">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="68"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</RCluster>
<FCluster aid="VECTMETR" nr="1">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="197">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="VECTMETR" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="22">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="22">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="22">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="14">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="VECTMETR" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="VECTMETR" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
</Cluster>
</FCluster>
<FCluster aid="VECTMETR" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="43"/>
</Cluster>
</FCluster>
<CCluster aid="VECTMETR" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="117"/>
</Cluster>
</CCluster>
<CCluster aid="VECTMETR" nr="2">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
