HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SETFAM_1
STRUCT_0
RLVECT_1
BINOP_1
METRIC_1
VECTSP_1
INT_1
GROUP_1
FINSUB_1
GROUP_2
VECTMETR
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vJORDAN1
G0 K0 L0 M0 O0 R1 U0 V2 ;
vUNIALG_1
G1 K0 L0 M2 O2 R0 U1 V1 ;
vVECTMETR
G1 K0 L0 M2 O5 R0 U0 V3 ;
#
ÒG5 W31 ;;;
O8 0 
A1 ;
K185 
ÒG5 W31 ;;;
O8 0 
A1 ;
K186 
ÒG11 W31 ;;M3 U1 A1 ;;;
O9 0 
A2 ;
K187 
ÒM3 K56 ;;;
O10 0 
A1 ;
K188 
ÒM3 K56 ;;;
O11 0 
A1 ;
K189 
ÒM3 K56 ;;M12 K189 A1 ;;;
O12 0 
A2 ;
K190 
¨G5 W31 ;;;
V3 
A1 ;
V77 
¨G5 W31 ;;;
V6 
A1 ;
V78 
¨G5 W31 ;;M5 V5 ;V17 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
V7 
A2 ;
V79 
¨G11 ;;
V1 
A1 ;
V80 
¨G11 W31 ;;;
V5 
A1 ;
V81 
¨G11 W31 ;;;
V8 
A1 ;
V82 
Ô;
M9 
;
M0 
àG5 W31 ;V48 ;V49 ;V50 ;V51 ;V78 ;;
Ô;
M10 
;
M0 
àG11 W31 ;V34 ;V35 ;V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V51 ;V81 ;V82 ;;
Ï;
L4 
;
L11 
ÌM1 ;M5 V5 ;V17 K41 A1 A1 ;K52 ;;K41 A1 A1 ;K52 ;;M3 A1 ;M5 V5 ;V17 K41 A1 A1 ;A1 ;K41 A1 A1 ;A1 ;M5 V5 ;V17 K41 K52 ;A1 ;A1 ;K41 K52 ;A1 ;A1 ;;
G4 
A1 A2 A3 A4 A5 ;
G11 
ÈG11 ;;
J4 
A1 ;
J11 
!
