HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
FRAENKEL
VECTSP_1
#
M2 R1 K8 ;
ÒK0 S0 
G2 W26 ;;G9 W26 ;A1 ;M14 A1 A2 ;;
C0 
M3 V19 ;K40 U1 A2 ;;;
ÒK0 S0 
G2 W26 ;;G9 W26 ;A1 ;;
C0 
M14 A1 A2 ;
ÒK0 S0 
G3 W26 ;;G9 W26 ;A1 ;M7 U1 A2 ;;M5 V4 ;V16 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
C0 
M8 U1 A2 ;;
ÒK0 S0 
G3 W26 ;;G9 W26 ;A1 ;M14 A1 A2 ;;
C0 
M3 U1 A2 ;;
ÒK0 S0 
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V43 ;V45 ;V46 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 A1 ;A1 ;M14 A1 A2 ;M14 A1 A2 ;;
C0 
M14 A1 A2 ;
ÒK0 S0 
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V43 ;V45 ;V46 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 A1 ;A1 ;M3 U1 A1 ;;M14 A1 A2 ;;
C0 
M14 A1 A2 ;
ÒK0 S0 
„A3 A0 X10 
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V43 ;V45 ;V46 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 A1 ;A1 ;M14 A1 A2 ;;
C0 
M14 A1 A2 ;
ÒK0 S0 
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V43 ;V45 ;V46 ;;G9 W26 ;V29 ;V30 ;V31 ;V32 ;V50 A1 ;A1 ;M14 A1 A2 ;M14 A1 A2 ;;
C0 
M14 A1 A2 ;
ÔM0 S0 
G2 W26 ;;G9 W26 ;A1 ;;
C0 
M13 U1 A2 ;U1 A1 ;K122 U1 A2 ;U1 A1 ;;;
ÔM0 S0 
G2 W26 ;;G9 W26 ;A1 ;M3 K40 U1 A2 ;;;;
C0 
M14 A1 A2 ;
ÚG2 W26 ;;G9 W26 ;A1 ;M14 A1 A2 ;M14 A1 A2 ;;
C0 
R1 S2 
„A3 A4 X1 X2 
!
