HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FINSEQ_4
#
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V46 ;V47 ;;ùM2 U1 B1 ;;ùG9 W28 ;V31 ;V32 ;V33 ;V34 ;V51 B1 ;B1 ;ùM8 U1 B3 ;;ùM8 U1 B3 ;;™&R1 K83 B4 ;K83 B5 ;;ùM3 K72 ;K76 ;;ùM2 U1 B3 ;;™&R2 B6 K5 B4 ;;R1 B7 K15 B5 B6 ;;™R1 K15 B4 B6 ;K132 B1 B3 B2 B7 ;;;™R1 K124 B3 B4 ;K132 B1 B3 B2 K124 B3 B5 ;;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V46 ;V47 ;;ùM2 U1 B1 ;;ùG9 W28 ;V31 ;V32 ;V33 ;V34 ;V51 B1 ;B1 ;ùM8 U1 B3 ;;ùM8 U1 B3 ;;™&R1 K83 B4 ;K83 B5 ;;ùM3 K72 ;K76 ;;™&R2 B6 K5 B4 ;;™R1 K15 B5 B6 ;K132 B1 B3 B2 K137 K76 ;U1 B3 ;B4 B6 ;;;;™R1 K124 B3 B5 ;K132 B1 B3 B2 K124 B3 B4 ;;;;
#
%
#
%
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V46 ;V47 ;;ùG9 W28 ;V31 ;V32 ;V33 ;V34 ;B1 ;ùM8 U1 B2 ;;ùM8 U1 B2 ;;ùM8 U1 B2 ;;™&R1 K83 B3 ;K83 B4 ;;R1 K83 B3 ;K83 B5 ;;ùM3 K72 ;K76 ;;™&R2 B6 K5 B3 ;;™R1 K15 B5 B6 ;K121 B2 K137 K76 ;U1 B2 ;B3 B6 ;K137 K76 ;U1 B2 ;B4 B6 ;;;;™R1 K124 B2 B5 ;K121 B2 K124 B2 B3 ;K124 B2 B4 ;;;;
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V46 ;V47 ;;ùM2 U1 B1 ;;ùG9 W28 ;V31 ;V32 ;V33 ;V34 ;V51 B1 ;B1 ;R1 K132 B1 B3 B2 K124 B3 K86 U1 B3 ;;;;K116 B3 ;;
#
%
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V46 ;V47 ;;ùM2 U1 B1 ;;ùG9 W28 ;V31 ;V32 ;V33 ;V34 ;V51 B1 ;B1 ;ùM2 U1 B3 ;;ùM2 U1 B3 ;;R1 K132 B1 B3 B2 K124 B3 K135 U1 B3 ;B4 B5 ;;;K119 B3 K132 B1 B3 B2 B4 ;K132 B1 B3 B2 B5 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V46 ;V47 ;;ùM2 U1 B1 ;;ùG9 W28 ;V31 ;V32 ;V33 ;V34 ;V51 B1 ;B1 ;ùM2 U1 B3 ;;ùM2 U1 B3 ;;ùM2 U1 B3 ;;R1 K132 B1 B3 B2 K124 B3 K136 U1 B3 ;B4 B5 B6 ;;;K119 B3 K119 B3 K132 B1 B3 B2 B4 ;K132 B1 B3 B2 B5 ;;K132 B1 B3 B2 B6 ;;;
#
ùG3 W28 ;V31 ;V32 ;V33 ;V34 ;;R1 K120 B1 K124 B1 K86 U1 B1 ;;;;K116 B1 ;;
#
%
#
ùG3 W28 ;V31 ;V32 ;V33 ;V34 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;R1 K120 B1 K124 B1 K135 U1 B1 ;B2 B3 ;;;K121 B1 K120 B1 B2 ;B3 ;;
#
ùG3 W28 ;V31 ;V32 ;V33 ;V34 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;R1 K120 B1 K124 B1 K136 U1 B1 ;B2 B3 B4 ;;;K121 B1 K121 B1 K120 B1 B2 ;B3 ;B4 ;;
#
%
#
%
#
%
#
%
#
ùG3 W28 ;V31 ;V32 ;V33 ;V34 ;;ùM2 U1 B1 ;;&R1 K124 B1 K135 U1 B1 ;B2 K120 B1 B2 ;;;K116 B1 ;;R1 K124 B1 K135 U1 B1 ;K120 B1 B2 ;B2 ;;K116 B1 ;;;
#
ùG3 W28 ;V31 ;V32 ;V33 ;V34 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;&R1 K124 B1 K135 U1 B1 ;B2 K120 B1 B3 ;;;K121 B1 B2 B3 ;;R1 K124 B1 K135 U1 B1 ;K120 B1 B3 ;B2 ;;K121 B1 B2 B3 ;;;
#
ùG3 W28 ;V31 ;V32 ;V33 ;V34 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;&R1 K124 B1 K135 U1 B1 ;K120 B1 B2 ;K120 B1 B3 ;;;K120 B1 K119 B1 B2 B3 ;;;R1 K124 B1 K135 U1 B1 ;K120 B1 B3 ;K120 B1 B2 ;;;K120 B1 K119 B1 B2 B3 ;;;;
!
