<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PARTFUN2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="COMSEQ_1"/>
<ArticleID name="CFUNCT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="VFUNCT_2"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="248">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="31">
<Var nr="1"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="234">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="31">
<Var nr="1"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="234">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="249">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="31">
<Var nr="1"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="236">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="31">
<Var nr="1"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="236">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="250">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="31">
<Var nr="1"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="K" nr="64"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="240">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="K" nr="64"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="31">
<Var nr="1"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="K" nr="64"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="240">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="K" nr="64"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="251">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="240">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="240">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="252">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="63"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="244">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="244">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="253">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="235">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="235">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="29">
<Var nr="1"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="230">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="31">
<Var nr="1"/>
<Func kind="K" nr="29">
<Var nr="1"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="K" nr="64"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="K" nr="64"/>
<Var nr="3"/>
<Func kind="K" nr="54">
<Num nr="0"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="29">
<Var nr="1"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="54">
<Func kind="K" nr="230">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="54">
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="54">
<Func kind="K" nr="230">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="230">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="54">
<Func kind="K" nr="230">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="80"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="230">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="54">
<Func kind="K" nr="230">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="84">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="81"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="81"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="196">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="92">
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="85">
<Func kind="K" nr="81"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="K" nr="64"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="K" nr="64"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="K" nr="64"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="K" nr="64"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="234">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="236">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="K" nr="64"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="240">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="K" nr="64"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="240">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="235">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="244">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="28">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="63"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="31">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="244">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="63"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="31">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="244">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Func kind="K" nr="36">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="80"/>
</Func>
<Var nr="4"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="25">
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="16">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="16">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="16">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="15">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="16">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="16">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="64"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="K" nr="64"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="16">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</For>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="25">
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="16">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="16">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="16">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
