HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
SEQM_3
SETFAM_1
STRUCT_0
RLVECT_1
NORMSP_1
VFUNCT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vNORMSP_1
G1 K1 L1 M2 O0 R0 U1 V1 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vSEQ_1
G0 K0 L0 M1 O2 R1 U0 V2 ;
vRFUNCT_1
G0 K0 L0 M0 O0 R3 U0 V0 ;
#
ÒM1 W1 ;;G5 W35 ;V38 ;V39 ;V40 ;V41 ;V42 ;V45 ;;M5 V5 ;A1 U1 A2 ;;M5 V5 ;A1 U1 A2 ;;;
O4 1 
A3 A4 ;
K137 
ÒM1 W1 ;;G5 W35 ;V38 ;V39 ;V40 ;V41 ;V42 ;V45 ;;M5 V5 ;A1 U1 A2 ;;M5 V5 ;A1 U1 A2 ;;;
O7 1 
A3 A4 ;
K138 
ÒM1 W1 ;;G5 W35 ;V38 ;V39 ;V40 ;V41 ;V42 ;V45 ;;M5 V5 ;A1 K52 ;;M5 V5 ;A1 U1 A2 ;;;
O8 1 
A3 A4 ;
K139 
ÒM1 W1 ;;G5 W35 ;V38 ;V39 ;V40 ;V41 ;V42 ;V45 ;;M5 V5 ;A1 U1 A2 ;;M3 K52 ;;;
O8 1 
A4 A3 ;
K140 
ÒM1 W1 ;;G5 W35 ;V38 ;V39 ;V40 ;V41 ;V42 ;V45 ;;M5 V5 ;A1 U1 A2 ;;;
K5 L5 0 0 
A3 ;
K141 
ÒM1 W1 ;;G5 W35 ;V38 ;V39 ;V40 ;V41 ;V42 ;V45 ;;M5 V5 ;A1 U1 A2 ;;;
O7 0 
A3 ;
K142 
ÚM1 W1 ;;G5 W35 ;V38 ;V39 ;V40 ;V41 ;V42 ;V45 ;;M5 V5 ;A1 U1 A2 ;;M1 ;;
R12 1 
A3 A4 ;
R16 
!
