<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="XTUPLE_0"/>
</Signature>
<RCluster aid="XTUPLE_0" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="2"/>
</Cluster>
</RCluster>
<RCluster aid="XTUPLE_0" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="3"/>
</Cluster>
</RCluster>
<RCluster aid="XTUPLE_0" nr="3">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
</Cluster>
</RCluster>
<FCluster aid="XTUPLE_0" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="4">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
</Cluster>
</FCluster>
<FCluster aid="XTUPLE_0" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="3"/>
</Cluster>
</FCluster>
<FCluster aid="XTUPLE_0" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="15">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="4"/>
</Cluster>
</FCluster>
<FCluster aid="XTUPLE_0" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="18">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="XTUPLE_0" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="XTUPLE_0" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="20">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="XTUPLE_0" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="XTUPLE_0" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="XTUPLE_0" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<CCluster aid="XTUPLE_0" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="2"/>
</Cluster>
</CCluster>
<CCluster aid="XTUPLE_0" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="3"/>
</Cluster>
</CCluster>
</Registrations>
