<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
</Signature>
<Reduction aid="XTUPLE_0" nr="1">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="5">
<Func kind="K" nr="4">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="XTUPLE_0" nr="2">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="6">
<Func kind="K" nr="4">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="XTUPLE_0" nr="3">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Func kind="K" nr="4">
<Func kind="K" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="XTUPLE_0" nr="4">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="8">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="XTUPLE_0" nr="5">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="9">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="XTUPLE_0" nr="6">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Reduction>
<Reduction aid="XTUPLE_0" nr="7">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
<Func kind="K" nr="7">
<Func kind="K" nr="8">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="XTUPLE_0" nr="8">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="XTUPLE_0" nr="9">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="12">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="XTUPLE_0" nr="10">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="9">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Reduction>
<Reduction aid="XTUPLE_0" nr="11">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="6">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="4"/>
</Reduction>
<Reduction aid="XTUPLE_0" nr="12">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
</ReductionRegistrations>
