<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_3"/>
</Signature>
<Identify aid="XXREAL_3" nr="1" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Func kind="K" nr="14">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="7">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="XXREAL_3" nr="2" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Func kind="K" nr="15">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="9">
<LocusVar nr="2"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
</EqArgs>
</Identify>
<Identify aid="XXREAL_3" nr="3" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Func kind="K" nr="16">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="11">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="XXREAL_3" nr="4" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="8">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="XXREAL_3" nr="5" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Func kind="K" nr="18">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="10">
<LocusVar nr="2"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
</EqArgs>
</Identify>
<Identify aid="XXREAL_3" nr="6" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="12">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
</IdentifyRegistrations>
