HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
PRE_TOPC
XREAL_0
FUNCOP_1
PROB_1
SEQM_3
FUNCT_6
KURATO_2
#
vKURATO_2
G0 K0 L0 M0 O3 R0 U0 V0 ;
vWELLFND1
G0 K0 L0 M0 O1 R1 U0 V1 ;
vFRECHET2
G0 K0 L0 M1 O1 R0 U0 V0 ;
vREARRAN1
G0 K0 L0 M1 O3 R0 U0 V3 ;
vSETFAM_1
G0 K0 L0 M1 O5 R2 U0 V0 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vSEQ_2
G0 K0 L0 M0 O0 R0 U0 V3 ;
vPROB_1
G0 K0 L0 M5 O7 R0 U0 V3 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
#
ÒG1 W20 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;K56 ;K40 U1 A1 ;;;;
O27 0 
A2 ;
K142 
ÒG1 W20 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;K56 ;K40 U1 A1 ;;;;
O9 0 
A2 ;
K143 
ÒM1 W1 ;;M8 V5 ;V21 K56 ;A1 ;K56 ;A1 ;M3 K56 ;;;
O36 1 
A2 A3 ;
K144 
ÒG1 W20 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;K56 ;K40 U1 A1 ;;;;
O22 0 
A2 ;
K145 
ÒG1 W20 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;K56 ;K40 U1 A1 ;;;;
O21 0 
A2 ;
K146 
ÒG1 W20 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;V45 A1 ;K56 ;K40 U1 A1 ;;;;
O3 0 
A2 ;
K147 
ÒG3 W20 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;K56 ;K40 U1 A1 ;;;M3 K56 ;;;
O34 1 
A2 A3 ;
K148 
ÒG3 W20 ;V25 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;K56 ;K40 U1 A1 ;;;;
O1 0 
A2 ;
K149 
ÒG3 W20 ;V25 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;K56 ;K40 U1 A1 ;;;;
O2 0 
A2 ;
K150 
¨G1 W20 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;K56 ;K40 U1 A1 ;;;;
V1 
A2 ;
V43 
¨G1 W20 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;K56 ;K40 U1 A1 ;;;;
V3 
A2 ;
V44 
¨G1 W20 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;K56 ;K40 U1 A1 ;;;;
V11 
A2 ;
V45 
¨G1 W20 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;K56 ;K40 U1 A1 ;;;;
V18 
A2 ;
V46 
ÔG1 W20 ;;;
M6 
A1 ;
M0 
àM9 V5 ;V21 K56 ;K40 U1 A1 ;;;K56 ;K40 U1 A1 ;;;
ÔG1 W20 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;K56 ;K40 U1 A1 ;;;;
M1 
A2 ;
M15 
!
