HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
STRUCT_0
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
PRE_TOPC
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
BINOP_1
METRIC_1
PCOMPS_1
FUNCOP_1
RELAT_2
PARTFUN1
EQREL_1
CONNSP_2
BORSUK_1
TOPMETR
#
V3 K6 ;
ÒK0 S0 
G3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
C0 
M1 ;
ÒK0 S0 
G3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
C0 
M5 U1 A1 ;;
ÒK0 S0 
G3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
C0 
M5 U1 A1 ;;
ÒK0 S0 
G3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
C0 
M5 U1 A1 ;;
ÒK0 S0 
G3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
C0 
M5 U1 A1 ;;
ÒK0 S0 
;
C0 
M2 K10 U1 K174 ;;;;
¨V0 S0 
G3 ;M4 U1 A1 ;;;
C0 
M4 U1 A1 ;;
¨V0 S0 
G3 ;M4 U1 A1 ;;;
C0 
M4 U1 A1 ;;
¨V0 S0 
G1 ;M4 U1 A1 ;;;
C0 
M4 U1 A1 ;;
!
