HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
PRE_TOPC
XREAL_0
BINOP_1
METRIC_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
EUCLID
SEQ_1
PCOMPS_1
RELAT_2
PARTFUN1
FUNCOP_1
PROB_1
FRECHET
COMPTS_1
SEQM_3
TOPREAL1
FUNCT_6
KURATO_2
#
«W1 ;V2 ;V3 ;V5 ;V21 K56 ;K40 U1 A1 ;;;V61 K56 ;K40 U1 A1 ;;;;G1 W20 ;;;M8 K56 ;K40 U1 A1 ;;;
«W1 ;V2 ;V5 ;V21 K56 ;K40 U1 A1 ;;;V61 K56 ;K40 U1 A1 ;;;V80 ;V88 A1 ;V89 A1 ;V90 A1 ;;G1 W20 ;;;M8 K56 ;K40 U1 A1 ;;;
fV27 K172 N2 ;;;M11 U1 K172 N2 ;;;;K239 N2 A1 ;
fW20 ;V24 ;V25 ;V66 ;V72 ;;G4 W20 ;V40 ;V41 ;V42 ;V43 ;;;K195 A1 ;
fW20 ;V24 ;V25 ;V66 ;;M3 K56 ;;;K172 A1 ;
fV2 ;V5 ;V49 ;V53 ;V55 ;V56 ;V60 ;;;K15 K56 ;;
­V5 ;V21 K56 ;K40 U1 A1 ;;;;G1 ;;M8 K56 ;K40 U1 A1 ;;;W1 ;V5 ;V21 K56 ;K40 U1 A1 ;;;V61 K56 ;K40 U1 A1 ;;;;
­V5 ;V21 K56 ;K40 U1 A1 ;;;V80 ;;G1 W20 ;;;M8 K56 ;K40 U1 A1 ;;;W1 ;V5 ;V21 K56 ;K40 U1 A1 ;;;V61 K56 ;K40 U1 A1 ;;;V88 A1 ;V89 A1 ;V90 A1 ;;
­;G1 W20 ;;M8 V5 ;V21 K56 ;K40 U1 A1 ;;;V80 ;K56 ;K40 U1 A1 ;;;;M19 A1 A2 ;V2 ;V80 ;;
!
