<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="BORSUK_5"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="KURATO_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="392">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="143">
<Var nr="2"/>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="393">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="143">
<Var nr="2"/>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="143">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="394">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="142">
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="395">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="142">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="2">
<Var nr="2"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="113">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="14"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="396">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="143">
<Var nr="2"/>
<Func kind="K" nr="135">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="135">
<Var nr="1"/>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="135">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="135">
<Var nr="1"/>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="135">
<Var nr="1"/>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="135">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="139">
<Func kind="K" nr="135">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="135">
<Var nr="1"/>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Var nr="1"/>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="135">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="139">
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="135">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
<Func kind="K" nr="135">
<Var nr="1"/>
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="135">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="397">
<Pred kind="R" nr="1">
<Func kind="K" nr="397"/>
<Func kind="K" nr="17">
<Func kind="K" nr="42"/>
<Func kind="K" nr="17">
<Func kind="K" nr="42"/>
<Func kind="K" nr="17">
<Func kind="K" nr="42"/>
<Func kind="K" nr="364">
<Num nr="1"/>
</Func>
<Func kind="K" nr="244">
<Num nr="2"/>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Num nr="4"/>
<Num nr="5"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Num nr="5"/>
<Func kind="K" nr="33"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="42"/>
<Func kind="K" nr="364">
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Num nr="2"/>
<Func kind="K" nr="33"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="42"/>
<Func kind="K" nr="122">
<Func kind="K" nr="34"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="34"/>
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="122">
<Num nr="2"/>
<Func kind="K" nr="33"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="123">
<Num nr="2"/>
<Func kind="K" nr="33"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="34"/>
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="42"/>
<Func kind="K" nr="17">
<Func kind="K" nr="42"/>
<Func kind="K" nr="17">
<Func kind="K" nr="42"/>
<Func kind="K" nr="17">
<Func kind="K" nr="42"/>
<Func kind="K" nr="122">
<Func kind="K" nr="34"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="124">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="245">
<Num nr="2"/>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="364">
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="364">
<Num nr="5"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="42"/>
<Func kind="K" nr="124">
<Func kind="K" nr="34"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="364">
<Num nr="5"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="42"/>
<Func kind="K" nr="122">
<Num nr="4"/>
<Num nr="5"/>
</Func>
<Func kind="K" nr="122">
<Num nr="5"/>
<Func kind="K" nr="33"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="123">
<Num nr="4"/>
<Func kind="K" nr="33"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="34"/>
<Num nr="4"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="34"/>
<Num nr="4"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="122">
<Num nr="4"/>
<Func kind="K" nr="33"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="42"/>
<Func kind="K" nr="122">
<Num nr="4"/>
<Num nr="5"/>
</Func>
<Func kind="K" nr="122">
<Num nr="5"/>
<Func kind="K" nr="33"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="123">
<Num nr="4"/>
<Func kind="K" nr="33"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="122">
<Num nr="4"/>
<Func kind="K" nr="33"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Num nr="2"/>
<Func kind="K" nr="33"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="123">
<Num nr="2"/>
<Func kind="K" nr="33"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="397"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="397"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="8">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="8">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="139">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="63">
<Func kind="K" nr="240"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="139">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="42"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="139">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="42"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="13">
<Func kind="K" nr="139">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="139">
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="11">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="13">
<Func kind="K" nr="142">
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="12">
<Func kind="K" nr="397"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="135">
<Func kind="K" nr="240"/>
<Func kind="K" nr="134">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="396">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Num nr="7"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="4">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="79">
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="80">
<Func kind="K" nr="240"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="5">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="5">
<Func kind="K" nr="394">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="395">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="394">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Num nr="6"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="395">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Num nr="6"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="5">
<Func kind="K" nr="2">
<Func kind="K" nr="397"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="394">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="397"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="5">
<Func kind="K" nr="2">
<Func kind="K" nr="397"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="395">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="393">
<Func kind="K" nr="240"/>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Num nr="14"/>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="149">
<For>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="149">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="149">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="150">
<For>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="135">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="135">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
</Theorems>
