HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
BINOP_2
BINARITH
GRAPH_1
GRAPH_2
GRAPH_4
XREAL_0
SETFAM_1
STRUCT_0
INT_1
GROUP_1
RLVECT_1
VECTSP_1
MATRIX_1
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
TOPREAL1
FINSEQ_6
GOBOARD5
GOBOARD4
PCOMPS_1
RELAT_2
PARTFUN1
EQREL_1
CONNSP_2
BORSUK_1
TOPMETR
WEIERSTR
TOPS_2
SQUARE_1
SEQ_1
SEQ_2
MEMBERED
SEQ_4
PSCOMP_1
FUNCT_3
FINSEQ_4
TOPRNS_1
GOBOARD1
COMPTS_1
COMPLEX1
NAT_1
JGRAPH_1
#
#
%
#
M3 K52 ;;M3 K52 ;;R23 K426 K66 K424 B1 ;K424 B2 ;;;K66 K532 B1 ;K532 B2 ;;;
#
M3 K52 ;;M3 K52 ;;&R23 K532 B1 ;K426 K66 K424 B1 ;K424 B2 ;;;;R23 K532 B2 ;K426 K66 K424 B1 ;K424 B2 ;;;;;
#
G1 V31 ;;M17 V37 B1 ;B1 ;M13 U1 B1 ;;&V43 B1 B2 ;R22 B1 B3 B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R23 N1 B4 ;R23 B5 B4 ;R23 B5 K121 B3 ;;R1 K20 B3 B4 ;K20 B3 B5 ;;&R1 B4 N1 ;R1 B5 K121 B3 ;;;;;
#d
M1 ;R1 K539 B1 ;G1 B1 K41 B1 B1 ;K489 B1 B1 ;K490 B1 B1 ;;;
#
M1 W1 ;;K539 B1 ;G1 V31 ;;
#
M1 ;R1 U1 K539 B1 ;;B1 ;
#d
M1 V2 ;V5 ;V28 ;;M1 V2 ;V5 ;V28 ;;&&R1 B2 K540 B1 ;;&R1 K121 B2 ;K192 K121 B1 ;N1 ;;M4 K52 ;K56 ;;&R23 N1 B3 ;R23 K121 B1 ;B3 ;R1 K20 B2 B3 ;K4 K20 B1 B3 ;K20 B1 K533 B3 N1 ;;;;;;;&R1 K121 B2 ;K192 K121 B1 ;N1 ;;M4 K52 ;K56 ;;&R23 N1 B3 ;R23 K121 B1 ;B3 ;R1 K20 B2 B3 ;K4 K20 B1 B3 ;K20 B1 K533 B3 N1 ;;;;;R1 B2 K540 B1 ;;;;
#
M1 W1 ;;M13 B1 ;B2 M13 U1 K539 B1 ;;;
#
M1 W1 ;;M13 B1 ;K540 B2 ;M13 U2 K539 B1 ;;;
#
M1 W1 ;;M4 K52 ;K56 ;;M13 B1 ;&R23 N1 B2 ;R23 B2 K121 K541 B1 B3 ;;;R2 K20 K541 B1 B3 ;B2 ;U2 K539 B1 ;;;;
#
M1 W1 ;;M13 B1 ;K541 B1 B2 ;M17 V37 K539 B1 ;;K539 B1 ;;
#
M1 W1 ;;M13 B1 ;M13 U1 K539 B1 ;;;&R23 N1 K121 B2 ;;R1 B2 B3 ;R22 K539 B1 ;B3 K542 B1 B2 ;;;
#d
M1 W1 ;;M13 B1 ;M13 B1 ;&&R59 B1 B2 B3 ;&R1 K20 B2 N1 ;K20 B3 N1 ;;R1 K20 B2 K121 B2 ;;K20 B3 K121 B3 ;;;M19 U2 K539 B1 ;;K542 B1 B2 ;;M19 B1 B2 ;M17 V37 K539 B1 ;;V42 K539 B1 ;;K539 B1 ;;M13 U1 K539 B1 ;;;&R1 K133 B4 ;B6 ;R1 K133 B5 ;B3 ;R1 B7 B3 ;R22 K539 B1 ;B7 B6 ;;;;&R1 K20 B2 N1 ;K20 B3 N1 ;;R1 K20 B2 K121 B2 ;;K20 B3 K121 B3 ;;;M19 U2 K539 B1 ;;K542 B1 B2 ;;M19 B1 B2 ;M17 V37 K539 B1 ;;V42 K539 B1 ;;K539 B1 ;;M13 U1 K539 B1 ;;;&R1 K133 B4 ;B6 ;R1 K133 B5 ;B3 ;R1 B7 B3 ;R22 K539 B1 ;B7 B6 ;;R59 B1 B2 B3 ;;;
#
M1 W1 ;;M13 B1 ;M13 B1 ;&R59 B1 B2 B3 ;&R23 N1 K121 B3 ;;R23 K121 B3 ;K121 B2 ;;;;
#
M1 W1 ;;M13 B1 ;&R23 N1 K121 B2 ;;M13 B1 ;R59 B1 B2 B3 ;;
#
M1 W1 ;;M13 B1 ;M13 B1 ;&R59 B1 B2 B3 ;R3 K11 K542 B1 B3 ;;K11 K542 B1 B2 ;;;;
#
M1 W1 ;;M13 B1 ;M13 B1 ;&R1 K20 B2 N1 ;K20 B2 K121 B2 ;;;R59 B1 B2 B3 ;&V6 B3 ;R3 K11 K542 B1 B3 ;;K11 K542 B1 B2 ;;;R1 K20 B3 N1 ;K20 B2 N1 ;;R1 K20 B3 K121 B3 ;;K20 B2 K121 B2 ;;;;;
#d
M4 K52 ;K56 ;;M13 U5 K334 B1 ;;;&&V166 B1 B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R5 K346 B1 B2 B3 ;K346 B1 B2 B4 ;;&R1 K228 K334 B1 ;K346 B1 B2 B3 ;K346 B1 B2 B4 ;;K1 K20 B2 B3 ;;;&R1 K20 B2 B3 ;K20 B2 B4 ;;R1 K20 B2 B3 ;K20 B2 K533 B4 N1 ;;;;;&R1 K228 K334 B1 ;K346 B1 B2 B3 ;K346 B1 B2 B4 ;;K1 K20 B2 K533 B3 N1 ;;;;&R1 K20 B2 K533 B3 N1 ;;K20 B2 B4 ;;R1 K20 B2 K533 B3 N1 ;;K20 B2 K533 B4 N1 ;;;;;R1 K346 B1 B2 B3 ;K346 B1 B2 B4 ;;;;&M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R5 K346 B1 B2 B3 ;K346 B1 B2 B4 ;;&R1 K228 K334 B1 ;K346 B1 B2 B3 ;K346 B1 B2 B4 ;;K1 K20 B2 B3 ;;;&R1 K20 B2 B3 ;K20 B2 B4 ;;R1 K20 B2 B3 ;K20 B2 K533 B4 N1 ;;;;;&R1 K228 K334 B1 ;K346 B1 B2 B3 ;K346 B1 B2 B4 ;;K1 K20 B2 K533 B3 N1 ;;;;&R1 K20 B2 K533 B3 N1 ;;K20 B2 B4 ;;R1 K20 B2 K533 B3 N1 ;;K20 B2 K533 B4 N1 ;;;;;R1 K346 B1 B2 B3 ;K346 B1 B2 B4 ;;;V166 B1 B2 ;;;
#
M13 U5 K334 N2 ;;;&V100 B1 ;V104 B1 ;;
#
M13 U5 K334 N2 ;;;&V104 B1 ;R5 K346 N2 B1 N1 ;K346 N2 B1 K192 K121 B1 ;N1 ;;;V100 B1 ;;
#
M13 U5 K334 N2 ;;;&V166 N2 B1 ;V43 K539 U5 K334 N2 ;;;K542 U5 K334 N2 ;;B1 ;;V104 B1 ;;
#
M13 U5 K334 N2 ;;;&V166 N2 B1 ;V43 K539 U5 K334 N2 ;;;K542 U5 K334 N2 ;;B1 ;;R1 K20 B1 N1 ;K20 B1 K121 B1 ;;;V100 B1 ;;
#
M4 K52 ;K56 ;;M3 U5 K334 B1 ;;;M3 U5 K334 B1 ;;;M3 U5 K334 B1 ;;;&M1 ;&R1 B5 B3 ;R2 B5 K228 K334 B1 ;K345 B1 B2 B3 ;K345 B1 B3 B4 ;;;;R2 B2 K345 B1 B3 B4 ;;R2 B4 K345 B1 B2 B3 ;;;
#
M13 U5 K334 N2 ;;;&V100 B1 ;R3 K228 K334 N2 ;K346 N2 B1 N1 ;K346 N2 B1 K533 N1 N1 ;;;K231 K334 N2 ;K500 K56 ;U5 K334 N2 ;;B1 K533 N1 N1 ;;;;R3 K228 K334 N2 ;K346 N2 B1 K192 K121 B1 ;N2 ;;K346 N2 B1 K192 K121 B1 ;N1 ;;;K231 K334 N2 ;K500 K56 ;U5 K334 N2 ;;B1 K192 K121 B1 ;N1 ;;;;V99 B1 ;;
#
M1 W1 ;;M13 B1 ;&V43 K539 B1 ;K542 B1 B2 ;;R1 K20 B2 N1 ;K20 B2 K121 B2 ;;;&V6 B2 ;R1 K121 B2 ;N1 ;;;
#
M1 W1 ;;M13 B1 ;&V6 B2 ;R23 K121 B2 ;N1 ;&V43 K539 B1 ;K542 B1 B2 ;;R1 K20 B2 N1 ;K20 B2 K121 B2 ;;;;;
#
M13 U5 K334 N2 ;;;&V166 N2 B1 ;V43 K539 U5 K334 N2 ;;;K542 U5 K334 N2 ;;B1 ;;R1 K20 B1 N1 ;K20 B1 K121 B1 ;;;V99 B1 ;;
#
M13 U5 K334 N2 ;;;M13 U5 K334 N2 ;;;M4 K52 ;K56 ;;&R59 U5 K334 N2 ;;B1 B2 ;R23 N1 B3 ;R23 K533 B3 N1 ;K121 B2 ;;M4 K52 ;K56 ;;&R23 N1 B4 ;R23 K533 B4 N1 ;K121 B1 ;;R1 K500 K56 ;U5 K334 N2 ;;B1 B4 ;K500 K56 ;U5 K334 N2 ;;B2 B3 ;;R1 K500 K56 ;U5 K334 N2 ;;B1 K533 B4 N1 ;;K500 K56 ;U5 K334 N2 ;;B2 K533 B3 N1 ;;;R1 K20 B1 B4 ;K20 B2 B3 ;;R1 K20 B1 K533 B4 N1 ;;K20 B2 K533 B3 N1 ;;;;;
#
M13 U5 K334 N2 ;;;M13 U5 K334 N2 ;;;&R59 U5 K334 N2 ;;B1 B2 ;R3 K11 B2 ;K11 B1 ;;;
#
M13 U5 K334 N2 ;;;M13 U5 K334 N2 ;;;&R59 U5 K334 N2 ;;B1 B2 ;R3 K347 N2 B2 ;K347 N2 B1 ;;;
#
M13 U5 K334 N2 ;;;M13 U5 K334 N2 ;;;&V98 B1 ;R59 U5 K334 N2 ;;B1 B2 ;V98 B2 ;;
#
M13 U5 K334 N2 ;;;&V98 B1 ;R23 N2 K121 B1 ;;R1 K20 B1 N1 ;K20 B1 K121 B1 ;;;M13 U5 K334 N2 ;;;&R23 N2 K121 B2 ;;V98 B2 ;V6 B2 ;R3 K347 N2 B2 ;K347 N2 B1 ;;R1 K20 B1 N1 ;K20 B2 N1 ;;R1 K20 B1 K121 B1 ;;K20 B2 K121 B2 ;;;R3 K11 B2 ;K11 B1 ;;;;
#
M13 U5 K334 N2 ;;;M13 U5 K334 N2 ;;;&V98 B1 ;V98 B2 ;R23 N2 K121 B1 ;;R23 N2 K121 B2 ;;R1 K20 B1 N1 ;K20 B1 K121 B1 ;;;R1 K20 B2 N1 ;K20 B2 K121 B2 ;;;R38 K512 B1 ;K511 K512 B1 ;N1 ;K511 K512 B1 ;K121 B1 ;;;R38 K512 B2 ;K511 K512 B1 ;N1 ;K511 K512 B1 ;K121 B1 ;;;R38 K513 B1 ;K511 K513 B2 ;N1 ;K511 K513 B2 ;K121 B2 ;;;R38 K513 B2 ;K511 K513 B2 ;N1 ;K511 K513 B2 ;K121 B2 ;;;R5 K347 N2 B1 ;K347 N2 B2 ;;;
#
M3 K52 ;;M3 K52 ;;M3 K52 ;;M3 K52 ;;&R23 B1 B3 ;R23 B3 B2 ;R23 B1 B4 ;R23 B4 B2 ;R23 K532 K68 B3 B4 ;;K68 B2 B1 ;;;
#d
M4 K52 ;K56 ;;M3 U5 K334 B1 ;;;M3 K52 ;;&&R1 B3 K508 B1 B2 ;;M15 K52 ;K320 B1 ;;&R1 B2 B4 ;R1 B3 K331 B4 ;;;;&M15 K52 ;K320 B1 ;;&R1 B2 B4 ;R1 B3 K331 B4 ;;;R1 B3 K508 B1 B2 ;;;;
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
M4 K52 ;K56 ;;M3 U5 K334 B1 ;;;M3 U5 K334 B1 ;;;M3 U5 K333 B1 ;;;M3 U5 K333 B1 ;;;&R1 B4 B2 ;R1 B5 B3 ;R1 K508 B1 K339 B1 B2 B3 ;;K312 K333 B1 ;B4 B5 ;;;
#
M3 U5 K334 N2 ;;;R1 K424 K508 N2 B1 ;;K66 K424 K340 B1 ;;K424 K341 B1 ;;;;
#
M3 U5 K334 N2 ;;;R1 K508 N2 B1 ;K426 K66 K424 K340 B1 ;;K424 K341 B1 ;;;;;
#
M3 U5 K334 N2 ;;;R23 K508 N2 B1 ;K66 K532 K340 B1 ;;K532 K341 B1 ;;;;
#
M3 U5 K334 N2 ;;;M3 U5 K334 N2 ;;;R23 K508 N2 K339 N2 B1 B2 ;;K66 K532 K68 K340 B1 ;K340 B2 ;;;K532 K68 K341 B1 ;K341 B2 ;;;;;
#
M3 U5 K334 N2 ;;;&R23 K532 K340 B1 ;;K508 N2 B1 ;;R23 K532 K341 B1 ;;K508 N2 B1 ;;;
#
M3 U5 K334 N2 ;;;M3 U5 K334 N2 ;;;&R23 K532 K68 K340 B1 ;K340 B2 ;;;K508 N2 K339 N2 B1 B2 ;;;R23 K532 K68 K341 B1 ;K341 B2 ;;;K508 N2 K339 N2 B1 B2 ;;;;
#
M4 K52 ;K56 ;;M3 U5 K334 B1 ;;;M3 U5 K334 B1 ;;;M3 U5 K334 B1 ;;;&R2 B2 K345 B1 B3 B4 ;;M3 K52 ;;&R23 N0 B5 ;R23 B5 N1 ;R1 B2 K336 B1 K337 K68 N1 B5 ;B1 B3 ;K337 B5 B1 B4 ;;;;;
#
M4 K52 ;K56 ;;M3 U5 K334 B1 ;;;M3 U5 K334 B1 ;;;M3 U5 K334 B1 ;;;&R2 B2 K345 B1 B3 B4 ;;&R23 K508 B1 K339 B1 B2 B3 ;;K508 B1 K339 B1 B3 B4 ;;;R23 K508 B1 K339 B1 B2 B4 ;;K508 B1 K339 B1 B3 B4 ;;;;;
#
G12 W50 ;V94 ;V95 ;V96 ;V97 ;;M3 K40 U5 K358 B1 ;;;;M3 K40 U5 K358 B1 ;;;;&R1 B2 K5 ;;V165 K358 B1 ;B2 ;R1 B3 K5 ;;V165 K358 B1 ;B3 ;R23 N0 K412 B1 B2 B3 ;;;
#
G12 W50 ;V94 ;V95 ;V96 ;V97 ;;M3 K40 U5 K358 B1 ;;;;M3 K40 U5 K358 B1 ;;;;&R1 B2 K5 ;;V165 K358 B1 ;B2 ;R1 B3 K5 ;;V165 K358 B1 ;B3 ;&&R5 B2 B3 ;R23 K412 B1 B2 B3 ;N0 ;;&R23 K412 B1 B2 B3 ;N0 ;R5 B2 B3 ;;;;
#
M13 U5 K334 N2 ;;;M3 K52 ;;M3 K52 ;;M3 K52 ;;&R23 N1 K121 B1 ;;R38 K512 B1 ;K511 K512 B1 ;N1 ;K511 K512 B1 ;K121 B1 ;;;R38 K513 B1 ;B3 B4 ;R23 B2 N0 ;M4 K52 ;K56 ;;&R23 N1 B5 ;R23 K533 B5 N1 ;K121 B1 ;;R23 B2 K508 N2 K339 N2 K500 K56 ;U5 K334 N2 ;;B1 B5 ;K500 K56 ;U5 K334 N2 ;;B1 K533 B5 N1 ;;;;;;M13 U5 K334 N2 ;;;&V98 B5 ;R1 K20 B5 N1 ;K20 B1 N1 ;;R1 K20 B5 K121 B5 ;;K20 B1 K121 B1 ;;;R23 K121 B1 ;K121 B5 ;;R38 K512 B5 ;K511 K512 B1 ;N1 ;K511 K512 B1 ;K121 B1 ;;;R38 K513 B5 ;B3 B4 ;M4 K52 ;K56 ;;&R2 B6 K122 B5 ;;M4 K52 ;K56 ;;&R2 B7 K122 B1 ;;R23 B2 K508 N2 K339 N2 K500 K56 ;U5 K334 N2 ;;B5 B6 ;K500 K56 ;U5 K334 N2 ;;B1 B7 ;;;;;;M4 K52 ;K56 ;;&R23 N1 B6 ;R23 K533 B6 N1 ;K121 B5 ;;R23 B2 K508 N2 K339 N2 K500 K56 ;U5 K334 N2 ;;B5 B6 ;K500 K56 ;U5 K334 N2 ;;B5 K533 B6 N1 ;;;;;;;;
#
M13 U5 K334 N2 ;;;M3 K52 ;;M3 K52 ;;M3 K52 ;;&R23 N1 K121 B1 ;;R38 K513 B1 ;K511 K513 B1 ;N1 ;K511 K513 B1 ;K121 B1 ;;;R38 K512 B1 ;B3 B4 ;R23 B2 N0 ;M4 K52 ;K56 ;;&R23 N1 B5 ;R23 K533 B5 N1 ;K121 B1 ;;R23 B2 K508 N2 K339 N2 K500 K56 ;U5 K334 N2 ;;B1 B5 ;K500 K56 ;U5 K334 N2 ;;B1 K533 B5 N1 ;;;;;;M13 U5 K334 N2 ;;;&V98 B5 ;R1 K20 B5 N1 ;K20 B1 N1 ;;R1 K20 B5 K121 B5 ;;K20 B1 K121 B1 ;;;R23 K121 B1 ;K121 B5 ;;R38 K513 B5 ;K511 K513 B1 ;N1 ;K511 K513 B1 ;K121 B1 ;;;R38 K512 B5 ;B3 B4 ;M4 K52 ;K56 ;;&R2 B6 K122 B5 ;;M4 K52 ;K56 ;;&R2 B7 K122 B1 ;;R23 B2 K508 N2 K339 N2 K500 K56 ;U5 K334 N2 ;;B5 B6 ;K500 K56 ;U5 K334 N2 ;;B1 B7 ;;;;;;M4 K52 ;K56 ;;&R23 N1 B6 ;R23 K533 B6 N1 ;K121 B5 ;;R23 B2 K508 N2 K339 N2 K500 K56 ;U5 K334 N2 ;;B5 B6 ;K500 K56 ;U5 K334 N2 ;;B5 K533 B6 N1 ;;;;;;;;
#
%
#
M13 U5 K334 N2 ;;;&R23 N1 K121 B1 ;;&R1 K121 K512 B1 ;;K121 B1 ;;R1 K511 K512 B1 ;N1 ;K340 K500 K56 ;U5 K334 N2 ;;B1 N1 ;;;R1 K511 K512 B1 ;K121 B1 ;;K340 K500 K56 ;U5 K334 N2 ;;B1 K121 B1 ;;;;;;
#
M13 U5 K334 N2 ;;;&R23 N1 K121 B1 ;;&R1 K121 K513 B1 ;;K121 B1 ;;R1 K511 K513 B1 ;N1 ;K341 K500 K56 ;U5 K334 N2 ;;B1 N1 ;;;R1 K511 K513 B1 ;K121 B1 ;;K341 K500 K56 ;U5 K334 N2 ;;B1 K121 B1 ;;;;;;
#
M4 K52 ;K56 ;;M13 U5 K334 N2 ;;;&R2 B1 K122 B2 ;;&R1 K511 K512 B2 ;B1 ;K340 K500 K56 ;U5 K334 N2 ;;B2 B1 ;;;R1 K511 K513 B2 ;B1 ;K341 K500 K56 ;U5 K334 N2 ;;B2 B1 ;;;;;
#
M3 W1 ;K40 U5 K334 N2 ;;;;M3 W1 ;K40 U5 K334 N2 ;;;;M3 U5 K334 N2 ;;;M3 U5 K334 N2 ;;;M3 U5 K334 N2 ;;;M3 U5 K334 N2 ;;;&R37 N2 B3 B4 B1 ;R37 N2 B5 B6 B2 ;M3 U5 K334 N2 ;;;&R2 B7 B1 ;&R23 K340 B3 ;K340 B7 ;;R23 K340 B7 ;K340 B4 ;;;;M3 U5 K334 N2 ;;;&R2 B7 B2 ;&R23 K340 B3 ;K340 B7 ;;R23 K340 B7 ;K340 B4 ;;;;M3 U5 K334 N2 ;;;&R2 B7 B1 ;&R23 K341 B5 ;K341 B7 ;;R23 K341 B7 ;K341 B6 ;;;;M3 U5 K334 N2 ;;;&R2 B7 B2 ;&R23 K341 B5 ;K341 B7 ;;R23 K341 B7 ;K341 B6 ;;;;R11 B1 B2 ;;
#
G11 W50 ;V82 ;;G11 W50 ;V82 ;;M6 V5 ;V18 U5 B1 ;U5 B2 ;;U5 B1 ;U5 B2 ;;M3 W1 ;K40 U5 B2 ;;;M6 V5 ;V18 U5 B1 ;U5 K286 B2 B4 ;;;U5 B1 ;U5 K286 B2 B4 ;;;&R1 B3 B5 ;V85 B1 B2 B3 ;V85 B1 K286 B2 B4 ;B5 ;;
#
G11 W50 ;V82 ;;G11 W50 ;V82 ;;M6 V5 ;V18 U5 B1 ;U5 B2 ;;U5 B1 ;U5 B2 ;;M3 W1 ;K40 U5 B2 ;;;&V161 B1 ;V162 B2 ;V85 B1 B2 B3 ;V6 B3 ;R1 B4 K444 U5 B1 ;U5 B2 ;B3 ;;M6 V5 ;V18 U5 B1 ;U5 K286 B2 B4 ;;;U5 B1 ;U5 K286 B2 B4 ;;;&R1 B3 B5 ;V127 B1 K286 B2 B4 ;B5 ;;;
#
M6 V5 ;V18 U5 K403 ;;U5 K334 N2 ;;;U5 K403 ;;U5 K334 N2 ;;;M6 V5 ;V18 U5 K403 ;;U5 K334 N2 ;;;U5 K403 ;;U5 K334 N2 ;;;M1 V44 ;;M1 V44 ;;M1 V44 ;;M1 V44 ;;M3 U5 K403 ;;;M3 U5 K403 ;;;&R1 B7 N0 ;R1 B8 N1 ;V85 K403 ;K334 N2 ;B1 ;V6 B1 ;V85 K403 ;K334 N2 ;B2 ;V6 B2 ;R1 K340 K88 U5 K403 ;;U5 K334 N2 ;;B1 B7 ;;B3 ;R1 K340 K88 U5 K403 ;;U5 K334 N2 ;;B1 B8 ;;B4 ;R1 K341 K88 U5 K403 ;;U5 K334 N2 ;;B2 B7 ;;B5 ;R1 K341 K88 U5 K403 ;;U5 K334 N2 ;;B2 B8 ;;B6 ;M3 U5 K403 ;;;&R23 B3 K340 K88 U5 K403 ;;U5 K334 N2 ;;B1 B9 ;;;R23 K340 K88 U5 K403 ;;U5 K334 N2 ;;B1 B9 ;;B4 ;R23 B3 K340 K88 U5 K403 ;;U5 K334 N2 ;;B2 B9 ;;;R23 K340 K88 U5 K403 ;;U5 K334 N2 ;;B2 B9 ;;B4 ;R23 B5 K341 K88 U5 K403 ;;U5 K334 N2 ;;B1 B9 ;;;R23 K341 K88 U5 K403 ;;U5 K334 N2 ;;B1 B9 ;;B6 ;R23 B5 K341 K88 U5 K403 ;;U5 K334 N2 ;;B2 B9 ;;;R23 K341 K88 U5 K403 ;;U5 K334 N2 ;;B2 B9 ;;B6 ;;R5 K444 U5 K403 ;;U5 K334 N2 ;;B1 ;K444 U5 K403 ;;U5 K334 N2 ;;B2 ;;;
!
