HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
TOPS_2
XREAL_0
BINOP_1
METRIC_1
SEQM_3
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
NORMSP_1
FINSEQ_2
SEQ_1
SEQ_2
MEMBERED
SEQ_4
RVSUM_1
EUCLID
PCOMPS_1
PSCOMP_1
JORDAN2C
COMPTS_1
FUNCOP_1
ABSVALUE
RELAT_2
PARTFUN1
EQREL_1
CONNSP_2
BORSUK_1
TOPMETR
SQUARE_1
TOPRNS_1
JGRAPH_4
#
#
%
#
M1 V31 ;;M1 V31 ;;&R15 N0 B1 ;R15 N0 K59 K62 B2 B1 ;K58 B2 B1 ;;;&R15 B2 K60 B1 ;;R15 B1 B2 ;;;
#
M1 V31 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;&R15 K58 N1 B1 ;N0 ;R15 K62 N1 B1 ;N0 ;;;
#
M1 V31 ;;&R15 K342 B1 ;N1 ;&R15 K64 N1 ;B1 ;R15 B1 N1 ;;;
#
M1 V31 ;;&R15 N1 K342 B1 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;;;
#
G3 W22 ;;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;M3 K40 U1 B1 ;;;M1 V31 ;;&V27 B1 K335 ;B2 ;R1 B3 M3 U1 B1 ;;;B5 R15 K279 B1 K335 ;B2 B5 ;B4 ;;V25 B1 B3 ;;
#
G3 W22 ;;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;M3 K40 U1 B1 ;;;M3 K52 ;;&V27 B1 K335 ;B2 ;R1 B3 M3 U1 B1 ;;;B5 R15 B4 K279 B1 K335 ;B2 B5 ;;;V25 B1 B3 ;;
#
M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;&V27 K221 N2 ;K221 N2 ;B1 ;V5 B1 ;R1 K236 U1 K221 N2 ;;U1 K221 N2 ;;B1 ;K106 K221 N2 ;;;M3 U1 K221 N2 ;;;M3 W1 ;V102 K221 N2 ;;K40 U1 K221 N2 ;;;;&R1 B3 K110 K221 N2 ;K221 N2 ;B1 B3 ;;M3 K40 U1 K221 N2 ;;;;&R2 B2 B4 ;V25 K221 N2 ;B4 ;R3 B4 B3 ;R2 K88 U1 K221 N2 ;;U1 K221 N2 ;;B1 B2 ;B4 ;;;V30 K221 N2 ;K221 N2 ;B1 ;;
#
G3 W22 ;V24 ;;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;M1 V31 ;;M1 V31 ;;&V27 B1 K335 ;B2 ;V27 B1 K335 ;B3 ;R1 B5 N0 ;M3 U1 B1 ;;R1 K88 U1 B1 ;U1 K335 ;;B3 B6 ;N0 ;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;&M3 U1 B1 ;;M1 V31 ;;M1 V31 ;;&R1 K88 U1 B1 ;U1 K335 ;;B2 B7 ;B8 ;R1 K88 U1 B1 ;U1 K335 ;;B3 B7 ;B9 ;R1 K88 U1 B1 ;U1 K335 ;;B6 B7 ;K63 K62 K63 B8 B9 ;B4 ;B5 ;;;V27 B1 K335 ;B6 ;;;
#
G3 W22 ;V24 ;;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;M3 K52 ;;M3 K52 ;;&V27 B1 K335 ;B2 ;V27 B1 K335 ;B3 ;R1 B5 N0 ;M3 U1 B1 ;;R1 K88 U1 B1 ;U1 K335 ;;B3 B6 ;N0 ;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;&M3 U1 B1 ;;M3 K52 ;;M3 K52 ;;&R1 K88 U1 B1 ;U1 K335 ;;B2 B7 ;B8 ;R1 K88 U1 B1 ;U1 K335 ;;B3 B7 ;B9 ;R1 K88 U1 B1 ;U1 K335 ;;B6 B7 ;K67 B9 K69 K68 K69 B8 B9 ;B4 ;B5 ;;;;V27 B1 K335 ;B6 ;;;
#
G3 W22 ;V24 ;;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;&V27 B1 K335 ;B2 ;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;&M3 U1 B1 ;;M1 V31 ;;&R1 K88 U1 B1 ;U1 K335 ;;B2 B4 ;B5 ;R1 K88 U1 B1 ;U1 K335 ;;B3 B4 ;K342 B5 ;;;V27 B1 K335 ;B3 ;;;
#
G3 W22 ;V24 ;;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;&V27 B1 K335 ;B2 ;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;&M3 U1 B1 ;;M1 V31 ;;&R1 K88 U1 B1 ;U1 K335 ;;B2 B4 ;B5 ;R1 K88 U1 B1 ;U1 K335 ;;B3 B4 ;K290 B5 ;;;V27 B1 K335 ;B3 ;;;
#
G3 W22 ;V24 ;;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;&V27 B1 K335 ;B2 ;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;&M3 U1 B1 ;;M1 V31 ;;&R1 K88 U1 B1 ;U1 K335 ;;B2 B4 ;B5 ;R1 K88 U1 B1 ;U1 K335 ;;B3 B4 ;K60 B5 ;;;V27 B1 K335 ;B3 ;;;
#
G3 W22 ;V24 ;;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;M1 V31 ;;M1 V31 ;;&V27 B1 K335 ;B2 ;V27 B1 K335 ;B3 ;R1 B5 N0 ;M3 U1 B1 ;;R1 K88 U1 B1 ;U1 K335 ;;B3 B6 ;N0 ;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;&M3 U1 B1 ;;M1 V31 ;;M1 V31 ;;&R1 K88 U1 B1 ;U1 K335 ;;B2 B7 ;B8 ;R1 K88 U1 B1 ;U1 K335 ;;B3 B7 ;B9 ;R1 K88 U1 B1 ;U1 K335 ;;B6 B7 ;K59 B9 K60 K345 K290 K62 N1 K342 K63 K62 K63 B8 B9 ;B4 ;B5 ;;;;;;;;;V27 B1 K335 ;B6 ;;;
#
G3 W22 ;V24 ;;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;M1 V31 ;;M1 V31 ;;&V27 B1 K335 ;B2 ;V27 B1 K335 ;B3 ;R1 B5 N0 ;M3 U1 B1 ;;R1 K88 U1 B1 ;U1 K335 ;;B3 B6 ;N0 ;M6 V4 ;V17 U1 B1 ;U1 K335 ;;;U1 B1 ;U1 K335 ;;;&M3 U1 B1 ;;M1 V31 ;;M1 V31 ;;&R1 K88 U1 B1 ;U1 K335 ;;B2 B7 ;B8 ;R1 K88 U1 B1 ;U1 K335 ;;B3 B7 ;B9 ;R1 K88 U1 B1 ;U1 K335 ;;B6 B7 ;K59 B9 K345 K290 K62 N1 K342 K63 K62 K63 B8 B9 ;B4 ;B5 ;;;;;;;;V27 B1 K335 ;B6 ;;;
#d
M4 K52 ;K56 ;;M6 V4 ;V17 U1 K221 B1 ;;U1 K335 ;;;U1 K221 B1 ;;U1 K335 ;;;&&R1 B2 K354 B1 ;;M3 U1 K221 B1 ;;;R1 K88 U1 K221 B1 ;;U1 K335 ;;B2 B3 ;K351 B1 B3 ;;;&M3 U1 K221 B1 ;;;R1 K88 U1 K221 B1 ;;U1 K335 ;;B2 B3 ;K351 B1 B3 ;;R1 B2 K354 B1 ;;;;
#
M4 K52 ;K56 ;;&R1 K10 K354 B1 ;;U1 K221 B1 ;;;R1 K10 K354 B1 ;;K207 B1 ;;;
#
%
#
%
#
M4 K52 ;K56 ;;M6 V4 ;V17 U1 K221 B1 ;;U1 K335 ;;;U1 K221 B1 ;;U1 K335 ;;;&R1 B2 K354 B1 ;;V27 K221 B1 ;K335 ;B2 ;;
#
M4 K52 ;K56 ;;M3 K40 U1 K221 B1 ;;;;M6 V4 ;V17 U1 K109 K221 B1 ;B2 ;;U1 K335 ;;;U1 K109 K221 B1 ;B2 ;;U1 K335 ;;;&M3 U1 K109 K221 B1 ;B2 ;;;R1 K20 B3 B4 ;K20 K354 B1 ;B4 ;;V27 K109 K221 B1 ;B2 ;K335 ;B3 ;;
#
M4 K52 ;K56 ;;M3 U1 K220 B1 ;;;M3 K52 ;;M3 K40 U1 K221 B1 ;;;;&R1 B4 K127 K220 B1 ;B2 B3 ;;&V96 B1 B4 ;V26 K221 B1 ;B4 ;;;
#
M3 U1 K220 N2 ;;;M3 K52 ;;M3 K40 U1 K221 N2 ;;;;&R1 B3 K127 K220 N2 ;B1 B2 ;;V102 K221 N2 ;B3 ;;
#d
M1 V31 ;;M3 U1 K221 N2 ;;;&&R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;R15 N0 K227 B2 ;;R1 K355 B1 B2 ;K224 K351 N2 B2 ;N2 K229 K60 K345 K62 N1 K342 K63 K62 K69 K228 B2 ;K351 N2 B2 ;;B1 ;K62 N1 B1 ;;;;;;K63 K62 K69 K228 B2 ;K351 N2 B2 ;;B1 ;K62 N1 B1 ;;;;;;&R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;R15 N0 K227 B2 ;;R1 K355 B1 B2 ;K224 K351 N2 B2 ;N2 K229 K60 K345 K62 N1 K342 K63 K62 K69 K228 B2 ;K351 N2 B2 ;;B1 ;K58 N1 B1 ;;;;;;K63 K62 K69 K228 B2 ;K351 N2 B2 ;;B1 ;K58 N1 B1 ;;;;;;&&R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;R15 N0 K227 B2 ;;;&R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;R15 N0 K227 B2 ;;;R1 K355 B1 B2 ;B2 ;;;
#d
M1 V31 ;;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;&&R1 B2 K356 B1 ;;M3 U1 K221 N2 ;;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;B2 B3 ;K355 B1 B3 ;;;&M3 U1 K221 N2 ;;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;B2 B3 ;K355 B1 B3 ;;R1 B2 K356 B1 ;;;;
#
M3 U1 K221 N2 ;;;M1 V31 ;;&&R15 B2 K69 K228 B1 ;K351 N2 B1 ;;;R15 N0 K227 B1 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B2 ;B1 ;K229 K59 K351 N2 B1 ;K60 K345 K62 N1 K342 K63 K62 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K62 N1 B2 ;;;;;;;K59 K351 N2 B1 ;K63 K62 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K62 N1 B2 ;;;;;;&R15 N0 K227 B1 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B2 ;B1 ;B1 ;;;
#
M3 U1 K221 N2 ;;;M3 K52 ;;&R15 K69 K228 B1 ;K351 N2 B1 ;;B2 ;R15 N0 K227 B1 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B2 ;B1 ;K229 K67 K351 N2 B1 ;K64 K346 K68 N1 K344 K69 K68 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;;;;;K67 K351 N2 B1 ;K69 K68 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;;;;
#
M3 U1 K221 N2 ;;;M3 K52 ;;&R15 B2 K64 N1 ;;R15 N1 B2 ;&&R15 B2 K69 K228 B1 ;K351 N2 B1 ;;;R15 K227 B1 ;N0 ;R1 B1 K222 N2 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B2 ;B1 ;K229 K67 K351 N2 B1 ;K64 K346 K68 N1 K344 K69 K68 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K68 N1 B2 ;;;;;;;K67 K351 N2 B1 ;K69 K68 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K68 N1 B2 ;;;;;;&R15 K69 K228 B1 ;K351 N2 B1 ;;B2 ;R15 K227 B1 ;N0 ;R1 B1 K222 N2 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B2 ;B1 ;K229 K67 K351 N2 B1 ;K64 K346 K68 N1 K344 K69 K68 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;;;;;K67 K351 N2 B1 ;K69 K68 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;;;;;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K69 K68 K69 K228 B4 ;K351 N2 B4 ;;B1 ;K68 N1 B1 ;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 K227 B4 ;N0 ;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K69 K68 K69 K228 B4 ;K351 N2 B4 ;;B1 ;K66 N1 B1 ;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 K227 B4 ;N0 ;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K64 K346 K68 N1 K344 K69 K68 K69 K228 B4 ;K351 N2 B4 ;;B1 ;K68 N1 B1 ;;;;;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 K227 B4 ;N0 ;R15 B1 K69 K228 B4 ;K351 N2 B4 ;;;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K64 K346 K68 N1 K344 K69 K68 K69 K228 B4 ;K351 N2 B4 ;;B1 ;K66 N1 B1 ;;;;;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 K227 B4 ;N0 ;R15 K69 K228 B4 ;K351 N2 B4 ;;B1 ;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B2 ;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 K227 B5 ;N0 ;R1 B5 K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 B1 K69 K228 B5 ;K351 N2 B5 ;;;R15 K227 B5 ;N0 ;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B2 ;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 K227 B5 ;N0 ;R1 B5 K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 K69 K228 B5 ;K351 N2 B5 ;;B1 ;R15 K227 B5 ;N0 ;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;&R1 B2 M3 U1 K221 N2 ;;;;B3 &R15 K67 B1 K351 N2 B3 ;;K228 B3 ;;R15 K227 B3 ;N0 ;;;V26 K221 N2 ;B2 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;&R1 B2 M3 U1 K221 N2 ;;;;B3 &R15 K228 B3 ;K67 B1 K351 N2 B3 ;;;R15 K227 B3 ;N0 ;;;V26 K221 N2 ;B2 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B2 ;;R1 B3 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 K227 B5 ;N0 ;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B2 ;;R1 B3 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 N0 K227 B5 ;;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K109 K221 N2 ;B1 ;;;;&R1 B1 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B3 &R15 K227 B3 ;N0 ;R1 B3 K222 N2 ;;;;V26 K109 K221 N2 ;B1 ;B2 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K109 K221 N2 ;B2 ;;;;M6 V4 ;V17 U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B3 ;;R1 B2 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 K227 B5 ;N0 ;R1 B5 K222 N2 ;;;;V27 K109 K109 K221 N2 ;B2 ;B3 ;K109 K221 N2 ;B2 ;B4 ;;
#
M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K109 K221 N2 ;B1 ;;;;&R1 B1 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B3 &R15 N0 K227 B3 ;;R1 B3 K222 N2 ;;;;V26 K109 K221 N2 ;B1 ;B2 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K109 K221 N2 ;B2 ;;;;M6 V4 ;V17 U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B3 ;;R1 B2 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 N0 K227 B5 ;;R1 B5 K222 N2 ;;;;V27 K109 K109 K221 N2 ;B2 ;B3 ;K109 K221 N2 ;B2 ;B4 ;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;R1 K351 N2 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B2 ;;K351 N2 B2 ;;
#
M3 K52 ;;M1 ;M1 ;&R15 B1 K64 N1 ;;R15 N1 B1 ;R2 B2 B3 ;R1 B3 M3 U1 K221 N2 ;;;;B4 &R15 K227 B4 ;N0 ;R1 B4 K222 N2 ;;;;R2 K20 K356 B1 ;B2 ;B3 ;;
#
M3 K52 ;;M1 ;M1 ;&R15 B1 K64 N1 ;;R15 N1 B1 ;R2 B2 B3 ;R1 B3 M3 U1 K221 N2 ;;;;B4 &R15 N0 K227 B4 ;;R1 B4 K222 N2 ;;;;R2 K20 K356 B1 ;B2 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 K46 U1 K221 N2 ;;B2 ;K100 K221 N2 ;K222 N2 ;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B2 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B2 ;;;&R1 B3 K295 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B2 ;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B2 ;B3 ;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;&R1 B2 K356 B1 ;;V27 K221 N2 ;K221 N2 ;B2 ;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;V5 K356 B1 ;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;&K356 B1 ;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;R1 K236 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;;U1 K221 N2 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 W1 ;V102 K221 N2 ;;K40 U1 K221 N2 ;;;;&R1 B3 K110 K221 N2 ;K221 N2 ;K356 B1 ;B3 ;;M3 K40 U1 K221 N2 ;;;;&R2 B2 B4 ;V25 K221 N2 ;B4 ;R3 B4 B3 ;R2 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B2 ;B4 ;;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;&R1 B2 K356 B1 ;;V30 K221 N2 ;K221 N2 ;B2 ;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 N0 K227 B2 ;;R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;&R1 B3 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B2 ;;&R15 N0 K227 B3 ;;R15 N0 K228 B3 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 N0 K227 B2 ;;R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;&R1 B3 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B2 ;;&R15 N0 K227 B3 ;;R15 N0 K228 B3 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 N0 K227 B2 ;;R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;R15 N0 K227 B3 ;;R15 B1 K69 K228 B3 ;K351 N2 B3 ;;;R15 K69 K228 B3 ;K351 N2 B3 ;;K69 K228 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R1 B4 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B2 ;;R1 B5 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B3 ;;R15 K69 K228 B5 ;K351 N2 B5 ;;K69 K228 B4 ;K351 N2 B4 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 N0 K227 B2 ;;R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;R15 N0 K227 B3 ;;R15 B1 K69 K228 B3 ;K351 N2 B3 ;;;R15 K69 K228 B3 ;K351 N2 B3 ;;K69 K228 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R1 B4 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B2 ;;R1 B5 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B3 ;;R15 K69 K228 B5 ;K351 N2 B5 ;;K69 K228 B4 ;K351 N2 B4 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 N0 K227 B2 ;;R15 N0 K227 B3 ;;R15 K69 K228 B3 ;K351 N2 B3 ;;K69 K228 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R1 B4 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B2 ;;R1 B5 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B3 ;;R15 K69 K228 B5 ;K351 N2 B5 ;;K69 K228 B4 ;K351 N2 B4 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 N0 K227 B2 ;;R1 K69 K228 B2 ;K351 N2 B2 ;;B1 ;M3 U1 K221 N2 ;;;&R1 B3 K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;B2 ;;&R15 N0 K227 B3 ;;R1 K228 B3 ;N0 ;;;;
#
M1 V31 ;;R1 K222 N2 ;K88 U1 K221 N2 ;;U1 K221 N2 ;;K356 B1 ;K222 N2 ;;;
#d
M1 V31 ;;M3 U1 K221 N2 ;;;&&R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;R15 K228 B2 ;N0 ;R1 K357 B1 B2 ;K224 K351 N2 B2 ;N2 K229 K63 K62 K69 K227 B2 ;K351 N2 B2 ;;B1 ;K62 N1 B1 ;;K345 K62 N1 K342 K63 K62 K69 K227 B2 ;K351 N2 B2 ;;B1 ;K62 N1 B1 ;;;;;;;;;&R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;R15 K228 B2 ;N0 ;R1 K357 B1 B2 ;K224 K351 N2 B2 ;N2 K229 K63 K62 K69 K227 B2 ;K351 N2 B2 ;;B1 ;K58 N1 B1 ;;K345 K62 N1 K342 K63 K62 K69 K227 B2 ;K351 N2 B2 ;;B1 ;K58 N1 B1 ;;;;;;;;;&&R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;R15 K228 B2 ;N0 ;;&R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;R15 K228 B2 ;N0 ;;R1 K357 B1 B2 ;B2 ;;;
#d
M1 V31 ;;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;&&R1 B2 K358 B1 ;;M3 U1 K221 N2 ;;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;B2 B3 ;K357 B1 B3 ;;;&M3 U1 K221 N2 ;;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;B2 B3 ;K357 B1 B3 ;;R1 B2 K358 B1 ;;;;
#
M3 U1 K221 N2 ;;;M1 V31 ;;&&R15 B2 K69 K227 B1 ;K351 N2 B1 ;;;R15 K228 B1 ;N0 ;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B2 ;B1 ;K229 K59 K351 N2 B1 ;K63 K62 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K62 N1 B2 ;;;K59 K351 N2 B1 ;K345 K62 N1 K342 K63 K62 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K62 N1 B2 ;;;;;;;;;&R15 K228 B1 ;N0 ;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B2 ;B1 ;B1 ;;;
#
M3 U1 K221 N2 ;;;M3 K52 ;;&R15 K69 K227 B1 ;K351 N2 B1 ;;B2 ;R15 K228 B1 ;N0 ;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B2 ;B1 ;K229 K67 K351 N2 B1 ;K69 K68 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;K67 K351 N2 B1 ;K346 K68 N1 K344 K69 K68 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;;;;;;;
#
M3 U1 K221 N2 ;;;M3 K52 ;;&R15 B2 K64 N1 ;;R15 N1 B2 ;&&R15 B2 K69 K227 B1 ;K351 N2 B1 ;;;R15 N0 K228 B1 ;;R1 B1 K222 N2 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B2 ;B1 ;K229 K67 K351 N2 B1 ;K69 K68 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K68 N1 B2 ;;;K67 K351 N2 B1 ;K346 K68 N1 K344 K69 K68 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K68 N1 B2 ;;;;;;;;;&R15 K69 K227 B1 ;K351 N2 B1 ;;B2 ;R15 N0 K228 B1 ;;R1 B1 K222 N2 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B2 ;B1 ;K229 K67 K351 N2 B1 ;K69 K68 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;K67 K351 N2 B1 ;K346 K68 N1 K344 K69 K68 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;;;;;;;;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K69 K68 K69 K227 B4 ;K351 N2 B4 ;;B1 ;K68 N1 B1 ;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 N0 K228 B4 ;;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K69 K68 K69 K227 B4 ;K351 N2 B4 ;;B1 ;K66 N1 B1 ;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 N0 K228 B4 ;;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K346 K68 N1 K344 K69 K68 K69 K227 B4 ;K351 N2 B4 ;;B1 ;K68 N1 B1 ;;;;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 N0 K228 B4 ;;R15 B1 K69 K227 B4 ;K351 N2 B4 ;;;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K346 K68 N1 K344 K69 K68 K69 K227 B4 ;K351 N2 B4 ;;B1 ;K66 N1 B1 ;;;;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 N0 K228 B4 ;;R15 K69 K227 B4 ;K351 N2 B4 ;;B1 ;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B2 ;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 N0 K228 B5 ;;R1 B5 K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 B1 K69 K227 B5 ;K351 N2 B5 ;;;R15 N0 K228 B5 ;;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B2 ;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 N0 K228 B5 ;;R1 B5 K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 K69 K227 B5 ;K351 N2 B5 ;;B1 ;R15 N0 K228 B5 ;;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;&R1 B2 M3 U1 K221 N2 ;;;;B3 &R15 K67 B1 K351 N2 B3 ;;K227 B3 ;;R15 N0 K228 B3 ;;;;V26 K221 N2 ;B2 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;&R1 B2 M3 U1 K221 N2 ;;;;B3 &R15 K227 B3 ;K67 B1 K351 N2 B3 ;;;R15 N0 K228 B3 ;;;;V26 K221 N2 ;B2 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B2 ;;R1 B3 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 N0 K228 B5 ;;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B2 ;;R1 B3 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 K228 B5 ;N0 ;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K109 K221 N2 ;B1 ;;;;&R1 B1 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B3 &R15 N0 K228 B3 ;;R1 B3 K222 N2 ;;;;V26 K109 K221 N2 ;B1 ;B2 ;;
#
M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K109 K221 N2 ;B1 ;;;;&R1 B1 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B3 &R15 K228 B3 ;N0 ;R1 B3 K222 N2 ;;;;V26 K109 K221 N2 ;B1 ;B2 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K109 K221 N2 ;B2 ;;;;M6 V4 ;V17 U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B3 ;;R1 B2 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 N0 K228 B5 ;;R1 B5 K222 N2 ;;;;V27 K109 K109 K221 N2 ;B2 ;B3 ;K109 K221 N2 ;B2 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K109 K221 N2 ;B2 ;;;;M6 V4 ;V17 U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B3 ;;R1 B2 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 K228 B5 ;N0 ;R1 B5 K222 N2 ;;;;V27 K109 K109 K221 N2 ;B2 ;B3 ;K109 K221 N2 ;B2 ;B4 ;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;R1 K351 N2 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B2 ;;K351 N2 B2 ;;
#
M3 K52 ;;M1 ;M1 ;&R15 B1 K64 N1 ;;R15 N1 B1 ;R2 B2 B3 ;R1 B3 M3 U1 K221 N2 ;;;;B4 &R15 N0 K228 B4 ;;R1 B4 K222 N2 ;;;;R2 K20 K358 B1 ;B2 ;B3 ;;
#
M3 K52 ;;M1 ;M1 ;&R15 B1 K64 N1 ;;R15 N1 B1 ;R2 B2 B3 ;R1 B3 M3 U1 K221 N2 ;;;;B4 &R15 K228 B4 ;N0 ;R1 B4 K222 N2 ;;;;R2 K20 K358 B1 ;B2 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 K46 U1 K221 N2 ;;B2 ;K100 K221 N2 ;K222 N2 ;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B2 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B2 ;;;&R1 B3 K295 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B2 ;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B2 ;B3 ;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;&R1 B2 K358 B1 ;;V27 K221 N2 ;K221 N2 ;B2 ;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;V5 K358 B1 ;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;&K358 B1 ;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;R1 K236 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;;U1 K221 N2 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 W1 ;V102 K221 N2 ;;K40 U1 K221 N2 ;;;;&R1 B3 K110 K221 N2 ;K221 N2 ;K358 B1 ;B3 ;;M3 K40 U1 K221 N2 ;;;;&R2 B2 B4 ;V25 K221 N2 ;B4 ;R3 B4 B3 ;R2 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B2 ;B4 ;;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;&R1 B2 K358 B1 ;;V30 K221 N2 ;K221 N2 ;B2 ;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 K228 B2 ;N0 ;R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;&R1 B3 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B2 ;;&R15 K228 B3 ;N0 ;R15 N0 K227 B3 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 K228 B2 ;N0 ;R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;&R1 B3 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B2 ;;&R15 K228 B3 ;N0 ;R15 N0 K227 B3 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 K228 B2 ;N0 ;R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;R15 K228 B3 ;N0 ;R15 B1 K69 K227 B3 ;K351 N2 B3 ;;;R15 K69 K227 B3 ;K351 N2 B3 ;;K69 K227 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R1 B4 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B2 ;;R1 B5 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B3 ;;R15 K69 K227 B5 ;K351 N2 B5 ;;K69 K227 B4 ;K351 N2 B4 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 K228 B2 ;N0 ;R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;R15 K228 B3 ;N0 ;R15 B1 K69 K227 B3 ;K351 N2 B3 ;;;R15 K69 K227 B3 ;K351 N2 B3 ;;K69 K227 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R1 B4 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B2 ;;R1 B5 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B3 ;;R15 K69 K227 B5 ;K351 N2 B5 ;;K69 K227 B4 ;K351 N2 B4 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 K228 B2 ;N0 ;R15 K228 B3 ;N0 ;R15 K69 K227 B3 ;K351 N2 B3 ;;K69 K227 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R1 B4 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B2 ;;R1 B5 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B3 ;;R15 K69 K227 B5 ;K351 N2 B5 ;;K69 K227 B4 ;K351 N2 B4 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 K228 B2 ;N0 ;R1 K69 K227 B2 ;K351 N2 B2 ;;B1 ;M3 U1 K221 N2 ;;;&R1 B3 K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;B2 ;;&R15 K228 B3 ;N0 ;R1 K227 B3 ;N0 ;;;;
#
M1 V31 ;;R1 K222 N2 ;K88 U1 K221 N2 ;;U1 K221 N2 ;;K358 B1 ;K222 N2 ;;;
#d
M1 V31 ;;M3 U1 K221 N2 ;;;&&R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;R15 K227 B2 ;N0 ;R1 K359 B1 B2 ;K224 K351 N2 B2 ;N2 K229 K345 K62 N1 K342 K63 K62 K69 K228 B2 ;K351 N2 B2 ;;B1 ;K62 N1 B1 ;;;;;K63 K62 K69 K228 B2 ;K351 N2 B2 ;;B1 ;K62 N1 B1 ;;;;;;&R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;R15 K227 B2 ;N0 ;R1 K359 B1 B2 ;K224 K351 N2 B2 ;N2 K229 K345 K62 N1 K342 K63 K62 K69 K228 B2 ;K351 N2 B2 ;;B1 ;K58 N1 B1 ;;;;;K63 K62 K69 K228 B2 ;K351 N2 B2 ;;B1 ;K58 N1 B1 ;;;;;;&&R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;R15 K227 B2 ;N0 ;;&R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;R15 K227 B2 ;N0 ;;R1 K359 B1 B2 ;B2 ;;;
#d
M1 V31 ;;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;&&R1 B2 K360 B1 ;;M3 U1 K221 N2 ;;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;B2 B3 ;K359 B1 B3 ;;;&M3 U1 K221 N2 ;;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;B2 B3 ;K359 B1 B3 ;;R1 B2 K360 B1 ;;;;
#
M3 U1 K221 N2 ;;;M1 V31 ;;&&R15 B2 K69 K228 B1 ;K351 N2 B1 ;;;R15 K227 B1 ;N0 ;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B2 ;B1 ;K229 K59 K351 N2 B1 ;K345 K62 N1 K342 K63 K62 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K62 N1 B2 ;;;;;;K59 K351 N2 B1 ;K63 K62 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K62 N1 B2 ;;;;;;&R15 K227 B1 ;N0 ;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B2 ;B1 ;B1 ;;;
#
M3 U1 K221 N2 ;;;M3 K52 ;;&R15 K69 K228 B1 ;K351 N2 B1 ;;B2 ;R15 K227 B1 ;N0 ;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B2 ;B1 ;K229 K67 K351 N2 B1 ;K346 K68 N1 K344 K69 K68 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;;;;K67 K351 N2 B1 ;K69 K68 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;;;;
#
M3 U1 K221 N2 ;;;M3 K52 ;;&R15 B2 K64 N1 ;;R15 N1 B2 ;&&R15 B2 K69 K228 B1 ;K351 N2 B1 ;;;R15 N0 K227 B1 ;;R1 B1 K222 N2 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B2 ;B1 ;K229 K67 K351 N2 B1 ;K346 K68 N1 K344 K69 K68 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K68 N1 B2 ;;;;;;K67 K351 N2 B1 ;K69 K68 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K68 N1 B2 ;;;;;;&R15 K69 K228 B1 ;K351 N2 B1 ;;B2 ;R15 N0 K227 B1 ;;R1 B1 K222 N2 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B2 ;B1 ;K229 K67 K351 N2 B1 ;K346 K68 N1 K344 K69 K68 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;;;;K67 K351 N2 B1 ;K69 K68 K69 K228 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;;;;;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K69 K68 K69 K228 B4 ;K351 N2 B4 ;;B1 ;K68 N1 B1 ;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 N0 K227 B4 ;;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K69 K68 K69 K228 B4 ;K351 N2 B4 ;;B1 ;K66 N1 B1 ;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 N0 K227 B4 ;;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K346 K68 N1 K344 K69 K68 K69 K228 B4 ;K351 N2 B4 ;;B1 ;K68 N1 B1 ;;;;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 N0 K227 B4 ;;R15 B1 K69 K228 B4 ;K351 N2 B4 ;;;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K346 K68 N1 K344 K69 K68 K69 K228 B4 ;K351 N2 B4 ;;B1 ;K66 N1 B1 ;;;;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 N0 K227 B4 ;;R15 K69 K228 B4 ;K351 N2 B4 ;;B1 ;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B2 ;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 N0 K227 B5 ;;R1 B5 K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 B1 K69 K228 B5 ;K351 N2 B5 ;;;R15 N0 K227 B5 ;;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B2 ;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 N0 K227 B5 ;;R1 B5 K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 K69 K228 B5 ;K351 N2 B5 ;;B1 ;R15 N0 K227 B5 ;;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;&R1 B2 M3 U1 K221 N2 ;;;;B3 &R15 K67 B1 K351 N2 B3 ;;K228 B3 ;;R15 N0 K227 B3 ;;;;V26 K221 N2 ;B2 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;&R1 B2 M3 U1 K221 N2 ;;;;B3 &R15 K228 B3 ;K67 B1 K351 N2 B3 ;;;R15 N0 K227 B3 ;;;;V26 K221 N2 ;B2 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B2 ;;R1 B3 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 N0 K227 B5 ;;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B2 ;;R1 B3 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 K227 B5 ;N0 ;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K109 K221 N2 ;B2 ;;;;M6 V4 ;V17 U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B3 ;;R1 B2 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 N0 K227 B5 ;;R1 B5 K222 N2 ;;;;V27 K109 K109 K221 N2 ;B2 ;B3 ;K109 K221 N2 ;B2 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K109 K221 N2 ;B2 ;;;;M6 V4 ;V17 U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B3 ;;R1 B2 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 K227 B5 ;N0 ;R1 B5 K222 N2 ;;;;V27 K109 K109 K221 N2 ;B2 ;B3 ;K109 K221 N2 ;B2 ;B4 ;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;R1 K351 N2 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B2 ;;K351 N2 B2 ;;
#
M3 K52 ;;M1 ;M1 ;&R15 B1 K64 N1 ;;R15 N1 B1 ;R2 B2 B3 ;R1 B3 M3 U1 K221 N2 ;;;;B4 &R15 N0 K227 B4 ;;R1 B4 K222 N2 ;;;;R2 K20 K360 B1 ;B2 ;B3 ;;
#
M3 K52 ;;M1 ;M1 ;&R15 B1 K64 N1 ;;R15 N1 B1 ;R2 B2 B3 ;R1 B3 M3 U1 K221 N2 ;;;;B4 &R15 K227 B4 ;N0 ;R1 B4 K222 N2 ;;;;R2 K20 K360 B1 ;B2 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 K46 U1 K221 N2 ;;B2 ;K100 K221 N2 ;K222 N2 ;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B2 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B2 ;;;&R1 B3 K295 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B2 ;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B2 ;B3 ;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;&R1 B2 K360 B1 ;;V27 K221 N2 ;K221 N2 ;B2 ;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;V5 K360 B1 ;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;&K360 B1 ;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;R1 K236 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;;U1 K221 N2 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 W1 ;V102 K221 N2 ;;K40 U1 K221 N2 ;;;;&R1 B3 K110 K221 N2 ;K221 N2 ;K360 B1 ;B3 ;;M3 K40 U1 K221 N2 ;;;;&R2 B2 B4 ;V25 K221 N2 ;B4 ;R3 B4 B3 ;R2 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B2 ;B4 ;;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;&R1 B2 K360 B1 ;;V30 K221 N2 ;K221 N2 ;B2 ;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 K227 B2 ;N0 ;R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;&R1 B3 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B2 ;;&R15 K227 B3 ;N0 ;R15 N0 K228 B3 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 K227 B2 ;N0 ;R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;&R1 B3 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B2 ;;&R15 K227 B3 ;N0 ;R15 N0 K228 B3 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 K227 B2 ;N0 ;R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;R15 K227 B3 ;N0 ;R15 B1 K69 K228 B3 ;K351 N2 B3 ;;;R15 K69 K228 B3 ;K351 N2 B3 ;;K69 K228 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R1 B4 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B2 ;;R1 B5 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B3 ;;R15 K69 K228 B5 ;K351 N2 B5 ;;K69 K228 B4 ;K351 N2 B4 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 K227 B2 ;N0 ;R15 B1 K69 K228 B2 ;K351 N2 B2 ;;;R15 K227 B3 ;N0 ;R15 B1 K69 K228 B3 ;K351 N2 B3 ;;;R15 K69 K228 B3 ;K351 N2 B3 ;;K69 K228 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R1 B4 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B2 ;;R1 B5 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B3 ;;R15 K69 K228 B5 ;K351 N2 B5 ;;K69 K228 B4 ;K351 N2 B4 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 K227 B2 ;N0 ;R15 K227 B3 ;N0 ;R15 K69 K228 B3 ;K351 N2 B3 ;;K69 K228 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R1 B4 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B2 ;;R1 B5 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B3 ;;R15 K69 K228 B5 ;K351 N2 B5 ;;K69 K228 B4 ;K351 N2 B4 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 K227 B2 ;N0 ;R1 K69 K228 B2 ;K351 N2 B2 ;;B1 ;M3 U1 K221 N2 ;;;&R1 B3 K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;B2 ;;&R15 K227 B3 ;N0 ;R1 K228 B3 ;N0 ;;;;
#
M1 V31 ;;R1 K222 N2 ;K88 U1 K221 N2 ;;U1 K221 N2 ;;K360 B1 ;K222 N2 ;;;
#d
M1 V31 ;;M3 U1 K221 N2 ;;;&&R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;R15 N0 K228 B2 ;;R1 K361 B1 B2 ;K224 K351 N2 B2 ;N2 K229 K63 K62 K69 K227 B2 ;K351 N2 B2 ;;B1 ;K62 N1 B1 ;;K60 K345 K62 N1 K342 K63 K62 K69 K227 B2 ;K351 N2 B2 ;;B1 ;K62 N1 B1 ;;;;;;;;;;&R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;R15 N0 K228 B2 ;;R1 K361 B1 B2 ;K224 K351 N2 B2 ;N2 K229 K63 K62 K69 K227 B2 ;K351 N2 B2 ;;B1 ;K58 N1 B1 ;;K60 K345 K62 N1 K342 K63 K62 K69 K227 B2 ;K351 N2 B2 ;;B1 ;K58 N1 B1 ;;;;;;;;;;&&R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;R15 N0 K228 B2 ;;;&R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;R15 N0 K228 B2 ;;;R1 K361 B1 B2 ;B2 ;;;
#d
M1 V31 ;;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;&&R1 B2 K362 B1 ;;M3 U1 K221 N2 ;;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;B2 B3 ;K361 B1 B3 ;;;&M3 U1 K221 N2 ;;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;B2 B3 ;K361 B1 B3 ;;R1 B2 K362 B1 ;;;;
#
M3 U1 K221 N2 ;;;M1 V31 ;;&&R15 B2 K69 K227 B1 ;K351 N2 B1 ;;;R15 N0 K228 B1 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B2 ;B1 ;K229 K59 K351 N2 B1 ;K63 K62 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K62 N1 B2 ;;;K59 K351 N2 B1 ;K60 K345 K62 N1 K342 K63 K62 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K62 N1 B2 ;;;;;;;;;;&R15 N0 K228 B1 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B2 ;B1 ;B1 ;;;
#
M3 U1 K221 N2 ;;;M3 K52 ;;&R15 K69 K227 B1 ;K351 N2 B1 ;;B2 ;R15 N0 K228 B1 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B2 ;B1 ;K229 K67 K351 N2 B1 ;K69 K68 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;K67 K351 N2 B1 ;K64 K346 K68 N1 K344 K69 K68 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;;;;;;;;
#
M3 U1 K221 N2 ;;;M3 K52 ;;&R15 B2 K64 N1 ;;R15 N1 B2 ;&&R15 B2 K69 K227 B1 ;K351 N2 B1 ;;;R15 K228 B1 ;N0 ;R1 B1 K222 N2 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B2 ;B1 ;K229 K67 K351 N2 B1 ;K69 K68 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K68 N1 B2 ;;;K67 K351 N2 B1 ;K64 K346 K68 N1 K344 K69 K68 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K68 N1 B2 ;;;;;;;;;;&R15 K69 K227 B1 ;K351 N2 B1 ;;B2 ;R15 K228 B1 ;N0 ;R1 B1 K222 N2 ;;R1 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B2 ;B1 ;K229 K67 K351 N2 B1 ;K69 K68 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;K67 K351 N2 B1 ;K64 K346 K68 N1 K344 K69 K68 K69 K227 B1 ;K351 N2 B1 ;;B2 ;K66 N1 B2 ;;;;;;;;;;;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K69 K68 K69 K227 B4 ;K351 N2 B4 ;;B1 ;K68 N1 B1 ;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 K228 B4 ;N0 ;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K69 K68 K69 K227 B4 ;K351 N2 B4 ;;B1 ;K66 N1 B1 ;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 K228 B4 ;N0 ;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K64 K346 K68 N1 K344 K69 K68 K69 K227 B4 ;K351 N2 B4 ;;B1 ;K68 N1 B1 ;;;;;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 K228 B4 ;N0 ;R15 B1 K69 K227 B4 ;K351 N2 B4 ;;;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;U1 K109 K221 N2 ;B2 ;;U1 K335 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;R1 K20 B3 B4 ;K67 K351 N2 B4 ;K64 K346 K68 N1 K344 K69 K68 K69 K227 B4 ;K351 N2 B4 ;;B1 ;K66 N1 B1 ;;;;;;;;;M3 U1 K221 N2 ;;;&R2 B4 U1 K109 K221 N2 ;B2 ;;;&R15 K228 B4 ;N0 ;R15 K69 K227 B4 ;K351 N2 B4 ;;B1 ;R1 B4 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K335 ;B3 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B2 ;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 K228 B5 ;N0 ;R1 B5 K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 B1 K69 K227 B5 ;K351 N2 B5 ;;;R15 K228 B5 ;N0 ;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B2 ;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 K228 B5 ;N0 ;R1 B5 K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 K69 K227 B5 ;K351 N2 B5 ;;B1 ;R15 K228 B5 ;N0 ;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;&R1 B2 M3 U1 K221 N2 ;;;;B3 &R15 K67 B1 K351 N2 B3 ;;K227 B3 ;;R15 K228 B3 ;N0 ;;;V26 K221 N2 ;B2 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;&R1 B2 M3 U1 K221 N2 ;;;;B3 &R15 K227 B3 ;K67 B1 K351 N2 B3 ;;;R15 K228 B3 ;N0 ;;;V26 K221 N2 ;B2 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B2 ;;R1 B3 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 K228 B5 ;N0 ;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K221 N2 ;;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B3 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B2 ;;R1 B3 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B2 M3 U1 K221 N2 ;;;;B5 &R15 N0 K228 B5 ;;R1 B5 K222 N2 ;;;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B3 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K109 K221 N2 ;B2 ;;;;M6 V4 ;V17 U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B3 ;;R1 B2 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 K228 B5 ;N0 ;R1 B5 K222 N2 ;;;;V27 K109 K109 K221 N2 ;B2 ;B3 ;K109 K221 N2 ;B2 ;B4 ;;
#
M3 K52 ;;M3 K40 U1 K221 N2 ;;;;M3 K40 U1 K109 K221 N2 ;B2 ;;;;M6 V4 ;V17 U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;U1 K109 K109 K221 N2 ;B2 ;B3 ;;U1 K109 K221 N2 ;B2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 B4 K295 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B3 ;;R1 B2 K8 U1 K221 N2 ;;K100 K221 N2 ;K222 N2 ;;;;R1 B3 M3 U1 K221 N2 ;;;;B5 &R15 N0 K228 B5 ;;R1 B5 K222 N2 ;;;;V27 K109 K109 K221 N2 ;B2 ;B3 ;K109 K221 N2 ;B2 ;B4 ;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;R1 K351 N2 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B2 ;;K351 N2 B2 ;;
#
M3 K52 ;;M1 ;M1 ;&R15 B1 K64 N1 ;;R15 N1 B1 ;R2 B2 B3 ;R1 B3 M3 U1 K221 N2 ;;;;B4 &R15 K228 B4 ;N0 ;R1 B4 K222 N2 ;;;;R2 K20 K362 B1 ;B2 ;B3 ;;
#
M3 K52 ;;M1 ;M1 ;&R15 B1 K64 N1 ;;R15 N1 B1 ;R2 B2 B3 ;R1 B3 M3 U1 K221 N2 ;;;;B4 &R15 N0 K228 B4 ;;R1 B4 K222 N2 ;;;;R2 K20 K362 B1 ;B2 ;B3 ;;
#
M3 K52 ;;M3 W1 ;K40 U1 K221 N2 ;;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R1 K46 U1 K221 N2 ;;B2 ;K100 K221 N2 ;K222 N2 ;;;M6 V4 ;V17 U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B2 ;;;U1 K109 K221 N2 ;B2 ;;U1 K109 K221 N2 ;B2 ;;;&R1 B3 K295 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B2 ;;V27 K109 K221 N2 ;B2 ;K109 K221 N2 ;B2 ;B3 ;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;&R1 B2 K362 B1 ;;V27 K221 N2 ;K221 N2 ;B2 ;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;V5 K362 B1 ;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;&K362 B1 ;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;R1 K236 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;;U1 K221 N2 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M3 W1 ;V102 K221 N2 ;;K40 U1 K221 N2 ;;;;&R1 B3 K110 K221 N2 ;K221 N2 ;K362 B1 ;B3 ;;M3 K40 U1 K221 N2 ;;;;&R2 B2 B4 ;V25 K221 N2 ;B4 ;R3 B4 B3 ;R2 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B2 ;B4 ;;;;
#
M3 K52 ;;&R15 B1 K64 N1 ;;R15 N1 B1 ;M6 V4 ;V17 U1 K221 N2 ;;U1 K221 N2 ;;;U1 K221 N2 ;;U1 K221 N2 ;;;&R1 B2 K362 B1 ;;V30 K221 N2 ;K221 N2 ;B2 ;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 N0 K228 B2 ;;R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;&R1 B3 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B2 ;;&R15 N0 K228 B3 ;;R15 N0 K227 B3 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 N0 K228 B2 ;;R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;&R1 B3 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B2 ;;&R15 N0 K228 B3 ;;R15 N0 K227 B3 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 N0 K228 B2 ;;R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;R15 N0 K228 B3 ;;R15 B1 K69 K227 B3 ;K351 N2 B3 ;;;R15 K69 K227 B3 ;K351 N2 B3 ;;K69 K227 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R1 B4 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B2 ;;R1 B5 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B3 ;;R15 K69 K227 B5 ;K351 N2 B5 ;;K69 K227 B4 ;K351 N2 B4 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 N0 K228 B2 ;;R15 B1 K69 K227 B2 ;K351 N2 B2 ;;;R15 N0 K228 B3 ;;R15 B1 K69 K227 B3 ;K351 N2 B3 ;;;R15 K69 K227 B3 ;K351 N2 B3 ;;K69 K227 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R1 B4 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B2 ;;R1 B5 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B3 ;;R15 K69 K227 B5 ;K351 N2 B5 ;;K69 K227 B4 ;K351 N2 B4 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 N0 K228 B2 ;;R15 N0 K228 B3 ;;R15 K69 K227 B3 ;K351 N2 B3 ;;K69 K227 B2 ;K351 N2 B2 ;;;M3 U1 K221 N2 ;;;M3 U1 K221 N2 ;;;&R1 B4 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B2 ;;R1 B5 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B3 ;;R15 K69 K227 B5 ;K351 N2 B5 ;;K69 K227 B4 ;K351 N2 B4 ;;;;;
#
M3 K52 ;;M3 U1 K221 N2 ;;;&R15 B1 K64 N1 ;;R15 N1 B1 ;R15 N0 K228 B2 ;;R1 K69 K227 B2 ;K351 N2 B2 ;;B1 ;M3 U1 K221 N2 ;;;&R1 B3 K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;B2 ;;&R15 N0 K228 B3 ;;R1 K227 B3 ;N0 ;;;;
#
M1 V31 ;;R1 K222 N2 ;K88 U1 K221 N2 ;;U1 K221 N2 ;;K362 B1 ;K222 N2 ;;;
!
