HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
BINOP_1
METRIC_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
EUCLID
PCOMPS_1
FUNCOP_1
RELAT_2
PARTFUN1
EQREL_1
CONNSP_2
BORSUK_1
TOPMETR
JGRAPH_4
#
vJGRAPH_4
G0 K0 L0 M0 O9 R0 U0 V0 ;
#
ÒM3 K56 ;;;
O9 1 
A1 ;
K241 
ÒM1 V29 ;;M3 U1 K172 N2 ;;;;
O1 0 
A1 A2 ;
K242 
ÒM1 V29 ;;;
O5 1 
A1 ;
K243 
ÒM1 V29 ;;M3 U1 K172 N2 ;;;;
O2 0 
A1 A2 ;
K244 
ÒM1 V29 ;;;
O6 1 
A1 ;
K245 
ÒM1 V29 ;;M3 U1 K172 N2 ;;;;
O3 0 
A1 A2 ;
K246 
ÒM1 V29 ;;;
O7 1 
A1 ;
K247 
ÒM1 V29 ;;M3 U1 K172 N2 ;;;;
O4 0 
A1 A2 ;
K248 
ÒM1 V29 ;;;
O8 1 
A1 ;
K249 
!
