<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="EUCLID"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="JGRAPH_2" relnr="398">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="K" nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
<Func kind="K" nr="156">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
<Func kind="K" nr="156">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
<Func kind="K" nr="156">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
<Func kind="K" nr="156">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="JGRAPH_2" relnr="399">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
