<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="16"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="JORDAN5D" relnr="504">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="JORDAN5D" relnr="505">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="JORDAN5D" relnr="506">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="JORDAN5D" relnr="507">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="JORDAN5D" relnr="508">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="JORDAN5D" relnr="509">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="JORDAN5D" relnr="510">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="JORDAN5D" relnr="511">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="JORDAN5D" relnr="512">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="JORDAN5D" relnr="513">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="JORDAN5D" relnr="514">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="JORDAN5D" relnr="515">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="JORDAN5D" relnr="516">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="JORDAN5D" relnr="517">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="JORDAN5D" relnr="518">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="JORDAN5D" relnr="519">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
</Constructors>
