HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
BINOP_1
METRIC_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
EUCLID
JORDAN5C
#
vJORDAN3
G0 K0 L0 M0 O4 R3 U0 V0 ;
vJORDAN5C
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒM3 K40 U1 K168 N2 ;;;;M3 K40 U1 K168 N2 ;;;;M3 U1 K168 N2 ;;;M3 U1 K168 N2 ;;;;
O5 0 
A1 A3 A4 A2 ;
K177 
ÒM3 K40 U1 K168 N2 ;;;;M3 K40 U1 K168 N2 ;;;;M3 U1 K168 N2 ;;;M3 U1 K168 N2 ;;;;
O6 0 
A1 A3 A4 A2 ;
K178 
ÚM3 K40 U1 K168 N2 ;;;;M3 U1 K168 N2 ;;;M3 U1 K168 N2 ;;;M3 U1 K168 N2 ;;;M3 U1 K168 N2 ;;;;
R2 0 
A4 A5 A1 A2 A3 ;
R22 
!
