HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
SETFAM_1
STRUCT_0
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
FINSEQ_5
TOPREAL1
XCMPLX_0
FUNCOP_1
FRAENKEL
MARGREL1
BINOP_2
BINARITH
RFINSEQ
REAL_1
FINSEQ_4
MCART_1
FINSUB_1
QC_LANG1
QC_LANG2
CQC_LANG
CQC_SIM1
NAT_1
JORDAN3
#
#
M1 V16 ;;M1 V16 ;;&&R12 N1 K275 B1 B2 ;;R12 N1 K196 B1 B2 ;;;R1 K275 B1 B2 ;K196 B1 B2 ;;;
#
M1 V16 ;;R1 K275 B1 N0 ;B1 ;
#
M1 V16 ;;M1 V16 ;;R12 K196 B1 B2 ;K275 B1 B2 ;;
#
M1 V16 ;;M1 V16 ;;M1 V16 ;;&R12 B1 B2 ;R12 K275 B3 B2 ;K275 B3 B1 ;;;
#
M1 V16 ;;M1 V16 ;;M1 V16 ;;&R12 B1 B2 ;R12 K275 B1 B3 ;K275 B2 B3 ;;;
#
M1 V16 ;;M1 V16 ;;&&R12 N1 K275 B1 B2 ;;R12 N1 K196 B1 B2 ;;;R1 K192 K275 B1 B2 ;B2 ;B1 ;;
#
M1 V16 ;;M1 V16 ;;&R12 B1 B2 ;R12 K275 B1 N1 ;B2 ;;
#
M1 V16 ;;R1 K275 B1 N2 ;K275 K275 B1 N1 ;N1 ;;
#
M1 V16 ;;M1 V16 ;;&R12 K192 B1 N1 ;B2 ;&R12 B2 K275 B1 N1 ;;R12 B2 K275 B1 N2 ;;R12 B1 B2 ;;;
#
M1 V16 ;;M1 V16 ;;&&R12 K192 B1 N2 ;B2 ;R12 K192 K192 B1 N1 ;N1 ;B2 ;;&R12 B2 K192 B1 N1 ;;R12 B2 K275 K192 B1 N1 ;N1 ;;R12 B2 K275 K192 B1 N1 ;N2 ;;R12 K192 B1 N1 ;B2 ;R12 B2 K394 K275 B1 N1 ;N1 ;;R12 B2 K275 K394 K275 B1 N1 ;N1 ;N1 ;;R12 B2 B1 ;R12 B2 K275 B1 N1 ;;R12 B2 K275 B1 N2 ;;R12 B1 B2 ;;;
#
M1 V16 ;;M1 V16 ;;&&R12 B1 B2 ;R12 B1 K275 B2 N1 ;;;&R12 K192 B2 N1 ;B1 ;R12 B1 K192 B2 N1 ;;R12 K192 K192 B2 N1 ;N1 ;B1 ;R12 B1 K192 K192 B2 N1 ;N1 ;;R12 K192 B2 N2 ;B1 ;R12 B1 K192 B2 N2 ;;;;
#
M1 V16 ;;M1 V16 ;;&&R12 B2 B1 ;R12 K192 B1 N1 ;B2 ;;R12 B1 K275 B2 N1 ;;;
#
M1 V16 ;;M1 V16 ;;M1 V16 ;;&R12 B2 B1 ;R12 K275 B2 B3 ;B1 ;;
#
M1 V16 ;;M1 V16 ;;&R12 N1 B1 ;R12 N1 K275 B2 B1 ;;R12 B2 K275 B2 B1 ;;;
#
M4 K52 ;K56 ;;M1 V2 ;V5 ;V26 ;;M1 V2 ;V5 ;V26 ;;&R12 B1 K83 B2 ;;&R12 B1 K394 K83 B2 ;K83 B3 ;;;R12 B1 K83 K87 B2 B3 ;;;;R1 K20 K87 B2 B3 ;B1 ;K20 B3 K290 B1 K83 B2 ;;;;;
#
M1 ;M1 V2 ;V5 ;V26 ;;&R1 K20 K87 B2 K89 B1 ;;K394 K83 B2 ;N1 ;;B1 ;R1 K20 K87 K89 B1 ;B2 ;N1 ;B1 ;;
#
M1 W1 ;;M1 ;M8 B1 ;&R12 N1 K83 B3 ;;&R1 K20 K87 B3 K89 B2 ;;N1 ;K20 B3 N1 ;;R1 K20 K87 B3 K89 B2 ;;N1 ;K295 K56 ;B1 B3 N1 ;;R1 K20 K87 K89 B2 ;B3 ;K394 K83 B3 ;N1 ;;K20 B3 K83 B3 ;;;R1 K20 K87 K89 B2 ;B3 ;K394 K83 B3 ;N1 ;;K295 K56 ;B1 B3 K83 B3 ;;;;;
#
M1 V2 ;V5 ;V26 ;;&R1 K83 B1 ;N1 ;R1 K183 B1 ;B1 ;;
#
M1 W1 ;;M8 B1 ;M4 K52 ;K56 ;;R1 K83 K284 B1 B2 B3 ;;K275 K83 B2 ;B3 ;;
#
M4 K52 ;K56 ;;M1 ;M8 B2 ;M4 K52 ;K56 ;;&R12 B4 B1 ;R1 K20 K96 B2 B3 B1 ;B4 ;K20 B3 B4 ;;;
#
M1 W1 ;;M8 B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;R1 K96 B1 K284 B1 B2 B3 ;K275 B4 B3 ;;K284 B1 K96 B1 B2 B4 ;B3 ;;
#d
M1 W1 ;;M8 B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&&R12 B3 B4 ;R1 K400 B1 B2 B3 B4 ;K96 B1 K284 B1 B2 K275 B3 N1 ;;K394 K275 B4 B3 ;N1 ;;;;&R12 B3 B4 ;R1 K400 B1 B2 B3 B4 ;K184 B1 K96 B1 K284 B1 B2 K275 B4 N1 ;;K394 K275 B3 B4 ;N1 ;;;;;;
#
M1 W1 ;;M8 B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 N1 B3 ;R12 B3 K83 B2 ;;R12 N1 B4 ;R12 B4 K83 B2 ;;R1 K184 B1 K400 B1 B2 B3 B4 ;;K400 B1 K184 B1 B2 ;K394 K275 K83 B2 ;B4 ;N1 ;K394 K275 K83 B2 ;B3 ;N1 ;;;;
#
M1 W1 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M8 B1 ;&R12 N1 B3 ;R12 K394 B3 B2 ;K83 B4 ;;R1 K20 K284 B1 B4 B2 ;B3 ;K20 B4 K394 B3 B2 ;;;;
#
M1 W1 ;;M4 K52 ;K56 ;;M8 B1 ;&R12 N1 B2 ;R12 B2 K83 B3 ;;R1 K20 K184 B1 B3 ;B2 ;K20 B3 K288 K290 K83 B3 ;B2 ;N1 ;;;;
#
M1 W1 ;;M8 B1 ;M4 K52 ;K56 ;;&R12 N1 B3 ;R1 K400 B1 B2 N1 B3 ;K96 B1 B2 B3 ;;;
#
M1 W1 ;;M8 B1 ;M4 K52 ;K56 ;;&R12 B3 K83 B2 ;;R1 K400 B1 B2 B3 K83 B2 ;;K284 B1 B2 K275 B3 N1 ;;;;
#
M1 W1 ;;M8 B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 N1 B3 ;R12 B3 K83 B2 ;;R12 N1 B4 ;R12 B4 K83 B2 ;;&R1 K20 K400 B1 B2 B3 B4 ;N1 ;K20 B2 B3 ;;&R12 B3 B4 ;&R1 K83 K400 B1 B2 B3 B4 ;;K394 K275 B4 B3 ;N1 ;;M4 K52 ;K56 ;;&R12 N1 B5 ;R12 B5 K83 K400 B1 B2 B3 B4 ;;;R1 K20 K400 B1 B2 B3 B4 ;B5 ;K20 B2 K275 K394 B5 B3 ;N1 ;;;;;;&R12 B3 B4 ;&R1 K83 K400 B1 B2 B3 B4 ;;K394 K275 B3 B4 ;N1 ;;M4 K52 ;K56 ;;&R12 N1 B5 ;R12 B5 K83 K400 B1 B2 B3 B4 ;;;R1 K20 K400 B1 B2 B3 B4 ;B5 ;K20 B2 K394 K275 B3 B5 ;N1 ;;;;;;;;
#
M1 W1 ;;M8 B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;R3 K11 K400 B1 B2 B3 B4 ;;K11 B2 ;;
#
M1 W1 ;;M8 B1 ;&R12 N1 K83 B2 ;;R1 K400 B1 B2 N1 K83 B2 ;;B2 ;;
#
M1 W1 ;;M8 B1 ;&R12 N1 K83 B2 ;;R1 K400 B1 B2 K83 B2 ;N1 ;K184 B1 B2 ;;;
#
M1 W1 ;;M8 B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 N1 B3 ;R12 B3 B4 ;R12 B4 K83 B2 ;;R12 N1 B5 ;&R12 B5 K394 K275 B4 B3 ;N1 ;;R12 B5 K288 K290 B4 B3 ;N1 ;;R12 B5 K290 K394 B4 N1 ;B3 ;;;&R1 K20 K400 B1 B2 B3 B4 ;B5 ;K20 B2 K275 K394 B5 B3 ;N1 ;;;R1 K20 K400 B1 B2 B3 B4 ;B5 ;K20 B2 K394 K275 B5 N1 ;B3 ;;;R1 K20 K400 B1 B2 B3 B4 ;B5 ;K20 B2 K290 K394 B5 B3 ;N1 ;;;R1 K20 K400 B1 B2 B3 B4 ;B5 ;K20 B2 K288 K290 B5 N1 ;B3 ;;;;;
#
M1 W1 ;;M8 B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 N1 B4 ;R12 B4 B3 ;R12 B3 K83 B2 ;;R1 K20 K400 B1 B2 N1 B3 ;B4 ;K20 B2 B4 ;;;
#
M1 W1 ;;M8 B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 N1 B3 ;R12 B3 B4 ;R12 B4 K83 B2 ;;R12 K83 K400 B1 B2 B3 B4 ;;K83 B2 ;;;
#
M4 K52 ;K56 ;;M8 U1 K172 B1 ;;;&R12 N2 K83 B2 ;;&R2 K20 B2 N1 ;K190 B1 B2 ;;R2 K295 K56 ;U1 K172 B1 ;;B2 N1 ;K190 B1 B2 ;;R2 K20 B2 K83 B2 ;;K190 B1 B2 ;;R2 K295 K56 ;U1 K172 B1 ;;B2 K83 B2 ;;K190 B1 B2 ;;;;
#
M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&&R1 K178 B1 ;K178 B2 ;;R1 K179 B1 ;K179 B2 ;;;R2 B3 K188 N2 B1 B2 ;;R2 B4 K188 N2 B1 B2 ;;R1 K178 B3 ;K178 B4 ;;R1 K179 B3 ;K179 B4 ;;;
#
M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&&R1 K178 B1 ;K178 B2 ;;R1 K179 B1 ;K179 B2 ;;;R3 K188 N2 B3 B4 ;K188 N2 B1 B2 ;;R1 K178 B3 ;K178 B4 ;;R1 K179 B3 ;K179 B4 ;;;
#
M8 U1 K172 N2 ;;;M4 K52 ;K56 ;;&R12 N2 B2 ;V52 B1 ;V52 K96 U1 K172 N2 ;;B1 B2 ;;;
#
M8 U1 K172 N2 ;;;M4 K52 ;K56 ;;&R12 B2 K83 B1 ;;R12 N2 K275 K83 B1 ;B2 ;;V52 B1 ;V52 K284 U1 K172 N2 ;;B1 B2 ;;;
#
M8 U1 K172 N2 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&V52 B1 ;R12 N1 B2 ;R12 B2 K83 B1 ;;R12 N1 B3 ;R12 B3 K83 B1 ;;R1 B2 B3 ;V52 K400 U1 K172 N2 ;;B1 B2 B3 ;;;
#d
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R2 B2 K190 N2 B1 ;;M4 K52 ;K56 ;;&&R1 B3 K401 B1 B2 ;;M3 W1 ;K40 K56 ;;;&R1 B3 K387 B4 ;;R1 B4 M4 K52 ;K56 ;;;B5 R2 B2 K189 N2 B1 B5 ;;;;;&M3 W1 ;K40 K56 ;;;&R1 B3 K387 B4 ;;R1 B4 M4 K52 ;K56 ;;;B5 R2 B2 K189 N2 B1 B5 ;;;;R1 B3 K401 B1 B2 ;;;;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M4 K52 ;K56 ;;&R2 B2 K189 N2 B1 B3 ;;R12 K401 B1 B2 ;B3 ;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R2 B2 K190 N2 B1 ;;&R12 N1 K401 B1 B2 ;;R12 K83 B1 ;K401 B1 B2 ;;;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R2 B2 K190 N2 B1 ;;R2 B2 K189 N2 B1 K401 B1 B2 ;;;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R2 B2 K189 N2 B1 N1 ;;R1 K401 B1 B2 ;N1 ;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R12 N2 K83 B1 ;;R1 K401 B1 K295 K56 ;U1 K172 N2 ;;B1 N1 ;;N1 ;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M4 K52 ;K56 ;;&V52 B1 ;R12 B3 N1 ;R12 B3 K83 B1 ;;R1 B2 K20 B1 B3 ;;R1 K394 K401 B1 B2 ;N1 ;B3 ;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M4 K52 ;K56 ;;&V52 B1 ;R2 B2 K189 N2 B1 B3 ;;R1 B3 K401 B1 B2 ;;R1 B3 K394 K401 B1 B2 ;N1 ;;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M4 K52 ;K56 ;;&V52 B1 ;R12 K394 B3 N1 ;K83 B1 ;;R2 B2 K189 N2 B1 B3 ;;R1 B2 K20 B1 B3 ;;R1 B3 K401 B1 B2 ;;;
#d
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&&R35 B1 B2 B3 ;&V52 B1 ;R1 K20 B1 N1 ;B2 ;R1 K20 B1 K83 B1 ;;B3 ;;;&V52 B1 ;R1 K20 B1 N1 ;B2 ;R1 K20 B1 K83 B1 ;;B3 ;R35 B1 B2 B3 ;;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R35 B1 B2 B3 ;R35 K184 U1 K172 N2 ;;B1 ;B3 B2 ;;
#
M8 U1 K172 N2 ;;;M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M4 K52 ;K56 ;;&R2 B3 K190 N2 B1 ;;R1 B2 K88 U1 K172 N2 ;;K92 U1 K172 N2 ;;B3 ;K400 U1 K172 N2 ;;B1 K394 K401 B1 B3 ;N1 ;K83 B1 ;;;;R12 N1 B4 ;R12 K394 B4 N1 ;K83 B2 ;;R3 K189 N2 B2 B4 ;K189 N2 B1 K275 K394 K401 B1 B3 ;B4 ;N1 ;;;;
#
M8 U1 K172 N2 ;;;M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B3 K190 N2 B1 ;;R1 B3 K20 B1 K394 K401 B1 B3 ;N1 ;;;R1 B2 K88 U1 K172 N2 ;;K92 U1 K172 N2 ;;B3 ;K400 U1 K172 N2 ;;B1 K394 K401 B1 B3 ;N1 ;K83 B1 ;;;;R35 B2 B3 K295 K56 ;U1 K172 N2 ;;B1 K83 B1 ;;;;
#
M8 U1 K172 N2 ;;;M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M4 K52 ;K56 ;;&R2 B3 K190 N2 B1 ;;R12 N1 B4 ;R12 K394 B4 N1 ;K83 B2 ;;R1 B2 K88 U1 K172 N2 ;;K400 U1 K172 N2 ;;B1 N1 K401 B1 B3 ;;K92 U1 K172 N2 ;;B3 ;;;R3 K189 N2 B2 B4 ;K189 N2 B1 B4 ;;;
#
M8 U1 K172 N2 ;;;M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B3 K190 N2 B1 ;;R1 B3 K20 B1 N1 ;;R1 B2 K88 U1 K172 N2 ;;K400 U1 K172 N2 ;;B1 N1 K401 B1 B3 ;;K92 U1 K172 N2 ;;B3 ;;;R35 B2 K295 K56 ;U1 K172 N2 ;;B1 N1 ;B3 ;;
#d
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&&R1 B2 K20 B1 K394 K401 B1 B2 ;N1 ;;;R1 K402 B1 B2 ;K88 U1 K172 N2 ;;K92 U1 K172 N2 ;;B2 ;K400 U1 K172 N2 ;;B1 K394 K401 B1 B2 ;N1 ;K83 B1 ;;;;;&R1 B2 K20 B1 K394 K401 B1 B2 ;N1 ;;;R1 K402 B1 B2 ;K400 U1 K172 N2 ;;B1 K394 K401 B1 B2 ;N1 ;K83 B1 ;;;;;
#d
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&&R1 B2 K20 B1 N1 ;;R1 K403 B1 B2 ;K88 U1 K172 N2 ;;K400 U1 K172 N2 ;;B1 N1 K401 B1 B2 ;;K92 U1 K172 N2 ;;B2 ;;;;&R1 B2 K20 B1 N1 ;;R1 K403 B1 B2 ;K92 U1 K172 N2 ;;B2 ;;;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;R1 B2 K20 B1 K394 K401 B1 B2 ;N1 ;;;R1 B2 K20 B1 K83 B1 ;;;R1 K394 K394 K401 K184 U1 K172 N2 ;;B1 ;B2 ;K401 B1 B2 ;;N1 ;K83 B1 ;;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;R1 B2 K20 B1 K394 K401 B1 B2 ;N1 ;;;R1 K394 K401 K184 U1 K172 N2 ;;B1 ;B2 ;K401 B1 B2 ;;K83 B1 ;;;
#
M1 W1 ;;M8 B1 ;M4 K52 ;K56 ;;M3 B1 ;R1 K96 B1 K88 B1 K92 B1 B4 ;B2 ;K394 B3 N1 ;;K88 B1 K92 B1 B4 ;K96 B1 B2 B3 ;;;
#
M1 W1 ;;M8 W1 ;B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B4 B3 ;R2 B3 K84 B2 ;;R1 K400 B1 B2 B3 B4 ;K87 K89 K20 B2 B3 ;;K400 B1 B2 K394 B3 N1 ;B4 ;;;;
#
M8 W1 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;R1 K402 K184 U1 K172 N2 ;;B1 ;B2 ;K184 U1 K172 N2 ;;K403 B1 B2 ;;;;
#
M8 W1 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R2 B2 K190 N2 B1 ;;&R1 K20 K402 B1 B2 ;N1 ;B2 ;M4 K52 ;K56 ;;&R12 B3 N1 ;R12 B3 K83 K402 B1 B2 ;;;&&R1 B2 K20 B1 K394 K401 B1 B2 ;N1 ;;;R1 K20 K402 B1 B2 ;B3 ;K20 B1 K394 K401 B1 B2 ;B3 ;;;;&R1 B2 K20 B1 K394 K401 B1 B2 ;N1 ;;;R1 K20 K402 B1 B2 ;B3 ;K20 B1 K290 K394 K401 B1 B2 ;B3 ;N1 ;;;;;;;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;&R1 K20 K403 B1 B2 ;K83 K403 B1 B2 ;;;B2 ;M4 K52 ;K56 ;;&R12 N1 B3 ;R12 B3 K401 B1 B2 ;;R1 K20 K403 B1 B2 ;B3 ;K20 B1 B3 ;;;;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;&&R1 B2 K20 B1 N1 ;;R1 K83 K403 B1 B2 ;;K394 K401 B1 B2 ;N1 ;;;&R1 B2 K20 B1 N1 ;;R1 K83 K403 B1 B2 ;;K401 B1 B2 ;;;;;
#
M8 W1 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;R1 B2 K20 B1 K83 B1 ;;;&&R1 B2 K20 B1 K394 K401 B1 B2 ;N1 ;;;R1 K83 K402 B1 B2 ;;K290 K83 B1 ;K401 B1 B2 ;;;;&R1 B2 K20 B1 K394 K401 B1 B2 ;N1 ;;;R1 K83 K402 B1 B2 ;;K288 K290 K83 B1 ;K401 B1 B2 ;;N1 ;;;;;
#d
M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&&R36 B1 B2 B3 B4 ;&R2 B3 K188 N2 B1 B2 ;;R2 B4 K188 N2 B1 B2 ;;M3 K52 ;;M3 K52 ;;&R12 N0 B5 ;R12 B5 N1 ;R1 B3 K174 N2 K175 K290 N1 B5 ;N2 B1 ;K175 B5 N2 B2 ;;;R12 N0 B6 ;R12 B6 N1 ;R1 B4 K174 N2 K175 K290 N1 B6 ;N2 B1 ;K175 B6 N2 B2 ;;;R12 B5 B6 ;;;;&R2 B3 K188 N2 B1 B2 ;;R2 B4 K188 N2 B1 B2 ;;M3 K52 ;;M3 K52 ;;&R12 N0 B5 ;R12 B5 N1 ;R1 B3 K174 N2 K175 K290 N1 B5 ;N2 B1 ;K175 B5 N2 B2 ;;;R12 N0 B6 ;R12 B6 N1 ;R1 B4 K174 N2 K175 K290 N1 B6 ;N2 B1 ;K175 B6 N2 B2 ;;;R12 B5 B6 ;;R36 B1 B2 B3 B4 ;;;
#d
M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&&R37 B1 B2 B3 B4 ;&R36 B1 B2 B3 B4 ;R1 B3 B4 ;;;&R36 B1 B2 B3 B4 ;R1 B3 B4 ;R37 B1 B2 B3 B4 ;;;
#
M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R36 B1 B2 B3 B4 ;R36 B1 B2 B4 B3 ;R1 B3 B4 ;;
#
M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R2 B3 K188 N2 B1 B2 ;;R2 B4 K188 N2 B1 B2 ;;R1 B1 B2 ;&&R36 B1 B2 B3 B4 ;R37 B1 B2 B4 B3 ;;&R36 B1 B2 B3 B4 ;R37 B1 B2 B4 B3 ;;;;
#
M8 W1 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;R2 B3 K190 N2 B1 ;;R12 K401 B1 B3 ;K401 B1 B2 ;;R2 B3 K190 N2 K402 B1 B2 ;;;;
#
M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R36 B3 B4 B1 B2 ;&R2 B2 K188 N2 B1 B4 ;;R2 B1 K188 N2 B3 B2 ;;;;
#
M8 W1 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;R2 B3 K190 N2 B1 ;;R1 B2 B3 ;R1 K401 B1 B2 ;K401 B1 B3 ;;R36 K295 K56 ;U1 K172 N2 ;;B1 K401 B1 B2 ;;K295 K56 ;U1 K172 N2 ;;B1 K394 K401 B1 B2 ;N1 ;;B2 B3 ;R2 B3 K190 N2 K402 B1 B2 ;;;;
#d
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&&&&R2 B2 K190 N2 B1 ;;R2 B3 K190 N2 B1 ;;R12 K401 B1 B3 ;K401 B1 B2 ;;;&R1 K401 B1 B2 ;K401 B1 B3 ;;R36 K295 K56 ;U1 K172 N2 ;;B1 K401 B1 B2 ;;K295 K56 ;U1 K172 N2 ;;B1 K394 K401 B1 B2 ;N1 ;;B2 B3 ;;;R1 K404 B1 B2 B3 ;K403 K402 B1 B2 ;B3 ;;;&&R2 B2 K190 N2 B1 ;;R2 B3 K190 N2 B1 ;;R12 K401 B1 B3 ;K401 B1 B2 ;;;&R1 K401 B1 B2 ;K401 B1 B3 ;;R36 K295 K56 ;U1 K172 N2 ;;B1 K401 B1 B2 ;;K295 K56 ;U1 K172 N2 ;;B1 K394 K401 B1 B2 ;N1 ;;B2 B3 ;;R1 K404 B1 B2 B3 ;K184 U1 K172 N2 ;;K403 K402 B1 B3 ;B2 ;;;;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;R1 B2 K20 B1 N1 ;;R35 K403 B1 B2 ;K295 K56 ;U1 K172 N2 ;;B1 N1 ;B2 ;;
#
M8 W1 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;R1 B2 K20 B1 K83 B1 ;;;R35 K402 B1 B2 ;B2 K295 K56 ;U1 K172 N2 ;;B1 K83 B1 ;;;;
#
M8 W1 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;R1 B2 K20 B1 K83 B1 ;;;V52 K402 B1 B2 ;;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;R1 B2 K20 B1 N1 ;;V52 K403 B1 B2 ;;;
#
M8 W1 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;R2 B3 K190 N2 B1 ;;R1 B2 B3 ;R35 K404 B1 B2 B3 ;B2 B3 ;;
#
M8 W1 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V52 B1 ;R2 B2 K190 N2 B1 ;;R2 B3 K190 N2 B1 ;;R1 B2 B3 ;V52 K404 B1 B2 B3 ;;;
#
M8 U1 K172 N2 ;;;M8 U1 K172 N2 ;;;&R1 K20 B1 K83 B1 ;;K20 B2 N1 ;;V52 B1 ;V52 B2 ;R1 K112 K172 N2 ;K190 N2 B1 ;K190 N2 B2 ;;K1 K20 B2 N1 ;;;V52 K88 U1 K172 N2 ;;B1 K400 U1 K172 N2 ;;B2 N2 K83 B2 ;;;;;
#
M8 U1 K172 N2 ;;;M8 U1 K172 N2 ;;;&R1 K20 B1 K83 B1 ;;K20 B2 N1 ;;V52 B1 ;V52 B2 ;R1 K112 K172 N2 ;K190 N2 B1 ;K190 N2 B2 ;;K1 K20 B2 N1 ;;;R35 K88 U1 K172 N2 ;;B1 K400 U1 K172 N2 ;;B2 N2 K83 B2 ;;;K295 K56 ;U1 K172 N2 ;;B1 N1 ;K295 K56 ;U1 K172 N2 ;;B2 K83 B2 ;;;;
#
M8 U1 K172 N2 ;;;M4 K52 ;K56 ;;R3 K190 N2 K284 U1 K172 N2 ;;B1 B2 ;;K190 N2 B1 ;;
#
M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R2 B2 K190 N2 B1 ;;V52 B1 ;R3 K190 N2 K403 B1 B2 ;;K190 N2 B1 ;;;
#
M8 W1 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R2 B2 K190 N2 B1 ;;V52 B1 ;R3 K190 N2 K402 B1 B2 ;;K190 N2 B1 ;;;
#
M8 W1 ;U1 K172 N2 ;;;M8 W1 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R1 K20 B1 K83 B1 ;;K20 B2 N1 ;;R2 B3 K190 N2 B1 ;;V52 B1 ;V52 B2 ;R1 K112 K172 N2 ;K190 N2 B1 ;K190 N2 B2 ;;K1 K20 B2 N1 ;;;R1 B3 K20 B1 K83 B1 ;;;R35 K88 U1 K172 N2 ;;K402 B1 B3 ;K400 U1 K172 N2 ;;B2 N2 K83 B2 ;;;B3 K295 K56 ;U1 K172 N2 ;;B2 K83 B2 ;;;;
#
M8 W1 ;U1 K172 N2 ;;;M8 W1 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R1 K20 B1 K83 B1 ;;K20 B2 N1 ;;R2 B3 K190 N2 B1 ;;V52 B1 ;V52 B2 ;R1 K112 K172 N2 ;K190 N2 B1 ;K190 N2 B2 ;;K1 K20 B2 N1 ;;;R1 B3 K20 B1 K83 B1 ;;;V52 K88 U1 K172 N2 ;;K402 B1 B3 ;K400 U1 K172 N2 ;;B2 N2 K83 B2 ;;;;;
#
M8 U1 K172 N2 ;;;M8 U1 K172 N2 ;;;&R1 K20 B1 K83 B1 ;;K20 B2 N1 ;;V52 B1 ;V52 B2 ;R1 K112 K172 N2 ;K190 N2 B1 ;K190 N2 B2 ;;K1 K20 B2 N1 ;;;V52 K88 U1 K172 N2 ;;K400 U1 K172 N2 ;;B1 N1 K275 K83 B1 ;N1 ;;B2 ;;;
#
M8 U1 K172 N2 ;;;M8 U1 K172 N2 ;;;&R1 K20 B1 K83 B1 ;;K20 B2 N1 ;;V52 B1 ;V52 B2 ;R1 K112 K172 N2 ;K190 N2 B1 ;K190 N2 B2 ;;K1 K20 B2 N1 ;;;R35 K88 U1 K172 N2 ;;K400 U1 K172 N2 ;;B1 N1 K275 K83 B1 ;N1 ;;B2 ;K295 K56 ;U1 K172 N2 ;;B1 N1 ;K295 K56 ;U1 K172 N2 ;;B2 K83 B2 ;;;;
#
M8 U1 K172 N2 ;;;M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R1 K20 B1 K83 B1 ;;K20 B2 N1 ;;R2 B3 K190 N2 B2 ;;V52 B1 ;V52 B2 ;R1 K112 K172 N2 ;K190 N2 B1 ;K190 N2 B2 ;;K1 K20 B2 N1 ;;;R1 B3 K20 B2 N1 ;;R35 K88 U1 K172 N2 ;;K400 U1 K172 N2 ;;B1 N1 K275 K83 B1 ;N1 ;;K403 B2 B3 ;;K295 K56 ;U1 K172 N2 ;;B1 N1 ;B3 ;;
#
M8 U1 K172 N2 ;;;M8 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R1 K20 B1 K83 B1 ;;K20 B2 N1 ;;R2 B3 K190 N2 B2 ;;V52 B1 ;V52 B2 ;R1 K112 K172 N2 ;K190 N2 B1 ;K190 N2 B2 ;;K1 K20 B2 N1 ;;;R1 B3 K20 B2 N1 ;;V52 K88 U1 K172 N2 ;;K400 U1 K172 N2 ;;B1 N1 K275 K83 B1 ;N1 ;;K403 B2 B3 ;;;;
!
