HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FINSEQ_2
XREAL_0
NEWTON
CARD_4
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
BINOP_2
BINARITH
SETFAM_1
STRUCT_0
PRE_TOPC
TOPS_1
CONNSP_1
SEQ_1
SEQ_2
MEMBERED
SEQ_4
RVSUM_1
BINOP_1
METRIC_1
EUCLID
PCOMPS_1
PSCOMP_1
SEQM_3
RLVECT_1
VECTSP_1
MATRIX_1
FINSEQ_5
TOPREAL1
FINSEQ_6
GOBOARD5
GOBOARD9
JORDAN8
GOBOARD1
GOBRD13
INT_1
COMPTS_1
SPPOL_1
SPRECT_2
JORDAN9
GOBOARD2
NAT_1
FINSUB_1
ORDERS_1
RELAT_2
WELLORD1
PARTFUN1
PBOOLE
ORDERS_2
TRIANG_1
JORDAN1
FINSEQ_4
JORDAN3
JORDAN2C
JORDAN1A
JORDAN1H
#
#
%
#
%
#
%
#
ùM3 U1 K302 N2 ;;;ùM3 U1 K302 N2 ;;;V175 N2 K223 K302 N2 ;K398 N2 B1 B2 ;K226 K302 N2 ;B1 B2 ;;;
#
ùM3 U1 K302 N2 ;;;ùM3 U1 K302 N2 ;;;V50 K302 N2 ;K223 K302 N2 ;K398 N2 B1 B2 ;K226 K302 N2 ;B1 B2 ;;;
#
ùM3 U1 K302 N2 ;;;ùM3 U1 K302 N2 ;;;™&™R1 B1 B2 ;™R2 B1 K237 K302 N2 ;K223 K302 N2 ;K398 N2 B1 B2 ;K226 K302 N2 ;B1 B2 ;;;;;
#
ùM3 U1 K302 N2 ;;;ùM3 U1 K302 N2 ;;;™&™R1 B1 B2 ;™R1 K237 K302 N2 ;K223 K302 N2 ;K398 N2 B1 B2 ;K226 K302 N2 ;B1 B2 ;;;K398 N2 B1 B2 ;;;
#
ùM3 K40 U1 K302 N2 ;;;;ùM3 U1 K302 N2 ;;;ùM3 U1 K302 N2 ;;;™&™R1 B2 B3 ;R3 K223 K302 N2 ;K398 N2 B2 B3 ;K226 K302 N2 ;B2 B3 ;;B1 ;™R3 K398 N2 B2 B3 ;K237 K302 N2 ;B1 ;;;
#d
R1 K501 ;ËM3 K52 ;;M3 K52 ;;;K4 B1 B2 ;R12 B1 B2 ;;
#
ùM3 K52 ;;ùM3 K52 ;;™&R2 K4 B1 B2 ;K501 ;;™R12 B1 B2 ;;
#
R1 K12 K501 ;;K52 ;;
#
R48 K501 ;K52 ;;
#
ùM3 V18 ;K40 K52 ;;;V129 K471 K52 ;B1 K501 ;;;
#
ùM8 K52 ;;ùM3 V18 ;K40 K52 ;;;™&R1 B2 K11 B1 ;;™R1 K471 K52 ;B2 K501 ;;K429 B1 ;;;
#
%
#
ùM1 W1 ;;ùM3 V18 ;K40 B1 ;;ùM6 V152 ;V153 ;V156 ;V160 ;V163 B1 B1 ;B1 B1 ;R1 K87 K471 B1 B2 B3 ;;K73 B2 ;;
#
ùM8 U1 K302 N2 ;;;R1 K412 B1 ;K446 K56 ;U1 K302 N2 ;;U1 K302 N2 ;;K52 ;B1 K333 ;;;
#
ùM8 U1 K302 N2 ;;;R1 K413 B1 ;K446 K56 ;U1 K302 N2 ;;U1 K302 N2 ;;K52 ;B1 K334 ;;;
#
ùM1 W1 ;;ùM8 V120 ;K104 B1 ;;ùM4 K52 ;K56 ;;™&R2 B3 K86 K377 B2 ;;;™R3 K11 K384 B1 B2 B3 ;;K502 B1 B2 ;;;
#
ùM1 W1 ;;ùM8 V120 ;K104 B1 ;;ùM4 K52 ;K56 ;;™&R2 B3 K88 B2 ;;™R3 K11 K383 B1 B2 B3 ;;K502 B1 B2 ;;;
#
ùM8 W4 ;V120 ;V134 ;K104 U1 K302 N2 ;;;;R12 K87 B1 ;K73 K118 U1 K302 N2 ;;K52 ;K333 ;K502 U1 K302 N2 ;;B1 ;;;;
#
ùM8 V120 ;V131 ;K104 U1 K302 N2 ;;;;R12 K73 K118 U1 K302 N2 ;;K52 ;K333 ;K502 U1 K302 N2 ;;B1 ;;;K87 B1 ;;
#
ùM8 W4 ;V120 ;V131 ;V134 ;K104 U1 K302 N2 ;;;;R1 K87 B1 ;K73 K118 U1 K302 N2 ;;K52 ;K333 ;K502 U1 K302 N2 ;;B1 ;;;;
#
ùM8 W4 ;V120 ;V133 ;K104 U1 K302 N2 ;;;;R12 K377 B1 ;K73 K118 U1 K302 N2 ;;K52 ;K334 ;K502 U1 K302 N2 ;;B1 ;;;;
#
ùM8 W4 ;V120 ;V132 ;K104 U1 K302 N2 ;;;;R12 K73 K118 U1 K302 N2 ;;K52 ;K334 ;K502 U1 K302 N2 ;;B1 ;;;K377 B1 ;;
#
ùM8 W4 ;V120 ;V132 ;V133 ;K104 U1 K302 N2 ;;;;R1 K377 B1 ;K73 K118 U1 K302 N2 ;;K52 ;K334 ;K502 U1 K302 N2 ;;B1 ;;;;
#
ùM8 W4 ;V120 ;V131 ;V132 ;V133 ;V134 ;K104 U1 K302 N2 ;;;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B2 B1 ;™ùM4 K52 ;K56 ;;™&R12 N1 B3 ;R12 K431 B3 N1 ;K87 B2 ;;™R3 K399 N2 B2 B3 ;K418 B2 B1 B3 ;;;;
#
ùM4 K52 ;K56 ;;ùM8 W1 ;V121 ;V122 ;V126 U1 K302 N2 ;;;V127 ;V128 ;U1 K302 N2 ;;;™&R12 N1 B1 ;R12 K431 B1 N1 ;K87 B2 ;;™R1 K418 B2 K430 B2 ;B1 ;K406 B2 B1 ;;;
#
ùM8 W4 ;V120 ;V131 ;V132 ;V133 ;V134 ;K104 U1 K302 N2 ;;;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B2 B1 ;™ùM4 K52 ;K56 ;;™&R12 N1 B3 ;R12 K431 B3 N1 ;K87 B2 ;;™R3 K399 N2 B2 B3 ;K417 B2 B1 B3 ;;;;
#
ùM4 K52 ;K56 ;;ùM8 W1 ;V121 ;V122 ;V126 U1 K302 N2 ;;;V127 ;V128 ;U1 K302 N2 ;;;™&R12 N1 B1 ;R12 K431 B1 N1 ;K87 B2 ;;™R1 K417 B2 K430 B2 ;B1 ;K405 B2 B1 ;;;
#
ùM3 K40 U1 K302 N2 ;;;;ùM8 W1 ;W93 ;V121 ;V122 ;V126 U1 K302 N2 ;;;V127 ;V128 ;U1 K302 N2 ;;;™&R21 K302 N2 ;K46 U1 K302 N2 ;;K400 N2 B2 ;;B1 ;™R1 B1 K409 B2 ;;™R1 B1 K408 B2 ;;;
#
ùM8 W4 ;V120 ;V131 ;V132 ;V133 ;V134 ;K104 U1 K302 N2 ;;;;ùM8 W1 ;W93 ;V121 ;V122 ;V126 U1 K302 N2 ;;;V127 ;V128 ;U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B2 B1 ;™ùM4 K52 ;K56 ;;™&R12 N1 B3 ;R12 K431 B3 N1 ;K87 B2 ;;™&R3 K238 K302 N2 ;K417 B2 B1 B3 ;;K409 B2 ;;R3 K238 K302 N2 ;K418 B2 B1 B3 ;;K408 B2 ;;;;;
#
ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM8 W4 ;V120 ;V131 ;V132 ;V133 ;V134 ;K104 U1 K302 N2 ;;;;™&R2 K4 B1 B2 ;K378 B5 ;;R2 K4 B3 B4 ;K378 B5 ;;R1 K379 U1 K302 N2 ;;B5 B1 B2 ;K379 U1 K302 N2 ;;B5 B3 B4 ;;™&R1 B1 B3 ;R1 B2 B4 ;;;
#
ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM8 U1 K302 N2 ;;;ùM8 W4 ;V120 ;V131 ;V132 ;V133 ;V134 ;K104 U1 K302 N2 ;;;;™&R33 U1 K302 N2 ;;B3 B4 ;™R33 U1 K302 N2 ;;K485 U1 K302 N2 ;;B3 B1 B2 ;B4 ;;
#
ùM4 K52 ;K56 ;;ùM8 W4 ;V120 ;V131 ;V132 ;V133 ;V134 ;K104 U1 K302 N2 ;;;;™&R12 N1 B1 ;R12 B1 K87 B2 ;;™R1 K411 K471 K52 ;K118 U1 K302 N2 ;;K52 ;K333 ;K502 U1 K302 N2 ;;B2 ;;K501 ;;B1 ;K308 K379 U1 K302 N2 ;;B2 B1 N1 ;;;;
#
ùM4 K52 ;K56 ;;ùM8 W4 ;V120 ;V131 ;V132 ;V133 ;V134 ;K104 U1 K302 N2 ;;;;™&R12 N1 B1 ;R12 B1 K377 B2 ;;™R1 K411 K471 K52 ;K118 U1 K302 N2 ;;K52 ;K334 ;K502 U1 K302 N2 ;;B2 ;;K501 ;;B1 ;K309 K379 U1 K302 N2 ;;B2 N1 B1 ;;;;
#
ùM8 W1 ;U1 K302 N2 ;;;ùM8 W4 ;V120 ;V131 ;V132 ;V133 ;V134 ;K104 U1 K302 N2 ;;;;™&R33 U1 K302 N2 ;;B1 B2 ;™ùM4 K52 ;K56 ;;™&R2 K4 N1 B3 ;K378 B2 ;;R2 K379 U1 K302 N2 ;;B2 N1 B3 ;K11 B1 ;;;™ùM4 K52 ;K56 ;;™&R2 K4 K87 B2 ;B3 ;K378 B2 ;;R2 K379 U1 K302 N2 ;;B2 K87 B2 ;B3 ;K11 B1 ;;;™R1 K118 U1 K302 N2 ;;K52 ;K333 ;K11 B1 ;;K118 U1 K302 N2 ;;K52 ;K333 ;K502 U1 K302 N2 ;;B2 ;;;;
#
ùM8 W1 ;U1 K302 N2 ;;;ùM8 W4 ;V120 ;V131 ;V132 ;V133 ;V134 ;K104 U1 K302 N2 ;;;;™&R33 U1 K302 N2 ;;B1 B2 ;™ùM4 K52 ;K56 ;;™&R2 K4 B3 N1 ;K378 B2 ;;R2 K379 U1 K302 N2 ;;B2 B3 N1 ;K11 B1 ;;;™ùM4 K52 ;K56 ;;™&R2 K4 B3 K377 B2 ;;K378 B2 ;;R2 K379 U1 K302 N2 ;;B2 B3 K377 B2 ;;K11 B1 ;;;™R1 K118 U1 K302 N2 ;;K52 ;K334 ;K11 B1 ;;K118 U1 K302 N2 ;;K52 ;K334 ;K502 U1 K302 N2 ;;B2 ;;;;
#
ùM8 W4 ;V120 ;V131 ;V132 ;V133 ;V134 ;K104 U1 K302 N2 ;;;;R1 B1 K428 K471 K52 ;K118 U1 K302 N2 ;;K52 ;K333 ;K502 U1 K302 N2 ;;B1 ;;K501 ;;K471 K52 ;K118 U1 K302 N2 ;;K52 ;K334 ;K502 U1 K302 N2 ;;B1 ;;K501 ;;;;
#
ùM8 W1 ;U1 K302 N2 ;;;ùM8 W4 ;V120 ;V131 ;V132 ;V133 ;V134 ;K104 U1 K302 N2 ;;;;™&R1 K118 U1 K302 N2 ;;K52 ;K333 ;K11 B1 ;;K118 U1 K302 N2 ;;K52 ;K333 ;K502 U1 K302 N2 ;;B2 ;;;R1 K118 U1 K302 N2 ;;K52 ;K334 ;K11 B1 ;;K118 U1 K302 N2 ;;K52 ;K334 ;K502 U1 K302 N2 ;;B2 ;;;™R1 B2 K430 B1 ;;;
#
ùM8 W1 ;U1 K302 N2 ;;;ùM8 W4 ;V120 ;V131 ;V132 ;V133 ;V134 ;K104 U1 K302 N2 ;;;;™&R33 U1 K302 N2 ;;B1 B2 ;™ùM4 K52 ;K56 ;;™&R2 K4 N1 B3 ;K378 B2 ;;R2 K379 U1 K302 N2 ;;B2 N1 B3 ;K11 B1 ;;;™ùM4 K52 ;K56 ;;™&R2 K4 B3 N1 ;K378 B2 ;;R2 K379 U1 K302 N2 ;;B2 B3 N1 ;K11 B1 ;;;™ùM4 K52 ;K56 ;;™&R2 K4 K87 B2 ;B3 ;K378 B2 ;;R2 K379 U1 K302 N2 ;;B2 K87 B2 ;B3 ;K11 B1 ;;;™ùM4 K52 ;K56 ;;™&R2 K4 B3 K377 B2 ;;K378 B2 ;;R2 K379 U1 K302 N2 ;;B2 B3 K377 B2 ;;K11 B1 ;;;™R1 B2 K430 B1 ;;;
#
ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;™&R12 B1 B2 ;R12 N1 B3 ;R12 K431 B3 N1 ;K87 K410 B4 B2 ;;;™êK421 K66 K69 K68 B3 N2 ;K116 N2 K203 B2 B1 ;;;N2 ;;M4 K52 ;K56 ;;;
#
ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;™&R12 B1 B2 ;R12 N1 B3 ;R12 K431 B3 N1 ;K87 K410 B4 B2 ;;;™&R12 N1 K421 K66 K69 K68 B3 N2 ;K116 N2 K203 B2 B1 ;;;N2 ;;;R12 K58 K421 K66 K69 K68 B3 N2 ;K116 N2 K203 B2 B1 ;;;N2 ;;N1 ;K87 K410 B4 B1 ;;;;;
#
ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;™&R12 B1 B2 ;R12 N1 B3 ;R12 K431 B3 N1 ;K87 K410 B5 B2 ;;;R12 N1 B4 ;R12 K431 B4 N1 ;K377 K410 B5 B2 ;;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&R1 B6 K421 K66 K69 K68 B3 N2 ;K116 N2 K203 B2 B1 ;;;N2 ;;;R1 B7 K421 K66 K69 K68 B4 N2 ;K116 N2 K203 B2 B1 ;;;N2 ;;;R3 K404 K410 B5 B2 ;B3 B4 ;K404 K410 B5 B1 ;B6 B7 ;;;;
#
ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;™&R12 B1 B2 ;R12 N1 B3 ;R12 K431 B3 N1 ;K87 K410 B5 B2 ;;;R12 N1 B4 ;R12 K431 B4 N1 ;K377 K410 B5 B2 ;;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&R12 N1 B6 ;R12 K431 B6 N1 ;K87 K410 B5 B1 ;;;R12 N1 B7 ;R12 K431 B7 N1 ;K377 K410 B5 B1 ;;;R3 K404 K410 B5 B2 ;B3 B4 ;K404 K410 B5 B1 ;B6 B7 ;;;;
#
%
#
%
#
ùM3 K40 U1 K302 N2 ;;;;™&V177 N2 B1 ;V177 N2 K491 N2 B1 ;;;
#
ùM3 U1 K302 N2 ;;;ùM8 W1 ;W93 ;V121 ;V122 ;V126 U1 K302 N2 ;;;V127 ;V128 ;U1 K302 N2 ;;;™&V145 K401 U1 K302 N2 ;;B2 B1 ;;™V145 B2 ;;
#
ùM8 W1 ;W93 ;V121 ;V122 ;V126 U1 K302 N2 ;;;V127 ;V128 ;U1 K302 N2 ;;;™&R1 K408 B1 ;K491 N2 K400 N2 B1 ;;;™V145 B1 ;;
#
ùM8 W1 ;W93 ;V121 ;V122 ;V126 U1 K302 N2 ;;;V127 ;V128 ;U1 K302 N2 ;;;R1 K46 U1 K302 N2 ;;K237 K302 N2 ;K408 B1 ;;;K409 B1 ;;
#
ùM8 W1 ;W93 ;V121 ;V122 ;V126 U1 K302 N2 ;;;V127 ;V128 ;U1 K302 N2 ;;;R1 K46 U1 K302 N2 ;;K237 K302 N2 ;K409 B1 ;;;K408 B1 ;;
#
ùM4 K52 ;K56 ;;ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;™&V50 K302 N2 ;B2 ;™R1 K430 K427 B2 B1 ;;K410 B2 B1 ;;;
#
ùM4 K52 ;K56 ;;ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;™&V50 K302 N2 ;B2 ;™R2 K349 B2 ;K405 K427 B2 B1 ;N1 ;;;
#
ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;™&V50 K302 N2 ;B3 ;R12 B1 B2 ;™R3 K400 N2 K427 B3 B2 ;;K237 K302 N2 ;K409 K427 B3 B1 ;;;;;
#
ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;™&V50 K302 N2 ;B3 ;R12 B1 B2 ;™R3 K408 K427 B3 B1 ;;K408 K427 B3 B2 ;;;;
#
ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;™&V50 K302 N2 ;B3 ;R12 B1 B2 ;™R3 K409 K427 B3 B2 ;;K409 K427 B3 B1 ;;;;
#d
ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;R1 K503 B1 B2 ;K431 K116 N2 K203 B2 N1 ;;N2 ;;
#
ùM4 K52 ;K56 ;;ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;R1 K503 B2 B1 ;K496 K410 B2 B1 ;;;
#
ùM4 K52 ;K56 ;;ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;&™R12 K503 B2 B1 ;N2 ;™R12 K87 K410 B2 B1 ;;K503 B2 B1 ;;;
#
ùM4 K52 ;K56 ;;ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;&R12 N1 K203 K503 B2 B1 ;N1 ;;™R12 K87 K410 B2 B1 ;;K203 K503 B2 B1 ;N1 ;;;
#d
ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;&™&R85 B1 B2 ;ùM4 K52 ;K56 ;;™&™R12 K377 K410 B1 B2 ;;B3 ;R3 K404 K410 B1 B2 ;K203 K503 B1 B2 ;N1 ;B3 ;K490 N2 B1 ;;;;™&™ùM4 K52 ;K56 ;;™&™R12 K377 K410 B1 B2 ;;B3 ;R3 K404 K410 B1 B2 ;K203 K503 B1 B2 ;N1 ;B3 ;K490 N2 B1 ;;;™R85 B1 B2 ;;;
#
ùM4 K52 ;K56 ;;ùM3 V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;™&R85 B2 B1 ;™R12 N1 B1 ;;
#
ùM3 W1 ;V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B3 K410 B1 B2 ;;™R12 K87 B3 ;N1 ;™ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&™R5 K418 B3 K410 B1 B2 ;K203 K87 B3 ;N1 ;;B1 ;R2 K4 B4 B5 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K203 K87 B3 ;N1 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 B5 ;;R2 K4 B4 K431 B5 N1 ;;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K87 B3 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 K431 B5 N1 ;;;™R2 K4 K203 B4 N1 ;K431 B5 N1 ;;K378 K410 B1 B2 ;;;;;
#
ùM3 W1 ;V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B3 K410 B1 B2 ;;™R12 K87 B3 ;N1 ;™ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&™R5 K418 B3 K410 B1 B2 ;K203 K87 B3 ;N1 ;;B1 ;R2 K4 B4 B5 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K203 K87 B3 ;N1 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 B5 ;;R2 K4 K431 B4 N1 ;B5 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K87 B3 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;K431 B4 N1 ;B5 ;;™R2 K4 K431 B4 N1 ;K431 B5 N1 ;;K378 K410 B1 B2 ;;;;;
#
ùM3 W1 ;V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B3 K410 B1 B2 ;;™R12 K87 B3 ;N1 ;™ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&™R5 K418 B3 K410 B1 B2 ;K203 K87 B3 ;N1 ;;B1 ;R2 K4 K431 B5 N1 ;B4 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K203 K87 B3 ;N1 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;K431 B5 N1 ;B4 ;;R2 K4 B5 B4 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K87 B3 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B5 B4 ;;™R2 K4 B5 K203 B4 N1 ;;K378 K410 B1 B2 ;;;;;
#
ùM3 W1 ;V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B3 K410 B1 B2 ;;™R12 K87 B3 ;N1 ;™ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&™R5 K418 B3 K410 B1 B2 ;K203 K87 B3 ;N1 ;;B1 ;R2 K4 B4 K431 B5 N1 ;;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K203 K87 B3 ;N1 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 K431 B5 N1 ;;;R2 K4 B4 B5 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K87 B3 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 B5 ;;™R2 K4 K431 B4 N1 ;B5 ;K378 K410 B1 B2 ;;;;;
#
ùM3 W1 ;V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B3 K410 B1 B2 ;;™R12 K87 B3 ;N1 ;™ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&™R5 K420 B3 K410 B1 B2 ;K203 K87 B3 ;N1 ;;B1 ;R2 K4 B4 B5 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K203 K87 B3 ;N1 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 B5 ;;R2 K4 B4 K431 B5 N1 ;;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K87 B3 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 K431 B5 N1 ;;;™R2 K4 B4 K431 B5 N2 ;;K378 K410 B1 B2 ;;;;;
#
ùM3 W1 ;V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B3 K410 B1 B2 ;;™R12 K87 B3 ;N1 ;™ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&™R5 K420 B3 K410 B1 B2 ;K203 K87 B3 ;N1 ;;B1 ;R2 K4 B4 B5 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K203 K87 B3 ;N1 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 B5 ;;R2 K4 K431 B4 N1 ;B5 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K87 B3 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;K431 B4 N1 ;B5 ;;™R2 K4 K431 B4 N2 ;B5 ;K378 K410 B1 B2 ;;;;;
#
ùM3 W1 ;V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B3 K410 B1 B2 ;;™R12 K87 B3 ;N1 ;™ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&™R5 K420 B3 K410 B1 B2 ;K203 K87 B3 ;N1 ;;B1 ;R2 K4 K431 B5 N1 ;B4 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K203 K87 B3 ;N1 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;K431 B5 N1 ;B4 ;;R2 K4 B5 B4 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K87 B3 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B5 B4 ;;™R2 K4 K203 B5 N1 ;B4 ;K378 K410 B1 B2 ;;;;;
#
ùM3 W1 ;V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B3 K410 B1 B2 ;;™R12 K87 B3 ;N1 ;™ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&™R5 K420 B3 K410 B1 B2 ;K203 K87 B3 ;N1 ;;B1 ;R2 K4 B4 K431 B5 N1 ;;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K203 K87 B3 ;N1 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 K431 B5 N1 ;;;R2 K4 B4 B5 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K87 B3 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 B5 ;;™R2 K4 B4 K203 B5 N1 ;;K378 K410 B1 B2 ;;;;;
#
ùM3 W1 ;V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B3 K410 B1 B2 ;;™R12 K87 B3 ;N1 ;™ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&™R5 K419 B3 K410 B1 B2 ;K203 K87 B3 ;N1 ;;B1 ;R2 K4 B4 B5 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K203 K87 B3 ;N1 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 B5 ;;R2 K4 B4 K431 B5 N1 ;;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K87 B3 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 K431 B5 N1 ;;;™R2 K4 K431 B4 N1 ;K431 B5 N1 ;;K378 K410 B1 B2 ;;;;;
#
ùM3 W1 ;V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B3 K410 B1 B2 ;;™R12 K87 B3 ;N1 ;™ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&™R5 K419 B3 K410 B1 B2 ;K203 K87 B3 ;N1 ;;B1 ;R2 K4 B4 B5 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K203 K87 B3 ;N1 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 B5 ;;R2 K4 K431 B4 N1 ;B5 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K87 B3 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;K431 B4 N1 ;B5 ;;™R2 K4 K431 B4 N1 ;K203 B5 N1 ;;K378 K410 B1 B2 ;;;;;
#
ùM3 W1 ;V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B3 K410 B1 B2 ;;™R12 K87 B3 ;N1 ;™ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&™R5 K419 B3 K410 B1 B2 ;K203 K87 B3 ;N1 ;;B1 ;R2 K4 K431 B5 N1 ;B4 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K203 K87 B3 ;N1 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;K431 B5 N1 ;B4 ;;R2 K4 B5 B4 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K87 B3 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B5 B4 ;;™R2 K4 B5 K431 B4 N1 ;;K378 K410 B1 B2 ;;;;;
#
ùM3 W1 ;V141 K302 N2 ;;W142 ;W143 ;K40 U1 K302 N2 ;;;;ùM4 K52 ;K56 ;;ùM8 U1 K302 N2 ;;;™&R33 U1 K302 N2 ;;B3 K410 B1 B2 ;;™R12 K87 B3 ;N1 ;™ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&™R5 K419 B3 K410 B1 B2 ;K203 K87 B3 ;N1 ;;B1 ;R2 K4 B4 K431 B5 N1 ;;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K203 K87 B3 ;N1 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 K431 B5 N1 ;;;R2 K4 B4 B5 ;K378 K410 B1 B2 ;;;R1 K481 K56 ;U1 K302 N2 ;;B3 K87 B3 ;;K379 U1 K302 N2 ;;K410 B1 B2 ;B4 B5 ;;™R2 K4 K203 B4 N1 ;B5 ;K378 K410 B1 B2 ;;;;;
!
