<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="GOBOARD9"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="JORDAN8"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="JORDAN9"/>
<ArticleID name="JORDAN10"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="35">
<Func kind="K" nr="228">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="431">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="394">
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="3"/>
<Func kind="K" nr="228">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="394">
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="395">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="228">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="395">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="228">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="35">
<Func kind="K" nr="116">
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="35">
<Func kind="K" nr="228">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="431">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="394">
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="3"/>
<Func kind="K" nr="228">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="394">
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="395">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="228">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="228">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="395">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="35">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="35">
<Func kind="K" nr="228">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="431">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="394">
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Func kind="K" nr="228">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="394">
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="395">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="228">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="395">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="228">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="35">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="35">
<Func kind="K" nr="228">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="431">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="394">
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Func kind="K" nr="228">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="394">
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="395">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="228">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="228">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="395">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="35">
<Func kind="K" nr="393">
<Func kind="K" nr="429">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="11">
<Var nr="2"/>
<Func kind="K" nr="414">
<Num nr="2"/>
<Func kind="K" nr="431">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Func kind="K" nr="414">
<Num nr="2"/>
<Func kind="K" nr="431">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="360">
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Func kind="K" nr="360">
<Var nr="2"/>
</Func>
<Func kind="K" nr="362">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="144">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="35">
<Func kind="K" nr="360">
<Func kind="K" nr="414">
<Num nr="2"/>
<Func kind="K" nr="431">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="360">
<Func kind="K" nr="414">
<Num nr="2"/>
<Func kind="K" nr="431">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="373">
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Func kind="K" nr="431">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="12">
<Var nr="2"/>
<Func kind="K" nr="426">
<Func kind="K" nr="431">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="11">
<Var nr="2"/>
<Func kind="K" nr="425">
<Func kind="K" nr="431">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Func kind="K" nr="426">
<Func kind="K" nr="431">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Func kind="K" nr="427">
<Num nr="2"/>
<Func kind="K" nr="414">
<Num nr="2"/>
<Func kind="K" nr="431">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="428">
<Num nr="2"/>
<Func kind="K" nr="414">
<Num nr="2"/>
<Func kind="K" nr="431">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="432">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Func kind="K" nr="428">
<Num nr="2"/>
<Func kind="K" nr="414">
<Num nr="2"/>
<Func kind="K" nr="431">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Verum/>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="433">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="433">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Func kind="K" nr="187">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
<Func kind="K" nr="427">
<Num nr="2"/>
<Func kind="K" nr="414">
<Num nr="2"/>
<Func kind="K" nr="431">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Verum/>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="434">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="384">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="427">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425">
<Func kind="K" nr="431">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="427">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Func kind="K" nr="431">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="39">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="414">
<Num nr="2"/>
<Func kind="K" nr="431">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="427">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="414">
<Num nr="2"/>
<Func kind="K" nr="431">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="385">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="434">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="184" value="false"/>
<Adjective nr="185" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="346">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="427">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
</Theorems>
