<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="4"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="JORDAN19" relnr="833">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="159"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="290">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="177">
<Func kind="U" nr="1">
<Func kind="K" nr="290">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="177">
<Func kind="U" nr="1">
<Func kind="K" nr="290">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="JORDAN19" relnr="834">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="159"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="290">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="177">
<Func kind="U" nr="1">
<Func kind="K" nr="290">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="177">
<Func kind="U" nr="1">
<Func kind="K" nr="290">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="JORDAN19" relnr="835">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="159"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="290">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="290">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="JORDAN19" relnr="836">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="159"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="290">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="290">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
