<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="TOPREAL4"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="JORDAN4"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="36">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="36">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="86">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Func kind="K" nr="36">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="167">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="97">
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Func kind="K" nr="140">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="140">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="97">
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="1"/>
<Func kind="K" nr="140">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="140">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="173">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="173">
<Func kind="K" nr="140">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="97">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="97">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="5"/>
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="97">
<Var nr="2"/>
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Func kind="K" nr="123">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="97">
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="51">
<Func kind="K" nr="45">
<Func kind="K" nr="40">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="51">
<Func kind="K" nr="45">
<Func kind="K" nr="40">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="5"/>
<Func kind="K" nr="123">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="97">
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="51">
<Func kind="K" nr="45">
<Func kind="K" nr="40">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="51">
<Func kind="K" nr="45">
<Func kind="K" nr="40">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="132">
<Var nr="1"/>
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="33"/>
<Func kind="K" nr="33"/>
</Func>
<Func kind="K" nr="137">
<Var nr="1"/>
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="187">
<Var nr="1"/>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="375">
<Num nr="2"/>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="375">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="238">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="375">
<Num nr="2"/>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="375">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="86">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="386">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="83">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="33"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="386">
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="386">
<Func kind="K" nr="238">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="386">
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="36">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="5"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="386">
<Func kind="K" nr="86">
<Func kind="K" nr="238">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="5"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="386">
<Func kind="K" nr="86">
<Func kind="K" nr="238">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="37">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="5"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="386">
<Func kind="K" nr="86">
<Func kind="K" nr="238">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="5"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="386">
<Func kind="K" nr="86">
<Func kind="K" nr="238">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="38">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="5"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="386">
<Func kind="K" nr="86">
<Func kind="K" nr="238">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="5"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="386">
<Func kind="K" nr="86">
<Func kind="K" nr="238">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="238">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
<Func kind="K" nr="238">
<Func kind="K" nr="86">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="238">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Func kind="K" nr="187">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Func kind="K" nr="187">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="376">
<Num nr="2"/>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="21">
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="97">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="97">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="21">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="173">
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="173">
<Func kind="K" nr="140">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="173">
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="173">
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="329">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="329">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="329">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="329">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="375">
<Num nr="2"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="375">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="97">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="357">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="21">
<Func kind="K" nr="97">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="34">
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="34">
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="34">
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="34">
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="34">
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="97">
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="34">
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="21">
<Func kind="K" nr="97">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="376">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="164">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="3"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="37">
<Var nr="3"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="36">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="37">
<Var nr="3"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="97">
<Var nr="5"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="38">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="38">
<Var nr="3"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="97">
<Var nr="5"/>
<Num nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="387">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="386">
<Func kind="K" nr="86">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="386">
<Func kind="K" nr="86">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="388">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="167">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="238">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="388">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="386">
<Func kind="K" nr="86">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="350">
<Func kind="K" nr="148">
<Func kind="U" nr="1">
<Func kind="K" nr="347">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="97">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="97">
<Var nr="1"/>
<Func kind="K" nr="386">
<Func kind="K" nr="86">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="388">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
