<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="TOPREAL9"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="TOPRNS_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="BORSUK_6"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="JORDAN1"/>
<ArticleID name="JGRAPH_6"/>
<ArticleID name="GOBRD14"/>
<ArticleID name="JORDAN21"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="TEX_2"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="TOPREALB"/>
<ArticleID name="BROUWER"/>
<ArticleID name="JORDAN"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="25">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="59" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="26">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="25">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="44"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="130">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="28"/>
<Adjective nr="30" value="false"/>
<Adjective nr="132"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="28"/>
<Adjective nr="30" value="false"/>
<Adjective nr="132"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="28"/>
<Adjective nr="30" value="false"/>
<Adjective nr="132"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<Num nr="2"/>
<Func kind="K" nr="360">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="363">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="26">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="59">
<Num nr="2"/>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="98">
<Num nr="2"/>
</Adjective>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<Num nr="2"/>
<Func kind="K" nr="361">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="360">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="26">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="59">
<Num nr="2"/>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="98">
<Num nr="2"/>
</Adjective>
<Adjective nr="102"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<Num nr="2"/>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="363">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="26">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="59">
<Num nr="2"/>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="98">
<Num nr="2"/>
</Adjective>
<Adjective nr="102"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<Num nr="2"/>
<Func kind="K" nr="363">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="360">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="26">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="59">
<Num nr="2"/>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="98">
<Num nr="2"/>
</Adjective>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<Num nr="2"/>
<Func kind="K" nr="360">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="361">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="26">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="59">
<Num nr="2"/>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="98">
<Num nr="2"/>
</Adjective>
<Adjective nr="102"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<Num nr="2"/>
<Func kind="K" nr="363">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="26">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="59">
<Num nr="2"/>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="98">
<Num nr="2"/>
</Adjective>
<Adjective nr="102"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="8">
<Func kind="K" nr="175">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="154">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="4"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="84">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="180">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="88">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="95">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="54"/>
<Adjective nr="88">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="95">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="282">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="26">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="98">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="114"/>
<Adjective nr="130">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="416">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="114"/>
<Adjective nr="130">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="417"/>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="114"/>
<Adjective nr="130">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="418"/>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="114"/>
<Adjective nr="130">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="419"/>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="114"/>
<Adjective nr="130">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="420"/>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="114"/>
<Adjective nr="130">
<Func kind="K" nr="241">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="102"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="100"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="59" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="104">
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="24"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="24"/>
<Adjective nr="55"/>
</Cluster>
</CCluster>
</Registrations>
