<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="GOBOARD5"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="3"/>
<ConstrCount kind="K" nr="3"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="JORDAN4" relnr="348">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="JORDAN4" relnr="349">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="JORDAN4" relnr="350">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="JORDAN4" relnr="35">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="JORDAN4" relnr="36">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="JORDAN4" relnr="37">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="155">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
