<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="JORDAN5D"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="JORDAN5D"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="16"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="JORDAN5D" constrkind="K" constrnr="340">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="JORDAN5D" constrkind="K" constrnr="341">
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="JORDAN5D" constrkind="K" constrnr="342">
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="JORDAN5D" constrkind="K" constrnr="343">
<Format kind="O" symbolnr="4" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="JORDAN5D" constrkind="K" constrnr="344">
<Format kind="O" symbolnr="5" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="JORDAN5D" constrkind="K" constrnr="345">
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="JORDAN5D" constrkind="K" constrnr="346">
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="JORDAN5D" constrkind="K" constrnr="347">
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="JORDAN5D" constrkind="K" constrnr="348">
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="JORDAN5D" constrkind="K" constrnr="349">
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="JORDAN5D" constrkind="K" constrnr="350">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="JORDAN5D" constrkind="K" constrnr="351">
<Format kind="O" symbolnr="12" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="JORDAN5D" constrkind="K" constrnr="352">
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="JORDAN5D" constrkind="K" constrnr="353">
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="JORDAN5D" constrkind="K" constrnr="354">
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="JORDAN5D" constrkind="K" constrnr="355">
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
