<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="NAT_D"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="GOBOARD2"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="GOBOARD9"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="JORDAN8"/>
<ArticleID name="GOBOARD1"/>
<ArticleID name="GOBRD13"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="JORDAN9"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="JORDAN1H"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="308">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="358">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="308">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="358">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="358">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="358">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="358">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="308">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="532">
<Pred kind="R" nr="1">
<Func kind="K" nr="532"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="4">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Fraenkel>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="532"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="60">
<Func kind="K" nr="532"/>
</Func>
<Func kind="K" nr="28"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="55">
<Func kind="K" nr="532"/>
<Func kind="K" nr="28"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Pred kind="V" nr="62">
<Func kind="K" nr="437">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Func kind="K" nr="532"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="437">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Func kind="K" nr="532"/>
</Func>
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43">
<Var nr="1"/>
</Adjective>
<Adjective nr="48"/>
<Adjective nr="51"/>
<Adjective nr="55"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Func kind="K" nr="437">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="75">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="482">
<Var nr="1"/>
</Func>
<Func kind="K" nr="164">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Func kind="K" nr="401"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="75">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="483">
<Var nr="1"/>
</Func>
<Func kind="K" nr="164">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Func kind="K" nr="402"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="139">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="120">
<Func kind="K" nr="381">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Var nr="1"/>
<Func kind="K" nr="389">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="533">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="139">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="122">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Var nr="1"/>
<Func kind="K" nr="388">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="533">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="401"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="181"/>
<Adjective nr="206"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="77">
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="401"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="206"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="401"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="208"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="402"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="207"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="77">
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="402"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="402"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="202">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="462">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="488">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="196">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="202">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="488">
<Var nr="2"/>
<Func kind="K" nr="397">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="472">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="202">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="462">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="487">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="196">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="202">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="487">
<Var nr="2"/>
<Func kind="K" nr="397">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="471">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23" value="false"/>
<Adjective nr="196">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="463">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="475">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23" value="false"/>
<Adjective nr="196">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="202">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="309">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Func kind="K" nr="487">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="475">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="309">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Func kind="K" nr="488">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="382">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="460">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Func kind="K" nr="437">
<Func kind="K" nr="28"/>
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="401"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="532"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="378">
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="381">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Func kind="K" nr="437">
<Func kind="K" nr="28"/>
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="402"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="532"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="379">
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="382">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="382">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="401"/>
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="401"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="382">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Func kind="K" nr="381">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="381">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="402"/>
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="402"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="396">
<Func kind="K" nr="437">
<Func kind="K" nr="28"/>
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="401"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="532"/>
</Func>
<Func kind="K" nr="437">
<Func kind="K" nr="28"/>
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="402"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="532"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="401"/>
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="401"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="402"/>
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="500">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28"/>
<Func kind="K" nr="402"/>
<Func kind="K" nr="533">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="397">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="181"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="382">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="382">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="382">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Func kind="K" nr="381">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="381">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="495">
<Func kind="K" nr="32"/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="397">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="110">
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="156">
<Num nr="2"/>
<Func kind="K" nr="163">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="202">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="481">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Func kind="K" nr="110">
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="156">
<Num nr="2"/>
<Func kind="K" nr="163">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="45">
<Func kind="K" nr="110">
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="156">
<Num nr="2"/>
<Func kind="K" nr="163">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="481">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="202">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="481">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="381">
<Func kind="K" nr="481">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="110">
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="156">
<Num nr="2"/>
<Func kind="K" nr="163">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="110">
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="156">
<Num nr="2"/>
<Func kind="K" nr="163">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="470">
<Func kind="K" nr="481">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="470">
<Func kind="K" nr="481">
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="202">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="481">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="381">
<Func kind="K" nr="481">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="202">
<Var nr="6"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="481">
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="202">
<Var nr="7"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="381">
<Func kind="K" nr="481">
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="470">
<Func kind="K" nr="481">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="470">
<Func kind="K" nr="481">
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="204">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="204">
<Num nr="2"/>
<Func kind="K" nr="477">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23" value="false"/>
<Adjective nr="196">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="215">
<Func kind="K" nr="458">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="215">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23" value="false"/>
<Adjective nr="196">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
<Func kind="K" nr="477">
<Num nr="2"/>
<Func kind="K" nr="463">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="215">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23" value="false"/>
<Adjective nr="196">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="308">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="475">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23" value="false"/>
<Adjective nr="196">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="308">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Func kind="K" nr="475">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="110">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="397">
<Func kind="K" nr="492">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="110">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="417">
<Var nr="2"/>
</Func>
<Func kind="K" nr="471">
<Func kind="K" nr="492">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="110">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="463">
<Num nr="2"/>
<Func kind="K" nr="492">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="308">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Func kind="K" nr="475">
<Func kind="K" nr="492">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="110">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="474">
<Func kind="K" nr="492">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="474">
<Func kind="K" nr="492">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="110">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="475">
<Func kind="K" nr="492">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="475">
<Func kind="K" nr="492">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="534">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="534">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="202">
<Func kind="K" nr="156">
<Num nr="2"/>
<Func kind="K" nr="163">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="534">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Func kind="K" nr="481">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="534">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Func kind="K" nr="163">
<Func kind="K" nr="534">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Func kind="K" nr="481">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="534">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="76">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="381">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="470">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="534">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="476">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="381">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="470">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="534">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="476">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="76">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="488">
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="163">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="488">
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="488">
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="5"/>
<Func kind="K" nr="163">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="488">
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="490">
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="490">
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="490">
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="163">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="490">
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Func kind="K" nr="163">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="489">
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="489">
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="163">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="489">
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="5"/>
<Func kind="K" nr="202">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="211">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="212" value="false"/>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="489">
<Var nr="3"/>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="163">
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="U" nr="1">
<Func kind="K" nr="376">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="163">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
