HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
FINSEQ_2
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
BINOP_1
METRIC_1
RVSUM_1
EUCLID
MEMBERED
SEQ_4
FUNCOP_1
SEQ_1
SEQ_2
PCOMPS_1
PSCOMP_1
TOPREAL2
RELAT_2
PARTFUN1
EQREL_1
CONNSP_2
BORSUK_1
JORDAN_A
#
vJORDAN_A
G0 K0 L0 M1 O2 R0 U0 V0 ;
vTBSP_1
G0 K0 L0 M0 O1 R0 U0 V1 ;
vGR_CY_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
#
ÒM2 K67 ;;;
O1 0 
A1 ;
K291 
ÒM2 V76 ;K10 U1 K172 N2 ;;;;M1 V16 ;;M19 A1 ;;
O4 0 
A3 A2 ;
K292 
ÒM2 K67 ;;M2 K10 U1 K172 A1 ;;;;;
O3 0 
A2 ;
K293 
ÒM2 V76 ;K10 U1 K172 N2 ;;;;M19 A1 ;;
O3 0 
A2 ;
K294 
ÒM2 V76 ;K10 U1 K172 N2 ;;;;M19 A1 ;;
O2 0 
A2 ;
K295 
¨G3 W31 ;V33 ;;M5 V5 ;V25 U1 A1 ;K63 ;;U1 A1 ;K63 ;;;
V4 
A2 ;
V74 
ÔM2 V76 ;K10 U1 K172 N2 ;;;;;
M1 
A1 ;
M19 
!
