HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FINSEQ_2
XREAL_0
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
GOBRD13
COMPTS_1
SPPOL_1
JORDAN1H
#
vGOBRD13
G0 K0 L0 M0 O3 R3 U0 V0 ;
vJORDAN1H
G0 K0 L0 M0 O2 R1 U0 V0 ;
#
Ò;
O4 0 
;
K220 
ÒM1 W1 ;;M7 K90 A1 ;;;
O1 0 
A2 ;
K221 
ÒM3 V84 K169 N2 ;;W85 ;W86 ;K40 U1 K169 N2 ;;;;M3 K56 ;;;
O5 0 
A1 A2 ;
K222 
ÚM3 V84 K169 N2 ;;W85 ;W86 ;K40 U1 K169 N2 ;;;;M3 K56 ;;;
R4 1 
A2 A1 ;
R31 
!
