<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="JORDAN24"/>
</Signature>
<RCluster aid="JORDAN24" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16"/>
<Adjective nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<CCluster aid="JORDAN24" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="JORDAN24" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="70">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
