<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="NAT_D"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="GOBOARD9"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="JORDAN8"/>
<ArticleID name="GOBOARD1"/>
<ArticleID name="GOBRD13"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="RLVECT_2"/>
<ArticleID name="CONVEX1"/>
<ArticleID name="JORDAN9"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="93">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="93">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="80">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="80">
<Func kind="K" nr="372">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="185">
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
<Func kind="K" nr="372">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="372">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="80">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="185">
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="2"/>
<Func kind="K" nr="372">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="180"/>
</Cluster>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Func kind="K" nr="372">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Func kind="K" nr="372">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="180"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="138">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Func kind="K" nr="79">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="395">
<Num nr="2"/>
<Func kind="K" nr="123">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="394">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="138">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="414">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="138">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="413">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Func kind="K" nr="414">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Func kind="K" nr="413">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="218">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Func kind="K" nr="414">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="218">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Func kind="K" nr="413">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="174">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Func kind="K" nr="414">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="414">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="174">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Func kind="K" nr="413">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="413">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="175">
<Func kind="K" nr="394">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Var nr="4"/>
<Func kind="K" nr="374">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="394">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Var nr="5"/>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="176">
<Func kind="K" nr="394">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Var nr="4"/>
<Func kind="K" nr="79">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="394">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Var nr="5"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="183">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Func kind="K" nr="374">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="175">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="395">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="183">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="175">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Func kind="K" nr="414">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="395">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="175">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Func kind="K" nr="413">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="395">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="374">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="374">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="27">
<Func kind="K" nr="338">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="338">
<Var nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="185">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="339">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="339">
<Var nr="2"/>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="27">
<Func kind="K" nr="338">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="338">
<Var nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="185">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="339">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="339">
<Var nr="2"/>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="374">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="340">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<And>
<Pred kind="R" nr="27">
<Func kind="K" nr="338">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Var nr="4"/>
<Func kind="K" nr="338">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="339">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="27">
<Var nr="5"/>
<Func kind="K" nr="339">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="374">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="389">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="374">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="374">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="389">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="37">
<Num nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="2"/>
<Func kind="K" nr="79">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Num nr="2"/>
<Func kind="K" nr="374">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="374">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="394">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="402">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="2"/>
<Func kind="K" nr="79">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Num nr="2"/>
<Func kind="K" nr="374">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="394">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="138">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="138">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="375">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="27">
<Var nr="3"/>
<Func kind="K" nr="374">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="338">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="79">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="375">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="27">
<Var nr="3"/>
<Func kind="K" nr="79">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="339">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="3"/>
<Func kind="K" nr="374">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="183">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="395">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="395">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="413">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="395">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="414">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="395">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="V" nr="77">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="180"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
</Cluster>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="182">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="183"/>
<Adjective nr="184"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="13">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="413">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="395">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="407">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="395">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="406">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="80">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="175" value="false"/>
<Adjective nr="176" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="131">
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="131">
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="80">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="175" value="false"/>
<Adjective nr="176" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="184">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="131">
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="131">
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="184">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="80">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="175" value="false"/>
<Adjective nr="176" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="182">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="183"/>
<Adjective nr="184"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="414">
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="413">
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Func kind="K" nr="395">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="482">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="80">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="175" value="false"/>
<Adjective nr="176" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="182">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="183"/>
<Adjective nr="184"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="482">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="416">
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="415">
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="416">
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="415">
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="46">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="416">
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="45">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="K" nr="376">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="374">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="416">
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="415">
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="416">
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="415">
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="46">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="416">
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="45">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="482">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="80">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="175" value="false"/>
<Adjective nr="176" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="185">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="79">
<Func kind="K" nr="482">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="414">
<Func kind="K" nr="482">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="408">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="413">
<Func kind="K" nr="482">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="408">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="80">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="175" value="false"/>
<Adjective nr="176" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Func kind="K" nr="395">
<Num nr="2"/>
<Func kind="K" nr="482">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="U" nr="1">
<Func kind="K" nr="336">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="482">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
