HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
BINOP_1
METRIC_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
EUCLID
COMPTS_1
TOPREAL2
PCOMPS_1
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
TOPMETR
WEIERSTR
#
K7 ;
ÒK0 S0 
M3 K56 ;;M3 K40 U1 K170 A1 ;;;;M3 K40 U1 K170 A1 ;;;;;
C0 
M3 K52 ;;
ÒK247 S0 
„A2 A3 X6 
G4 W21 ;V38 ;V39 ;V40 ;V41 ;;M3 W1 ;V52 K183 A1 ;;K40 U1 K183 A1 ;;;;M3 W1 ;V52 K183 A1 ;;K40 U1 K183 A1 ;;;;;
C0 
M3 K52 ;;
ÒK250 S0 
„A2 A3 X6 
G4 W21 ;V38 ;V39 ;V40 ;V41 ;;M3 W1 ;V52 K183 A1 ;;K40 U1 K183 A1 ;;;;M3 W1 ;V52 K183 A1 ;;K40 U1 K183 A1 ;;;;;
C0 
M3 K52 ;;
ÒK251 S0 
„A2 A3 X6 
M3 K56 ;;M3 W1 ;V52 K170 A1 ;;K40 U1 K170 A1 ;;;;M3 W1 ;V52 K170 A1 ;;K40 U1 K170 A1 ;;;;;
C0 
M3 K52 ;;
ÒK0 S0 
M3 K56 ;;M3 U1 K170 A1 ;;;M3 K40 U1 K170 A1 ;;;;;
C0 
M3 K52 ;;
ÒK0 S0 
M3 V53 ;K40 U1 K170 N2 ;;;;;
C0 
M3 U1 K170 N2 ;;;
ÒK0 S0 
M3 V53 ;K40 U1 K170 N2 ;;;;;
C0 
M3 U1 K170 N2 ;;;
!
