<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="63"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="63"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="53"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="67"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="63"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="53"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="63"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="53"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="63"/>
</Typ>
</Constructor>
<Constructor kind="M">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="53"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
