<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="JORDAN8"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="BINARITH"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="JORDAN9"/>
<ArticleID name="GOBOARD1"/>
<ArticleID name="GOBRD13"/>
<ArticleID name="NAT_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="3">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="3">
<Var nr="1"/>
</Func>
<Func kind="K" nr="3">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="212">
<Func kind="K" nr="216">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="245">
<Var nr="2"/>
<Func kind="K" nr="443">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="245">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Is>
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</Is>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="213">
<Func kind="K" nr="93">
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="211">
<Func kind="K" nr="93">
<Func kind="K" nr="216">
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="213">
<Func kind="K" nr="93">
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="93">
<Func kind="K" nr="216">
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="12">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="446">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="445">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="211">
<Func kind="K" nr="97">
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="12">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="446">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="445">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="97">
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="4"/>
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="5"/>
<Func kind="K" nr="443">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="166">
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="166">
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="5"/>
<Func kind="K" nr="443">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="407">
<Func kind="K" nr="444">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="4"/>
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="5"/>
<Func kind="K" nr="443">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="167">
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="5"/>
<Func kind="K" nr="443">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="407">
<Func kind="K" nr="444">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="443">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="12">
<Num nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="443">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="429">
<Func kind="K" nr="209">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="429">
<Func kind="K" nr="209">
<Var nr="4"/>
<Func kind="K" nr="443">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="407">
<Func kind="K" nr="444">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="407">
<Func kind="K" nr="444">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="429">
<Func kind="K" nr="209">
<Var nr="4"/>
<Func kind="K" nr="443">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="407">
<Func kind="K" nr="444">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="407">
<Func kind="K" nr="444">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="429">
<Func kind="K" nr="209">
<Var nr="4"/>
<Func kind="K" nr="443">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="407">
<Func kind="K" nr="444">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="407">
<Func kind="K" nr="444">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="429">
<Func kind="K" nr="209">
<Var nr="4"/>
<Func kind="K" nr="443">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="407">
<Func kind="K" nr="444">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="407">
<Func kind="K" nr="444">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="443">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="12">
<Num nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="443">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="429">
<Func kind="K" nr="209">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="3">
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Func kind="K" nr="429">
<Func kind="K" nr="209">
<Var nr="4"/>
<Func kind="K" nr="443">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<And>
<Pred kind="R" nr="12">
<Func kind="K" nr="219">
<Func kind="K" nr="221">
<Func kind="K" nr="220">
<Func kind="K" nr="246">
<Num nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="246">
<Num nr="2"/>
<Func kind="K" nr="443">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="6"/>
<Func kind="K" nr="219">
<Func kind="K" nr="221">
<Func kind="K" nr="220">
<Func kind="K" nr="246">
<Num nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="246">
<Num nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Func kind="K" nr="219">
<Func kind="K" nr="221">
<Func kind="K" nr="220">
<Func kind="K" nr="246">
<Num nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="246">
<Num nr="2"/>
<Func kind="K" nr="443">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="7"/>
<Func kind="K" nr="219">
<Func kind="K" nr="221">
<Func kind="K" nr="220">
<Func kind="K" nr="246">
<Num nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="246">
<Num nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Fraenkel>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
<Func kind="K" nr="439">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
<Func kind="K" nr="430">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="327">
<Var nr="2"/>
</Func>
<Func kind="K" nr="439">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="327">
<Var nr="2"/>
</Func>
<Func kind="K" nr="430">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="326">
<Var nr="2"/>
</Func>
<Func kind="K" nr="439">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="326">
<Var nr="2"/>
</Func>
<Func kind="K" nr="430">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="329">
<Var nr="2"/>
</Func>
<Func kind="K" nr="439">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="329">
<Var nr="2"/>
</Func>
<Func kind="K" nr="430">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="328">
<Var nr="2"/>
</Func>
<Func kind="K" nr="439">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="328">
<Var nr="2"/>
</Func>
<Func kind="K" nr="430">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="322">
<Var nr="2"/>
</Func>
<Func kind="K" nr="439">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="322">
<Var nr="2"/>
</Func>
<Func kind="K" nr="430">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
<Func kind="K" nr="439">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
<Func kind="K" nr="430">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="324">
<Func kind="K" nr="425">
<Num nr="2"/>
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="195">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="425">
<Num nr="2"/>
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="195">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="195">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="195">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="327">
<Func kind="K" nr="425">
<Num nr="2"/>
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="195">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Func kind="K" nr="425">
<Num nr="2"/>
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="195">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="425">
<Num nr="2"/>
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Func kind="K" nr="425">
<Num nr="2"/>
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="195">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="322">
<Func kind="K" nr="425">
<Num nr="2"/>
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="195">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="323">
<Func kind="K" nr="425">
<Num nr="2"/>
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="118" value="false"/>
<Adjective nr="119" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="195">
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="197">
<Func kind="U" nr="1">
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="432">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
</Theorems>
