<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="TOPREAL9"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREALB"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="10"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="JORDAN" relnr="824" redefnr="40" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="JORDAN" relnr="825" redefnr="41" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="JORDAN" relnr="826">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="JORDAN" relnr="827">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="JORDAN" relnr="828">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="JORDAN" relnr="829">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="JORDAN" relnr="830">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="JORDAN" relnr="831">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="JORDAN" relnr="832">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="92"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="390">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="331">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="390">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="331">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="JORDAN" relnr="833">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="92"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
