HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
PRE_TOPC
XREAL_0
BINOP_1
METRIC_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
EUCLID
JORDAN2C
#
vJORDAN2C
G0 K0 L0 M0 O5 R2 U0 V2 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
#
ÒM3 K56 ;;M3 K40 U1 K169 A1 ;;;;;
O1 0 
A2 ;
K178 
ÒM3 K56 ;;M3 K40 U1 K169 A1 ;;;;;
O2 0 
A2 ;
K179 
ÒM3 K56 ;;;
O3 0 
A1 ;
K180 
ÒM3 K56 ;;;
O3 0 
A1 ;
K181 
ÒM3 K56 ;;;
O4 0 
A1 ;
K182 
ÒG1 W18 ;;G1 W18 ;;M8 V4 ;V19 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M1 ;;
O8 0 
A3 A4 ;
K183 
¨M3 K56 ;;M3 K40 U1 K169 A1 ;;;;;
V2 
A2 ;
V47 
ÚM3 K56 ;;M3 K40 U1 K169 A1 ;;;;M3 K40 U1 K169 A1 ;;;;;
R1 1 
A3 A2 ;
R23 
ÚM3 K56 ;;M3 K40 U1 K169 A1 ;;;;M3 K40 U1 K169 A1 ;;;;;
R2 1 
A3 A2 ;
R24 
!
