HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RLVECT_1
VECTSP_1
MATRIX_1
JORDAN8
REALSET1
COMPTS_1
JORDAN6
XCMPLX_0
REAL_1
SEQ_1
SEQ_2
MEMBERED
SEQ_4
PCOMPS_1
PSCOMP_1
CONNSP_1
SPPOL_1
SPRECT_2
SEQM_3
TOPREAL1
FINSEQ_6
GOBOARD5
JORDAN9
JORDAN1A
FINSEQ_4
GOBOARD1
JORDAN3
JORDAN5C
FINSEQ_5
JORDAN1E
#
#
ùM1 V2 ;V4 ;V22 ;V75 ;;™&™V1 B1 ;ùM1 ;™R1 B1 K80 B2 ;;;
#
ùM1 W1 ;;ùM8 B1 ;ùM8 V71 ;K89 B1 ;;ùM1 ;™&R41 B1 B2 B3 ;™R41 B1 K341 B1 B2 B4 ;B3 ;;
#
ùM1 W1 ;;ùM8 B1 ;ùM8 V71 ;K89 B1 ;;ùM3 B1 ;™&R2 B4 K11 B2 ;;R41 B1 B2 B3 ;™R41 B1 K342 B1 B2 B4 ;B3 ;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R41 U1 K168 N2 ;;K346 B2 B1 ;K212 B2 B1 ;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R41 U1 K168 N2 ;;K347 B2 B1 ;K212 B2 B1 ;;
#
ùM8 V71 ;V134 ;V135 ;K89 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&R2 K4 B2 B4 ;K199 B1 ;;R2 K4 B3 B5 ;K199 B1 ;;R1 K175 K200 U1 K168 N2 ;;B1 B2 B4 ;;K175 K200 U1 K168 N2 ;;B1 B3 B5 ;;;™R1 B4 B5 ;;
#
ùM8 V71 ;V133 ;V136 ;K89 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&R2 K4 B2 B4 ;K199 B1 ;;R2 K4 B3 B5 ;K199 B1 ;;R1 K174 K200 U1 K168 N2 ;;B1 B2 B4 ;;K174 K200 U1 K168 N2 ;;B1 B3 B5 ;;;™R1 B2 B3 ;;
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
ùM8 W75 ;V123 ;V124 ;V130 ;U1 K168 N2 ;;;™&™&™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K294 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K294 K310 N2 B1 ;;;;™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K295 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K295 K310 N2 B1 ;;;;;R11 K174 K295 K310 N2 B1 ;;;K174 K294 K310 N2 B1 ;;;;;
#
ùM8 W75 ;V123 ;V124 ;V130 ;U1 K168 N2 ;;;™&™&™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K294 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K294 K310 N2 B1 ;;;;™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K295 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K295 K310 N2 B1 ;;;;;R1 K294 K310 N2 B1 ;;K295 K310 N2 B1 ;;;;
#
ùM8 W75 ;V123 ;V124 ;V130 ;U1 K168 N2 ;;;™&™&™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K299 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K299 K310 N2 B1 ;;;;™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K298 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K298 K310 N2 B1 ;;;;;R11 K174 K298 K310 N2 B1 ;;;K174 K299 K310 N2 B1 ;;;;;
#
ùM8 W75 ;V123 ;V124 ;V130 ;U1 K168 N2 ;;;™&™&™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K299 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K299 K310 N2 B1 ;;;;™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K298 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K298 K310 N2 B1 ;;;;;R1 K299 K310 N2 B1 ;;K298 K310 N2 B1 ;;;;
#
ùM8 W75 ;V123 ;V124 ;V130 ;U1 K168 N2 ;;;™&™&™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K292 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K292 K310 N2 B1 ;;;;™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K293 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K293 K310 N2 B1 ;;;;;R11 K175 K293 K310 N2 B1 ;;;K175 K292 K310 N2 B1 ;;;;;
#
ùM8 W75 ;V123 ;V124 ;V130 ;U1 K168 N2 ;;;™&™&™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K292 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K292 K310 N2 B1 ;;;;™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K293 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K293 K310 N2 B1 ;;;;;R1 K292 K310 N2 B1 ;;K293 K310 N2 B1 ;;;;
#
ùM8 W75 ;V123 ;V124 ;V130 ;U1 K168 N2 ;;;™&™&™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K297 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K297 K310 N2 B1 ;;;;™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K296 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K296 K310 N2 B1 ;;;;;R11 K175 K296 K310 N2 B1 ;;;K175 K297 K310 N2 B1 ;;;;;
#
ùM8 W75 ;V123 ;V124 ;V130 ;U1 K168 N2 ;;;™&™&™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K297 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K297 K310 N2 B1 ;;;;™&™R1 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K296 K310 N2 B1 ;;;™R1 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K296 K310 N2 B1 ;;;;;R1 K297 K310 N2 B1 ;;K296 K310 N2 B1 ;;;;
#
ùM1 W1 ;;ùM8 B1 ;ùM3 B1 ;ùM3 B1 ;™&R2 B3 K11 B2 ;;R2 B4 K11 B2 ;;R11 K327 B2 B4 ;K327 B2 B3 ;;™R1 K342 B1 K341 B1 B2 B3 ;B4 ;K341 B1 K342 B1 B2 B4 ;B3 ;;;
#
ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;R1 K107 K168 N2 ;K310 N2 K341 U1 K168 N2 ;;K317 B1 B2 ;K292 K310 N2 K317 B1 B2 ;;;;;K310 N2 K342 U1 K168 N2 ;;K317 B1 B2 ;K292 K310 N2 K317 B1 B2 ;;;;;;K111 K168 N2 ;K294 K310 N2 K317 B1 B2 ;;;K292 K310 N2 K317 B1 B2 ;;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R1 K347 B2 B1 ;K341 U1 K168 N2 ;;K311 U1 K168 N2 ;;K317 B2 B1 ;K296 K310 N2 K317 B2 B1 ;;;;K292 K310 N2 K317 B2 B1 ;;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R1 K327 K346 B2 B1 ;K292 K310 N2 K317 B2 B1 ;;;;N1 ;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;™R11 K327 K346 B2 B1 ;K293 K310 N2 K317 B2 B1 ;;;;K327 K346 B2 B1 ;K292 K310 N2 K317 B2 B1 ;;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R11 K327 K346 B2 B1 ;K293 K310 N2 K317 B2 B1 ;;;;K327 K346 B2 B1 ;K294 K310 N2 K317 B2 B1 ;;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;™R11 K327 K346 B2 B1 ;K295 K310 N2 K317 B2 B1 ;;;;K327 K346 B2 B1 ;K294 K310 N2 K317 B2 B1 ;;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R11 K327 K346 B2 B1 ;K295 K310 N2 K317 B2 B1 ;;;;K327 K346 B2 B1 ;K296 K310 N2 K317 B2 B1 ;;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R1 K327 K346 B2 B1 ;K296 K310 N2 K317 B2 B1 ;;;;K74 K346 B2 B1 ;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R1 K327 K347 B2 B1 ;K296 K310 N2 K317 B2 B1 ;;;;N1 ;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;™R11 K327 K347 B2 B1 ;K297 K310 N2 K317 B2 B1 ;;;;K327 K347 B2 B1 ;K296 K310 N2 K317 B2 B1 ;;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R11 K327 K347 B2 B1 ;K297 K310 N2 K317 B2 B1 ;;;;K327 K347 B2 B1 ;K298 K310 N2 K317 B2 B1 ;;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;™R11 K327 K347 B2 B1 ;K299 K310 N2 K317 B2 B1 ;;;;K327 K347 B2 B1 ;K298 K310 N2 K317 B2 B1 ;;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R11 K327 K347 B2 B1 ;K299 K310 N2 K317 B2 B1 ;;;;K327 K347 B2 B1 ;K292 K310 N2 K317 B2 B1 ;;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R1 K327 K347 B2 B1 ;K292 K310 N2 K317 B2 B1 ;;;;K74 K347 B2 B1 ;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R1 K174 K326 K56 ;U1 K168 N2 ;;K346 B2 B1 ;N2 ;;K280 K310 N2 K317 B2 B1 ;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R1 K174 K326 K56 ;U1 K168 N2 ;;K347 B2 B1 ;N2 ;;K282 K310 N2 K317 B2 B1 ;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R1 K235 K280 K310 N2 K317 B2 B1 ;;;K282 K310 N2 K317 B2 B1 ;;;;K235 K280 B2 ;K282 B2 ;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R1 K235 K283 K310 N2 K317 B2 B1 ;;;K281 K310 N2 K317 B2 B1 ;;;;K235 K283 B2 ;K281 B2 ;;;
#
ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&R11 N1 B3 ;R11 B3 K198 K212 B1 B2 ;;;™R11 B2 N0 ;™R1 K174 K200 U1 K168 N2 ;;K212 B1 B2 ;K318 K212 B1 B2 ;;B3 ;;K238 K235 K280 B1 ;K282 B1 ;;N2 ;;;
#
ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&R11 N1 B3 ;R11 B3 K74 K212 B1 B2 ;;;™R11 B2 N0 ;™R1 K175 K200 U1 K168 N2 ;;K212 B1 B2 ;B3 K318 K212 B1 B2 ;;;;K238 K235 K283 B1 ;K281 B1 ;;N2 ;;;
#
ùM8 V126 ;U1 K168 N2 ;;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&R11 N1 B2 ;R11 B2 K74 B1 ;;R11 N1 B3 ;R11 B3 K74 B1 ;;R2 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K310 N2 K334 U1 K168 N2 ;;B1 B2 B3 ;;;™R1 B2 N1 ;™R1 B3 N1 ;;
#
ùM8 V126 ;U1 K168 N2 ;;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&R11 N1 B2 ;R11 B2 K74 B1 ;;R11 N1 B3 ;R11 B3 K74 B1 ;;R2 K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;K310 N2 K334 U1 K168 N2 ;;B1 B2 B3 ;;;™R1 B2 K74 B1 ;;™R1 B3 K74 B1 ;;;
#
ùM3 V82 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;&R3 K11 K346 B1 B2 ;;K11 K317 B1 B2 ;;;R3 K11 K347 B1 B2 ;;K11 K317 B1 B2 ;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R35 K317 B2 B1 ;K346 B2 B1 ;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;R35 K317 B2 B1 ;K344 U1 K168 N2 ;;K347 B2 B1 ;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;™&™R11 B3 N1 ;R11 B3 K74 K212 B2 B1 ;;;R2 K200 U1 K168 N2 ;;K212 B2 B1 ;B3 N1 ;K11 K346 B2 B1 ;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;™&R11 N1 B3 ;™R11 K74 K212 B2 B1 ;;B3 ;R2 K200 U1 K168 N2 ;;K212 B2 B1 ;B3 K198 K212 B2 B1 ;;;K11 K347 B2 B1 ;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;™&™R11 B3 N1 ;R11 B3 K74 K212 B2 B1 ;;;R2 K200 U1 K168 N2 ;;K212 B2 B1 ;B3 N1 ;K310 N2 K346 B2 B1 ;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;™&R11 N1 B3 ;™R11 K74 K212 B2 B1 ;;B3 ;R2 K200 U1 K168 N2 ;;K212 B2 B1 ;B3 K198 K212 B2 B1 ;;;K310 N2 K347 B2 B1 ;;;;
#
ùM4 K52 ;K56 ;;ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&R11 N1 B3 ;R11 B3 K74 K212 B2 B1 ;;;R11 N1 B4 ;R11 B4 K198 K212 B2 B1 ;;;R2 K200 U1 K168 N2 ;;K212 B2 B1 ;B3 B4 ;K310 N2 K317 B2 B1 ;;;R10 K308 N2 K200 U1 K168 N2 ;;K212 B2 B1 ;B3 N1 ;K200 U1 K168 N2 ;;K212 B2 B1 ;B3 B4 ;;K310 N2 K347 B2 B1 ;;;;
#
ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;™&™R11 B2 N0 ;™R2 K339 K310 N2 K346 B1 B2 ;;K222 K238 K235 K280 K310 N2 K317 B1 B2 ;;;K282 K310 N2 K317 B1 B2 ;;;;N2 ;;K292 K310 N2 K317 B1 B2 ;;;K296 K310 N2 K317 B1 B2 ;;;;K11 K346 B1 B2 ;;;;
#
ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;™&™R11 B2 N0 ;™R2 K340 K310 N2 K347 B1 B2 ;;K222 K238 K235 K280 K310 N2 K317 B1 B2 ;;;K282 K310 N2 K317 B1 B2 ;;;;N2 ;;K296 K310 N2 K317 B1 B2 ;;;K292 K310 N2 K317 B1 B2 ;;;;K11 K347 B1 B2 ;;;;
#
ùM8 V126 ;U1 K168 N2 ;;;ùM3 U1 K168 N2 ;;;™&R2 B2 K11 B1 ;;™R1 K337 B1 B2 ;K334 U1 K168 N2 ;;B1 N1 K327 B1 B2 ;;;;
#
ùM8 V126 ;U1 K168 N2 ;;;ùM3 V33 K168 N2 ;;K40 U1 K168 N2 ;;;;™&™R5 K310 N2 B1 ;B2 ;™R2 K326 K56 ;U1 K168 N2 ;;B1 N1 ;B2 ;R2 K339 K310 N2 B1 ;B2 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;;K11 B1 ;;™R1 K107 K168 N2 ;K310 N2 K334 U1 K168 N2 ;;B1 N1 K327 B1 K339 K310 N2 B1 ;B2 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;;;;;B2 ;K110 K168 N2 ;K339 K310 N2 B1 ;B2 K326 K56 ;U1 K168 N2 ;;B1 N1 ;K326 K56 ;U1 K168 N2 ;;B1 K74 B1 ;;;;;;
#
ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;™&™R11 B2 N0 ;™ùM4 K52 ;K56 ;;™&R11 N1 B3 ;™R11 K327 K346 B1 B2 ;K339 K310 N2 K346 B1 B2 ;;K222 K238 K235 K280 K310 N2 K317 B1 B2 ;;;K282 K310 N2 K317 B1 B2 ;;;;N2 ;;K292 K310 N2 K317 B1 B2 ;;;K296 K310 N2 K317 B1 B2 ;;;;;B3 ;R11 K238 K235 K280 K310 N2 K317 B1 B2 ;;;K282 K310 N2 K317 B1 B2 ;;;;N2 ;K174 K326 K56 ;U1 K168 N2 ;;K346 B1 B2 ;B3 ;;;;;
#
ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;™&™R11 B2 N0 ;™ùM4 K52 ;K56 ;;™&R11 N1 B3 ;™R11 K327 K344 U1 K168 N2 ;;K347 B1 B2 ;;K339 K310 N2 K344 U1 K168 N2 ;;K347 B1 B2 ;;;K222 K238 K235 K280 K310 N2 K317 B1 B2 ;;;K282 K310 N2 K317 B1 B2 ;;;;N2 ;;K292 K310 N2 K317 B1 B2 ;;;K296 K310 N2 K317 B1 B2 ;;;;;B3 ;R11 K238 K235 K280 K310 N2 K317 B1 B2 ;;;K282 K310 N2 K317 B1 B2 ;;;;N2 ;K174 K326 K56 ;U1 K168 N2 ;;K344 U1 K168 N2 ;;K347 B1 B2 ;;B3 ;;;;;
#
ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;™&™R11 B2 N0 ;™ùM3 U1 K168 N2 ;;;™&R2 B3 K11 K334 U1 K168 N2 ;;K346 B1 B2 ;N2 K327 K346 B1 B2 ;K339 K310 N2 K346 B1 B2 ;;K222 K238 K235 K280 K310 N2 K317 B1 B2 ;;;K282 K310 N2 K317 B1 B2 ;;;;N2 ;;K292 K310 N2 K317 B1 B2 ;;;K296 K310 N2 K317 B1 B2 ;;;;;;;;™R11 K174 B3 ;K238 K235 K280 K310 N2 K317 B1 B2 ;;;K282 K310 N2 K317 B1 B2 ;;;;N2 ;;;;
#
ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;™&™R11 B2 N0 ;R11 K175 K339 K310 N2 K346 B1 B2 ;;K222 K238 K235 K280 K310 N2 K317 B1 B2 ;;;K282 K310 N2 K317 B1 B2 ;;;;N2 ;;K292 K310 N2 K317 B1 B2 ;;;K296 K310 N2 K317 B1 B2 ;;;;;K175 K340 K310 N2 K347 B1 B2 ;;K222 K238 K235 K280 K310 N2 K317 B1 B2 ;;;K282 K310 N2 K317 B1 B2 ;;;;N2 ;;K296 K310 N2 K317 B1 B2 ;;;K292 K310 N2 K317 B1 B2 ;;;;;;;
#
ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;™&™R11 B2 N0 ;™R1 K310 N2 K346 B1 B2 ;;K224 K310 N2 K317 B1 B2 ;;;;;
#
ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;™&™R11 B2 N0 ;™R1 K310 N2 K347 B1 B2 ;;K225 K310 N2 K317 B1 B2 ;;;;;
#
ùM3 V82 K168 N2 ;;V111 K168 N2 ;;W112 ;W113 ;K40 U1 K168 N2 ;;;;ùM4 K52 ;K56 ;;™&™R11 B2 N0 ;™ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&R11 N1 B3 ;R11 B3 K74 K212 B1 B2 ;;;R11 N1 B4 ;R11 B4 K198 K212 B1 B2 ;;;R2 K200 U1 K168 N2 ;;K212 B1 B2 ;B3 B4 ;K310 N2 K317 B1 B2 ;;;R10 K308 N2 K200 U1 K168 N2 ;;K212 B1 B2 ;B3 N1 ;K200 U1 K168 N2 ;;K212 B1 B2 ;B3 B4 ;;K225 K310 N2 K317 B1 B2 ;;;;;;
!
