HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
XREAL_0
SETFAM_1
STRUCT_0
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
COMPTS_1
SPPOL_1
JORDAN10
#
vJORDAN10
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒM3 V52 K170 N2 ;;W53 ;W54 ;K40 U1 K170 N2 ;;;;;
O1 0 
A1 ;
K179 
ÒM3 V52 K170 N2 ;;W53 ;W54 ;K40 U1 K170 N2 ;;;;;
O2 0 
A1 ;
K180 
ÒM3 V52 K170 N2 ;;W53 ;W54 ;K40 U1 K170 N2 ;;;;;
O1 0 
A1 ;
K181 
ÒM3 V52 K170 N2 ;;W53 ;W54 ;K40 U1 K170 N2 ;;;;;
O2 0 
A1 ;
K182 
!
