<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="JORDAN8"/>
<ArticleID name="REALSET1"/>
<ArticleID name="JORDAN6"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="CARD_4"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="BINARITH"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="JORDAN9"/>
<ArticleID name="JORDAN1A"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="JORDAN3"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="CONNSP_3"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="GOBOARD1"/>
<ArticleID name="NAT_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="1">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="1">
<Func kind="K" nr="496">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="1">
<Func kind="K" nr="496">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="1">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="4"/>
<Func kind="K" nr="74">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="1">
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="463">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="20">
<Func kind="K" nr="486">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="20">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="136">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="463">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="20">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="141"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Var nr="1"/>
</Func>
<Func kind="K" nr="358">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="439">
<Func kind="K" nr="74">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="447">
<Var nr="2"/>
<Func kind="K" nr="479">
<Func kind="K" nr="56"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="74">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="483">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="74">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="V" nr="123">
<Func kind="K" nr="461">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="136">
<Func kind="K" nr="477">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="V" nr="122">
<Func kind="K" nr="461">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="136">
<Func kind="K" nr="477">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="43">
<Var nr="2"/>
<Func kind="K" nr="464">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="79" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Func kind="K" nr="464">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Func kind="K" nr="471">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="471">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="78"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="12">
<Func kind="K" nr="471">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="2"/>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Func kind="K" nr="471">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="3"/>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
<Func kind="K" nr="471">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="471">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="503">
<Func kind="K" nr="289">
<Num nr="2"/>
<Func kind="K" nr="439">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="467">
<Func kind="K" nr="227">
<Var nr="1"/>
<Num nr="0"/>
</Func>
<Num nr="2"/>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="467">
<Func kind="K" nr="227">
<Var nr="1"/>
<Num nr="0"/>
</Func>
<Num nr="2"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="448">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="471">
<Func kind="K" nr="227">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="186">
<Func kind="K" nr="253">
<Func kind="K" nr="250">
<Func kind="K" nr="342">
<Var nr="1"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="463">
<Num nr="2"/>
<Func kind="K" nr="470">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="471">
<Func kind="K" nr="227">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="186">
<Func kind="K" nr="253">
<Func kind="K" nr="250">
<Func kind="K" nr="342">
<Var nr="1"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="343">
<Func kind="K" nr="463">
<Num nr="2"/>
<Func kind="K" nr="470">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="78"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="4"/>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="184">
<Var nr="5"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="78"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="2"/>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="4"/>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="5"/>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="184">
<Var nr="6"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="439">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="78"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="4"/>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Var nr="5"/>
</Func>
<Func kind="K" nr="185">
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="78"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="4"/>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="5"/>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Var nr="6"/>
</Func>
<Func kind="K" nr="185">
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="439">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="141"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Func kind="K" nr="342">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="2"/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="11">
<Func kind="K" nr="461">
<Num nr="2"/>
<Func kind="K" nr="186">
<Var nr="2"/>
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="186">
<Var nr="2"/>
<Func kind="K" nr="343">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="239">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="141"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Func kind="K" nr="342">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="2"/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="11">
<Func kind="K" nr="461">
<Num nr="2"/>
<Func kind="K" nr="186">
<Var nr="2"/>
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="186">
<Var nr="2"/>
<Func kind="K" nr="343">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="240">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="141"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="461">
<Num nr="2"/>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="239">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="141"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="461">
<Num nr="2"/>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="240">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="141"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="461">
<Num nr="2"/>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="471">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="471">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="239">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="141"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="461">
<Num nr="2"/>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="471">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="471">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="240">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="11">
<Func kind="K" nr="461">
<Num nr="2"/>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="239">
<Func kind="K" nr="463">
<Num nr="2"/>
<Func kind="K" nr="470">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="11">
<Func kind="K" nr="461">
<Num nr="2"/>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="240">
<Func kind="K" nr="463">
<Num nr="2"/>
<Func kind="K" nr="470">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="461">
<Num nr="2"/>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="471">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="471">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="239">
<Func kind="K" nr="463">
<Num nr="2"/>
<Func kind="K" nr="470">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="461">
<Num nr="2"/>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="471">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="471">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="240">
<Func kind="K" nr="463">
<Num nr="2"/>
<Func kind="K" nr="470">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="78"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Var nr="2"/>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="113">
<Num nr="2"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Num nr="0"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="78"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Var nr="2"/>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="113">
<Num nr="2"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Var nr="2"/>
<Func kind="K" nr="213">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="467">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="0"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="449">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Var nr="2"/>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="467">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="449">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Var nr="2"/>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Var nr="4"/>
<Func kind="K" nr="213">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="467">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="448">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Var nr="2"/>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Var nr="4"/>
<Func kind="K" nr="213">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="467">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="448">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Var nr="2"/>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Var nr="4"/>
<Func kind="K" nr="213">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="467">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="448">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Func kind="K" nr="213">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="503">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Var nr="2"/>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Var nr="4"/>
<Func kind="K" nr="213">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="467">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="448">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="503">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="115">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="122" value="false"/>
<Adjective nr="123" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Func kind="K" nr="74">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Var nr="4"/>
<Func kind="K" nr="213">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="467">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="448">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="12">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
