HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
GOBRD10
XCMPLX_0
NAT_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
BINARITH
SETFAM_1
STRUCT_0
PRE_TOPC
BINOP_1
METRIC_1
RVSUM_1
EUCLID
TOPREAL2
TOPS_2
TBSP_1
SEQ_1
SEQ_2
MEMBERED
SEQ_4
PCOMPS_1
PSCOMP_1
RLVECT_1
VECTSP_1
MATRIX_1
TOPREAL1
JORDAN5C
JORDAN6
FINSEQ_4
GOBOARD1
RELAT_2
PARTFUN1
EQREL_1
CONNSP_2
BORSUK_1
TOPMETR
COMPTS_1
JORDAN7
#
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;&V51 B1 ;&R2 K287 B1 ;K346 B1 ;;R2 K291 B1 ;K346 B1 ;;R2 K287 B1 ;K345 B1 ;;R2 K291 B1 ;K345 B1 ;;;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;&V51 B1 ;R32 B1 B2 K287 B1 ;;R1 B2 K287 B1 ;;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;&V51 B1 ;R2 B2 B1 ;R32 B1 K287 B1 ;B2 ;;
#d
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;&&R1 B3 K287 B1 ;;R1 K402 B1 B2 B3 ;M3 U1 K220 N2 ;;;;B4 &R32 B1 B2 B4 ;R32 B1 B4 B3 ;;;;&R1 B3 K287 B1 ;;R1 K402 B1 B2 B3 ;M3 U1 K220 N2 ;;;;B4 &R32 B1 B2 B4 ;&R2 B2 B1 ;R1 B4 K287 B1 ;;;;;;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;&V51 B1 ;&R1 K402 B1 K287 B1 ;K291 B1 ;;K345 B1 ;;R1 K402 B1 K291 B1 ;K287 B1 ;;K346 B1 ;;;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;&V51 B1 ;R32 B1 B2 B3 ;&R2 B2 B1 ;R2 B3 B1 ;;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;&V51 B1 ;R32 B1 B2 B3 ;&R2 B2 K402 B1 B2 B3 ;;R2 B3 K402 B1 B2 B3 ;;;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;&R2 B2 B1 ;V51 B1 ;R2 B2 K402 B1 B2 K287 B1 ;;;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;&V51 B1 ;R2 B2 B1 ;R1 B2 K287 B1 ;;R1 K402 B1 B2 B2 ;K162 K220 N2 ;B2 ;;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;&V51 B1 ;R1 B2 K287 B1 ;;R1 B3 K287 B1 ;;R2 K287 B1 ;K402 B1 B2 B3 ;;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;&V51 B1 ;R32 B1 B2 B3 ;R32 B1 B3 B4 ;&R1 B2 B3 ;R1 B2 K287 B1 ;;;R1 B2 B4 ;&R1 B3 B4 ;R1 B3 K287 B1 ;;;R1 K159 K220 N2 ;K402 B1 B2 B3 ;K402 B1 B3 B4 ;;K162 K220 N2 ;B3 ;;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;&V51 B1 ;R32 B1 B2 B3 ;R1 B2 K287 B1 ;;R1 B3 K287 B1 ;;R1 K159 K220 N2 ;K402 B1 B2 B3 ;K402 B1 B3 K287 B1 ;;;K162 K220 N2 ;B3 ;;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;&V51 B1 ;R32 B1 B2 B3 ;R1 B2 B3 ;R1 B2 K287 B1 ;;R1 K159 K220 N2 ;K402 B1 B3 K287 B1 ;;K402 B1 K287 B1 ;B2 ;;K162 K220 N2 ;K287 B1 ;;;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;&V51 B1 ;R32 B1 B2 B3 ;R32 B1 B3 B4 ;R32 B1 B4 B5 ;R1 B2 B3 ;R1 B3 B4 ;R5 K402 B1 B2 B3 ;K402 B1 B4 B5 ;;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;&V51 B1 ;R32 B1 B2 B3 ;R32 B1 B3 B4 ;R1 B2 K287 B1 ;;R1 B2 B3 ;R1 B3 B4 ;R5 K402 B1 B2 B3 ;K402 B1 B4 K287 B1 ;;;;
#
M4 K52 ;K56 ;;M3 W1 ;K40 U1 K220 B1 ;;;;M6 V4 ;V25 U1 K401 ;;U1 K171 K220 B1 ;B2 ;;;U1 K401 ;;U1 K171 K220 B1 ;B2 ;;;&R1 B2 K5 ;;V54 K401 ;K171 K220 B1 ;B2 ;B3 ;M6 V4 ;V25 U1 K401 ;;U1 K220 B1 ;;;U1 K401 ;;U1 K220 B1 ;;;&R1 B3 B4 ;V38 K401 ;K220 B1 ;B4 ;V5 B4 ;;;
#
M4 K52 ;K56 ;;M3 W1 ;K40 U1 K220 B1 ;;;;M6 V4 ;V25 U1 K401 ;;U1 K220 B1 ;;;U1 K401 ;;U1 K220 B1 ;;;&V38 K401 ;K220 B1 ;B3 ;V5 B3 ;R1 K257 U1 K401 ;;U1 K220 B1 ;;B3 ;B2 ;M6 V4 ;V25 U1 K401 ;;U1 K171 K220 B1 ;B2 ;;;U1 K401 ;;U1 K171 K220 B1 ;B2 ;;;&R1 B4 B3 ;V54 K401 ;K171 K220 B1 ;B2 ;B4 ;;;
#
M8 K52 ;;&V118 B1 ;V5 B1 ;;
#
M3 K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;&R30 N2 B2 B3 B1 ;M6 V4 ;V25 U1 K401 ;;U1 K220 N2 ;;;U1 K401 ;;U1 K220 N2 ;;;&V38 K401 ;K220 N2 ;B4 ;V5 B4 ;R1 K257 U1 K401 ;;U1 K220 N2 ;;B4 ;B1 ;R1 K20 B4 N0 ;B2 ;R1 K20 B4 N1 ;B3 ;;;
#
M3 W1 ;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;M6 V4 ;V25 U1 K401 ;;U1 K220 N2 ;;;U1 K401 ;;U1 K220 N2 ;;;M3 K52 ;;M3 K52 ;;&R30 N2 B2 B3 B1 ;V38 K401 ;K220 N2 ;B6 ;V5 B6 ;R1 K257 U1 K401 ;;U1 K220 N2 ;;B6 ;B1 ;R1 K20 B6 N0 ;B2 ;R1 K20 B6 N1 ;B3 ;R1 K20 B6 B7 ;B4 ;R12 N0 B7 ;R12 B7 N1 ;R1 K20 B6 B8 ;B5 ;R12 N0 B8 ;R12 B8 N1 ;R12 B7 B8 ;R31 B1 B2 B3 B4 B5 ;;
#
M3 W1 ;K40 U1 K220 N2 ;;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;M3 U1 K220 N2 ;;;M6 V4 ;V25 U1 K401 ;;U1 K220 N2 ;;;U1 K401 ;;U1 K220 N2 ;;;M3 K52 ;;M3 K52 ;;&V38 K401 ;K220 N2 ;B6 ;V5 B6 ;R1 K257 U1 K401 ;;U1 K220 N2 ;;B6 ;B1 ;R1 K20 B6 N0 ;B2 ;R1 K20 B6 N1 ;B3 ;R1 K20 B6 B7 ;B4 ;R12 N0 B7 ;R12 B7 N1 ;R1 K20 B6 B8 ;B5 ;R12 N0 B8 ;R12 B8 N1 ;R31 B1 B2 B3 B4 B5 ;R12 B7 B8 ;;
#
M3 W1 ;V145 K220 N2 ;;K40 U1 K220 N2 ;;;;M3 K52 ;;&V51 B1 ;R12 B2 N0 ;M8 U1 K220 N2 ;;;&R1 K20 B3 N1 ;K287 B1 ;;V5 B3 ;R12 N8 K74 B3 ;;R3 K11 B3 ;B1 ;M4 K52 ;K56 ;;&R12 N1 B4 ;R12 K74 B3 ;B4 ;R32 B1 K350 K56 ;U1 K220 N2 ;;B3 B4 ;K350 K56 ;U1 K220 N2 ;;B3 K99 B4 N1 ;;;;M4 K52 ;K56 ;;M3 K40 U1 K219 N2 ;;;;&R12 N1 B4 ;R12 K74 B3 ;B4 ;R1 B5 K402 B1 K350 K56 ;U1 K220 N2 ;;B3 B4 ;K350 K56 ;U1 K220 N2 ;;B3 K99 B4 N1 ;;;;R12 B2 K232 K219 N2 ;B5 ;;;M3 K40 U1 K219 N2 ;;;;&R1 B4 K402 B1 K350 K56 ;U1 K220 N2 ;;B3 K74 B3 ;;K350 K56 ;U1 K220 N2 ;;B3 N1 ;;;R12 B2 K232 K219 N2 ;B4 ;;;M4 K52 ;K56 ;;&R12 N1 B4 ;R12 K74 B3 ;K99 B4 N1 ;;R1 K159 K220 N2 ;K402 B1 K350 K56 ;U1 K220 N2 ;;B3 B4 ;K350 K56 ;U1 K220 N2 ;;B3 K99 B4 N1 ;;;K402 B1 K350 K56 ;U1 K220 N2 ;;B3 K99 B4 N1 ;;K350 K56 ;U1 K220 N2 ;;B3 K99 B4 N2 ;;;;K162 K220 N2 ;K350 K56 ;U1 K220 N2 ;;B3 K99 B4 N1 ;;;;;R1 K159 K220 N2 ;K402 B1 K350 K56 ;U1 K220 N2 ;;B3 K74 B3 ;;K350 K56 ;U1 K220 N2 ;;B3 N1 ;;K402 B1 K350 K56 ;U1 K220 N2 ;;B3 N1 ;K350 K56 ;U1 K220 N2 ;;B3 N2 ;;;K162 K220 N2 ;K350 K56 ;U1 K220 N2 ;;B3 N1 ;;;R1 K159 K220 N2 ;K402 B1 K350 K56 ;U1 K220 N2 ;;B3 K142 K74 B3 ;N1 ;;K350 K56 ;U1 K220 N2 ;;B3 K74 B3 ;;;K402 B1 K350 K56 ;U1 K220 N2 ;;B3 K74 B3 ;;K350 K56 ;U1 K220 N2 ;;B3 N1 ;;;K162 K220 N2 ;K350 K56 ;U1 K220 N2 ;;B3 K74 B3 ;;;;R5 K402 B1 K350 K56 ;U1 K220 N2 ;;B3 K142 K74 B3 ;N1 ;;K350 K56 ;U1 K220 N2 ;;B3 K74 B3 ;;;K402 B1 K350 K56 ;U1 K220 N2 ;;B3 N1 ;K350 K56 ;U1 K220 N2 ;;B3 N2 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 N1 B4 ;R12 B5 B4 ;R12 K74 B3 ;B5 ;R13 B4 B5 ;R5 K402 B1 K350 K56 ;U1 K220 N2 ;;B3 B4 ;K350 K56 ;U1 K220 N2 ;;B3 K99 B4 N1 ;;;K402 B1 K350 K56 ;U1 K220 N2 ;;B3 B5 ;K350 K56 ;U1 K220 N2 ;;B3 K99 B5 N1 ;;;;;M4 K52 ;K56 ;;&R12 B4 N1 ;R12 K74 B3 ;K99 B4 N1 ;;R5 K402 B1 K350 K56 ;U1 K220 N2 ;;B3 K74 B3 ;;K350 K56 ;U1 K220 N2 ;;B3 N1 ;;K402 B1 K350 K56 ;U1 K220 N2 ;;B3 B4 ;K350 K56 ;U1 K220 N2 ;;B3 K99 B4 N1 ;;;;;;;
!
