<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RCOMP_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="TOPREAL4"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="JORDAN5C"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="JORDAN6"/>
<ArticleID name="JORDAN20"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="32">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="236">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="236">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="11">
<Var nr="4"/>
<Func kind="K" nr="231">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="11">
<Var nr="4"/>
<Func kind="K" nr="231">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="4"/>
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="236">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="4"/>
<Func kind="K" nr="231">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="11">
<Var nr="4"/>
<Func kind="K" nr="231">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="11">
<Var nr="4"/>
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="236">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="11">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="77">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="237">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="237">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Func kind="K" nr="96">
<Func kind="K" nr="45"/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="232">
<Func kind="K" nr="96">
<Func kind="K" nr="45"/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="58">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Func kind="K" nr="96">
<Func kind="K" nr="45"/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="96">
<Func kind="K" nr="45"/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="58">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="45">
<Func kind="K" nr="238">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="96">
<Func kind="K" nr="45"/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="96">
<Func kind="K" nr="45"/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="77">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="11">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="77">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="237">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="237">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Func kind="K" nr="96">
<Func kind="K" nr="45"/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="232">
<Func kind="K" nr="96">
<Func kind="K" nr="45"/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="58">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Func kind="K" nr="96">
<Func kind="K" nr="45"/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="58">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="96">
<Func kind="K" nr="45"/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="45">
<Func kind="K" nr="238">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="96">
<Func kind="K" nr="45"/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="96">
<Func kind="K" nr="45"/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="77">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="47">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="6"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="6"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="47">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="48">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="49">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="6"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="6"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="49">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="50">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="51">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="51">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="8"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="8"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="51">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="52">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="52">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="8"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="8"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="52">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="47">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="51">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="49">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="52">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="144">
<Num nr="0"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="35">
<Func kind="K" nr="319"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="145">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="35">
<Func kind="K" nr="319"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="6"/>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="11">
<Num nr="0"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="144">
<Num nr="0"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="69">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="11">
<Num nr="0"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="6"/>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="11">
<Var nr="7"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="145">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="69">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="11">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
<Pred kind="V" nr="42">
<Func kind="K" nr="319"/>
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="5"/>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="11">
<Num nr="0"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</Fraenkel>
</Pred>
<Not>
<Pred kind="V" nr="35">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="11">
<Num nr="0"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="42">
<Func kind="K" nr="319"/>
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="5"/>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="11">
<Var nr="6"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</Fraenkel>
</Pred>
<Not>
<Pred kind="V" nr="35">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="30">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="13"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="35">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="35">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="37">
<Func kind="K" nr="319"/>
<Var nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="6"/>
<Num nr="0"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="6"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="32">
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="V" nr="39">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="37">
<Func kind="K" nr="319"/>
<Func kind="K" nr="148">
<Func kind="K" nr="148">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="6"/>
<Num nr="0"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="6"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="8">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
<Func kind="K" nr="326">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="326">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="326">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="326">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="326">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="326">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="32">
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="28">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="8">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="326">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Var nr="7"/>
<Func kind="K" nr="231">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
<Pred kind="R" nr="47">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="236">
<Num nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="236">
<Num nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="47">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Var nr="7"/>
<Func kind="K" nr="231">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="236">
<Num nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="236">
<Num nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Var nr="7"/>
<Func kind="K" nr="231">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
<Pred kind="R" nr="49">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="236">
<Num nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="236">
<Num nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="49">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="11">
<Var nr="7"/>
<Func kind="K" nr="231">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="236">
<Num nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="236">
<Num nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="47">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="231">
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="49">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
