<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="SPPOL_1"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="167">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="32">
<Func kind="K" nr="167">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="167">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="48"/>
<Adjective nr="49">
<Num nr="2"/>
</Adjective>
<Adjective nr="55">
<Func kind="K" nr="167">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="56" value="false"/>
<Adjective nr="57" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="167">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="32">
<Func kind="K" nr="167">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="49">
<Num nr="2"/>
</Adjective>
<Adjective nr="55">
<Func kind="K" nr="167">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="56"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="167">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="32">
<Func kind="K" nr="167">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="49">
<Num nr="2"/>
</Adjective>
<Adjective nr="55">
<Func kind="K" nr="167">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="57"/>
</Cluster>
</RCluster>
</Registrations>
