HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
BINOP_1
METRIC_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
EUCLID
COMPTS_1
TOPREAL2
PCOMPS_1
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
TOPMETR
WEIERSTR
JORDAN1K
#
vJORDAN1K
G0 K0 L0 M0 O2 R0 U0 V0 ;
vWEIERSTR
G0 K0 L0 M0 O6 R0 U0 V0 ;
vMETRIC_1
G1 K0 L0 M1 O9 R0 U1 V3 ;
#
ÒM3 K56 ;;M3 K40 U1 K170 A1 ;;;;M3 K40 U1 K170 A1 ;;;;;
O4 0 
A2 A3 ;
K251 
ÒG4 W21 ;V38 ;V39 ;V40 ;V41 ;;M3 W1 ;V52 K183 A1 ;;K40 U1 K183 A1 ;;;;M3 W1 ;V52 K183 A1 ;;K40 U1 K183 A1 ;;;;;
O5 0 
A2 A3 ;
K252 
ÒG4 W21 ;V38 ;V39 ;V40 ;V41 ;;M3 W1 ;V52 K183 A1 ;;K40 U1 K183 A1 ;;;;M3 W1 ;V52 K183 A1 ;;K40 U1 K183 A1 ;;;;;
O8 0 
A2 A3 ;
K253 
ÒM3 K56 ;;M3 W1 ;V52 K170 A1 ;;K40 U1 K170 A1 ;;;;M3 W1 ;V52 K170 A1 ;;K40 U1 K170 A1 ;;;;;
O4 0 
A2 A3 ;
K254 
ÒM3 K56 ;;M3 U1 K170 A1 ;;;M3 K40 U1 K170 A1 ;;;;;
O9 0 
A2 A3 ;
K255 
ÒM3 V53 ;K40 U1 K170 N2 ;;;;;
O1 0 
A1 ;
K256 
ÒM3 V53 ;K40 U1 K170 N2 ;;;;;
O2 0 
A1 ;
K257 
!
