HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
BINOP_1
METRIC_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
EUCLID
JORDAN6
#
vJORDAN3
G0 K0 L0 M0 O4 R3 U0 V0 ;
vJORDAN6
G0 K0 L0 M0 O9 R0 U0 V0 ;
#
ÒM3 K40 U1 K170 N2 ;;;;M3 U1 K170 N2 ;;;M3 U1 K170 N2 ;;;;
O5 0 
A1 A2 A3 ;
K179 
ÒM3 K40 U1 K170 N2 ;;;;M3 U1 K170 N2 ;;;M3 U1 K170 N2 ;;;;
O6 0 
A1 A2 A3 ;
K180 
ÒM3 K40 U1 K170 N2 ;;;;M3 U1 K170 N2 ;;;M3 U1 K170 N2 ;;;M3 U1 K170 N2 ;;;;
O7 0 
A1 A2 A3 A4 ;
K181 
ÒM3 K40 U1 K170 N2 ;;;;M3 U1 K170 N2 ;;;M3 U1 K170 N2 ;;;M3 U1 K170 N2 ;;;;
O8 0 
A1 A2 A3 A4 ;
K182 
ÒM3 K40 U1 K170 N2 ;;;;M3 U1 K170 N2 ;;;M3 U1 K170 N2 ;;;M3 U1 K170 N2 ;;;M3 U1 K170 N2 ;;;;
O9 0 
A1 A2 A3 A4 A5 ;
K183 
ÒM1 V16 ;;;
O10 0 
A1 ;
K184 
ÒM1 V16 ;;;
O11 0 
A1 ;
K185 
ÒM3 K40 U1 K170 N2 ;;;;;
O12 0 
A1 ;
K186 
ÒM3 K40 U1 K170 N2 ;;;;;
O13 0 
A1 ;
K187 
ÚM3 K40 U1 K170 N2 ;;;;M3 U1 K170 N2 ;;;M3 U1 K170 N2 ;;;;
R2 0 
A2 A3 A1 ;
R23 
!
