<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="TEX_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="JORDAN1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="TOPREAL6"/>
<ArticleID name="JORDAN21"/>
<ArticleID name="JGRAPH_6"/>
<ArticleID name="TOPREAL9"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="BORSUK_6"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREALB"/>
<ArticleID name="BROUWER"/>
<ArticleID name="JORDAN"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="44">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="162" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="45">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="44">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
<Adjective nr="18" value="false"/>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="380">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
<Adjective nr="18" value="false"/>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<Num nr="2"/>
<Func kind="K" nr="437">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="440">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="45">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="102"/>
<Adjective nr="105">
<Num nr="2"/>
</Adjective>
<Adjective nr="162">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<Num nr="2"/>
<Func kind="K" nr="438">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="437">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="45">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="103"/>
<Adjective nr="105">
<Num nr="2"/>
</Adjective>
<Adjective nr="162">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<Num nr="2"/>
<Func kind="K" nr="439">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="440">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="45">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="103"/>
<Adjective nr="105">
<Num nr="2"/>
</Adjective>
<Adjective nr="162">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<Num nr="2"/>
<Func kind="K" nr="440">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="437">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="45">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="102"/>
<Adjective nr="105">
<Num nr="2"/>
</Adjective>
<Adjective nr="162">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<Num nr="2"/>
<Func kind="K" nr="437">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="438">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="45">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="103"/>
<Adjective nr="105">
<Num nr="2"/>
</Adjective>
<Adjective nr="162">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<Num nr="2"/>
<Func kind="K" nr="440">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="439">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="45">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="103"/>
<Adjective nr="105">
<Num nr="2"/>
</Adjective>
<Adjective nr="162">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="46"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="17">
<Func kind="K" nr="393">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="4"/>
</Func>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="139">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="45">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="141">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="45">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="499">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="43"/>
<Adjective nr="97">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="191">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="499">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="43"/>
<Adjective nr="56"/>
<Adjective nr="97">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="191">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="384">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="45">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="105">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="181">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="506">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="181">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="507"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="181">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="508"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="181">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="509"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="181">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="510"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="181">
<Func kind="K" nr="286">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="161"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="44">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="60">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="103"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="163"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="162" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="73">
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="43"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="41" value="false"/>
</Cluster>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="43"/>
<Adjective nr="57"/>
</Cluster>
</CCluster>
</Registrations>
