HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
REALSET1
COMPTS_1
SPPOL_1
TOPREAL1
JORDAN1E
#
fW1 ;V2 ;V5 ;V20 ;V23 ;;M3 V55 K172 N2 ;;W56 ;W57 ;K40 U1 K172 N2 ;;;;M3 K56 ;;;K190 A1 A2 ;
fW1 ;V2 ;V5 ;V20 ;V23 ;;M3 V55 K172 N2 ;;W56 ;W57 ;K40 U1 K172 N2 ;;;;M3 K56 ;;;K191 A1 A2 ;
fW1 ;V2 ;V5 ;V6 ;V20 ;V23 ;V59 ;V60 ;V61 ;;M3 V55 K172 N2 ;;W56 ;W57 ;K40 U1 K172 N2 ;;;;M3 K56 ;;;K190 A1 A2 ;
fW1 ;V2 ;V5 ;V6 ;V20 ;V23 ;V59 ;V60 ;V61 ;;M3 V55 K172 N2 ;;W56 ;W57 ;K40 U1 K172 N2 ;;;;M3 K56 ;;;K191 A1 A2 ;
fW1 ;V2 ;V5 ;V6 ;V20 ;V23 ;W49 ;V59 ;V60 ;V61 ;V62 ;;M3 V55 K172 N2 ;;W56 ;W57 ;K40 U1 K172 N2 ;;;;M3 K56 ;;;K190 A1 A2 ;
fW1 ;V2 ;V5 ;V6 ;V20 ;V23 ;W49 ;V59 ;V60 ;V61 ;V62 ;;M3 V55 K172 N2 ;;W56 ;W57 ;K40 U1 K172 N2 ;;;;M3 K56 ;;;K191 A1 A2 ;
!
