<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="GOBOARD9"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="JORDAN9"/>
<ArticleID name="JORDAN10"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="36">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="39">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="96">
<Num nr="2"/>
</Adjective>
<Adjective nr="102">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="103" value="false"/>
<Adjective nr="104" value="false"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="39">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="102">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="103" value="false"/>
<Adjective nr="104" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="249">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="36">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="96">
<Num nr="2"/>
</Adjective>
<Adjective nr="102">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="102">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="103" value="false"/>
<Adjective nr="104" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="250">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="102">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="103" value="false"/>
<Adjective nr="104" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="175">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="251">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
</Registrations>
