<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="GOBOARD1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="TRIANG_1"/>
<ArticleID name="GOBRD13"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="JORDAN1H"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="3" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="139">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7"/>
<Adjective nr="23"/>
<Adjective nr="28"/>
<Adjective nr="30"/>
<Adjective nr="137"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="244">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="408"/>
<Cluster>
<Adjective nr="136">
<Func kind="K" nr="50"/>
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="145"/>
<Adjective nr="148"/>
<Adjective nr="152"/>
<Adjective nr="157"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="50"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="394">
<Func kind="K" nr="50"/>
<LocusVar nr="1"/>
<Func kind="K" nr="408"/>
</Func>
<Cluster>
<Adjective nr="130"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="139">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="402">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="402">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</CCluster>
</Registrations>
