<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="TOPREAL9"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="BORSUK_6"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREALB"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="10"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="JORDAN" relnr="683" redefnr="70" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="JORDAN" relnr="684" redefnr="71" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="JORDAN" relnr="685">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="JORDAN" relnr="686">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="JORDAN" relnr="687">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="JORDAN" relnr="688">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="JORDAN" relnr="689">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="JORDAN" relnr="690">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
<Func kind="K" nr="260">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="JORDAN" relnr="691">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="46"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="260">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="260">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="170">
<Func kind="K" nr="260">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="260">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="303">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="109">
<Func kind="U" nr="1">
<Func kind="K" nr="260">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="170">
<Func kind="K" nr="260">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="260">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="303">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="109">
<Func kind="U" nr="1">
<Func kind="K" nr="260">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="JORDAN" relnr="692">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="46"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="260">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="260">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
