<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="SPPOL_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="1"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="JORDAN13" relnr="490">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89" value="false"/>
<Adjective nr="90" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="161">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="85">
<Func kind="U" nr="1">
<Func kind="K" nr="161">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="86"/>
<Adjective nr="87"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="161">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
