HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
PRE_TOPC
XREAL_0
BINOP_1
METRIC_1
PCOMPS_1
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
TOPMETR
WEIERSTR
XCMPLX_0
TOPS_1
COMPTS_1
CONNSP_1
TBSP_1
CONNSP_3
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_4
FINSEQ_2
RVSUM_1
EUCLID
JORDAN1
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
GOBOARD2
SEQM_3
FINSEQ_5
TOPREAL1
FINSEQ_6
GOBOARD5
GOBOARD9
SQUARE_1
ABSVALUE
SPPOL_1
SPRECT_1
SPRECT_2
SEQ_1
SEQ_2
MEMBERED
SEQ_4
PSCOMP_1
NAT_1
FRAENKEL
MARGREL1
BINARITH
JORDAN2B
TOPRNS_1
BINOP_2
JORDAN2C
#
#
M3 K52 ;;&R15 B1 N0 ;R1 K348 B1 ;K456 B1 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R15 B1 B2 ;R15 B2 K472 B1 N2 ;;R1 B2 B1 ;R1 B2 K472 B1 N1 ;;R1 B2 K472 B1 N2 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R15 B1 B2 ;R15 B2 K472 B1 N3 ;;R1 B2 B1 ;R1 B2 K472 B1 N1 ;;R1 B2 K472 B1 N2 ;;R1 B2 K472 B1 N3 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R15 B1 B2 ;R15 B2 K472 B1 N4 ;;R1 B2 B1 ;R1 B2 K472 B1 N1 ;;R1 B2 K472 B1 N2 ;;R1 B2 K472 B1 N3 ;;R1 B2 K472 B1 N4 ;;;
#
M1 V27 ;;M1 V27 ;;&R15 N0 B1 ;R15 N0 B2 ;R15 N0 K188 B1 B2 ;;;
#
M1 V27 ;;M1 V27 ;;&R15 B1 N0 ;R15 N0 B2 ;R15 K188 B1 B2 ;N0 ;;
#
M1 ;M1 ;M1 V2 ;V4 ;V85 ;;&R1 K11 B3 ;K2 B1 B2 ;;R1 K212 B3 ;N2 ;&R1 K20 B3 N1 ;B1 ;R1 K20 B3 N2 ;B2 ;;&R1 K20 B3 N1 ;B2 ;R1 K20 B3 N2 ;B1 ;;;
#
M3 K52 ;;M3 K52 ;;M18 V115 ;K52 ;;&R1 K11 B3 ;K2 B1 B2 ;;R1 K212 B3 ;N2 ;R15 B1 B2 ;&R1 K308 B3 N1 ;B1 ;R1 K308 B3 N2 ;B2 ;;;
#
M4 K52 ;K56 ;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;R1 K272 B1 K269 B1 B2 B3 ;B4 ;K269 B1 K272 B1 B2 B4 ;B3 ;;
#
M4 K52 ;K56 ;;M3 U1 K267 B1 ;;;R1 K348 K447 B1 B2 ;;K447 B1 B2 ;;
#
M4 K52 ;K56 ;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;R15 K348 K459 K447 B1 B2 ;K447 B1 B3 ;;;K447 B1 K272 B1 B2 B3 ;;;
#
M3 K52 ;;R1 K447 N1 K442 B1 ;;K348 B1 ;;
#
M4 K52 ;K56 ;;M3 U1 K267 B1 ;;;&R1 K272 B1 B2 K268 B1 ;;B2 ;R1 K272 B1 K268 B1 ;B2 ;K271 B1 B2 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;&V87 B1 B2 ;V75 K267 B1 ;B2 ;;
#
G3 W18 ;V23 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K40 U1 K97 B1 B3 ;;;;&R1 B2 B4 ;V75 B1 B2 ;V75 K97 B1 B3 ;B4 ;;
#d
%
#d
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;&&V170 B1 B2 ;M3 K40 U1 K266 B1 ;;;;&R1 B3 B2 ;V81 K266 B1 ;B3 ;;;&M3 K40 U1 K266 B1 ;;;;&R1 B3 B2 ;V81 K266 B1 ;B3 ;;V170 B1 B2 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;&V170 B1 B3 ;R3 B2 B3 ;V170 B1 B2 ;;
#d
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;&&R57 B1 B2 B3 ;&R42 K267 B1 ;K46 U1 K267 B1 ;;B2 ;B3 ;V170 B1 B3 ;;;&R42 K267 B1 ;K46 U1 K267 B1 ;;B2 ;B3 ;V170 B1 B3 ;R57 B1 B2 B3 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;&&R57 B1 B2 B3 ;M3 K40 U1 K97 K267 B1 ;K46 U1 K267 B1 ;;B2 ;;;;;&R1 B4 B3 ;R41 K97 K267 B1 ;K46 U1 K267 B1 ;;B2 ;;B4 ;B4 M3 V81 K266 B1 ;;K40 U1 K266 B1 ;;;;;;&M3 K40 U1 K97 K267 B1 ;K46 U1 K267 B1 ;;B2 ;;;;;&R1 B4 B3 ;R41 K97 K267 B1 ;K46 U1 K267 B1 ;;B2 ;;B4 ;B4 M3 V81 K266 B1 ;;K40 U1 K266 B1 ;;;;;R57 B1 B2 B3 ;;;
#d
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;&&R58 B1 B2 B3 ;&R42 K267 B1 ;K46 U1 K267 B1 ;;B2 ;B3 ;V170 B1 B3 ;;;&R42 K267 B1 ;K46 U1 K267 B1 ;;B2 ;B3 ;V170 B1 B3 ;R58 B1 B2 B3 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;&&R58 B1 B2 B3 ;M3 K40 U1 K97 K267 B1 ;K46 U1 K267 B1 ;;B2 ;;;;;&R1 B4 B3 ;R41 K97 K267 B1 ;K46 U1 K267 B1 ;;B2 ;;B4 ;B4 M3 V81 K266 B1 ;;K40 U1 K266 B1 ;;;;;;&M3 K40 U1 K97 K267 B1 ;K46 U1 K267 B1 ;;B2 ;;;;;&R1 B4 B3 ;R41 K97 K267 B1 ;K46 U1 K267 B1 ;;B2 ;;B4 ;B4 M3 V81 K266 B1 ;;K40 U1 K266 B1 ;;;;;R58 B1 B2 B3 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;&R57 B1 B2 B3 ;R3 B3 K46 U1 K267 B1 ;;B2 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;&R58 B1 B2 B3 ;R3 B3 K46 U1 K267 B1 ;;B2 ;;;
#d
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;R1 K498 B1 B2 ;K3 M3 K40 U1 K267 B1 ;;;;;B3 R57 B1 B2 B3 ;;;
#d
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;R1 K499 B1 B2 ;K3 M3 K40 U1 K267 B1 ;;;;;B3 R58 B1 B2 B3 ;;;
#
M4 K52 ;K56 ;;V87 B1 K94 K267 B1 ;;;
#
M4 K52 ;K56 ;;V75 K267 B1 ;K94 K267 B1 ;;;
#
M4 K52 ;K56 ;;R41 K267 B1 ;K94 K267 B1 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;K498 B1 B2 ;M16 K97 K267 B1 ;K46 U1 K267 B1 ;;B2 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;K499 B1 B2 ;M16 K97 K267 B1 ;K46 U1 K267 B1 ;;B2 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;&R57 B1 B2 B3 ;R3 B3 K498 B1 B2 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;&R58 B1 B2 B3 ;R3 B3 K499 B1 B2 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;R5 K498 B1 B2 ;K499 B1 B2 ;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;R3 K498 B1 B2 ;K46 U1 K267 B1 ;;B2 ;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;R3 K499 B1 B2 ;K46 U1 K267 B1 ;;B2 ;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;R1 K64 K267 B1 ;K498 B1 B2 ;K499 B1 B2 ;;K46 U1 K267 B1 ;;B2 ;;
#
G3 W18 ;V23 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;M9 V4 ;V19 U1 K174 ;;U1 B1 ;;U1 K174 ;;U1 B1 ;;M9 V4 ;V19 U1 K174 ;;U1 B1 ;;U1 K174 ;;U1 B1 ;;&V26 K174 ;B1 B5 ;R1 B2 K20 B5 N0 ;;R1 B3 K20 B5 N1 ;;V26 K174 ;B1 B6 ;R1 B3 K20 B6 N0 ;;R1 B4 K20 B6 N1 ;;M9 V4 ;V19 U1 K174 ;;U1 B1 ;;U1 K174 ;;U1 B1 ;;&V26 K174 ;B1 B7 ;R1 B2 K20 B7 N0 ;;R1 B4 K20 B7 N1 ;;R3 K369 U1 K174 ;;U1 B1 ;B7 ;K64 B1 K369 U1 K174 ;;U1 B1 ;B5 ;K369 U1 K174 ;;U1 B1 ;B6 ;;;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;&R1 B2 K253 B1 ;;V75 K267 B1 ;B2 ;;
#d
M4 K52 ;K56 ;;R1 K500 B1 ;K234 B1 N1 ;;
#d
M4 K52 ;K56 ;;R1 K502 B1 ;K501 B1 ;;
#
M4 K52 ;K56 ;;R1 K262 B1 K501 B1 ;;K234 B1 N1 ;;
#
M4 K52 ;K56 ;;R1 K264 K501 B1 ;;K346 B1 ;;
#
R1 K502 N1 ;K440 K52 ;N1 ;;
#
M4 K52 ;K56 ;;R1 K447 B1 K502 B1 ;;K346 B1 ;;
#
M4 K52 ;K56 ;;&R15 N1 B1 ;R15 N1 K447 B1 K502 B1 ;;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K266 B1 ;;;;&R15 N1 B1 ;R1 B2 K253 B1 ;;V81 K266 B1 ;B2 ;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;&&V170 B1 B2 ;M3 K52 ;;M3 U1 K267 B1 ;;;&R2 B4 B2 ;R15 B3 K447 B1 B4 ;;;;&M3 K52 ;;M3 U1 K267 B1 ;;;&R2 B4 B2 ;R15 B3 K447 B1 B4 ;;;V170 B1 B2 ;;;
#
M4 K52 ;K56 ;;&R15 N1 B1 ;V170 B1 K94 K267 B1 ;;;;
#
M4 K52 ;K56 ;;&R15 N1 B1 ;R1 K499 B1 K93 K267 B1 ;;;K253 B1 ;;;
#
M4 K52 ;K56 ;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 W1 ;K40 U1 K267 B1 ;;;;M9 V4 ;V19 U1 K174 ;;U1 K97 K267 B1 ;B5 ;;;U1 K174 ;;U1 K97 K267 B1 ;B5 ;;;M9 V4 ;V19 U1 K174 ;;U1 K97 K267 B1 ;B5 ;;;U1 K174 ;;U1 K97 K267 B1 ;B5 ;;;&V26 K174 ;K97 K267 B1 ;B5 ;B6 ;R1 B2 K20 B6 N0 ;;R1 B3 K20 B6 N1 ;;V26 K174 ;K97 K267 B1 ;B5 ;B7 ;R1 B3 K20 B7 N0 ;;R1 B4 K20 B7 N1 ;;M9 V4 ;V19 U1 K174 ;;U1 K97 K267 B1 ;B5 ;;;U1 K174 ;;U1 K97 K267 B1 ;B5 ;;;&V26 K174 ;K97 K267 B1 ;B5 ;B8 ;R1 B2 K20 B8 N0 ;;R1 B4 K20 B8 N1 ;;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&R2 B3 B2 ;R2 B4 B2 ;R2 B5 B2 ;R3 K326 B1 B3 B4 ;B2 ;R3 K326 B1 B4 B5 ;B2 ;M9 V4 ;V19 U1 K174 ;;U1 K97 K267 B1 ;B2 ;;;U1 K174 ;;U1 K97 K267 B1 ;B2 ;;;&V26 K174 ;K97 K267 B1 ;B2 ;B6 ;R1 B3 K20 B6 N0 ;;R1 B5 K20 B6 N1 ;;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&R2 B3 B2 ;R2 B4 B2 ;R2 B5 B2 ;R2 B6 B2 ;R3 K326 B1 B3 B4 ;B2 ;R3 K326 B1 B4 B5 ;B2 ;R3 K326 B1 B5 B6 ;B2 ;M9 V4 ;V19 U1 K174 ;;U1 K97 K267 B1 ;B2 ;;;U1 K174 ;;U1 K97 K267 B1 ;B2 ;;;&V26 K174 ;K97 K267 B1 ;B2 ;B7 ;R1 B3 K20 B7 N0 ;;R1 B6 K20 B7 N1 ;;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&R2 B3 B2 ;R2 B4 B2 ;R2 B5 B2 ;R2 B6 B2 ;R2 B7 B2 ;R2 B8 B2 ;R2 B9 B2 ;R3 K326 B1 B3 B4 ;B2 ;R3 K326 B1 B4 B5 ;B2 ;R3 K326 B1 B5 B6 ;B2 ;R3 K326 B1 B6 B7 ;B2 ;R3 K326 B1 B7 B8 ;B2 ;R3 K326 B1 B8 B9 ;B2 ;M9 V4 ;V19 U1 K174 ;;U1 K97 K267 B1 ;B2 ;;;U1 K174 ;;U1 K97 K267 B1 ;B2 ;;;&V26 K174 ;K97 K267 B1 ;B2 ;B10 ;R1 B3 K20 B10 N0 ;;R1 B9 K20 B10 N1 ;;;;
#
M4 K52 ;K56 ;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&M3 K52 ;;&R1 B2 K270 B4 B1 B3 ;;R1 B3 K270 B4 B1 B2 ;;;R2 K268 B1 ;K326 B1 B2 B3 ;;;
#
M4 K52 ;K56 ;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 K40 U1 K119 K266 B1 ;;;;;&R1 B4 K326 B1 B2 B3 ;;R2 K268 B1 ;K326 B1 B2 B3 ;;M3 U1 K267 B1 ;;;&R2 B5 K326 B1 B2 B3 ;;R15 K447 B1 B5 ;N0 ;R1 K447 B1 B5 ;K20 K182 K266 B1 ;B4 ;K268 B1 ;;;;;
#
M4 K52 ;K56 ;;M3 K52 ;;M3 K40 U1 K267 B1 ;;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&R1 B3 M3 U1 K267 B1 ;;;;B6 R15 K447 B1 B6 ;B2 ;;R2 B4 B3 ;R2 B5 B3 ;M3 K52 ;;&R1 B4 K270 B6 B1 B5 ;;R1 B5 K270 B6 B1 B4 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&R2 B6 B3 ;R2 B7 B3 ;R3 K326 B1 B4 B6 ;B3 ;R3 K326 B1 B6 B7 ;B3 ;R3 K326 B1 B7 B5 ;B3 ;;;
#
M4 K52 ;K56 ;;M3 K52 ;;M3 K40 U1 K267 B1 ;;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&R1 B3 K8 K253 B1 ;M3 U1 K267 B1 ;;;;B6 R15 B2 K447 B1 B6 ;;;;R2 B4 B3 ;R2 B5 B3 ;M3 K52 ;;&R1 B4 K270 B6 B1 B5 ;;R1 B5 K270 B6 B1 B4 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&R2 B6 B3 ;R2 B7 B3 ;R3 K326 B1 B4 B6 ;B3 ;R3 K326 B1 B6 B7 ;B3 ;R3 K326 B1 B7 B5 ;B3 ;;;
#
%
#
M18 K52 ;;&B1 M20 K52 ;K253 K212 B1 ;;;B1 M3 U1 K267 K212 B1 ;;;;;
#
M4 K52 ;K56 ;;M20 K52 ;K253 B1 ;;M18 K52 ;;M18 K52 ;;M3 K52 ;;&R1 B3 B2 ;R1 B4 K261 B1 B5 B2 ;;&R1 K212 B3 ;K212 B4 ;;M4 K52 ;K56 ;;&R15 N1 B6 ;R15 B6 K212 B3 ;;R1 K229 K56 ;K52 ;B4 B6 ;K460 B5 K229 K56 ;K52 ;B3 B6 ;;;;;;
#
M4 K52 ;K56 ;;M20 K52 ;K253 B1 ;;M1 V2 ;V4 ;V85 ;;&R1 B2 K257 B1 ;;R1 B2 B3 ;M4 K52 ;K56 ;;&R15 N1 B4 ;R15 B4 B1 ;R1 K20 B3 B4 ;N0 ;;;
#
M4 K52 ;K56 ;;M20 K52 ;K253 B1 ;;&R15 N2 B1 ;R1 B2 K257 B1 ;;M20 K52 ;K253 B1 ;;M3 K52 ;;&R1 B3 K261 B1 B4 B2 ;;R1 B2 K261 B1 B4 B3 ;;;;
#
M4 K52 ;K56 ;;M3 K52 ;;M3 K40 U1 K267 B1 ;;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&R15 N2 B1 ;R1 B3 M3 U1 K267 B1 ;;;;B6 R15 K447 B1 B6 ;B2 ;;R2 B4 B3 ;R2 B5 B3 ;M3 K52 ;;&R1 B4 K270 B6 B1 B5 ;;R1 B5 K270 B6 B1 B4 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&R2 B6 B3 ;R2 B7 B3 ;R2 B8 B3 ;R2 B9 B3 ;R2 B10 B3 ;R3 K326 B1 B4 B6 ;B3 ;R3 K326 B1 B6 B7 ;B3 ;R3 K326 B1 B7 B8 ;B3 ;R3 K326 B1 B8 B9 ;B3 ;R3 K326 B1 B9 B10 ;B3 ;R3 K326 B1 B10 B5 ;B3 ;;;
#
M4 K52 ;K56 ;;M3 K52 ;;M3 K40 U1 K267 B1 ;;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&R15 N2 B1 ;R1 B3 K8 K253 B1 ;M3 U1 K267 B1 ;;;;B6 R15 B2 K447 B1 B6 ;;;;R2 B4 B3 ;R2 B5 B3 ;M3 K52 ;;&R1 B4 K270 B6 B1 B5 ;;R1 B5 K270 B6 B1 B4 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&R2 B6 B3 ;R2 B7 B3 ;R2 B8 B3 ;R2 B9 B3 ;R2 B10 B3 ;R3 K326 B1 B4 B6 ;B3 ;R3 K326 B1 B6 B7 ;B3 ;R3 K326 B1 B7 B8 ;B3 ;R3 K326 B1 B8 B9 ;B3 ;R3 K326 B1 B9 B10 ;B3 ;R3 K326 B1 B10 B5 ;B3 ;;;
#
M4 K52 ;K56 ;;M3 K52 ;;&R15 N1 B1 ;R1 M3 U1 K267 B1 ;;;;B3 R15 K447 B1 B3 ;B2 ;K5 ;;;
#
M4 K52 ;K56 ;;M3 K52 ;;M3 K40 U1 K267 B1 ;;;;&R15 N2 B1 ;R1 B3 M3 U1 K267 B1 ;;;;B4 R15 K447 B1 B4 ;B2 ;;V75 K267 B1 ;B3 ;;
#
M4 K52 ;K56 ;;M3 K52 ;;&R15 N1 B1 ;R1 K8 K253 B1 ;M3 U1 K267 B1 ;;;;B3 R15 B2 K447 B1 B3 ;;;K5 ;;;
#
M4 K52 ;K56 ;;M3 K52 ;;M3 K40 U1 K267 B1 ;;;;&R15 N2 B1 ;R1 B3 K8 K253 B1 ;M3 U1 K267 B1 ;;;;B4 R15 B2 K447 B1 B4 ;;;;V75 K267 B1 ;B3 ;;
#
M3 K52 ;;M4 K52 ;K56 ;;M3 K40 U1 K267 B2 ;;;;&R15 N1 B2 ;R1 B3 K8 K253 B2 ;M3 U1 K267 B2 ;;;;B4 R15 B1 K447 B2 B4 ;;;;V170 B2 B3 ;;
#
M3 K52 ;;M3 K40 U1 K267 N1 ;;;;&R1 B2 M3 U1 K267 N1 ;;;;B3 M3 K52 ;;&R1 B3 K440 K52 ;B4 ;;R15 B4 B1 ;;;V87 N1 B2 ;;
#
M3 K52 ;;M3 K40 U1 K267 N1 ;;;;&R1 B2 M3 U1 K267 N1 ;;;;B3 M3 K52 ;;&R1 B3 K440 K52 ;B4 ;;R15 K456 B1 ;B4 ;;;V87 N1 B2 ;;
#
M3 K52 ;;M3 K40 U1 K267 N1 ;;;;&R1 B2 M3 U1 K267 N1 ;;;;B3 M3 K52 ;;&R1 B3 K440 K52 ;B4 ;;R15 B4 B1 ;;;V75 K267 N1 ;B2 ;;
#
M3 K52 ;;M3 K40 U1 K267 N1 ;;;;&R1 B2 M3 U1 K267 N1 ;;;;B3 M3 K52 ;;&R1 B3 K440 K52 ;B4 ;;R15 K456 B1 ;B4 ;;;V75 K267 N1 ;B2 ;;
#
M3 K40 U1 K266 N1 ;;;;M3 K52 ;;M3 K40 U1 K267 N1 ;;;;&R1 B1 M3 U1 K267 N1 ;;;;B4 M3 K52 ;;&R1 B4 K440 K52 ;B5 ;;R15 B5 B2 ;;;R1 B3 B1 ;&V75 K267 N1 ;B3 ;V81 K266 N1 ;B1 ;;;
#
M3 K40 U1 K266 N1 ;;;;M3 K52 ;;M3 K40 U1 K267 N1 ;;;;&R1 B1 M3 U1 K267 N1 ;;;;B4 M3 K52 ;;&R1 B4 K440 K52 ;B5 ;;R15 K456 B2 ;B5 ;;;R1 B3 B1 ;&V75 K267 N1 ;B3 ;V81 K266 N1 ;B1 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K266 B1 ;;;;M3 K52 ;;M3 K40 U1 K267 B1 ;;;;&R15 N2 B1 ;R1 B2 M3 U1 K267 B1 ;;;;B5 R15 K447 B1 B5 ;B3 ;;R1 B4 B2 ;&V75 K267 B1 ;B4 ;V81 K266 B1 ;B2 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K266 B1 ;;;;M3 K52 ;;M3 K40 U1 K267 B1 ;;;;&R15 N2 B1 ;R1 B2 K8 K253 B1 ;M3 U1 K267 B1 ;;;;B5 R15 B3 K447 B1 B5 ;;;;R1 B4 B2 ;&V75 K267 B1 ;B4 ;V81 K266 B1 ;B2 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K266 B1 ;;;;&R1 B2 B5 ;V75 K267 B1 ;B2 ;V81 K266 B1 ;B5 ;R1 B3 K200 K97 K267 B1 ;K46 U1 K267 B1 ;;B4 ;;K203 K267 B1 ;B2 K46 U1 K267 B1 ;;B4 ;;;;R5 B5 B4 ;R58 B1 B4 B3 ;;
#
M4 K52 ;K56 ;;M3 K40 U1 K266 B1 ;;;;M3 W1 ;K40 U1 K266 B1 ;;;;M3 K40 U1 K170 K266 B1 ;B3 ;;;;&R3 B2 B3 ;R1 B2 B4 ;V81 K170 K266 B1 ;B3 ;B4 ;V81 K266 B1 ;B2 ;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;&V73 K267 B1 ;B2 ;V170 B1 B2 ;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;&R15 N1 B1 ;V170 B1 B2 ;R1 K46 U1 K267 B1 ;;B2 ;K5 ;;;
#
M4 K52 ;K56 ;;M3 K52 ;;&M3 K40 U1 K266 B1 ;;;;R1 B3 M3 U1 K267 B1 ;;;;B4 R15 B2 K447 B1 B4 ;;;M3 K40 U1 K266 B1 ;;;;&R1 B3 M3 U1 K267 B1 ;;;;B4 R15 B2 K447 B1 B4 ;;;V81 K266 B1 ;B3 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;&R15 N2 B1 ;V170 B1 B2 ;M3 K40 U1 K267 B1 ;;;;&R58 B1 B2 B3 ;R1 B3 K499 B1 B2 ;;;;
#
M4 K52 ;K56 ;;M3 K52 ;;M3 K40 U1 K267 B1 ;;;;&R1 B3 M3 U1 K267 B1 ;;;;B4 R15 B2 K447 B1 B4 ;;;V87 B1 B3 ;;
#
M4 K52 ;K56 ;;M3 U1 K266 B1 ;;;M3 K52 ;;M3 K40 U1 K267 B1 ;;;;&R1 B4 K112 K266 B1 ;B2 B3 ;;V87 B1 B4 ;;
#
M4 K52 ;K56 ;;M3 K52 ;;M3 K40 U1 K267 B1 ;;;;&R1 B3 M3 U1 K267 B1 ;;;;B4 R15 B2 K447 B1 B4 ;;;V75 K267 B1 ;B3 ;;
#
M4 K52 ;K56 ;;M3 K52 ;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K266 B1 ;;;&R1 B3 B4 ;R2 B3 K112 K266 B1 ;B5 B2 ;;R2 B4 K112 K266 B1 ;B5 B2 ;;M9 V4 ;V19 U1 K174 ;;U1 K267 B1 ;;;U1 K174 ;;U1 K267 B1 ;;;&V26 K174 ;K267 B1 ;B6 ;R1 K20 B6 N0 ;B3 ;R1 K20 B6 N1 ;B4 ;R3 K369 U1 K174 ;;U1 K267 B1 ;;B6 ;K112 K266 B1 ;B5 B2 ;;;;
#
M4 K52 ;K56 ;;M3 K52 ;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K266 B1 ;;;M9 V4 ;V19 U1 K174 ;;U1 K267 B1 ;;;U1 K174 ;;U1 K267 B1 ;;;&V26 K174 ;K267 B1 ;B7 ;R1 K20 B7 N0 ;B3 ;R1 K20 B7 N1 ;B4 ;R2 B5 K112 K266 B1 ;B6 B2 ;;R2 B4 K112 K266 B1 ;B6 B2 ;;M9 V4 ;V19 U1 K174 ;;U1 K267 B1 ;;;U1 K174 ;;U1 K267 B1 ;;;&V26 K174 ;K267 B1 ;B8 ;R1 K20 B8 N0 ;B3 ;R1 K20 B8 N1 ;B5 ;R3 K369 U1 K174 ;;U1 K267 B1 ;;B8 ;K6 K369 U1 K174 ;;U1 K267 B1 ;;B7 ;K112 K266 B1 ;B6 B2 ;;;;;
#
M4 K52 ;K56 ;;M3 K52 ;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K266 B1 ;;;M3 K40 U1 K267 B1 ;;;;M9 V4 ;V19 U1 K174 ;;U1 K267 B1 ;;;U1 K174 ;;U1 K267 B1 ;;;&V26 K174 ;K267 B1 ;B8 ;R3 K369 U1 K174 ;;U1 K267 B1 ;;B8 ;B7 ;R1 K20 B8 N0 ;B3 ;R1 K20 B8 N1 ;B4 ;R2 B5 K112 K266 B1 ;B6 B2 ;;R2 B4 K112 K266 B1 ;B6 B2 ;;R3 K112 K266 B1 ;B6 B2 ;B7 ;M9 V4 ;V19 U1 K174 ;;U1 K267 B1 ;;;U1 K174 ;;U1 K267 B1 ;;;&V26 K174 ;K267 B1 ;B9 ;R3 K369 U1 K174 ;;U1 K267 B1 ;;B9 ;B7 ;R1 K20 B9 N0 ;B3 ;R1 K20 B9 N1 ;B5 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 U1 K267 B1 ;;;M3 K40 U1 K267 B1 ;;;;&V75 K267 B1 ;B2 ;V24 K267 B1 ;B2 ;R1 B4 M3 U1 K267 B1 ;;;;B5 &R1 B5 B3 ;R2 B5 B2 ;M9 V4 ;V19 U1 K174 ;;U1 K267 B1 ;;;U1 K174 ;;U1 K267 B1 ;;;&V26 K174 ;K267 B1 ;B6 ;R3 K369 U1 K174 ;;U1 K267 B1 ;;B6 ;B2 ;R1 K20 B6 N0 ;B3 ;R1 K20 B6 N1 ;B5 ;;;;V24 K267 B1 ;B4 ;;
#
M4 K52 ;K56 ;;M3 U1 K267 B1 ;;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;&V75 K267 B1 ;B3 ;V24 K267 B1 ;B3 ;R2 B2 B3 ;R1 B4 M3 U1 K267 B1 ;;;;B5 &R1 B5 B2 ;M9 V4 ;V19 U1 K174 ;;U1 K267 B1 ;;;U1 K174 ;;U1 K267 B1 ;;;&V26 K174 ;K267 B1 ;B6 ;R3 K369 U1 K174 ;;U1 K267 B1 ;;B6 ;B3 ;R1 K20 B6 N0 ;B2 ;R1 K20 B6 N1 ;B5 ;;;;V24 K267 B1 ;B4 ;;
#
M4 K52 ;K56 ;;M3 U1 K267 B1 ;;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;&R2 B2 B4 ;R1 B3 M3 U1 K267 B1 ;;;;B5 &R1 B5 B2 ;M9 V4 ;V19 U1 K174 ;;U1 K267 B1 ;;;U1 K174 ;;U1 K267 B1 ;;;&V26 K174 ;K267 B1 ;B6 ;R3 K369 U1 K174 ;;U1 K267 B1 ;;B6 ;B4 ;R1 K20 B6 N0 ;B2 ;R1 K20 B6 N1 ;B5 ;;;;R3 B3 B4 ;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;M3 U1 K267 B1 ;;;&V75 K267 B1 ;B3 ;V24 K267 B1 ;B3 ;R2 B4 B3 ;R1 B2 M3 U1 K267 B1 ;;;;B5 &R1 B5 B4 ;M9 V4 ;V19 U1 K174 ;;U1 K267 B1 ;;;U1 K174 ;;U1 K267 B1 ;;;&V26 K174 ;K267 B1 ;B6 ;R3 K369 U1 K174 ;;U1 K267 B1 ;;B6 ;B3 ;R1 K20 B6 N0 ;B4 ;R1 K20 B6 N1 ;B5 ;;;;R3 B3 B2 ;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&V75 K267 B1 ;B2 ;V24 K267 B1 ;B2 ;R2 B3 B2 ;R2 B4 B2 ;R1 B3 B4 ;M9 V4 ;V19 U1 K174 ;;U1 K267 B1 ;;;U1 K174 ;;U1 K267 B1 ;;;&V26 K174 ;K267 B1 ;B5 ;R3 K369 U1 K174 ;;U1 K267 B1 ;;B5 ;B2 ;R1 K20 B5 N0 ;B3 ;R1 K20 B5 N1 ;B4 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M1 V27 ;;&R1 B2 M3 U1 K267 B1 ;;;;B4 R1 K447 B1 B4 ;B3 ;;&V24 K267 B1 ;K46 U1 K267 B1 ;;B2 ;;V25 K267 B1 ;B2 ;;;
#
M4 K52 ;K56 ;;M3 W1 ;K40 U1 K267 B1 ;;;;&V24 K267 B1 ;B2 ;V54 K97 K267 B1 ;B2 ;;;
#
M4 K52 ;K56 ;;M3 W1 ;K40 U1 K267 B1 ;;;;M3 K40 U1 K267 B1 ;;;;M1 V27 ;;&R1 B3 M3 U1 K267 B1 ;;;;B5 R1 K447 B1 B5 ;B4 ;;R1 K46 U1 K267 B1 ;;B3 ;B2 ;V54 K97 K267 B1 ;B2 ;;;
#
M4 K52 ;K56 ;;M9 V4 ;V19 U1 K267 B1 ;;U1 K172 ;;;U1 K267 B1 ;;U1 K172 ;;;&M3 U1 K267 B1 ;;;R1 K91 U1 K267 B1 ;;U1 K172 ;;B2 B3 ;K447 B1 B3 ;;V26 K267 B1 ;K172 ;B2 ;;
#
M4 K52 ;K56 ;;M9 V4 ;V19 U1 K267 B1 ;;U1 K172 ;;;U1 K267 B1 ;;U1 K172 ;;;&M3 U1 K267 B1 ;;;R1 K91 U1 K267 B1 ;;U1 K172 ;;B2 B3 ;K447 B1 B3 ;;V26 K267 B1 ;K172 ;B2 ;;
#d
%
#d
G1 W18 ;;G1 W18 ;;M9 V4 ;V19 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M1 ;&B4 M3 U1 B1 ;;R1 K503 B1 B2 B3 B4 ;K20 B3 B4 ;;;
#
M4 K52 ;K56 ;;M9 V4 ;V19 U1 K174 ;;U1 K267 B1 ;;;U1 K174 ;;U1 K267 B1 ;;;&V26 K174 ;K267 B1 ;B2 ;M9 V4 ;V19 U1 K174 ;;U1 K172 ;;;U1 K174 ;;U1 K172 ;;;&M3 U1 K174 ;;;R1 K91 U1 K174 ;;U1 K172 ;;B3 B4 ;K447 B1 K91 U1 K174 ;;U1 K267 B1 ;;B2 B4 ;;;V26 K174 ;K172 ;B3 ;;;
#
M4 K52 ;K56 ;;M9 V4 ;V19 U1 K174 ;;U1 K267 B1 ;;;U1 K174 ;;U1 K267 B1 ;;;M3 K52 ;;&V26 K174 ;K267 B1 ;B2 ;R15 K447 B1 K503 K174 ;K267 B1 ;B2 N0 ;;B3 ;R15 B3 K447 B1 K503 K174 ;K267 B1 ;B2 N1 ;;;M3 U1 K174 ;;;R1 K447 B1 K503 K174 ;K267 B1 ;B2 B4 ;;B3 ;;
#
M4 K52 ;K56 ;;M3 K52 ;;M3 U1 K267 B1 ;;;&R1 B3 K440 K52 ;B2 ;;R1 K447 B1 B3 ;K348 B2 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;M3 K52 ;;&R15 N1 B1 ;R15 B3 N0 ;R1 B2 M3 U1 K267 B1 ;;;;B4 R1 K447 B1 B4 ;B3 ;;M3 K40 U1 K267 B1 ;;;;&R57 B1 B2 B4 ;R1 B4 K498 B1 B2 ;;;;
#
M3 W1 ;V73 K267 N2 ;;W136 ;W137 ;K40 U1 K267 N2 ;;;;&R1 K212 K314 K351 B1 ;;;N2 ;R1 K294 K314 K351 B1 ;;;N2 ;R1 K229 K56 ;U1 K267 N2 ;;K351 B1 ;N1 ;K296 U1 K267 N2 ;;K314 K351 B1 ;;N1 N2 ;;R1 K229 K56 ;U1 K267 N2 ;;K351 B1 ;N2 ;K296 U1 K267 N2 ;;K314 K351 B1 ;;N2 N2 ;;R1 K229 K56 ;U1 K267 N2 ;;K351 B1 ;N3 ;K296 U1 K267 N2 ;;K314 K351 B1 ;;N2 N1 ;;R1 K229 K56 ;U1 K267 N2 ;;K351 B1 ;N4 ;K296 U1 K267 N2 ;;K314 K351 B1 ;;N1 N1 ;;R1 K229 K56 ;U1 K267 N2 ;;K351 B1 ;N5 ;K296 U1 K267 N2 ;;K314 K351 B1 ;;N1 N2 ;;;
#
M3 W1 ;V73 K267 N2 ;;W136 ;W137 ;K40 U1 K267 N2 ;;;;V170 N2 K336 K351 B1 ;;;
#
M3 W1 ;V73 K267 N2 ;;W136 ;W137 ;K40 U1 K267 N2 ;;;;R3 K336 K351 B1 ;;K499 N2 K328 N2 K351 B1 ;;;;
#
G3 V23 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R41 B1 B2 ;R41 B1 B3 ;V75 B1 B4 ;R5 B2 B4 ;R5 B3 B4 ;R1 B2 B3 ;;
#
M3 W1 ;V73 K267 N2 ;;W136 ;W137 ;K40 U1 K267 N2 ;;;;M3 K40 U1 K267 N2 ;;;;&R42 K267 N2 ;K46 U1 K267 N2 ;;K328 N2 K351 B1 ;;;B2 ;V170 N2 B2 ;R1 B2 K336 K351 B1 ;;;;
#
M3 W1 ;V73 K267 N2 ;;W136 ;W137 ;K40 U1 K267 N2 ;;;;&R3 K337 K351 B1 ;;K498 N2 K328 N2 K351 B1 ;;;;V170 N2 K337 K351 B1 ;;;;
#
M3 W1 ;V73 K267 N2 ;;W136 ;W137 ;K40 U1 K267 N2 ;;;;&R1 K336 K351 B1 ;;K499 N2 K328 N2 K351 B1 ;;;;R1 K337 K351 B1 ;;K498 N2 K328 N2 K351 B1 ;;;;;
#
M3 W1 ;V73 K267 N2 ;;W136 ;W137 ;K40 U1 K267 N2 ;;;;&R1 K499 N2 K328 N2 K351 B1 ;;;K5 ;;R58 N2 K328 N2 K351 B1 ;;K499 N2 K328 N2 K351 B1 ;;;;R1 K498 N2 K328 N2 K351 B1 ;;;K5 ;;R57 N2 K328 N2 K351 B1 ;;K498 N2 K328 N2 K351 B1 ;;;;;
#
G3 W18 ;V23 ;;M3 K40 U1 B1 ;;;&R1 K46 U1 B1 ;B2 ;K5 ;;&&V63 B1 B2 ;M1 ;M3 K40 U1 B1 ;;;&R2 B3 B2 ;R2 B3 B4 ;V24 B1 B4 ;M3 K40 U1 B1 ;;;&R42 B1 K46 U1 B1 ;B2 ;B5 ;R5 B4 B5 ;;;;&M1 ;M3 K40 U1 B1 ;;;&R2 B3 B2 ;R2 B3 B4 ;V24 B1 B4 ;M3 K40 U1 B1 ;;;&R42 B1 K46 U1 B1 ;B2 ;B5 ;R5 B4 B5 ;;;V63 B1 B2 ;;;;
#
M3 K40 U1 K267 N2 ;;;;&R1 K46 U1 K267 N2 ;;B1 ;K5 ;;&&V63 K267 N2 ;B1 ;V88 B1 ;M3 K40 U1 K267 N2 ;;;;M3 K40 U1 K267 N2 ;;;;&R1 K46 U1 K267 N2 ;;B1 ;K64 K267 N2 ;B2 B3 ;;R5 B2 B3 ;R1 K66 K267 N2 ;K100 K267 N2 ;B2 ;B2 ;K66 K267 N2 ;K100 K267 N2 ;B3 ;B3 ;;R1 B1 K66 K267 N2 ;K100 K267 N2 ;B2 ;B2 ;;M3 K40 U1 K97 K267 N2 ;K46 U1 K267 N2 ;;B1 ;;;;;M3 K40 U1 K97 K267 N2 ;K46 U1 K267 N2 ;;B1 ;;;;;&R1 B4 B2 ;R1 B5 B3 ;&R41 K97 K267 N2 ;K46 U1 K267 N2 ;;B1 ;;B4 ;R41 K97 K267 N2 ;K46 U1 K267 N2 ;;B1 ;;B5 ;;;;;&M3 K40 U1 K267 N2 ;;;;M3 K40 U1 K267 N2 ;;;;&R1 K46 U1 K267 N2 ;;B1 ;K64 K267 N2 ;B2 B3 ;;R5 B2 B3 ;R1 K66 K267 N2 ;K100 K267 N2 ;B2 ;B2 ;K66 K267 N2 ;K100 K267 N2 ;B3 ;B3 ;;R1 B1 K66 K267 N2 ;K100 K267 N2 ;B2 ;B2 ;;M3 K40 U1 K97 K267 N2 ;K46 U1 K267 N2 ;;B1 ;;;;;M3 K40 U1 K97 K267 N2 ;K46 U1 K267 N2 ;;B1 ;;;;;&R1 B4 B2 ;R1 B5 B3 ;&R41 K97 K267 N2 ;K46 U1 K267 N2 ;;B1 ;;B4 ;R41 K97 K267 N2 ;K46 U1 K267 N2 ;;B1 ;;B5 ;;;;&V63 K267 N2 ;B1 ;V88 B1 ;;;;;
#
M4 K52 ;K56 ;;M3 U1 K267 B1 ;;;M3 K40 U1 K267 B1 ;;;;&R15 N1 B1 ;R1 B3 K68 K267 B1 ;B2 ;;V63 K267 B1 ;B3 ;;
#
M3 U1 K267 N2 ;;;M3 U1 K267 N2 ;;;M3 K52 ;;&R1 K273 B1 ;K274 B2 ;;R1 K456 K274 B1 ;;K273 B2 ;;R1 B1 K270 B3 N2 B2 ;;&R1 K273 B1 ;N0 ;R1 K274 B1 ;N0 ;R1 B1 K268 N2 ;;;;
#
M3 U1 K267 N2 ;;;M3 U1 K267 N2 ;;;V63 K267 N2 ;K326 N2 B1 B2 ;;
#
M18 U1 K267 N2 ;;;V63 K267 N2 ;K328 N2 B1 ;;
#
M4 K52 ;K56 ;;M3 K52 ;;M3 U1 K266 B1 ;;;M3 U1 K267 B1 ;;;M3 U1 K267 B1 ;;;&R1 B4 B3 ;R2 B5 K112 K266 B1 ;B3 B2 ;;&R15 B2 K447 B1 K272 B1 B4 B5 ;;;R15 B2 K447 B1 K272 B1 B5 B4 ;;;;;
#
M3 W1 ;V73 K267 N2 ;;W136 ;W137 ;K40 U1 K267 N2 ;;;;M3 K52 ;;M3 U1 K267 N2 ;;;&R15 B2 N0 ;R2 B3 K328 N2 K351 B1 ;;;M3 U1 K267 N2 ;;;&R2 B4 K499 N2 K328 N2 K351 B1 ;;;;R15 B2 K447 N2 K272 N2 B3 B4 ;;;;;
#
R1 K253 N0 ;K68 K267 N0 ;K268 N0 ;;;
#
M4 K52 ;K56 ;;M3 K40 U1 K267 B1 ;;;;&V170 B1 B2 ;V170 B1 K498 B1 B2 ;;;
#
G3 W18 ;V23 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R41 B1 B2 ;R41 B1 B3 ;R41 B1 B4 ;R1 K64 B1 B2 B3 ;U1 B1 ;;R5 B4 B2 ;R1 B4 B3 ;;
#
M3 K40 U1 K267 N2 ;;;;&V170 N2 B1 ;V88 B1 ;R57 N2 B1 K498 N2 B1 ;;;
#
M3 W1 ;V73 K267 N2 ;;W136 ;W137 ;K40 U1 K267 N2 ;;;;M3 K52 ;;M3 U1 K267 N2 ;;;&R15 B2 N0 ;R2 B3 K328 N2 K351 B1 ;;;M3 U1 K267 N2 ;;;&R2 B4 K498 N2 K328 N2 K351 B1 ;;;;R15 B2 K447 N2 K272 N2 B3 B4 ;;;;;
#
M18 W1 ;W125 ;V128 ;V129 ;V133 U1 K267 N2 ;;;V134 ;V135 ;V140 ;U1 K267 N2 ;;;M3 U1 K267 N2 ;;;&R1 K229 K56 ;U1 K267 N2 ;;B1 N1 ;K401 K328 N2 B1 ;;;R15 K387 K328 N2 B1 ;;K273 B2 ;;R2 B2 K336 B1 ;;;
#
M18 W1 ;W125 ;V128 ;V129 ;V133 U1 K267 N2 ;;;V134 ;V135 ;V140 ;U1 K267 N2 ;;;M3 U1 K267 N2 ;;;&R1 K229 K56 ;U1 K267 N2 ;;B1 N1 ;K401 K328 N2 B1 ;;;R15 K273 B2 ;K389 K328 N2 B1 ;;;R2 B2 K336 B1 ;;;
#
M18 W1 ;W125 ;V128 ;V129 ;V133 U1 K267 N2 ;;;V134 ;V135 ;V140 ;U1 K267 N2 ;;;M3 U1 K267 N2 ;;;&R1 K229 K56 ;U1 K267 N2 ;;B1 N1 ;K401 K328 N2 B1 ;;;R15 K390 K328 N2 B1 ;;K274 B2 ;;R2 B2 K336 B1 ;;;
#
M18 W1 ;W125 ;V128 ;V129 ;V133 U1 K267 N2 ;;;V134 ;V135 ;V140 ;U1 K267 N2 ;;;M3 U1 K267 N2 ;;;&R1 K229 K56 ;U1 K267 N2 ;;B1 N1 ;K401 K328 N2 B1 ;;;R15 K274 B2 ;K388 K328 N2 B1 ;;;R2 B2 K336 B1 ;;;
!
