HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
PARTFUN1
UNIALG_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vFUNCT_2
G0 K0 L0 M1 O1 R0 U0 V2 ;
vZF_REFLE
G0 K0 L0 M2 O0 R0 U0 V2 ;
vINCPROJ
G0 K0 L0 M1 O3 R1 U0 V4 ;
vUNIALG_1
G1 K0 L0 M2 O2 R0 U1 V1 ;
#
ÒM1 W1 ;;M2 K107 K84 A1 ;A1 ;;;
K5 L5 0 0 
A2 ;
K110 
ÒM1 W1 ;;M5 W1 ;V4 ;V25 A1 ;K84 A1 ;A1 ;;
O16 0 
A2 ;
K111 
ÒG3 W23 ;V30 ;V32 ;;;
O17 0 
A1 ;
K112 
¨M1 ;M5 V4 ;K84 A1 ;A1 ;;
V13 
A2 ;
V25 
¨M1 ;M5 V4 ;K84 A1 ;A1 ;;
V5 
A2 ;
V26 
¨G3 ;;
V1 
A1 ;
V27 
¨M1 ;M7 K107 K84 A1 ;A1 ;;;
V13 
A2 ;
V28 
¨M1 ;M7 K107 K84 A1 ;A1 ;;;
V5 
A2 ;
V29 
¨M1 V2 ;V4 ;;;
V7 
A1 ;
V3 
¨G3 ;;
V9 
A1 ;
V30 
¨G3 ;;
V5 
A1 ;
V31 
¨G3 ;;
V7 
A1 ;
V32 
ÔM1 ;;
M13 
A1 ;
M0 
àM8 K107 K84 A1 ;A1 ;;
Ô;
M14 
;
M0 
àG3 W23 ;V30 ;V31 ;V32 ;;
Ï;
L3 
;
L3 
ÌM1 ;M7 K107 K84 A1 ;A1 ;;;
G3 
A1 A2 ;
G3 
ÎG3 ;;
U3 
A1 ;
U3 
ÈG3 ;;
J3 
A1 ;
J3 
!
