HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
LATTICES
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
UNIALG_1
UNIALG_2
UNIALG_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vUNIALG_2
G0 K0 L0 M3 O9 R1 U0 V2 ;
vGROUP_2
G0 K0 L0 M1 O6 R0 U0 V0 ;
vSETFAM_1
G0 K0 L0 M1 O5 R2 U0 V0 ;
vVECTSP_8
G0 K0 L0 M3 O1 R0 U0 V0 ;
vUNIALG_3
G0 K0 L0 M1 O1 R0 U0 V0 ;
#
ÒG6 W13 ;V52 ;V53 ;V54 ;;;
O11 0 
A1 ;
K148 
ÒG6 W13 ;V52 ;V53 ;V54 ;;;
O12 0 
A1 ;
K149 
ÒG6 W13 ;V52 ;V53 ;V54 ;;;
O13 0 
A1 ;
K150 
ÒG6 W13 ;V52 ;V53 ;V54 ;;M2 K148 A1 ;;;
O16 0 
A2 ;
K151 
ÒG6 W13 ;V52 ;V53 ;V54 ;;;
O27 0 
A1 ;
K152 
ÒG6 W13 ;V52 ;V53 ;V54 ;;;
O27 0 
A1 ;
K153 
ÒG6 W13 ;V49 ;V52 ;V53 ;V54 ;V56 ;;M2 W1 ;K10 K148 A1 ;;;;
O21 0 
A2 ;
K154 
ÒG6 W13 ;V52 ;V53 ;V54 ;V56 ;;G6 W13 ;V52 ;V53 ;V54 ;V56 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O26 0 
A3 ;
K155 
ÔG6 W13 ;V52 ;V53 ;V54 ;;;
M15 
A1 ;
M17 
ÔG6 W13 ;V52 ;V53 ;V54 ;;M17 W1 ;A1 ;;
M3 
A2 ;
M18 
!
