HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
LATTICES
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
UNIALG_1
UNIALG_2
#
M2 K8 ;
ÒK142 S0 
G6 W11 ;V50 ;V51 ;V52 ;;;
C0 
M17 W1 ;A1 ;
ÒK143 S0 
G6 W11 ;V50 ;V51 ;V52 ;;;
C0 
M5 V4 ;V6 K11 K146 A1 ;K146 A1 ;;K146 A1 ;;K11 K146 A1 ;K146 A1 ;;K146 A1 ;;
ÒK144 S0 
G6 W11 ;V50 ;V51 ;V52 ;;;
C0 
M5 V4 ;V6 K11 K146 A1 ;K146 A1 ;;K146 A1 ;;K11 K146 A1 ;K146 A1 ;;K146 A1 ;;
ÒK0 S0 
G6 W11 ;V50 ;V51 ;V52 ;;M2 K146 A1 ;;;
C0 
M2 K10 U1 A1 ;;;
ÒK0 S0 
G6 W11 ;V50 ;V51 ;V52 ;;;
C0 
M5 V4 ;V6 K146 A1 ;K10 U1 A1 ;;;K146 A1 ;K10 U1 A1 ;;;
ÒK150 S0 
G6 W11 ;V50 ;V51 ;V52 ;;;
C0 
M5 V4 ;V6 K146 A1 ;K10 U1 A1 ;;;K146 A1 ;K10 U1 A1 ;;;
ÒK0 S0 
G6 W11 ;V47 ;V50 ;V51 ;V52 ;V54 ;;M2 W1 ;K10 K146 A1 ;;;;
C0 
M16 V47 ;A1 ;
ÒK0 S0 
G6 W11 ;V50 ;V51 ;V52 ;V54 ;;G6 W11 ;V50 ;V51 ;V52 ;V54 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M5 V4 ;V6 U1 K145 A1 ;;U1 K145 A2 ;;;U1 K145 A1 ;;U1 K145 A2 ;;;
ÔM0 S0 
G6 W11 ;V50 ;V51 ;V52 ;;;
C0 
M1 ;
ÔM2 S1 
G6 W11 ;V50 ;V51 ;V52 ;;M17 W1 ;A1 ;;
C0 
M16 A1 ;
!
