HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
PARTFUN1
UNIALG_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vFUNCT_2
G0 K0 L0 M1 O1 R0 U0 V2 ;
vZF_REFLE
G0 K0 L0 M2 O0 R0 U0 V2 ;
vINCPROJ
G0 K0 L0 M1 O3 R1 U0 V4 ;
vUNIALG_1
G1 K0 L0 M2 O2 R0 U1 V1 ;
#
ÒM1 W1 ;;M2 K110 K84 A1 ;A1 ;;;
K5 L5 0 0 
A2 ;
K113 
ÒM1 W1 ;;M5 W1 ;V5 ;V27 A1 ;K84 A1 ;A1 ;;
O16 0 
A2 ;
K114 
ÒG3 W25 ;V32 ;V34 ;;;
O17 0 
A1 ;
K115 
¨M1 ;M5 V5 ;K84 A1 ;A1 ;;
V13 
A2 ;
V27 
¨M1 ;M5 V5 ;K84 A1 ;A1 ;;
V5 
A2 ;
V28 
¨G3 ;;
V1 
A1 ;
V29 
¨M1 ;M7 K110 K84 A1 ;A1 ;;;
V13 
A2 ;
V30 
¨M1 ;M7 K110 K84 A1 ;A1 ;;;
V5 
A2 ;
V31 
¨G3 ;;
V9 
A1 ;
V32 
¨G3 ;;
V5 
A1 ;
V33 
¨G3 ;;
V7 
A1 ;
V34 
ÔM1 ;;
M13 
A1 ;
M0 
àM8 K110 K84 A1 ;A1 ;;
Ô;
M14 
;
M0 
àG3 W25 ;V32 ;V33 ;V34 ;;
Ï;
L3 
;
L3 
ÌM1 ;M7 K110 K84 A1 ;A1 ;;;
G3 
A1 A2 ;
G3 
ÎG3 ;;
U3 
A1 ;
U3 
ÈG3 ;;
J3 
A1 ;
J3 
!
