<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="TBSP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="GOBOARD1"/>
<ArticleID name="UNIFORM1"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="60">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="140">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="140">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Num nr="0"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Num nr="0"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="196">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="196">
<Var nr="2"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Num nr="0"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Num nr="0"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="196">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="196">
<Var nr="2"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="140">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="50">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="203">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="48">
<Var nr="1"/>
<Func kind="K" nr="102">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="35">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="7"/>
<Num nr="0"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="35">
<Var nr="3"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="7"/>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="198">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="9"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="50">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="50">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="35">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="7"/>
<Num nr="0"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="35">
<Var nr="3"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="7"/>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="198">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="9"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="140">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="50">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="51">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="55">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Num nr="0"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="55">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="50">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="140">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="280">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="280">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="50">
<Func kind="K" nr="283"/>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="280">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="140">
<Func kind="K" nr="280">
<Num nr="0"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="187">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="187">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="280">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="280">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="50">
<Func kind="K" nr="283"/>
<Func kind="K" nr="187">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="140">
<Func kind="K" nr="280">
<Num nr="0"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="279">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="280">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="280">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="280">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="85">
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="53">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="90">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="85">
<Func kind="K" nr="59">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="59">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="141">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="141">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="95">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="95">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="95">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="95">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="141">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="V" nr="50">
<Func kind="K" nr="283"/>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="6">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="35">
<Var nr="3"/>
<Num nr="0"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="35">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="396">
<Var nr="6"/>
<Num nr="1"/>
</Func>
<Num nr="0"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="396">
<Var nr="6"/>
<Func kind="K" nr="111">
<Var nr="6"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="16">
<Num nr="5"/>
<Func kind="K" nr="111">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="96">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="6"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
</Pred>
<Pred kind="V" nr="134">
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="111">
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="90">
<Func kind="K" nr="130">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="6"/>
<Func kind="K" nr="65">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="101">
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="207">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
<Var nr="9"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="V" nr="50">
<Func kind="K" nr="283"/>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="6">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="35">
<Var nr="3"/>
<Num nr="0"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="35">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="396">
<Var nr="6"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="396">
<Var nr="6"/>
<Func kind="K" nr="111">
<Var nr="6"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
<Pred kind="R" nr="16">
<Num nr="5"/>
<Func kind="K" nr="111">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="96">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="6"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
</Pred>
<Pred kind="V" nr="141">
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="111">
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="90">
<Func kind="K" nr="130">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="6"/>
<Func kind="K" nr="65">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="101">
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="207">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
<Var nr="9"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
