HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
XREAL_0
INT_1
COMPLEX1
SETFAM_1
STRUCT_0
RLVECT_1
GROUP_1
VECTSP_1
COMPLFLD
ALGSEQ_1
NEWTON
UNIROOTS
#
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
vUNIROOTS
G0 K0 L0 M0 O5 R0 U0 V0 ;
#
ÒG8 W33 ;V36 ;V37 ;V38 ;V39 ;V45 ;V54 ;V55 ;V56 ;V57 ;W58 ;;;
O7 0 
A1 ;
K195 
ÒM3 W1 ;K56 ;;;
O8 1 
A1 ;
K196 
ÒM3 W1 ;K56 ;;;
O9 1 
A1 ;
K197 
ÒM3 W1 ;K56 ;;G8 W33 ;V56 ;;;
O10 0 
A2 A1 ;
K198 
ÒM1 V29 ;;M3 K56 ;;;
O4 1 
A1 A2 ;
K199 
ÒM3 W1 ;K56 ;;;
O11 0 
A1 ;
K200 
!
