<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="ALGSEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="UNIROOTS"/>
</Signature>
<RCluster aid="UNIROOTS" nr="1">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="84" value="false"/>
<Adjective nr="88" value="false"/>
<Adjective nr="89" value="false"/>
<Adjective nr="90"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="136"/>
<Adjective nr="138"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="179"/>
</Cluster>
</RCluster>
<RCluster aid="UNIROOTS" nr="2">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="84" value="false"/>
<Adjective nr="88" value="false"/>
<Adjective nr="89" value="false"/>
<Adjective nr="90"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</RCluster>
<FCluster aid="UNIROOTS" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="84" value="false"/>
<Adjective nr="88" value="false"/>
<Adjective nr="90"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="136"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="84" value="false"/>
<Adjective nr="90"/>
<Adjective nr="112"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
</Cluster>
</FCluster>
<FCluster aid="UNIROOTS" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="393">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="UNIROOTS" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="393">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="UNIROOTS" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="84" value="false"/>
<Adjective nr="88" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="395">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="25">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
