<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="ALGSEQ_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="UNIROOTS" relnr="872">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="41"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="38"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="UNIROOTS" relnr="873">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="185"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="UNIROOTS" relnr="874">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="38"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="UNIROOTS" relnr="875">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="82"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="58">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="82"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="UNIROOTS" relnr="876" redefnr="145" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="UNIROOTS" relnr="877">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="82"/>
<Func kind="U" nr="1">
<Func kind="K" nr="185"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="185"/>
</Adjective>
</Cluster>
<Func kind="K" nr="82"/>
<Func kind="U" nr="1">
<Func kind="K" nr="185"/>
</Func>
</Typ>
</Constructor>
</Constructors>
