<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="ALGSEQ_1"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="UNIROOTS"/>
</Signature>
<RCluster aid="UNIROOTS" nr="1">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="59" value="false"/>
<Adjective nr="60"/>
<Adjective nr="78"/>
<Adjective nr="98"/>
<Adjective nr="102"/>
<Adjective nr="104"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="143"/>
</Cluster>
</RCluster>
<RCluster aid="UNIROOTS" nr="2">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="59" value="false"/>
<Adjective nr="60"/>
<Adjective nr="78"/>
<Adjective nr="98"/>
<Adjective nr="102"/>
<Adjective nr="104"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</RCluster>
<FCluster aid="UNIROOTS" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="60"/>
<Adjective nr="78"/>
<Adjective nr="98"/>
<Adjective nr="104"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="438">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="60"/>
<Adjective nr="80"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="UNIROOTS" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="86"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="439">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="UNIROOTS" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="86"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="439">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="UNIROOTS" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="86"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="441">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="K" nr="86"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
