<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="ALGSEQ_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="UNIROOTS" relnr="814">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="95"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="71"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="UNIROOTS" relnr="815">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="190"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="UNIROOTS" relnr="816">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="71"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="UNIROOTS" relnr="817">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="25">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="121">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="28">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="UNIROOTS" relnr="818">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="25">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="190"/>
</Func>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="190"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="28">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="190"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
