HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
XREAL_0
INT_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
COMPLFLD
ALGSEQ_1
ABSVALUE
GROUP_1
NEWTON
UNIROOTS
#
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
vUNIROOTS
G0 K0 L0 M0 O5 R0 U0 V0 ;
#
ÒG8 W30 ;V33 ;V34 ;V35 ;V36 ;V45 ;V46 ;V48 ;V49 ;V50 ;W51 ;;;
O7 0 
A1 ;
K174 
ÒM3 W1 ;K56 ;;;
O8 1 
A1 ;
K175 
ÒM3 W1 ;K56 ;;;
O9 1 
A1 ;
K176 
ÒM3 W1 ;K56 ;;G8 W30 ;V49 ;;;
O10 0 
A2 A1 ;
K177 
ÒM1 V27 ;;M3 K56 ;;;
O4 1 
A1 A2 ;
K178 
ÒM3 W1 ;K56 ;;;
O11 0 
A1 ;
K179 
!
