HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSUB_1
FUNCOP_1
FINSEQ_2
PARTFUN1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
RLVECT_1
VECTSP_1
VECTSP_2
FRAENKEL
ALGSEQ_1
NAT_1
RELAT_2
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
POLYNOM3
FVSUM_1
FUNCT_3
PBOOLE
REALSET1
REALSET2
FUNCT_7
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
SEQM_3
CARD_3
POLYNOM1
#
V1 K9 ;
ÒK0 S0 
M1 V21 ;;;
C0 
M8 A1 ;
ÒK0 S0 
M1 ;M3 V21 ;K40 A1 ;;M3 K56 ;;;
C0 
M49 A1 K412 A1 ;;
ÒK0 S0 
M1 ;M22 V115 ;V117 ;A1 ;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
G2 W35 ;;M5 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;K56 ;U1 A1 ;;M3 K56 ;;;
C0 
M6 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;K56 ;U1 A1 ;;
ÒK0 S0 
G8 W35 ;V43 ;V46 ;V49 ;V50 ;V51 ;V52 ;V60 ;V61 ;V62 ;W64 ;;M3 U1 A1 ;;M5 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;K56 ;U1 A1 ;;;
C0 
M6 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;K56 ;U1 A1 ;;
ÒK0 S0 
G8 W35 ;V43 ;V46 ;V49 ;V50 ;V51 ;V52 ;V60 ;V61 ;V62 ;W64 ;;M3 U1 A1 ;;M5 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;V119 A1 ;K56 ;U1 A1 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
G8 W35 ;V43 ;V46 ;V49 ;V50 ;V51 ;V52 ;V60 ;V61 ;V62 ;W64 ;V69 ;;M5 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;V119 A1 ;K56 ;U1 A1 ;;;
C0 
M22 V115 ;V117 ;U1 A1 ;;
ÒK0 S0 
G8 W35 ;V50 ;V51 ;V52 ;V61 ;;M3 U1 A1 ;;M3 K56 ;;;
C0 
M8 U1 K266 A1 ;;;
ÒK0 S0 
G8 W35 ;V50 ;V51 ;V52 ;V61 ;;M22 V115 ;V117 ;U1 A1 ;;;
C0 
M6 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;K56 ;U1 A1 ;;
¨V0 S0 
G2 W35 ;;M5 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;K56 ;U1 A1 ;;;
C0 
M5 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;K56 ;U1 A1 ;;
!
