HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSUB_1
FUNCOP_1
FINSEQ_2
PARTFUN1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
VECTSP_2
FRAENKEL
ALGSEQ_1
NAT_1
RELAT_2
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
POLYNOM3
FVSUM_1
FUNCT_3
PBOOLE
REALSET1
REALSET2
FUNCT_7
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
SEQM_3
CARD_3
POLYNOM1
UPROOTS
#
vSGRAPH1
G1 K0 L0 M2 O7 R4 U2 V2 ;
vANPROJ_1
G0 K0 L0 M0 O6 R3 U0 V1 ;
vUPROOTS
G0 K0 L0 M0 O8 R0 U0 V0 ;
#
ÒM1 V21 ;;;
O14 0 
A1 ;
K429 
ÒM1 ;M3 V21 ;K40 A1 ;;M3 K56 ;;;
O15 2 
A2 A3 ;
K430 
ÒM1 ;M22 V115 ;V117 ;A1 ;;
O4 0 
A2 ;
K431 
ÒG2 W35 ;;M5 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;K56 ;U1 A1 ;;M3 K56 ;;;
O16 0 
A2 A3 ;
K432 
ÒG8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V51 ;V52 ;V53 ;V54 ;W56 ;;M3 U1 A1 ;;M5 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;K56 ;U1 A1 ;;;
O17 0 
A3 A2 ;
K433 
ÒG8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V51 ;V52 ;V53 ;V54 ;W56 ;;M3 U1 A1 ;;M5 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;V119 A1 ;K56 ;U1 A1 ;;;
O19 0 
A3 A2 ;
K434 
ÒG8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V51 ;V52 ;V53 ;V54 ;W56 ;V69 ;;M5 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;V119 A1 ;K56 ;U1 A1 ;;;
O20 0 
A2 ;
K435 
ÒG8 W35 ;V39 ;V40 ;V41 ;V53 ;;M3 U1 A1 ;;M3 K56 ;;;
O18 0 
A2 A3 ;
K436 
ÒG8 W35 ;V39 ;V40 ;V41 ;V53 ;;M22 V115 ;V117 ;U1 A1 ;;;
O21 0 
A2 ;
K437 
¨G2 W35 ;;M5 V5 ;V18 K56 ;U1 A1 ;;V75 A1 ;K56 ;U1 A1 ;;;
V3 
A2 ;
V119 
!
