HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
SUPINF_1
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
BINOP_1
METRIC_1
PCOMPS_1
RELAT_2
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
TOPMETR
URYSOHN1
SEQFUNC
URYSOHN3
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vURYSOHN3
G0 K0 L0 M2 O4 R0 U0 V0 ;
#
ÒM1 W5 ;;M1 W5 ;;M4 V3 ;V6 K106 ;K81 A1 A2 ;;K106 ;K81 A1 A2 ;;M2 K106 ;;;
O1 1 
A3 A4 ;
K229 
ÒM1 W5 ;;M1 W5 ;;M4 V3 ;V6 K106 ;K81 A1 A2 ;;K106 ;K81 A1 A2 ;;M2 K106 ;;;
O1 1 
A3 A4 ;
K230 
ÒM2 K102 ;;;
O3 0 
A1 ;
K231 
ÒG3 W11 ;V13 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;M24 A1 A2 A3 ;;
O4 0 
A4 ;
K232 
ÒM1 W5 ;;G3 V13 ;;M4 V3 ;V6 A1 K155 U1 A2 ;;;A1 K155 U1 A2 ;;;M2 A1 ;;
O1 1 
A3 A4 ;
K233 
ÒG3 W11 ;V13 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;M24 A1 A2 A3 ;M2 U1 A1 ;;;
O5 0 
A5 A4 ;
K234 
ÒG3 W11 ;V13 ;;G3 W11 ;V13 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M2 U1 A1 ;;;
O1 1 
A3 A4 ;
K235 
ÒG3 W11 ;V13 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;M24 A1 A2 A3 ;;
O6 0 
A4 ;
K236 
ÒG3 W11 ;V13 ;;M4 V3 ;V6 U1 A1 ;U1 K206 ;;;U1 A1 ;U1 K206 ;;;M2 U1 A1 ;;;
O1 1 
A2 A3 ;
K237 
ÔG3 W11 ;V13 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;M2 K106 ;;;
M2 
A2 A3 A4 ;
M23 
ÔG3 W11 ;V13 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;;
M3 
A2 A3 ;
M24 
!
