HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
PRE_TOPC
XREAL_0
BINOP_1
METRIC_1
PCOMPS_1
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
TOPMETR
FINSET_1
CARD_1
FINSEQ_1
URYSOHN1
#
vPRALG_2
G0 K1 L1 M1 O7 R0 U0 V1 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vURYSOHN1
G0 K0 L0 M2 O6 R1 U0 V1 ;
#
Ò;
O10 0 
;
K193 
Ò;
O11 0 
;
K194 
ÒM2 K56 ;;;
O12 0 
A1 ;
K195 
Ò;
O13 0 
;
K196 
Ò;
O1 0 
;
K197 
ÒG3 V23 ;;M2 W1 ;K10 K52 ;;;M8 V4 ;V19 A2 K10 U1 A1 ;;;A2 K10 U1 A1 ;;;M2 A2 ;;
O8 1 
A3 A4 ;
K198 
ÒM2 K56 ;;;
O14 0 
A1 ;
K199 
ÒM2 K56 ;;M2 K195 A1 ;;;
O15 0 
A2 A1 ;
K200 
ÒG3 W18 ;V23 ;;M8 V4 ;V19 U1 A1 ;U1 K171 ;;;U1 A1 ;U1 K171 ;;;M2 U1 A1 ;;;
O8 1 
A2 A3 ;
K201 
¨G3 ;;
V4 
A1 ;
V66 
ÔG3 W18 ;V23 ;;M2 U1 A1 ;;;
M3 
A2 A1 ;
M12 
ÔG3 W18 ;V23 ;;M2 U1 A1 ;;;
M3 
A2 A1 ;
M12 
ÔG3 W18 ;V23 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;;
M4 
A2 A3 ;
M18 
ÚG3 ;;
R1 1 
A1 ;
V66 
!
