HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
SUPINF_1
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
BINOP_1
METRIC_1
PCOMPS_1
RELAT_2
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
TOPMETR
URYSOHN1
SEQFUNC
#
M2 K9 ;
ÒK15 S2 
M1 W6 ;;M1 W6 ;;M4 V4 ;V7 K108 ;K83 A1 A2 ;;K108 ;K83 A1 A2 ;;M2 K108 ;;;
C0 
M5 V4 ;A1 A2 ;
ÒK15 S2 
M1 W6 ;;M1 W6 ;;M4 V4 ;V7 K108 ;K83 A1 A2 ;;K108 ;K83 A1 A2 ;;M2 K108 ;;;
C0 
M2 K83 A1 A2 ;;
ÒK0 S0 
M2 K104 ;;;
C0 
M3 K104 ;K108 ;;
ÒK0 S0 
G3 W13 ;V15 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;M24 A1 A2 A3 ;;
C0 
M5 V4 ;V7 K216 ;K158 U1 A1 ;;;K216 ;K158 U1 A1 ;;;
ÒK15 S2 
M1 W6 ;;G3 V15 ;;M4 V4 ;V7 A1 K158 U1 A2 ;;;A1 K158 U1 A2 ;;;M2 A1 ;;
C0 
M2 K22 U1 A2 ;;;
ÒK0 S0 
G3 W13 ;V15 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;M24 A1 A2 A3 ;M2 U1 A1 ;;;
C0 
M2 K22 K111 ;;;
ÒK15 S2 
G3 W13 ;V15 ;;G3 W13 ;V15 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M2 U1 A1 ;;;
C0 
M2 U1 A2 ;;
ÒK0 S0 
G3 W13 ;V15 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;M24 A1 A2 A3 ;;
C0 
M5 V4 ;V7 U1 A1 ;U1 K209 ;;;U1 A1 ;U1 K209 ;;;
ÒK15 S1 
G3 W13 ;V15 ;;M4 V4 ;V7 U1 A1 ;U1 K209 ;;;U1 A1 ;U1 K209 ;;;M2 U1 A1 ;;;
C0 
M2 K104 ;;
ÔM0 S0 
G3 W13 ;V15 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;M2 K108 ;;;
C0 
M5 V4 ;V7 K214 A4 ;K158 U1 A1 ;;;K214 A4 ;K158 U1 A1 ;;;
ÔM0 S0 
G3 W13 ;V15 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;;
C0 
M22 K215 ;K158 U1 A1 ;;;
!
