<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="LIMFUNC1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="URYSOHN1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="INTEGRA1"/>
<ArticleID name="INTEGRA2"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="EXTREAL1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SEQ_4"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="87">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="71"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="19"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="403">
<Func kind="K" nr="76"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="19"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="19"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="321"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="321"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="321"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="71"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="321"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="320"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="71"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="71"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="71"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="320"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="320"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="320"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<Pred kind="V" nr="84">
<Func kind="K" nr="316">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Pred kind="V" nr="122">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="122">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Pred kind="V" nr="123">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="123">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Pred kind="V" nr="124">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="124">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="76"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="V" nr="124">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="125">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="125">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="76"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="124">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="292">
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="292">
<Func kind="K" nr="263">
<Var nr="3"/>
</Func>
<Func kind="K" nr="264">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="294">
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="294">
<Func kind="K" nr="263">
<Var nr="3"/>
</Func>
<Func kind="K" nr="264">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="300">
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="300">
<Func kind="K" nr="263">
<Var nr="3"/>
</Func>
<Func kind="K" nr="264">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="293">
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="293">
<Func kind="K" nr="263">
<Var nr="3"/>
</Func>
<Func kind="K" nr="264">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Is>
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="76"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="326">
<Var nr="3"/>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="76"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="326">
<Var nr="3"/>
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="76"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="301">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="301">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="93">
<Func kind="K" nr="219">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="76"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="94">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
<Func kind="K" nr="287"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="76"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="287"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="288"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="77"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="292">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="287"/>
</Pred>
<Pred kind="R" nr="2">
<Num nr="1"/>
<Func kind="K" nr="287"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="3">
<Func kind="K" nr="287"/>
<Func kind="K" nr="292">
<Func kind="K" nr="76"/>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
<Func kind="K" nr="286">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="94">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="179">
<Func kind="K" nr="94">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="31">
<Func kind="K" nr="71"/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="159">
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="31">
<Func kind="K" nr="71"/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="159">
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="94">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Pred kind="V" nr="82">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="82">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="71"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Pred kind="V" nr="81">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="81">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
