HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
SUPINF_1
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
BINOP_1
METRIC_1
PCOMPS_1
RELAT_2
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
TOPMETR
URYSOHN1
SEQFUNC
#
M2 K9 ;
ÒK15 S2 
M1 W5 ;;M1 W5 ;;M4 V3 ;V6 K106 ;K81 A1 A2 ;;K106 ;K81 A1 A2 ;;M2 K106 ;;;
C0 
M5 V3 ;A1 A2 ;
ÒK15 S2 
M1 W5 ;;M1 W5 ;;M4 V3 ;V6 K106 ;K81 A1 A2 ;;K106 ;K81 A1 A2 ;;M2 K106 ;;;
C0 
M2 K81 A1 A2 ;;
ÒK0 S0 
M2 K102 ;;;
C0 
M3 K102 ;K106 ;;
ÒK0 S0 
G3 W11 ;V13 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;M24 A1 A2 A3 ;;
C0 
M5 V3 ;V6 K213 ;K155 U1 A1 ;;;K213 ;K155 U1 A1 ;;;
ÒK15 S2 
M1 W5 ;;G3 V13 ;;M4 V3 ;V6 A1 K155 U1 A2 ;;;A1 K155 U1 A2 ;;;M2 A1 ;;
C0 
M2 K22 U1 A2 ;;;
ÒK0 S0 
G3 W11 ;V13 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;M24 A1 A2 A3 ;M2 U1 A1 ;;;
C0 
M2 K22 K109 ;;;
ÒK15 S2 
G3 W11 ;V13 ;;G3 W11 ;V13 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M2 U1 A1 ;;;
C0 
M2 U1 A2 ;;
ÒK0 S0 
G3 W11 ;V13 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;M24 A1 A2 A3 ;;
C0 
M5 V3 ;V6 U1 A1 ;U1 K206 ;;;U1 A1 ;U1 K206 ;;;
ÒK15 S1 
G3 W11 ;V13 ;;M4 V3 ;V6 U1 A1 ;U1 K206 ;;;U1 A1 ;U1 K206 ;;;M2 U1 A1 ;;;
C0 
M2 K102 ;;
ÔM0 S0 
G3 W11 ;V13 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;M2 K106 ;;;
C0 
M5 V3 ;V6 K211 A4 ;K155 U1 A1 ;;;K211 A4 ;K155 U1 A1 ;;;
ÔM0 S0 
G3 W11 ;V13 ;;M2 K22 U1 A1 ;;;M2 K22 U1 A1 ;;;;
C0 
M22 K212 ;K155 U1 A1 ;;;
!
