HIDDEN
RELAT_1
FUNCT_1
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
RELAT_2
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
PARTFUN1
EQREL_1
T_0TOPSP
TOPS_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
FUNCOP_1
ORDERS_1
ORDERS_2
YELLOW_0
WELLORD2
FINSEQ_2
PBOOLE
YELLOW_1
CARD_3
WAYBEL_3
FUNCT_5
LATTICES
FUNCT_4
FILTER_0
FILTER_1
LATTICE3
YELLOW_4
MCART_1
CANTOR_1
WAYBEL_0
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
YELLOW_8
YELLOW_2
FUNCT_7
WAYBEL_6
CONNSP_2
WAYBEL11
#
#
G11 V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;;M2 K22 U1 B1 ;;;M2 K22 U1 B1 ;;;&R65 B1 B2 B3 ;R40 B1 K192 B1 B2 ;K192 B1 B3 ;;;
#
G11 V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;;M2 K22 U1 B1 ;;;M2 K22 U1 B1 ;;;&R64 B1 B2 B3 ;R40 B1 K191 B1 B2 ;K191 B1 B3 ;;;
#
G11 ;M2 V148 B1 ;K22 U1 B1 ;;;M2 V136 B1 ;K22 U1 B1 ;;;V136 B1 K64 B1 B2 B3 ;;
#
G11 V88 ;V89 ;V90 ;V130 ;;M2 W6 ;V46 ;V136 B1 ;K22 U1 B1 ;;;R2 K191 B1 B2 ;B2 ;
#
G11 W21 ;;M2 U1 B1 ;;M2 V148 B1 ;K22 U1 B1 ;;;&R2 B2 B3 ;R5 B3 K322 B1 B2 ;;;
#
G11 W21 ;;M2 U1 B1 ;;M2 V147 B1 ;K22 U1 B1 ;;;&R2 B2 B3 ;R3 K322 B1 B2 ;B3 ;;
#d
G11 W21 ;V88 ;;M2 K22 U1 B1 ;;;&&V191 B1 B2 ;M2 W6 ;V136 B1 ;K22 U1 B1 ;;;&R2 K191 B1 B3 ;B2 ;R5 B3 B2 ;;;&M2 W6 ;V136 B1 ;K22 U1 B1 ;;;&R2 K191 B1 B3 ;B2 ;R5 B3 B2 ;;V191 B1 B2 ;;;
#d
G11 W21 ;V88 ;;M2 K22 U1 B1 ;;;&&V192 B1 B2 ;M2 W6 ;V136 B1 ;K22 U1 B1 ;;;&R3 B3 B2 ;R2 K191 B1 B3 ;B2 ;;;&M2 W6 ;V136 B1 ;K22 U1 B1 ;;;&R3 B3 B2 ;R2 K191 B1 B3 ;B2 ;;V192 B1 B2 ;;;
#d
G11 W21 ;V88 ;;M2 K22 U1 B1 ;;;&&V193 B1 B2 ;M2 W6 ;V136 B1 ;K22 U1 B1 ;;;&R2 K191 B1 B3 ;B2 ;M2 U1 B1 ;;&R2 B4 B3 ;M2 U1 B1 ;;&R2 B5 B3 ;R38 B1 B4 B5 ;R2 B5 B2 ;;;;;&M2 W6 ;V136 B1 ;K22 U1 B1 ;;;&R2 K191 B1 B3 ;B2 ;M2 U1 B1 ;;&R2 B4 B3 ;M2 U1 B1 ;;&R2 B5 B3 ;R38 B1 B4 B5 ;R2 B5 B2 ;;;;V193 B1 B2 ;;;
#d
G16 W21 ;V88 ;;&&V194 B1 ;M2 K22 U1 B1 ;;;&&V24 B1 B2 ;&V191 B1 B2 ;V148 B1 B2 ;;;&V191 B1 B2 ;V148 B1 B2 ;V24 B1 B2 ;;;;&M2 K22 U1 B1 ;;;&&V24 B1 B2 ;&V191 B1 B2 ;V148 B1 B2 ;;;&V191 B1 B2 ;V148 B1 B2 ;V24 B1 B2 ;;;V194 B1 ;;;
#d
G16 W21 ;V82 ;V88 ;V89 ;V90 ;V130 ;;&&V194 B1 ;M2 K22 U1 B1 ;;;&&V24 B1 B2 ;V148 B1 B2 ;;&V148 B1 B2 ;V24 B1 B2 ;;;;&M2 K22 U1 B1 ;;;&&V24 B1 B2 ;V148 B1 B2 ;;&V148 B1 B2 ;V24 B1 B2 ;;;V194 B1 ;;;
#
G16 W21 ;V88 ;V89 ;V159 ;V194 ;;M2 K22 U1 B1 ;;;&&V25 B1 B2 ;&V192 B1 B2 ;V147 B1 B2 ;;;&V192 B1 B2 ;V147 B1 B2 ;V25 B1 B2 ;;;
#
G16 W21 ;V88 ;V89 ;V90 ;V159 ;;M2 U1 B1 ;;V192 B1 K322 B1 B2 ;;
#
G16 V23 ;V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;V194 ;;M2 U1 B1 ;;R1 K79 B1 K67 B1 B2 ;;K322 B1 B2 ;;
#
G16 V23 ;V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;V194 ;;B1 G3 W21 ;V23 ;V29 ;;
#
G16 W21 ;V88 ;V89 ;V90 ;V159 ;V194 ;;M2 U1 B1 ;;V25 B1 K322 B1 B2 ;;
#
G16 V23 ;V88 ;V89 ;V90 ;V130 ;V131 ;V159 ;V194 ;;M2 U1 B1 ;;V24 B1 K28 U1 B1 ;K322 B1 B2 ;;;
#
G16 V23 ;V88 ;V89 ;V90 ;V130 ;V131 ;V159 ;V194 ;;M2 U1 B1 ;;M2 V148 B1 ;K22 U1 B1 ;;;&R2 B2 B3 ;K28 U1 B1 ;K322 B1 B2 ;;M38 B1 B3 ;;
#
G16 V23 ;V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;V194 ;;M2 V148 B1 ;K22 U1 B1 ;;;M7 U1 B1 ;;&R1 B2 K75 B1 B3 ;;M2 K22 U1 B1 ;;;&R2 B4 B3 ;B4 M38 B1 B2 ;;;
#
G16 V23 ;V88 ;V89 ;V90 ;V130 ;V131 ;V194 ;;M2 K22 U1 B1 ;;;&&V24 B1 B2 ;&V148 B1 B2 ;V193 B1 B2 ;;;&V148 B1 B2 ;V193 B1 B2 ;V24 B1 B2 ;;;
#
G16 W21 ;V88 ;V89 ;;&R1 U3 B1 ;M2 K22 U1 B1 ;;;;B2 V193 B1 B2 ;;V23 B1 ;;
#d
G11 W21 ;;G15 W21 ;V89 ;V142 ;B1 ;R1 K392 B1 B2 ;K191 B1 M2 U1 B2 ;;;K192 B1 M2 U1 B2 ;;;K319 B1 B2 B4 ;R38 B2 B3 B4 ;;%;;
#d
G11 W21 ;V88 ;;G15 W21 ;V89 ;V142 ;B1 ;M2 U1 B1 ;;&&R79 B1 B2 B3 ;R40 B1 B3 K392 B1 B2 ;;;&R40 B1 B3 K392 B1 B2 ;;R79 B1 B2 B3 ;;;
#d
G11 W21 ;V88 ;;M33 B1 ;&&R1 B2 K393 B1 ;;G15 W21 ;V89 ;V141 B1 ;V142 ;B1 ;&R2 B3 K354 B1 ;;M2 U1 B1 ;;&&R2 K16 B3 B4 ;B2 ;R79 B1 B3 B4 ;;&R79 B1 B3 B4 ;R2 K16 B3 B4 ;B2 ;;;;;&G15 W21 ;V89 ;V141 B1 ;V142 ;B1 ;&R2 B3 K354 B1 ;;M2 U1 B1 ;;&&R2 K16 B3 B4 ;B2 ;R79 B1 B3 B4 ;;&R79 B1 B3 B4 ;R2 K16 B3 B4 ;B2 ;;;;R1 B2 K393 B1 ;;;;
#
G11 V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;;G15 W21 ;V89 ;V142 ;B1 ;M2 U1 B1 ;;M2 U1 B1 ;;&R79 B1 B2 B3 ;R66 B1 B2 K322 B1 B4 ;;R40 B1 B3 B4 ;;
#
G11 V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;;G15 W21 ;V89 ;V142 ;B1 ;M2 U1 B1 ;;M2 U1 B1 ;;&R66 B1 B2 K323 B1 B4 ;;R38 B1 B4 K392 B1 B2 ;;;
#d
G11 W21 ;V88 ;;G15 W21 ;B1 ;&&V143 B1 B2 ;M2 U1 B2 ;;M2 U1 B2 ;;&R38 B2 B3 B4 ;R40 B1 K319 B1 B2 B3 ;K319 B1 B2 B4 ;;;;&M2 U1 B2 ;;M2 U1 B2 ;;&R38 B2 B3 B4 ;R40 B1 K319 B1 B2 B3 ;K319 B1 B2 B4 ;;;V143 B1 B2 ;;;
#d
G11 W21 ;;M1 W6 ;;M5 V4 ;V15 B2 U1 B1 ;;B2 U1 B1 ;;G15 W21 ;V141 B1 ;B1 ;&&R1 B4 K394 B1 B2 B3 ;;&R1 U1 B4 ;B2 ;R1 U12 B1 B4 ;B3 ;M2 U1 B4 ;;M2 U1 B4 ;;&&R38 B4 B5 B6 ;R38 B1 K319 B1 B4 B5 ;K319 B1 B4 B6 ;;;&R38 B1 K319 B1 B4 B5 ;K319 B1 B4 B6 ;;R38 B4 B5 B6 ;;;;;&R1 U1 B4 ;B2 ;R1 U12 B1 B4 ;B3 ;M2 U1 B4 ;;M2 U1 B4 ;;&&R38 B4 B5 B6 ;R38 B1 K319 B1 B4 B5 ;K319 B1 B4 B6 ;;;&R38 B1 K319 B1 B4 B5 ;K319 B1 B4 B6 ;;R38 B4 B5 B6 ;;;R1 B4 K394 B1 B2 B3 ;;;;
#
G1 W21 ;;G15 W21 ;B1 ;R1 K377 U1 B2 ;B1 U12 B1 B2 ;;M2 U1 B2 ;;;K319 B1 B2 B3 ;%;
#
G11 W21 ;;M1 W6 ;;M5 V4 ;V15 B2 U1 B1 ;;B2 U1 B1 ;;&V136 B1 K377 B2 B1 B3 ;;V142 K394 B1 B2 B3 ;;;
#
G11 W21 ;V89 ;;M1 W6 ;;M5 V4 ;V15 B2 U1 B1 ;;B2 U1 B1 ;;&R3 B2 U1 B1 ;;V142 K394 B1 B2 B3 ;;R2 K394 B1 B2 B3 ;K354 B1 ;;;
#
G11 V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;;G15 W21 ;V88 ;V89 ;V142 ;V143 B1 ;B1 ;R1 K392 B1 B2 ;K343 B1 B2 ;;
#
G11 V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;;G15 W21 ;V89 ;V142 ;V170 B1 ;B1 ;R1 K352 B1 B2 ;K392 B1 B2 ;;
#
G11 V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;;G15 W21 ;V89 ;V142 ;V170 B1 ;B1 ;R79 B1 B2 K352 B1 B2 ;;
#d
G1 W21 ;;M2 U1 B1 ;;G15 V141 B1 ;B1 ;&&R1 B3 K395 B1 B2 ;;&R1 U1 B3 ;K67 B1 B2 ;;R1 U9 B3 ;K13 K16 B2 B2 ;;;R1 U12 B1 B3 ;K85 K67 B1 B2 ;;;;;&R1 U1 B3 ;K67 B1 B2 ;;R1 U9 B3 ;K13 K16 B2 B2 ;;;R1 U12 B1 B3 ;K85 K67 B1 B2 ;;;R1 B3 K395 B1 B2 ;;;;
#
G1 W21 ;;M2 U1 B1 ;;M2 U1 K395 B1 B2 ;;;R1 B3 B2 ;
#
G1 W21 ;;M2 U1 B1 ;;M2 U1 K395 B1 B2 ;;;R1 K319 B1 K395 B1 B2 ;B3 ;B2 ;
#
G1 W21 ;;M2 U1 B1 ;;M1 ;&&R66 B1 K395 B1 B2 ;B3 ;R2 B2 B3 ;;&R2 B2 B3 ;R66 B1 K395 B1 B2 ;B3 ;;;
#
G11 W21 ;V88 ;V90 ;;M2 U1 B1 ;;R1 B2 K392 B1 K395 B1 B2 ;;;
#
G11 W21 ;V88 ;;M2 U1 B1 ;;R2 K395 B1 B2 ;K354 B1 ;;
#
G11 V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;;G15 W21 ;V89 ;V142 ;B1 ;M2 K22 U1 B1 ;;;&R1 B3 M2 U1 B2 ;;;K192 B1 M2 U1 B2 ;;;K319 B1 B2 B5 ;R38 B2 B4 B5 ;;%;&V6 B3 ;V136 B1 B3 ;;;
#
G11 V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;;M2 K22 U1 B1 ;;;&&R2 B2 U3 K361 B1 K393 B1 ;;;;&V191 B1 B2 ;V148 B1 B2 ;;;&V191 B1 B2 ;V148 B1 B2 ;R2 B2 U3 K361 B1 K393 B1 ;;;;;;
#
G16 V23 ;V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;V194 ;;R1 G3 U1 B1 ;U3 B1 ;;K361 B1 K393 B1 ;;;
#
G16 V23 ;V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;;&R1 G3 U1 B1 ;U3 B1 ;;K361 B1 K393 B1 ;;;M2 K22 U1 B1 ;;;&&V24 B1 B2 ;&V191 B1 B2 ;V148 B1 B2 ;;;&V191 B1 B2 ;V148 B1 B2 ;V24 B1 B2 ;;;;
#
G16 V23 ;V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;;&R1 G3 U1 B1 ;U3 B1 ;;K361 B1 K393 B1 ;;;V194 B1 ;;
#
G1 W21 ;;G15 W21 ;V89 ;V142 ;B1 ;M1 ;M31 B1 B2 ;&R1 B4 K353 B1 B2 B3 ;;M2 U1 B4 ;;R2 K319 B1 B4 B5 ;B3 ;;
#d
G11 W21 ;V88 ;;R1 K396 B1 ;U3 K361 B1 K393 B1 ;;;;
#
G16 V23 ;V88 ;V89 ;V90 ;V106 ;V130 ;V131 ;V132 ;V194 ;;M2 U1 B1 ;;V24 B1 K230 B1 B2 ;;
#
G16 V23 ;V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;;&R1 U3 B1 ;K396 B1 ;;V194 B1 ;;
#
G16 V23 ;V88 ;V89 ;V90 ;V106 ;V130 ;V131 ;V132 ;V194 ;;M2 U1 B1 ;;G15 W21 ;V89 ;V142 ;B1 ;&R2 B3 K354 B1 ;;&&R79 B1 B3 B2 ;R2 B2 K358 B1 B3 ;;;&R2 B2 K358 B1 B3 ;;R79 B1 B3 B2 ;;;;
#
G11 W21 ;V88 ;V89 ;V90 ;V132 ;;&V176 B1 K393 B1 ;;V106 B1 ;;
#
G16 V23 ;V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;V194 ;;&&V106 B1 ;R1 K360 B1 ;K393 B1 ;;;&R1 K360 B1 ;K393 B1 ;;V106 B1 ;;;
#
G16 V23 ;V88 ;V89 ;V90 ;V130 ;V131 ;V132 ;V194 ;;M2 V148 B1 ;K22 U1 B1 ;;;&V183 B1 B2 ;V24 B1 B2 ;;
#
G11 W21 ;;M2 V148 B1 ;K22 U1 B1 ;;;M2 U1 B1 ;;&R2 B3 B2 ;R3 K323 B1 B3 ;B2 ;;
#
G16 V23 ;V88 ;V89 ;V90 ;V106 ;V130 ;V131 ;V132 ;V194 ;;M2 U1 B1 ;;M2 K22 U1 B1 ;;;&V24 B1 B3 ;R2 B2 B3 ;M2 U1 B1 ;;&R52 B1 B4 B2 ;R2 B4 B3 ;;;
#
G16 V23 ;V88 ;V89 ;V90 ;V106 ;V130 ;V131 ;V132 ;V194 ;;M2 U1 B1 ;;M2 U1 B1 ;;;K230 B1 B3 ;R52 B1 B3 B2 ;M34 B1 B2 ;
#
G16 V23 ;V88 ;V89 ;V90 ;V106 ;V130 ;V131 ;V132 ;V194 ;;M2 U1 B1 ;;;K230 B1 B2 ;%M27 B1 ;
#
G16 V23 ;V88 ;V89 ;V90 ;V106 ;V130 ;V131 ;V132 ;V194 ;;M2 V148 B1 ;K22 U1 B1 ;;;&&V24 B1 B2 ;V183 B1 B2 ;;&V183 B1 B2 ;V24 B1 B2 ;;;
#
G16 V23 ;V88 ;V89 ;V90 ;V106 ;V130 ;V131 ;V132 ;V194 ;;M2 U1 B1 ;;R1 K98 B1 K323 B1 B2 ;;K230 B1 B2 ;;
#
G16 V23 ;V88 ;V89 ;V90 ;V106 ;V130 ;V131 ;V132 ;V194 ;;M2 K22 U1 B1 ;;;R1 K98 B1 B2 ;K15 M2 U1 B1 ;;;K230 B1 B3 ;R3 K230 B1 B3 ;B2 ;;;
!
