HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
FINSEQ_2
PBOOLE
ALTCAT_1
FUNCT_3
FUNCT_4
FUNCT_5
CAT_1
CAT_2
MCART_1
COMMACAT
CAT_5
ORDERS_3
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
RELAT_2
PARTFUN1
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
YELLOW_3
WAYBEL_2
PRE_TOPC
CARD_3
WAYBEL_3
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
YELLOW_4
WAYBEL_4
#
#d
%
#d
G3 W10 ;V18 ;;M8 U1 B1 ;U1 B1 ;;&&R1 B2 K434 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R2 K33 B3 B4 ;B2 ;R62 B1 B3 B4 ;;&R62 B1 B3 B4 ;R2 K33 B3 B4 ;B2 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;&&R2 K33 B3 B4 ;B2 ;R62 B1 B3 B4 ;;&R62 B1 B3 B4 ;R2 K33 B3 B4 ;B2 ;;;R1 B2 K434 B1 ;;;;
#d
G3 ;R1 K435 B1 ;U3 B1 ;;
#d
G3 ;M8 U1 B1 ;U1 B1 ;;&&V173 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 K33 B3 B4 ;B2 ;R21 B1 B3 B4 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R2 K33 B3 B4 ;B2 ;R21 B1 B3 B4 ;;V173 B1 B2 ;;;
#d
G3 ;M8 U1 B1 ;U1 B1 ;;&&V174 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R21 B1 B6 B3 ;R2 K33 B3 B4 ;B2 ;R21 B1 B4 B5 ;R2 K33 B6 B5 ;B2 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R21 B1 B6 B3 ;R2 K33 B3 B4 ;B2 ;R21 B1 B4 B5 ;R2 K33 B6 B5 ;B2 ;;V174 B1 B2 ;;;
#d
G3 W10 ;;M8 U1 B1 ;U1 B1 ;;&&V175 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R2 K33 B3 B5 ;B2 ;R2 K33 B4 B5 ;B2 ;R2 K33 K423 B1 B3 B4 ;B5 ;B2 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R2 K33 B3 B5 ;B2 ;R2 K33 B4 B5 ;B2 ;R2 K33 K423 B1 B3 B4 ;B5 ;B2 ;;V175 B1 B2 ;;;
#d
G3 W10 ;;M8 U1 B1 ;U1 B1 ;;&&V176 B1 B2 ;M2 U1 B1 ;;R2 K33 K305 B1 ;B3 ;B2 ;;&M2 U1 B1 ;;R2 K33 K305 B1 ;B3 ;B2 ;V176 B1 B2 ;;;
#d
G3 W10 ;;M8 U1 B1 ;U1 B1 ;;&&V177 B1 B2 ;&V173 B1 B2 ;V174 B1 B2 ;V175 B1 B2 ;V176 B1 B2 ;;;&V173 B1 B2 ;V174 B1 B2 ;V175 B1 B2 ;V176 B1 B2 ;V177 B1 B2 ;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V174 B1 ;V175 B1 ;U1 B1 ;U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R2 K33 B3 B5 ;B2 ;R2 K33 B4 B6 ;B2 ;R2 K33 K426 B1 B3 B4 ;K426 B1 B5 B6 ;;B2 ;;
#d
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M1 ;&&R1 B2 K436 B1 ;;M1 ;&&R2 B3 B2 ;B3 M8 V177 B1 ;U1 B1 ;U1 B1 ;;;&B3 M8 V177 B1 ;U1 B1 ;U1 B1 ;;R2 B3 B2 ;;;;&M1 ;&&R2 B3 B2 ;B3 M8 V177 B1 ;U1 B1 ;U1 B1 ;;;&B3 M8 V177 B1 ;U1 B1 ;U1 B1 ;;R2 B3 B2 ;;;R1 B2 K436 B1 ;;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V173 B1 ;U1 B1 ;U1 B1 ;;R8 B2 K435 B1 ;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;R1 K306 K324 K436 B1 ;;;K435 B1 ;;
#d
G3 W10 ;;M8 U1 B1 ;U1 B1 ;;&&R1 B2 K437 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R2 K33 B3 B4 ;B2 ;R1 B3 K305 B1 ;;;&R1 B3 K305 B1 ;;R2 K33 B3 B4 ;B2 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;&&R2 K33 B3 B4 ;B2 ;R1 B3 K305 B1 ;;;&R1 B3 K305 B1 ;;R2 K33 B3 B4 ;B2 ;;;R1 B2 K437 B1 ;;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V176 B1 ;U1 B1 ;U1 B1 ;;R8 K437 B1 ;B2 ;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V176 B1 ;U1 B1 ;U1 B1 ;;R1 K305 K324 K436 B1 ;;;K437 B1 ;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V173 B1 ;U1 B1 ;U1 B1 ;;M8 V173 B1 ;U1 B1 ;U1 B1 ;;K53 U1 B1 ;U1 B1 ;B2 B3 ;M8 V173 B1 ;U1 B1 ;U1 B1 ;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V174 B1 ;U1 B1 ;U1 B1 ;;M8 V174 B1 ;U1 B1 ;U1 B1 ;;K53 U1 B1 ;U1 B1 ;B2 B3 ;M8 V174 B1 ;U1 B1 ;U1 B1 ;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V175 B1 ;U1 B1 ;U1 B1 ;;M8 V175 B1 ;U1 B1 ;U1 B1 ;;K53 U1 B1 ;U1 B1 ;B2 B3 ;M8 V175 B1 ;U1 B1 ;U1 B1 ;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V176 B1 ;U1 B1 ;U1 B1 ;;M8 V176 B1 ;U1 B1 ;U1 B1 ;;K53 U1 B1 ;U1 B1 ;B2 B3 ;M8 V176 B1 ;U1 B1 ;U1 B1 ;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V177 B1 ;U1 B1 ;U1 B1 ;;M8 V177 B1 ;U1 B1 ;U1 B1 ;;K53 U1 B1 ;U1 B1 ;B2 B3 ;M8 V177 B1 ;U1 B1 ;U1 B1 ;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M2 W4 ;K16 U1 K324 K436 B1 ;;;;;K34 B2 ;M8 V177 B1 ;U1 B1 ;U1 B1 ;;
#d
G3 W10 ;;M2 U1 B1 ;;M8 U1 B1 ;U1 B1 ;;R1 K438 B1 B2 B3 ;M2 U1 B1 ;;;B4 R2 K33 B4 B2 ;B3 ;;
#d
G3 W10 ;;M2 U1 B1 ;;M8 U1 B1 ;U1 B1 ;;R1 K439 B1 B2 B3 ;M2 U1 B1 ;;;B4 R2 K33 B2 B4 ;B3 ;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M2 U1 B1 ;;M8 V173 B1 ;U1 B1 ;U1 B1 ;;R8 K438 B1 B2 B3 ;K313 B1 B2 ;;
#d
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V174 B1 ;V175 B1 ;V176 B1 ;U1 B1 ;U1 B1 ;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&&R1 B3 K440 B1 B2 ;;M2 U1 B1 ;;R1 K308 B1 K324 K315 B1 ;;B3 B4 ;K438 B1 B4 B2 ;;;&M2 U1 B1 ;;R1 K308 B1 K324 K315 B1 ;;B3 B4 ;K438 B1 B4 B2 ;;R1 B3 K440 B1 B2 ;;;;
#
G3 W10 ;;M8 U1 B1 ;U1 B1 ;;M1 ;M2 U1 B1 ;;&&R2 B3 K438 B1 B4 B2 ;;R2 K33 B3 B4 ;B2 ;;&R2 K33 B3 B4 ;B2 ;R2 B3 K438 B1 B4 B2 ;;;;
#
M1 ;G3 V18 ;V19 ;V20 ;V167 ;;M8 U1 B2 ;U1 B2 ;;M2 U1 B2 ;;&&R2 B1 K439 B2 B4 B3 ;;R2 K33 B4 B1 ;B3 ;;&R2 K33 B4 B1 ;B3 ;R2 B1 K439 B2 B4 B3 ;;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V173 B1 ;U1 B1 ;U1 B1 ;;M2 U1 B1 ;;&R1 B2 U3 B1 ;;R1 K438 B1 B3 B2 ;K313 B1 B3 ;;;
#d
G3 W10 ;V18 ;V19 ;V20 ;;G3 V17 ;;&&R1 B2 K441 B1 ;;M1 ;&&R2 B3 U1 B2 ;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&R1 B3 B4 ;V76 B1 K324 K315 B1 ;;B4 ;M2 U1 B1 ;;R8 K308 B1 K324 K315 B1 ;;B4 B5 ;K313 B1 B5 ;;;;&M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&R1 B3 B4 ;V76 B1 K324 K315 B1 ;;B4 ;M2 U1 B1 ;;R8 K308 B1 K324 K315 B1 ;;B4 B5 ;K313 B1 B5 ;;;R2 B3 U1 B2 ;;;M1 ;M1 ;&&R2 K33 B4 B5 ;U3 B2 ;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&R1 B4 B6 ;R1 B5 B7 ;R2 B4 U1 B2 ;;R2 B5 U1 B2 ;;R60 U1 B1 ;K324 K315 B1 ;;B6 B7 ;;;&M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&R1 B4 B6 ;R1 B5 B7 ;R2 B4 U1 B2 ;;R2 B5 U1 B2 ;;R60 U1 B1 ;K324 K315 B1 ;;B6 B7 ;;R2 K33 B4 B5 ;U3 B2 ;;;;;;&M1 ;&&R2 B3 U1 B2 ;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&R1 B3 B4 ;V76 B1 K324 K315 B1 ;;B4 ;M2 U1 B1 ;;R8 K308 B1 K324 K315 B1 ;;B4 B5 ;K313 B1 B5 ;;;;&M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&R1 B3 B4 ;V76 B1 K324 K315 B1 ;;B4 ;M2 U1 B1 ;;R8 K308 B1 K324 K315 B1 ;;B4 B5 ;K313 B1 B5 ;;;R2 B3 U1 B2 ;;;M1 ;M1 ;&&R2 K33 B4 B5 ;U3 B2 ;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&R1 B4 B6 ;R1 B5 B7 ;R2 B4 U1 B2 ;;R2 B5 U1 B2 ;;R60 U1 B1 ;K324 K315 B1 ;;B6 B7 ;;;&M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&R1 B4 B6 ;R1 B5 B7 ;R2 B4 U1 B2 ;;R2 B5 U1 B2 ;;R60 U1 B1 ;K324 K315 B1 ;;B6 B7 ;;R2 K33 B4 B5 ;U3 B2 ;;;;;R1 B2 K441 B1 ;;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;K441 B1 ;M30 V101 K328 U1 B1 ;K324 K315 B1 ;;;;K328 U1 B1 ;K324 K315 B1 ;;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V174 B1 ;U1 B1 ;U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R23 B1 B3 B4 ;R8 K438 B1 B3 B2 ;K438 B1 B4 B2 ;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V177 B1 ;U1 B1 ;U1 B1 ;;R2 K440 B1 B2 ;U1 K441 B1 ;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;R2 K333 B1 ;U1 K441 B1 ;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V177 B1 ;U1 B1 ;U1 B1 ;;R60 U1 B1 ;K324 K315 B1 ;;K440 B1 B2 ;K333 B1 ;;
#
G3 W10 ;V18 ;V19 ;V20 ;V98 ;;M2 W4 ;V106 B1 ;V117 B1 ;K16 U1 B1 ;;;R2 K305 B1 ;B2 ;
#
G3 W10 ;V18 ;V19 ;V20 ;V99 ;;M2 W4 ;V107 B1 ;V118 B1 ;K16 U1 B1 ;;;R2 K306 B1 ;B2 ;
#
G3 W10 ;V18 ;V19 ;V20 ;V98 ;;R1 K313 B1 K305 B1 ;;K47 B1 K305 B1 ;;;
#
G3 W10 ;V18 ;V19 ;V20 ;V99 ;;R1 K314 B1 K306 B1 ;;K47 B1 K306 B1 ;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;K295 U1 B1 ;K47 B1 K305 B1 ;;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;R2 K295 U1 B1 ;K47 B1 K305 B1 ;;;U1 K441 B1 ;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V177 B1 ;U1 B1 ;U1 B1 ;;R2 K33 K295 U1 B1 ;K47 B1 K305 B1 ;;;K440 B1 B2 ;;U3 K441 B1 ;;;
#d
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V5 ;V11 U1 K324 K436 B1 ;;;U1 K441 B1 ;;;U1 K324 K436 B1 ;;;U1 K441 B1 ;;;&&R1 B2 K442 B1 ;;M8 V177 B1 ;U1 B1 ;U1 B1 ;;R1 K28 B2 B3 ;K440 B1 B3 ;;;&M8 V177 B1 ;U1 B1 ;U1 B1 ;;R1 K28 B2 B3 ;K440 B1 B3 ;;R1 B2 K442 B1 ;;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V177 B1 ;U1 B1 ;U1 B1 ;;M8 V177 B1 ;U1 B1 ;U1 B1 ;;&R8 B2 B3 ;R60 U1 B1 ;K324 K315 B1 ;;K440 B1 B2 ;K440 B1 B3 ;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M2 U1 B1 ;;M8 U1 B1 ;U1 B1 ;;M8 U1 B1 ;U1 B1 ;;&R8 B3 B4 ;R8 K438 B1 B2 B3 ;K438 B1 B2 B4 ;;;
#d
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;M8 V5 ;V11 U1 K441 B1 ;;U1 K324 K436 B1 ;;;;U1 K441 B1 ;;U1 K324 K436 B1 ;;;;&&R1 B2 K443 B1 ;;M1 ;&R2 B3 U1 K441 B1 ;;;M8 V177 B1 ;U1 B1 ;U1 B1 ;;&R1 B4 K28 B2 B3 ;;M1 ;M1 ;&&R2 K33 B5 B6 ;B4 ;M2 U1 B1 ;;M2 U1 B1 ;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&R1 B7 B5 ;R1 B8 B6 ;R1 B9 B3 ;R2 B7 K308 B1 K324 K315 B1 ;;B9 B8 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&R1 B7 B5 ;R1 B8 B6 ;R1 B9 B3 ;R2 B7 K308 B1 K324 K315 B1 ;;B9 B8 ;;;R2 K33 B5 B6 ;B4 ;;;;;;&M1 ;&R2 B3 U1 K441 B1 ;;;M8 V177 B1 ;U1 B1 ;U1 B1 ;;&R1 B4 K28 B2 B3 ;;M1 ;M1 ;&&R2 K33 B5 B6 ;B4 ;M2 U1 B1 ;;M2 U1 B1 ;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&R1 B7 B5 ;R1 B8 B6 ;R1 B9 B3 ;R2 B7 K308 B1 K324 K315 B1 ;;B9 B8 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&R1 B7 B5 ;R1 B8 B6 ;R1 B9 B3 ;R2 B7 K308 B1 K324 K315 B1 ;;B9 B8 ;;;R2 K33 B5 B6 ;B4 ;;;;;R1 B2 K443 B1 ;;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;R1 K69 U1 K324 K436 B1 ;;;U1 K441 B1 ;;U1 K324 K436 B1 ;;;K442 B1 ;K443 B1 ;;K6 K55 U1 K324 K436 B1 ;;;U1 K441 B1 ;;K442 B1 ;;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;R1 K69 U1 K441 B1 ;;U1 K324 K436 B1 ;;;U1 K441 B1 ;;K443 B1 ;K442 B1 ;;K6 U1 K441 B1 ;;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;R1 K29 K442 B1 ;;K443 B1 ;;
#
G3 V18 ;V19 ;V20 ;V98 ;V167 ;;V128 K324 K436 B1 ;;K441 B1 ;K442 B1 ;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;M2 U1 B1 ;;R1 K34 M2 W4 ;V106 B1 ;V117 B1 ;K16 U1 B1 ;;;;B3 R23 B1 B2 K303 B1 B3 ;;;K370 B1 B2 ;;
#d
G3 V18 ;V19 ;V20 ;V168 ;;M2 W4 ;V106 B1 ;V117 B1 ;K16 U1 B1 ;;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&&R1 B3 K444 B1 B2 ;;M2 U1 B1 ;;&&R23 B1 B4 K303 B1 B2 ;;R1 K308 B1 K324 K315 B1 ;;B3 B4 ;K44 B1 K313 B1 B4 ;B2 ;;;&R23 B1 B4 K303 B1 B2 ;;R1 K308 B1 K324 K315 B1 ;;B3 B4 ;K313 B1 B4 ;;;;;&M2 U1 B1 ;;&&R23 B1 B4 K303 B1 B2 ;;R1 K308 B1 K324 K315 B1 ;;B3 B4 ;K44 B1 K313 B1 B4 ;B2 ;;;&R23 B1 B4 K303 B1 B2 ;;R1 K308 B1 K324 K315 B1 ;;B3 B4 ;K313 B1 B4 ;;;;R1 B3 K444 B1 B2 ;;;;
#
G3 V18 ;V19 ;V20 ;V168 ;;M2 W4 ;V106 B1 ;V117 B1 ;K16 U1 B1 ;;;R2 K444 B1 B2 ;U1 K441 B1 ;;;
#
G3 V18 ;V20 ;V168 ;;M2 U1 B1 ;;M2 W4 ;V117 B1 ;K16 U1 B1 ;;;R1 K433 B1 K47 B1 B2 ;B3 ;K44 B1 K313 B1 B2 ;B3 ;;
#d
G3 W10 ;;M8 U1 B1 ;U1 B1 ;;&&V178 B1 B2 ;M2 U1 B1 ;;R1 B3 K303 B1 K438 B1 B3 B2 ;;;;&M2 U1 B1 ;;R1 B3 K303 B1 K438 B1 B3 B2 ;;;V178 B1 B2 ;;;
#d
G3 W10 ;V18 ;V19 ;V20 ;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&&V179 B1 B2 ;M2 U1 B1 ;;M2 K16 U1 B1 ;;;&R1 B4 K308 B1 K324 K315 B1 ;;B2 B3 ;;R1 B3 K303 B1 B4 ;;;;&M2 U1 B1 ;;M2 K16 U1 B1 ;;;&R1 B4 K308 B1 K324 K315 B1 ;;B2 B3 ;;R1 B3 K303 B1 B4 ;;;V179 B1 B2 ;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V134 ;V168 ;;M2 W4 ;V106 B1 ;V117 B1 ;K16 U1 B1 ;;;V179 B1 K444 B1 B2 ;;
#
G3 V18 ;V19 ;V20 ;V98 ;V143 ;V167 ;V168 ;;V134 B1 ;
#
G3 V18 ;V19 ;V20 ;V98 ;V143 ;V167 ;V168 ;;M2 W4 ;V106 B1 ;V117 B1 ;K16 U1 B1 ;;;V179 B1 K444 B1 B2 ;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;M2 U1 B1 ;;R1 K438 B1 B2 K434 B1 ;;K370 B1 B2 ;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;;V178 B1 K435 B1 ;;
#d
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;M1 ;&&R1 B2 K445 B1 ;;M1 ;&&R2 B3 B2 ;B3 M8 V177 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;;&B3 M8 V177 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;R2 B3 B2 ;;;;&M1 ;&&R2 B3 B2 ;B3 M8 V177 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;;&B3 M8 V177 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;R2 B3 B2 ;;;R1 B2 K445 B1 ;;;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;M8 V5 ;V11 U1 B1 ;U1 K324 K315 B1 ;;;;U1 B1 ;U1 K324 K315 B1 ;;;;&V179 B1 B2 ;R2 B2 U1 K441 B1 ;;;M8 V177 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;R1 B3 K28 K443 B1 ;B2 ;;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;M2 U1 B1 ;;R1 K34 M2 W4 ;V106 B1 ;V117 B1 ;K16 U1 B1 ;;;;K308 B1 K324 K315 B1 ;;K444 B1 B3 ;B2 ;%;K370 B1 B2 ;;
#
G3 V18 ;V19 ;V20 ;V98 ;V134 ;V167 ;V168 ;;M2 U1 B1 ;;R1 K34 M8 V177 B1 ;U1 B1 ;U1 B1 ;;;K438 B1 B2 B3 ;R2 B3 K445 B1 ;;;K370 B1 B2 ;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;&&V143 B1 ;M8 V177 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;&R8 K434 B1 ;B2 ;V178 B1 K434 B1 ;;;;&M8 V177 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;&R8 K434 B1 ;B2 ;V178 B1 K434 B1 ;;;V143 B1 ;;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;&&V143 B1 ;&V134 B1 ;M8 V177 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;M8 V177 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;R8 B2 B3 ;;;&V134 B1 ;M8 V177 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;M8 V177 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;R8 B2 B3 ;V143 B1 ;;;
#d
G3 ;M8 U1 B1 ;U1 B1 ;;&&V180 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 K33 B3 B4 ;B2 ;R1 B3 B4 ;M2 U1 B1 ;;&R2 K33 B3 B5 ;B2 ;R2 K33 B5 B4 ;B2 ;R1 B3 B5 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R2 K33 B3 B4 ;B2 ;R1 B3 B4 ;M2 U1 B1 ;;&R2 K33 B3 B5 ;B2 ;R2 K33 B5 B4 ;B2 ;R1 B3 B5 ;;;V180 B1 B2 ;;;
#d
G3 ;M8 U1 B1 ;U1 B1 ;;&&V181 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 K33 B3 B4 ;B2 ;M2 U1 B1 ;;&R2 K33 B3 B5 ;B2 ;R2 K33 B5 B4 ;B2 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R2 K33 B3 B4 ;B2 ;M2 U1 B1 ;;&R2 K33 B3 B5 ;B2 ;R2 K33 B5 B4 ;B2 ;;;V181 B1 B2 ;;;
#
%
#
G3 ;M8 U1 B1 ;U1 B1 ;;&V180 B1 B2 ;V181 B1 B2 ;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;M2 U1 B1 ;;M2 U1 B1 ;;M8 V178 B1 ;U1 B1 ;U1 B1 ;;&R23 B1 B2 B3 ;M2 U1 B1 ;;&R2 K33 B5 B2 ;B4 ;R23 B1 B5 B3 ;;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;M2 U1 B1 ;;M2 U1 B1 ;;M8 V173 B1 ;V175 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;&R2 K33 B2 B3 ;B4 ;R1 B2 B3 ;M2 U1 B1 ;;&R23 B1 B2 B5 ;R2 K33 B5 B3 ;B4 ;R1 B2 B5 ;;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;M2 U1 B1 ;;M2 U1 B1 ;;M8 V177 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;&R62 B1 B2 B3 ;R1 B2 B3 ;M2 U1 B1 ;;&R2 K33 B2 B5 ;B4 ;R2 K33 B5 B3 ;B4 ;R1 B2 B5 ;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V143 ;V167 ;V168 ;;V180 B1 K434 B1 ;;
#
G3 V18 ;V19 ;V20 ;V98 ;V143 ;V167 ;V168 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R62 B1 B2 B3 ;M2 U1 B1 ;;&R62 B1 B2 B4 ;R62 B1 B4 B3 ;;;
#
G3 V18 ;V19 ;V20 ;V98 ;V143 ;V167 ;V168 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R62 B1 B2 B3 ;M2 W4 ;V106 B1 ;K16 U1 B1 ;;;&R23 B1 B3 K303 B1 B4 ;;M2 U1 B1 ;;&R2 B5 B4 ;R62 B1 B2 B5 ;;;;&M2 W4 ;V106 B1 ;K16 U1 B1 ;;;&R23 B1 B3 K303 B1 B4 ;;M2 U1 B1 ;;&R2 B5 B4 ;R62 B1 B2 B5 ;;;R62 B1 B2 B3 ;;;
#d
G3 ;M2 K16 U1 B1 ;;;M8 U1 B1 ;U1 B1 ;;&&R76 B1 B2 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B2 ;R2 B5 B2 ;M2 U1 B1 ;;&R2 B6 B2 ;R2 K33 B4 B6 ;B3 ;R2 K33 B5 B6 ;B3 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B2 ;R2 B5 B2 ;M2 U1 B1 ;;&R2 B6 B2 ;R2 K33 B4 B6 ;B3 ;R2 K33 B5 B6 ;B3 ;;;R76 B1 B2 B3 ;;;
#
G3 ;M2 K16 U1 B1 ;;;&R76 B1 B2 U3 B1 ;;V106 B1 B2 ;;
#d
M1 ;M1 ;M1 V1 ;;&&R77 B1 B2 B3 ;&R2 B2 B1 ;M1 ;&R2 B4 B1 ;R1 B4 B2 ;R2 K33 B2 B4 ;B3 ;;;;&R2 B2 B1 ;M1 ;&R2 B4 B1 ;R1 B4 B2 ;R2 K33 B2 B4 ;B3 ;;R77 B1 B2 B3 ;;;
#d
G3 ;M1 ;M2 U1 B1 ;;&&R78 B1 B2 B3 ;R77 B2 B3 U3 B1 ;;;&R77 B2 B3 U3 B1 ;;R78 B1 B2 B3 ;;;
#
G3 ;M1 ;M2 U1 B1 ;;&&R78 B1 B2 B3 ;&R2 B3 B2 ;M2 U1 B1 ;;&R2 B4 B2 ;R22 B1 B3 B4 ;;;;&R2 B3 B2 ;M2 U1 B1 ;;&R2 B4 B2 ;R22 B1 B3 B4 ;;R78 B1 B2 B3 ;;;
#d
M1 ;M1 ;M1 V1 ;;&&R79 B1 B2 B3 ;&R2 B2 B1 ;M1 ;&R2 B4 B1 ;R1 B4 B2 ;R2 K33 B4 B2 ;B3 ;;;;&R2 B2 B1 ;M1 ;&R2 B4 B1 ;R1 B4 B2 ;R2 K33 B4 B2 ;B3 ;;R79 B1 B2 B3 ;;;
#d
G3 ;M1 ;M2 U1 B1 ;;&&R80 B1 B2 B3 ;R79 B2 B3 U3 B1 ;;;&R79 B2 B3 U3 B1 ;;R80 B1 B2 B3 ;;;
#
G3 ;M1 ;M2 U1 B1 ;;&&R80 B1 B2 B3 ;&R2 B3 B2 ;M2 U1 B1 ;;&R2 B4 B2 ;R22 B1 B4 B3 ;;;;&R2 B3 B2 ;M2 U1 B1 ;;&R2 B4 B2 ;R22 B1 B4 B3 ;;R80 B1 B2 B3 ;;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;M8 U1 B1 ;U1 B1 ;;&V180 B1 B2 ;M2 U1 B1 ;;&M2 U1 B1 ;;R77 K438 B1 B3 B2 ;B4 B2 ;R2 K33 B3 B3 ;B2 ;;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;M8 U1 B1 ;U1 B1 ;;&M2 U1 B1 ;;&M2 U1 B1 ;;R77 K438 B1 B3 B2 ;B4 B2 ;R2 K33 B3 B3 ;B2 ;;V180 B1 B2 ;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;M8 V174 B1 ;V175 B1 ;U1 B1 ;U1 B1 ;;&V181 B1 B2 ;M2 U1 B1 ;;R76 B1 K438 B1 B3 B2 ;B2 ;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;M8 U1 B1 ;U1 B1 ;;&M2 U1 B1 ;;R76 B1 K438 B1 B3 B2 ;B2 ;V181 B1 B2 ;;
#
G3 V18 ;V19 ;V20 ;V167 ;V168 ;V169 ;;M8 V173 B1 ;V174 B1 ;V175 B1 ;V178 B1 ;U1 B1 ;U1 B1 ;;&V181 B1 B2 ;V180 B1 B2 ;;
!
