HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_4
FINSEQ_2
PARTFUN1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
RELAT_2
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
WAYBEL_1
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
WAYBEL_4
XREAL_0
INT_1
GROUP_1
LATTICE7
WAYBEL35
#
#
M1 ;R37 K194 B1 ;B1 ;
#
M1 ;R44 K194 B1 ;B1 ;
#
M1 ;R40 K194 B1 ;B1 ;
#d
G3 W8 ;;M8 U1 B1 ;U1 B1 ;;&&V161 B1 B2 ;&V144 B1 B2 ;V145 B1 B2 ;V147 B1 B2 ;;;&V144 B1 B2 ;V145 B1 B2 ;V147 B1 B2 ;V161 B1 B2 ;;;
#d
G3 V16 ;V17 ;V18 ;V73 ;V138 ;;M8 V145 B1 ;U1 B1 ;U1 B1 ;;M8 V4 ;V9 U1 B1 ;U1 K195 K298 B1 ;;;;U1 B1 ;U1 K195 K298 B1 ;;;;&&R1 B3 K299 B1 B2 ;;M2 U1 B1 ;;R1 K179 B1 K195 K298 B1 ;;B3 B4 ;K273 B1 B4 B2 ;;;&M2 U1 B1 ;;R1 K179 B1 K195 K298 B1 ;;B3 B4 ;K273 B1 B4 B2 ;;R1 B3 K299 B1 B2 ;;;;
#d
G1 ;M8 U1 B1 ;U1 B1 ;;M2 K16 U1 B1 ;;;&&B3 M32 B1 B2 ;M1 ;M1 ;&R2 B4 B3 ;R2 B5 B3 ;R2 K33 B4 B5 ;B2 ;R1 B4 B5 ;R2 K33 B5 B4 ;B2 ;;;&M1 ;M1 ;&R2 B4 B3 ;R2 B5 B3 ;R2 K33 B4 B5 ;B2 ;R1 B4 B5 ;R2 K33 B5 B4 ;B2 ;;B3 M32 B1 B2 ;;;
#
G1 ;M2 V64 ;K16 U1 B1 ;;;M8 U1 B1 ;U1 B1 ;;B2 M32 B1 B3 ;
#
G3 V18 ;;M8 V144 B1 ;U1 B1 ;U1 B1 ;;M32 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B3 ;R2 B5 B3 ;R22 B1 B4 B5 ;R2 K33 B4 B5 ;B2 ;;
#
G3 V18 ;;M8 V144 B1 ;U1 B1 ;U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R2 K33 B3 B4 ;B2 ;R2 K33 B4 B3 ;B2 ;R1 B3 B4 ;;
#
G3 W8 ;V18 ;V73 ;;M2 U1 B1 ;;M8 V147 B1 ;U1 B1 ;U1 B1 ;;K46 B1 K176 B1 ;B2 ;M32 B1 B3 ;
#
G3 W8 ;V18 ;V73 ;;M8 V147 B1 ;U1 B1 ;U1 B1 ;;M32 B1 B2 ;K41 B1 B3 K45 B1 K176 B1 ;;;M32 B1 B2 ;
#d
G1 ;M8 U1 B1 ;U1 B1 ;;M32 B1 B2 ;&&V162 B1 B2 B3 ;M32 B1 B2 ;&R77 B1 B3 B4 ;R1 B3 B4 ;;;&M32 B1 B2 ;&R77 B1 B3 B4 ;R1 B3 B4 ;;V162 B1 B2 B3 ;;;
#d
G1 ;M8 U1 B1 ;U1 B1 ;;M1 ;M1 ;&&R1 B4 K300 B1 B2 B3 ;;M1 ;&&R2 B5 B4 ;&B5 M32 B1 B2 ;R8 B3 B5 ;;;&B5 M32 B1 B2 ;R8 B3 B5 ;R2 B5 B4 ;;;;&M1 ;&&R2 B5 B4 ;&B5 M32 B1 B2 ;R8 B3 B5 ;;;&B5 M32 B1 B2 ;R8 B3 B5 ;R2 B5 B4 ;;;R1 B4 K300 B1 B2 B3 ;;;;
#
G1 ;M8 U1 B1 ;U1 B1 ;;M32 B1 B2 ;&R15 K194 K300 B1 B2 B3 ;;K300 B1 B2 B3 ;;M1 ;&R17 K194 K300 B1 B2 B3 ;;B4 ;R8 B3 B4 ;;;
#
G3 W8 ;V17 ;;M2 W3 ;K16 U1 B1 ;;;M2 K16 B2 ;;&R45 B1 B3 ;R2 K174 B1 B3 ;B2 ;&R45 K178 B1 B2 ;B3 ;R1 K174 B1 B3 ;K174 K178 B1 B2 ;B3 ;;;;
#
G3 W8 ;V16 ;V17 ;V18 ;;M8 V144 B1 ;V145 B1 ;U1 B1 ;U1 B1 ;;M32 W3 ;B1 B2 ;M2 K16 B3 ;;&R45 B1 B4 ;V162 B1 B2 B3 ;R45 K178 B1 B3 ;B4 ;;
#
G3 W8 ;V16 ;V17 ;V18 ;;M8 V144 B1 ;V145 B1 ;U1 B1 ;U1 B1 ;;M32 W3 ;B1 B2 ;M2 K16 B3 ;;&R46 B1 K42 B1 K185 B1 K174 B1 B4 ;;B3 ;;R45 B1 B4 ;V162 B1 B2 B3 ;&R1 K174 K178 B1 B3 ;B4 ;K175 B1 K42 B1 K185 B1 K174 B1 B4 ;;B3 ;;;&R2 K174 B1 B4 ;B3 ;R22 B1 K174 B1 B4 ;K175 B1 K42 B1 K185 B1 K174 B1 B4 ;;B3 ;;;;;;
#
G3 W8 ;V16 ;V17 ;V18 ;V140 ;;M8 V144 B1 ;V145 B1 ;U1 B1 ;U1 B1 ;;M32 W3 ;B1 B2 ;&V162 B1 B2 B3 ;V140 K178 B1 B3 ;;;
#
G3 W8 ;V18 ;V73 ;;M8 V147 B1 ;U1 B1 ;U1 B1 ;;M32 B1 B2 ;&V162 B1 B2 B3 ;R2 K176 B1 ;B3 ;;
#
G3 W8 ;V16 ;V17 ;V18 ;V74 ;;M8 V145 B1 ;U1 B1 ;U1 B1 ;;M32 B1 B2 ;M2 U1 B1 ;;&V162 B1 B2 B3 ;R57 B1 B4 B3 ;R2 K33 B4 K177 B1 ;;B2 ;&R2 K33 K177 B1 ;K177 B1 ;;B2 ;R1 B4 K177 B1 ;;;;
#d
G3 ;M1 ;M8 U1 B1 ;U1 B1 ;;&&R79 B1 B2 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B2 ;R2 B5 B2 ;R2 K33 B4 B5 ;B3 ;R1 B4 B5 ;M2 U1 B1 ;;&R2 B6 B2 ;R2 K33 B4 B6 ;B3 ;R2 K33 B6 B5 ;B3 ;R1 B4 B6 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B2 ;R2 B5 B2 ;R2 K33 B4 B5 ;B3 ;R1 B4 B5 ;M2 U1 B1 ;;&R2 B6 B2 ;R2 K33 B4 B6 ;B3 ;R2 K33 B6 B5 ;B3 ;R1 B4 B6 ;;;R79 B1 B2 B3 ;;;
#d
G3 ;M8 U1 B1 ;U1 B1 ;;M32 B1 B2 ;&&V163 B1 B2 B3 ;R79 B1 B3 B2 ;;&R79 B1 B3 B2 ;V163 B1 B2 B3 ;;;
#
G3 ;M1 ;M8 V144 B1 ;U1 B1 ;U1 B1 ;;&R79 B1 B2 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B2 ;R2 B5 B2 ;R2 K33 B4 B5 ;B3 ;R1 B4 B5 ;M2 U1 B1 ;;&R2 B6 B2 ;R2 K33 B4 B6 ;B3 ;R2 K33 B6 B5 ;B3 ;R22 B1 B4 B6 ;;;;
#
G3 V16 ;V17 ;V18 ;V73 ;V138 ;;M8 V144 B1 ;V145 B1 ;U1 B1 ;U1 B1 ;;M32 B1 B2 ;&V162 B1 B2 B3 ;V151 B1 B2 ;R79 B1 B3 B2 ;;
#d
M1 V1 ;;M1 ;M1 ;R1 K301 B1 B2 B3 ;K13 K10 B1 K30 B3 ;;B2 ;;
#
M1 V1 ;;M1 ;M1 ;M1 ;&&R2 B3 K301 B1 B2 B4 ;;&R2 K33 B3 B4 ;B1 ;R2 B3 B2 ;;;&R2 K33 B3 B4 ;B1 ;R2 B3 B2 ;R2 B3 K301 B1 B2 B4 ;;;;
#
G3 ;M8 V144 B1 ;U1 B1 ;U1 B1 ;;M1 ;M2 U1 B1 ;;R66 B1 K302 B1 B2 B3 B4 ;B4 ;
#
G3 V16 ;V17 ;;M8 V145 B1 ;U1 B1 ;U1 B1 ;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;M2 U1 B1 ;;&R21 B1 B4 B5 ;R77 B1 K302 B1 B2 B3 B4 ;K302 B1 B2 B3 B5 ;;;
#
G3 ;M8 V144 B1 ;U1 B1 ;U1 B1 ;;M1 ;M2 U1 B1 ;;&R2 B4 B3 ;R2 K33 B4 B4 ;B2 ;R45 B1 K302 B1 B2 B3 B4 ;;R1 B4 K174 B1 K302 B1 B2 B3 B4 ;;;;
#d
G3 ;M2 K16 U1 B1 ;;;&&V164 B1 B2 ;M2 K16 B2 ;;&R45 B1 B3 ;R1 K174 B1 B3 ;K174 K178 B1 B2 ;B3 ;;;;&M2 K16 B2 ;;&R45 B1 B3 ;R1 K174 B1 B3 ;K174 K178 B1 B2 ;B3 ;;;V164 B1 B2 ;;;
#
G3 W8 ;V16 ;V17 ;V18 ;V140 ;;M8 V161 B1 ;U1 B1 ;U1 B1 ;;M32 V163 B1 B2 ;B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B3 ;R2 B5 B3 ;R22 B1 B4 B5 ;M2 U1 B1 ;;&R22 B1 B4 B6 ;R2 K33 B6 B5 ;B2 ;R1 B6 K174 B1 K302 B1 B2 B3 B6 ;;;;;
#
G3 W8 ;V16 ;V17 ;V18 ;V73 ;;M8 V161 B1 ;U1 B1 ;U1 B1 ;;M32 W3 ;B1 B2 ;&V164 B1 B3 ;M2 U1 B1 ;;&R2 B4 B3 ;R45 B1 K302 B1 B2 B3 B4 ;;;R79 B1 B3 B2 ;M2 U1 B1 ;;&R2 B4 B3 ;R1 B4 K174 B1 K302 B1 B2 B3 B4 ;;;;;
#
G3 W8 ;V16 ;V18 ;;M8 V144 B1 ;U1 B1 ;U1 B1 ;;M32 B1 B2 ;&M2 U1 B1 ;;&R2 B4 B3 ;&R45 B1 K302 B1 B2 B3 B4 ;;R1 B4 K174 B1 K302 B1 B2 B3 B4 ;;;;;R79 B1 B3 B2 ;;
#d
G3 W8 ;;M8 U1 B1 ;U1 B1 ;;M1 ;M1 ;&&R1 B4 K303 B1 B2 B3 ;;M1 ;&&R2 B5 B4 ;R1 B5 K174 B1 K302 B1 B2 B3 B5 ;;;;&R1 B5 K174 B1 K302 B1 B2 B3 B5 ;;;R2 B5 B4 ;;;;&M1 ;&&R2 B5 B4 ;R1 B5 K174 B1 K302 B1 B2 B3 B5 ;;;;&R1 B5 K174 B1 K302 B1 B2 B3 B5 ;;;R2 B5 B4 ;;;R1 B4 K303 B1 B2 B3 ;;;;
#
G3 W8 ;V16 ;V17 ;;M8 V144 B1 ;V145 B1 ;U1 B1 ;U1 B1 ;;M32 B1 B2 ;&M2 U1 B1 ;;R45 B1 K302 B1 B2 B3 B4 ;;K304 B1 B2 B3 ;M32 B1 B2 ;;
#
G3 W8 ;V16 ;V17 ;V18 ;;M8 V144 B1 ;V145 B1 ;U1 B1 ;U1 B1 ;;M2 K16 U1 B1 ;;;&M2 U1 B1 ;;R45 B1 K302 B1 B2 B3 B4 ;;V164 B1 K304 B1 B2 B3 ;;;
#
G3 W8 ;V16 ;V17 ;V18 ;V140 ;;M8 V161 B1 ;U1 B1 ;U1 B1 ;;M32 V163 B1 B2 ;B1 B2 ;M2 U1 B1 ;;&R2 B4 K304 B1 B2 B3 ;;R1 B4 K174 B1 M2 U1 B1 ;;;B5 &R2 B5 K304 B1 B2 B3 ;;R2 K33 B5 B4 ;B2 ;;;;;
#
G3 W8 ;V16 ;V17 ;V18 ;V140 ;;M8 V161 B1 ;U1 B1 ;U1 B1 ;;M32 V163 B1 B2 ;B1 B2 ;R79 B1 K304 B1 B2 B3 ;B2 ;
#
G3 W8 ;V16 ;V17 ;V18 ;V140 ;;M8 V161 B1 ;U1 B1 ;U1 B1 ;;M32 V163 B1 B2 ;B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B3 ;R2 B5 B3 ;R22 B1 B4 B5 ;M2 U1 B1 ;;&R2 B6 K304 B1 B2 B3 ;;R22 B1 B4 B6 ;R2 K33 B6 B5 ;B2 ;;;
!
