<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WAYBEL_3"/>
</Signature>
<RCluster aid="WAYBEL_3" nr="1">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="187"/>
<Adjective nr="206"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL_3" nr="2">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="218"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="163"/>
<Adjective nr="219"/>
<Adjective nr="220"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL_3" nr="4">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="37"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
</Cluster>
</RCluster>
<FCluster aid="WAYBEL_3" nr="1">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="2">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="3">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="4">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="185"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="5">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="215"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="6">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="151"/>
<Adjective nr="218"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="163"/>
<Adjective nr="219"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="149"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="163"/>
<Adjective nr="219"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="35">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</FCluster>
<FCluster aid="WAYBEL_3" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="163"/>
<Adjective nr="219"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="115"/>
<Adjective nr="149"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="163"/>
<Adjective nr="220"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="35">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="151"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</FCluster>
<FCluster aid="WAYBEL_3" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="163"/>
<Adjective nr="219"/>
<Adjective nr="220"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="149"/>
<Adjective nr="151"/>
</Cluster>
</FCluster>
<CCluster aid="WAYBEL_3" nr="1">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="206"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="192">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="206"/>
<Adjective nr="214"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="187"/>
<Adjective nr="206"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_3" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33"/>
<Adjective nr="151"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="151"/>
<Adjective nr="217"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_3" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="151"/>
<Adjective nr="218"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="151"/>
<Adjective nr="214"/>
<Adjective nr="217"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_3" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="185"/>
<Adjective nr="214"/>
<Adjective nr="217"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="185"/>
<Adjective nr="218"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_3" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="187"/>
<Adjective nr="206"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="206"/>
<Adjective nr="217"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_3" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="37"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="37"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="221"/>
</Cluster>
</CCluster>
</Registrations>
