HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
TARSKI
SETFAM_1
STRUCT_0
PRE_TOPC
ORDERS_1
YELLOW_0
WAYBEL_0
RELAT_2
PARTFUN1
LATTICES
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
LATTICE3
#
V5 R2 ;
¨V0 S0 
G4 V18 ;V19 ;V20 ;V85 ;;M2 W5 ;V30 A1 ;V41 A1 ;K18 U1 A1 ;;;;
C0 
M2 W5 ;V30 A1 ;V41 A1 ;K18 U1 A1 ;;;
¨V0 S0 
G4 V18 ;V19 ;V20 ;V84 ;;M2 W5 ;V31 A1 ;V42 A1 ;K18 U1 A1 ;;;;
C0 
M2 W5 ;V31 A1 ;V42 A1 ;K18 U1 A1 ;;;
¨V0 S0 
G4 W11 ;V18 ;V19 ;V20 ;;M2 W5 ;V31 A1 ;V42 A1 ;K18 U1 A1 ;;;;
C0 
M2 W5 ;V31 A1 ;V42 A1 ;K18 U1 A1 ;;;
¨V0 S0 
G4 V18 ;V19 ;V20 ;V84 ;V85 ;;M2 U1 A1 ;;;
C0 
M2 U1 A1 ;;
¨V0 S0 
G4 W11 ;;M4 U1 A1 ;U1 A1 ;;;
C0 
M4 U1 A1 ;U1 A1 ;;
ÚG3 V13 ;;M1 ;M1 ;;
C0 
R0 S0 
ÚG3 V13 ;;M1 ;M1 ;;
C0 
R0 S0 
!
