<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GRCAT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="QUANTAL1"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL10"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="165"/>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="223">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="224">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="226">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="227">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="228">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="240">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="113">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="97"/>
<Adjective nr="232"/>
<Adjective nr="247"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="532">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<Func kind="K" nr="526">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="317">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="165"/>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="223">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="224">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="226">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="227">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="228">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="229">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="240">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="546">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="525">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="202">
<Func kind="K" nr="524">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="230"/>
<Adjective nr="231"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="504">
<LocusVar nr="1"/>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="124"/>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="204">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="205">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="209">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="210">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="526">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="205">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="209">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="205">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="551">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="165"/>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="550">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="550">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="198">
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="229">
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="205">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="210">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="551">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="165"/>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="228">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="228">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="526">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="150"/>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="205">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="209">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="210">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="532">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="546">
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="550">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="546">
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="550">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="546">
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="550">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="546">
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="550">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="546">
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="550">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="198">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="526">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="546">
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="550">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="229">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="526">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="546">
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="548">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="549">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="550">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="165"/>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="205">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="206">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</CCluster>
</Registrations>
