HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PARTFUN1
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
REALSET1
REALSET2
UNIALG_1
MSUALG_1
FUNCT_6
CARD_3
FUNCT_5
YELLOW_0
WAYBEL_0
WAYBEL_5
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vFUNCT_6
G0 K0 L0 M0 O4 R0 U0 V0 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vFUNCT_5
G0 K0 L0 M0 O6 R0 U0 V0 ;
vWAYBEL_5
G0 K0 L0 M2 O4 R0 U0 V1 ;
#
ÒM1 W1 ;;M1 W1 ;;M19 A1 ;M25 A1 A3 K182 A1 A2 ;;M2 A1 ;;
O1 1 
A4 A5 ;
K256 
ÒM1 ;M1 ;M19 A1 ;M25 A1 A3 K182 A1 A2 ;;;
O6 0 
A4 ;
K257 
ÒM1 W1 ;;M1 W1 ;;M19 V3 ;A1 ;M25 A1 A3 K182 A1 A2 ;;M25 K228 K218 A4 ;;K182 K228 K218 A4 ;;A1 ;K182 K228 K218 A4 ;;A2 ;;M2 K228 K218 A4 ;;;;
O1 1 
A5 A6 ;
K258 
ÒG3 W11 ;;M1 V2 ;V4 ;V36 ;;;
O37 0 
A2 A1 ;
K259 
ÒG3 W11 ;;M1 V2 ;V4 ;V36 ;;;
O38 0 
A2 A1 ;
K260 
ÒM1 ;M19 A1 ;G3 W11 ;;M25 A1 A2 K182 A1 U1 A3 ;;;;
O39 0 
A4 ;
K259 
ÒM1 ;M19 A1 ;G3 W11 ;;M25 A1 A2 K182 A1 U1 A3 ;;;;
O40 0 
A4 ;
K260 
ÒM1 ;M1 ;G3 W11 ;;M25 A1 K182 A1 A2 ;K182 A1 U1 A3 ;;;;
O39 0 
A4 ;
K259 
ÒM1 ;M1 ;G3 W11 ;;M25 A1 K182 A1 A2 ;K182 A1 U1 A3 ;;;;
O40 0 
A4 ;
K260 
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M4 V4 ;V6 K7 A1 A2 ;A3 ;K7 A1 A2 ;A3 ;;
O33 0 
A4 ;
K261 
ÒM1 ;M1 ;;
O16 1 
A1 A2 ;
K126 
ÒM1 ;M1 ;;
O16 1 
A1 A2 ;
K126 
ÒM1 ;M1 ;;
O16 1 
A1 A2 ;
K262 
ÒM1 ;M1 ;M1 ;M4 V4 ;V6 A1 A2 ;A1 A2 ;;
O16 1 
A3 A4 ;
K263 
¨G3 W11 ;;;
V14 
A1 ;
V130 
ÔM1 ;M1 ;M19 A1 ;;
M4 
A3 A2 ;
M0 
àM25 A1 A3 K182 A1 A2 ;;
ÔM1 ;M19 A1 ;G1 ;;
M4 
A2 A3 ;
M0 
àM25 A1 A2 K182 A1 U1 A3 ;;;
ÔG3 W11 ;;;
M5 
A1 ;
M0 
àM26 W11 ;V100 A1 ;V103 A1 ;V108 A1 ;A1 ;
!
