HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
PBOOLE
YELLOW_0
RELAT_2
PARTFUN1
WELLORD2
YELLOW_1
WAYBEL27
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vWAYBEL27
G0 K0 L0 M0 O1 R0 U0 V3 ;
#
ÒM1 W4 ;;G3 W10 ;;M2 U1 K167 A1 A2 ;;;M2 A1 ;;
O1 1 
A3 A4 ;
K169 
ÒG3 W10 ;;G3 W10 ;V18 ;V20 ;;;
O3 0 
A1 A2 ;
K170 
ÒG3 W10 ;;G3 W10 ;V18 ;V20 ;;M2 U1 K170 A1 A2 ;;;M2 U1 A1 ;;;
O1 1 
A3 A4 ;
K171 
ÒG3 W10 ;V18 ;V20 ;;G3 W10 ;V18 ;V20 ;;G3 W10 ;V18 ;V20 ;;G3 W10 ;V18 ;V20 ;;M7 V5 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M7 V5 ;V11 U1 A3 ;U1 A4 ;;U1 A3 ;U1 A4 ;;;
O3 0 
A5 A6 ;
K172 
¨M1 V1 ;V5 ;;;
V3 
A1 ;
V58 
¨M1 V1 ;V5 ;;;
V4 
A1 ;
V59 
¨M1 V1 ;V5 ;;;
V5 
A1 ;
V60 
!
