HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
RELAT_2
PARTFUN1
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
PBOOLE
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
#
M1 V11 R6 K7 ;
ÒK4 S2 
G3 ;G3 ;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M4 V4 ;V7 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
C0 
M22 A1 A2 ;
ÒK0 S0 
G3 W13 ;;G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M5 V4 ;V7 U1 A1 ;U1 K183 A1 A2 A3 ;;;U1 A1 ;U1 K183 A1 A2 A3 ;;;
ÒK0 S0 
G3 W13 ;;G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M5 V4 ;V7 U1 K183 A1 A2 A3 ;;U1 A2 ;;U1 K183 A1 A2 A3 ;;U1 A2 ;;
ÒK0 S0 
G3 W13 ;;M2 U1 A1 ;;;
C0 
M5 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
ÒK0 S0 
G3 W13 ;;M2 U1 A1 ;;;
C0 
M5 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
ÒK0 S0 
G3 W13 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
M2 U1 A1 ;;
ÒK0 S0 
G3 W13 ;;M2 U1 A1 ;;;
C0 
M2 U1 A1 ;;
¨V5 S2 
G1 W13 ;;G1 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
¨V0 S0 
G3 W13 ;;;
C0 
G3 W13 ;;
¨V0 S0 
G3 W13 ;;G3 W13 ;;M22 A1 A2 ;;
C0 
M22 A1 A2 ;
¨V0 S0 
G3 W13 ;;G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
¨V0 S0 
G3 W13 ;;G3 W13 ;;M4 V4 ;V7 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
C0 
M4 V4 ;V7 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;
¨V0 S0 
G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
C0 
M4 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
¨V0 S0 
G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
C0 
M4 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
¨V0 S0 
G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
C0 
M4 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
¨V0 S0 
G3 W13 ;;;
C0 
G3 W13 ;;
¨V0 S0 
G3 W13 ;;;
C0 
G3 W13 ;;
¨V0 S0 
G3 W13 ;;;
C0 
G3 W13 ;;
ÔM0 S0 
G3 ;G3 ;;
C0 
M1 ;
ÚG3 W13 ;;M1 ;;
C0 
R0 S0 
ÚG3 W13 ;;M1 ;;
C0 
R0 S0 
ÚG3 W13 ;;M2 U1 A1 ;;M1 ;;
C0 
R0 S0 
ÚG3 W13 ;;M2 U1 A1 ;;M1 ;;
C0 
R0 S0 
ÚG3 ;G3 ;;
C0 
R0 S0 
„A1 A2 X2 
ÚG3 W13 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
R0 S0 
!
