HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
CARD_3
FINSEQ_2
PARTFUN1
MATRIX_1
PBOOLE
PRE_TOPC
ORDERS_1
RELAT_2
YELLOW_0
WELLORD2
YELLOW_1
WAYBEL_3
#
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vCOMPTS_1
G0 K0 L0 M0 O0 R3 U0 V5 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
vWAYBEL_3
G0 K0 L0 M0 O2 R3 U0 V5 ;
#
ÒG11 W26 ;V63 ;;M3 U1 A1 ;;;
O20 0 
A2 ;
K194 
ÒG11 W26 ;V63 ;;M3 U1 A1 ;;;
O21 0 
A2 ;
K195 
ÒM1 W1 ;;M16 V83 ;V87 ;A1 ;M3 A1 ;;
O14 1 
A2 A3 ;
K196 
ÒM1 W1 ;;M16 V83 ;V87 ;A1 ;M3 U1 K191 A1 A2 ;;;M3 A1 ;;
O14 1 
A3 A4 ;
K197 
ÒM1 W1 ;;M16 V83 ;V87 ;A1 ;M3 A1 ;M3 K40 U1 K191 A1 A2 ;;;;;
O18 0 
A4 A3 ;
K198 
ÒM1 W1 ;;M16 V83 ;V87 ;V88 ;A1 ;M3 A1 ;;
O14 1 
A2 A3 ;
K199 
ÒM1 W1 ;;M16 V83 ;V87 ;V88 ;A1 ;M3 U1 K191 A1 A2 ;;;M3 A1 ;;
O14 1 
A3 A4 ;
K200 
¨G11 W26 ;V63 ;;M3 U1 A1 ;;;
V6 
A2 ;
V84 
¨G11 W26 ;V63 ;;M3 U1 A1 ;;;
V13 
A2 ;
V84 
¨G11 W26 ;V63 ;;;
V14 
A1 ;
V85 
¨G11 W26 ;V63 ;;;
V3 
A1 ;
V86 
¨M1 V2 ;;;
V15 
A1 ;
V87 
¨M1 V2 ;;;
V16 
A1 ;
V88 
¨G10 W26 ;V58 ;;;
V17 
A1 ;
V89 
ÚG11 W26 ;V63 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R5 1 
A2 A3 ;
R38 
ÚG11 W26 ;V63 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R6 1 
A2 A3 ;
R38 
ÚG11 W26 ;V63 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R7 1 
A3 A2 ;
R38 
!
