<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TDLAT_3"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="WAYBEL_8"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL19"/>
<ArticleID name="WAYBEL11"/>
<ArticleID name="YELLOW_9"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="WAYBEL30"/>
</Signature>
<RCluster aid="WAYBEL30" nr="1">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="169"/>
<Adjective nr="175"/>
<Adjective nr="178"/>
<Adjective nr="182" value="false"/>
<Adjective nr="186"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL30" nr="2">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="47"/>
<Adjective nr="53"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="169"/>
<Adjective nr="171"/>
<Adjective nr="178"/>
<Adjective nr="182" value="false"/>
<Adjective nr="183"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL30" nr="3">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="40"/>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
<Adjective nr="182" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="WAYBEL30" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="66"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="66"/>
<Adjective nr="185"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="235">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<Func kind="K" nr="240">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="154"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="5">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<Func kind="K" nr="240">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="154"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="6">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<Func kind="K" nr="235">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="154"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="7">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="186"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="8">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="171"/>
<Adjective nr="186"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="9">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="68"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="268">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="10">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="171"/>
<Adjective nr="178"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<Func kind="K" nr="240">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="66"/>
<Adjective nr="178"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="11">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="186"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<Func kind="K" nr="240">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="66"/>
<Adjective nr="159"/>
</Cluster>
</FCluster>
<CCluster aid="WAYBEL30" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="40"/>
<Adjective nr="47"/>
<Adjective nr="68"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="68"/>
<Adjective nr="175"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="40"/>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="171"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="171"/>
<Adjective nr="178"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="53"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="53"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="171"/>
<Adjective nr="186"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="178"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="47"/>
<Adjective nr="189"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="47"/>
<Adjective nr="187"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="47"/>
<Adjective nr="188"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="47"/>
<Adjective nr="187"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="59"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="187"/>
<Adjective nr="189"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="40"/>
<Adjective nr="47"/>
<Adjective nr="68"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="188"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="171"/>
<Adjective nr="178"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="171"/>
<Adjective nr="189"/>
</Cluster>
</CCluster>
</Registrations>
