<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL11"/>
<ArticleID name="YELLOW_9"/>
<ArticleID name="WAYBEL32"/>
</Signature>
<RCluster aid="WAYBEL32" nr="1">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="27"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="148"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL32" nr="2">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="19"/>
<Adjective nr="27"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="149"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL32" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="27"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="131"/>
<Adjective nr="148"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL32" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="78"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="27"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="148"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL32" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="27"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="131"/>
<Adjective nr="150"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL32" nr="6">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="27"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="150"/>
</Cluster>
</RCluster>
<FCluster aid="WAYBEL32" nr="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="44"/>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL32" nr="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL32" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="44"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="44"/>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL32" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="44"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL32" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="43"/>
<Adjective nr="45"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="44"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="114"/>
<Adjective nr="115">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL32" nr="6">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="43"/>
<Adjective nr="45"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="44"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="114"/>
<Adjective nr="117">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="WAYBEL32" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="19"/>
<Adjective nr="27"/>
<Adjective nr="43"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="27"/>
<Adjective nr="43"/>
<Adjective nr="149"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL32" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="148"/>
</Cluster>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="27"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL32" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="131"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL32" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
