HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
FUNCT_4
PARTFUN1
ORDERS_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
PRALG_1
REALSET1
MSUALG_1
#
V1 K8 ;
ÒK32 S3 
M1 W1 ;;M1 W1 ;;M19 A1 ;M44 A1 A3 K187 A1 A2 ;;M2 A1 ;;
C0 
M5 V4 ;V6 K32 A3 A5 ;A2 ;K32 A3 A5 ;A2 ;
ÒK226 S3 
M1 ;M1 ;M19 A1 ;M44 A1 A3 K187 A1 A2 ;;;
C0 
M44 K197 K221 A4 ;;K187 K197 K221 A4 ;;A1 ;K187 K197 K221 A4 ;;A2 ;;
ÒK32 S4 
M1 W1 ;;M1 W1 ;;M19 V3 ;A1 ;M44 A1 A3 K187 A1 A2 ;;M44 K197 K221 A4 ;;K187 K197 K221 A4 ;;A1 ;K187 K197 K221 A4 ;;A2 ;;M2 K197 K221 A4 ;;;;
C0 
M5 V4 ;V6 A1 A2 ;A1 A2 ;
ÒK0 S0 
G3 W11 ;;M1 V2 ;V4 ;V103 ;;;
C0 
M5 V4 ;V6 K22 A2 ;U1 A1 ;;K22 A2 ;U1 A1 ;;
ÒK0 S0 
G3 W11 ;;M1 V2 ;V4 ;V103 ;;;
C0 
M5 V4 ;V6 K22 A2 ;U1 A1 ;;K22 A2 ;U1 A1 ;;
ÒK191 S3 
M1 W1 ;;M1 W1 ;;M1 W1 ;;M4 V4 ;V6 K7 A1 A2 ;A3 ;K7 A1 A2 ;A3 ;;
C0 
M44 A1 K187 A1 A2 ;K187 A1 A3 ;;
ÒK128 S0 
M1 ;M1 ;;
C0 
M19 A1 ;
ÒK128 S2 
M1 ;M1 ;M1 ;M4 V4 ;V6 A1 A2 ;A1 A2 ;;
C0 
M44 A3 K187 A3 A1 ;K187 A3 A2 ;;
¨V0 S0 
G3 W11 ;;;
C0 
G3 W11 ;;
!
