<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="LATTICES"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="WAYBEL_2"/>
</Signature>
<RCluster aid="WAYBEL_2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="156" value="false"/>
<Adjective nr="178"/>
<Adjective nr="179"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL_2" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="156" value="false"/>
<Adjective nr="178"/>
<Adjective nr="179"/>
</Cluster>
</RCluster>
<FCluster aid="WAYBEL_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="22">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="32">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_2" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="89">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_2" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="314">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="54"/>
<Adjective nr="142"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_2" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="58"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="22">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="382">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="125"/>
<Adjective nr="126">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_2" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="383">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_2" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="125"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="383">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_2" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="179"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="384">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="314">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="110">
<Func kind="K" nr="314">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_2" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="178"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="385">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="314">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="110">
<Func kind="K" nr="314">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_2" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="142"/>
<Adjective nr="178"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="294">
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="294">
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_2" nr="10">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="178"/>
<Adjective nr="179"/>
<Adjective nr="185"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="294">
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="294">
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="294">
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_2" nr="11">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="179"/>
<Adjective nr="185"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="384">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="314">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="140">
<Func kind="K" nr="314">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_2" nr="12">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="179"/>
<Adjective nr="185"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="308">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="WAYBEL_2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="134"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="178"/>
<Adjective nr="179"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="47"/>
<Adjective nr="56"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="146"/>
<Adjective nr="154"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_2" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="47"/>
<Adjective nr="56"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="184"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_2" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="185"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="142"/>
<Adjective nr="184"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_2" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="142"/>
<Adjective nr="184"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="185"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_2" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="153"/>
<Adjective nr="180"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="146"/>
<Adjective nr="185"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_2" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="146"/>
<Adjective nr="180"/>
<Adjective nr="185"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="153"/>
</Cluster>
</CCluster>
</Registrations>
