HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
PBOOLE
FUNCT_4
RELAT_2
PARTFUN1
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
WAYBEL_4
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
LATTICE7
WAYBEL35
#
vWAYBEL35
G0 K0 L0 M1 O4 R3 U0 V4 ;
vGROUP_4
G0 K0 L0 M0 O3 R0 U0 V2 ;
#
ÒG3 V18 ;V19 ;V20 ;V49 ;V103 ;;M7 V110 A1 ;U1 A1 ;U1 A1 ;;;
O1 1 
A2 ;
K288 
ÒG1 ;M7 U1 A1 ;U1 A1 ;;M1 ;;
O4 0 
A2 A3 ;
K289 
ÒM1 V1 ;;M1 ;M1 ;;
O2 0 
A1 A2 A3 ;
K290 
ÒG1 ;M7 U1 A1 ;U1 A1 ;;M1 ;M1 ;;
O2 0 
A2 A3 A4 ;
K291 
ÒG3 W10 ;;M7 U1 A1 ;U1 A1 ;;M1 ;;
O3 0 
A2 A3 ;
K292 
ÒG3 W10 ;;M7 U1 A1 ;U1 A1 ;;M1 ;;
O3 0 
A2 A3 ;
K293 
¨G3 W10 ;;M7 U1 A1 ;U1 A1 ;;;
V1 
A2 ;
V150 
¨G1 ;M7 U1 A1 ;U1 A1 ;;M28 A1 A2 ;;
V6 
A3 ;
V151 
¨G3 ;M7 U1 A1 ;U1 A1 ;;M28 A1 A2 ;;
V2 
A3 ;
V152 
¨G3 ;M7 U1 A1 ;U1 A1 ;;M28 A1 A2 ;;
V3 
A3 ;
V152 
¨G3 ;M2 K16 U1 A1 ;;;;
V4 
A2 ;
V153 
ÔG1 ;M7 U1 A1 ;U1 A1 ;;;
M1 
A2 ;
M28 
ÚM1 V1 ;;M1 ;;
R3 1 
A2 A1 ;
R15 
ÚG3 ;M1 ;M7 U1 A1 ;U1 A1 ;;;
R1 1 
A3 A2 ;
R70 
ÚG3 ;M7 U1 A1 ;U1 A1 ;;M28 A1 A2 ;;
R2 1 
A3 ;
V152 
!
