HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCOP_1
PRE_TOPC
ORDERS_1
ORDERS_2
YELLOW_0
WAYBEL_0
FINSEQ_2
PBOOLE
COMPTS_1
YELLOW_6
WAYBEL28
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vWAYBEL28
G0 K0 L0 M0 O2 R0 U0 V1 ;
#
ÒG1 W28 ;;G5 W28 ;A1 ;M5 V5 ;V17 U1 A2 ;U1 A2 ;;U1 A2 ;U1 A2 ;;;
O5 1 
A2 A3 ;
K189 
ÒG1 W28 ;;G5 W28 ;V40 ;V57 ;A1 ;M5 V5 ;V17 U1 A2 ;U1 A2 ;;V92 A2 ;U1 A2 ;U1 A2 ;;;
O5 1 
A2 A3 ;
K190 
ÒG4 W28 ;;;
O6 0 
A1 ;
K191 
ÒG4 W28 ;;;
O7 0 
A1 ;
K192 
¨G4 W28 ;;M5 V5 ;V17 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
V3 
A2 ;
V92 
!
