<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL16"/>
<ArticleID name="WAYBEL22"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="124"/>
<Adjective nr="190"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="304">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="3">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Is>
<Func kind="K" nr="68">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="31">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<Pred kind="V" nr="147">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<Pred kind="V" nr="152">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="31">
<Cluster/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="124"/>
<Adjective nr="190"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Var nr="1"/>
</Func>
</Func>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="126">
<Func kind="K" nr="325">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="129">
<Func kind="K" nr="325">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="325">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="325">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="88">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
<Adjective nr="209"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
<Adjective nr="209"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="31">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="69">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="31">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="69">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
<Adjective nr="209"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="31">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="69">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="31">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="69">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
<Adjective nr="209"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
<Adjective nr="209"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="31">
<Cluster/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="69">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="73">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="382">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="314">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="90">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="132">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="143">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="304">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="305">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="314">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="1">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
</Fraenkel>
</Func>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="383">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
<Adjective nr="209"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="304">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="305">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="45">
<Var nr="3"/>
<Func kind="K" nr="314">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="1">
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</Not>
</Fraenkel>
</Func>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="304">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="305">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="45">
<Var nr="3"/>
<Func kind="K" nr="314">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="1">
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</Not>
</Fraenkel>
</Func>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
<Adjective nr="209"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="116">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
<Adjective nr="209"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="307">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="307">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
<Adjective nr="209"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="69">
<Func kind="U" nr="1">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="191"/>
<Adjective nr="209"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="69">
<Func kind="U" nr="1">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="88">
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
<Adjective nr="209"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
<Adjective nr="209"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="90">
<Var nr="3"/>
</Func>
<Func kind="K" nr="90">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
<Adjective nr="209"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="90">
<Var nr="3"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="76">
<Var nr="2"/>
<Func kind="K" nr="324">
<Func kind="K" nr="316">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
