<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="WAYBEL_8"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL11"/>
</Signature>
<FCluster aid="WAYBEL14" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="193">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="80">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL14" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="135">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="66"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL14" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="236">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
</Registrations>
