HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
LATTICES
FUNCT_4
RELAT_2
PARTFUN1
FILTER_0
EQREL_1
FILTER_1
ORDERS_1
ORDERS_2
LATTICE3
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
CARD_3
WAYBEL_3
WAYBEL23
#
vTARSKI
G0 K0 L0 M0 O1 R1 U0 V0 ;
vWAYBEL23
G0 K0 L0 M1 O4 R0 U0 V7 ;
#
ÒG7 W11 ;V50 ;V51 ;;M2 K22 U1 K253 K244 A1 ;;;;;;
O1 0 
A2 ;
K272 
ÒG3 ;;
O2 0 
A1 ;
K273 
ÒG7 W11 ;V50 ;V51 ;;M25 W11 ;V106 A1 ;A1 ;;
O3 0 
A2 ;
K274 
ÒG7 W11 ;V50 ;V51 ;;M25 W11 ;V106 A1 ;A1 ;;
O4 0 
A2 ;
K275 
ÒG7 V50 ;V51 ;V52 ;V54 ;V103 ;V140 ;;M26 V149 A1 ;A1 ;;
O5 0 
A2 ;
K276 
¨G7 W11 ;;M2 K22 U1 A1 ;;;;
V1 
A2 ;
V144 
¨G7 W11 ;;M2 K22 U1 A1 ;;;;
V2 
A2 ;
V145 
¨G7 W11 ;;M2 K22 U1 A1 ;;;;
V3 
A2 ;
V146 
¨G7 W11 ;;M2 K22 U1 A1 ;;;;
V4 
A2 ;
V147 
¨G3 ;;
V5 
A1 ;
V148 
¨G7 W11 ;;M2 K22 U1 A1 ;;;;
V6 
A2 ;
V149 
¨G7 W11 ;;M2 K22 U1 A1 ;;;;
V7 
A2 ;
V150 
ÔG7 V50 ;V51 ;V52 ;V54 ;V140 ;;;
M1 
A1 ;
M26 
!
