HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
FUNCT_3
FUNCT_4
FUNCT_5
FUNCOP_1
MCART_1
ORDERS_1
ORDERS_2
FINSEQ_2
UNIALG_1
VECTSP_1
MATRIX_1
PBOOLE
FUNCT_6
CARD_3
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
WAYBEL_3
LANG1
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
WAYBEL18
WAYBEL25
#
vWAYBEL18
G0 K0 L0 M0 O2 R1 U0 V1 ;
vPRALG_2
G0 K1 L1 M1 O7 R0 U0 V1 ;
vWAYBEL25
G0 K0 L0 M0 O1 R0 U0 V1 ;
#
ÒG3 ;;
O10 0 
A1 ;
K439 
ÒM1 W5 ;;G6 W11 ;;G6 W11 ;;G13 W11 ;V55 ;V101 ;A3 ;M2 A1 ;;
O4 0 
A4 A5 A2 ;
K440 
¨G3 W11 ;V13 ;;;
V3 
A1 ;
V169 
ÚG3 W11 ;V13 ;;G3 W11 ;V13 ;;;
R1 1 
A1 A2 ;
R60 
!
