HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
SETFAM_1
STRUCT_0
ORDERS_1
ORDERS_2
BINOP_1
MULTOP_1
FRAENKEL
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
FUNCT_3
FUNCT_4
FUNCT_5
CAT_1
CAT_2
MCART_1
COMMACAT
CAT_5
ORDERS_3
PRE_TOPC
RELAT_2
YELLOW_0
WELLORD2
YELLOW_1
CARD_3
WAYBEL_3
XREAL_0
WAYBEL_0
YELLOW_2
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
WAYBEL11
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
WAYBEL17
METRIC_1
PCOMPS_1
CONNSP_2
BORSUK_1
WAYBEL24
#
#
ùG20 V32 ;V33 ;V34 ;V122 ;V176 ;V199 ;V220 ;V221 ;;ùG20 V32 ;V33 ;V34 ;V122 ;V176 ;V199 ;V220 ;V221 ;;ùM3 K40 U1 K501 B1 B2 ;;;;êK355 K501 B1 B2 ;B3 ;M6 V3 ;V16 U1 B1 ;U1 B2 ;;V125 B1 B2 ;U1 B1 ;U1 B2 ;;
#
ùG3 W27 ;;ùG3 W27 ;V32 ;V34 ;V134 ;;R1 K357 K368 B1 B2 ;;K524 B1 B2 K357 B2 ;;;
#
ùG3 W27 ;;ùG3 W27 ;V32 ;V34 ;V135 ;;R1 K358 K368 B1 B2 ;;K524 B1 B2 K358 B2 ;;;
#
ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;V222 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;V222 ;;ùM6 V3 ;V16 U1 B1 ;U1 B2 ;;V120 B1 B2 ;U1 B1 ;U1 B2 ;;ùM3 U1 B1 ;;R1 K401 U1 B1 ;B2 B3 B4 ;K355 B2 K352 B1 B2 B3 K387 B1 B4 ;;;;
#
ùG3 V32 ;V33 ;V34 ;V134 ;V220 ;V221 ;V222 ;;ùG3 V32 ;V33 ;V34 ;V134 ;V220 ;V221 ;V222 ;;ùM6 V3 ;V16 U1 B1 ;U1 B2 ;;V120 B1 B2 ;U1 B1 ;U1 B2 ;;ùM3 U1 B1 ;;R1 K401 U1 B1 ;B2 B3 B4 ;K355 B2 ËM3 U1 B1 ;;;K401 U1 B1 ;B2 B3 B5 ;R25 B1 B5 B4 ;;;
#
ùG3 ;ùG3 W27 ;;ùM3 K40 U1 K367 U1 B1 ;B2 ;;;;êK355 K367 U1 B1 ;B2 ;B3 ;M6 V3 ;V16 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;
#d
ùG3 W27 ;;ùG3 W27 ;;ùG3 W27 ;;ùM6 V3 ;V16 U1 K405 B1 B2 ;;U1 B3 ;;U1 K405 B1 B2 ;;U1 B3 ;;ùM3 U1 B1 ;;R1 K546 B1 B2 B3 B4 B5 ;K11 K249 B4 ;B5 ;;
#
ùG3 W27 ;;ùG3 W27 ;;ùG3 W27 ;;ùM6 V3 ;V16 U1 K405 B2 B3 ;;U1 B1 ;;U1 K405 B2 B3 ;;U1 B1 ;;ùM3 U1 B2 ;;ùM3 U1 B3 ;;R1 K401 U1 B3 ;B1 K546 B2 B3 B1 B4 B5 ;B6 ;K401 U1 K405 B2 B3 ;;B1 B4 K409 B2 B3 B5 B6 ;;;
#d
ùG3 W27 ;;ùG3 W27 ;;ùG3 W27 ;;ùM6 V3 ;V16 U1 K405 B1 B2 ;;U1 B3 ;;U1 K405 B1 B2 ;;U1 B3 ;;ùM3 U1 B2 ;;R1 K547 B1 B2 B3 B4 B5 ;K11 K251 B4 ;B5 ;;
#
ùG3 W27 ;;ùG3 W27 ;;ùG3 W27 ;;ùM6 V3 ;V16 U1 K405 B3 B2 ;;U1 B1 ;;U1 K405 B3 B2 ;;U1 B1 ;;ùM3 U1 B2 ;;ùM3 U1 B3 ;;R1 K401 U1 B3 ;B1 K547 B3 B2 B1 B4 B5 ;B6 ;K401 U1 K405 B3 B2 ;;B1 B4 K409 B3 B2 B6 B5 ;;;
#
ùG3 W27 ;;ùG3 W27 ;;ùG3 W27 ;;ùM6 V3 ;V16 U1 K405 B1 B2 ;;U1 B3 ;;U1 K405 B1 B2 ;;U1 B3 ;;ùM3 U1 B1 ;;ùM3 U1 B2 ;;R1 K401 U1 B2 ;B3 K546 B1 B2 B3 B4 B5 ;B6 ;K401 U1 B1 ;B3 K547 B1 B2 B3 B4 B6 ;B5 ;;
#
ùG3 W27 ;V32 ;;ùG3 W27 ;V32 ;;ùG3 W27 ;V32 ;;ùM6 V3 ;V16 U1 K405 B1 B2 ;;U1 B3 ;;U1 K405 B1 B2 ;;U1 B3 ;;ùM3 U1 B1 ;;ùM3 U1 B2 ;;™&V120 K405 B1 B2 ;B3 B4 ;™&V120 B2 B3 K546 B1 B2 B3 B4 B5 ;;V120 B1 B3 K547 B1 B2 B3 B4 B6 ;;;;
#
ùG3 W27 ;V32 ;;ùG3 W27 ;V32 ;;ùG3 W27 ;V32 ;;ùM6 V3 ;V16 U1 K405 B1 B2 ;;U1 B3 ;;U1 K405 B1 B2 ;;U1 B3 ;;ùM3 U1 B1 ;;ùM3 U1 B2 ;;™&V157 K405 B1 B2 ;B3 B4 ;™&V157 B2 B3 K546 B1 B2 B3 B4 B5 ;;V157 B1 B3 K547 B1 B2 B3 B4 B6 ;;;;
#
ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùM6 V3 ;V16 U1 K405 B1 B2 ;;U1 B3 ;;U1 K405 B1 B2 ;;U1 B3 ;;™&ùM3 U1 B1 ;;ùM3 U1 B2 ;;&V120 B2 B3 K546 B1 B2 B3 B4 B5 ;;V120 B1 B3 K547 B1 B2 B3 B4 B6 ;;;™V120 K405 B1 B2 ;B3 B4 ;;
#
ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùM6 V3 ;V16 U1 K405 B1 B2 ;;U1 B3 ;;U1 K405 B1 B2 ;;U1 B3 ;;™&ùM3 U1 B1 ;;ùM3 U1 B2 ;;&V157 B2 B3 K546 B1 B2 B3 B4 B5 ;;V157 B1 B3 K547 B1 B2 B3 B4 B6 ;;;™V157 K405 B1 B2 ;B3 B4 ;;
#
ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùM6 V3 ;V16 U1 K405 B1 B2 ;;U1 B3 ;;U1 K405 B1 B2 ;;U1 B3 ;;ùM3 U1 B2 ;;ùM3 K40 U1 B1 ;;;R1 K352 B1 B3 K547 B1 B2 B3 B4 B5 ;B6 ;K352 K405 B1 B2 ;B3 B4 K408 B1 B2 B6 K119 B2 B5 ;;;;
#
ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùM6 V3 ;V16 U1 K405 B1 B2 ;;U1 B3 ;;U1 K405 B1 B2 ;;U1 B3 ;;ùM3 U1 B1 ;;ùM3 K40 U1 B2 ;;;R1 K352 B2 B3 K546 B1 B2 B3 B4 B5 ;B6 ;K352 K405 B1 B2 ;B3 B4 K408 B1 B2 K119 B1 B5 ;B6 ;;;
#
ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùM6 V3 ;V16 U1 K405 B1 B2 ;;U1 B3 ;;U1 K405 B1 B2 ;;U1 B3 ;;ùM3 U1 B1 ;;ùM3 U1 B2 ;;™&V174 K405 B1 B2 ;B3 B4 ;™&V174 B2 B3 K546 B1 B2 B3 B4 B5 ;;V174 B1 B3 K547 B1 B2 B3 B4 B6 ;;;;
#
ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;;ùM6 V3 ;V16 U1 K405 B1 B2 ;;U1 B3 ;;V120 K405 B1 B2 ;B3 ;U1 K405 B1 B2 ;;U1 B3 ;;ùM3 U1 B1 ;;ùM3 U1 B2 ;;ùM3 V153 K405 B1 B2 ;;K40 U1 K405 B1 B2 ;;;;™&R55 B3 K352 K405 B1 B2 ;B3 B4 B7 ;;R2 B5 K406 B1 B2 B7 ;;R2 B6 K407 B1 B2 B7 ;;™R25 B3 K401 U1 K405 B1 B2 ;;B3 B4 K409 B1 B2 B5 B6 ;;K355 B3 K352 K405 B1 B2 ;B3 B4 B7 ;;;;
#
ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;V222 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;V222 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;V222 ;;ùM6 V3 ;V16 U1 K405 B1 B2 ;;U1 B3 ;;U1 K405 B1 B2 ;;U1 B3 ;;™&ùM3 U1 B1 ;;ùM3 U1 B2 ;;&V174 B2 B3 K546 B1 B2 B3 B4 B5 ;;V174 B1 B3 K547 B1 B2 B3 B4 B6 ;;;™V174 K405 B1 B2 ;B3 B4 ;;
#
ùG1 W27 ;;ùG3 W27 ;;ùM1 ;&™&êB3 M3 U1 K367 U1 B1 ;B2 ;;;™êB3 M6 V3 ;V16 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;;™&êB3 M6 V3 ;V16 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;™êB3 M3 U1 K367 U1 B1 ;B2 ;;;;;
#d
ùG18 ;ùG20 W27 ;;ùG3 V31 ;;&™&R1 B3 K548 B1 B2 ;;™&êB3 M36 V137 K367 U1 B1 ;B2 ;;K367 U1 B1 ;B2 ;;ùM1 ;&™&R2 B4 U1 B3 ;;ùM6 V3 ;V16 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;™&R1 B4 B5 ;V125 B1 B2 B5 ;;;™&™ùM6 V3 ;V16 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;™&R1 B4 B5 ;V125 B1 B2 B5 ;;™R2 B4 U1 B3 ;;;;;;™&êB3 M36 V137 K367 U1 B1 ;B2 ;;K367 U1 B1 ;B2 ;;ùM1 ;&™&R2 B4 U1 B3 ;;ùM6 V3 ;V16 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;™&R1 B4 B5 ;V125 B1 B2 B5 ;;;™&™ùM6 V3 ;V16 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;™&R1 B4 B5 ;V125 B1 B2 B5 ;;™R2 B4 U1 B3 ;;;;™R1 B3 K548 B1 B2 ;;;;
#
ùG18 W27 ;V122 ;;ùG20 W27 ;V32 ;V122 ;;ùM3 U1 K548 B1 B2 ;;;ùM3 U1 K548 B1 B2 ;;;&™&R23 K548 B1 B2 ;B3 B4 ;™ùM3 U1 B1 ;;R2 K16 K11 B3 B5 ;K11 B4 B5 ;;U3 B2 ;;;™&ùM3 U1 B1 ;;R2 K16 K11 B3 B5 ;K11 B4 B5 ;;U3 B2 ;;™R23 K548 B1 B2 ;B3 B4 ;;;
#
ùG18 W27 ;V122 ;;ùG20 W27 ;V32 ;V122 ;;ùM1 ;&™&êB3 M6 V3 ;V16 U1 B1 ;U1 B2 ;;V125 B1 B2 ;U1 B1 ;U1 B2 ;;™êB3 M3 U1 K548 B1 B2 ;;;;™&êB3 M3 U1 K548 B1 B2 ;;;™êB3 M6 V3 ;V16 U1 B1 ;U1 B2 ;;V125 B1 B2 ;U1 B1 ;U1 B2 ;;;;
#
ùG1 W27 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;V222 ;;ùM6 V3 ;V16 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;ùM6 V3 ;V16 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;ùM6 V3 ;V16 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;ùM3 U1 B1 ;;™&R1 B5 K355 K367 U1 B1 ;B2 ;K14 B3 B4 ;;;™R1 K401 U1 B1 ;B2 B5 B6 ;K355 B2 K120 B2 K401 U1 B1 ;B2 B3 B6 ;K401 U1 B1 ;B2 B4 B6 ;;;;;
#
ùM1 W11 ;;ùM21 V142 ;V147 ;V148 ;B1 ;™&ùM3 B1 ;êK380 B1 B2 B3 ;G3 V32 ;V33 ;V34 ;V220 ;V221 ;V222 ;;™ùM3 K40 U1 K366 B1 B2 ;;;;ùM3 B1 ;R1 K381 B1 B2 K356 K366 B1 B2 ;B3 ;B4 ;K356 K377 B1 B2 B4 ;K379 B1 B2 B4 B3 ;;;;
#
ùG1 W27 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;V222 ;;ùM6 V3 ;V16 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;ùM6 V3 ;V16 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;ùM6 V3 ;V16 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;ùM3 U1 B1 ;;™&R1 B5 K356 K367 U1 B1 ;B2 ;K14 B3 B4 ;;;™R1 K401 U1 B1 ;B2 B5 B6 ;K356 B2 K120 B2 K401 U1 B1 ;B2 B3 B6 ;K401 U1 B1 ;B2 B4 B6 ;;;;;
#
ùG3 W27 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;V222 ;;ùM3 W11 ;K40 U1 K367 U1 B1 ;B2 ;;;;ùM3 U1 B1 ;;R1 K11 K355 K367 U1 B1 ;B2 ;B3 ;B4 ;K355 B2 ËM3 U1 K367 U1 B1 ;B2 ;;;;K11 B5 B4 ;R2 B5 B3 ;;;
#
ùG20 V32 ;V33 ;V34 ;V122 ;V220 ;V221 ;V222 ;;ùG20 V32 ;V33 ;V34 ;V122 ;V220 ;V221 ;V222 ;;ùM3 W11 ;K40 U1 K548 B1 B2 ;;;;ùM3 U1 B1 ;;R1 K11 K355 K367 U1 B1 ;B2 ;B3 ;B4 ;K355 B2 ËM3 U1 K367 U1 B1 ;B2 ;;;;K11 B5 B4 ;R2 B5 B3 ;;;
#
ùG3 W27 ;;ùG3 V32 ;V33 ;V34 ;V220 ;V221 ;V222 ;;ùM3 W11 ;K40 U1 K367 U1 B1 ;B2 ;;;;ùM3 W11 ;K40 U1 B1 ;;;R1 K9 K355 K367 U1 B1 ;B2 ;B3 ;B4 ;ËM3 U1 B1 ;;;K355 B2 ËM3 U1 K367 U1 B1 ;B2 ;;;;K11 B6 B5 ;R2 B6 B3 ;;R2 B5 B4 ;;
#
ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùM3 W11 ;K40 U1 K548 B1 B2 ;;;;ùM3 W11 ;K40 U1 B1 ;;;R1 K9 K355 K367 U1 B1 ;B2 ;B3 ;B4 ;ËM3 U1 B1 ;;;K355 B2 ËM3 U1 K367 U1 B1 ;B2 ;;;;K11 B6 B5 ;R2 B6 B3 ;;R2 B5 B4 ;;
#
ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùM3 W11 ;K40 U1 K548 B1 B2 ;;;;êK355 K367 U1 B1 ;B2 ;B3 ;M6 V3 ;V16 U1 B1 ;U1 B2 ;;V120 B1 B2 ;U1 B1 ;U1 B2 ;;
#
ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùM3 W11 ;K40 U1 K548 B1 B2 ;;;;ùM3 W11 ;V153 B1 ;K40 U1 B1 ;;;R1 K355 B2 ËM3 U1 K367 U1 B1 ;B2 ;;;;K355 B2 ËM3 U1 B1 ;;;K11 B5 B6 ;R2 B6 B4 ;;R2 B5 B3 ;;K355 B2 ËM3 U1 B1 ;;;K355 B2 ËM3 U1 K367 U1 B1 ;B2 ;;;;K11 B6 B5 ;R2 B6 B3 ;;R2 B5 B4 ;;;
#
ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùM3 W11 ;K40 U1 K548 B1 B2 ;;;;ùM3 W11 ;V153 B1 ;K40 U1 B1 ;;;R1 K355 B2 K9 K355 K367 U1 B1 ;B2 ;B3 ;B4 ;;K11 K355 K367 U1 B1 ;B2 ;B3 ;K355 B1 B4 ;;;
#
ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùM3 W11 ;K40 U1 K548 B1 B2 ;;;;R2 K355 K367 U1 B1 ;B2 ;B3 ;U1 K548 B1 B2 ;;;
#
ùG3 W27 ;;ùG3 W27 ;V34 ;V134 ;;R1 K357 K367 U1 B1 ;B2 ;;K524 B1 B2 K357 B2 ;;;
#
ùG3 W27 ;;ùG3 W27 ;V34 ;V135 ;;R1 K358 K367 U1 B1 ;B2 ;;K524 B1 B2 K358 B2 ;;;
#
ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;êK548 B1 B2 ;M36 V141 K367 U1 B1 ;B2 ;;K367 U1 B1 ;B2 ;;
#
ùG20 W27 ;V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùG20 W27 ;V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;R1 K357 K548 B1 B2 ;;K524 B1 B2 K357 B2 ;;;
#
ùG20 W27 ;V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùG20 W27 ;V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;R1 K358 K548 B1 B2 ;;K524 B1 B2 K358 B2 ;;;
#
ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;ùG20 V32 ;V33 ;V34 ;V122 ;V199 ;V220 ;V221 ;V222 ;;R1 K501 B1 B2 ;K548 B1 B2 ;;
!
