<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="QUANTAL1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL10"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="218">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="226"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="405">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="177">
<LocusVar nr="1"/>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="417">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="177">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="398">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="92"/>
<Adjective nr="181">
<Func kind="K" nr="397">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="92"/>
<Adjective nr="120"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="377">
<LocusVar nr="1"/>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="92"/>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="92"/>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="418">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="416">
<Func kind="K" nr="419">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="418">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="416">
<Func kind="K" nr="419">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="208">
<Func kind="K" nr="418">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="416">
<Func kind="K" nr="419">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="189">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="207">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="207">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="218">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="92"/>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="189">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="405">
<Func kind="K" nr="423">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="416">
<Func kind="K" nr="419">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="418">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="416">
<Func kind="K" nr="419">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="423">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="423">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Func kind="K" nr="423">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="416">
<Func kind="K" nr="419">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="418">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="416">
<Func kind="K" nr="419">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="423">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="208">
<Func kind="K" nr="423">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="423">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="416">
<Func kind="K" nr="419">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="418">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="416">
<Func kind="K" nr="419">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="423">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="134"/>
<Adjective nr="177">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</CCluster>
</Registrations>
