HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
FUNCT_3
FUNCT_4
FUNCT_5
CAT_1
CAT_2
MCART_1
RELAT_2
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
VECTSP_2
QUANTAL1
PRE_TOPC
CLASSES2
GRCAT_1
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
WAYBEL_1
CARD_3
WAYBEL_3
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
FUNCT_6
WAYBEL_5
FUNCT_7
WAYBEL_6
WAYBEL_8
WAYBEL15
#
#
G3 ;M45 V170 B1 ;B1 ;M45 V170 B2 ;B2 ;B3 M45 V170 B1 ;B1 ;
#
G1 ;G1 W8 ;;G1 W8 ;;M8 V4 ;V9 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M8 V4 ;V9 U1 B2 ;U1 B3 ;;U1 B2 ;U1 B3 ;;&V10 U1 B1 ;U1 B2 ;B4 ;V10 U1 B2 ;U1 B3 ;B5 ;V10 U1 B1 ;U1 B3 ;K68 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;;;
#
G1 ;M2 K16 U1 B1 ;;;R1 K363 B1 B1 K388 B1 ;B2 ;B2 ;
#
M1 ;M2 U1 K436 B1 ;;;R1 K425 K436 B1 ;B2 ;M2 K16 B1 ;;;B3 R8 B2 B3 ;;
#
G3 W8 ;V18 ;V168 ;;M2 U1 B1 ;;&R21 B1 K417 B1 ;B2 ;R1 B2 K417 B1 ;;;
#
G3 W8 ;V16 ;V17 ;V18 ;;G3 W8 ;V16 ;V17 ;V18 ;;M8 V4 ;V9 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M8 V4 ;V9 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V10 U1 B1 ;U1 B2 ;B3 ;V203 B1 B2 K449 B1 B2 B3 B4 ;;R71 B2 K442 B2 B1 B4 ;;;
#
G3 W8 ;V16 ;V17 ;V18 ;;G3 W8 ;V16 ;V17 ;V18 ;;G3 W8 ;V16 ;V17 ;V18 ;;M8 V4 ;V9 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M8 V4 ;V9 U1 B2 ;U1 B3 ;;U1 B2 ;U1 B3 ;;M8 V4 ;V9 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;M8 V4 ;V9 U1 B3 ;U1 B2 ;;U1 B3 ;U1 B2 ;;&V203 B1 B2 K449 B1 B2 B4 B6 ;;V203 B2 B3 K449 B2 B3 B5 B7 ;;V203 B1 B3 K449 B1 B3 K68 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;K68 U1 B3 ;U1 B2 ;U1 B1 ;B7 B6 ;;;;
#
G3 W8 ;V16 ;V17 ;V18 ;;G3 W8 ;V16 ;V17 ;V18 ;;M8 V4 ;V9 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M8 V4 ;V9 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&R1 B4 K29 B3 ;;V197 B1 B2 B3 ;&V203 B1 B2 K449 B1 B2 B3 B4 ;;V203 B2 B1 K449 B2 B1 B4 B3 ;;;;
#
M1 ;V241 K436 B1 ;;
#
G3 W8 ;V16 ;V17 ;V18 ;V198 ;;G3 W8 ;V16 ;V17 ;V18 ;V198 ;;M8 V4 ;V9 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V197 B1 B2 B3 ;M2 U1 B1 ;;R1 K363 B1 B2 B3 K462 B1 B4 ;;K462 B2 K419 B1 B2 B3 B4 ;;;;
#
G3 W8 ;V16 ;V17 ;V18 ;;G3 W8 ;V16 ;V17 ;V18 ;;&R71 B1 B2 ;V215 B1 ;V215 B2 ;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;;G3 V16 ;V17 ;V18 ;V123 ;V124 ;;&R71 B1 B2 ;V167 B1 ;V241 B1 ;V241 B2 ;;
#
G3 W8 ;V16 ;V17 ;V18 ;;G3 W8 ;V16 ;V17 ;V18 ;;G3 W8 ;V16 ;V17 ;V18 ;;M8 V4 ;V9 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M8 V4 ;V9 U1 B2 ;U1 B3 ;;U1 B2 ;U1 B3 ;;&V196 B1 B2 B4 ;V196 B2 B3 B5 ;V196 B1 B3 K68 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;;;
#
G3 W8 ;;G3 W8 ;;M8 V4 ;V9 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M2 K16 U1 K442 B1 B2 B3 ;;;;R1 K363 K442 B1 B2 B3 ;B2 K451 B1 B2 B3 ;B4 ;B4 ;
#
M1 ;M8 V4 ;V9 U1 K436 B1 ;;U1 K436 B1 ;;;U1 K436 B1 ;;U1 K436 B1 ;;;&V145 B2 ;V196 K436 B1 ;K436 B1 ;B2 ;V196 K442 K436 B1 ;K436 B1 ;B2 ;K436 B1 ;K451 K436 B1 ;K436 B1 ;B2 ;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V125 ;V215 ;;M8 V4 ;V9 U1 B1 ;U1 B1 ;;V208 B1 ;U1 B1 ;U1 B1 ;;&V196 B1 B1 B2 ;K442 B1 B1 B2 ;G3 V16 ;V17 ;V18 ;V123 ;V124 ;V215 ;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V125 ;V215 ;;M8 V4 ;V9 U1 B1 ;U1 B1 ;;V206 B1 ;U1 B1 ;U1 B1 ;;&V196 B1 B1 B2 ;K442 B1 B1 B2 ;G3 V16 ;V17 ;V18 ;V123 ;V124 ;V215 ;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V167 ;;&&V215 B1 ;G3 V16 ;V17 ;V18 ;V123 ;V124 ;V167 ;V241 ;;M8 V4 ;V9 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V10 U1 B2 ;U1 B1 ;B3 ;V191 B2 B1 B3 ;V196 B2 B1 B3 ;;;&G3 V16 ;V17 ;V18 ;V123 ;V124 ;V167 ;V241 ;;M8 V4 ;V9 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V10 U1 B2 ;U1 B1 ;B3 ;V191 B2 B1 B3 ;V196 B2 B1 B3 ;;V215 B1 ;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V167 ;;&&V215 B1 ;G3 V16 ;V17 ;V18 ;V123 ;V124 ;V167 ;V240 ;;M8 V4 ;V9 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V10 U1 B2 ;U1 B1 ;B3 ;V191 B2 B1 B3 ;V196 B2 B1 B3 ;;;&G3 V16 ;V17 ;V18 ;V123 ;V124 ;V167 ;V240 ;;M8 V4 ;V9 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V10 U1 B2 ;U1 B1 ;B3 ;V191 B2 B1 B3 ;V196 B2 B1 B3 ;;V215 B1 ;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V167 ;;&&V215 B1 ;M1 W3 ;;M8 V4 ;V9 U1 K436 B2 ;;U1 K436 B2 ;;;V206 K436 B2 ;;U1 K436 B2 ;;U1 K436 B2 ;;;&V196 K436 B2 ;K436 B2 ;B3 ;R71 B1 K442 K436 B2 ;K436 B2 ;B3 ;;;;&M1 ;M8 V4 ;V9 U1 K436 B2 ;;U1 K436 B2 ;;;V206 K436 B2 ;;U1 K436 B2 ;;U1 K436 B2 ;;;&V196 K436 B2 ;K436 B2 ;B3 ;R71 B1 K442 K436 B2 ;K436 B2 ;B3 ;;;V215 B1 ;;;
#
G3 W8 ;;M2 U1 B1 ;;&&R2 B2 K506 K329 B1 ;;;V238 B1 B2 ;;&V238 B1 B2 ;R2 B2 K506 K329 B1 ;;;;;
#d
G3 W8 ;;M2 U1 B1 ;;&&V242 B1 B2 ;&R22 B1 K416 B1 ;B2 ;M2 U1 B1 ;;&R22 B1 K416 B1 ;B3 ;R21 B1 B3 B2 ;R1 B3 B2 ;;;;&R22 B1 K416 B1 ;B2 ;M2 U1 B1 ;;&R22 B1 K416 B1 ;B3 ;R21 B1 B3 B2 ;R1 B3 B2 ;;V242 B1 B2 ;;;
#d
G3 W8 ;;M2 K16 U1 B1 ;;;&&R1 B2 K509 B1 ;;M2 U1 B1 ;;&&R2 B3 B2 ;V242 B1 B3 ;;&V242 B1 B3 ;R2 B3 B2 ;;;;&M2 U1 B1 ;;&&R2 B3 B2 ;V242 B1 B3 ;;&V242 B1 B3 ;R2 B3 B2 ;;;R1 B2 K509 B1 ;;;;
#
%
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V211 ;;M2 U1 B1 ;;&&V242 B1 B2 ;&V238 B1 B2 ;R1 B2 K416 B1 ;;;;&V238 B1 B2 ;R1 B2 K416 B1 ;;V242 B1 B2 ;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V211 ;;R1 K509 B1 ;K14 K506 K329 B1 ;;K46 B1 K416 B1 ;;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V211 ;;M2 U1 B1 ;;M2 U1 B1 ;;&V242 B1 B3 ;&&R23 B1 B3 B2 ;R23 B1 B3 K455 B1 B2 ;;;&R23 B1 B3 K455 B1 B2 ;;R23 B1 B3 B2 ;;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V125 ;V211 ;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;R1 K334 B1 B3 K414 B1 B2 ;;K414 B1 M2 U1 B1 ;;;K334 B1 B3 B4 ;R2 B4 B2 ;;;
#
G3 W8 ;V18 ;V124 ;V167 ;;M2 U1 B1 ;;M2 U1 B1 ;;&V242 B1 B2 ;V242 B1 B3 ;R1 B2 B3 ;R1 K334 B1 B2 B3 ;K416 B1 ;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V125 ;V211 ;;M2 U1 B1 ;;M2 K16 U1 B1 ;;;&R8 B3 K509 B1 ;;&&R2 B2 B3 ;&V242 B1 B2 ;R23 B1 B2 K414 B1 B3 ;;;;&V242 B1 B2 ;R23 B1 B2 K414 B1 B3 ;;R2 B2 B3 ;;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V125 ;V211 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&R8 B2 K509 B1 ;;R8 B3 K509 B1 ;;&&R8 B2 B3 ;R23 B1 K414 B1 B2 ;K414 B1 B3 ;;;&R23 B1 K414 B1 B2 ;K414 B1 B3 ;;R8 B2 B3 ;;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V211 ;;&&V241 B1 ;M1 ;R71 B1 K436 B2 ;;;&M1 ;R71 B1 K436 B2 ;;V241 B1 ;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V211 ;;&&V241 B1 ;V240 B1 ;;&V240 B1 ;V241 B1 ;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V211 ;;&&V241 B1 ;V215 B1 ;;&V215 B1 ;V241 B1 ;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V211 ;;&&V241 B1 ;&V215 B1 ;V215 K329 B1 ;;;;&V215 B1 ;V215 K329 B1 ;;V241 B1 ;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V211 ;;&&V241 B1 ;V231 B1 ;;&V231 B1 ;V241 B1 ;;;
#
G3 V16 ;V17 ;V18 ;V123 ;V124 ;V211 ;;&&V241 B1 ;&V125 B1 ;M2 U1 B1 ;;M2 K16 U1 B1 ;;;&R8 B3 K509 B1 ;;R1 B2 K414 B1 B3 ;;;;;&V125 B1 ;M2 U1 B1 ;;M2 K16 U1 B1 ;;;&R8 B3 K509 B1 ;;R1 B2 K414 B1 B3 ;;;V241 B1 ;;;
!
