HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
FUNCT_4
PARTFUN1
ORDERS_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
PRALG_1
REALSET1
MSUALG_1
WAYBEL_5
RELAT_2
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
WAYBEL_4
PRE_TOPC
MCART_1
YELLOW_2
WAYBEL_1
YELLOW_3
WAYBEL_2
WAYBEL_3
FUNCT_7
WAYBEL_6
#
#
G3 V14 ;V15 ;V16 ;V179 ;;G3 V14 ;V15 ;V16 ;V179 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V150 B1 B2 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;R1 K492 U1 B1 ;B2 B3 K447 B1 B4 B5 ;;K447 B2 K492 U1 B1 ;B2 B3 B4 ;K492 U1 B1 ;B2 B3 B5 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;R1 K492 U1 B1 ;B2 B3 K447 B1 B4 B5 ;;K447 B2 K492 U1 B1 ;B2 B3 B4 ;K492 U1 B1 ;B2 B3 B5 ;;;V150 B1 B2 B3 ;;;
#
G3 V14 ;V15 ;V16 ;V178 ;;G3 V14 ;V15 ;V16 ;V178 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V151 B1 B2 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;R1 K492 U1 B1 ;B2 B3 K448 B1 B4 B5 ;;K448 B2 K492 U1 B1 ;B2 B3 B4 ;K492 U1 B1 ;B2 B3 B5 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;R1 K492 U1 B1 ;B2 B3 K448 B1 B4 B5 ;;K448 B2 K492 U1 B1 ;B2 B3 B4 ;K492 U1 B1 ;B2 B3 B5 ;;;V151 B1 B2 B3 ;;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;;G3 V14 ;V15 ;V16 ;V178 ;V179 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V199 B2 ;V150 B1 B2 B3 ;V151 B1 B2 B3 ;V5 B3 ;V199 B1 ;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;V180 ;;G3 V14 ;V15 ;V16 ;V178 ;V179 ;V180 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;V149 B1 B2 ;U1 B1 ;U1 B2 ;;&V211 B2 ;V150 B1 B2 B3 ;V5 B3 ;V211 B1 ;;
#d
G3 W11 ;V14 ;;M2 K6 U1 B1 ;;;&&V219 B1 B2 ;M2 U1 B1 ;;&R2 B3 B2 ;M2 U1 B1 ;;&R2 B4 B2 ;R70 B1 B4 B3 ;;;;&M2 U1 B1 ;;&R2 B3 B2 ;M2 U1 B1 ;;&R2 B4 B2 ;R70 B1 B4 B3 ;;;V219 B1 B2 ;;;
#
G3 V14 ;V15 ;V16 ;V155 ;V178 ;V179 ;;M2 V144 B1 ;K6 U1 B1 ;;;&&V219 B1 B2 ;M2 U1 B1 ;;&R2 B3 B2 ;R3 K519 B1 B3 ;B2 ;;;&M2 U1 B1 ;;&R2 B3 B2 ;R3 K519 B1 B3 ;B2 ;;V219 B1 B2 ;;;
#
G3 V14 ;V15 ;V16 ;V155 ;V178 ;V179 ;;M2 V144 B1 ;K6 U1 B1 ;;;&&V219 B1 B2 ;R1 B2 K20 M2 U1 B1 ;;;K520 B1 B3 ;R2 B3 B2 ;;;;&R1 B2 K20 M2 U1 B1 ;;;K520 B1 B3 ;R2 B3 B2 ;;;V219 B1 B2 ;;;
#
G3 V14 ;V15 ;V16 ;V124 ;V178 ;V179 ;V214 ;;M2 U1 B1 ;;V219 B1 K520 B1 B2 ;;
#
G3 V14 ;V15 ;V16 ;V124 ;V178 ;V179 ;V214 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R70 B1 B2 B3 ;M2 W1 ;V133 B1 ;V144 B1 ;V219 B1 ;K6 U1 B1 ;;;&R2 B3 B4 ;R8 B4 K520 B1 B2 ;;;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;V180 ;;M2 V144 B1 ;V219 B1 ;K6 U1 B1 ;;;M2 U1 B1 ;;&R2 B3 K12 U1 B1 ;B2 ;;M2 U1 B1 ;;&R15 B1 B3 B4 ;R59 B1 K12 U1 B1 ;B2 ;B4 ;;;
#d
G3 W11 ;;M2 U1 B1 ;;&&V220 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B2 K446 B1 B3 B4 ;;R1 B3 B2 ;R1 B4 B2 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R1 B2 K446 B1 B3 B4 ;;R1 B3 B2 ;R1 B4 B2 ;;V220 B1 B2 ;;;
#d
G3 W11 ;;M2 U1 B1 ;;&&V221 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B2 K445 B1 B3 B4 ;;R1 B3 B2 ;R1 B4 B2 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R1 B2 K445 B1 B3 B4 ;;R1 B3 B2 ;R1 B4 B2 ;;V221 B1 B2 ;;;
#d
G3 W11 ;;M2 K6 U1 B1 ;;;&&R1 B2 K537 B1 ;;M2 U1 B1 ;;&&R2 B3 B2 ;V220 B1 B3 ;;&V220 B1 B3 ;R2 B3 B2 ;;;;&M2 U1 B1 ;;&&R2 B3 B2 ;V220 B1 B3 ;;&V220 B1 B3 ;R2 B3 B2 ;;;R1 B2 K537 B1 ;;;;
#
G3 W11 ;V16 ;V125 ;V179 ;;V220 B1 K375 B1 ;;
#
G3 V14 ;V15 ;V16 ;V179 ;;M2 U1 B1 ;;&&V220 B1 B2 ;M2 W1 ;V28 ;K6 U1 B1 ;;;&R1 B2 K373 B1 B3 ;;R2 B2 B3 ;;;&M2 W1 ;V28 ;K6 U1 B1 ;;;&R1 B2 K373 B1 B3 ;;R2 B2 B3 ;;V220 B1 B2 ;;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;;M2 U1 B1 ;;&K62 B1 K383 B1 B2 ;K64 B1 B2 ;;M2 W1 ;V133 B1 ;V144 B1 ;K6 U1 B1 ;;;V220 B1 B2 ;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;;M2 U1 B1 ;;M2 W1 ;V133 B1 ;V144 B1 ;K6 U1 B1 ;;;&R59 B1 K12 U1 B1 ;B3 ;B2 ;V220 B1 B2 ;;
#
G3 V14 ;V15 ;V16 ;V124 ;V178 ;V179 ;V214 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R15 B1 B3 B2 ;M2 U1 B1 ;;&V220 B1 B4 ;R15 B1 B2 B4 ;R15 B1 B3 B4 ;;;
#d
G3 W11 ;;M2 K6 U1 B1 ;;;&&V222 B1 B2 ;M2 U1 B1 ;;&R41 B1 K61 B1 K383 B1 B3 ;B2 ;;R1 B3 K373 B1 K61 B1 K383 B1 B3 ;B2 ;;;;;&M2 U1 B1 ;;&R41 B1 K61 B1 K383 B1 B3 ;B2 ;;R1 B3 K373 B1 K61 B1 K383 B1 B3 ;B2 ;;;;V222 B1 B2 ;;;
#
G3 V14 ;V15 ;V16 ;V124 ;V155 ;V178 ;V179 ;;M2 K6 U1 B1 ;;;&&V222 B1 B2 ;M2 U1 B1 ;;M2 K6 B2 ;;R1 B3 K373 B1 B4 ;;;&M2 U1 B1 ;;M2 K6 B2 ;;R1 B3 K373 B1 B4 ;;V222 B1 B2 ;;;
#
G3 V14 ;V15 ;V16 ;V124 ;V155 ;V178 ;V179 ;;M2 K6 U1 B1 ;;;&&V222 B1 B2 ;M2 K6 U1 B1 ;;;&R8 B2 B3 ;M2 K6 B3 ;;R2 K373 B1 B4 ;B3 ;R1 U1 B1 ;B3 ;;;&M2 K6 U1 B1 ;;;&R8 B2 B3 ;M2 K6 B3 ;;R2 K373 B1 B4 ;B3 ;R1 U1 B1 ;B3 ;;V222 B1 B2 ;;;
#
G3 V14 ;V15 ;V16 ;V124 ;V155 ;V178 ;V179 ;;M2 K6 U1 B1 ;;;&&V222 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R15 B1 B4 B3 ;M2 U1 B1 ;;&R2 B5 B2 ;R15 B1 B3 B5 ;R15 B1 B4 B5 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R15 B1 B4 B3 ;M2 U1 B1 ;;&R2 B5 B2 ;R15 B1 B3 B5 ;R15 B1 B4 B5 ;;;V222 B1 B2 ;;;
#
G3 V14 ;V15 ;V16 ;V124 ;V178 ;V179 ;V214 ;;M2 K6 U1 B1 ;;;&R1 B2 K62 B1 K537 B1 ;K64 B1 K375 B1 ;;;;V222 B1 B2 ;;
#
G3 V14 ;V15 ;V16 ;V124 ;V178 ;V179 ;V214 ;;M2 K6 U1 B1 ;;;M2 K6 U1 B1 ;;;&V222 B1 B2 ;R8 B2 B3 ;V222 B1 B3 ;;
#d
G3 W11 ;;M2 U1 B1 ;;&&V223 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R13 B1 K446 B1 B3 B4 ;B2 ;R13 B1 B3 B2 ;R13 B1 B4 B2 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R13 B1 K446 B1 B3 B4 ;B2 ;R13 B1 B3 B2 ;R13 B1 B4 B2 ;;V223 B1 B2 ;;;
#d
G3 W11 ;;M2 K6 U1 B1 ;;;&&R1 B2 K538 B1 ;;M2 U1 B1 ;;&&R2 B3 B2 ;V223 B1 B3 ;;&V223 B1 B3 ;R2 B3 B2 ;;;;&M2 U1 B1 ;;&&R2 B3 B2 ;V223 B1 B3 ;;&V223 B1 B3 ;R2 B3 B2 ;;;R1 B2 K538 B1 ;;;;
#d
G3 W11 ;;M2 U1 B1 ;;&&V224 B1 B2 ;V223 K442 B1 ;K443 B1 B2 ;;;&V223 K442 B1 ;K443 B1 B2 ;;V224 B1 B2 ;;;
#
G3 W11 ;V16 ;V125 ;;V223 B1 K375 B1 ;;
#
G3 W11 ;V16 ;V124 ;;V224 B1 K374 B1 ;;
#
G3 V14 ;V15 ;V16 ;V179 ;;M2 U1 B1 ;;&&V223 B1 B2 ;M2 W1 ;V28 ;K6 U1 B1 ;;;&R13 B1 K373 B1 B3 ;B2 ;M2 U1 B1 ;;&R2 B4 B3 ;R13 B1 B4 B2 ;;;;&M2 W1 ;V28 ;K6 U1 B1 ;;;&R13 B1 K373 B1 B3 ;B2 ;M2 U1 B1 ;;&R2 B4 B3 ;R13 B1 B4 B2 ;;;V223 B1 B2 ;;;
#
G3 V14 ;V15 ;V16 ;V178 ;;M2 U1 B1 ;;&&V224 B1 B2 ;M2 W1 ;V28 ;K6 U1 B1 ;;;&R15 B1 B2 K372 B1 B3 ;;M2 U1 B1 ;;&R2 B4 B3 ;R15 B1 B2 B4 ;;;;&M2 W1 ;V28 ;K6 U1 B1 ;;;&R15 B1 B2 K372 B1 B3 ;;M2 U1 B1 ;;&R2 B4 B3 ;R15 B1 B2 B4 ;;;V224 B1 B2 ;;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;;M2 U1 B1 ;;&V223 B1 B2 ;V220 B1 B2 ;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;;M2 U1 B1 ;;&&V223 B1 B2 ;M1 ;M5 V4 ;V6 U1 B1 ;U1 K394 K18 B3 ;;;;U1 B1 ;U1 K394 K18 B3 ;;;;&M2 U1 B1 ;;&&R1 K492 U1 B1 ;K394 K18 B3 ;;B4 B5 ;K1 ;;R15 B1 B5 B2 ;;&R15 B1 B5 B2 ;R1 K492 U1 B1 ;K394 K18 B3 ;;B4 B5 ;K1 ;;;;&V150 B1 K394 K18 B3 ;;B4 ;V151 B1 K394 K18 B3 ;;B4 ;;;;&M1 ;M5 V4 ;V6 U1 B1 ;U1 K394 K18 B3 ;;;;U1 B1 ;U1 K394 K18 B3 ;;;;&M2 U1 B1 ;;&&R1 K492 U1 B1 ;K394 K18 B3 ;;B4 B5 ;K1 ;;R15 B1 B5 B2 ;;&R15 B1 B5 B2 ;R1 K492 U1 B1 ;K394 K18 B3 ;;B4 B5 ;K1 ;;;;&V150 B1 K394 K18 B3 ;;B4 ;V151 B1 K394 K18 B3 ;;B4 ;;;V223 B1 B2 ;;;
#
G3 V14 ;V15 ;V16 ;V125 ;V178 ;V179 ;;M2 U1 B1 ;;&R1 B2 K375 B1 ;;&&V223 B1 B2 ;K12 U1 B1 ;K382 B1 B2 ;;M2 W1 ;V133 B1 ;V144 B1 ;K6 U1 B1 ;;;;&K12 U1 B1 ;K382 B1 B2 ;;M2 W1 ;V133 B1 ;V144 B1 ;K6 U1 B1 ;;;V223 B1 B2 ;;;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;V199 ;;M2 U1 B1 ;;&&V223 B1 B2 ;V220 B1 B2 ;;&V220 B1 B2 ;V223 B1 B2 ;;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;V199 ;;R1 K538 B1 ;K537 B1 ;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;V208 ;;M2 U1 B1 ;;&R1 B2 K375 B1 ;;&&V223 B1 B2 ;M2 U1 B1 ;;&R14 B1 B2 B3 ;R1 B3 K375 B1 ;;;;&M2 U1 B1 ;;&R14 B1 B2 B3 ;R1 B3 K375 B1 ;;;V223 B1 B2 ;;;;
#
G3 V14 ;V15 ;V16 ;V124 ;V178 ;V179 ;V199 ;V214 ;;M2 U1 B1 ;;&R1 B2 K375 B1 ;;&&V223 B1 B2 ;M2 W1 ;V133 B1 ;V144 B1 ;V219 B1 ;K6 U1 B1 ;;;R59 B1 K12 U1 B1 ;B3 ;B2 ;;&M2 W1 ;V133 B1 ;V144 B1 ;V219 B1 ;K6 U1 B1 ;;;R59 B1 K12 U1 B1 ;B3 ;B2 ;V223 B1 B2 ;;;;
#
G3 ;M2 K6 U1 B1 ;;;K233 B2 U1 B1 ;;M5 V4 ;V6 U1 B1 ;U1 K394 K18 K1 ;;;;;U1 B1 ;U1 K394 K18 K1 ;;;;;
#
G3 W11 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R1 K52 U1 B1 ;K19 N0 N1 ;K233 K12 U1 B1 ;K382 B1 B2 ;;U1 B1 ;;B3 ;K1 ;;R13 B1 B3 B2 ;;&R13 B1 B3 B2 ;R1 K52 U1 B1 ;K19 N0 N1 ;K233 K12 U1 B1 ;K382 B1 B2 ;;U1 B1 ;;B3 ;K1 ;;;;
#
G3 V14 ;V15 ;V16 ;V125 ;V178 ;V179 ;;M5 V4 ;V6 U1 B1 ;U1 K394 K18 K1 ;;;;;U1 B1 ;U1 K394 K18 K1 ;;;;;M2 V223 B1 ;U1 B1 ;;&R1 K233 K12 U1 B1 ;K382 B1 B3 ;;U1 B1 ;;B2 ;&V150 B1 K394 K18 K1 ;;;B2 ;V151 B1 K394 K18 K1 ;;;B2 ;;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;V180 ;;&V222 B1 K538 B1 ;;&V199 B1 ;V211 B1 ;;;
#
G3 V14 ;V15 ;V16 ;V124 ;V178 ;V179 ;V214 ;;&&V199 B1 ;V222 B1 K538 B1 ;;;&V222 B1 K538 B1 ;;V199 B1 ;;;
#
G3 V14 ;V15 ;V16 ;V124 ;V178 ;V179 ;V214 ;;&&V199 B1 ;V206 B1 ;;&V206 B1 ;V199 B1 ;;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;V180 ;V214 ;;&M2 U1 B1 ;;M2 K6 U1 B1 ;;;&R1 B2 K372 B1 B3 ;;M2 U1 B1 ;;&R2 B4 B3 ;V224 B1 B4 ;;;M2 U1 B1 ;;R1 B2 K372 B1 K3 K519 B1 B2 ;K538 K442 B1 ;;;;;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;V180 ;;&&V115 B1 ;&V214 B1 ;M2 U1 B1 ;;M2 K6 U1 B1 ;;;&R1 B2 K372 B1 B3 ;;M2 U1 B1 ;;&R2 B4 B3 ;V224 B1 B4 ;;;;;&V214 B1 ;M2 U1 B1 ;;M2 K6 U1 B1 ;;;&R1 B2 K372 B1 B3 ;;M2 U1 B1 ;;&R2 B4 B3 ;V224 B1 B4 ;;;V115 B1 ;;;
#
G3 V14 ;V15 ;V16 ;V178 ;V179 ;V180 ;;&&V115 B1 ;&V199 B1 ;V214 B1 ;V214 K442 B1 ;;;;&V199 B1 ;V214 B1 ;V214 K442 B1 ;;V115 B1 ;;;
!
