HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
ORDERS_1
ORDERS_2
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
FUNCT_3
FUNCT_4
FUNCT_5
MCART_1
FUNCT_6
CARD_3
RELAT_2
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
PRE_TOPC
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
WAYBEL_3
LANG1
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
WAYBEL18
WAYBEL25
WAYBEL26
#
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
vWAYBEL26
G0 K0 L0 M0 O4 R0 U0 V0 ;
#
ÒM1 ;M19 V115 ;A1 ;;
O5 1 
A1 A2 ;
K259 
ÒM1 ;M19 V142 ;V167 ;A1 ;;
O6 1 
A1 A2 ;
K432 
ÒG13 W21 ;V117 ;;G13 W21 ;V117 ;;;
O7 0 
A1 A2 ;
K441 
ÒG13 W21 ;V117 ;;G13 W21 ;V117 ;;M3 U1 A1 ;;M3 K40 U1 K441 A1 A2 ;;;;;
O3 0 
A4 A3 ;
K442 
ÒG13 W21 ;V117 ;;G13 W21 ;V117 ;;G13 W21 ;V117 ;;M5 V4 ;V16 U1 A2 ;U1 A3 ;;V120 A2 A3 ;U1 A2 ;U1 A3 ;;;
O7 0 
A1 A4 ;
K443 
ÒG13 W21 ;V117 ;;G13 W21 ;V117 ;;G13 W21 ;V117 ;;M5 V4 ;V16 U1 A2 ;U1 A3 ;;V120 A2 A3 ;U1 A2 ;U1 A3 ;;;
O7 0 
A4 A1 ;
K444 
ÒM1 V2 ;V4 ;;;
O8 0 
A1 ;
K445 
ÒM1 V2 ;;M1 ;;
O8 2 
A1 A2 ;
K446 
!
