HIDDEN
RELAT_1
RELAT_2
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
PARTFUN1
TARSKI
SETFAM_1
STRUCT_0
FUNCT_2
ORDERS_1
FUNCT_4
YELLOW_0
WAYBEL_0
EQREL_1
LATTICES
FILTER_0
FILTER_1
LATTICE3
#
M2 V1 ;
¨V0 S0 
G3 W17 ;;G3 W17 ;;M4 V11 ;V18 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V11 ;V18 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
ÔM0 S0 
G3 V22 ;V23 ;V24 ;V80 ;;G3 V22 ;V23 ;V24 ;V80 ;;;
C0 
M5 V11 ;V18 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
ÔM0 S0 
G1 W17 ;;G4 W17 ;V23 ;V40 ;A1 ;G4 W17 ;A1 ;;
C0 
M5 V11 ;V18 U1 A3 ;U1 A2 ;;U1 A3 ;U1 A2 ;;
!
