HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
FUNCT_3
FUNCT_4
FUNCT_5
LATTICES
RELAT_2
PARTFUN1
FILTER_0
EQREL_1
FILTER_1
ORDERS_1
ORDERS_2
LATTICE3
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
PRE_TOPC
YELLOW_0
WAYBEL_0
YELLOW_3
WELLORD2
YELLOW_1
YELLOW_2
WAYBEL_1
CARD_3
WAYBEL_3
#
V1 K5 ;
ÒK151 S4 
G8 ;G8 ;G8 ;G8 ;M5 V4 ;V16 U1 A1 ;U1 A3 ;;U1 A1 ;U1 A3 ;;M5 V4 ;V16 U1 A2 ;U1 A4 ;;U1 A2 ;U1 A4 ;;;
C0 
M6 V4 ;V16 U1 K288 A1 A2 ;;U1 K288 A3 A4 ;;;U1 K288 A1 A2 ;;U1 K288 A3 A4 ;;;
ÒK0 S0 
G8 ;M2 K10 U1 K288 A1 A1 ;;;;;
C0 
M6 V54 ;V59 ;V60 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
ÒK0 S0 
G8 V68 ;V69 ;V70 ;V72 ;V73 ;V74 ;;M2 W1 ;K10 U1 K288 A1 A1 ;;;;;
C0 
M6 V4 ;V16 U1 A1 ;U1 A1 ;;V145 A1 ;U1 A1 ;U1 A1 ;;
ÒK0 S0 
G8 W26 ;V68 ;;M5 V4 ;V16 U1 A1 ;U1 A1 ;;V145 A1 ;U1 A1 ;U1 A1 ;;;
C0 
M2 W1 ;K10 U1 K288 A1 A1 ;;;;
ÒK0 S0 
G8 V68 ;V69 ;V70 ;V72 ;V73 ;V74 ;V152 ;;M2 W1 ;K10 U1 K288 A1 A1 ;;;;;
C0 
G8 V67 ;V68 ;V69 ;V70 ;V72 ;V73 ;V74 ;V152 ;;
¨V0 S0 
G8 W26 ;;M2 K10 U1 K288 A1 A1 ;;;;;
C0 
M2 K10 U1 K288 A1 A1 ;;;;
!
