HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
CLASSES2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
MCART_1
GRCAT_1
PRE_TOPC
ORDERS_1
ORDERS_2
YELLOW_0
WAYBEL_0
WELLORD2
RELAT_2
PARTFUN1
FINSEQ_2
PBOOLE
YELLOW_1
CARD_3
WAYBEL_3
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
WAYBEL11
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
WAYBEL17
WAYBEL28
#
#
G8 V64 ;V65 ;V66 ;V162 ;V163 ;V164 ;;G9 W28 ;V65 ;V82 ;B1 ;R30 B1 K372 B1 B2 ;K378 B1 B2 ;;
#
G8 V64 ;V65 ;V66 ;V162 ;V163 ;V164 ;;G9 W28 ;V65 ;V82 ;B1 ;M3 U1 B1 ;;&M38 B1 B2 ;R1 B3 K378 B1 B4 ;;&R1 B3 K378 B1 B2 ;;M38 B1 B2 ;R28 B1 K372 B1 B4 ;B3 ;;;
#
G8 V64 ;V65 ;V66 ;V162 ;V163 ;V164 ;;G9 W28 ;V65 ;V82 ;B1 ;M3 U1 B1 ;;&R2 B2 K363 B1 ;;M38 B1 B2 ;&R2 B4 K363 B1 ;;R1 B3 K378 B1 B4 ;;;&R1 B3 K378 B1 B2 ;;M38 B1 B2 ;&R2 B4 K363 B1 ;;R28 B1 K372 B1 B4 ;B3 ;;;;
#d
G8 W28 ;;M6 V5 ;V17 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&&V168 B1 B2 ;M3 U1 B1 ;;R28 B1 B3 K359 U1 B1 ;B1 B2 B3 ;;;&M3 U1 B1 ;;R28 B1 B3 K359 U1 B1 ;B1 B2 B3 ;;V168 B1 B2 ;;;
#
G8 W28 ;V64 ;;V168 B1 K236 B1 ;;
#
G8 W28 ;V82 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R28 B1 B2 B4 ;R28 B1 B3 B4 ;;
#
G8 W28 ;V82 ;;M6 V5 ;V17 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;V168 B1 B2 ;
#d
G1 W28 ;;G9 W28 ;B1 ;M6 V5 ;V17 U1 B2 ;U1 B2 ;;U1 B2 ;U1 B2 ;;G9 W28 ;V81 B1 ;B1 ;&&R1 B4 K440 B1 B2 B3 ;;&R1 G8 U1 B4 ;U15 B4 ;;G8 U1 B2 ;U15 B2 ;;;R1 U16 B1 B4 ;K74 U1 B2 ;U1 B2 ;U1 B1 ;B3 U16 B1 B2 ;;;;;&R1 G8 U1 B4 ;U15 B4 ;;G8 U1 B2 ;U15 B2 ;;;R1 U16 B1 B4 ;K74 U1 B2 ;U1 B2 ;U1 B1 ;B3 U16 B1 B2 ;;;R1 B4 K440 B1 B2 B3 ;;;;
#
G1 W28 ;;G9 W28 ;B1 ;M6 V5 ;V17 U1 B2 ;U1 B2 ;;U1 B2 ;U1 B2 ;;R1 U1 K440 B1 B2 B3 ;;U1 B2 ;;
#
G1 W28 ;;G9 W28 ;B1 ;M6 V5 ;V17 U1 B2 ;U1 B2 ;;U1 B2 ;U1 B2 ;;R1 K440 B1 B2 B3 ;G9 B1 U1 B2 ;U15 B2 ;K74 U1 B2 ;U1 B2 ;U1 B1 ;B3 U16 B1 B2 ;;;;
#
G1 W28 ;;G8 W28 ;V65 ;V82 ;;M6 V5 ;V17 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;G9 B1 U1 B2 ;U15 B2 ;B3 ;G9 W28 ;V65 ;V82 ;B1 ;
#
G1 W28 ;;G9 W28 ;V65 ;V82 ;B1 ;M6 V5 ;V17 U1 B2 ;U1 B2 ;;U1 B2 ;U1 B2 ;;K440 B1 B2 B3 ;G9 W28 ;V65 ;V82 ;B1 ;
#
G1 W28 ;;G9 W28 ;V65 ;V82 ;B1 ;M6 V5 ;V17 U1 B2 ;U1 B2 ;;U1 B2 ;U1 B2 ;;&R2 B2 K363 B1 ;;R2 K440 B1 B2 B3 ;K363 B1 ;;;
#
G1 W28 ;;G9 W28 ;V65 ;V82 ;B1 ;G9 W28 ;V65 ;V82 ;B1 ;&R1 G9 B1 U1 B2 ;U15 B2 ;U16 B1 B2 ;;G9 B1 U1 B3 ;U15 B3 ;U16 B1 B3 ;;;B3 M38 B1 B2 ;;
#
G1 W28 ;;G9 W28 ;V65 ;V82 ;B1 ;M6 V5 ;V17 U1 B2 ;U1 B2 ;;V168 B2 ;U1 B2 ;U1 B2 ;;K440 B1 B2 B3 ;M38 B1 B2 ;
#
G8 V64 ;V65 ;V66 ;V162 ;V163 ;V164 ;;G9 W28 ;V65 ;V82 ;B1 ;M3 U1 B1 ;;&R2 B2 K363 B1 ;;R1 B3 K378 B1 B2 ;;M38 B1 B2 ;&R2 B4 K363 B1 ;;R28 B1 K372 B1 B4 ;B3 ;;&R1 B3 K378 B1 B2 ;;M6 V5 ;V17 U1 B2 ;U1 B2 ;;V168 B2 ;U1 B2 ;U1 B2 ;;R28 B1 K372 B1 K441 B1 B2 B4 ;;B3 ;;;
#
G8 V64 ;V65 ;V66 ;V162 ;V163 ;V164 ;;G9 W28 ;V65 ;V82 ;B1 ;M3 U1 B1 ;;&R1 B3 K378 B1 B2 ;;M6 V5 ;V17 U1 B2 ;U1 B2 ;;V168 B2 ;U1 B2 ;U1 B2 ;;R28 B1 K372 B1 K441 B1 B2 B4 ;;B3 ;M38 B1 B2 ;R1 B3 K378 B1 B4 ;;;
#d
G8 W28 ;;M40 B1 ;&&R1 B2 K442 B1 ;;G9 W28 ;V65 ;V82 ;B1 ;&R2 B3 K363 B1 ;;M3 U1 B1 ;;&&R2 K4 B3 B4 ;B2 ;M38 B1 B3 ;R1 B4 K378 B1 B5 ;;;&M38 B1 B3 ;R1 B4 K378 B1 B5 ;;R2 K4 B3 B4 ;B2 ;;;;;&G9 W28 ;V65 ;V82 ;B1 ;&R2 B3 K363 B1 ;;M3 U1 B1 ;;&&R2 K4 B3 B4 ;B2 ;M38 B1 B3 ;R1 B4 K378 B1 B5 ;;;&M38 B1 B3 ;R1 B4 K378 B1 B5 ;;R2 K4 B3 B4 ;B2 ;;;;R1 B2 K442 B1 ;;;;
#
G8 V64 ;V65 ;V66 ;V162 ;V163 ;V164 ;;G9 W28 ;V65 ;V82 ;B1 ;M3 U1 B1 ;;&R2 B2 K363 B1 ;;&&R2 K4 B2 B3 ;K442 B1 ;;M38 B1 B2 ;&R2 B4 K363 B1 ;;R1 B3 K378 B1 B4 ;;;;&M38 B1 B2 ;&R2 B4 K363 B1 ;;R1 B3 K378 B1 B4 ;;;R2 K4 B2 B3 ;K442 B1 ;;;;;
#
G8 W28 ;;G9 W28 ;V65 ;V82 ;V129 B1 ;B1 ;M38 B1 B2 ;&V129 B1 B3 ;R1 K361 B1 B2 ;K361 B1 B3 ;;;
#d
G8 W28 ;;R1 K443 B1 ;U14 K370 B1 K442 B1 ;;;;
#
G8 V64 ;V65 ;V66 ;V162 ;V163 ;V164 ;;V132 B1 K442 B1 ;;
#
G8 W28 ;;V133 B1 K442 B1 ;;
#
G8 V64 ;V65 ;V66 ;V116 ;V162 ;V163 ;V164 ;;V134 B1 K442 B1 ;;
#
G8 W28 ;;M1 ;M1 ;&R2 K4 B2 B3 ;K442 B1 ;;R2 B2 K363 B1 ;;;
#
G1 W28 ;;M40 B1 ;M40 B1 ;&R3 B2 B3 ;R3 U14 K370 B1 B3 ;;U14 K370 B1 B2 ;;;;
#
G8 W28 ;V64 ;;R3 K442 B1 ;K379 B1 ;;
#
M1 ;M1 ;&R3 B1 B2 ;R2 B1 K358 B2 ;;;
#
G8 W28 ;V64 ;V65 ;;M3 W1 ;V76 B1 ;K40 U1 B1 ;;;R2 K439 B1 B2 ;K363 B1 ;;
#
G8 V64 ;V65 ;V66 ;V162 ;V163 ;V164 ;;M3 W1 ;V76 B1 ;K40 U1 B1 ;;;M38 B1 K439 B1 B2 ;;R1 K378 B1 B3 ;K275 B1 B2 ;;
#
G8 W28 ;V64 ;V65 ;V66 ;V162 ;V163 ;V164 ;;M3 W1 ;V76 B1 ;K40 U1 B1 ;;;R2 K4 K439 B1 B2 ;K275 B1 B2 ;;K442 B1 ;;
#
G8 V64 ;V65 ;V66 ;V162 ;V163 ;V164 ;;M3 K40 U1 B1 ;;;&R2 B2 K443 B1 ;;V140 B1 B2 ;;
#
G8 W28 ;V64 ;;M3 K40 U1 B1 ;;;&R2 B2 K382 B1 ;;R2 B2 K443 B1 ;;;
#
G8 V64 ;V65 ;V66 ;V162 ;V163 ;V164 ;;M3 K40 U1 B1 ;;;&V88 B1 B2 ;R2 B2 K443 B1 ;;R2 B2 K382 B1 ;;;
#
G8 V64 ;V65 ;V66 ;V162 ;V163 ;V164 ;;M3 K40 U1 B1 ;;;&V87 B1 B2 ;&&R2 K46 U1 B1 ;B2 ;K443 B1 ;;V139 B1 B2 ;;&V139 B1 B2 ;R2 K46 U1 B1 ;B2 ;K443 B1 ;;;;;
!
