HIDDEN
RELAT_1
RELAT_2
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
CLASSES2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
MCART_1
GRCAT_1
PRE_TOPC
PARTFUN1
EQREL_1
T_0TOPSP
ORDERS_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
WAYBEL_1
WAYBEL_8
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
WAYBEL11
YELLOW_9
LATTICES
FILTER_0
FILTER_1
LATTICE3
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
PRALG_1
WAYBEL_3
WAYBEL18
BINOP_1
MULTOP_1
REALSET1
MSUALG_1
ALTCAT_1
MSUALG_2
MSUALG_3
ALTCAT_2
FUNCTOR0
YELLOW20
XCMPLX_0
NAT_1
FINSUB_1
WELLORD1
TRIANG_1
COMMACAT
CAT_5
ORDERS_3
YELLOW21
XREAL_0
METRIC_1
PCOMPS_1
CONNSP_2
BORSUK_1
WAYBEL34
#
#
G8 W34 ;;G8 W34 ;;G8 W34 ;;G8 W34 ;;&R1 G8 U1 B1 ;U15 B1 ;;G8 U1 B3 ;U15 B3 ;;;R1 G8 U1 B2 ;U15 B2 ;;G8 U1 B4 ;U15 B4 ;;;M37 B1 B2 ;M37 B3 B4 ;&R1 B5 B6 ;V129 B1 B2 B5 ;V129 B3 B4 B6 ;;;
#d
G8 V69 ;V70 ;V71 ;V184 ;V185 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V186 B1 ;V186 B2 ;V117 B1 B2 B3 ;M5 V11 ;V14 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&&R1 B4 K822 B1 B2 B3 ;;V129 B1 B2 K358 B1 B2 B3 B4 ;;;&V129 B1 B2 K358 B1 B2 B3 B4 ;;R1 B4 K822 B1 B2 B3 ;;;;;
#d
G8 V69 ;V70 ;V71 ;V184 ;V185 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;;M5 V11 ;V14 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V186 B1 ;V186 B2 ;V118 B2 B1 B3 ;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&R1 B4 K823 B1 B2 B3 ;;V129 B1 B2 K358 B1 B2 B4 B3 ;;;&V129 B1 B2 K358 B1 B2 B4 B3 ;;R1 B4 K823 B1 B2 B3 ;;;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V117 B1 B2 ;U1 B1 ;U1 B2 ;;M2 U1 B2 ;;R1 K356 U1 B2 ;B1 K822 B1 B2 B3 ;B4 ;K322 B1 K261 B1 B2 B3 K332 B2 B4 ;;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B2 ;U1 B1 ;;V118 B2 B1 ;U1 B2 ;U1 B1 ;;M2 U1 B1 ;;R1 K356 U1 B1 ;B2 K823 B1 B2 B3 ;B4 ;K321 B2 K261 B2 B1 B3 K331 B1 B4 ;;;;
#d
G8 ;G8 ;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;R1 K824 B1 B2 B3 ;B3 ;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V117 B1 B2 ;U1 B1 ;U1 B2 ;;R1 K822 B1 B2 B3 ;K823 K449 B2 ;K449 B1 ;K824 B1 B2 B3 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V118 B1 B2 ;U1 B1 ;U1 B2 ;;R1 K822 K449 B1 ;K449 B2 ;K824 B1 B2 B3 ;;K823 B2 B1 B3 ;;
#
G8 W34 ;;V129 B1 B1 K358 B1 B1 K229 B1 ;K229 B1 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;&R1 K822 B1 B1 K229 B1 ;;K229 B1 ;;R1 K823 B1 B1 K229 B1 ;;K229 B1 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V117 B1 B2 ;U1 B1 ;U1 B2 ;;M5 V11 ;V14 U1 B2 ;U1 B3 ;;V117 B2 B3 ;U1 B2 ;U1 B3 ;;R1 K822 B1 B3 K47 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;;K47 U1 B3 ;U1 B2 ;U1 B1 ;K822 B2 B3 B5 ;K822 B1 B2 B4 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V118 B1 B2 ;U1 B1 ;U1 B2 ;;M5 V11 ;V14 U1 B2 ;U1 B3 ;;V118 B2 B3 ;U1 B2 ;U1 B3 ;;R1 K823 B3 B1 K47 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;;K47 U1 B3 ;U1 B2 ;U1 B1 ;K823 B3 B2 B5 ;K823 B2 B1 B4 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V117 B1 B2 ;U1 B1 ;U1 B2 ;;R1 K823 B1 B2 K822 B1 B2 B3 ;;B3 ;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V118 B1 B2 ;U1 B1 ;U1 B2 ;;R1 K822 B2 B1 K823 B2 B1 B3 ;;B3 ;
#
G26 W34 ;;M1 ;M1 ;M1 ;&R2 B4 K606 U30 B1 ;B2 B3 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B5 B2 ;R1 B6 B3 ;R2 B4 K635 B1 B5 B6 ;;B4 M2 K635 B1 B5 B6 ;;;;
#d
M1 W13 ;;&M2 B1 ;V13 B2 ;G26 W34 ;V244 ;V248 ;V253 ;V254 ;V307 ;;&&R1 B2 K825 B1 ;;&G8 V69 ;V70 ;V71 ;V184 ;V185 ;;&&B3 M2 U1 B2 ;;&V68 B3 ;V186 B3 ;R2 U1 B3 ;B1 ;;;&V68 B3 ;V186 B3 ;R2 U1 B3 ;B1 ;B3 M2 U1 B2 ;;;;M2 U1 B2 ;;M2 U1 B2 ;;M5 V11 ;V14 U1 K774 B2 B3 ;;U1 K774 B2 B4 ;;;V305 K774 B2 B3 ;K774 B2 B4 ;;U1 K774 B2 B3 ;;U1 K774 B2 B4 ;;;&&R2 B5 K635 B2 B3 B4 ;;V117 K774 B2 B3 ;K774 B2 B4 ;B5 ;;&V117 K774 B2 B3 ;K774 B2 B4 ;B5 ;R2 B5 K635 B2 B3 B4 ;;;;;;&G8 V69 ;V70 ;V71 ;V184 ;V185 ;;&&B3 M2 U1 B2 ;;&V68 B3 ;V186 B3 ;R2 U1 B3 ;B1 ;;;&V68 B3 ;V186 B3 ;R2 U1 B3 ;B1 ;B3 M2 U1 B2 ;;;;M2 U1 B2 ;;M2 U1 B2 ;;M5 V11 ;V14 U1 K774 B2 B3 ;;U1 K774 B2 B4 ;;;V305 K774 B2 B3 ;K774 B2 B4 ;;U1 K774 B2 B3 ;;U1 K774 B2 B4 ;;;&&R2 B5 K635 B2 B3 B4 ;;V117 K774 B2 B3 ;K774 B2 B4 ;B5 ;;&V117 K774 B2 B3 ;K774 B2 B4 ;B5 ;R2 B5 K635 B2 B3 B4 ;;;;R1 B2 K825 B1 ;;;;;
#d
M1 W13 ;;&M2 B1 ;V13 B2 ;G26 W34 ;V244 ;V248 ;V253 ;V254 ;V307 ;;&&R1 B2 K826 B1 ;;&G8 V69 ;V70 ;V71 ;V184 ;V185 ;;&&B3 M2 U1 B2 ;;&V68 B3 ;V186 B3 ;R2 U1 B3 ;B1 ;;;&V68 B3 ;V186 B3 ;R2 U1 B3 ;B1 ;B3 M2 U1 B2 ;;;;M2 U1 B2 ;;M2 U1 B2 ;;M5 V11 ;V14 U1 K774 B2 B3 ;;U1 K774 B2 B4 ;;;V305 K774 B2 B3 ;K774 B2 B4 ;;U1 K774 B2 B3 ;;U1 K774 B2 B4 ;;;&&R2 B5 K635 B2 B3 B4 ;;V118 K774 B2 B3 ;K774 B2 B4 ;B5 ;;&V118 K774 B2 B3 ;K774 B2 B4 ;B5 ;R2 B5 K635 B2 B3 B4 ;;;;;;&G8 V69 ;V70 ;V71 ;V184 ;V185 ;;&&B3 M2 U1 B2 ;;&V68 B3 ;V186 B3 ;R2 U1 B3 ;B1 ;;;&V68 B3 ;V186 B3 ;R2 U1 B3 ;B1 ;B3 M2 U1 B2 ;;;;M2 U1 B2 ;;M2 U1 B2 ;;M5 V11 ;V14 U1 K774 B2 B3 ;;U1 K774 B2 B4 ;;;V305 K774 B2 B3 ;K774 B2 B4 ;;U1 K774 B2 B3 ;;U1 K774 B2 B4 ;;;&&R2 B5 K635 B2 B3 B4 ;;V118 K774 B2 B3 ;K774 B2 B4 ;B5 ;;&V118 K774 B2 B3 ;K774 B2 B4 ;B5 ;R2 B5 K635 B2 B3 B4 ;;;;R1 B2 K826 B1 ;;;;;
#
M1 V293 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;;&&B2 M2 U1 K825 B1 ;;;&V68 B2 ;V186 B2 ;R2 U1 B2 ;B1 ;;;&V68 B2 ;V186 B2 ;R2 U1 B2 ;B1 ;B2 M2 U1 K825 B1 ;;;;;
#
M1 V293 ;;M2 U1 K825 B1 ;;;M2 U1 K825 B1 ;;;M1 ;&&R2 B4 K635 K825 B1 ;B2 B3 ;;B4 M5 V11 ;V14 U1 K775 K825 B1 ;B2 ;;U1 K775 K825 B1 ;B3 ;;;V117 K775 K825 B1 ;B2 ;K775 K825 B1 ;B3 ;;U1 K775 K825 B1 ;B2 ;;U1 K775 K825 B1 ;B3 ;;;;&B4 M5 V11 ;V14 U1 K775 K825 B1 ;B2 ;;U1 K775 K825 B1 ;B3 ;;;V117 K775 K825 B1 ;B2 ;K775 K825 B1 ;B3 ;;U1 K775 K825 B1 ;B2 ;;U1 K775 K825 B1 ;B3 ;;;R2 B4 K635 K825 B1 ;B2 B3 ;;;;
#
M1 V293 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;;&&B2 M2 U1 K826 B1 ;;;&V68 B2 ;V186 B2 ;R2 U1 B2 ;B1 ;;;&V68 B2 ;V186 B2 ;R2 U1 B2 ;B1 ;B2 M2 U1 K826 B1 ;;;;;
#
M1 V293 ;;M2 U1 K826 B1 ;;;M2 U1 K826 B1 ;;;M1 ;&&R2 B4 K635 K826 B1 ;B2 B3 ;;B4 M5 V11 ;V14 U1 K775 K826 B1 ;B2 ;;U1 K775 K826 B1 ;B3 ;;;V118 K775 K826 B1 ;B2 ;K775 K826 B1 ;B3 ;;U1 K775 K826 B1 ;B2 ;;U1 K775 K826 B1 ;B3 ;;;;&B4 M5 V11 ;V14 U1 K775 K826 B1 ;B2 ;;U1 K775 K826 B1 ;B3 ;;;V118 K775 K826 B1 ;B2 ;K775 K826 B1 ;B3 ;;U1 K775 K826 B1 ;B2 ;;U1 K775 K826 B1 ;B3 ;;;R2 B4 K635 K826 B1 ;B2 B3 ;;;;
#
M1 V293 ;;R1 U1 K825 B1 ;;U1 K826 B1 ;;;
#d
M1 V293 ;;M77 V273 K825 B1 ;K826 B1 ;;V280 K825 B1 ;K826 B1 ;;K825 B1 ;K826 B1 ;;&&R1 B2 K827 B1 ;;&M2 U1 K825 B1 ;;;R1 K680 K825 B1 ;K826 B1 ;B2 B3 ;K775 K825 B1 ;B3 ;;M2 U1 K825 B1 ;;;M2 U1 K825 B1 ;;;&R1 K635 K825 B1 ;B3 B4 ;K13 ;;M2 K635 K825 B1 ;B3 B4 ;;R1 K685 K825 B1 ;K826 B1 ;B2 B3 B4 B5 ;K822 K774 K825 B1 ;B3 ;K774 K825 B1 ;B4 ;K776 K825 B1 ;B3 B4 B5 ;;;;;;&M2 U1 K825 B1 ;;;R1 K680 K825 B1 ;K826 B1 ;B2 B3 ;K775 K825 B1 ;B3 ;;M2 U1 K825 B1 ;;;M2 U1 K825 B1 ;;;&R1 K635 K825 B1 ;B3 B4 ;K13 ;;M2 K635 K825 B1 ;B3 B4 ;;R1 K685 K825 B1 ;K826 B1 ;B2 B3 B4 B5 ;K822 K774 K825 B1 ;B3 ;K774 K825 B1 ;B4 ;K776 K825 B1 ;B3 B4 B5 ;;;;R1 B2 K827 B1 ;;;;
#d
M1 V293 ;;M77 V273 K826 B1 ;K825 B1 ;;V280 K826 B1 ;K825 B1 ;;K826 B1 ;K825 B1 ;;&&R1 B2 K828 B1 ;;&M2 U1 K826 B1 ;;;R1 K680 K826 B1 ;K825 B1 ;B2 B3 ;K775 K826 B1 ;B3 ;;M2 U1 K826 B1 ;;;M2 U1 K826 B1 ;;;&R1 K635 K826 B1 ;B3 B4 ;K13 ;;M2 K635 K826 B1 ;B3 B4 ;;R1 K685 K826 B1 ;K825 B1 ;B2 B3 B4 B5 ;K823 K774 K826 B1 ;B4 ;K774 K826 B1 ;B3 ;K776 K826 B1 ;B3 B4 B5 ;;;;;;&M2 U1 K826 B1 ;;;R1 K680 K826 B1 ;K825 B1 ;B2 B3 ;K775 K826 B1 ;B3 ;;M2 U1 K826 B1 ;;;M2 U1 K826 B1 ;;;&R1 K635 K826 B1 ;B3 B4 ;K13 ;;M2 K635 K826 B1 ;B3 B4 ;;R1 K685 K826 B1 ;K825 B1 ;B2 B3 B4 B5 ;K823 K774 K826 B1 ;B4 ;K774 K826 B1 ;B3 ;K776 K826 B1 ;B3 B4 B5 ;;;;R1 B2 K828 B1 ;;;;
#
M1 V293 ;;&R1 K692 K825 B1 ;K826 B1 ;K827 B1 ;;K828 B1 ;;R1 K692 K826 B1 ;K825 B1 ;K828 B1 ;;K827 B1 ;;;
#
M1 V293 ;;&R1 K690 K826 B1 ;K825 B1 ;K826 B1 ;K828 B1 ;K827 B1 ;;K689 K826 B1 ;;;R1 K690 K825 B1 ;K826 B1 ;K825 B1 ;K827 B1 ;K828 B1 ;;K689 K825 B1 ;;;;
#
M1 V293 ;;R91 K825 B1 ;K826 B1 ;;
#
%
#
%
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V117 B1 B2 ;U1 B1 ;U1 B2 ;;&&V122 B1 B2 B3 ;M42 V162 ;B2 ;M42 V162 ;B1 ;M2 V62 B4 ;K18 U1 B4 ;;;K330 B1 K260 B2 B1 K822 B1 B2 B3 ;B6 ;;M2 V62 B5 ;K18 U1 B5 ;;;;&M42 V162 ;B2 ;M42 V162 ;B1 ;M2 V62 B4 ;K18 U1 B4 ;;;K330 B1 K260 B2 B1 K822 B1 B2 B3 ;B6 ;;M2 V62 B5 ;K18 U1 B5 ;;;V122 B1 B2 B3 ;;;
#d
G8 W34 ;V69 ;;G8 W34 ;V69 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V331 B1 B2 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;&R70 B1 B4 B5 ;R70 B2 K356 U1 B1 ;B2 B3 B4 ;K356 U1 B1 ;B2 B3 B5 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R70 B1 B4 B5 ;R70 B2 K356 U1 B1 ;B2 B3 B4 ;K356 U1 B1 ;B2 B3 B5 ;;;V331 B1 B2 B3 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V117 B1 B2 ;U1 B1 ;U1 B2 ;;&V122 B1 B2 B3 ;V331 B2 B1 K822 B1 B2 B3 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;V224 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V117 B1 B2 ;U1 B1 ;U1 B2 ;;&V331 B2 B1 K822 B1 B2 B3 ;;V122 B1 B2 B3 ;;
#d
G7 V61 ;;G7 V61 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V332 B1 B2 B3 ;M2 V62 B1 ;K18 U1 B1 ;;;K260 B1 B2 B3 B4 ;M2 V62 K259 B2 K348 B1 B2 B3 ;;;K18 U1 K259 B2 K348 B1 B2 B3 ;;;;;;&M2 V62 B1 ;K18 U1 B1 ;;;K260 B1 B2 B3 B4 ;M2 V62 K259 B2 K348 B1 B2 B3 ;;;K18 U1 K259 B2 K348 B1 B2 B3 ;;;;;V332 B1 B2 B3 ;;;
#
G7 W34 ;V61 ;;G7 W34 ;V61 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V332 B1 B2 B3 ;V66 B1 K603 B1 B2 B3 ;K604 B1 B2 B3 ;;;&V66 B1 K603 B1 B2 B3 ;K604 B1 B2 B3 ;;V332 B1 B2 B3 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V117 B1 B2 ;U1 B1 ;U1 B2 ;;M42 V162 ;B2 ;M42 V162 ;B1 ;M2 V62 B4 ;K18 U1 B4 ;;;R1 K260 B2 B1 K822 B1 B2 B3 ;B6 ;K103 B1 K357 U1 B2 ;B1 K822 B1 B2 B3 ;;K330 B1 K260 B2 B1 K822 B1 B2 B3 ;B6 ;;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V117 B1 B2 ;U1 B1 ;U1 B2 ;;M42 V162 ;B2 ;M42 V162 ;B1 ;&M2 V62 B4 ;K18 U1 B4 ;;;K330 B1 K260 B2 B1 K822 B1 B2 B3 ;B6 ;;M2 V62 B5 ;K18 U1 B5 ;;;M5 V11 ;V14 U1 B4 ;U1 B5 ;;U1 B4 ;U1 B5 ;;&R1 B6 K822 B1 B2 B3 ;;V332 B4 B5 B6 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V117 B1 B2 ;U1 B1 ;U1 B2 ;;M42 V162 ;B2 ;M42 V162 ;B1 ;M42 V162 ;K349 B2 B1 K822 B1 B2 B3 ;;;M5 V11 ;V14 U1 B4 ;U1 B5 ;;U1 B4 ;U1 B5 ;;M5 V11 ;V14 U1 B4 ;U1 B6 ;;U1 B4 ;U1 B6 ;;&R1 B7 K822 B1 B2 B3 ;;R1 B8 B7 ;V332 B4 B5 B7 ;V66 B4 B6 B8 ;;
#
G7 ;G7 ;G7 ;G7 ;&R1 G7 U1 B1 ;U14 B1 ;;G7 U1 B2 ;U14 B2 ;;;R1 G7 U1 B3 ;U14 B3 ;;G7 U1 B4 ;U14 B4 ;;;B3 M26 B1 ;B4 M26 B2 ;;
#
G7 ;R1 K259 B1 K256 B1 ;;G7 U1 B1 ;U14 B1 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V117 B1 B2 ;U1 B1 ;U1 B2 ;;&V12 B3 ;M42 V162 ;B2 ;M42 V162 ;B1 ;M5 V11 ;V14 U1 B4 ;U1 B5 ;;U1 B4 ;U1 B5 ;;&R1 B6 K822 B1 B2 B3 ;;&&V122 B1 B2 B3 ;V66 B4 B5 B6 ;;&V66 B4 B5 B6 ;V122 B1 B2 B3 ;;;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B1 ;;V134 B1 ;U1 B1 ;U1 B1 ;;&V117 B1 K349 B1 B1 B2 ;K359 B1 B1 B2 ;;V118 K349 B1 B1 B2 ;B1 K360 B1 B1 B2 ;;R1 K822 B1 K349 B1 B1 B2 ;K359 B1 B1 B2 ;;K360 B1 B1 B2 ;;R1 K823 B1 K349 B1 B1 B2 ;K360 B1 B1 B2 ;;K359 B1 B1 B2 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B1 ;;V134 B1 ;U1 B1 ;U1 B1 ;;&&V122 B1 B1 B2 ;V122 B1 K349 B1 B1 B2 ;K359 B1 B1 B2 ;;;&V122 B1 K349 B1 B1 B2 ;K359 B1 B1 B2 ;;V122 B1 B1 B2 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B1 ;;V134 B1 ;U1 B1 ;U1 B1 ;;&&V122 B1 B1 B2 ;M42 V162 ;K349 B1 B1 B2 ;;M42 V162 ;B1 ;M2 K18 U1 B1 ;;;&B5 M2 V62 B3 ;K18 U1 B3 ;;;K330 B1 B5 ;M2 V62 B4 ;K18 U1 B4 ;;;;;&M42 V162 ;K349 B1 B1 B2 ;;M42 V162 ;B1 ;M2 K18 U1 B1 ;;;&B5 M2 V62 B3 ;K18 U1 B3 ;;;K330 B1 B5 ;M2 V62 B4 ;K18 U1 B4 ;;;;V122 B1 B1 B2 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M36 W34 ;V96 B1 ;V100 B1 ;B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B2 ;;M2 U1 B2 ;;&R1 B5 B3 ;R1 B6 B4 ;R70 B1 B3 B4 ;R70 B2 B5 B6 ;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B1 ;;V134 B1 ;U1 B1 ;U1 B1 ;;&V122 B1 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 K349 B1 B1 B2 ;;;M2 U1 K349 B1 B1 B2 ;;;&R1 B5 B3 ;R1 B6 B4 ;&&R70 B1 B3 B4 ;R70 K349 B1 B1 B2 ;B5 B6 ;;&R70 K349 B1 B1 B2 ;B5 B6 ;R70 B1 B3 B4 ;;;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B1 ;;V134 B1 ;U1 B1 ;U1 B1 ;;&V224 K349 B1 B1 B2 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 K349 B1 B1 B2 ;;;M2 U1 K349 B1 B1 B2 ;;;&R1 B5 B3 ;R1 B6 B4 ;&&R70 B1 B3 B4 ;R70 K349 B1 B1 B2 ;B5 B6 ;;&R70 K349 B1 B1 B2 ;B5 B6 ;R70 B1 B3 B4 ;;;;V122 B1 B1 B2 ;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B1 ;;V133 B1 ;U1 B1 ;U1 B1 ;;&V118 B1 K349 B1 B1 B2 ;K359 B1 B1 B2 ;;V117 K349 B1 B1 B2 ;B1 K360 B1 B1 B2 ;;R1 K823 K349 B1 B1 B2 ;B1 K359 B1 B1 B2 ;;K360 B1 B1 B2 ;;R1 K822 K349 B1 B1 B2 ;B1 K360 B1 B1 B2 ;;K359 B1 B1 B2 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B1 ;;V133 B1 ;U1 B1 ;U1 B1 ;;&&V104 B1 K349 B1 B1 B2 ;;V122 K349 B1 B1 B2 ;B1 K360 B1 B1 B2 ;;;&V122 K349 B1 B1 B2 ;B1 K360 B1 B1 B2 ;;V104 B1 K349 B1 B1 B2 ;;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B1 ;;V133 B1 ;U1 B1 ;U1 B1 ;;&&V104 B1 K349 B1 B1 B2 ;;M42 V162 ;K349 B1 B1 B2 ;;M42 V162 ;B1 ;M5 V11 ;V14 U1 B4 ;U1 B3 ;;U1 B4 ;U1 B3 ;;&R1 B5 B2 ;V66 B4 B3 B5 ;;;&M42 V162 ;K349 B1 B1 B2 ;;M42 V162 ;B1 ;M5 V11 ;V14 U1 B4 ;U1 B3 ;;U1 B4 ;U1 B3 ;;&R1 B5 B2 ;V66 B4 B3 B5 ;;V104 B1 K349 B1 B1 B2 ;;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B1 ;U1 B1 ;;V133 B1 ;U1 B1 ;U1 B1 ;;&V104 B1 K349 B1 B1 B2 ;;V331 B1 K349 B1 B1 B2 ;K359 B1 B1 B2 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;V224 ;;M5 V11 ;V14 U1 B1 ;U1 B1 ;;V133 B1 ;U1 B1 ;U1 B1 ;;&V331 B1 K349 B1 B1 B2 ;K359 B1 B1 B2 ;;V104 B1 K349 B1 B1 B2 ;;;
#d
M1 W13 ;;M75 W34 ;V244 ;V248 ;V264 K825 B1 ;;K825 B1 ;;&&R1 B2 K829 B1 ;;&M2 U1 K825 B1 ;;;B3 M2 U1 B2 ;;M2 U1 K825 B1 ;;;M2 U1 K825 B1 ;;;M2 U1 B2 ;;M2 U1 B2 ;;&R1 B5 B3 ;R1 B6 B4 ;R1 K635 K825 B1 ;B3 B4 ;K13 ;;M2 K635 K825 B1 ;B3 B4 ;;&&R2 B7 K635 B2 B5 B6 ;;V122 K774 K825 B1 ;B3 ;K774 K825 B1 ;B4 ;K776 K825 B1 ;B3 B4 B7 ;;;&V122 K774 K825 B1 ;B3 ;K774 K825 B1 ;B4 ;K776 K825 B1 ;B3 B4 B7 ;;R2 B7 K635 B2 B5 B6 ;;;;;;;&M2 U1 K825 B1 ;;;B3 M2 U1 B2 ;;M2 U1 K825 B1 ;;;M2 U1 K825 B1 ;;;M2 U1 B2 ;;M2 U1 B2 ;;&R1 B5 B3 ;R1 B6 B4 ;R1 K635 K825 B1 ;B3 B4 ;K13 ;;M2 K635 K825 B1 ;B3 B4 ;;&&R2 B7 K635 B2 B5 B6 ;;V122 K774 K825 B1 ;B3 ;K774 K825 B1 ;B4 ;K776 K825 B1 ;B3 B4 B7 ;;;&V122 K774 K825 B1 ;B3 ;K774 K825 B1 ;B4 ;K776 K825 B1 ;B3 B4 B7 ;;R2 B7 K635 B2 B5 B6 ;;;;;R1 B2 K829 B1 ;;;;
#d
M1 V293 ;;M75 W34 ;V244 ;V248 ;V264 K826 B1 ;;K826 B1 ;;&&R1 B2 K830 B1 ;;&M2 U1 K826 B1 ;;;B3 M2 U1 B2 ;;M2 U1 K826 B1 ;;;M2 U1 K826 B1 ;;;M2 U1 B2 ;;M2 U1 B2 ;;&R1 B5 B3 ;R1 B6 B4 ;R1 K635 K826 B1 ;B3 B4 ;K13 ;;M2 K635 K826 B1 ;B3 B4 ;;&&R2 B7 K635 B2 B5 B6 ;;V122 K774 K826 B1 ;B4 ;K774 K826 B1 ;B3 ;K823 K774 K826 B1 ;B4 ;K774 K826 B1 ;B3 ;K776 K826 B1 ;B3 B4 B7 ;;;;&V122 K774 K826 B1 ;B4 ;K774 K826 B1 ;B3 ;K823 K774 K826 B1 ;B4 ;K774 K826 B1 ;B3 ;K776 K826 B1 ;B3 B4 B7 ;;;R2 B7 K635 B2 B5 B6 ;;;;;;;&M2 U1 K826 B1 ;;;B3 M2 U1 B2 ;;M2 U1 K826 B1 ;;;M2 U1 K826 B1 ;;;M2 U1 B2 ;;M2 U1 B2 ;;&R1 B5 B3 ;R1 B6 B4 ;R1 K635 K826 B1 ;B3 B4 ;K13 ;;M2 K635 K826 B1 ;B3 B4 ;;&&R2 B7 K635 B2 B5 B6 ;;V122 K774 K826 B1 ;B4 ;K774 K826 B1 ;B3 ;K823 K774 K826 B1 ;B4 ;K774 K826 B1 ;B3 ;K776 K826 B1 ;B3 B4 B7 ;;;;&V122 K774 K826 B1 ;B4 ;K774 K826 B1 ;B3 ;K823 K774 K826 B1 ;B4 ;K774 K826 B1 ;B3 ;K776 K826 B1 ;B3 B4 B7 ;;;R2 B7 K635 B2 B5 B6 ;;;;;R1 B2 K830 B1 ;;;;
#
G8 W34 ;;G8 W34 ;V69 ;V71 ;;M2 U1 B2 ;;M2 W13 ;K18 U1 B1 ;;;&R43 B1 B2 K800 B1 B2 B3 ;B4 ;R42 B1 B2 K800 B1 B2 B3 ;B4 ;;
#
G8 W34 ;;G8 W34 ;V69 ;V71 ;V93 ;;V118 B1 B2 K800 B1 B2 K323 B2 ;;;
#
G8 W34 ;;G8 W34 ;V69 ;V71 ;V94 ;;V117 B1 B2 K800 B1 B2 K324 B2 ;;;
#
M1 V293 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;;&&B2 M2 U1 K829 B1 ;;;&V68 B2 ;V186 B2 ;R2 U1 B2 ;B1 ;;;&V68 B2 ;V186 B2 ;R2 U1 B2 ;B1 ;B2 M2 U1 K829 B1 ;;;;;
#
M1 V293 ;;M2 U1 K829 B1 ;;;M2 U1 K829 B1 ;;;M1 ;&&R2 B4 K635 K829 B1 ;B2 B3 ;;B4 M5 V11 ;V14 U1 K775 K829 B1 ;B2 ;;U1 K775 K829 B1 ;B3 ;;;V117 K775 K829 B1 ;B2 ;K775 K829 B1 ;B3 ;;V122 K775 K829 B1 ;B2 ;K775 K829 B1 ;B3 ;;U1 K775 K829 B1 ;B2 ;;U1 K775 K829 B1 ;B3 ;;;;&B4 M5 V11 ;V14 U1 K775 K829 B1 ;B2 ;;U1 K775 K829 B1 ;B3 ;;;V117 K775 K829 B1 ;B2 ;K775 K829 B1 ;B3 ;;V122 K775 K829 B1 ;B2 ;K775 K829 B1 ;B3 ;;U1 K775 K829 B1 ;B2 ;;U1 K775 K829 B1 ;B3 ;;;R2 B4 K635 K829 B1 ;B2 B3 ;;;;
#
M1 V293 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;;&&B2 M2 U1 K830 B1 ;;;&V68 B2 ;V186 B2 ;R2 U1 B2 ;B1 ;;;&V68 B2 ;V186 B2 ;R2 U1 B2 ;B1 ;B2 M2 U1 K830 B1 ;;;;;
#
M1 V293 ;;M2 U1 K830 B1 ;;;M2 U1 K830 B1 ;;;M1 ;&&R2 B4 K635 K830 B1 ;B2 B3 ;;M5 V11 ;V14 U1 K775 K830 B1 ;B2 ;;U1 K775 K830 B1 ;B3 ;;;V118 K775 K830 B1 ;B2 ;K775 K830 B1 ;B3 ;;U1 K775 K830 B1 ;B2 ;;U1 K775 K830 B1 ;B3 ;;;&R1 B5 B4 ;V122 K775 K830 B1 ;B3 ;K775 K830 B1 ;B2 ;K823 K775 K830 B1 ;B3 ;K775 K830 B1 ;B2 ;B5 ;;;;&M5 V11 ;V14 U1 K775 K830 B1 ;B2 ;;U1 K775 K830 B1 ;B3 ;;;V118 K775 K830 B1 ;B2 ;K775 K830 B1 ;B3 ;;U1 K775 K830 B1 ;B2 ;;U1 K775 K830 B1 ;B3 ;;;&R1 B5 B4 ;V122 K775 K830 B1 ;B3 ;K775 K830 B1 ;B2 ;K823 K775 K830 B1 ;B3 ;K775 K830 B1 ;B2 ;B5 ;;;R2 B4 K635 K830 B1 ;B2 B3 ;;;;
#
M1 V293 ;;R1 K829 B1 ;K694 K825 B1 ;K777 B1 ;;;
#d
M1 V293 ;;M75 W34 ;V244 ;V248 ;V263 K829 B1 ;;V264 K829 B1 ;;K829 B1 ;;&&R1 B2 K831 B1 ;;M2 U1 K829 B1 ;;;&&B3 M2 U1 B2 ;;V224 K775 K829 B1 ;B3 ;;;&V224 K775 K829 B1 ;B3 ;;B3 M2 U1 B2 ;;;;;&M2 U1 K829 B1 ;;;&&B3 M2 U1 B2 ;;V224 K775 K829 B1 ;B3 ;;;&V224 K775 K829 B1 ;B3 ;;B3 M2 U1 B2 ;;;;R1 B2 K831 B1 ;;;;
#
M1 V293 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;;&R2 U1 B2 ;B1 ;&&B2 M2 U1 K831 B1 ;;;&V68 B2 ;V186 B2 ;V224 B2 ;;;&V68 B2 ;V186 B2 ;V224 B2 ;B2 M2 U1 K831 B1 ;;;;;;
#
M1 V293 ;;M2 U1 K831 B1 ;;;M2 U1 K831 B1 ;;;M1 ;&&R2 B4 K635 K831 B1 ;B2 B3 ;;B4 M5 V11 ;V14 U1 K775 K831 B1 ;B2 ;;U1 K775 K831 B1 ;B3 ;;;V117 K775 K831 B1 ;B2 ;K775 K831 B1 ;B3 ;;V122 K775 K831 B1 ;B2 ;K775 K831 B1 ;B3 ;;U1 K775 K831 B1 ;B2 ;;U1 K775 K831 B1 ;B3 ;;;;&B4 M5 V11 ;V14 U1 K775 K831 B1 ;B2 ;;U1 K775 K831 B1 ;B3 ;;;V117 K775 K831 B1 ;B2 ;K775 K831 B1 ;B3 ;;V122 K775 K831 B1 ;B2 ;K775 K831 B1 ;B3 ;;U1 K775 K831 B1 ;B2 ;;U1 K775 K831 B1 ;B3 ;;;R2 B4 K635 K831 B1 ;B2 B3 ;;;;
#d
M1 V293 ;;M75 W34 ;V244 ;V248 ;V263 K830 B1 ;;V264 K830 B1 ;;K830 B1 ;;&&R1 B2 K832 B1 ;;M2 U1 K830 B1 ;;;&&B3 M2 U1 B2 ;;V224 K775 K830 B1 ;B3 ;;;&V224 K775 K830 B1 ;B3 ;;B3 M2 U1 B2 ;;;;;&M2 U1 K830 B1 ;;;&&B3 M2 U1 B2 ;;V224 K775 K830 B1 ;B3 ;;;&V224 K775 K830 B1 ;B3 ;;B3 M2 U1 B2 ;;;;R1 B2 K832 B1 ;;;;
#
M1 V293 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;;&R2 U1 B2 ;B1 ;&&B2 M2 U1 K832 B1 ;;;&V68 B2 ;V186 B2 ;V224 B2 ;;;&V68 B2 ;V186 B2 ;V224 B2 ;B2 M2 U1 K832 B1 ;;;;;;
#
M1 V293 ;;M2 U1 K832 B1 ;;;M2 U1 K832 B1 ;;;M1 ;&&R2 B4 K635 K832 B1 ;B2 B3 ;;M5 V11 ;V14 U1 K775 K832 B1 ;B2 ;;U1 K775 K832 B1 ;B3 ;;;V118 K775 K832 B1 ;B2 ;K775 K832 B1 ;B3 ;;U1 K775 K832 B1 ;B2 ;;U1 K775 K832 B1 ;B3 ;;;&R1 B5 B4 ;V122 K775 K832 B1 ;B3 ;K775 K832 B1 ;B2 ;K823 K775 K832 B1 ;B3 ;K775 K832 B1 ;B2 ;B5 ;;;;&M5 V11 ;V14 U1 K775 K832 B1 ;B2 ;;U1 K775 K832 B1 ;B3 ;;;V118 K775 K832 B1 ;B2 ;K775 K832 B1 ;B3 ;;U1 K775 K832 B1 ;B2 ;;U1 K775 K832 B1 ;B3 ;;;&R1 B5 B4 ;V122 K775 K832 B1 ;B3 ;K775 K832 B1 ;B2 ;K823 K775 K832 B1 ;B3 ;K775 K832 B1 ;B2 ;B5 ;;;R2 B4 K635 K832 B1 ;B2 B3 ;;;;
#
M1 V293 ;;R94 K825 B1 ;K826 B1 ;K827 B1 ;K829 B1 ;K830 B1 ;;
#
M1 V293 ;;R94 K826 B1 ;K825 B1 ;K828 B1 ;K830 B1 ;K829 B1 ;;
#
M1 V293 ;;R94 K825 B1 ;K826 B1 ;K827 B1 ;K831 B1 ;K832 B1 ;;
#
M1 V293 ;;R94 K826 B1 ;K825 B1 ;K828 B1 ;K832 B1 ;K831 B1 ;;
#d
G8 W34 ;V69 ;;G8 W34 ;V69 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V333 B1 B2 B3 ;M2 U1 B1 ;;&V222 B1 B4 ;V222 B2 K356 U1 B1 ;B2 B3 B4 ;;;;&M2 U1 B1 ;;&V222 B1 B4 ;V222 B2 K356 U1 B1 ;B2 B3 B4 ;;;V333 B1 B2 B3 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B2 ;U1 B1 ;;V118 B2 B1 ;U1 B2 ;U1 B1 ;;&V331 B2 B1 B3 ;V333 B2 B1 B3 ;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B2 ;U1 B1 ;;V118 B2 B1 ;U1 B2 ;U1 B1 ;;&V139 B2 ;V333 B2 B1 B3 ;V331 B2 B1 B3 ;;
#
G8 W34 ;;G8 W34 ;;G8 W34 ;;M2 K18 U1 B1 ;;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V11 ;V14 U1 B2 ;U1 B3 ;;U1 B2 ;U1 B3 ;;&R43 B1 B2 B5 B4 ;R43 B2 B3 B6 K260 B1 B2 B5 B4 ;;R43 B1 B3 K47 U1 B1 ;U1 B2 ;U1 B3 ;B5 B6 ;B4 ;;
#d
G8 W34 ;;G8 W34 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V334 B1 B2 B3 ;M2 V27 ;K18 U1 B1 ;;;R43 B1 B2 B3 B4 ;;&M2 V27 ;K18 U1 B1 ;;;R43 B1 B2 B3 B4 ;V334 B1 B2 B3 ;;;
#d
G8 W34 ;;G8 W34 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V335 B1 B2 B3 ;R43 B1 B2 B3 K255 B1 ;;;&R43 B1 B2 B3 K255 B1 ;;V335 B1 B2 B3 ;;;
#
G8 W34 ;;G8 W34 ;;G8 W34 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V11 ;V14 U1 B2 ;U1 B3 ;;U1 B2 ;U1 B3 ;;&V334 B1 B2 B4 ;V334 B2 B3 B5 ;V334 B1 B3 K47 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;;;
#d
G8 W34 ;V71 ;V93 ;;G8 W34 ;V71 ;V93 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V335 B1 B2 B3 ;R1 K356 U1 B1 ;B2 B3 K323 B1 ;;K323 B2 ;;;&R1 K356 U1 B1 ;B2 B3 K323 B1 ;;K323 B2 ;;V335 B1 B2 B3 ;;;
#d
G8 W34 ;;M36 B1 ;&&V336 B1 B2 ;M2 V27 ;K18 U1 B2 ;;;&R38 B1 B3 ;R2 K321 B1 B3 ;U1 B2 ;;;;&M2 V27 ;K18 U1 B2 ;;;&R38 B1 B3 ;R2 K321 B1 B3 ;U1 B2 ;;;V336 B1 B2 ;;;
#d
G8 W34 ;;M36 B1 ;&&V337 B1 B2 ;R2 K323 B1 ;U1 B2 ;;;&R2 K323 B1 ;U1 B2 ;;V337 B1 B2 ;;;
#
G8 W34 ;V71 ;V93 ;;M36 W34 ;V96 B1 ;V337 B1 ;B1 ;R1 K323 B2 ;K323 B1 ;;
#
G8 W34 ;;G8 W34 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V334 B1 B2 B3 ;&V120 B1 B2 B3 ;V335 B1 B2 B3 ;;;
#
G8 V69 ;V70 ;V71 ;V93 ;V184 ;;G8 V69 ;V70 ;V71 ;V93 ;V184 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V120 B1 B2 B3 ;V335 B1 B2 B3 ;V334 B1 B2 B3 ;;
#
G8 ;G8 W34 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M36 B1 ;M36 B2 ;&R15 K260 B1 B2 B3 U1 B4 ;;U1 B5 ;;K37 U1 B1 ;U1 B2 ;B3 U1 B4 ;;M5 V11 ;V14 U1 B4 ;U1 B5 ;;U1 B4 ;U1 B5 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V120 B1 B2 ;U1 B1 ;U1 B2 ;;M36 W34 ;V96 B1 ;V98 B1 ;B1 ;M36 W34 ;V96 B2 ;V98 B2 ;B2 ;M5 V11 ;V14 U1 B4 ;U1 B5 ;;U1 B4 ;U1 B5 ;;&R1 B6 K37 U1 B1 ;U1 B2 ;B3 U1 B4 ;;;V120 B4 B5 B6 ;;
#
G8 V69 ;V70 ;V71 ;V93 ;V184 ;V185 ;;G8 V69 ;V70 ;V71 ;V93 ;V184 ;V185 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V334 B1 B2 ;U1 B1 ;U1 B2 ;;M36 W34 ;V96 B1 ;V336 B1 ;B1 ;M36 W34 ;V96 B2 ;V336 B2 ;B2 ;M5 V11 ;V14 U1 B4 ;U1 B5 ;;U1 B4 ;U1 B5 ;;&R1 B6 K37 U1 B1 ;U1 B2 ;B3 U1 B4 ;;;V334 B4 B5 B6 ;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;M5 V11 ;V14 U1 B2 ;U1 B1 ;;V118 B2 B1 ;U1 B2 ;U1 B1 ;;&&V333 B2 B1 B3 ;K37 U1 B2 ;U1 B1 ;B3 U1 K365 B2 ;;;M5 V11 ;V14 U1 K365 B2 ;;U1 K365 B1 ;;;V334 K365 B2 ;K365 B1 ;;U1 K365 B2 ;;U1 K365 B1 ;;;;&K37 U1 B2 ;U1 B1 ;B3 U1 K365 B2 ;;;M5 V11 ;V14 U1 K365 B2 ;;U1 K365 B1 ;;;V334 K365 B2 ;K365 B1 ;;U1 K365 B2 ;;U1 K365 B1 ;;;V333 B2 B1 B3 ;;;
#
G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;G8 V69 ;V70 ;V71 ;V184 ;V185 ;V186 ;;&V139 B2 ;M5 V11 ;V14 U1 B1 ;U1 B2 ;;V117 B1 B2 ;U1 B1 ;U1 B2 ;;&&V122 B1 B2 B3 ;K37 U1 B2 ;U1 B1 ;K822 B1 B2 B3 ;U1 K365 B2 ;;;M5 V11 ;V14 U1 K365 B2 ;;U1 K365 B1 ;;;V334 K365 B2 ;K365 B1 ;;U1 K365 B2 ;;U1 K365 B1 ;;;;&K37 U1 B2 ;U1 B1 ;K822 B1 B2 B3 ;U1 K365 B2 ;;;M5 V11 ;V14 U1 K365 B2 ;;U1 K365 B1 ;;;V334 K365 B2 ;K365 B1 ;;U1 K365 B2 ;;U1 K365 B1 ;;;V122 B1 B2 B3 ;;;;
!
