<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL10"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="OPPCAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="WAYBEL_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="14"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="UNIALG_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="WAYBEL10"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="WAYBEL10" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="WAYBEL10" constrkind="V" constrnr="93" redefnr="58">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="WAYBEL10" constrkind="K" constrnr="176">
<Format kind="O" symbolnr="9" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="WAYBEL10" constrkind="K" constrnr="177">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="WAYBEL10" constrkind="K" constrnr="178">
<Format kind="O" symbolnr="24" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="WAYBEL10" constrkind="K" constrnr="179">
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="WAYBEL10" constrkind="K" constrnr="180">
<Format kind="O" symbolnr="25" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="WAYBEL10" constrkind="K" constrnr="181">
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="WAYBEL10" constrkind="K" constrnr="182">
<Format kind="O" symbolnr="27" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="WAYBEL10" constrkind="K" constrnr="183">
<Format kind="O" symbolnr="28" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="WAYBEL10" constrkind="K" constrnr="184">
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
