HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCOP_1
PRE_TOPC
ORDERS_1
ORDERS_2
RELAT_2
PARTFUN1
YELLOW_0
WELLORD2
FINSEQ_2
PBOOLE
YELLOW_1
CARD_3
#
V6 R1 K7 ;
ÒK0 S0 
G4 W28 ;V39 ;;M3 U1 A1 ;;;
C0 
M3 K40 U1 A1 ;;;
ÒK0 S0 
G4 W28 ;V39 ;;M3 U1 A1 ;;;
C0 
M3 K40 U1 A1 ;;;
ÒK20 S1 
M1 W1 ;;M19 V62 ;V67 ;A1 ;M3 A1 ;;
C0 
G4 W28 ;;
ÒK20 S2 
M1 W1 ;;M19 V62 ;V67 ;A1 ;M3 U1 K174 A1 A2 ;;;M3 A1 ;;
C0 
M3 U1 K185 A1 A2 A4 ;;;
ÒK180 S2 
M1 W1 ;;M19 V62 ;V67 ;A1 ;M3 A1 ;M3 K40 U1 K174 A1 A2 ;;;;;
C0 
M3 K40 U1 K185 A1 A2 A3 ;;;;
ÒK20 S1 
M1 W1 ;;M19 V62 ;V67 ;V68 ;A1 ;M3 A1 ;;
C0 
G4 W28 ;V39 ;;
ÒK20 S2 
M1 W1 ;;M19 V62 ;V67 ;V68 ;A1 ;M3 U1 K174 A1 A2 ;;;M3 A1 ;;
C0 
M3 U1 K188 A1 A2 A4 ;;;
¨V0 S0 
G4 W28 ;V39 ;;M3 U1 A1 ;;;
C0 
M3 U1 A1 ;;
¨V0 S0 
G4 W28 ;V39 ;;;
C0 
G4 W28 ;V39 ;;
¨V0 S0 
G4 W28 ;V39 ;;;
C0 
G4 W28 ;V39 ;;
¨V0 S0 
M1 V2 ;;;
C0 
M1 V2 ;;
¨V0 S0 
M1 V2 ;;;
C0 
M1 V2 ;;
¨V0 S0 
G3 W28 ;V31 ;;;
C0 
G3 W28 ;V31 ;;
ÚG4 W28 ;V39 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
R0 S0 
!
