HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
FUNCT_1
RELSET_1
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
CARD_3
FINSEQ_1
FUNCT_2
STRUCT_0
FUNCOP_1
FINSEQ_2
UNIALG_1
PBOOLE
PRE_TOPC
ORDERS_1
ORDERS_2
YELLOW_0
WELLORD2
YELLOW_1
WAYBEL_3
FUNCT_4
FUNCT_5
MCART_1
PRALG_1
#
V2 R1 K9 ;
ÒK41 S1 
M1 W12 ;;M14 V82 ;A1 ;M2 A1 ;;
C0 
G4 ;
ÒK0 S0 
M1 ;M14 V82 ;A1 ;;
C0 
M5 K89 K231 A1 A2 ;;;
ÒK0 S0 
M1 ;M14 V75 ;V82 ;A1 ;;
C0 
G4 V50 ;V51 ;;
ÒK41 S1 
M1 W12 ;;M14 V75 ;V82 ;A1 ;M2 A1 ;;
C0 
G4 W38 ;;
ÒK41 S2 
M1 W12 ;;M14 V75 ;V82 ;A1 ;M2 U1 K247 A1 A2 ;;;M2 A1 ;;
C0 
M2 U1 K248 A1 A2 A4 ;;;
ÒK0 S0 
M1 W12 ;;M14 V75 ;V82 ;A1 ;M2 A1 ;;
C0 
M7 V14 ;V33 U1 K247 A1 A2 ;;U1 K248 A1 A2 A3 ;;;U1 K247 A1 A2 ;;U1 K248 A1 A2 A3 ;;;
ÒK0 S0 
G1 ;G4 ;M6 V14 ;V33 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M18 A2 ;
ÒK0 S0 
G1 ;G4 W38 ;;M6 V14 ;V33 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M7 V14 ;V33 U1 A1 ;U1 K251 A1 A2 A3 ;;;U1 A1 ;U1 K251 A1 A2 A3 ;;;
ÒK0 S0 
;
C0 
G4 V50 ;;
¨V0 S0 
M1 V1 ;;;
C0 
M1 V1 ;;
¨V0 S0 
G4 ;;
C0 
G4 ;
ÚG4 ;G4 ;;
C0 
R0 S0 
!
