HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
FUNCT_1
RELSET_1
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
CARD_3
FINSEQ_1
FUNCT_2
FUNCT_4
STRUCT_0
FUNCOP_1
RLVECT_1
VECTSP_1
FINSEQ_2
UNIALG_1
MATRIX_1
PBOOLE
FUNCT_6
PRE_TOPC
ORDERS_1
ORDERS_2
YELLOW_0
WELLORD2
YELLOW_1
WAYBEL_3
FUNCT_3
FUNCT_5
LANG1
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
WAYBEL18
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
vBORSUK_1
G0 K0 L0 M3 O11 R3 U0 V2 ;
vFUNCTOR0
G2 K0 L0 M2 O1 R1 U2 V9 ;
vGROUP_6
G0 K0 L0 M1 O7 R3 U0 V3 ;
vWAYBEL_1
G0 K0 L0 M1 O2 R14 U0 V6 ;
vWAYBEL18
G0 K0 L0 M0 O2 R1 U0 V1 ;
#
ÒM1 W11 ;;M16 V124 ;A1 ;M2 A1 ;;
O1 1 
A2 A3 ;
K364 
ÒM1 ;M16 V124 ;A1 ;;
O28 0 
A2 ;
K365 
ÒM1 ;M16 V99 ;V124 ;A1 ;;
O4 0 
A2 ;
K366 
ÒM1 W11 ;;M16 V99 ;V124 ;A1 ;M2 A1 ;;
O1 1 
A2 A3 ;
K367 
ÒM1 W11 ;;M16 V99 ;V124 ;A1 ;M2 U1 K366 A1 A2 ;;;M2 A1 ;;
O1 1 
A3 A4 ;
K368 
ÒM1 W11 ;;M16 V99 ;V124 ;A1 ;M2 A1 ;;
O7 0 
A2 A3 ;
K369 
ÒG1 ;G11 ;M6 V12 ;V31 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O25 0 
A3 ;
K370 
ÒG1 ;G11 W36 ;;M6 V12 ;V31 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O26 0 
A3 ;
K371 
Ò;
O29 0 
;
K372 
¨M1 V1 ;;;
V24 
A1 ;
V124 
¨G11 ;;
V14 
A1 ;
V125 
ÚG11 ;G11 ;;
R22 1 
A1 A2 ;
R52 
!
