<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="T_0TOPSP"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL11"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL18"/>
<ArticleID name="WAYBEL25"/>
<ArticleID name="WAYBEL26"/>
</Signature>
<RCluster aid="WAYBEL26" nr="1">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="53"/>
<Adjective nr="79"/>
<Adjective nr="272"/>
<Adjective nr="273"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL26" nr="2">
<ArgTypes/>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="53"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
<Adjective nr="260"/>
</Cluster>
</RCluster>
<FCluster aid="WAYBEL26" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="238"/>
<Adjective nr="268"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="141"/>
<Adjective nr="161"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL26" nr="2">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="578">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="141"/>
<Adjective nr="161"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL26" nr="3">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="53"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="578">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="161"/>
<Adjective nr="165"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL26" nr="4">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="578">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL26" nr="5">
<ArgTypes/>
<Func kind="K" nr="575"/>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="52"/>
<Adjective nr="273"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL26" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="453">
<Func kind="K" nr="452">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<CCluster aid="WAYBEL26" nr="1">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="227">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL26" nr="2">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="227">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</CCluster>
</Registrations>
