HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
BINOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FUNCT_4
FUNCT_5
CARD_3
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
REALSET1
REALSET2
MSUALG_1
MCART_1
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
WAYBEL_5
RELAT_2
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
PRE_TOPC
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
WAYBEL11
EQREL_1
YELLOW_9
WAYBEL_3
WAYBEL18
WAYBEL24
WAYBEL25
WAYBEL26
METRIC_1
PCOMPS_1
CONNSP_2
BORSUK_1
WAYBEL29
#
vLATTICE5
G0 K0 L0 M4 O13 R2 U0 V1 ;
vPRALG_2
G0 K1 L1 M1 O7 R0 U0 V1 ;
vWAYBEL29
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒG3 W8 ;V16 ;V17 ;V18 ;V162 ;;;
O21 0 
A1 ;
K556 
ÒG3 W8 ;V16 ;V17 ;V18 ;V162 ;;G3 W8 ;V16 ;V17 ;V18 ;V162 ;;M7 V4 ;V9 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O21 0 
A3 ;
K557 
ÒG18 W8 ;V166 ;;G18 W8 ;V166 ;;;
O22 0 
A1 A2 ;
K558 
ÒG18 W8 ;V166 ;;;
O3 0 
A1 ;
K559 
ÒM1 W3 ;;G18 W8 ;V166 ;;G18 W8 ;V166 ;;;
O15 0 
A2 A1 A3 ;
K560 
!
