HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
PBOOLE
FUNCT_4
RELAT_2
PARTFUN1
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
WAYBEL_4
#
vORDERS_2
G0 K0 L0 M0 O0 R12 U0 V3 ;
vWAYBEL_4
G0 K0 L0 M0 O11 R5 U0 V8 ;
#
ÒG3 W10 ;V18 ;;;
O1 1 
A1 ;
K240 
ÒG3 ;;
O2 0 
A1 ;
K241 
ÒG3 V18 ;V19 ;V20 ;V49 ;V103 ;;;
O3 0 
A1 ;
K242 
ÒG3 W10 ;;;
O4 0 
A1 ;
K243 
ÒG3 W10 ;;M2 U1 A1 ;;M7 U1 A1 ;U1 A1 ;;;
O5 1 
A3 A2 ;
K244 
ÒG3 W10 ;;M2 U1 A1 ;;M7 U1 A1 ;U1 A1 ;;;
O6 1 
A3 A2 ;
K245 
ÒG3 V18 ;V19 ;V20 ;V49 ;V103 ;;M7 V110 A1 ;V111 A1 ;V112 A1 ;U1 A1 ;U1 A1 ;;;
O5 1 
A2 ;
K246 
ÒG3 W10 ;V18 ;V19 ;V20 ;;;
O7 0 
A1 ;
K247 
ÒG3 V18 ;V19 ;V20 ;V49 ;V103 ;;;
O8 0 
A1 ;
K248 
ÒG3 V18 ;V19 ;V20 ;V49 ;V103 ;;;
O9 0 
A1 ;
K249 
ÒG3 V18 ;V19 ;V20 ;V104 ;;M2 W4 ;V57 A1 ;V68 A1 ;K16 U1 A1 ;;;;
O10 0 
A2 ;
K250 
ÒG3 V18 ;V19 ;V20 ;V103 ;V104 ;V105 ;;;
O11 0 
A1 ;
K251 
¨G3 ;M7 U1 A1 ;U1 A1 ;;;
V4 
A2 ;
V109 
¨G3 ;M7 U1 A1 ;U1 A1 ;;;
V5 
A2 ;
V110 
¨G3 W10 ;;M7 U1 A1 ;U1 A1 ;;;
V6 
A2 ;
V111 
¨G3 W10 ;;M7 U1 A1 ;U1 A1 ;;;
V7 
A2 ;
V112 
¨G3 W10 ;;M7 U1 A1 ;U1 A1 ;;;
V8 
A2 ;
V113 
¨G3 W10 ;;M7 U1 A1 ;U1 A1 ;;;
V9 
A2 ;
V114 
¨G3 W10 ;V18 ;V19 ;V20 ;;M7 V5 ;V11 U1 A1 ;U1 K181 K172 A1 ;;;;U1 A1 ;U1 K181 K172 A1 ;;;;;
V9 
A2 ;
V115 
¨G3 ;M7 U1 A1 ;U1 A1 ;;;
V10 
A2 ;
V116 
¨G3 ;M7 U1 A1 ;U1 A1 ;;;
V11 
A2 ;
V117 
ÚG3 ;M7 U1 A1 ;U1 A1 ;;;
R13 1 
A2 ;
V116 
ÚG3 ;M7 U1 A1 ;U1 A1 ;;;
R14 1 
A2 ;
V117 
ÚG3 ;M2 K16 U1 A1 ;;;M7 U1 A1 ;U1 A1 ;;;
R15 1 
A2 A3 ;
R59 
ÚM1 ;M1 ;M1 V1 ;;;
R16 1 
A2 A1 A3 ;
R60 
ÚG3 ;M1 ;M2 U1 A1 ;;;
R9 1 
A3 A2 ;
R61 
ÚM1 ;M1 ;M1 V1 ;;;
R17 1 
A2 A1 A3 ;
R62 
ÚG3 ;M1 ;M2 U1 A1 ;;;
R10 1 
A3 A2 ;
R63 
!
