HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
FUNCT_5
MCART_1
YELLOW_0
WAYBEL_0
YELLOW_3
WAYBEL_2
#
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vWAYBEL_2
G0 K0 L0 M0 O3 R0 U0 V2 ;
#
ÒG3 W8 ;;G4 A1 ;;
O11 0 
A2 ;
K125 
ÒG3 W8 ;;M1 ;M7 V4 ;V9 A2 U1 A1 ;;A2 U1 A1 ;;;
O18 0 
A3 ;
K126 
ÒG3 W8 ;;M2 U1 A1 ;;G4 W8 ;A1 ;;
O2 1 
A2 A3 ;
K127 
ÒG3 W8 ;;;
O19 0 
A1 ;
K128 
ÒG3 W8 ;;;
O20 0 
A1 ;
K129 
¨G3 W8 ;V13 ;;;
V19 
A1 ;
V51 
¨G3 W8 ;V13 ;;;
V20 
A1 ;
V52 
!
