HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
PARTFUN1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
FUNCT_4
RELAT_2
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
WAYBEL_4
#
vORDERS_2
G0 K0 L0 M0 O0 R12 U0 V3 ;
vWAYBEL_4
G0 K0 L0 M0 O11 R5 U0 V8 ;
#
ÒG3 W8 ;V16 ;;;
O1 1 
A1 ;
K251 
ÒG3 ;;
O2 0 
A1 ;
K252 
ÒG3 V16 ;V17 ;V18 ;V72 ;V126 ;;;
O3 0 
A1 ;
K253 
ÒG3 W8 ;;;
O4 0 
A1 ;
K254 
ÒG3 W8 ;;M2 U1 A1 ;;M7 U1 A1 ;U1 A1 ;;;
O5 1 
A3 A2 ;
K255 
ÒG3 W8 ;;M2 U1 A1 ;;M7 U1 A1 ;U1 A1 ;;;
O6 1 
A3 A2 ;
K256 
ÒG3 V16 ;V17 ;V18 ;V72 ;V126 ;;M7 V133 A1 ;V134 A1 ;V135 A1 ;U1 A1 ;U1 A1 ;;;
O5 1 
A2 ;
K257 
ÒG3 W8 ;V16 ;V17 ;V18 ;;;
O7 0 
A1 ;
K258 
ÒG3 V16 ;V17 ;V18 ;V72 ;V126 ;;;
O8 0 
A1 ;
K259 
ÒG3 V16 ;V17 ;V18 ;V72 ;V126 ;;;
O9 0 
A1 ;
K260 
ÒG3 V16 ;V17 ;V18 ;V127 ;;M2 W3 ;V80 A1 ;V91 A1 ;K16 U1 A1 ;;;;
O10 0 
A2 ;
K261 
ÒG3 V16 ;V17 ;V18 ;V126 ;V127 ;V128 ;;;
O11 0 
A1 ;
K262 
¨G3 ;M7 U1 A1 ;U1 A1 ;;;
V4 
A2 ;
V132 
¨G3 ;M7 U1 A1 ;U1 A1 ;;;
V5 
A2 ;
V133 
¨G3 W8 ;;M7 U1 A1 ;U1 A1 ;;;
V6 
A2 ;
V134 
¨G3 W8 ;;M7 U1 A1 ;U1 A1 ;;;
V7 
A2 ;
V135 
¨G3 W8 ;;M7 U1 A1 ;U1 A1 ;;;
V8 
A2 ;
V136 
¨G3 W8 ;;M7 U1 A1 ;U1 A1 ;;;
V9 
A2 ;
V137 
¨G3 W8 ;V16 ;V17 ;V18 ;;M7 V4 ;V9 U1 A1 ;U1 K192 K183 A1 ;;;;U1 A1 ;U1 K192 K183 A1 ;;;;;
V9 
A2 ;
V138 
¨G3 ;M7 U1 A1 ;U1 A1 ;;;
V10 
A2 ;
V139 
¨G3 ;M7 U1 A1 ;U1 A1 ;;;
V11 
A2 ;
V140 
ÚG3 ;M7 U1 A1 ;U1 A1 ;;;
R13 1 
A2 ;
V139 
ÚG3 ;M7 U1 A1 ;U1 A1 ;;;
R14 1 
A2 ;
V140 
ÚG3 ;M2 K16 U1 A1 ;;;M7 U1 A1 ;U1 A1 ;;;
R15 1 
A2 A3 ;
R60 
ÚM1 ;M1 ;M1 V1 ;;;
R16 1 
A2 A1 A3 ;
R61 
ÚG3 ;M1 ;M2 U1 A1 ;;;
R9 1 
A3 A2 ;
R62 
ÚM1 ;M1 ;M1 V1 ;;;
R17 1 
A2 A1 A3 ;
R63 
ÚG3 ;M1 ;M2 U1 A1 ;;;
R10 1 
A3 A2 ;
R64 
!
