HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
MEMBERED
SEQ_4
FUNCOP_1
FINSEQ_2
PBOOLE
PRE_CIRC
FUNCT_6
CARD_3
FUNCT_5
YELLOW_0
WAYBEL_0
WAYBEL_5
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vFUNCT_6
G0 K0 L0 M0 O4 R0 U0 V0 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vFUNCT_5
G0 K0 L0 M0 O6 R0 U0 V0 ;
vWAYBEL_5
G0 K0 L0 M2 O4 R0 U0 V1 ;
#
ÒM1 W1 ;;M1 W1 ;;M17 A1 ;M19 A1 A3 K155 A1 A2 ;;M2 A1 ;;
O1 1 
A4 A5 ;
K197 
ÒM1 ;M1 ;M17 A1 ;M19 A1 A3 K155 A1 A2 ;;;
O6 0 
A4 ;
K198 
ÒM1 W1 ;;M1 W1 ;;M17 V3 ;A1 ;M19 A1 A3 K155 A1 A2 ;;M19 K169 K158 A4 ;;K155 K169 K158 A4 ;;A1 ;K155 K169 K158 A4 ;;A2 ;;M2 K169 K158 A4 ;;;;
O1 1 
A5 A6 ;
K199 
ÒG3 W13 ;;M1 V2 ;V5 ;V48 ;;;
O37 0 
A2 A1 ;
K200 
ÒG3 W13 ;;M1 V2 ;V5 ;V48 ;;;
O38 0 
A2 A1 ;
K201 
ÒM1 ;M17 A1 ;G3 W13 ;;M19 A1 A2 K155 A1 U1 A3 ;;;;
O39 0 
A4 ;
K200 
ÒM1 ;M17 A1 ;G3 W13 ;;M19 A1 A2 K155 A1 U1 A3 ;;;;
O40 0 
A4 ;
K201 
ÒM1 ;M1 ;G3 W13 ;;M19 A1 K155 A1 A2 ;K155 A1 U1 A3 ;;;;
O39 0 
A4 ;
K200 
ÒM1 ;M1 ;G3 W13 ;;M19 A1 K155 A1 A2 ;K155 A1 U1 A3 ;;;;
O40 0 
A4 ;
K201 
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M4 V5 ;V7 K7 A1 A2 ;A3 ;K7 A1 A2 ;A3 ;;
O33 0 
A4 ;
K202 
ÒM1 ;M1 ;;
O16 1 
A1 A2 ;
K127 
ÒM1 ;M1 ;;
O16 1 
A1 A2 ;
K127 
ÒM1 ;M1 ;;
O16 1 
A1 A2 ;
K203 
ÒM1 ;M1 ;M1 ;M4 V5 ;V7 A1 A2 ;A1 A2 ;;
O16 1 
A3 A4 ;
K204 
¨G3 W13 ;;;
V14 
A1 ;
V86 
ÔM1 ;M1 ;M17 A1 ;;
M4 
A3 A2 ;
M0 
àM19 A1 A3 K155 A1 A2 ;;
ÔM1 ;M17 A1 ;G1 ;;
M4 
A2 A3 ;
M0 
àM19 A1 A2 K155 A1 U1 A3 ;;;
ÔG3 W13 ;;;
M5 
A1 ;
M0 
àM21 W13 ;V56 A1 ;V59 A1 ;V64 A1 ;A1 ;
!
