HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_4
CARD_3
FINSEQ_2
PARTFUN1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRE_TOPC
RELAT_2
EQREL_1
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
LATTICES
FILTER_0
FILTER_1
LATTICE3
WAYBEL_3
WAYBEL22
#
vWAYBEL22
G0 K0 L0 M0 O2 R1 U0 V0 ;
#
ÒM1 ;;
O1 0 
A1 ;
K272 
ÒM1 ;G3 W8 ;V13 ;V14 ;V15 ;V131 ;V137 ;;M7 V4 ;V9 K272 A1 ;U1 A2 ;;K272 A1 ;U1 A2 ;;;
O2 1 
A3 ;
K273 
ÚG3 W8 ;V13 ;V14 ;V15 ;V131 ;V137 ;;M1 ;;
R1 1 
A2 A1 ;
R52 
!
