<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="REALSET1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL_8"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="70"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="133"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="145"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155" value="false"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="169"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="118">
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="77"/>
<Adjective nr="79"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="330">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="79"/>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="77"/>
<Adjective nr="79"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="331">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="330">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="115">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="76"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="76"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="76"/>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="102"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="76"/>
<Adjective nr="102"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="77"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="141"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="77"/>
<Adjective nr="79"/>
<Adjective nr="169"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="79"/>
<Adjective nr="141"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="170"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="111"/>
<Adjective nr="141"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="331">
<Func kind="K" nr="284">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="118">
<Func kind="K" nr="284">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="129">
<Func kind="K" nr="284">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="145"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="169"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="111"/>
<Adjective nr="141"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="77"/>
<Adjective nr="169"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="77"/>
<Adjective nr="141"/>
<Adjective nr="168"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="170"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="111"/>
<Adjective nr="141"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="111"/>
<Adjective nr="141"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
</Cluster>
</CCluster>
</Registrations>
