<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
</Signature>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9" value="false"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="211">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="69"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="219">
<Func kind="K" nr="211">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="9" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="74"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
</Registrations>
