HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
FUNCT_1
RELSET_1
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
CARD_3
FINSEQ_1
FUNCT_2
STRUCT_0
FUNCOP_1
FINSEQ_2
UNIALG_1
PBOOLE
PRE_TOPC
ORDERS_1
ORDERS_2
YELLOW_0
WELLORD2
YELLOW_1
WAYBEL_3
FUNCT_4
FUNCT_5
MCART_1
PRALG_1
WAYBEL18
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
vBORSUK_1
G0 K0 L0 M3 O11 R3 U0 V2 ;
vFUNCTOR0
G2 K0 L0 M2 O1 R1 U2 V9 ;
vGROUP_6
G0 K0 L0 M1 O7 R3 U0 V3 ;
vWAYBEL_1
G0 K0 L0 M1 O2 R14 U0 V6 ;
vWAYBEL18
G0 K0 L0 M0 O2 R1 U0 V1 ;
#
ÒM1 W12 ;;M14 V82 ;A1 ;M2 A1 ;;
O1 1 
A2 A3 ;
K245 
ÒM1 ;M14 V82 ;A1 ;;
O28 0 
A2 ;
K246 
ÒM1 ;M14 V75 ;V82 ;A1 ;;
O4 0 
A2 ;
K247 
ÒM1 W12 ;;M14 V75 ;V82 ;A1 ;M2 A1 ;;
O1 1 
A2 A3 ;
K248 
ÒM1 W12 ;;M14 V75 ;V82 ;A1 ;M2 U1 K247 A1 A2 ;;;M2 A1 ;;
O1 1 
A3 A4 ;
K249 
ÒM1 W12 ;;M14 V75 ;V82 ;A1 ;M2 A1 ;;
O7 0 
A2 A3 ;
K250 
ÒG1 ;G4 ;M6 V14 ;V33 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O25 0 
A3 ;
K251 
ÒG1 ;G4 W38 ;;M6 V14 ;V33 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O26 0 
A3 ;
K252 
Ò;
O29 0 
;
K253 
¨M1 V1 ;;;
V24 
A1 ;
V82 
¨G4 ;;
V14 
A1 ;
V83 
ÚG4 ;G4 ;;
R22 1 
A1 A2 ;
R48 
!
