HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
FUNCOP_1
MCART_1
PRE_TOPC
TOPS_1
TOPS_2
COMPTS_1
BINOP_1
METRIC_1
PCOMPS_1
ORDERS_1
ORDERS_2
RELAT_2
PARTFUN1
LATTICES
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
LATTICE3
FUNCT_5
YELLOW_0
WAYBEL_0
YELLOW_3
WAYBEL_2
WELLORD2
FINSEQ_2
PBOOLE
YELLOW_1
CARD_3
WAYBEL_3
#
#d
G6 W28 ;V80 ;;M3 U1 B1 ;;M3 U1 B1 ;;&&R72 B1 B2 B3 ;M3 W1 ;V127 B1 ;K40 U1 B1 ;;;&R38 B1 B3 K265 B1 B4 ;;M3 U1 B1 ;;&R2 B5 B4 ;R38 B1 B2 B5 ;;;;&M3 W1 ;V127 B1 ;K40 U1 B1 ;;;&R38 B1 B3 K265 B1 B4 ;;M3 U1 B1 ;;&R2 B5 B4 ;R38 B1 B2 B5 ;;;R72 B1 B2 B3 ;;;
#d
G6 W28 ;V80 ;;M3 U1 B1 ;;&&V159 B1 B2 ;R72 B1 B2 B2 ;;&R72 B1 B2 B2 ;V159 B1 B2 ;;;
#
G6 W28 ;V80 ;V82 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R72 B1 B2 B3 ;R38 B1 B2 B3 ;;
#
G6 W28 ;V80 ;V81 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R38 B1 B2 B3 ;R72 B1 B3 B4 ;R38 B1 B4 B5 ;R72 B1 B2 B5 ;;
#
G6 W28 ;V80 ;V81 ;V82 ;;&&V113 B1 ;V151 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R72 B1 B2 B4 ;R72 B1 B3 B4 ;&R57 B1 K112 B1 B2 B3 ;;R72 B1 K252 B1 B2 B3 ;B4 ;;;;
#
G6 W28 ;V80 ;V82 ;V119 ;;M3 U1 B1 ;;R72 B1 K267 B1 ;B2 ;
#
G6 W28 ;V80 ;V81 ;V82 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R72 B1 B2 B3 ;R72 B1 B3 B4 ;R72 B1 B2 B4 ;;
#
G6 W28 ;V80 ;V82 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R72 B1 B2 B3 ;R72 B1 B3 B2 ;R1 B2 B3 ;;
#d
G6 W28 ;V80 ;;M3 U1 B1 ;;R1 K334 B1 B2 ;M3 U1 B1 ;;;B3 R72 B1 B3 B2 ;;
#d
G6 W28 ;V80 ;;M3 U1 B1 ;;R1 K335 B1 B2 ;M3 U1 B1 ;;;B3 R72 B1 B2 B3 ;;
#
G6 W28 ;V80 ;;M3 U1 B1 ;;M3 U1 B1 ;;&&R2 B2 K334 B1 B3 ;;R72 B1 B2 B3 ;;&R72 B1 B2 B3 ;R2 B2 K334 B1 B3 ;;;;
#
G6 W28 ;V80 ;;M3 U1 B1 ;;M3 U1 B1 ;;&&R2 B2 K335 B1 B3 ;;R72 B1 B3 B2 ;;&R72 B1 B3 B2 ;R2 B2 K335 B1 B3 ;;;;
#
G6 W28 ;V80 ;V82 ;;M3 U1 B1 ;;R54 B1 K334 B1 B2 ;B2 ;
#
G6 W28 ;V80 ;V82 ;;M3 U1 B1 ;;R53 B1 K335 B1 B2 ;B2 ;
#
G6 W28 ;V80 ;V82 ;;M3 U1 B1 ;;&R3 K334 B1 B2 ;K275 B1 B2 ;;R3 K335 B1 B2 ;K276 B1 B2 ;;;
#
G6 W28 ;V80 ;V81 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R38 B1 B2 B3 ;&R3 K334 B1 B2 ;K334 B1 B3 ;;R3 K335 B1 B3 ;K335 B1 B2 ;;;;
#
G6 W28 ;V80 ;V81 ;V82 ;V142 ;V150 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R37 B1 B2 B3 ;R72 B1 B2 B3 ;;
#
G6 W28 ;V80 ;V82 ;;M3 U1 B1 ;;M3 U1 B1 ;;&V159 B1 B2 ;R72 B1 B2 B3 ;R37 B1 B2 B3 ;;
#
G6 W28 ;V80 ;V82 ;V119 ;;V159 B1 K267 B1 ;;
#
G6 W28 ;V80 ;V81 ;V82 ;V150 ;;M3 W1 ;V20 ;V127 B1 ;K40 U1 B1 ;;;R2 K265 B1 B2 ;B2 ;
#
G6 W28 ;V80 ;V81 ;V82 ;V150 ;;&V38 B1 ;M3 U1 B1 ;;V159 B1 B2 ;;
#
G6 V80 ;V81 ;V82 ;V113 ;V114 ;V115 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R72 B1 B2 B3 ;M3 K40 U1 B1 ;;;&R38 B1 B3 K265 B1 B4 ;;M3 V20 ;K40 U1 B1 ;;;&R3 B5 B4 ;R38 B1 B2 K265 B1 B5 ;;;;;
#
G6 V80 ;V81 ;V82 ;V113 ;V114 ;V115 ;;M3 U1 B1 ;;M3 U1 B1 ;;&M3 K40 U1 B1 ;;;&R38 B1 B3 K265 B1 B4 ;;M3 V20 ;K40 U1 B1 ;;;&R3 B5 B4 ;R38 B1 B2 K265 B1 B5 ;;;;R72 B1 B2 B3 ;;
#
G6 W28 ;V80 ;V81 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R72 B1 B2 B3 ;M3 W1 ;V127 B1 ;V138 B1 ;K40 U1 B1 ;;;&R38 B1 B3 K265 B1 B4 ;;R2 B2 B4 ;;;
#
G6 W28 ;V80 ;V81 ;V82 ;V150 ;;M3 U1 B1 ;;M3 U1 B1 ;;&M3 W1 ;V127 B1 ;V138 B1 ;K40 U1 B1 ;;;&R38 B1 B3 K265 B1 B4 ;;R2 B2 B4 ;;R72 B1 B2 B3 ;;
#
G6 V80 ;V81 ;V82 ;V113 ;V114 ;V119 ;;&V154 B1 ;M3 U1 B1 ;;M3 U1 B1 ;;&&R72 B1 B2 B3 ;M3 W1 ;V127 B1 ;V138 B1 ;K40 U1 B1 ;;;&R1 B3 K265 B1 B4 ;;R2 B2 B4 ;;;&M3 W1 ;V127 B1 ;V138 B1 ;K40 U1 B1 ;;;&R1 B3 K265 B1 B4 ;;R2 B2 B4 ;;R72 B1 B2 B3 ;;;;
#
G6 V80 ;V81 ;V82 ;V113 ;V114 ;V115 ;;&&M3 U1 B1 ;;V159 B1 B2 ;M3 W1 ;K40 U1 B1 ;;;M3 U1 B1 ;;&R2 B3 B2 ;M3 U1 B1 ;;&R2 B4 B2 ;R37 B1 B3 B4 ;;;;&M3 W1 ;K40 U1 B1 ;;;M3 U1 B1 ;;&R2 B3 B2 ;M3 U1 B1 ;;&R2 B4 B2 ;R37 B1 B3 B4 ;;;M3 U1 B1 ;;V159 B1 B2 ;;;
#d
G6 W28 ;V80 ;;&&V160 B1 ;M3 U1 B1 ;;R1 B2 K265 B1 K334 B1 B2 ;;;;&M3 U1 B1 ;;R1 B2 K265 B1 K334 B1 B2 ;;;V160 B1 ;;;
#d
G6 W28 ;V80 ;;&&V161 B1 ;&M3 U1 B1 ;;&V1 K334 B1 B2 ;;V127 B1 K334 B1 B2 ;;;V150 B1 ;V160 B1 ;;;&M3 U1 B1 ;;&V1 K334 B1 B2 ;;V127 B1 K334 B1 B2 ;;;V150 B1 ;V160 B1 ;V161 B1 ;;;
#
G6 V80 ;V81 ;V82 ;V114 ;V150 ;;&M3 U1 B1 ;;&V1 K334 B1 B2 ;;V127 B1 K334 B1 B2 ;;;&&V160 B1 ;M3 U1 B1 ;;M3 U1 B1 ;;&R38 B1 B2 B3 ;M3 U1 B1 ;;&R72 B1 B4 B2 ;R38 B1 B4 B3 ;;;;&M3 U1 B1 ;;M3 U1 B1 ;;&R38 B1 B2 B3 ;M3 U1 B1 ;;&R72 B1 B4 B2 ;R38 B1 B4 B3 ;;;V160 B1 ;;;;
#
G6 V80 ;V81 ;V82 ;V113 ;V114 ;V161 ;;M3 U1 B1 ;;M3 U1 B1 ;;&&R38 B1 B2 B3 ;R3 K334 B1 B2 ;K334 B1 B3 ;;;&R3 K334 B1 B2 ;K334 B1 B3 ;;R38 B1 B2 B3 ;;;
#
G6 V80 ;V81 ;V82 ;V113 ;V114 ;V115 ;;&M3 U1 B1 ;;V159 B1 B2 ;V160 B1 ;;
#d
M1 V2 ;;&&V162 B1 ;G1 ;&R2 B2 K11 B1 ;;V28 B2 ;;;&G1 ;&R2 B2 K11 B1 ;;V28 B2 ;;V162 B1 ;;;
#d
M1 V2 ;;&&V163 B1 ;G6 ;&R2 B2 K11 B1 ;;V80 B2 ;;;&G6 ;&R2 B2 K11 B1 ;;V80 B2 ;;V163 B1 ;;;
#
M1 W1 ;;M23 V157 ;V162 ;B1 ;M1 V2 ;V5 ;;&&B3 M3 U1 K325 B1 B2 ;;;&R1 K10 B3 ;B1 ;M3 B1 ;K20 B3 B4 ;M3 U1 K336 B1 B2 B4 ;;;;;&R1 K10 B3 ;B1 ;M3 B1 ;K20 B3 B4 ;M3 U1 K336 B1 B2 B4 ;;;B3 M3 U1 K325 B1 B2 ;;;;;
#
M1 W1 ;;M23 V157 ;V162 ;B1 ;M3 U1 K325 B1 B2 ;;;M3 U1 K325 B1 B2 ;;;&&R36 K325 B1 B2 ;B3 B4 ;M3 B1 ;R36 K336 B1 B2 B5 ;K337 B1 B2 B3 B5 ;K337 B1 B2 B4 B5 ;;;&M3 B1 ;R36 K336 B1 B2 B5 ;K337 B1 B2 B3 B5 ;K337 B1 B2 B4 B5 ;;R36 K325 B1 B2 ;B3 B4 ;;;
#
M1 W1 ;;M23 V157 ;V162 ;B1 ;&M3 B1 ;V81 K336 B1 B2 B3 ;;V81 K325 B1 B2 ;;;
#
M1 W1 ;;M23 V157 ;V162 ;B1 ;&M3 B1 ;V82 K336 B1 B2 B3 ;;V82 K325 B1 B2 ;;;
#
M1 W1 ;;M23 V157 ;V162 ;V163 ;B1 ;&M3 B1 ;K339 B1 B2 B3 ;G6 V80 ;V81 ;V82 ;V113 ;V114 ;V115 ;;K325 B1 B2 ;G6 V80 ;V81 ;V82 ;V113 ;V114 ;V115 ;;;
#
M1 W1 ;;M23 V157 ;V162 ;V163 ;B1 ;&M3 B1 ;K339 B1 B2 B3 ;G6 V80 ;V81 ;V82 ;V113 ;V114 ;V115 ;;M3 K40 U1 K325 B1 B2 ;;;;M3 B1 ;R1 K340 B1 B2 K265 K325 B1 B2 ;B3 ;B4 ;K265 K336 B1 B2 B4 ;K338 B1 B2 B4 B3 ;;;;
#
M1 W1 ;;M23 V157 ;V162 ;V163 ;B1 ;&M3 B1 ;K339 B1 B2 B3 ;G6 V80 ;V81 ;V82 ;V113 ;V114 ;V115 ;;M3 U1 K325 B1 B2 ;;;M3 U1 K325 B1 B2 ;;;&&R72 K325 B1 B2 ;B3 B4 ;&M3 B1 ;R72 K339 B1 B2 B5 ;K340 B1 B2 B3 B5 ;K340 B1 B2 B4 B5 ;;M3 V20 ;K40 B1 ;;M3 B1 ;&R2 B6 B5 ;R1 K340 B1 B2 B3 B6 ;K267 K339 B1 B2 B6 ;;;;;;&M3 B1 ;R72 K339 B1 B2 B5 ;K340 B1 B2 B3 B5 ;K340 B1 B2 B4 B5 ;;M3 V20 ;K40 B1 ;;M3 B1 ;&R2 B6 B5 ;R1 K340 B1 B2 B3 B6 ;K267 K339 B1 B2 B6 ;;;;R72 K325 B1 B2 ;B3 B4 ;;;;
#
G4 W28 ;V42 ;;M3 U1 K322 U4 B1 ;;;;M3 U1 K322 U4 B1 ;;;;&R72 K322 U4 B1 ;;B2 B3 ;M10 U1 B1 ;;&V52 B1 B4 ;R3 B3 K160 B1 B4 ;;M3 V20 ;K40 B4 ;;R3 B2 K3 B5 ;;;;
#
G4 W28 ;V42 ;;M3 U1 K322 U4 B1 ;;;;M3 U1 K322 U4 B1 ;;;;&M10 U1 B1 ;;&V52 B1 B4 ;R3 B3 K160 B1 B4 ;;M3 V20 ;K40 B4 ;;R3 B2 K3 B5 ;;;R72 K322 U4 B1 ;;B2 B3 ;;
#
G4 W28 ;V42 ;;M3 U1 K322 U4 B1 ;;;;M3 K40 U1 B1 ;;;&R1 B2 B3 ;&&V159 K322 U4 B1 ;;B2 ;V60 B1 B3 ;;&V60 B1 B3 ;V159 K322 U4 B1 ;;B2 ;;;;
#
G4 W28 ;V42 ;;M3 U1 K322 U4 B1 ;;;;&R1 B2 U1 B1 ;;&&V159 K322 U4 B1 ;;B2 ;V56 B1 ;;&V56 B1 ;V159 K322 U4 B1 ;;B2 ;;;;
#d
G4 W28 ;V42 ;;&&V164 B1 ;M3 U1 B1 ;;M3 K40 U1 B1 ;;;&R2 B2 B3 ;V43 B1 B3 ;M3 K40 U1 B1 ;;;&R2 B2 K166 B1 B4 ;;R3 B4 B3 ;V60 B1 B4 ;;;;&M3 U1 B1 ;;M3 K40 U1 B1 ;;;&R2 B2 B3 ;V43 B1 B3 ;M3 K40 U1 B1 ;;;&R2 B2 K166 B1 B4 ;;R3 B4 B3 ;V60 B1 B4 ;;;V164 B1 ;;;
#
M1 ;V57 K185 K1 B1 ;;;
#
G4 W28 ;V42 ;;M3 U1 K322 U4 B1 ;;;;M3 U1 K322 U4 B1 ;;;;&M3 K40 U1 B1 ;;;&R3 B2 B4 ;R3 B4 B3 ;V60 B1 B4 ;;R72 K322 U4 B1 ;;B2 B3 ;;
#
G4 W28 ;V42 ;;&V164 B1 ;M3 U1 K322 U4 B1 ;;;;M3 U1 K322 U4 B1 ;;;;&R72 K322 U4 B1 ;;B2 B3 ;M3 K40 U1 B1 ;;;&R3 B2 B4 ;R3 B4 B3 ;V60 B1 B4 ;;;;
#
G4 W28 ;V42 ;;&V164 B1 ;V57 B1 ;M3 U1 K322 U4 B1 ;;;;M3 U1 K322 U4 B1 ;;;;&R72 K322 U4 B1 ;;B2 B3 ;M3 K40 U1 B1 ;;;&R1 B4 B2 ;R3 K165 B1 B4 ;B3 ;V60 B1 K165 B1 B4 ;;;;;
#
G4 W28 ;V42 ;;&V58 B1 ;V161 K322 U4 B1 ;;;V164 B1 ;;
#
G4 W28 ;V42 ;;&V164 B1 ;V161 K322 U4 B1 ;;;;
!
