<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="TDLAT_3"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="WAYBEL_8"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL19"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WAYBEL11"/>
<ArticleID name="YELLOW_9"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL30"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="140" value="false"/>
<Adjective nr="142"/>
<Adjective nr="157"/>
<Adjective nr="166"/>
<Adjective nr="169"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="140" value="false"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
<Adjective nr="169"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="17"/>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140" value="false"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="188">
<Func kind="K" nr="179">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="46"/>
<Adjective nr="96"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="188">
<Func kind="K" nr="179">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="46"/>
<Adjective nr="141"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="166"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="188">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="17" value="false"/>
<Adjective nr="46"/>
<Adjective nr="133"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="188">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="17" value="false"/>
<Adjective nr="46"/>
<Adjective nr="133"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="188">
<Func kind="K" nr="305">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="17" value="false"/>
<Adjective nr="46"/>
<Adjective nr="133"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="165">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="165">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="142"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="329">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="159"/>
<Adjective nr="169"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="188">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="46"/>
<Adjective nr="169"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="138"/>
<Adjective nr="142"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="188">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="46"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="17"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="17"/>
<Adjective nr="21"/>
<Adjective nr="48"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="48"/>
<Adjective nr="166"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="159"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="159"/>
<Adjective nr="169"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="145"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="142"/>
<Adjective nr="145"/>
<Adjective nr="159"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="169"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="21"/>
<Adjective nr="175"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="21"/>
<Adjective nr="173"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="21"/>
<Adjective nr="174"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="21"/>
<Adjective nr="173"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="39"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="173"/>
<Adjective nr="175"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="17"/>
<Adjective nr="21"/>
<Adjective nr="48"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="174"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="159"/>
<Adjective nr="169"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="159"/>
<Adjective nr="175"/>
</Cluster>
</CCluster>
</Registrations>
