HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
RELAT_2
PARTFUN1
FUNCT_4
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
BINOP_1
MULTOP_1
FUNCOP_1
FRAENKEL
FINSEQ_2
PBOOLE
ALTCAT_1
FUNCT_3
FUNCT_5
CAT_1
CAT_2
MCART_1
COMMACAT
CAT_5
ORDERS_3
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
WAYBEL_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vLATTICE2
G0 K0 L0 M2 O2 R2 U0 V1 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vWAYBEL_1
G0 K0 L0 M1 O2 R14 U0 V6 ;
#
ÒG3 ;G3 ;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M4 V4 ;V7 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
K1 L1 0 0 
A3 A4 ;
K330 
ÒG3 W13 ;;G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O42 0 
A3 ;
K331 
ÒG3 W13 ;;G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O43 0 
A3 ;
K332 
ÒG3 W13 ;;M2 U1 A1 ;;;
O10 1 
A2 ;
K333 
ÒG3 W13 ;;M2 U1 A1 ;;;
O27 1 
A2 ;
K334 
ÒG3 W13 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O27 1 
A2 A3 ;
K335 
ÒG3 W13 ;;M2 U1 A1 ;;;
O22 0 
A2 ;
K336 
¨G1 W13 ;;G1 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V4 
A3 ;
V120 
¨G3 W13 ;;G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V7 
A3 ;
V85 
¨G3 W13 ;;;
V16 
A1 ;
V121 
¨G3 W13 ;;G3 W13 ;;M31 A1 A2 ;;
V37 
A3 ;
V122 
¨G3 W13 ;;G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V38 
A3 ;
V123 
¨G3 W13 ;;G3 W13 ;;M4 V4 ;V7 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
V39 
A3 ;
V124 
¨G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
V40 
A2 ;
V125 
¨G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
V41 
A2 ;
V126 
¨G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
V42 
A2 ;
V127 
¨G3 W13 ;;;
V25 
A1 ;
V128 
¨G3 W13 ;;;
V21 
A1 ;
V129 
¨G3 W13 ;;;
V22 
A1 ;
V130 
ÔG3 ;G3 ;;
M21 
A1 A2 ;
M31 
ÚG3 W13 ;;M1 ;;
R23 0 
A2 A1 ;
R60 
ÚG3 W13 ;;M1 ;;
R25 0 
A2 A1 ;
R61 
ÚG3 W13 ;;M1 ;;
R24 1 
A2 A1 ;
R60 
ÚG3 W13 ;;M1 ;;
R26 1 
A2 A1 ;
R61 
ÚG3 W13 ;;M2 U1 A1 ;;M1 ;;
R27 1 
A2 A3 ;
R62 
ÚG3 W13 ;;M2 U1 A1 ;;M1 ;;
R28 1 
A2 A3 ;
R63 
ÚG3 ;G3 ;;
R15 2 
A1 A2 ;
R64 
ÚG3 W13 ;;G3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
R29 1 
A3 ;
V123 
ÚG3 W13 ;;G3 W13 ;;M4 V4 ;V7 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
R30 1 
A3 ;
V124 
ÚG3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
R31 1 
A2 ;
V125 
ÚG3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
R32 1 
A2 ;
V126 
ÚG3 W13 ;;M4 V4 ;V7 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
R33 1 
A2 ;
V127 
ÚG3 W13 ;;;
R34 1 
A1 ;
V128 
ÚG3 W13 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R11 1 
A3 A2 ;
R65 
ÚG3 W13 ;;;
R35 1 
A1 ;
V130 
ÚG3 W13 ;;;
R36 1 
A1 ;
V130 
!
