HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
RELAT_2
PARTFUN1
EQREL_1
LATTICES
FUNCT_4
FILTER_0
FILTER_1
ORDERS_1
ORDERS_2
LATTICE3
YELLOW_0
WELLORD2
YELLOW_1
#
K9 ;
ÒK214 S1 
G13 ;M24 V101 A1 ;A1 ;;
C0 
M24 V87 ;V101 K214 A1 ;;K214 A1 ;;
ÒK0 S0 
G1 ;G1 ;M5 V3 ;V16 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;G1 ;;
C0 
M6 V3 ;V16 U1 A4 ;U1 A2 ;;U1 A4 ;U1 A2 ;;
ÒK0 S0 
G13 W26 ;V88 ;;;
C0 
M24 W26 ;V87 ;V101 K237 A1 A1 ;;K237 A1 A1 ;;
ÒK0 S0 
G13 ;;
C0 
G13 W26 ;V87 ;;
ÒK0 S0 
G13 W26 ;;;
C0 
M24 W26 ;V87 ;V101 K241 A1 ;;K241 A1 ;;
ÒK0 S0 
G13 W26 ;V88 ;V89 ;V90 ;;;
C0 
M6 V3 ;V16 U1 K240 A1 ;;U1 K238 K241 A1 ;K242 A1 ;;;;U1 K240 A1 ;;U1 K238 K241 A1 ;K242 A1 ;;;;
ÒK0 S0 
G13 W26 ;;M24 A1 ;;
C0 
M6 V3 ;V16 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
ÒK0 S0 
G13 W26 ;V88 ;;;
C0 
M24 W26 ;V87 ;V101 K240 A1 ;;K240 A1 ;;
ÒK0 S0 
G13 W26 ;;;
C0 
M24 W26 ;V87 ;V101 K242 A1 ;;K242 A1 ;;
!
