<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="REALSET1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="WAYBEL_8"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="128"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138" value="false"/>
<Adjective nr="141"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="169"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="146">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="296">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="113">
<Func kind="K" nr="296">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="340">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="108">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="341">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="340">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="108">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="26"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="29"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="26"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="26"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="27"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="136"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="169"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="136"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="170"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="106"/>
<Adjective nr="136"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="341">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="113">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="124">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="141"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="169"/>
</Cluster>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="106"/>
<Adjective nr="136"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="27"/>
<Adjective nr="169"/>
</Cluster>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="27"/>
<Adjective nr="136"/>
<Adjective nr="168"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="170"/>
</Cluster>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="106"/>
<Adjective nr="136"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="166"/>
</Cluster>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="106"/>
<Adjective nr="136"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
</Cluster>
</CCluster>
</Registrations>
