<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="WAYBEL_2" relnr="198">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="WAYBEL_2" relnr="199">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="WAYBEL_2" relnr="423">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="WAYBEL_2" relnr="424">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="68"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="WAYBEL_2" relnr="425">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="WAYBEL_2" relnr="426">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<Func kind="K" nr="119">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="119">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="WAYBEL_2" relnr="427">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<Func kind="K" nr="119">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="119">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
