HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
LATTICES
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
ORDERS_1
ORDERS_2
LATTICE3
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
INT_1
GROUP_1
RLVECT_1
VECTSP_1
QUANTAL1
BINOP_1
MULTOP_1
FUNCOP_1
FRAENKEL
FINSEQ_2
PBOOLE
ALTCAT_1
FUNCT_3
FUNCT_5
CAT_1
CAT_2
MCART_1
COMMACAT
CAT_5
ORDERS_3
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
CLASSES2
GRCAT_1
WAYBEL_1
#
#d
G1 W13 ;;G1 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V5 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K431 U1 B1 ;B2 B3 B4 ;K431 U1 B1 ;B2 B3 B5 ;;R1 B4 B5 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R1 K431 U1 B1 ;B2 B3 B4 ;K431 U1 B1 ;B2 B3 B5 ;;R1 B4 B5 ;;V5 B3 ;;;
#
%
#d
G7 W13 ;;G7 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V169 B1 B2 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;&R36 B1 B4 B5 ;R36 B2 K431 U1 B1 ;B2 B3 B4 ;K431 U1 B1 ;B2 B3 B5 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R36 B1 B4 B5 ;R36 B2 K431 U1 B1 ;B2 B3 B4 ;K431 U1 B1 ;B2 B3 B5 ;;;V169 B1 B2 B3 ;;;
#
G7 V53 ;V54 ;V57 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R36 B1 B2 B3 ;R36 B1 K144 B1 B2 B4 ;K144 B1 B3 B4 ;;;
#
G7 V53 ;V54 ;V56 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R36 B1 B2 B3 ;R36 B1 K145 B1 B2 B4 ;K145 B1 B3 B4 ;;;
#
G7 W13 ;V54 ;V170 ;;M2 U1 B1 ;;&&V57 B1 ;R1 K143 B1 K400 B1 ;B2 ;K400 B1 ;;;&V56 B1 ;V52 B1 ;V53 B1 ;R1 K142 B1 K400 B1 ;B2 ;B2 ;;;
#
G7 W13 ;V54 ;V171 ;;M2 U1 B1 ;;&&V57 B1 ;V53 B1 ;V52 B1 ;R1 K143 B1 K401 B1 ;B2 ;B2 ;;&V56 B1 ;R1 K142 B1 K401 B1 ;B2 ;K401 B1 ;;;;
#d
G7 W13 ;;&&V211 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K143 B1 B2 K142 B1 B3 B4 ;;K142 B1 K143 B1 B2 B3 ;K143 B1 B2 B4 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K143 B1 B2 K142 B1 B3 B4 ;;K142 B1 K143 B1 B2 B3 ;K143 B1 B2 B4 ;;;V211 B1 ;;;
#
G7 V52 ;V53 ;V54 ;V56 ;V57 ;;&&V211 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K145 B1 B2 K144 B1 B3 B4 ;;K144 B1 K145 B1 B2 B3 ;K145 B1 B2 B4 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K145 B1 B2 K144 B1 B3 B4 ;;K144 B1 K145 B1 B2 B3 ;K145 B1 B2 B4 ;;;V211 B1 ;;;
#d
G7 W13 ;;M1 ;&&R75 B1 B2 ;&R66 B1 B2 ;R2 K399 B1 B2 ;B2 ;;;&R66 B1 B2 ;R2 K399 B1 B2 ;B2 ;R75 B1 B2 ;;;
#d
G7 W13 ;;M1 ;&&R76 B1 B2 ;&R65 B1 B2 ;R2 K398 B1 B2 ;B2 ;;;&R65 B1 B2 ;R2 K398 B1 B2 ;B2 ;R76 B1 B2 ;;;
#d
G7 W13 ;;M2 U1 B1 ;;M1 ;&&R77 B1 B2 B3 ;&R66 B1 B3 ;R1 B2 K399 B1 B3 ;;R2 K399 B1 B3 ;B3 ;;;&R66 B1 B3 ;R1 B2 K399 B1 B3 ;;R2 K399 B1 B3 ;B3 ;R77 B1 B2 B3 ;;;
#d
G7 W13 ;;M2 U1 B1 ;;M1 ;&&R78 B1 B2 B3 ;&R65 B1 B3 ;R1 B2 K398 B1 B3 ;;R2 K398 B1 B3 ;B3 ;;;&R65 B1 B3 ;R1 B2 K398 B1 B3 ;;R2 K398 B1 B3 ;B3 ;R78 B1 B2 B3 ;;;
#d
G7 ;G7 ;&&R79 B1 B2 ;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;V200 B1 B2 B3 ;;&M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;V200 B1 B2 B3 ;R79 B1 B2 ;;;
#
G7 W13 ;;G7 W13 ;;&R79 B1 B2 ;R79 B2 B1 ;;
#
G7 ;G7 ;G7 ;&R79 B1 B2 ;R79 B2 B3 ;R79 B1 B3 ;;
#d
G7 ;G7 ;M1 ;&&B3 M43 B1 B2 ;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;R1 B3 K4 B4 B5 ;;;&M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;R1 B3 K4 B4 B5 ;;B3 M43 B1 B2 ;;;
#d
G7 W13 ;;G7 W13 ;;M43 B1 B2 ;&&V212 B1 B2 B3 ;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&R1 B3 K481 B1 B2 B4 B5 ;;V169 B1 B2 B4 ;V169 B2 B1 B5 ;M2 U1 B2 ;;M2 U1 B1 ;;&&R36 B2 B6 K431 U1 B1 ;B2 B4 B7 ;;R36 B1 K431 U1 B2 ;B1 B5 B6 ;B7 ;;&R36 B1 K431 U1 B2 ;B1 B5 B6 ;B7 ;R36 B2 B6 K431 U1 B1 ;B2 B4 B7 ;;;;;;&M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&R1 B3 K481 B1 B2 B4 B5 ;;V169 B1 B2 B4 ;V169 B2 B1 B5 ;M2 U1 B2 ;;M2 U1 B1 ;;&&R36 B2 B6 K431 U1 B1 ;B2 B4 B7 ;;R36 B1 K431 U1 B2 ;B1 B5 B6 ;B7 ;;&R36 B1 K431 U1 B2 ;B1 B5 B6 ;B7 ;R36 B2 B6 K431 U1 B1 ;B2 B4 B7 ;;;;;V212 B1 B2 B3 ;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&&V212 B1 B2 K481 B1 B2 B3 B4 ;;&V169 B1 B2 B3 ;V169 B2 B1 B4 ;M2 U1 B2 ;;M2 U1 B1 ;;&&R38 B2 B5 K431 U1 B1 ;B2 B3 B6 ;;R38 B1 K431 U1 B2 ;B1 B4 B5 ;B6 ;;&R38 B1 K431 U1 B2 ;B1 B4 B5 ;B6 ;R38 B2 B5 K431 U1 B1 ;B2 B3 B6 ;;;;;;&V169 B1 B2 B3 ;V169 B2 B1 B4 ;M2 U1 B2 ;;M2 U1 B1 ;;&&R38 B2 B5 K431 U1 B1 ;B2 B3 B6 ;;R38 B1 K431 U1 B2 ;B1 B4 B5 ;B6 ;;&R38 B1 K431 U1 B2 ;B1 B4 B5 ;B6 ;R38 B2 B5 K431 U1 B1 ;B2 B3 B6 ;;;;V212 B1 B2 K481 B1 B2 B3 B4 ;;;;
#d
G7 W13 ;;G7 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V213 B1 B2 B3 ;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;V212 B1 B2 K481 B1 B2 B3 B4 ;;;&M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;V212 B1 B2 K481 B1 B2 B3 B4 ;;V213 B1 B2 B3 ;;;
#d
G7 W13 ;;G7 W13 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&&V214 B1 B2 B3 ;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;V212 B1 B2 K481 B1 B2 B4 B3 ;;;&M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;V212 B1 B2 K481 B1 B2 B4 B3 ;;V214 B1 B2 B3 ;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V212 B1 B2 K481 B1 B2 B3 B4 ;;&V213 B1 B2 B3 ;V214 B1 B2 B4 ;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&&V212 B1 B2 K481 B1 B2 B3 B4 ;;&V169 B1 B2 B3 ;M2 U1 B2 ;;R77 B1 K431 U1 B2 ;B1 B4 B5 ;K78 B1 B2 B3 K409 B2 B5 ;;;;;&V169 B1 B2 B3 ;M2 U1 B2 ;;R77 B1 K431 U1 B2 ;B1 B4 B5 ;K78 B1 B2 B3 K409 B2 B5 ;;;V212 B1 B2 K481 B1 B2 B3 B4 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&&V212 B1 B2 K481 B1 B2 B3 B4 ;;&V169 B2 B1 B4 ;M2 U1 B1 ;;R78 B2 K431 U1 B1 ;B2 B3 B5 ;K78 B2 B1 B4 K408 B1 B5 ;;;;;&V169 B2 B1 B4 ;M2 U1 B1 ;;R78 B2 K431 U1 B1 ;B2 B3 B5 ;K78 B2 B1 B4 K408 B1 B5 ;;;V212 B1 B2 K481 B1 B2 B3 B4 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V213 B1 B2 B3 ;V194 B1 B2 B3 ;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V214 B1 B2 B3 ;V195 B2 B1 B3 ;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V58 B1 ;V194 B1 B2 B3 ;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V212 B1 B2 K481 B1 B2 B3 B4 ;;M2 U1 B2 ;;R77 B1 K431 U1 B2 ;B1 B4 B5 ;K78 B1 B2 B3 K409 B2 B5 ;;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V58 B2 ;V195 B2 B1 B3 ;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V212 B1 B2 K481 B1 B2 B4 B3 ;;M2 U1 B1 ;;R78 B2 K431 U1 B1 ;B2 B4 B5 ;K78 B2 B1 B3 K408 B1 B5 ;;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V58 B1 ;&&V194 B1 B2 B3 ;&V169 B1 B2 B3 ;V213 B1 B2 B3 ;;;&V169 B1 B2 B3 ;V213 B1 B2 B3 ;V194 B1 B2 B3 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V58 B2 ;&&V195 B2 B1 B3 ;&V169 B2 B1 B3 ;V214 B1 B2 B3 ;;;&V169 B2 B1 B3 ;V214 B1 B2 B3 ;V195 B2 B1 B3 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V212 B1 B2 K481 B1 B2 B3 B4 ;;&R73 U1 B1 ;B1 K51 U1 B1 ;U1 B2 ;U1 B1 ;B3 B4 ;K455 B1 ;;R73 U1 B2 ;B2 K455 B2 ;K51 U1 B2 ;U1 B1 ;U1 B2 ;B4 B3 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V169 B1 B2 B3 ;V169 B2 B1 B4 ;R73 U1 B1 ;B1 K51 U1 B1 ;U1 B2 ;U1 B1 ;B3 B4 ;K455 B1 ;;R73 U1 B2 ;B2 K455 B2 ;K51 U1 B2 ;U1 B1 ;U1 B2 ;B4 B3 ;;V212 B1 B2 K481 B1 B2 B3 B4 ;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V169 B1 B2 B3 ;V169 B2 B1 B4 ;R73 U1 B1 ;B1 K51 U1 B1 ;U1 B2 ;U1 B1 ;B3 B4 ;K455 B1 ;;R73 U1 B2 ;B2 K455 B2 ;K51 U1 B2 ;U1 B1 ;U1 B2 ;B4 B3 ;;&R1 B4 K51 U1 B2 ;U1 B1 ;U1 B1 ;B4 K51 U1 B1 ;U1 B2 ;U1 B1 ;B3 B4 ;;;R1 B3 K51 U1 B1 ;U1 B2 ;U1 B2 ;B3 K51 U1 B2 ;U1 B1 ;U1 B2 ;B4 B3 ;;;;;
#
G7 W13 ;;G7 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&R1 B4 K51 U1 B2 ;U1 B1 ;U1 B1 ;B4 K51 U1 B1 ;U1 B2 ;U1 B1 ;B3 B4 ;;;R1 B3 K51 U1 B1 ;U1 B2 ;U1 B2 ;B3 K51 U1 B2 ;U1 B1 ;U1 B2 ;B4 B3 ;;;&V119 K51 U1 B2 ;U1 B1 ;U1 B2 ;B4 B3 ;;V119 K51 U1 B1 ;U1 B2 ;U1 B1 ;B3 B4 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V212 B1 B2 K481 B1 B2 B3 B4 ;;V8 U1 B1 ;U1 B2 ;B3 ;M2 U1 B2 ;;R77 B1 K431 U1 B2 ;B1 B4 B5 ;K78 B1 B2 B3 K67 B2 B5 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&M2 U1 B2 ;;R77 B1 K431 U1 B2 ;B1 B4 B5 ;K78 B1 B2 B3 K67 B2 B5 ;;;R1 K51 U1 B2 ;U1 B1 ;U1 B2 ;B4 B3 ;K455 B2 ;;;
#
G1 W13 ;;G1 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&R1 K51 U1 B1 ;U1 B2 ;U1 B1 ;B3 B4 ;K455 B1 ;;&V5 B3 ;V8 U1 B2 ;U1 B1 ;B4 ;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V212 B1 B2 K481 B1 B2 B3 B4 ;;&&V8 U1 B1 ;U1 B2 ;B3 ;V5 B4 ;;&V5 B4 ;V8 U1 B1 ;U1 B2 ;B3 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V212 B1 B2 K481 B1 B2 B3 B4 ;;V8 U1 B2 ;U1 B1 ;B4 ;M2 U1 B1 ;;R78 B2 K431 U1 B1 ;B2 B3 B5 ;K78 B2 B1 B4 K67 B1 B5 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&M2 U1 B1 ;;R78 B2 K431 U1 B1 ;B2 B3 B5 ;K78 B2 B1 B4 K67 B1 B5 ;;;R1 K51 U1 B1 ;U1 B2 ;U1 B1 ;B3 B4 ;K455 B1 ;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V7 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V212 B1 B2 K481 B1 B2 B3 B4 ;;&&V5 B3 ;V8 U1 B2 ;U1 B1 ;B4 ;;&V8 U1 B2 ;U1 B1 ;B4 ;V5 B3 ;;;;
#d
G7 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&&V215 B1 B2 ;&V119 B2 ;V169 B1 B1 B2 ;;;&V119 B2 ;V169 B1 B1 B2 ;V215 B1 B2 ;;;
#d
G7 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&&V216 B1 B2 ;&V215 B1 B2 ;R73 U1 B1 ;B1 K455 B1 ;B2 ;;;&V215 B1 B2 ;R73 U1 B1 ;B1 K455 B1 ;B2 ;V216 B1 B2 ;;;
#d
G7 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&&V217 B1 B2 ;&V215 B1 B2 ;R73 U1 B1 ;B1 B2 K455 B1 ;;;;&V215 B1 B2 ;R73 U1 B1 ;B1 B2 K455 B1 ;;V217 B1 B2 ;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;M2 K22 U1 B1 ;;;&V216 B1 B2 ;R66 B1 B3 ;R3 B3 K432 U1 B1 ;B1 B2 ;;R1 K399 B1 B3 ;K431 U1 B1 ;B1 B2 K399 B1 B3 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;M2 K22 U1 B1 ;;;&V217 B1 B2 ;R65 B1 B3 ;R3 B3 K432 U1 B1 ;B1 B2 ;;R1 K398 B1 B3 ;K431 U1 B1 ;B1 B2 K398 B1 B3 ;;;;
#d
G7 W13 ;;G7 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;R1 K482 B1 B2 B3 ;K12 U1 K426 B1 B2 B3 ;;B3 ;;
#
G7 W13 ;;G7 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;R1 K482 B1 B2 B3 ;B3 ;
#
G7 W13 ;;G7 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V169 B1 B2 B3 ;V169 B1 K426 B1 B2 B3 ;K482 B1 B2 B3 ;;;
#d
G7 W13 ;;G7 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;R1 K483 B1 B2 B3 ;K455 K426 B1 B2 B3 ;;;
#
G7 W13 ;;G7 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M2 U1 K426 B1 B2 B3 ;;;R1 K431 U1 K426 B1 B2 B3 ;;B2 K483 B1 B2 B3 ;B4 ;B4 ;
#
G7 W13 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;R1 K51 U1 B1 ;U1 K426 B1 B1 B2 ;;U1 B1 ;K482 B1 B1 B2 ;K483 B1 B1 B2 ;;B2 ;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V119 B2 ;R1 K51 U1 K426 B1 B1 B2 ;;U1 B1 ;U1 K426 B1 B1 B2 ;;K483 B1 B1 B2 ;K482 B1 B1 B2 ;;K455 K426 B1 B1 B2 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V215 B1 B2 ;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B3 ;;U1 B1 ;U1 B3 ;;M5 V4 ;V7 U1 B3 ;U1 B1 ;;U1 B3 ;U1 B1 ;;&V169 B1 B3 B4 ;V8 U1 B1 ;U1 B3 ;B4 ;V169 B3 B1 B5 ;V5 B5 ;R1 B2 K51 U1 B1 ;U1 B3 ;U1 B1 ;B4 B5 ;;R1 K455 B3 ;K51 U1 B3 ;U1 B1 ;U1 B3 ;B5 B4 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B3 ;;U1 B1 ;U1 B3 ;;M5 V4 ;V7 U1 B3 ;U1 B1 ;;U1 B3 ;U1 B1 ;;&V169 B1 B3 B4 ;V169 B3 B1 B5 ;R1 B2 K51 U1 B1 ;U1 B3 ;U1 B1 ;B4 B5 ;;R1 K455 B3 ;K51 U1 B3 ;U1 B1 ;U1 B3 ;B5 B4 ;;;V215 B1 B2 ;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V216 B1 B2 ;V212 K426 B1 B1 B2 ;B1 K481 K426 B1 B1 B2 ;B1 K483 B1 B1 B2 ;K482 B1 B1 B2 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V216 B1 B2 ;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B3 ;U1 B1 ;;U1 B3 ;U1 B1 ;;M5 V4 ;V7 U1 B1 ;U1 B3 ;;U1 B1 ;U1 B3 ;;&V212 B3 B1 K481 B3 B1 B4 B5 ;;R1 B2 K51 U1 B1 ;U1 B3 ;U1 B1 ;B5 B4 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V169 B1 B1 B2 ;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B3 ;U1 B1 ;;U1 B3 ;U1 B1 ;;M5 V4 ;V7 U1 B1 ;U1 B3 ;;U1 B1 ;U1 B3 ;;&V212 B3 B1 K481 B3 B1 B4 B5 ;;R1 B2 K51 U1 B1 ;U1 B3 ;U1 B1 ;B5 B4 ;;;V216 B1 B2 ;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V217 B1 B2 ;V212 B1 K426 B1 B1 B2 ;K481 B1 K426 B1 B1 B2 ;K482 B1 B1 B2 ;K483 B1 B1 B2 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V217 B1 B2 ;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B3 ;;U1 B1 ;U1 B3 ;;M5 V4 ;V7 U1 B3 ;U1 B1 ;;U1 B3 ;U1 B1 ;;&V212 B1 B3 K481 B1 B3 B4 B5 ;;R1 B2 K51 U1 B1 ;U1 B3 ;U1 B1 ;B4 B5 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V169 B1 B1 B2 ;G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B3 ;;U1 B1 ;U1 B3 ;;M5 V4 ;V7 U1 B3 ;U1 B1 ;;U1 B3 ;U1 B1 ;;&V212 B1 B3 K481 B1 B3 B4 B5 ;;R1 B2 K51 U1 B1 ;U1 B3 ;U1 B1 ;B4 B5 ;;;V217 B1 B2 ;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V215 B1 B2 ;R1 K432 U1 B1 ;B1 B2 ;K19 M2 U1 B1 ;;;B3 R38 B1 B3 K431 U1 B1 ;B1 B2 B3 ;;M2 U1 B1 ;;;B3 R38 B1 K431 U1 B1 ;B1 B2 B3 ;B3 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V215 B1 B2 ;&M2 U1 B1 ;;;B3 R38 B1 B3 K431 U1 B1 ;B1 B2 B3 ;;M2 W6 ;K22 U1 B1 ;;;M2 U1 B1 ;;;B3 R38 B1 K431 U1 B1 ;B1 B2 B3 ;B3 ;M2 W6 ;K22 U1 B1 ;;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V215 B1 B2 ;&R1 K6 K81 U1 B1 ;U1 B1 ;B2 M2 U1 B1 ;;;B3 R38 B1 B3 K431 U1 B1 ;B1 B2 B3 ;;;;K432 U1 B1 ;B1 B2 ;;R1 K6 K81 U1 B1 ;U1 B1 ;B2 M2 U1 B1 ;;;B3 R38 B1 K431 U1 B1 ;B1 B2 B3 ;B3 ;;;K432 U1 B1 ;B1 B2 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V215 B1 B2 ;M2 W6 ;K22 U1 B1 ;;;M2 W6 ;K22 U1 B1 ;;;&R1 B3 M2 U1 B1 ;;;B5 R38 B1 B5 K431 U1 B1 ;B1 B2 B5 ;;;K81 U1 B1 ;U1 B1 ;B2 B3 ;M5 V4 ;V7 U1 K402 B1 B3 ;;U1 K402 B1 B3 ;;;U1 K402 B1 B3 ;;U1 K402 B1 B3 ;;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V215 B1 B2 ;M2 W6 ;K22 U1 B1 ;;;&R1 B3 M2 U1 B1 ;;;B4 R38 B1 K431 U1 B1 ;B1 B2 B4 ;B4 ;;K81 U1 B1 ;U1 B1 ;B2 B3 ;M5 V4 ;V7 U1 K402 B1 B3 ;;U1 K402 B1 B3 ;;;U1 K402 B1 B3 ;;U1 K402 B1 B3 ;;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V215 B1 B2 ;M2 W6 ;K22 U1 B1 ;;;&R1 B3 M2 U1 B1 ;;;B4 R38 B1 B4 K431 U1 B1 ;B1 B2 B4 ;;;M5 V4 ;V7 U1 K402 B1 B3 ;;U1 K402 B1 B3 ;;;U1 K402 B1 B3 ;;U1 K402 B1 B3 ;;;&R1 B4 K81 U1 B1 ;U1 B1 ;B2 B3 ;;V216 K402 B1 B3 ;B4 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V215 B1 B2 ;M2 W6 ;K22 U1 B1 ;;;&R1 B3 M2 U1 B1 ;;;B4 R38 B1 K431 U1 B1 ;B1 B2 B4 ;B4 ;;M5 V4 ;V7 U1 K402 B1 B3 ;;U1 K402 B1 B3 ;;;U1 K402 B1 B3 ;;U1 K402 B1 B3 ;;;&R1 B4 K81 U1 B1 ;U1 B1 ;B2 B3 ;;V217 K402 B1 B3 ;B4 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V169 B1 B1 B2 ;M2 K22 U1 B1 ;;;&R1 B3 M2 U1 B1 ;;;B4 R38 B1 B4 K431 U1 B1 ;B1 B2 B4 ;;;V177 B1 K402 B1 B3 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V169 B1 B1 B2 ;M2 K22 U1 B1 ;;;&R1 B3 M2 U1 B1 ;;;B4 R38 B1 K431 U1 B1 ;B1 B2 B4 ;B4 ;;V176 B1 K402 B1 B3 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V215 B1 B2 ;M2 W6 ;K22 U1 B1 ;;;&R1 B3 M2 U1 B1 ;;;B4 R38 B1 B4 K431 U1 B1 ;B1 B2 B4 ;;;&&V194 B1 B1 B2 ;&V176 B1 K402 B1 B3 ;;V176 B1 K426 B1 B1 B2 ;;;;&V198 B1 B1 B2 ;&V180 B1 K402 B1 B3 ;;V180 B1 K426 B1 B1 B2 ;;;;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V215 B1 B2 ;M2 W6 ;K22 U1 B1 ;;;&R1 B3 M2 U1 B1 ;;;B4 R38 B1 K431 U1 B1 ;B1 B2 B4 ;B4 ;;&&V195 B1 B1 B2 ;&V177 B1 K402 B1 B3 ;;V177 B1 K426 B1 B1 B2 ;;;;&V199 B1 B1 B2 ;&V181 B1 K402 B1 B3 ;;V181 B1 K426 B1 B1 B2 ;;;;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&&V216 B1 B2 ;V176 B1 K426 B1 B1 B2 ;;;&V217 B1 B2 ;V177 B1 K426 B1 B1 B2 ;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;V58 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V215 B1 B2 ;V58 K426 B1 B1 B2 ;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V216 B1 B2 ;&V195 B1 K426 B1 B1 B2 ;K482 B1 B1 B2 ;;M2 K22 U1 B1 ;;;&R3 B3 U1 K426 B1 B1 B2 ;;;R65 B1 B3 ;&R65 K426 B1 B1 B2 ;B3 ;R1 K398 K426 B1 B1 B2 ;B3 ;K431 U1 B1 ;B1 B2 K398 B1 B3 ;;;;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V217 B1 B2 ;&V194 B1 K426 B1 B1 B2 ;K482 B1 B1 B2 ;;M2 K22 U1 B1 ;;;&R3 B3 U1 K426 B1 B1 B2 ;;;R66 B1 B3 ;&R66 K426 B1 B1 B2 ;B3 ;R1 K399 K426 B1 B1 B2 ;B3 ;K431 U1 B1 ;B1 B2 K399 B1 B3 ;;;;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;V58 ;;&V212 B1 K419 K410 B1 ;;K481 B1 K419 K410 B1 ;;K428 B1 ;K427 B1 ;;;V195 K419 K410 B1 ;;B1 K427 B1 ;;;
#
G7 W13 ;V52 ;V53 ;V54 ;V58 ;;&V216 K419 K410 B1 ;;K51 U1 K419 K410 B1 ;;;U1 B1 ;U1 K419 K410 B1 ;;;K427 B1 ;K428 B1 ;;;R79 K426 K419 K410 B1 ;;K419 K410 B1 ;;K51 U1 K419 K410 B1 ;;;U1 B1 ;U1 K419 K410 B1 ;;;K427 B1 ;K428 B1 ;;;B1 ;;
#d
G7 W13 ;;M2 U1 B1 ;;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&&R1 B3 K484 B1 B2 ;;M2 U1 B1 ;;R1 K431 U1 B1 ;B1 B3 B4 ;K143 B1 B2 B4 ;;;&M2 U1 B1 ;;R1 K431 U1 B1 ;B1 B3 B4 ;K143 B1 B2 B4 ;;R1 B3 K484 B1 B2 ;;;;
#
G7 W13 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 M2 U1 B1 ;;;B4 R36 B1 K143 B1 B2 B4 ;B3 ;K78 B1 B1 K484 B1 B2 ;K408 B1 B3 ;;;
#
G7 V52 ;V53 ;V54 ;V57 ;;M2 U1 B1 ;;V169 B1 B1 K484 B1 B2 ;;
#
G7 W13 ;;M2 U1 B1 ;;M2 K22 U1 B1 ;;;R1 K77 B1 B1 K484 B1 B2 ;B3 ;M2 U1 B1 ;;;K143 B1 B2 B4 ;R2 B4 B3 ;;
#
G7 V52 ;V53 ;V54 ;V57 ;;&&M2 U1 B1 ;;V214 B1 B1 K484 B1 B2 ;;M2 U1 B1 ;;M2 U1 B1 ;;R76 B1 M2 U1 B1 ;;;B4 R38 B1 K144 B1 B2 B4 ;B3 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;R76 B1 M2 U1 B1 ;;;B4 R38 B1 K144 B1 B2 B4 ;B3 ;;M2 U1 B1 ;;V214 B1 B1 K484 B1 B2 ;;;;
#
G7 V52 ;V53 ;V54 ;V57 ;;&M2 U1 B1 ;;V214 B1 B1 K484 B1 B2 ;;M2 K22 U1 B1 ;;;&R65 B1 B2 ;M2 U1 B1 ;;R1 K144 B1 B3 K398 B1 B2 ;;K398 B1 M2 U1 B1 ;;;K144 B1 B3 B4 ;R2 B4 B2 ;;;;;
#
G7 W13 ;V52 ;V53 ;V54 ;V58 ;;&&M2 U1 B1 ;;V214 B1 B1 K484 B1 B2 ;;M2 K22 U1 B1 ;;;M2 U1 B1 ;;R1 K144 B1 B3 K398 B1 B2 ;;K398 B1 M2 U1 B1 ;;;K144 B1 B3 B4 ;R2 B4 B2 ;;;;&M2 K22 U1 B1 ;;;M2 U1 B1 ;;R1 K144 B1 B3 K398 B1 B2 ;;K398 B1 M2 U1 B1 ;;;K144 B1 B3 B4 ;R2 B4 B2 ;;;M2 U1 B1 ;;V214 B1 B1 K484 B1 B2 ;;;;
#
G7 V52 ;V53 ;V54 ;V56 ;V57 ;;&M2 K22 U1 B1 ;;;&R65 B1 B2 ;M2 U1 B1 ;;R1 K144 B1 B3 K398 B1 B2 ;;K398 B1 M2 U1 B1 ;;;K144 B1 B3 B4 ;R2 B4 B2 ;;;;V211 B1 ;;
#d
G7 W13 ;;&&V218 B1 ;&B1 G7 V52 ;V53 ;V54 ;V56 ;V57 ;;M2 U1 B1 ;;V214 B1 B1 K484 B1 B2 ;;;;&B1 G7 V52 ;V53 ;V54 ;V56 ;V57 ;;M2 U1 B1 ;;V214 B1 B1 K484 B1 B2 ;;V218 B1 ;;;
#d
G7 W13 ;;M2 U1 B1 ;;&V218 B1 ;M5 V4 ;V7 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&&R1 B3 K485 B1 B2 ;;V212 B1 B1 K481 B1 B1 B3 K484 B1 B2 ;;;;&V212 B1 B1 K481 B1 B1 B3 K484 B1 B2 ;;;R1 B3 K485 B1 B2 ;;;;;
#
G7 W13 ;;&V218 B1 ;V211 B1 ;;
#d
G7 W13 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K486 B1 B2 B3 ;K431 U1 B1 ;B1 K485 B1 B2 ;B3 ;;
#
G7 W13 ;;&V218 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R36 B1 K143 B1 B3 B4 ;B2 ;R36 B1 B4 K486 B1 B3 B2 ;;;&R36 B1 B4 K486 B1 B3 B2 ;;R36 B1 K143 B1 B3 B4 ;B2 ;;;;
#
G7 W13 ;;&V218 B1 ;V171 B1 ;;
#
G7 W13 ;;&V218 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;&&R1 K401 B1 ;K486 B1 B2 B3 ;;R36 B1 B2 B3 ;;&R36 B1 B2 B3 ;R1 K401 B1 ;K486 B1 B2 B3 ;;;;;
#
G7 W13 ;;&V218 B1 ;M2 U1 B1 ;;R1 K401 B1 ;K486 B1 B2 B2 ;;;
#
G7 W13 ;;&V218 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K401 B1 ;K486 B1 B2 B3 ;;R1 K401 B1 ;K486 B1 B3 B2 ;;R1 B2 B3 ;;;
#
G7 W13 ;;&V218 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;R36 B1 B3 K486 B1 B2 B3 ;;;
#
G7 W13 ;;&V218 B1 ;M2 U1 B1 ;;R1 K401 B1 ;K486 B1 B2 K401 B1 ;;;;
#
G7 W13 ;;&V218 B1 ;M2 U1 B1 ;;R1 B2 K486 B1 K401 B1 ;B2 ;;;
#
G7 W13 ;;&V218 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R36 B1 B2 B3 ;R36 B1 K486 B1 B3 B4 ;K486 B1 B2 B4 ;;;;
#
G7 W13 ;;&V218 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R36 B1 B3 B4 ;R36 B1 K486 B1 B2 B3 ;K486 B1 B2 B4 ;;;;
#
G7 W13 ;;&V218 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;R1 K143 B1 B2 K486 B1 B2 B3 ;;K143 B1 B2 B3 ;;;
#
G7 W13 ;;&V218 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K486 B1 K142 B1 B2 B3 ;B4 ;K143 B1 K486 B1 B2 B4 ;K486 B1 B3 B4 ;;;;
#d
G7 W13 ;;M2 U1 B1 ;;R1 K487 B1 B2 ;K486 B1 B2 K400 B1 ;;;
#
G7 W13 ;;&V218 B1 ;V170 B1 ;M2 U1 B1 ;;R78 B1 K487 B1 B2 ;M2 U1 B1 ;;;B3 R1 K143 B1 B2 B3 ;K400 B1 ;;;;
#
G7 W13 ;;&V218 B1 ;V170 B1 ;&R1 K487 B1 K400 B1 ;;K401 B1 ;;R1 K487 B1 K401 B1 ;;K400 B1 ;;;;
#
G7 W13 ;V170 ;;&V218 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;&&R36 B1 B3 K487 B1 B2 ;;R36 B1 B2 K487 B1 B3 ;;;&R36 B1 B2 K487 B1 B3 ;;R36 B1 B3 K487 B1 B2 ;;;;;
#
G7 W13 ;V170 ;;&V218 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;&&R36 B1 B3 K487 B1 B2 ;;R1 K143 B1 B2 B3 ;K400 B1 ;;;&R1 K143 B1 B2 B3 ;K400 B1 ;;R36 B1 B3 K487 B1 B2 ;;;;;
#
G7 W13 ;V170 ;;&V218 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;&R36 B1 B2 B3 ;R36 B1 K487 B1 B3 ;K487 B1 B2 ;;;;
#
G7 W13 ;V170 ;;&V218 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;R1 K487 B1 K142 B1 B2 B3 ;;K143 B1 K487 B1 B2 ;K487 B1 B3 ;;;;
#
G7 W13 ;V170 ;;&V218 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;R36 B1 K142 B1 K487 B1 B2 ;K487 B1 B3 ;;K487 B1 K143 B1 B2 B3 ;;;;
#d
G7 W13 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R80 B1 B2 B3 ;&R1 K142 B1 B2 B3 ;K401 B1 ;;R1 K143 B1 B2 B3 ;K400 B1 ;;;;&R1 K142 B1 B2 B3 ;K401 B1 ;;R1 K143 B1 B2 B3 ;K400 B1 ;;R80 B1 B2 B3 ;;;
#d
G7 W13 ;;&&V219 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;R80 B1 B2 B3 ;;&M2 U1 B1 ;;M2 U1 B1 ;;R80 B1 B2 B3 ;V219 B1 ;;;
#
G7 V52 ;V53 ;V54 ;V56 ;V57 ;V172 ;;&V218 B1 ;M2 U1 B1 ;;R1 K487 B1 K487 B1 B2 ;;B2 ;M2 U1 B1 ;;R80 B1 B2 K487 B1 B2 ;;;
#
G7 V52 ;V53 ;V54 ;V56 ;V57 ;V172 ;;&&V211 B1 ;V219 B1 ;&V218 B1 ;M2 U1 B1 ;;R1 K487 B1 K487 B1 B2 ;;B2 ;;;&V218 B1 ;M2 U1 B1 ;;R1 K487 B1 K487 B1 B2 ;;B2 ;&V211 B1 ;V219 B1 ;;;;
#d
G7 W13 ;;&&V220 B1 ;&B1 G7 V52 ;V53 ;V54 ;V56 ;V57 ;;V172 B1 ;V211 B1 ;V219 B1 ;;;&B1 G7 V52 ;V53 ;V54 ;V56 ;V57 ;;V172 B1 ;V211 B1 ;V219 B1 ;V220 B1 ;;;
!
