HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
LATTICES
FUNCT_4
RELAT_2
PARTFUN1
FILTER_0
EQREL_1
FILTER_1
ORDERS_1
ORDERS_2
LATTICE3
YELLOW_0
WAYBEL_0
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vORDERS_1
G1 K0 L0 M5 O5 R0 U1 V1 ;
vQUANTAL1
G3 K0 L0 M4 O3 R0 U1 V10 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
vFILTER_2
G0 K2 L2 M2 O0 R1 U0 V0 ;
vFILTER_0
G0 K1 L1 M2 O2 R2 U0 V3 ;
vWAYBEL_0
G1 K0 L0 M5 O9 R4 U1 V17 ;
#
ÒG1 W13 ;;G1 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M2 U1 A1 ;;;
O20 1 
A3 A4 ;
K146 
ÒG1 W13 ;;G7 W13 ;A1 ;;
O25 0 
A2 A1 ;
K147 
ÒG1 W13 ;;G7 W13 ;A1 ;M2 U1 A2 ;;;
O20 1 
A2 A3 ;
K148 
ÒG6 ;M2 K10 U1 A1 ;;;;
O26 0 
A2 ;
K149 
ÒG6 ;M2 K10 U1 A1 ;;;;
O27 0 
A2 ;
K150 
ÒG6 W13 ;;M2 U1 A1 ;;;
O26 0 
A2 ;
K151 
ÒG6 W13 ;;M2 U1 A1 ;;;
O27 0 
A2 ;
K152 
ÒG6 W13 ;V47 ;V48 ;;;
O28 0 
A1 ;
K153 
ÒG6 W13 ;V47 ;V48 ;;;
O29 0 
A1 ;
K154 
ÒG6 W13 ;V47 ;V48 ;;;
O30 0 
A1 ;
K155 
ÒG6 W13 ;V47 ;V48 ;;;
O31 0 
A1 ;
K156 
ÒG6 W13 ;;M2 K10 U1 A1 ;;;;
O32 0 
A2 ;
K157 
ÒG6 W13 ;;M2 K10 U1 A1 ;;;;
O33 0 
A2 ;
K158 
¨G6 ;M2 K10 U1 A1 ;;;;
V4 
A2 ;
V65 
¨G6 ;M2 K10 U1 A1 ;;;;
V40 
A2 ;
V66 
¨G6 W13 ;;M16 A1 ;;
V41 
A2 ;
V67 
¨G6 W13 ;;M16 A1 ;;
V42 
A2 ;
V68 
¨G6 ;G6 ;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V43 
A3 ;
V69 
¨G1 ;G7 A1 ;;
V1 
A2 ;
V70 
¨G6 ;;
V4 
A1 ;
V71 
¨G6 W13 ;;G7 W13 ;A1 ;;
V35 
A2 ;
V72 
¨G6 W13 ;;G7 W13 ;A1 ;;
V43 
A2 ;
V73 
¨G6 W13 ;;G7 W13 ;A1 ;;
V44 
A2 ;
V74 
¨G6 W13 ;;G7 W13 ;A1 ;;
V45 
A2 ;
V75 
¨G6 ;M2 K10 U1 A1 ;;;;
V46 
A2 ;
V76 
¨G6 ;M2 K10 U1 A1 ;;;;
V47 
A2 ;
V77 
¨G6 W13 ;V47 ;V48 ;;M2 W1 ;V65 A1 ;V76 A1 ;K10 U1 A1 ;;;;
V48 
A2 ;
V78 
¨G6 W13 ;V47 ;V48 ;;M2 W1 ;V66 A1 ;V77 A1 ;K10 U1 A1 ;;;;
V48 
A2 ;
V79 
¨G6 W13 ;;;
V19 
A1 ;
V80 
¨G6 W13 ;;G6 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V49 
A3 ;
V81 
¨G6 W13 ;;G6 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V50 
A3 ;
V82 
¨G6 W13 ;;G6 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V51 
A3 ;
V83 
¨G6 W13 ;;G6 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V52 
A3 ;
V84 
¨G6 W13 ;;G6 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V53 
A3 ;
V85 
¨G6 W13 ;;G6 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V54 
A3 ;
V86 
¨G6 ;G6 ;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V28 
A3 ;
V87 
¨G6 W13 ;V47 ;;;
V55 
A1 ;
V88 
¨G6 W13 ;V47 ;;;
V56 
A1 ;
V89 
ÔG1 ;;
M26 
A1 ;
M0 
àG7 W13 ;V71 ;A1 ;
ÔG1 ;;
M27 
A1 ;
M0 
àG7 W13 ;V48 ;V71 ;A1 ;
ÔG6 W13 ;V47 ;V48 ;;;
M22 
A1 ;
M0 
àM2 W1 ;V65 A1 ;V76 A1 ;K10 U1 A1 ;;;
ÔG6 W13 ;V47 ;V48 ;;;
M24 
A1 ;
M0 
àM2 W1 ;V66 A1 ;V77 A1 ;K10 U1 A1 ;;;
Ô;
M10 
;
M0 
àG6 W13 ;V47 ;V48 ;V49 ;V80 ;;
Ô;
M28 
;
M0 
àG6 V47 ;V48 ;V49 ;V52 ;;
Ô;
M29 
;
M0 
àG6 V47 ;V48 ;V49 ;V51 ;;
Ô;
M30 
;
M0 
àG6 V47 ;V48 ;V49 ;V51 ;V52 ;;
ÚG1 W13 ;;G7 W13 ;A1 ;M1 ;;
R22 1 
A2 A3 ;
R44 
ÚG1 W13 ;;G7 W13 ;A1 ;M1 ;;
R23 1 
A2 A3 ;
R45 
ÚG6 W13 ;;G6 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M2 K10 U1 A1 ;;;;
R24 1 
A3 A4 ;
R46 
ÚG6 W13 ;;G6 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M2 K10 U1 A1 ;;;;
R25 1 
A3 A4 ;
R47 
ÏG1 ;;
L8 
A1 ;
L7 
ÌG1 ;M1 ;M4 A2 A2 ;M4 V5 ;V7 A2 U1 A1 ;;A2 U1 A1 ;;;
G8 
A2 A3 A4 ;
G7 
ÎG1 ;G7 A1 ;;
U11 
A2 ;
U6 
ÈG1 ;G7 A1 ;;
J8 
A2 ;
J7 
!
