HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
PBOOLE
FUNCT_4
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
CARD_3
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
LATTICES
FILTER_0
FILTER_1
LATTICE3
WAYBEL_3
WAYBEL22
#
vWAYBEL22
G0 K0 L0 M0 O2 R1 U0 V0 ;
#
ÒM1 ;;
O1 0 
A1 ;
K261 
ÒM1 ;G3 W10 ;V18 ;V19 ;V20 ;V111 ;V117 ;;M7 V5 ;V11 K261 A1 ;U1 A2 ;;K261 A1 ;U1 A2 ;;;
O2 1 
A3 ;
K262 
ÚG3 W10 ;V18 ;V19 ;V20 ;V111 ;V117 ;;M1 ;;
R1 1 
A2 A1 ;
R61 
!
