HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCOP_1
PRE_TOPC
ORDERS_1
ORDERS_2
RELAT_2
PARTFUN1
YELLOW_0
WELLORD2
FINSEQ_2
PBOOLE
YELLOW_1
WAYBEL_0
LATTICES
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
LATTICE3
FUNCT_5
MCART_1
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
YELLOW_9
WAYBEL33
#
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vWAYBEL33
G0 K0 L0 M0 O1 R0 U0 V1 ;
#
ÒG4 W28 ;V39 ;V40 ;V41 ;;M3 W1 ;K40 U1 A1 ;;;M3 W1 ;V64 K172 A2 ;;V75 K172 A2 ;;K40 U1 K172 A2 ;;;;;
O9 0 
A3 ;
K312 
ÒG4 V39 ;V40 ;V41 ;V86 ;V87 ;V109 ;;;
O14 0 
A1 ;
K313 
¨G9 W28 ;;;
V5 
A1 ;
V132 
!
