HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
PBOOLE
FUNCT_4
RELAT_2
PARTFUN1
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
WAYBEL_1
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
WAYBEL_4
XREAL_0
INT_1
GROUP_1
LATTICE7
REALSET1
WAYBEL35
#
#
M1 ;R33 K180 B1 ;B1 ;
#
M1 ;R40 K180 B1 ;B1 ;
#
M1 ;R36 K180 B1 ;B1 ;
#d
G3 W10 ;;M8 U1 B1 ;U1 B1 ;;&&V141 B1 B2 ;&V120 B1 B2 ;V121 B1 B2 ;V123 B1 B2 ;;;&V120 B1 B2 ;V121 B1 B2 ;V123 B1 B2 ;V141 B1 B2 ;;;
#d
G3 V18 ;V19 ;V20 ;V49 ;V114 ;;M8 V121 B1 ;U1 B1 ;U1 B1 ;;M8 V5 ;V11 U1 B1 ;U1 K181 K286 B1 ;;;;U1 B1 ;U1 K181 K286 B1 ;;;;&&R1 B3 K291 B1 B2 ;;M2 U1 B1 ;;R1 K165 B1 K181 K286 B1 ;;B3 B4 ;K259 B1 B4 B2 ;;;&M2 U1 B1 ;;R1 K165 B1 K181 K286 B1 ;;B3 B4 ;K259 B1 B4 B2 ;;R1 B3 K291 B1 B2 ;;;;
#d
G1 ;M8 U1 B1 ;U1 B1 ;;M2 K16 U1 B1 ;;;&&B3 M33 B1 B2 ;M1 ;M1 ;&R2 B4 B3 ;R2 B5 B3 ;R2 K33 B4 B5 ;B2 ;R1 B4 B5 ;R2 K33 B5 B4 ;B2 ;;;&M1 ;M1 ;&R2 B4 B3 ;R2 B5 B3 ;R2 K33 B4 B5 ;B2 ;R1 B4 B5 ;R2 K33 B5 B4 ;B2 ;;B3 M33 B1 B2 ;;;
#
G1 ;M2 V140 ;K16 U1 B1 ;;;M8 U1 B1 ;U1 B1 ;;B2 M33 B1 B3 ;
#
G3 V20 ;;M8 V120 B1 ;U1 B1 ;U1 B1 ;;M33 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B3 ;R2 B5 B3 ;R22 B1 B4 B5 ;R2 K33 B4 B5 ;B2 ;;
#
G3 V20 ;;M8 V120 B1 ;U1 B1 ;U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R2 K33 B3 B4 ;B2 ;R2 K33 B4 B3 ;B2 ;R1 B3 B4 ;;
#
G3 W10 ;V20 ;V49 ;;M2 U1 B1 ;;M8 V123 B1 ;U1 B1 ;U1 B1 ;;K48 B1 K162 B1 ;B2 ;M33 B1 B3 ;
#
G3 W10 ;V20 ;V49 ;;M8 V123 B1 ;U1 B1 ;U1 B1 ;;M33 B1 B2 ;K43 B1 B3 K47 B1 K162 B1 ;;;M33 B1 B2 ;
#d
G1 ;M8 U1 B1 ;U1 B1 ;;M33 B1 B2 ;&&V142 B1 B2 B3 ;M33 B1 B2 ;&R74 B1 B3 B4 ;R1 B3 B4 ;;;&M33 B1 B2 ;&R74 B1 B3 B4 ;R1 B3 B4 ;;V142 B1 B2 B3 ;;;
#d
G1 ;M8 U1 B1 ;U1 B1 ;;M1 ;M1 ;&&R1 B4 K292 B1 B2 B3 ;;M1 ;&&R2 B5 B4 ;&B5 M33 B1 B2 ;R8 B3 B5 ;;;&B5 M33 B1 B2 ;R8 B3 B5 ;R2 B5 B4 ;;;;&M1 ;&&R2 B5 B4 ;&B5 M33 B1 B2 ;R8 B3 B5 ;;;&B5 M33 B1 B2 ;R8 B3 B5 ;R2 B5 B4 ;;;R1 B4 K292 B1 B2 B3 ;;;;
#
G1 ;M8 U1 B1 ;U1 B1 ;;M33 B1 B2 ;&R15 K180 K292 B1 B2 B3 ;;K292 B1 B2 B3 ;;M1 ;&R17 K180 K292 B1 B2 B3 ;;B4 ;R8 B3 B4 ;;;
#
G3 W10 ;V19 ;;M2 W4 ;K16 U1 B1 ;;;M2 K16 B2 ;;&R42 B1 B3 ;R2 K160 B1 B3 ;B2 ;&R42 K164 B1 B2 ;B3 ;R1 K160 B1 B3 ;K160 K164 B1 B2 ;B3 ;;;;
#
G3 W10 ;V18 ;V19 ;V20 ;;M8 V120 B1 ;V121 B1 ;U1 B1 ;U1 B1 ;;M33 W4 ;B1 B2 ;M2 K16 B3 ;;&R42 B1 B4 ;V142 B1 B2 B3 ;R42 K164 B1 B3 ;B4 ;;
#
G3 W10 ;V18 ;V19 ;V20 ;;M8 V120 B1 ;V121 B1 ;U1 B1 ;U1 B1 ;;M33 W4 ;B1 B2 ;M2 K16 B3 ;;&R43 B1 K44 B1 K171 B1 K160 B1 B4 ;;B3 ;;R42 B1 B4 ;V142 B1 B2 B3 ;&R1 K160 K164 B1 B3 ;B4 ;K161 B1 K44 B1 K171 B1 K160 B1 B4 ;;B3 ;;;&R2 K160 B1 B4 ;B3 ;R22 B1 K160 B1 B4 ;K161 B1 K44 B1 K171 B1 K160 B1 B4 ;;B3 ;;;;;;
#
G3 W10 ;V18 ;V19 ;V20 ;V116 ;;M8 V120 B1 ;V121 B1 ;U1 B1 ;U1 B1 ;;M33 W4 ;B1 B2 ;&V142 B1 B2 B3 ;V116 K164 B1 B3 ;;;
#
G3 W10 ;V20 ;V49 ;;M8 V123 B1 ;U1 B1 ;U1 B1 ;;M33 B1 B2 ;&V142 B1 B2 B3 ;R2 K162 B1 ;B3 ;;
#
G3 W10 ;V18 ;V19 ;V20 ;V50 ;;M8 V121 B1 ;U1 B1 ;U1 B1 ;;M33 B1 B2 ;M2 U1 B1 ;;&V142 B1 B2 B3 ;R54 B1 B4 B3 ;R2 K33 B4 K163 B1 ;;B2 ;&R2 K33 K163 B1 ;K163 B1 ;;B2 ;R1 B4 K163 B1 ;;;;
#d
G3 ;M1 ;M8 U1 B1 ;U1 B1 ;;&&R78 B1 B2 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B2 ;R2 B5 B2 ;R2 K33 B4 B5 ;B3 ;R1 B4 B5 ;M2 U1 B1 ;;&R2 B6 B2 ;R2 K33 B4 B6 ;B3 ;R2 K33 B6 B5 ;B3 ;R1 B4 B6 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B2 ;R2 B5 B2 ;R2 K33 B4 B5 ;B3 ;R1 B4 B5 ;M2 U1 B1 ;;&R2 B6 B2 ;R2 K33 B4 B6 ;B3 ;R2 K33 B6 B5 ;B3 ;R1 B4 B6 ;;;R78 B1 B2 B3 ;;;
#d
G3 ;M8 U1 B1 ;U1 B1 ;;M33 B1 B2 ;&&V143 B1 B2 B3 ;R78 B1 B3 B2 ;;&R78 B1 B3 B2 ;V143 B1 B2 B3 ;;;
#
G3 ;M1 ;M8 V120 B1 ;U1 B1 ;U1 B1 ;;&R78 B1 B2 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B2 ;R2 B5 B2 ;R2 K33 B4 B5 ;B3 ;R1 B4 B5 ;M2 U1 B1 ;;&R2 B6 B2 ;R2 K33 B4 B6 ;B3 ;R2 K33 B6 B5 ;B3 ;R22 B1 B4 B6 ;;;;
#
G3 V18 ;V19 ;V20 ;V49 ;V114 ;;M8 V120 B1 ;V121 B1 ;U1 B1 ;U1 B1 ;;M33 B1 B2 ;&V142 B1 B2 B3 ;V127 B1 B2 ;R78 B1 B3 B2 ;;
#d
M1 V1 ;;M1 ;M1 ;R1 K293 B1 B2 B3 ;K13 K10 B1 K30 B3 ;;B2 ;;
#
M1 V1 ;;M1 ;M1 ;M1 ;&&R2 B3 K293 B1 B2 B4 ;;&R2 K33 B3 B4 ;B1 ;R2 B3 B2 ;;;&R2 K33 B3 B4 ;B1 ;R2 B3 B2 ;R2 B3 K293 B1 B2 B4 ;;;;
#
G3 ;M8 V120 B1 ;U1 B1 ;U1 B1 ;;M1 ;M2 U1 B1 ;;R63 B1 K294 B1 B2 B3 B4 ;B4 ;
#
G3 V18 ;V19 ;;M8 V121 B1 ;U1 B1 ;U1 B1 ;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;M2 U1 B1 ;;&R21 B1 B4 B5 ;R74 B1 K294 B1 B2 B3 B4 ;K294 B1 B2 B3 B5 ;;;
#
G3 ;M8 V120 B1 ;U1 B1 ;U1 B1 ;;M1 ;M2 U1 B1 ;;&R2 B4 B3 ;R2 K33 B4 B4 ;B2 ;R42 B1 K294 B1 B2 B3 B4 ;;R1 B4 K160 B1 K294 B1 B2 B3 B4 ;;;;
#d
G3 ;M2 K16 U1 B1 ;;;&&V144 B1 B2 ;M2 K16 B2 ;;&R42 B1 B3 ;R1 K160 B1 B3 ;K160 K164 B1 B2 ;B3 ;;;;&M2 K16 B2 ;;&R42 B1 B3 ;R1 K160 B1 B3 ;K160 K164 B1 B2 ;B3 ;;;V144 B1 B2 ;;;
#
G3 W10 ;V18 ;V19 ;V20 ;V116 ;;M8 V141 B1 ;U1 B1 ;U1 B1 ;;M33 V143 B1 B2 ;B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B3 ;R2 B5 B3 ;R22 B1 B4 B5 ;M2 U1 B1 ;;&R22 B1 B4 B6 ;R2 K33 B6 B5 ;B2 ;R1 B6 K160 B1 K294 B1 B2 B3 B6 ;;;;;
#
G3 W10 ;V18 ;V19 ;V20 ;V49 ;;M8 V141 B1 ;U1 B1 ;U1 B1 ;;M33 W4 ;B1 B2 ;&V144 B1 B3 ;M2 U1 B1 ;;&R2 B4 B3 ;R42 B1 K294 B1 B2 B3 B4 ;;;R78 B1 B3 B2 ;M2 U1 B1 ;;&R2 B4 B3 ;R1 B4 K160 B1 K294 B1 B2 B3 B4 ;;;;;
#
G3 W10 ;V18 ;V20 ;;M8 V120 B1 ;U1 B1 ;U1 B1 ;;M33 B1 B2 ;&M2 U1 B1 ;;&R2 B4 B3 ;&R42 B1 K294 B1 B2 B3 B4 ;;R1 B4 K160 B1 K294 B1 B2 B3 B4 ;;;;;R78 B1 B3 B2 ;;
#d
G3 W10 ;;M8 U1 B1 ;U1 B1 ;;M1 ;M1 ;&&R1 B4 K295 B1 B2 B3 ;;M1 ;&&R2 B5 B4 ;R1 B5 K160 B1 K294 B1 B2 B3 B5 ;;;;&R1 B5 K160 B1 K294 B1 B2 B3 B5 ;;;R2 B5 B4 ;;;;&M1 ;&&R2 B5 B4 ;R1 B5 K160 B1 K294 B1 B2 B3 B5 ;;;;&R1 B5 K160 B1 K294 B1 B2 B3 B5 ;;;R2 B5 B4 ;;;R1 B4 K295 B1 B2 B3 ;;;;
#
G3 W10 ;V18 ;V19 ;;M8 V120 B1 ;V121 B1 ;U1 B1 ;U1 B1 ;;M33 B1 B2 ;&M2 U1 B1 ;;R42 B1 K294 B1 B2 B3 B4 ;;K296 B1 B2 B3 ;M33 B1 B2 ;;
#
G3 W10 ;V18 ;V19 ;V20 ;;M8 V120 B1 ;V121 B1 ;U1 B1 ;U1 B1 ;;M2 K16 U1 B1 ;;;&M2 U1 B1 ;;R42 B1 K294 B1 B2 B3 B4 ;;V144 B1 K296 B1 B2 B3 ;;;
#
G3 W10 ;V18 ;V19 ;V20 ;V116 ;;M8 V141 B1 ;U1 B1 ;U1 B1 ;;M33 V143 B1 B2 ;B1 B2 ;M2 U1 B1 ;;&R2 B4 K296 B1 B2 B3 ;;R1 B4 K160 B1 M2 U1 B1 ;;;B5 &R2 B5 K296 B1 B2 B3 ;;R2 K33 B5 B4 ;B2 ;;;;;
#
G3 W10 ;V18 ;V19 ;V20 ;V116 ;;M8 V141 B1 ;U1 B1 ;U1 B1 ;;M33 V143 B1 B2 ;B1 B2 ;R78 B1 K296 B1 B2 B3 ;B2 ;
#
G3 W10 ;V18 ;V19 ;V20 ;V116 ;;M8 V141 B1 ;U1 B1 ;U1 B1 ;;M33 V143 B1 B2 ;B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B3 ;R2 B5 B3 ;R22 B1 B4 B5 ;M2 U1 B1 ;;&R2 B6 K296 B1 B2 B3 ;;R22 B1 B4 B6 ;R2 K33 B6 B5 ;B2 ;;;
!
