<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="4"/>
<SymbolCount kind="L" nr="4"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDERS_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QUANTAL1"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CAT_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="6"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SEQM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FILTER_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="2"/>
<SymbolCount kind="L" nr="2"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FILTER_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="WAYBEL_0"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="17"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="WAYBEL_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="26" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="102"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="WAYBEL_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="27" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="49"/>
<Adjective nr="102"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="WAYBEL_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="22" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="96">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="107">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="4" aid="WAYBEL_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="24" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="5" aid="WAYBEL_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="10" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="6" aid="WAYBEL_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="28" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="7" aid="WAYBEL_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="29" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="8" aid="WAYBEL_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="30" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="L" nr="1" aid="WAYBEL_0" constrkind="L" constrnr="10">
<Format kind="L" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="WAYBEL_0" constrkind="V" constrnr="96">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="WAYBEL_0" constrkind="V" constrnr="97">
<Format kind="V" symbolnr="41" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="WAYBEL_0" constrkind="V" constrnr="98">
<Format kind="V" symbolnr="42" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="WAYBEL_0" constrkind="V" constrnr="99">
<Format kind="V" symbolnr="43" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="WAYBEL_0" constrkind="V" constrnr="100">
<Format kind="V" symbolnr="44" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="WAYBEL_0" constrkind="V" constrnr="101">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="WAYBEL_0" constrkind="V" constrnr="102">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="WAYBEL_0" constrkind="V" constrnr="103">
<Format kind="V" symbolnr="36" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="WAYBEL_0" constrkind="V" constrnr="104">
<Format kind="V" symbolnr="44" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="WAYBEL_0" constrkind="V" constrnr="105">
<Format kind="V" symbolnr="45" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="WAYBEL_0" constrkind="V" constrnr="106">
<Format kind="V" symbolnr="46" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="WAYBEL_0" constrkind="V" constrnr="107">
<Format kind="V" symbolnr="47" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="13" aid="WAYBEL_0" constrkind="V" constrnr="108">
<Format kind="V" symbolnr="48" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="14" aid="WAYBEL_0" constrkind="V" constrnr="109">
<Format kind="V" symbolnr="49" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="96">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="107">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="15" aid="WAYBEL_0" constrkind="V" constrnr="110">
<Format kind="V" symbolnr="49" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="16" aid="WAYBEL_0" constrkind="V" constrnr="111">
<Format kind="V" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="17" aid="WAYBEL_0" constrkind="V" constrnr="112">
<Format kind="V" symbolnr="50" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="18" aid="WAYBEL_0" constrkind="V" constrnr="113">
<Format kind="V" symbolnr="51" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="19" aid="WAYBEL_0" constrkind="V" constrnr="114">
<Format kind="V" symbolnr="52" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="20" aid="WAYBEL_0" constrkind="V" constrnr="115">
<Format kind="V" symbolnr="53" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="21" aid="WAYBEL_0" constrkind="V" constrnr="116">
<Format kind="V" symbolnr="54" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="22" aid="WAYBEL_0" constrkind="V" constrnr="117">
<Format kind="V" symbolnr="55" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="23" aid="WAYBEL_0" constrkind="V" constrnr="118">
<Format kind="V" symbolnr="28" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="24" aid="WAYBEL_0" constrkind="V" constrnr="119">
<Format kind="V" symbolnr="56" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="25" aid="WAYBEL_0" constrkind="V" constrnr="120">
<Format kind="V" symbolnr="57" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="WAYBEL_0" constrkind="R" constrnr="50">
<Format kind="R" symbolnr="21" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="WAYBEL_0" constrkind="R" constrnr="51">
<Format kind="R" symbolnr="22" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="WAYBEL_0" constrkind="R" constrnr="52">
<Format kind="R" symbolnr="23" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="WAYBEL_0" constrkind="R" constrnr="53">
<Format kind="R" symbolnr="24" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="WAYBEL_0" constrkind="K" constrnr="157">
<Format kind="O" symbolnr="25" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="WAYBEL_0" constrkind="K" constrnr="158">
<Format kind="O" symbolnr="20" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="WAYBEL_0" constrkind="K" constrnr="159">
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="WAYBEL_0" constrkind="K" constrnr="160">
<Format kind="O" symbolnr="27" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="WAYBEL_0" constrkind="K" constrnr="161">
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="WAYBEL_0" constrkind="K" constrnr="162">
<Format kind="O" symbolnr="27" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="WAYBEL_0" constrkind="K" constrnr="163">
<Format kind="O" symbolnr="28" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="WAYBEL_0" constrkind="K" constrnr="164">
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="WAYBEL_0" constrkind="K" constrnr="165">
<Format kind="O" symbolnr="30" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="WAYBEL_0" constrkind="K" constrnr="166">
<Format kind="O" symbolnr="31" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="WAYBEL_0" constrkind="K" constrnr="167">
<Format kind="O" symbolnr="32" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="WAYBEL_0" constrkind="K" constrnr="168">
<Format kind="O" symbolnr="33" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="U" nr="1" aid="WAYBEL_0" constrkind="U" constrnr="8">
<Format kind="U" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="G" nr="1" aid="WAYBEL_0" constrkind="G" constrnr="10">
<Format kind="G" symbolnr="8" argnr="3"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="J" nr="1" aid="WAYBEL_0" constrkind="J" constrnr="10">
<Format kind="J" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
