HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
FUNCT_4
PARTFUN1
ORDERS_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
PRALG_1
REALSET1
MSUALG_1
YELLOW_0
WAYBEL_0
WAYBEL_5
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vFUNCT_6
G0 K0 L0 M0 O4 R0 U0 V0 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vFUNCT_5
G0 K0 L0 M0 O6 R0 U0 V0 ;
vWAYBEL_5
G0 K0 L0 M2 O4 R0 U0 V1 ;
#
ÒM1 W1 ;;M1 W1 ;;M19 A1 ;M44 A1 A3 K187 A1 A2 ;;M2 A1 ;;
O1 1 
A4 A5 ;
K382 
ÒM1 ;M1 ;M19 A1 ;M44 A1 A3 K187 A1 A2 ;;;
O6 0 
A4 ;
K383 
ÒM1 W1 ;;M1 W1 ;;M19 V3 ;A1 ;M44 A1 A3 K187 A1 A2 ;;M44 K197 K221 A4 ;;K187 K197 K221 A4 ;;A1 ;K187 K197 K221 A4 ;;A2 ;;M2 K197 K221 A4 ;;;;
O1 1 
A5 A6 ;
K384 
ÒG3 W11 ;;M1 V2 ;V4 ;V103 ;;;
O37 0 
A2 A1 ;
K385 
ÒG3 W11 ;;M1 V2 ;V4 ;V103 ;;;
O38 0 
A2 A1 ;
K386 
ÒM1 ;M19 A1 ;G3 W11 ;;M44 A1 A2 K187 A1 U1 A3 ;;;;
O39 0 
A4 ;
K385 
ÒM1 ;M19 A1 ;G3 W11 ;;M44 A1 A2 K187 A1 U1 A3 ;;;;
O40 0 
A4 ;
K386 
ÒM1 ;M1 ;G3 W11 ;;M44 A1 K187 A1 A2 ;K187 A1 U1 A3 ;;;;
O39 0 
A4 ;
K385 
ÒM1 ;M1 ;G3 W11 ;;M44 A1 K187 A1 A2 ;K187 A1 U1 A3 ;;;;
O40 0 
A4 ;
K386 
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M4 V4 ;V6 K7 A1 A2 ;A3 ;K7 A1 A2 ;A3 ;;
O33 0 
A4 ;
K387 
ÒM1 ;M1 ;;
O16 1 
A1 A2 ;
K128 
ÒM1 ;M1 ;;
O16 1 
A1 A2 ;
K128 
ÒM1 ;M1 ;;
O16 1 
A1 A2 ;
K388 
ÒM1 ;M1 ;M1 ;M4 V4 ;V6 A1 A2 ;A1 A2 ;;
O16 1 
A3 A4 ;
K389 
¨G3 W11 ;;;
V14 
A1 ;
V148 
ÔM1 ;M1 ;M19 A1 ;;
M4 
A3 A2 ;
M0 
àM44 A1 A3 K187 A1 A2 ;;
ÔM1 ;M19 A1 ;G1 ;;
M4 
A2 A3 ;
M0 
àM44 A1 A2 K187 A1 U1 A3 ;;;
ÔG3 W11 ;;;
M5 
A1 ;
M0 
àM45 W11 ;V118 A1 ;V121 A1 ;V126 A1 ;A1 ;
!
