HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
FUNCT_4
PARTFUN1
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
PRALG_1
REALSET1
REALSET2
MSUALG_1
WAYBEL_5
RELAT_2
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
WAYBEL_4
PRE_TOPC
MCART_1
YELLOW_2
WAYBEL_1
YELLOW_3
WAYBEL_2
WAYBEL_3
FUNCT_7
WAYBEL_6
#
#
G3 V17 ;V18 ;V19 ;V183 ;;G3 V17 ;V18 ;V19 ;V183 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V154 B1 B2 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;R1 K500 U1 B1 ;B2 B3 K455 B1 B4 B5 ;;K455 B2 K500 U1 B1 ;B2 B3 B4 ;K500 U1 B1 ;B2 B3 B5 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;R1 K500 U1 B1 ;B2 B3 K455 B1 B4 B5 ;;K455 B2 K500 U1 B1 ;B2 B3 B4 ;K500 U1 B1 ;B2 B3 B5 ;;;V154 B1 B2 B3 ;;;
#
G3 V17 ;V18 ;V19 ;V182 ;;G3 V17 ;V18 ;V19 ;V182 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V155 B1 B2 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;R1 K500 U1 B1 ;B2 B3 K456 B1 B4 B5 ;;K456 B2 K500 U1 B1 ;B2 B3 B4 ;K500 U1 B1 ;B2 B3 B5 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;R1 K500 U1 B1 ;B2 B3 K456 B1 B4 B5 ;;K456 B2 K500 U1 B1 ;B2 B3 B4 ;K500 U1 B1 ;B2 B3 B5 ;;;V155 B1 B2 B3 ;;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;;G3 V17 ;V18 ;V19 ;V182 ;V183 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V203 B2 ;V154 B1 B2 B3 ;V155 B1 B2 B3 ;V5 B3 ;V203 B1 ;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;V184 ;;G3 V17 ;V18 ;V19 ;V182 ;V183 ;V184 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;V153 B1 B2 ;U1 B1 ;U1 B2 ;;&V215 B2 ;V154 B1 B2 B3 ;V5 B3 ;V215 B1 ;;
#d
G3 W11 ;V17 ;;M2 K6 U1 B1 ;;;&&V223 B1 B2 ;M2 U1 B1 ;;&R2 B3 B2 ;M2 U1 B1 ;;&R2 B4 B2 ;R79 B1 B4 B3 ;;;;&M2 U1 B1 ;;&R2 B3 B2 ;M2 U1 B1 ;;&R2 B4 B2 ;R79 B1 B4 B3 ;;;V223 B1 B2 ;;;
#
G3 V17 ;V18 ;V19 ;V159 ;V182 ;V183 ;;M2 V148 B1 ;K6 U1 B1 ;;;&&V223 B1 B2 ;M2 U1 B1 ;;&R2 B3 B2 ;R3 K527 B1 B3 ;B2 ;;;&M2 U1 B1 ;;&R2 B3 B2 ;R3 K527 B1 B3 ;B2 ;;V223 B1 B2 ;;;
#
G3 V17 ;V18 ;V19 ;V159 ;V182 ;V183 ;;M2 V148 B1 ;K6 U1 B1 ;;;&&V223 B1 B2 ;R1 B2 K20 M2 U1 B1 ;;;K528 B1 B3 ;R2 B3 B2 ;;;;&R1 B2 K20 M2 U1 B1 ;;;K528 B1 B3 ;R2 B3 B2 ;;;V223 B1 B2 ;;;
#
G3 V17 ;V18 ;V19 ;V128 ;V182 ;V183 ;V218 ;;M2 U1 B1 ;;V223 B1 K528 B1 B2 ;;
#
G3 V17 ;V18 ;V19 ;V128 ;V182 ;V183 ;V218 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R79 B1 B2 B3 ;M2 W1 ;V137 B1 ;V148 B1 ;V223 B1 ;K6 U1 B1 ;;;&R2 B3 B4 ;R8 B4 K528 B1 B2 ;;;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;V184 ;;M2 V148 B1 ;V223 B1 ;K6 U1 B1 ;;;M2 U1 B1 ;;&R2 B3 K12 U1 B1 ;B2 ;;M2 U1 B1 ;;&R24 B1 B3 B4 ;R68 B1 K12 U1 B1 ;B2 ;B4 ;;;
#d
G3 W11 ;;M2 U1 B1 ;;&&V224 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B2 K454 B1 B3 B4 ;;R1 B3 B2 ;R1 B4 B2 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R1 B2 K454 B1 B3 B4 ;;R1 B3 B2 ;R1 B4 B2 ;;V224 B1 B2 ;;;
#d
G3 W11 ;;M2 U1 B1 ;;&&V225 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B2 K453 B1 B3 B4 ;;R1 B3 B2 ;R1 B4 B2 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R1 B2 K453 B1 B3 B4 ;;R1 B3 B2 ;R1 B4 B2 ;;V225 B1 B2 ;;;
#d
G3 W11 ;;M2 K6 U1 B1 ;;;&&R1 B2 K545 B1 ;;M2 U1 B1 ;;&&R2 B3 B2 ;V224 B1 B3 ;;&V224 B1 B3 ;R2 B3 B2 ;;;;&M2 U1 B1 ;;&&R2 B3 B2 ;V224 B1 B3 ;;&V224 B1 B3 ;R2 B3 B2 ;;;R1 B2 K545 B1 ;;;;
#
G3 W11 ;V19 ;V129 ;V183 ;;V224 B1 K383 B1 ;;
#
G3 V17 ;V18 ;V19 ;V183 ;;M2 U1 B1 ;;&&V224 B1 B2 ;M2 W1 ;V31 ;K6 U1 B1 ;;;&R1 B2 K381 B1 B3 ;;R2 B2 B3 ;;;&M2 W1 ;V31 ;K6 U1 B1 ;;;&R1 B2 K381 B1 B3 ;;R2 B2 B3 ;;V224 B1 B2 ;;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;;M2 U1 B1 ;;&K63 B1 K391 B1 B2 ;K65 B1 B2 ;;M2 W1 ;V137 B1 ;V148 B1 ;K6 U1 B1 ;;;V224 B1 B2 ;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;;M2 U1 B1 ;;M2 W1 ;V137 B1 ;V148 B1 ;K6 U1 B1 ;;;&R68 B1 K12 U1 B1 ;B3 ;B2 ;V224 B1 B2 ;;
#
G3 V17 ;V18 ;V19 ;V128 ;V182 ;V183 ;V218 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R24 B1 B3 B2 ;M2 U1 B1 ;;&V224 B1 B4 ;R24 B1 B2 B4 ;R24 B1 B3 B4 ;;;
#d
G3 W11 ;;M2 K6 U1 B1 ;;;&&V226 B1 B2 ;M2 U1 B1 ;;&R50 B1 K62 B1 K391 B1 B3 ;B2 ;;R1 B3 K381 B1 K62 B1 K391 B1 B3 ;B2 ;;;;;&M2 U1 B1 ;;&R50 B1 K62 B1 K391 B1 B3 ;B2 ;;R1 B3 K381 B1 K62 B1 K391 B1 B3 ;B2 ;;;;V226 B1 B2 ;;;
#
G3 V17 ;V18 ;V19 ;V128 ;V159 ;V182 ;V183 ;;M2 K6 U1 B1 ;;;&&V226 B1 B2 ;M2 U1 B1 ;;M2 K6 B2 ;;R1 B3 K381 B1 B4 ;;;&M2 U1 B1 ;;M2 K6 B2 ;;R1 B3 K381 B1 B4 ;;V226 B1 B2 ;;;
#
G3 V17 ;V18 ;V19 ;V128 ;V159 ;V182 ;V183 ;;M2 K6 U1 B1 ;;;&&V226 B1 B2 ;M2 K6 U1 B1 ;;;&R8 B2 B3 ;M2 K6 B3 ;;R2 K381 B1 B4 ;B3 ;R1 U1 B1 ;B3 ;;;&M2 K6 U1 B1 ;;;&R8 B2 B3 ;M2 K6 B3 ;;R2 K381 B1 B4 ;B3 ;R1 U1 B1 ;B3 ;;V226 B1 B2 ;;;
#
G3 V17 ;V18 ;V19 ;V128 ;V159 ;V182 ;V183 ;;M2 K6 U1 B1 ;;;&&V226 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R24 B1 B4 B3 ;M2 U1 B1 ;;&R2 B5 B2 ;R24 B1 B3 B5 ;R24 B1 B4 B5 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R24 B1 B4 B3 ;M2 U1 B1 ;;&R2 B5 B2 ;R24 B1 B3 B5 ;R24 B1 B4 B5 ;;;V226 B1 B2 ;;;
#
G3 V17 ;V18 ;V19 ;V128 ;V182 ;V183 ;V218 ;;M2 K6 U1 B1 ;;;&R1 B2 K63 B1 K545 B1 ;K65 B1 K383 B1 ;;;;V226 B1 B2 ;;
#
G3 V17 ;V18 ;V19 ;V128 ;V182 ;V183 ;V218 ;;M2 K6 U1 B1 ;;;M2 K6 U1 B1 ;;;&V226 B1 B2 ;R8 B2 B3 ;V226 B1 B3 ;;
#d
G3 W11 ;;M2 U1 B1 ;;&&V227 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R22 B1 K454 B1 B3 B4 ;B2 ;R22 B1 B3 B2 ;R22 B1 B4 B2 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R22 B1 K454 B1 B3 B4 ;B2 ;R22 B1 B3 B2 ;R22 B1 B4 B2 ;;V227 B1 B2 ;;;
#d
G3 W11 ;;M2 K6 U1 B1 ;;;&&R1 B2 K546 B1 ;;M2 U1 B1 ;;&&R2 B3 B2 ;V227 B1 B3 ;;&V227 B1 B3 ;R2 B3 B2 ;;;;&M2 U1 B1 ;;&&R2 B3 B2 ;V227 B1 B3 ;;&V227 B1 B3 ;R2 B3 B2 ;;;R1 B2 K546 B1 ;;;;
#d
G3 W11 ;;M2 U1 B1 ;;&&V228 B1 B2 ;V227 K450 B1 ;K451 B1 B2 ;;;&V227 K450 B1 ;K451 B1 B2 ;;V228 B1 B2 ;;;
#
G3 W11 ;V19 ;V129 ;;V227 B1 K383 B1 ;;
#
G3 W11 ;V19 ;V128 ;;V228 B1 K382 B1 ;;
#
G3 V17 ;V18 ;V19 ;V183 ;;M2 U1 B1 ;;&&V227 B1 B2 ;M2 W1 ;V31 ;K6 U1 B1 ;;;&R22 B1 K381 B1 B3 ;B2 ;M2 U1 B1 ;;&R2 B4 B3 ;R22 B1 B4 B2 ;;;;&M2 W1 ;V31 ;K6 U1 B1 ;;;&R22 B1 K381 B1 B3 ;B2 ;M2 U1 B1 ;;&R2 B4 B3 ;R22 B1 B4 B2 ;;;V227 B1 B2 ;;;
#
G3 V17 ;V18 ;V19 ;V182 ;;M2 U1 B1 ;;&&V228 B1 B2 ;M2 W1 ;V31 ;K6 U1 B1 ;;;&R24 B1 B2 K380 B1 B3 ;;M2 U1 B1 ;;&R2 B4 B3 ;R24 B1 B2 B4 ;;;;&M2 W1 ;V31 ;K6 U1 B1 ;;;&R24 B1 B2 K380 B1 B3 ;;M2 U1 B1 ;;&R2 B4 B3 ;R24 B1 B2 B4 ;;;V228 B1 B2 ;;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;;M2 U1 B1 ;;&V227 B1 B2 ;V224 B1 B2 ;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;;M2 U1 B1 ;;&&V227 B1 B2 ;M1 ;M5 V4 ;V6 U1 B1 ;U1 K402 K18 B3 ;;;;U1 B1 ;U1 K402 K18 B3 ;;;;&M2 U1 B1 ;;&&R1 K500 U1 B1 ;K402 K18 B3 ;;B4 B5 ;K1 ;;R24 B1 B5 B2 ;;&R24 B1 B5 B2 ;R1 K500 U1 B1 ;K402 K18 B3 ;;B4 B5 ;K1 ;;;;&V154 B1 K402 K18 B3 ;;B4 ;V155 B1 K402 K18 B3 ;;B4 ;;;;&M1 ;M5 V4 ;V6 U1 B1 ;U1 K402 K18 B3 ;;;;U1 B1 ;U1 K402 K18 B3 ;;;;&M2 U1 B1 ;;&&R1 K500 U1 B1 ;K402 K18 B3 ;;B4 B5 ;K1 ;;R24 B1 B5 B2 ;;&R24 B1 B5 B2 ;R1 K500 U1 B1 ;K402 K18 B3 ;;B4 B5 ;K1 ;;;;&V154 B1 K402 K18 B3 ;;B4 ;V155 B1 K402 K18 B3 ;;B4 ;;;V227 B1 B2 ;;;
#
G3 V17 ;V18 ;V19 ;V129 ;V182 ;V183 ;;M2 U1 B1 ;;&R1 B2 K383 B1 ;;&&V227 B1 B2 ;K12 U1 B1 ;K390 B1 B2 ;;M2 W1 ;V137 B1 ;V148 B1 ;K6 U1 B1 ;;;;&K12 U1 B1 ;K390 B1 B2 ;;M2 W1 ;V137 B1 ;V148 B1 ;K6 U1 B1 ;;;V227 B1 B2 ;;;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;V203 ;;M2 U1 B1 ;;&&V227 B1 B2 ;V224 B1 B2 ;;&V224 B1 B2 ;V227 B1 B2 ;;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;V203 ;;R1 K546 B1 ;K545 B1 ;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;V212 ;;M2 U1 B1 ;;&R1 B2 K383 B1 ;;&&V227 B1 B2 ;M2 U1 B1 ;;&R23 B1 B2 B3 ;R1 B3 K383 B1 ;;;;&M2 U1 B1 ;;&R23 B1 B2 B3 ;R1 B3 K383 B1 ;;;V227 B1 B2 ;;;;
#
G3 V17 ;V18 ;V19 ;V128 ;V182 ;V183 ;V203 ;V218 ;;M2 U1 B1 ;;&R1 B2 K383 B1 ;;&&V227 B1 B2 ;M2 W1 ;V137 B1 ;V148 B1 ;V223 B1 ;K6 U1 B1 ;;;R68 B1 K12 U1 B1 ;B3 ;B2 ;;&M2 W1 ;V137 B1 ;V148 B1 ;V223 B1 ;K6 U1 B1 ;;;R68 B1 K12 U1 B1 ;B3 ;B2 ;V227 B1 B2 ;;;;
#
G3 ;M2 K6 U1 B1 ;;;K232 B2 U1 B1 ;;M5 V4 ;V6 U1 B1 ;U1 K402 K18 K1 ;;;;;U1 B1 ;U1 K402 K18 K1 ;;;;;
#
G3 W11 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R1 K52 U1 B1 ;K19 N0 N1 ;K232 K12 U1 B1 ;K390 B1 B2 ;;U1 B1 ;;B3 ;K1 ;;R22 B1 B3 B2 ;;&R22 B1 B3 B2 ;R1 K52 U1 B1 ;K19 N0 N1 ;K232 K12 U1 B1 ;K390 B1 B2 ;;U1 B1 ;;B3 ;K1 ;;;;
#
G3 V17 ;V18 ;V19 ;V129 ;V182 ;V183 ;;M5 V4 ;V6 U1 B1 ;U1 K402 K18 K1 ;;;;;U1 B1 ;U1 K402 K18 K1 ;;;;;M2 V227 B1 ;U1 B1 ;;&R1 K232 K12 U1 B1 ;K390 B1 B3 ;;U1 B1 ;;B2 ;&V154 B1 K402 K18 K1 ;;;B2 ;V155 B1 K402 K18 K1 ;;;B2 ;;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;V184 ;;&V226 B1 K546 B1 ;;&V203 B1 ;V215 B1 ;;;
#
G3 V17 ;V18 ;V19 ;V128 ;V182 ;V183 ;V218 ;;&&V203 B1 ;V226 B1 K546 B1 ;;;&V226 B1 K546 B1 ;;V203 B1 ;;;
#
G3 V17 ;V18 ;V19 ;V128 ;V182 ;V183 ;V218 ;;&&V203 B1 ;V210 B1 ;;&V210 B1 ;V203 B1 ;;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;V184 ;V218 ;;&M2 U1 B1 ;;M2 K6 U1 B1 ;;;&R1 B2 K380 B1 B3 ;;M2 U1 B1 ;;&R2 B4 B3 ;V228 B1 B4 ;;;M2 U1 B1 ;;R1 B2 K380 B1 K3 K527 B1 B2 ;K546 K450 B1 ;;;;;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;V184 ;;&&V119 B1 ;&V218 B1 ;M2 U1 B1 ;;M2 K6 U1 B1 ;;;&R1 B2 K380 B1 B3 ;;M2 U1 B1 ;;&R2 B4 B3 ;V228 B1 B4 ;;;;;&V218 B1 ;M2 U1 B1 ;;M2 K6 U1 B1 ;;;&R1 B2 K380 B1 B3 ;;M2 U1 B1 ;;&R2 B4 B3 ;V228 B1 B4 ;;;V119 B1 ;;;
#
G3 V17 ;V18 ;V19 ;V182 ;V183 ;V184 ;;&&V119 B1 ;&V203 B1 ;V218 B1 ;V218 K450 B1 ;;;;&V203 B1 ;V218 B1 ;V218 K450 B1 ;;V119 B1 ;;;
!
