HIDDEN
RELAT_1
RELAT_2
TARSKI
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
MCART_1
PRE_TOPC
PARTFUN1
EQREL_1
ORDERS_1
ORDERS_2
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
YELLOW_0
LATTICES
FILTER_0
FILTER_1
LATTICE3
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
PRALG_1
BINOP_1
MULTOP_1
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
MSUALG_2
MSUALG_3
ALTCAT_2
FUNCTOR0
XCMPLX_0
NAT_1
FINSUB_1
WELLORD1
TRIANG_1
COMMACAT
CAT_5
ORDERS_3
YELLOW21
WAYBEL34
#
vOPPCAT_1
G0 K0 L0 M1 O4 R0 U0 V0 ;
vWAYBEL34
G0 K0 L0 M0 O8 R0 U0 V7 ;
#
ÒG7 V64 ;V65 ;V66 ;V116 ;V117 ;;G7 V64 ;V65 ;V66 ;V116 ;V117 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O5 0 
A3 ;
K627 
ÒG7 V64 ;V65 ;V66 ;V116 ;V117 ;;G7 V64 ;V65 ;V66 ;V116 ;V117 ;;M4 V11 ;V14 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
O6 0 
A3 ;
K628 
ÒG7 ;G7 ;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O1 1 
A3 ;
K629 
ÒM1 W13 ;;;
O7 1 
A1 ;
K630 
ÒM1 W13 ;;;
O8 1 
A1 ;
K631 
ÒM1 V218 ;;;
O5 1 
A1 ;
K632 
ÒM1 V218 ;;;
O6 1 
A1 ;
K633 
ÒM1 W13 ;;;
O9 1 
A1 ;
K634 
ÒM1 V218 ;;;
O10 1 
A1 ;
K635 
ÒM1 V218 ;;;
O11 1 
A1 ;
K636 
ÒM1 V218 ;;;
O12 1 
A1 ;
K637 
¨G7 W34 ;V64 ;;G7 W34 ;V64 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V1 
A3 ;
V236 
¨G6 V55 ;;G6 V55 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V2 
A3 ;
V237 
¨G7 W34 ;V64 ;;G7 W34 ;V64 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V3 
A3 ;
V238 
¨G7 W34 ;;G7 W34 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V4 
A3 ;
V239 
¨G7 W34 ;;G7 W34 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V5 
A3 ;
V240 
¨G7 W34 ;V66 ;V88 ;;G7 W34 ;V66 ;V88 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V5 
A3 ;
V240 
¨G7 W34 ;;M29 A1 ;;
V6 
A2 ;
V241 
¨G7 W34 ;;M29 A1 ;;
V7 
A2 ;
V242 
!
