HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCOP_1
PRE_TOPC
ORDERS_1
ORDERS_2
RELAT_2
PARTFUN1
YELLOW_0
WELLORD2
FINSEQ_2
PBOOLE
YELLOW_1
CARD_3
WAYBEL_3
#
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vCOMPTS_1
G0 K0 L0 M0 O0 R3 U0 V5 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
vWAYBEL_3
G0 K0 L0 M0 O2 R3 U0 V5 ;
#
ÒG4 W28 ;V39 ;;M3 U1 A1 ;;;
O20 0 
A2 ;
K183 
ÒG4 W28 ;V39 ;;M3 U1 A1 ;;;
O21 0 
A2 ;
K184 
ÒM1 W1 ;;M19 V62 ;V67 ;A1 ;M3 A1 ;;
O14 1 
A2 A3 ;
K185 
ÒM1 W1 ;;M19 V62 ;V67 ;A1 ;M3 U1 K174 A1 A2 ;;;M3 A1 ;;
O14 1 
A3 A4 ;
K186 
ÒM1 W1 ;;M19 V62 ;V67 ;A1 ;M3 A1 ;M3 K40 U1 K174 A1 A2 ;;;;;
O18 0 
A4 A3 ;
K187 
ÒM1 W1 ;;M19 V62 ;V67 ;V68 ;A1 ;M3 A1 ;;
O14 1 
A2 A3 ;
K188 
ÒM1 W1 ;;M19 V62 ;V67 ;V68 ;A1 ;M3 U1 K174 A1 A2 ;;;M3 A1 ;;
O14 1 
A3 A4 ;
K189 
¨G4 W28 ;V39 ;;M3 U1 A1 ;;;
V6 
A2 ;
V64 
¨G4 W28 ;V39 ;;M3 U1 A1 ;;;
V13 
A2 ;
V64 
¨G4 W28 ;V39 ;;;
V14 
A1 ;
V65 
¨G4 W28 ;V39 ;;;
V3 
A1 ;
V66 
¨M1 V2 ;;;
V15 
A1 ;
V67 
¨M1 V2 ;;;
V16 
A1 ;
V68 
¨G3 W28 ;V31 ;;;
V17 
A1 ;
V69 
ÚG4 W28 ;V39 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R5 1 
A2 A3 ;
R47 
ÚG4 W28 ;V39 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R6 1 
A2 A3 ;
R47 
ÚG4 W28 ;V39 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R7 1 
A3 A2 ;
R47 
!
