<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL16"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="WAYBEL16"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" constrkind="M" constrnr="27">
<Format kind="M" symbolnr="1" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="96">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="57">
<Format kind="R" symbolnr="1" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="71"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="250">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
