<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="MCART_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="WAYBEL_2" relnr="211">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9" value="false"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9" value="false"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="WAYBEL_2" relnr="212">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9" value="false"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9" value="false"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="WAYBEL_2" relnr="453">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="4">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="WAYBEL_2" relnr="454">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="10">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="9" value="false"/>
<Adjective nr="35"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="WAYBEL_2" relnr="455">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="WAYBEL_2" relnr="456">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="WAYBEL_2" relnr="457">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
