HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FUNCOP_1
SETFAM_1
STRUCT_0
ORDERS_1
ORDERS_2
FINSEQ_2
PBOOLE
FUNCT_5
MCART_1
PRE_TOPC
YELLOW_0
WAYBEL_0
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
WAYBEL24
#
vBORSUK_1
G0 K0 L0 M3 O11 R3 U0 V2 ;
vWAYBEL24
G0 K0 L0 M0 O1 R0 U0 V0 ;
#
ÒG3 W29 ;;G3 W29 ;;G3 W29 ;;M4 V5 ;V22 U1 K199 A1 A2 ;;U1 A3 ;;U1 K199 A1 A2 ;;U1 A3 ;;M2 U1 A1 ;;;
O7 0 
A4 A5 ;
K236 
ÒG3 W29 ;;G3 W29 ;;G3 W29 ;;M4 V5 ;V22 U1 K199 A1 A2 ;;U1 A3 ;;U1 K199 A1 A2 ;;U1 A3 ;;M2 U1 A2 ;;;
O7 0 
A4 A5 ;
K237 
ÒG4 ;G6 W29 ;;;
O12 0 
A1 A2 ;
K238 
!
