<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="11"/>
<ConstrCount kind="R" nr="6"/>
<ConstrCount kind="K" nr="7"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="WAYBEL_1" relnr="258" redefnr="13" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="WAYBEL_1" relnr="259">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="WAYBEL_1" relnr="260">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="WAYBEL_1" relnr="261">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="WAYBEL_1" relnr="262">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="WAYBEL_1" relnr="263">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="WAYBEL_1" relnr="264">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="WAYBEL_1" relnr="265">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="WAYBEL_1" relnr="266">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="WAYBEL_1" relnr="267">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="WAYBEL_1" relnr="268">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="WAYBEL_1" relnr="425" redefnr="4" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="WAYBEL_1" relnr="426">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="WAYBEL_1" relnr="427">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="WAYBEL_1" relnr="428">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="WAYBEL_1" relnr="429">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="WAYBEL_1" relnr="430">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="WAYBEL_1" relnr="431">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="WAYBEL_1" relnr="30">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="WAYBEL_1" relnr="88">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="WAYBEL_1" relnr="89">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="WAYBEL_1" relnr="90">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="WAYBEL_1" relnr="91">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="WAYBEL_1" relnr="92">
<Properties propertyarg1="1" propertyarg2="2">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="WAYBEL_1" relnr="93">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
