HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
TARSKI
SETFAM_1
STRUCT_0
PRE_TOPC
ORDERS_1
YELLOW_0
WAYBEL_0
RELAT_2
PARTFUN1
LATTICES
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
LATTICE3
WAYBEL_7
#
vFILTER_0
G0 K1 L1 M2 O2 R2 U0 V3 ;
vSUB_METR
G0 K0 L0 M4 O4 R1 U0 V2 ;
vCOHSP_1
G0 K0 L0 M0 O8 R1 U0 V11 ;
vWAYBEL_7
G0 K0 L0 M0 O0 R2 U0 V1 ;
#
¨G4 V18 ;V19 ;V20 ;V85 ;;M2 W5 ;V30 A1 ;V41 A1 ;K18 U1 A1 ;;;;
V2 
A2 ;
V90 
¨G4 V18 ;V19 ;V20 ;V84 ;;M2 W5 ;V31 A1 ;V42 A1 ;K18 U1 A1 ;;;;
V2 
A2 ;
V91 
¨G4 W11 ;V18 ;V19 ;V20 ;;M2 W5 ;V31 A1 ;V42 A1 ;K18 U1 A1 ;;;;
V5 
A2 ;
V92 
¨G4 V18 ;V19 ;V20 ;V84 ;V85 ;;M2 U1 A1 ;;;
V17 
A2 ;
V93 
¨G4 W11 ;;M4 U1 A1 ;U1 A1 ;;;
V8 
A2 ;
V94 
ÚG3 V13 ;;M1 ;M1 ;;
R5 1 
A3 A2 A1 ;
R40 
ÚG3 V13 ;;M1 ;M1 ;;
R6 1 
A3 A2 A1 ;
R41 
!
