<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="K" redefnr="204" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="64"/>
<Adjective nr="78">
<Func kind="K" nr="204">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="64"/>
<Adjective nr="78">
<Func kind="K" nr="227">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="227">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="64"/>
<Adjective nr="78">
<Func kind="K" nr="231">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="231">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="230">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="228">
<Func kind="K" nr="231">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="232">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="230">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="228">
<Func kind="K" nr="231">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="232">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="64"/>
<Adjective nr="78">
<Func kind="K" nr="230">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="230">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="64"/>
<Adjective nr="78">
<Func kind="K" nr="232">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="232">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
