HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
FUNCT_1
RELSET_1
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
CARD_3
FINSEQ_1
FUNCT_2
FUNCT_4
STRUCT_0
FUNCT_5
FUNCOP_1
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
PRE_TOPC
ORDERS_1
ORDERS_2
YELLOW_0
WELLORD2
YELLOW_1
WAYBEL_3
#
V2 R1 K9 ;
ÒK39 S1 
M1 W11 ;;M35 V124 ;A1 ;M2 A1 ;;
C0 
G13 ;
ÒK0 S0 
M1 ;M35 V124 ;A1 ;;
C0 
M5 K87 K315 A1 A2 ;;;
ÒK0 S0 
M1 ;M35 V121 ;V124 ;A1 ;;
C0 
G13 V96 ;V97 ;;
ÒK39 S1 
M1 W11 ;;M35 V121 ;V124 ;A1 ;M2 A1 ;;
C0 
G13 W36 ;;
ÒK39 S2 
M1 W11 ;;M35 V121 ;V124 ;A1 ;M2 U1 K365 A1 A2 ;;;M2 A1 ;;
C0 
M2 U1 K366 A1 A2 A4 ;;;
ÒK0 S0 
M1 W11 ;;M35 V121 ;V124 ;A1 ;M2 A1 ;;
C0 
M7 V12 ;V31 U1 K365 A1 A2 ;;U1 K366 A1 A2 A3 ;;;U1 K365 A1 A2 ;;U1 K366 A1 A2 A3 ;;;
ÒK0 S0 
G1 ;G13 ;M6 V12 ;V31 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M37 A2 ;
ÒK0 S0 
G1 ;G13 W36 ;;M6 V12 ;V31 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M7 V12 ;V31 U1 A1 ;U1 K369 A1 A2 A3 ;;;U1 A1 ;U1 K369 A1 A2 A3 ;;;
ÒK0 S0 
;
C0 
G13 V96 ;;
¨V0 S0 
M1 V1 ;;;
C0 
M1 V1 ;;
¨V0 S0 
G13 ;;
C0 
G13 ;
ÚG13 ;G13 ;;
C0 
R0 S0 
!
