HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
RELAT_2
PARTFUN1
FUNCT_4
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
VECTSP_1
BINOP_1
MULTOP_1
FUNCOP_1
FRAENKEL
FINSEQ_2
UNIALG_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
FUNCT_3
FUNCT_5
CAT_1
CAT_2
MCART_1
COMMACAT
CAT_5
ORDERS_3
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
WAYBEL_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vLATTICE2
G0 K0 L0 M2 O2 R2 U0 V1 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vWAYBEL_1
G0 K0 L0 M1 O2 R14 U0 V6 ;
#
ÒG3 ;G3 ;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M4 V3 ;V6 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
K1 L1 0 0 
A3 A4 ;
K382 
ÒG3 W11 ;;G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O42 0 
A3 ;
K383 
ÒG3 W11 ;;G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O43 0 
A3 ;
K384 
ÒG3 W11 ;;M2 U1 A1 ;;;
O10 1 
A2 ;
K385 
ÒG3 W11 ;;M2 U1 A1 ;;;
O27 1 
A2 ;
K386 
ÒG3 W11 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O27 1 
A2 A3 ;
K387 
ÒG3 W11 ;;M2 U1 A1 ;;;
O22 0 
A2 ;
K388 
¨G1 W11 ;;G1 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V4 
A3 ;
V163 
¨G3 W11 ;;G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V7 
A3 ;
V128 
¨G3 W11 ;;;
V16 
A1 ;
V164 
¨G3 W11 ;;G3 W11 ;;M36 A1 A2 ;;
V37 
A3 ;
V165 
¨G3 W11 ;;G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V38 
A3 ;
V166 
¨G3 W11 ;;G3 W11 ;;M4 V3 ;V6 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
V39 
A3 ;
V167 
¨G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
V40 
A2 ;
V168 
¨G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
V41 
A2 ;
V169 
¨G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
V42 
A2 ;
V170 
¨G3 W11 ;;;
V25 
A1 ;
V171 
¨G3 W11 ;;;
V21 
A1 ;
V172 
¨G3 W11 ;;;
V22 
A1 ;
V173 
ÔG3 ;G3 ;;
M21 
A1 A2 ;
M36 
ÚG3 W11 ;;M1 ;;
R23 0 
A2 A1 ;
R63 
ÚG3 W11 ;;M1 ;;
R25 0 
A2 A1 ;
R64 
ÚG3 W11 ;;M1 ;;
R24 1 
A2 A1 ;
R63 
ÚG3 W11 ;;M1 ;;
R26 1 
A2 A1 ;
R64 
ÚG3 W11 ;;M2 U1 A1 ;;M1 ;;
R27 1 
A2 A3 ;
R65 
ÚG3 W11 ;;M2 U1 A1 ;;M1 ;;
R28 1 
A2 A3 ;
R66 
ÚG3 ;G3 ;;
R15 2 
A1 A2 ;
R67 
ÚG3 W11 ;;G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
R29 1 
A3 ;
V166 
ÚG3 W11 ;;G3 W11 ;;M4 V3 ;V6 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
R30 1 
A3 ;
V167 
ÚG3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
R31 1 
A2 ;
V168 
ÚG3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
R32 1 
A2 ;
V169 
ÚG3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
R33 1 
A2 ;
V170 
ÚG3 W11 ;;;
R34 1 
A1 ;
V171 
ÚG3 W11 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R11 1 
A3 A2 ;
R68 
ÚG3 W11 ;;;
R35 1 
A1 ;
V173 
ÚG3 W11 ;;;
R36 1 
A1 ;
V173 
!
