HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
FUNCT_1
RELSET_1
PARTFUN1
EQREL_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
CARD_3
MCART_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FUNCT_4
STRUCT_0
AMI_1
FRAENKEL
FUNCT_5
FUNCOP_1
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
REALSET1
MSUALG_1
PRALG_2
PRALG_3
PRE_TOPC
CANTOR_1
ORDERS_1
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
WAYBEL_3
ENUMSET1
T_0TOPSP
TOPS_2
FUNCT_7
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
WAYBEL11
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
YELLOW_9
BINOP_1
METRIC_1
PCOMPS_1
CONNSP_2
BORSUK_1
WAYBEL18
#
#
M1 ;M1 ;M1 ;M1 ;&&R11 B4 K537 B1 B2 B3 ;;R1 B4 K15 ;;R1 B4 K11 B1 ;;R1 B4 K11 B2 ;;R1 B4 K11 B3 ;;R1 B4 K12 B1 B2 ;;R1 B4 K12 B2 B3 ;;R1 B4 K12 B1 B3 ;;R1 B4 K537 B1 B2 B3 ;;;&&R1 B4 K15 ;;R1 B4 K11 B1 ;;R1 B4 K11 B2 ;;R1 B4 K11 B3 ;;R1 B4 K12 B1 B2 ;;R1 B4 K12 B2 B3 ;;R1 B4 K12 B1 B3 ;;R1 B4 K537 B1 B2 B3 ;;;R11 B4 K537 B1 B2 B3 ;;;;
#
M1 ;M5 B1 ;M5 B1 ;&&R1 B3 K18 B2 K11 K15 ;;;;R1 B2 K16 B3 K11 K15 ;;;;;R1 K482 B1 B2 ;K482 B1 B3 ;;;
#
G17 V135 ;;M5 U1 B1 ;;&&B2 M52 B1 ;K18 B2 K11 K15 ;;;M52 B1 ;;&K18 B2 K11 K15 ;;;M52 B1 ;B2 M52 B1 ;;;
#d
M1 V1 ;;&&V245 B1 ;M1 ;&R2 B2 K2 B1 ;;B2 G17 ;;;&M1 ;&R2 B2 K2 B1 ;;B2 G17 ;;V245 B1 ;;;
#d
M1 ;M41 V245 ;B1 ;M5 K95 K414 B1 B2 ;;;&&R1 B3 K659 B1 B2 ;;M2 K20 K95 K414 B1 B2 ;;;;&&R2 B4 B3 ;M1 ;G17 ;M2 K20 U1 B6 ;;;&R2 B5 B1 ;V136 B6 B7 ;R1 B6 K39 B2 B5 ;;R1 B4 K95 K550 K414 B1 B2 ;B5 B7 ;;;;;&M1 ;G17 ;M2 K20 U1 B6 ;;;&R2 B5 B1 ;V136 B6 B7 ;R1 B6 K39 B2 B5 ;;R1 B4 K95 K550 K414 B1 B2 ;B5 B7 ;;;;R2 B4 B3 ;;;;&M2 K20 K95 K414 B1 B2 ;;;;&&R2 B4 B3 ;M1 ;G17 ;M2 K20 U1 B6 ;;;&R2 B5 B1 ;V136 B6 B7 ;R1 B6 K39 B2 B5 ;;R1 B4 K95 K550 K414 B1 B2 ;B5 B7 ;;;;;&M1 ;G17 ;M2 K20 U1 B6 ;;;&R2 B5 B1 ;V136 B6 B7 ;R1 B6 K39 B2 B5 ;;R1 B4 K95 K550 K414 B1 B2 ;B5 B7 ;;;;R2 B4 B3 ;;;R1 B3 K659 B1 B2 ;;;;
#
M1 ;M5 B1 ;V135 G17 B1 K482 B1 K484 B1 B2 ;;;;
#d
M1 ;M41 V181 ;V245 ;B1 ;G17 V134 ;V135 ;;&&R1 B3 K660 B1 B2 ;;&R1 U1 B3 ;K95 K414 B1 B2 ;;;K659 B1 B2 ;M54 B3 ;;;&R1 U1 B3 ;K95 K414 B1 B2 ;;;K659 B1 B2 ;M54 B3 ;R1 B3 K660 B1 B2 ;;;;
#d
M1 W11 ;;M41 V181 ;V245 ;B1 ;M2 B1 ;R1 K663 B1 B2 B3 ;K470 K414 B1 B2 ;B3 ;;
#
M1 W11 ;;M41 V181 ;V245 ;B1 ;M2 B1 ;M2 K20 U1 K661 B1 B2 B3 ;;;;R1 K480 K660 B1 B2 ;K661 B1 B2 B3 ;K663 B1 B2 B3 ;B4 ;K95 K550 K414 B1 B2 ;B3 B4 ;;;
#
M1 W11 ;;M41 V181 ;V245 ;B1 ;M2 B1 ;V138 K660 B1 B2 ;K661 B1 B2 B3 ;K663 B1 B2 B3 ;;
#
G17 W47 ;V135 ;;M1 W11 ;;M41 V181 ;V245 ;B2 ;M7 V12 ;V42 U1 B1 ;U1 K660 B2 B3 ;;;U1 B1 ;U1 K660 B2 B3 ;;;&&V138 B1 K660 B2 B3 ;B4 ;M2 B2 ;V138 B1 K661 B2 B3 B5 ;K192 U1 B1 ;U1 K660 B2 B3 ;;U1 K661 B2 B3 B5 ;;B4 K663 B2 B3 B5 ;;;;&M2 B2 ;V138 B1 K661 B2 B3 B5 ;K192 U1 B1 ;U1 K660 B2 B3 ;;U1 K661 B2 B3 B5 ;;B4 K663 B2 B3 B5 ;;;V138 B1 K660 B2 B3 ;B4 ;;;
#d
G17 ;&&V246 B1 ;G17 W47 ;V135 ;;M7 V12 ;V42 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V138 B2 B1 B3 ;G17 W47 ;V135 ;;&B2 M51 B4 ;M7 V12 ;V42 U1 B4 ;U1 B1 ;;U1 B4 ;U1 B1 ;;&V138 B4 B1 B5 ;R1 K7 B5 U1 B2 ;;B3 ;;;;;&G17 W47 ;V135 ;;M7 V12 ;V42 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;&V138 B2 B1 B3 ;G17 W47 ;V135 ;;&B2 M51 B4 ;M7 V12 ;V42 U1 B4 ;U1 B1 ;;U1 B4 ;U1 B1 ;;&V138 B4 B1 B5 ;R1 K7 B5 U1 B2 ;;B3 ;;;;V246 B1 ;;;
#
M1 W11 ;;M41 V181 ;V245 ;B1 ;&M2 B1 ;V246 K661 B1 B2 B3 ;;V246 K660 B1 B2 ;;;
#
G17 W47 ;V135 ;;&V246 B1 ;M51 W47 ;B1 ;&R71 B1 B2 ;V246 B2 ;;;
#d
G1 ;G17 ;M7 V12 ;V42 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;R1 K664 B1 B2 B3 ;K478 B2 K520 B1 B2 B3 ;;;
#
G1 ;G17 ;M7 V12 ;V42 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;R1 U1 K664 B1 B2 B3 ;;K520 B1 B2 B3 ;;
#d
G1 ;G17 W47 ;;M7 V12 ;V42 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;R1 K665 B1 B2 B3 ;B3 ;
#
G17 W47 ;V135 ;;G17 W47 ;V135 ;;M7 V12 ;V42 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V138 B1 B2 B3 ;V138 B1 K664 B1 B2 B3 ;K665 B1 B2 B3 ;;;
#d
G17 ;G17 ;&&R73 B1 B2 ;M7 V12 ;V42 U1 B2 ;U1 B2 ;;U1 B2 ;U1 B2 ;;&V138 B2 B2 B3 ;R1 K189 U1 B2 ;B3 B3 ;B3 ;R53 K664 B2 B2 B3 ;B1 ;;;&M7 V12 ;V42 U1 B2 ;U1 B2 ;;U1 B2 ;U1 B2 ;;&V138 B2 B2 B3 ;R1 K189 U1 B2 ;B3 B3 ;B3 ;R53 K664 B2 B2 B3 ;B1 ;;R73 B1 B2 ;;;
#
G17 W47 ;V135 ;;G17 W47 ;V135 ;;&V246 B1 ;M7 V12 ;V42 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V188 B1 K664 B1 B2 B3 ;K665 B1 B2 B3 ;;R73 B1 B2 ;;;
#d
G17 V134 ;;&&R1 B1 K666 ;;&R1 U1 B1 ;K12 N0 N1 ;;R1 U22 B1 ;K537 K15 ;K11 N1 ;K12 N0 N1 ;;;;;&R1 U1 B1 ;K12 N0 N1 ;;R1 U22 B1 ;K537 K15 ;K11 N1 ;K12 N0 N1 ;;;R1 B1 K666 ;;;;
#
M65 V211 ;K515 N1 ;;R1 U22 B1 ;U22 K666 ;;;
#
M1 W11 ;;M2 B1 ;;K95 K550 K414 B1 K608 B1 K666 ;;;B2 K11 N1 ;;;%M54 K660 B1 K608 B1 K666 ;;;;
#
M1 W11 ;;M7 V12 ;V42 U1 K515 B1 ;;U1 K517 B1 K608 B1 K515 N1 ;;;;;U1 K515 B1 ;;U1 K517 B1 K608 B1 K515 N1 ;;;;;&V174 K515 B1 ;K517 B1 K608 B1 K515 N1 ;;;B2 ;M2 K20 B1 ;;R1 K39 B2 B3 ;K279 B3 B1 ;;;
#
M1 W11 ;;M65 V211 ;K517 B1 K608 B1 K515 N1 ;;;;R1 U22 B2 ;U22 K660 B1 K608 B1 K666 ;;;;;
#
G17 W47 ;V135 ;;G17 W47 ;V135 ;;&R1 U1 B1 ;U1 B2 ;;R1 U22 B1 ;U22 B2 ;;V246 B1 ;V246 B2 ;;
#
M1 W11 ;;M65 V211 ;K517 B1 K608 B1 K515 N1 ;;;;V246 B2 ;
#
G17 W47 ;V135 ;V185 ;;M1 W11 ;;M7 V12 ;V42 U1 B1 ;U1 K660 B2 K608 B2 K666 ;;;;;U1 B1 ;U1 K660 B2 K608 B2 K666 ;;;;;V188 B1 K664 B1 K660 B2 K608 B2 K666 ;;;B3 ;K665 B1 K660 B2 K608 B2 K666 ;;;B3 ;;
#
G17 W47 ;V135 ;V185 ;;&V246 B1 ;M1 W11 ;;R73 B1 K660 B2 K608 B2 K666 ;;;;;
!
