HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
T_0TOPSP
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
MCART_1
ORDERS_1
ORDERS_2
BINOP_1
MULTOP_1
CARD_3
FINSEQ_2
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
COMMACAT
CAT_5
ORDERS_3
LATTICES
FILTER_0
FILTER_1
LATTICE3
XREAL_0
METRIC_1
PCOMPS_1
CONNSP_2
BORSUK_1
TOPMETR
URYSOHN1
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
WAYBEL11
WAYBEL24
YELLOW_9
MEMBERED
SEQ_4
PRE_CIRC
WAYBEL_3
WAYBEL18
YELLOW14
WAYBEL25
#
«W11 ;V12 ;V13 ;V27 ;V280 ;;;G3 ;
«W11 ;V13 ;V27 ;V66 ;V67 ;V68 ;V179 ;V180 ;V181 ;V208 ;V209 ;V210 ;V239 ;V240 ;V259 ;V263 ;;;G26 ;
«W11 ;V12 ;V13 ;V27 ;V128 ;V282 ;;;G3 ;
fW11 ;V12 ;V13 ;V27 ;W207 ;V280 ;;;K696 ;
fW11 ;V12 ;V13 ;V280 ;;G3 W11 ;V13 ;V280 ;;;G3 U1 A1 ;U3 A1 ;;
fV11 ;V208 ;V209 ;V210 ;V259 ;;G3 V11 ;;;K699 A1 ;
fW11 ;V259 ;;G3 W11 ;;;K699 A1 ;
fV13 ;V259 ;;G3 V13 ;;;K699 A1 ;
fV66 ;V259 ;;G3 ;;K699 A1 ;
fV66 ;V67 ;V259 ;;G3 ;;K699 A1 ;
fW11 ;V13 ;V66 ;V67 ;V68 ;V259 ;;G3 W11 ;V13 ;V27 ;;;K699 A1 ;
fW11 ;V13 ;V66 ;V67 ;V68 ;V179 ;V180 ;V181 ;V208 ;V209 ;V210 ;V239 ;V240 ;V259 ;;G26 V13 ;V66 ;V67 ;V68 ;V179 ;V180 ;V181 ;V263 ;;;K699 A1 ;
fW11 ;V13 ;V66 ;V67 ;V68 ;V179 ;V180 ;V181 ;V208 ;V209 ;V210 ;V239 ;V240 ;V259 ;V275 ;;G3 W11 ;V13 ;V27 ;V280 ;;;K699 A1 ;
fW5 ;V15 K699 A1 ;;V216 K699 A1 ;;V227 K699 A1 ;;;G3 W11 ;V13 ;;M2 U1 K699 A1 ;;;;K77 K699 A1 ;K65 K699 A1 ;A2 ;;
fW5 ;V15 K699 A1 ;;V216 K699 A1 ;;V227 K699 A1 ;;;G3 W11 ;V13 ;;M2 U1 K699 A1 ;;;;K606 K699 A1 ;A2 ;
fW11 ;V67 ;V221 K699 A2 ;;V222 ;V225 K699 A2 ;;;G3 W11 ;V13 ;;G3 W11 ;V13 ;;G25 W11 ;V67 ;V222 ;V225 K669 A1 K699 A2 ;;;K669 A1 K699 A2 ;;;M2 U1 A1 ;;;K700 U1 A1 ;K699 A2 ;K669 A1 K699 A2 ;;A3 A4 ;
fW11 ;V12 ;V13 ;V282 ;;G7 V66 ;V67 ;V68 ;V179 ;V180 ;V181 ;;M70 V263 ;A1 ;;G3 U1 A2 ;U3 A2 ;;
fW11 ;V13 ;V66 ;V67 ;V68 ;V239 ;V259 ;;G3 W11 ;V13 ;V27 ;V282 ;;;K699 A1 ;
­V13 ;V66 ;V67 ;V68 ;V179 ;V180 ;V181 ;V263 ;;;G26 ;W11 ;V13 ;V27 ;V66 ;V67 ;V68 ;V179 ;V180 ;;
­V263 ;;G7 V66 ;V67 ;V68 ;V179 ;V180 ;V181 ;V275 ;;;M70 A1 ;W11 ;V66 ;V67 ;V68 ;V179 ;V180 ;V181 ;V208 ;V209 ;V210 ;V239 ;V240 ;W242 ;V274 ;V275 ;V280 ;;
­V3 ;V6 U1 K699 A1 ;;U1 K699 A2 ;;;V16 K699 A1 ;K699 A2 ;;;G3 W11 ;V13 ;;G3 W11 ;V13 ;;;M4 U1 K699 A1 ;;U1 K699 A2 ;;;V3 ;W5 ;V6 U1 K699 A1 ;;U1 K699 A2 ;;;V25 U1 K699 A1 ;;U1 K699 A2 ;;;V158 K699 A1 ;K699 A2 ;;;
­V14 K699 A1 ;;;G3 V13 ;;;M2 K22 U1 K699 A1 ;;;;V228 K699 A1 ;;;
­W11 ;V67 ;V222 ;;G3 W11 ;V13 ;;G3 W11 ;V13 ;;;G25 K669 A1 K699 A2 ;;;W11 ;V67 ;V222 ;V281 K669 A1 K699 A2 ;;;;
­W11 ;V13 ;V27 ;V128 ;;;G3 ;W11 ;V13 ;V27 ;V282 ;;
­V263 ;;G7 V66 ;V67 ;V68 ;V179 ;V180 ;V181 ;;;M70 A1 ;W11 ;V13 ;V27 ;V66 ;V67 ;V68 ;V179 ;V180 ;V181 ;V208 ;V209 ;V210 ;V239 ;V240 ;V263 ;V282 ;;
­W11 ;V67 ;V222 ;V225 K699 A1 ;;;G3 W11 ;V13 ;V282 ;;;G25 K699 A1 ;;W11 ;V67 ;V222 ;V225 K699 A1 ;;V253 K699 A1 ;;;
­V3 ;V6 U1 K699 A1 ;;U1 K699 A2 ;;;V16 K699 A1 ;K699 A2 ;;;G3 W11 ;V13 ;V282 ;;G3 W11 ;V13 ;V27 ;;;M4 U1 K699 A1 ;;U1 K699 A2 ;;;V3 ;W5 ;V6 U1 K699 A1 ;;U1 K699 A2 ;;;V25 U1 K699 A1 ;;U1 K699 A2 ;;;V237 K699 A1 ;K699 A2 ;;;
­W11 ;V13 ;V27 ;V280 ;;;G3 ;W11 ;V13 ;V27 ;V282 ;;
!
