HIDDEN
RELAT_1
RELAT_2
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
MCART_1
PRE_TOPC
PARTFUN1
EQREL_1
ORDERS_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
YELLOW_0
LATTICES
FILTER_0
FILTER_1
LATTICE3
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
PRALG_1
BINOP_1
MULTOP_1
REALSET1
MSUALG_1
ALTCAT_1
MSUALG_2
MSUALG_3
ALTCAT_2
FUNCTOR0
XCMPLX_0
NAT_1
FINSUB_1
WELLORD1
TRIANG_1
COMMACAT
CAT_5
ORDERS_3
YELLOW21
WAYBEL34
#
vOPPCAT_1
G0 K0 L0 M1 O4 R0 U0 V0 ;
vWAYBEL34
G0 K0 L0 M0 O8 R0 U0 V7 ;
#
ÒG7 V61 ;V62 ;V63 ;V113 ;V114 ;;G7 V61 ;V62 ;V63 ;V113 ;V114 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O5 0 
A3 ;
K619 
ÒG7 V61 ;V62 ;V63 ;V113 ;V114 ;;G7 V61 ;V62 ;V63 ;V113 ;V114 ;;M4 V11 ;V14 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
O6 0 
A3 ;
K620 
ÒG7 ;G7 ;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O1 1 
A3 ;
K621 
ÒM1 W13 ;;;
O7 1 
A1 ;
K622 
ÒM1 W13 ;;;
O8 1 
A1 ;
K623 
ÒM1 V214 ;;;
O5 1 
A1 ;
K624 
ÒM1 V214 ;;;
O6 1 
A1 ;
K625 
ÒM1 W13 ;;;
O9 1 
A1 ;
K626 
ÒM1 V214 ;;;
O10 1 
A1 ;
K627 
ÒM1 V214 ;;;
O11 1 
A1 ;
K628 
ÒM1 V214 ;;;
O12 1 
A1 ;
K629 
¨G7 W34 ;V61 ;;G7 W34 ;V61 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V1 
A3 ;
V232 
¨G6 V55 ;;G6 V55 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V2 
A3 ;
V233 
¨G7 W34 ;V61 ;;G7 W34 ;V61 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V3 
A3 ;
V234 
¨G7 W34 ;;G7 W34 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V4 
A3 ;
V235 
¨G7 W34 ;;G7 W34 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V5 
A3 ;
V236 
¨G7 W34 ;V63 ;V85 ;;G7 W34 ;V63 ;V85 ;;M4 V11 ;V14 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V5 
A3 ;
V236 
¨G7 W34 ;;M29 A1 ;;
V6 
A2 ;
V237 
¨G7 W34 ;;M29 A1 ;;
V7 
A2 ;
V238 
!
