<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="REALSET1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="URYSOHN1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="T_0TOPSP"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL11"/>
<ArticleID name="YELLOW_9"/>
<ArticleID name="WAYBEL19"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
<Adjective nr="65"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="148"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158" value="false"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="34">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="34">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158" value="false"/>
<Adjective nr="175"/>
<Adjective nr="181"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158" value="false"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158" value="false"/>
<Adjective nr="175"/>
<Adjective nr="181"/>
</Cluster>
</RCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
<Adjective nr="65"/>
<Adjective nr="83"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
<Adjective nr="83"/>
<Adjective nr="158" value="false"/>
<Adjective nr="180"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="180"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="114"/>
<Adjective nr="158" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="34">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="118"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="34">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="156"/>
<Adjective nr="158" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="181"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
<Adjective nr="78"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158" value="false"/>
<Adjective nr="162"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="129"/>
<Adjective nr="181"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158" value="false"/>
<Adjective nr="163"/>
</Cluster>
</CCluster>
</Registrations>
