<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="URYSOHN1"/>
<ArticleID name="TDLAT_3"/>
<ArticleID name="T_0TOPSP"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL11"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL18"/>
<ArticleID name="WAYBEL25"/>
<ArticleID name="WAYBEL26"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74" value="false"/>
<Adjective nr="79"/>
<Adjective nr="183" value="false"/>
<Adjective nr="252"/>
<Adjective nr="253"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74" value="false"/>
<Adjective nr="79"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="183" value="false"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="216"/>
<Adjective nr="217"/>
<Adjective nr="240"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="218"/>
<Adjective nr="248"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="460">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="120"/>
<Adjective nr="140"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="551">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="120"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="47"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="551">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="120"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="551">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="548"/>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
<Adjective nr="72" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="79"/>
<Adjective nr="183" value="false"/>
<Adjective nr="252"/>
<Adjective nr="253"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="413">
<Func kind="K" nr="412">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="3">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</CCluster>
</Registrations>
