HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
RELAT_2
PARTFUN1
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
#
M1 V11 R6 K7 ;
ÒK4 S2 
G3 ;G3 ;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M4 V3 ;V6 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
C0 
M21 A1 A2 ;
ÒK0 S0 
G3 W11 ;;G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M5 V3 ;V6 U1 A1 ;U1 K193 A1 A2 A3 ;;;U1 A1 ;U1 K193 A1 A2 A3 ;;;
ÒK0 S0 
G3 W11 ;;G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M5 V3 ;V6 U1 K193 A1 A2 A3 ;;U1 A2 ;;U1 K193 A1 A2 A3 ;;U1 A2 ;;
ÒK0 S0 
G3 W11 ;;M2 U1 A1 ;;;
C0 
M5 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
ÒK0 S0 
G3 W11 ;;M2 U1 A1 ;;;
C0 
M5 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
ÒK0 S0 
G3 W11 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
M2 U1 A1 ;;
ÒK0 S0 
G3 W11 ;;M2 U1 A1 ;;;
C0 
M2 U1 A1 ;;
¨V4 S2 
G1 W11 ;;G1 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
¨V0 S0 
G3 W11 ;;;
C0 
G3 W11 ;;
¨V0 S0 
G3 W11 ;;G3 W11 ;;M21 A1 A2 ;;
C0 
M21 A1 A2 ;
¨V0 S0 
G3 W11 ;;G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
¨V0 S0 
G3 W11 ;;G3 W11 ;;M4 V3 ;V6 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
C0 
M4 V3 ;V6 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;
¨V0 S0 
G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
C0 
M4 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
¨V0 S0 
G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
C0 
M4 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
¨V0 S0 
G3 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
C0 
M4 V3 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
¨V0 S0 
G3 W11 ;;;
C0 
G3 W11 ;;
¨V0 S0 
G3 W11 ;;;
C0 
G3 W11 ;;
¨V0 S0 
G3 W11 ;;;
C0 
G3 W11 ;;
ÔM0 S0 
G3 ;G3 ;;
C0 
M1 ;
ÚG3 W11 ;;M1 ;;
C0 
R0 S0 
ÚG3 W11 ;;M1 ;;
C0 
R0 S0 
ÚG3 W11 ;;M2 U1 A1 ;;M1 ;;
C0 
R0 S0 
ÚG3 W11 ;;M2 U1 A1 ;;M1 ;;
C0 
R0 S0 
ÚG3 ;G3 ;;
C0 
R0 S0 
„A1 A2 X2 
ÚG3 W11 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
R0 S0 
!
