<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="WAYBEL_8"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ALTCAT_2"/>
<ArticleID name="FUNCTOR0"/>
<ArticleID name="YELLOW18"/>
<ArticleID name="CAT_5"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW21"/>
<ArticleID name="WAYBEL34"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="158">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="148">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="151">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="151">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="151">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="220">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="230">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="92"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="35">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="92"/>
<Adjective nr="122"/>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="127">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="129">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="133">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="231">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="151">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="229">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="230">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="513">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="147">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="149">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="151">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="160">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="220">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="147">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="514">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="148">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="159">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="220">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="515">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="147">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="149">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="151">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="160">
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="220">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="515">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="146">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="148">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="150">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="220">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="178"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
<Adjective nr="184"/>
<Adjective nr="209"/>
<Adjective nr="210"/>
<Adjective nr="211"/>
<Adjective nr="221"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="178"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
<Adjective nr="184"/>
<Adjective nr="209"/>
<Adjective nr="210"/>
<Adjective nr="211"/>
<Adjective nr="221"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="518">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="192">
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="194">
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="195">
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="197">
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="198">
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="200">
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="202">
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="207">
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="519">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="192">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="194">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="195">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="197">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="198">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="200">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="202">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="207">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="423">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="154"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="161">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="423">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="154"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="400">
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="148">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="151">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="399">
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="151">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="522">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="171"/>
<Adjective nr="175"/>
<Adjective nr="178"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
<Adjective nr="184"/>
<Adjective nr="185">
<Func kind="K" nr="520">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<Func kind="K" nr="520">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="209"/>
<Adjective nr="210"/>
<Adjective nr="211"/>
<Adjective nr="221"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="122"/>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="122"/>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="127">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="231">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="230">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="92"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="231">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="35">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="127">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="129">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="35">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="231">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="92"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="35">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="92"/>
<Adjective nr="122"/>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="127">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="35">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="114"/>
<Adjective nr="122"/>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="127">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="231">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="229">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="229">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="230">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
