<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="EQREL_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="7"/>
</ConstrCounts>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="34"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="37"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="37"/>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="51"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="37"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="37"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="51"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="37"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="59">
<Func kind="K" nr="199">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="199">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="37"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="59">
<Func kind="K" nr="199">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="199">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
