<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="7"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="WEDDWITT" relnr="882">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="45"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="WEDDWITT" relnr="883">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="WEDDWITT" relnr="884">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="WEDDWITT" relnr="885">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="48"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="48"/>
<Adjective nr="51"/>
<Adjective nr="54"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="WEDDWITT" relnr="886">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="48"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="48"/>
<Adjective nr="54"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="WEDDWITT" relnr="887">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="48"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="62">
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="WEDDWITT" relnr="888">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="48"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="62">
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
