<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_5"/>
<ArticleID name="WEDDWITT"/>
</Signature>
<FCluster aid="WEDDWITT" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="56"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="216">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="56"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster aid="WEDDWITT" nr="2">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="56"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="217">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster aid="WEDDWITT" nr="3">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="WEDDWITT" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="56"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="109"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="220">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="56"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="97"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="109"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</FCluster>
<FCluster aid="WEDDWITT" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="56"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="109"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="221">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="56"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="97"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="109"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</FCluster>
</Registrations>
