<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="7"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="WEDDWITT" relnr="750">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="82"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="WEDDWITT" relnr="751">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="WEDDWITT" relnr="752">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="WEDDWITT" relnr="753">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="100"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="115"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="115"/>
<Adjective nr="117"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="WEDDWITT" relnr="754">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="100"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="115"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="115"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="WEDDWITT" relnr="755">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="100"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="115"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="80"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="125">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="126">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="127">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="129">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="WEDDWITT" relnr="756">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="100"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="115"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="80"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="125">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="126">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="127">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="129">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
