HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
PRE_TOPC
XREAL_0
BINOP_1
METRIC_1
PCOMPS_1
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
TOPMETR
WEIERSTR
#
vMETRIC_1
G1 K0 L0 M1 O9 R0 U1 V3 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vSUBSET_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vSEQ_4
G0 K0 L0 M0 O2 R0 U0 V0 ;
vWEIERSTR
G0 K0 L0 M0 O6 R0 U0 V0 ;
#
ÒG3 W20 ;V25 ;;G3 W20 ;V25 ;;M8 V5 ;V21 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M5 U1 A2 ;;;
O16 1 
A3 A4 ;
K177 
ÒG3 W20 ;V25 ;;G3 W20 ;V25 ;;M8 V5 ;V21 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M5 U1 A1 ;;;
O15 1 
A3 A4 ;
K178 
ÒM3 K40 U1 K174 ;;;;;
O17 0 
A1 ;
K179 
ÒM3 K40 U1 K174 ;;;;;
O19 0 
A1 ;
K180 
ÒM3 K40 U1 K174 ;;;;;
O20 0 
A1 ;
K181 
ÒG4 W20 ;V40 ;V41 ;V42 ;V43 ;;M3 U1 A1 ;;;
O1 0 
A2 ;
K182 
ÒG4 W20 ;V40 ;V41 ;V42 ;V43 ;;M3 K40 U1 K121 A1 ;;;;;
O21 0 
A2 ;
K183 
ÒG4 W20 ;V40 ;V41 ;V42 ;V43 ;;M3 K40 U1 K121 A1 ;;;;;
O22 0 
A2 ;
K184 
ÒG4 W20 ;V40 ;V41 ;V42 ;V43 ;;M3 K40 U1 K121 A1 ;;;;M3 K40 U1 K121 A1 ;;;;;
O23 0 
A2 A3 ;
K185 
ÒG4 W20 ;V40 ;V41 ;V42 ;V43 ;;M3 K40 U1 K121 A1 ;;;;M3 K40 U1 K121 A1 ;;;;;
O24 0 
A2 A3 ;
K186 
ÒG4 W20 ;V40 ;V41 ;V42 ;V43 ;;M3 K40 U1 K121 A1 ;;;;M3 K40 U1 K121 A1 ;;;;;
O25 0 
A2 A3 ;
K187 
ÒG4 W20 ;V40 ;V41 ;V42 ;V43 ;;M3 K40 U1 K121 A1 ;;;;M3 K40 U1 K121 A1 ;;;;;
O26 0 
A2 A3 ;
K188 
!
