<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="WELLORD2"/>
</Signature>
<FCluster aid="WELLORD2" nr="1">
<ArgTypes/>
<Func kind="K" nr="26">
<Func kind="K" nr="21"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
</Cluster>
</FCluster>
<FCluster aid="WELLORD2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13" value="false"/>
</Cluster>
</FCluster>
</Registrations>
