<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD1"/>
</Signature>
<CCluster aid="WELLORD1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="11"/>
<Adjective nr="14"/>
<Adjective nr="16"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
</Cluster>
</CCluster>
<CCluster aid="WELLORD1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="11"/>
<Adjective nr="14"/>
<Adjective nr="16"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
</Cluster>
</CCluster>
</Registrations>
