HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
FINSET_1
CARD_1
RELSET_1
FUNCT_2
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
FUNCOP_1
FUNCT_3
RFUNCT_1
SQUARE_1
RFINSEQ
SEQ_1
PARTFUN1
RFUNCT_3
ORDERS_1
ORDERS_2
YELLOW_0
WAYBEL_0
WELLFND1
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vWAYBEL_0
G1 K0 L0 M5 O9 R4 U1 V17 ;
vWELLFND1
G0 K0 L0 M0 O1 R1 U0 V1 ;
#
ÒG1 ;M1 ;M5 V5 ;U1 A1 ;A2 ;;
O1 0 
A3 ;
K226 
ÒG3 ;;
O20 0 
A1 ;
K227 
¨G3 ;M3 K40 U1 A1 ;;;;
V10 
A2 ;
V64 
¨G3 ;;
V2 
A1 ;
V78 
¨G3 ;M3 K40 U1 A1 ;;;;
V2 
A2 ;
V79 
¨G3 ;M5 V5 ;V21 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V21 
A2 ;
V80 
ÚG3 W29 ;;M1 W1 ;;M5 V5 ;V21 K41 U1 A1 ;K182 U1 A1 ;A2 ;;A2 ;K41 U1 A1 ;K182 U1 A1 ;A2 ;;A2 ;M1 V2 ;V5 ;;;
R9 1 
A4 A3 ;
R40 
!
