HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
FINSET_1
CARD_1
RELSET_1
FUNCT_2
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
FUNCOP_1
FUNCT_3
RFUNCT_1
SQUARE_1
RFINSEQ
SEQ_1
PARTFUN1
RFUNCT_3
ORDERS_1
ORDERS_2
#
V3 R1 K2 ;
ÒK10 S2 
G1 ;M1 ;M5 V4 ;U1 A1 ;A2 ;;
C0 
M3 K40 U1 A1 ;;;
ÒK0 S0 
G3 ;;
C0 
M3 K40 U1 A1 ;;;
¨V0 S0 
G3 ;;
C0 
G3 ;
¨V0 S0 
G3 ;M3 K40 U1 A1 ;;;;
C0 
M3 K40 U1 A1 ;;;
¨V0 S0 
G3 ;M5 V4 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
M5 V4 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
ÚG3 W27 ;;M1 W1 ;;M5 V4 ;V20 K41 U1 A1 ;K180 U1 A1 ;A2 ;;A2 ;K41 U1 A1 ;K180 U1 A1 ;A2 ;;A2 ;M1 V2 ;V4 ;;;
C0 
R0 S0 
!
