HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
INT_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
NEWTON
SETFAM_1
STRUCT_0
GROUP_1
RVSUM_1
RLVECT_1
VECTSP_1
MATRIX_1
FUNCOP_1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
FINSUB_1
MATRIX_2
WSIERP_1
#
vINT_1
G0 K2 L2 M1 O2 R1 U0 V1 ;
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRLVECT_1
G2 K0 L0 M2 O2 R0 U2 V5 ;
vMATRIX_2
G0 K0 L0 M3 O8 R1 U0 V4 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
#
ÒM3 K56 ;;M3 K56 ;;;
O6 1 
A1 A2 ;
K297 
ÒM7 K56 ;;M3 K56 ;;;
O15 1 
A1 A2 ;
K298 
ÒM1 W1 ;;M3 W1 ;K40 A1 ;;M7 A2 ;M7 A2 ;;
O12 1 
A3 A4 ;
K299 
ÒM1 W1 ;;M3 W1 ;K40 A1 ;;;
O11 0 
A2 ;
K300 
Ò;
O1 0 
;
K301 
ÒM7 K301 ;;;
O18 0 
A1 ;
K302 
ÒM7 K301 ;;;
O30 0 
A1 ;
K303 
ÒM7 K56 ;;;
O18 0 
A1 ;
K304 
ÒM7 K56 ;;;
O30 0 
A1 ;
K305 
ÒM3 K56 ;;M1 V2 ;V5 ;V27 ;;;
O20 0 
A2 A1 ;
K287 
ÒM1 W1 ;;M3 K56 ;;M7 A1 ;;
O20 0 
A3 A2 ;
K306 
ÒM1 W1 ;;M3 W1 ;K40 A1 ;;M3 K56 ;;M7 A2 ;;
O20 0 
A4 A3 ;
K307 
!
