HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
NEWTON
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
RVSUM_1
MATRIX_1
FUNCT_6
FUNCT_3
FUNCOP_1
TREES_1
TREES_2
TREES_3
TREES_4
FINSUB_1
MATRIX_2
#
K11 ;
ÒK100 S0 
M3 K56 ;;M3 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK20 S0 
M7 K56 ;;M3 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK86 S2 
M1 W1 ;;M3 W1 ;K40 A1 ;;M7 A2 ;M7 A2 ;;
C0 
M32 A1 A2 ;
ÒK85 S1 
M1 W1 ;;M3 W1 ;K40 A1 ;;;
C0 
M32 V1 ;A1 A2 ;
ÒK55 S0 
;
C0 
M3 W1 ;K40 K52 ;;;
ÒK161 S0 
M7 K282 ;;;
C0 
M4 K52 ;K282 ;;
ÒK162 S0 
M7 K282 ;;;
C0 
M4 K52 ;K282 ;;
ÒK161 S0 
M7 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK162 S0 
M7 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK268 S1 
M1 W1 ;;M3 K56 ;;M7 A1 ;;
C0 
M8 A1 ;
ÒK268 S2 
M1 W1 ;;M3 W1 ;K40 A1 ;;M3 K56 ;;M7 A2 ;;
C0 
M32 A1 A2 ;
!
