<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SUPINF_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="7"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="HAHNBAN" relnr="69">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="HAHNBAN" relnr="70">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="HAHNBAN" relnr="71">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="HAHNBAN" relnr="72">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="HAHNBAN" relnr="73">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="HAHNBAN" relnr="74">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="HAHNBAN" relnr="75">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Typ>
</Constructor>
</Constructors>
