<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="RLSUB_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="RLVECT_3"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="HAHNBAN"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="157">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="3">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="5">
<Var nr="2"/>
</Func>
<Func kind="K" nr="3">
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Func kind="K" nr="5">
<Var nr="3"/>
</Func>
<Verum/>
</Fraenkel>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
<Func kind="K" nr="3">
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Func kind="K" nr="6">
<Var nr="3"/>
</Func>
<Verum/>
</Fraenkel>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Func kind="K" nr="121"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="K" nr="84"/>
<Func kind="K" nr="121"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="120"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="K" nr="84"/>
<Func kind="K" nr="120"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
<Func kind="K" nr="126">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="157">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="3">
<Var nr="3"/>
</Func>
<Func kind="K" nr="157">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="6"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="187">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="187">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="200">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="207">
<Var nr="2"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="207">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Func kind="K" nr="207">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="187">
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="6"/>
<Var nr="5"/>
<Func kind="K" nr="207">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="187">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="6"/>
<Var nr="5"/>
<Func kind="K" nr="207">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="7"/>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="6"/>
<Var nr="5"/>
<Func kind="K" nr="207">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="8"/>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="10"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Func kind="K" nr="207">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="9"/>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="11"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="191">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="207">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="191">
<Var nr="3"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="94">
<Var nr="10"/>
<Var nr="11"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="6"/>
<Var nr="5"/>
<Func kind="K" nr="207">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="7"/>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="190">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="207">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="190">
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="95">
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="65">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="65">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="94">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="94">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="65">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="66">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="66">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="94">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="94">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="66">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="67">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Var nr="4"/>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Var nr="4"/>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="68">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Var nr="4"/>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Var nr="4"/>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="69">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="0"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Var nr="4"/>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="0"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Var nr="4"/>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="70">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="70">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="115">
<Var nr="4"/>
</Func>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="115">
<Var nr="4"/>
</Func>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="70">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="71">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="71">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="187">
<Var nr="1"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="187">
<Var nr="1"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="V" nr="71">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="192">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="92">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
<Adjective nr="66">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="193">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="96">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
<Adjective nr="66">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="2"/>
<Func kind="K" nr="187">
<Var nr="1"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
<Adjective nr="66">
<Var nr="2"/>
</Adjective>
<Adjective nr="67">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="122"/>
<Var nr="7"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="122"/>
<Var nr="7"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
<Adjective nr="65">
<Var nr="1"/>
</Adjective>
<Adjective nr="68">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
<Adjective nr="66">
<Var nr="2"/>
</Adjective>
<Adjective nr="67">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
<Adjective nr="66">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="5"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Is>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
<Adjective nr="65">
<Var nr="1"/>
</Adjective>
<Adjective nr="70">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
<Adjective nr="66">
<Var nr="2"/>
</Adjective>
<Adjective nr="67">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Adjective>
<Adjective nr="66">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="4"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="70">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
