HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
SUPINF_1
HAHNBAN
#
vGRCAT_1
G1 K0 L0 M4 O11 R1 U1 V4 ;
vUNIALG_1
G1 K0 L0 M2 O2 R0 U1 V1 ;
vHAHNBAN
G0 K0 L0 M3 O0 R0 U0 V6 ;
#
¬G4 W23 ;V31 ;V32 ;V33 ;V34 ;V35 ;;M5 V5 ;V17 U1 A1 ;K130 ;;U1 A1 ;K130 ;;;
V7 
A2 ;
V43 
¬G4 W23 ;V31 ;V32 ;V33 ;V34 ;V35 ;;M5 V5 ;V17 U1 A1 ;K130 ;;U1 A1 ;K130 ;;;
V1 
A2 ;
V44 
¬G4 W23 ;V31 ;V32 ;V33 ;V34 ;V35 ;;M5 V5 ;V17 U1 A1 ;K130 ;;U1 A1 ;K130 ;;;
V5 
A2 ;
V45 
¬G4 W23 ;V31 ;V32 ;V33 ;V34 ;V35 ;;M5 V5 ;V17 U1 A1 ;K130 ;;U1 A1 ;K130 ;;;
V8 
A2 ;
V46 
¬G4 W23 ;V31 ;V32 ;V33 ;V34 ;V35 ;;M5 V5 ;V17 U1 A1 ;K130 ;;U1 A1 ;K130 ;;;
V9 
A2 ;
V47 
¬G4 W23 ;V31 ;V32 ;V33 ;V34 ;V35 ;;M5 V5 ;V17 U1 A1 ;K130 ;;U1 A1 ;K130 ;;;
V10 
A2 ;
V48 
¬G4 W23 ;V31 ;V32 ;V33 ;V34 ;V35 ;;M5 V5 ;V17 U1 A1 ;K130 ;;U1 A1 ;K130 ;;;
V11 
A2 ;
V49 
ïG4 ;;
M7 
A1 ;
M0 
ˆM6 V5 ;V17 U1 A1 ;K130 ;;U1 A1 ;K130 ;;
ïG4 W23 ;V31 ;V32 ;V33 ;V34 ;V35 ;;;
M8 
A1 ;
M0 
ˆM6 V5 ;V17 U1 A1 ;K130 ;;V43 A1 ;V46 A1 ;U1 A1 ;K130 ;;
ïG4 W23 ;V31 ;V32 ;V33 ;V34 ;V35 ;;;
M9 
A1 ;
M0 
ˆM6 V5 ;V17 U1 A1 ;K130 ;;V44 A1 ;V45 A1 ;U1 A1 ;K130 ;;
!
