HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
SUPINF_1
COMPLFLD
HAHNBAN1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vCOMPLEX1
G0 K2 L2 M0 O6 R0 U0 V0 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vHAHNBAN
G0 K0 L0 M3 O0 R0 U0 V6 ;
vGRCAT_1
G1 K0 L0 M4 O11 R1 U1 V4 ;
vUNIALG_1
G1 K0 L0 M2 O2 R0 U1 V1 ;
vHAHNBAN1
G0 K1 L1 M2 O10 R0 U0 V1 ;
#
ÒM3 K52 ;;M3 K52 ;;;
K7 L7 0 0 
A1 A2 ;
K149 
Ò;
O35 0 
;
K150 
ÒM3 U1 K145 ;;;;
O9 0 
A1 ;
K151 
ÒM3 U1 K145 ;;;;
O10 0 
A1 ;
K152 
ÒG3 W29 ;;G9 W29 ;A1 ;M5 V4 ;V19 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;M5 V4 ;V19 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
O4 1 
A3 A4 ;
K153 
ÒG3 W29 ;;G9 W29 ;A1 ;M5 V4 ;V19 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
O7 0 
A3 ;
K154 
ÒG3 W29 ;;G9 W29 ;A1 ;M5 V4 ;V19 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;M5 V4 ;V19 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
O7 1 
A3 A4 ;
K155 
ÒG5 W29 ;;G9 W29 ;A1 ;M3 U1 A1 ;;M5 V4 ;V19 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
O5 1 
A3 A4 ;
K156 
ÒG2 W29 ;;G9 A1 ;;
O36 0 
A2 ;
K157 
ÒG8 W29 ;V32 ;V33 ;V34 ;V35 ;V42 ;V45 ;V46 ;;G9 W29 ;A1 ;;
O21 1 
A2 ;
K158 
ÒG1 ;G9 A1 ;;
O37 0 
A2 ;
K159 
ÒG9 W29 ;K145 ;;;
O38 0 
A1 ;
K160 
ÒG9 W29 ;K145 ;;M5 V4 ;V19 U1 A1 ;U1 K145 ;;;U1 A1 ;U1 K145 ;;;;
O39 0 
A2 ;
K161 
ÒG9 W29 ;K145 ;;M5 V4 ;V19 U1 A1 ;U1 K145 ;;;U1 A1 ;U1 K145 ;;;;
O40 0 
A2 ;
K162 
ÒG9 W29 ;K145 ;;M5 V4 ;V19 U1 K160 A1 ;;K136 ;;U1 K160 A1 ;;K136 ;;;
O41 0 
A2 ;
K163 
ÒG9 W29 ;K145 ;;M5 V4 ;V19 U1 A1 ;K52 ;;U1 A1 ;K52 ;;;
O42 0 
A2 ;
K164 
ÒG9 W29 ;K145 ;;M5 V4 ;V19 U1 A1 ;K52 ;;U1 A1 ;K52 ;;;
O43 0 
A2 ;
K165 
ÒG9 W29 ;K145 ;;M5 V4 ;V19 U1 K160 A1 ;;K136 ;;U1 K160 A1 ;;K136 ;;;
O44 0 
A2 ;
K166 
¨G3 W29 ;;G9 W29 ;A1 ;M5 V4 ;V19 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
V9 
A3 ;
V60 
¨G5 W29 ;;G9 W29 ;A1 ;M5 V4 ;V19 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
V13 
A3 ;
V61 
¨G2 W29 ;;G9 W29 ;A1 ;M5 V4 ;V19 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;;
V8 
A3 ;
V62 
¨G1 ;G9 W29 ;A1 ;M5 V4 ;V19 U1 A2 ;K52 ;;U1 A2 ;K52 ;;;
V4 
A3 ;
V63 
¨G1 ;G9 W29 ;A1 ;M5 V4 ;V19 U1 A2 ;K52 ;;U1 A2 ;K52 ;;;
V9 
A3 ;
V64 
¨G9 W29 ;K145 ;;M5 V4 ;V19 U1 A1 ;K52 ;;U1 A1 ;K52 ;;;
V14 
A2 ;
V65 
¨G9 W29 ;K145 ;;M5 V4 ;V19 U1 A1 ;K52 ;;U1 A1 ;K52 ;;;
V13 
A2 ;
V66 
¨G1 ;G9 A1 ;M5 V4 ;V19 U1 A2 ;K52 ;;U1 A2 ;K52 ;;;
V8 
A3 ;
V67 
ÔG1 ;G9 A1 ;;
M7 
A2 ;
M0 
àM6 V4 ;V19 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;
ÔG8 W29 ;V33 ;V34 ;V35 ;V42 ;;G9 W29 ;A1 ;;
M9 
A2 ;
M0 
àM6 V4 ;V19 U1 A2 ;U1 A1 ;;V60 A1 A2 ;V61 A1 A2 ;U1 A2 ;U1 A1 ;;
ÔG1 ;G9 A1 ;;
M16 
A2 ;
M0 
àM6 V4 ;V19 U1 A2 ;K52 ;;U1 A2 ;K52 ;;
ÔG9 W29 ;K145 ;;;
M17 
A1 ;
M0 
àM6 V4 ;V19 U1 A1 ;K52 ;;V63 K145 ;A1 ;V66 A1 ;U1 A1 ;K52 ;;
!
