<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_002"/>
<ArticleID name="HELLY"/>
</Signature>
<FCluster aid="HELLY" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="28"/>
<Adjective nr="41"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="80">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="HELLY" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="28"/>
<Adjective nr="41"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="80">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="HELLY" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="28"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="HELLY" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="28"/>
<Adjective nr="41"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="80">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="HELLY" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="28"/>
<Adjective nr="41"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="78" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="80">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="76" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="80">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
