<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="VALUAT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="4"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="HENMODEL" relnr="65">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="160"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="160"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="HENMODEL" relnr="66">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="160"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="160"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="HENMODEL" relnr="373">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
<Func kind="K" nr="72"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="HENMODEL" relnr="374">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="HENMODEL" relnr="375" redefnr="123" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="36">
<Func kind="K" nr="120">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="120">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122"/>
<Func kind="K" nr="160"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="HENMODEL" relnr="376">
<ArgTypes/>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="116"/>
<Func kind="K" nr="208"/>
<Func kind="K" nr="196">
<Func kind="K" nr="208"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="HENMODEL" relnr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="160"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="208"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="HENMODEL" relnr="47">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="160"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="160"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
