HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FRAENKEL
FUNCOP_1
MARGREL1
VALUAT_1
HENMODEL
#
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vQMAX_1
G2 K0 L0 M1 O8 R4 U5 V1 ;
vHENMODEL
G0 K0 L0 M1 O3 R0 U0 V2 ;
vTARSKI
G0 K0 L0 M0 O1 R1 U0 V0 ;
#
ÒM1 W6 ;;M2 K22 K22 A1 ;;;;
O26 0 
A2 ;
K209 
ÒM1 ;;
O23 0 
A1 ;
K210 
Ò;
O24 0 
;
K211 
ÒM2 K109 ;;M9 V32 K110 A1 ;;K110 A1 ;;;
O9 1 
A1 A2 ;
K212 
Ò;
O25 0 
;
K213 
¨M2 K22 K152 ;;;;
V3 
A1 ;
V41 
¨M2 K22 K152 ;;;;
V4 
A1 ;
™V41 
¨M7 K152 ;;;
V3 
A1 ;
V42 
¨M7 K152 ;;;
V4 
A1 ;
™V42 
ÔM2 V41 ;K22 K152 ;;;;
M9 
A1 ;
M16 
ÚM2 K22 K152 ;;;M2 K152 ;;;
R3 1 
A1 A2 ;
R18 
!
