<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="VALUAT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="4"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="HENMODEL" relnr="74">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="152"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="152"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="HENMODEL" relnr="75">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="152"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="152"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="HENMODEL" relnr="394">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="HENMODEL" relnr="395">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="HENMODEL" relnr="396" redefnr="116" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="35">
<Func kind="K" nr="113">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="113">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="115"/>
<Func kind="K" nr="152"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="HENMODEL" relnr="397">
<ArgTypes/>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="109"/>
<Func kind="K" nr="210"/>
<Func kind="K" nr="198">
<Func kind="K" nr="210"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="HENMODEL" relnr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="40"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="152"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="210"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="HENMODEL" relnr="53">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="152"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="152"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
