<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="RLVECT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="BILINEAR"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="HERMITAN" relnr="110">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="HERMITAN" relnr="111">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="HERMITAN" relnr="112">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="HERMITAN" relnr="113">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="HERMITAN" relnr="114">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="HERMITAN" relnr="115">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="HERMITAN" relnr="443">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="HERMITAN" relnr="444">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="256">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="256">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="95">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="256">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="256">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="HERMITAN" relnr="445">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="HERMITAN" relnr="446">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="HERMITAN" relnr="447">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="HERMITAN" relnr="448" redefnr="282" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="75">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="HERMITAN" relnr="449">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="HERMITAN" relnr="450">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="96">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="HERMITAN" relnr="451">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="97">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="99">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</Constructor>
</Constructors>
