<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="BILINEAR"/>
<ArticleID name="HERMITAN"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="HERMITAN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="HERMITAN" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
<Adjective nr="109">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="127">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="HERMITAN" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="2" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="128">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="HERMITAN" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="129">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="HERMITAN" constrkind="V" constrnr="127">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="HERMITAN" constrkind="V" constrnr="128">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="HERMITAN" constrkind="V" constrnr="129">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="HERMITAN" constrkind="V" constrnr="130">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="HERMITAN" constrkind="V" constrnr="131">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="HERMITAN" constrkind="V" constrnr="132">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="HERMITAN" constrkind="K" constrnr="270">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="HERMITAN" constrkind="K" constrnr="271">
<Format kind="O" symbolnr="12" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="105">
<Func kind="K" nr="221"/>
</Adjective>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
<Adjective nr="109">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="127">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="HERMITAN" constrkind="K" constrnr="272">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="HERMITAN" constrkind="K" constrnr="273">
<Format kind="O" symbolnr="13" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="HERMITAN" constrkind="K" constrnr="274">
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="HERMITAN" constrkind="K" constrnr="275">
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="105">
<Func kind="K" nr="221"/>
</Adjective>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="129">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="131">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="HERMITAN" constrkind="K" constrnr="276">
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="105">
<Func kind="K" nr="221"/>
</Adjective>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="128">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="HERMITAN" constrkind="K" constrnr="277">
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="105">
<Func kind="K" nr="221"/>
</Adjective>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="105">
<Func kind="K" nr="221"/>
</Adjective>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="128">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="HERMITAN" constrkind="K" constrnr="278">
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="105">
<Func kind="K" nr="221"/>
</Adjective>
</Cluster>
<Func kind="K" nr="221"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="221"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="129">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="131">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="221"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
