<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="BILINEAR"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="HERMITAN" relnr="185">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="HERMITAN" relnr="186">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="HERMITAN" relnr="187">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="HERMITAN" relnr="188">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="HERMITAN" relnr="189">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="HERMITAN" relnr="190">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="HERMITAN" relnr="424">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="HERMITAN" relnr="425">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="69"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="115">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="225"/>
</Adjective>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
<Adjective nr="120">
<LocusVar nr="1"/>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="251">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="271">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="251">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="271">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="140">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="251">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="271">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="251">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="271">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="HERMITAN" relnr="426">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="HERMITAN" relnr="427">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="HERMITAN" relnr="428">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="HERMITAN" relnr="429">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="69"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="115">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="225"/>
</Adjective>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
<Adjective nr="132">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="141">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
<Adjective nr="132">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="141">
<LocusVar nr="1"/>
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="HERMITAN" relnr="430">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="69"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="115">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="225"/>
</Adjective>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="69"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="115">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="225"/>
</Adjective>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
<Adjective nr="132">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="133">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="141">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
<Adjective nr="132">
<Func kind="K" nr="225"/>
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="133">
<Func kind="K" nr="225"/>
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="225"/>
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="141">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="HERMITAN" relnr="431">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="69"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="115">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="225"/>
</Adjective>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
<Adjective nr="133">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="142">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Adjective>
<Adjective nr="133">
<Func kind="K" nr="225"/>
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="225"/>
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="142">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<Func kind="K" nr="266">
<Func kind="K" nr="225"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
