<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="RLVECT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="BILINEAR"/>
<ArticleID name="HERMITAN"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="74">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
<Adjective nr="83" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="74">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="80" value="false"/>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
<Adjective nr="83" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
<Adjective nr="83" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="80" value="false"/>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
<Adjective nr="83" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="80" value="false"/>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="74">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="221">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="222">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="224">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="223">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="73">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="73">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
<Adjective nr="83" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="80" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
<Adjective nr="83" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="279">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="256">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="256">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="74">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="256">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="80" value="false"/>
<Adjective nr="95">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="256">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="279">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="256">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="256">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="74">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="256">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="86" value="false">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="256">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="95">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="256">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="269">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="267">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="260">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="264">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
<Adjective nr="83" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
<Adjective nr="83" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="269">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="272">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="275">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="91" value="false">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="96">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
<Adjective nr="83" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
<Adjective nr="83" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="96">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="92" value="false">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="91" value="false">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="92" value="false">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="96">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="275">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="91" value="false">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="92" value="false">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="96">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="91" value="false">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="92" value="false">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="96">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="286">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="91" value="false">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="92" value="false">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="96">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="97">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="98">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="99">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="100">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
<Adjective nr="83" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="286">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="91" value="false">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="92" value="false">
<Func kind="K" nr="216"/>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="96">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="97">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="98">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="99">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="100">
<Func kind="K" nr="253">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="62">
<Func kind="K" nr="216"/>
</Adjective>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="74">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="216"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="216"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
