HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
FUNCT_3
SETFAM_1
STRUCT_0
FINSUB_1
LATTICES
BINOP_1
NORMFORM
HEYTING1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vFDIFF_1
G0 K0 L0 M2 O2 R2 U0 V2 ;
vHEYTING1
G0 K0 L0 M0 O6 R0 U0 V0 ;
#
ÒM1 W6 ;;M2 W6 ;K22 A1 ;;;
O7 0 
A2 ;
K115 
ÒM1 ;;
K1 L1 0 0 
A1 ;
K116 
ÒM1 ;M2 K109 A1 ;;;
K2 L2 0 0 
A2 ;
K117 
ÒM1 ;M2 U1 K114 A1 ;;;;
O20 0 
A2 ;
K118 
ÒM1 ;;
O29 0 
A1 ;
K119 
ÒM1 ;;
O30 0 
A1 ;
K120 
ÒM1 ;M2 K92 K109 A1 ;;;;
O26 0 
A2 ;
K121 
ÒM1 ;M2 K92 K109 A1 ;;;M2 K92 K109 A1 ;;;;
O31 1 
A2 A3 ;
K122 
ÒM1 ;;
O32 0 
A1 ;
K123 
ÒM1 ;;
O33 0 
A1 ;
K124 
ÒM1 ;M2 U1 K114 A1 ;;;;
O34 0 
A2 ;
K125 
ÒM1 ;M2 U1 K114 A1 ;;;;
O27 0 
A2 ;
K126 
ÚM1 W6 ;;M2 K92 A1 ;;M2 K92 A1 ;;;
R4 1 
A2 A3 ;
R23 
!
