<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SUBSTLAT"/>
<ArticleID name="HEYTING2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="HEYTING3"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="121"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Func kind="K" nr="270">
<Func kind="K" nr="19">
<Func kind="K" nr="121"/>
</Func>
<Func kind="K" nr="139">
<Var nr="2"/>
</Func>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Func kind="K" nr="122"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="121"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="61">
<Func kind="K" nr="117"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<Pred kind="R" nr="24">
<Var nr="2"/>
<Func kind="K" nr="61">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="270">
<Func kind="K" nr="19">
<Func kind="K" nr="121"/>
</Func>
<Func kind="K" nr="139">
<Var nr="3"/>
</Func>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Func kind="K" nr="122"/>
</Func>
</Func>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="61">
<Func kind="K" nr="117"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="301">
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="61">
<Func kind="K" nr="117"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Var nr="1"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="251">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="88"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="208">
<Var nr="1"/>
</Func>
<Func kind="K" nr="267">
<Func kind="K" nr="251">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="274">
<Func kind="K" nr="36">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="274">
<Func kind="K" nr="36">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="14"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="24">
<Func kind="K" nr="275">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="275">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="274">
<Func kind="K" nr="36">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="274">
<Func kind="K" nr="36">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="277">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="277">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="109">
<Func kind="U" nr="7">
<Func kind="K" nr="279">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="312">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="251">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="45">
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="24">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="24">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="45">
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="113">
<Func kind="K" nr="312">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="312">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="313">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="36">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="313">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="5"/>
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="5"/>
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="5"/>
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="5"/>
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="313">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="314">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="36">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="5"/>
<Func kind="K" nr="301">
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="5"/>
<Func kind="K" nr="301">
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="5"/>
<Func kind="K" nr="301">
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="5"/>
<Func kind="K" nr="301">
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="301">
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="97">
<Func kind="K" nr="20">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
</Func>
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="301">
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="314">
<Func kind="K" nr="301">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="97">
<Func kind="K" nr="20">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
</Func>
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="301">
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="301">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<Pred kind="R" nr="24">
<Func kind="K" nr="313">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="314">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="24">
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="314">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="313">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="20">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
</Func>
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="315">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="274">
<Func kind="K" nr="36">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="313">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="313">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="313">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="313">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="315">
<Func kind="K" nr="301">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="315">
<Func kind="K" nr="301">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Func kind="K" nr="313">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="313">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="24">
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="313">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="58">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="58">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="24">
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="313">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Is>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="316">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="316">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="315">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="315">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="315">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="315">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="316">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="315">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="36">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="313">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="314">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="315">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Is>
<Func kind="K" nr="97">
<Func kind="K" nr="36">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="313">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Var nr="2"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="52">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="52">
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="52">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="52">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="52">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="261">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="14"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="14"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="274">
<Func kind="K" nr="36">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="280">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="121"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="274">
<Func kind="K" nr="36">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="121"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="280">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="58">
<Var nr="6"/>
<Func kind="K" nr="300">
<Func kind="K" nr="310">
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="92">
<Func kind="K" nr="121"/>
<Func kind="K" nr="121"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="14"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="14"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="52">
<Func kind="K" nr="312">
<Func kind="K" nr="121"/>
<Func kind="K" nr="97">
<Func kind="K" nr="121"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
