<?xml version="1.0"?>
<Notations>
  <Signature>
    <ArticleID name="HIDDEN"/>
  </Signature>
  <Vocabularies>
    <Vocabulary> 
      <ArticleID name="HIDDEN"/>
      <SymbolCount kind="K" nr="3"/>
      <SymbolCount kind="L" nr="3"/>
      <SymbolCount kind="O" nr="0"/>
      <SymbolCount kind="R" nr="3"/>
      <SymbolCount kind="V" nr="1"/>
      <SymbolCount kind="M" nr="1"/>
      <SymbolCount kind="G" nr="0"/>
      <SymbolCount kind="U" nr="0"/>
    </Vocabulary>
  </Vocabularies>
  <Pattern kind="M" nr="1" aid="HIDDEN" constrkind="M" constrnr="1">
    <Format kind="M" symbolnr="1" argnr="0"/>
    <ArgTypes/>
    <Visible/>
  </Pattern>
  <Pattern kind="R" nr="1" aid="HIDDEN" constrkind="R" constrnr="1">
    <Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
    <ArgTypes>
      <Typ kind="M" nr="1">
        <Cluster/>
      </Typ>
      <Typ kind="M" nr="1">
        <Cluster/>
      </Typ>
    </ArgTypes>
    <Visible>
      <Int x="1"/>
      <Int x="2"/>
    </Visible>
  </Pattern>
  <Pattern kind="R" nr="2" aid="HIDDEN" constrkind="R" constrnr="1" antonymic="true" redefnr="1">
    <Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
    <ArgTypes>
      <Typ kind="M" nr="1">
        <Cluster/>
      </Typ>
      <Typ kind="M" nr="1">
        <Cluster/>
      </Typ>
    </ArgTypes>
    <Visible>
      <Int x="1"/>
      <Int x="2"/>
    </Visible>
  </Pattern>
  <Pattern kind="R" nr="3" aid="HIDDEN" constrkind="R" constrnr="2">
    <Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
    <ArgTypes>
      <Typ kind="M" nr="1">
        <Cluster/>
      </Typ>
      <Typ kind="M" nr="1">
        <Cluster/>
      </Typ>
    </ArgTypes>
    <Visible>
      <Int x="1"/>
      <Int x="2"/>
    </Visible>
  </Pattern>
</Notations>
