<?xml version="1.0"?>
<Constructors>
  <Signature/>
  <ConstrCounts>
    <ConstrCount kind="M" nr="1"/>
    <ConstrCount kind="R" nr="2"/>
  </ConstrCounts>
  <Constructor kind="M" nr="1" aid="HIDDEN">
    <ArgTypes/>
    <Typ kind="M" nr="1">
      <Cluster/>
    </Typ>
  </Constructor>
  <Constructor kind="R" nr="1" aid="HIDDEN">
    <Properties propertyarg1="1" propertyarg2="2">
      <Symmetry/>
      <Reflexivity/>
    </Properties>
    <ArgTypes>
      <Typ kind="M" nr="1">
        <Cluster/>
      </Typ>
      <Typ kind="M" nr="1">
        <Cluster/>
      </Typ>
    </ArgTypes>
  </Constructor>
  <Constructor kind="R" nr="2" aid="HIDDEN">
    <Properties propertyarg1="1" propertyarg2="2">
      <Antisymmetry/>
    </Properties>
    <ArgTypes>
      <Typ kind="M" nr="1">
        <Cluster/>
      </Typ>
      <Typ kind="M" nr="1">
        <Cluster/>
      </Typ>
    </ArgTypes>
  </Constructor>
</Constructors>
