HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
LATTICES
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
REALSET1
RLVECT_1
VECTSP_1
REALSET2
MSUALG_1
MSUALG_2
MSUALG_3
MCART_1
HILBERT1
TREES_1
TREES_2
HILBERT2
FINSUB_1
RELAT_2
CLASSES1
CAT_1
COH_SP
COHSP_1
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
ORDERS_1
ORDERS_2
LATTICE3
VECTSP_2
QUANTAL1
KNASTER
FRAENKEL
FUNCT_6
CARD_3
PRALG_2
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
FUNCT_3
FUNCT_5
INT_1
FUNCT_7
ABIAN
XCMPLX_0
PRALG_1
HILBERT3
#
#
M1 V209 ;;&&V211 B1 ;V211 K513 B1 N1 ;;;&V211 K513 B1 N1 ;;V211 B1 ;;;
#
M1 V209 ;;&&V211 B1 ;V211 K513 B1 N1 ;;;&V211 K513 B1 N1 ;;V211 B1 ;;;
#
M1 V58 ;;M1 ;&R2 B2 B1 ;M6 V5 ;V26 B1 B1 ;B1 B1 ;R65 B2 B3 ;;
#
M1 V2 ;V5 ;V46 ;;R1 K430 K23 B1 ;;K23 B1 ;;
#
M1 ;M1 ;M1 ;M1 V2 ;V5 ;;&R2 B3 B1 ;R2 B4 K107 B1 B2 ;;R2 K32 B4 B3 ;B2 ;;
#
M1 ;M1 ;M1 ;&&R1 B3 K5 ;;R1 B2 K5 ;;R1 B1 K5 ;;;M6 V5 ;V26 B1 K107 B2 B3 ;;B1 K107 B2 B3 ;;R1 K431 B4 ;K467 B1 B2 ;;;
#
M1 ;R1 K32 K5 ;B1 ;K5 ;;
#
M1 ;M2 K10 B1 ;;R1 K113 B1 K2 N0 N1 ;K67 ;K473 B2 B1 ;K347 K67 ;N0 N1 N1 N0 ;;K473 K16 B1 B2 ;B1 ;;
#
M1 ;M2 K10 B1 ;;R1 K113 B1 K2 N0 N1 ;K67 ;K473 K16 B1 B2 ;B1 ;K347 K67 ;N0 N1 N1 N0 ;;K473 B2 B1 ;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R1 B1 B2 ;R1 K346 B1 B2 B3 B4 ;K346 B1 B2 B5 B6 ;;&R1 B3 B5 ;R1 B4 B6 ;;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R1 B1 B2 ;R2 B3 B5 ;R2 B4 B6 ;R2 K346 B1 B2 B3 B4 ;K442 K346 B1 B2 B5 B6 ;;;;
#
M1 W1 ;;M6 V5 ;V26 N2 B1 ;N2 B1 ;M2 B1 ;M2 B1 ;R1 B2 K347 B1 N0 N1 B3 B4 ;;
#
M1 ;M1 ;M1 ;M1 ;&R1 B1 B2 ;R1 K26 K346 B1 B2 B2 B1 ;K346 B1 B2 B3 B4 ;;K346 B1 B2 B4 B3 ;;;
#
M1 ;M1 ;M1 ;M1 ;M1 V2 ;V5 ;;&R1 B1 B2 ;R2 B3 K22 B5 ;;R2 B4 K22 B5 ;;R1 K26 K346 B1 B2 B3 B4 ;B5 ;K346 B1 B2 K32 B5 B3 ;K32 B5 B4 ;;;;
#
M1 W1 ;;M1 W1 ;;M1 ;M1 ;M6 V5 ;V26 B3 B1 ;B3 B1 ;M6 V5 ;V26 B4 B2 ;B4 B2 ;R1 K113 K11 B3 B4 ;K11 B1 B2 ;B1 K484 B3 B4 B1 B2 B5 B6 ;K477 B1 B2 ;;K137 K11 B3 B4 ;B3 B3 B1 K477 B3 B4 ;B5 ;;
#
M1 W1 ;;M1 W1 ;;M1 ;M1 ;M6 V5 ;V26 B3 B1 ;B3 B1 ;M6 V5 ;V26 B4 B2 ;B4 B2 ;R1 K113 K11 B3 B4 ;K11 B1 B2 ;B2 K484 B3 B4 B1 B2 B5 B6 ;K478 B1 B2 ;;K137 K11 B3 B4 ;B4 B4 B2 K478 B3 B4 ;B6 ;;
#
M1 V2 ;V5 ;;R1 K529 K5 ;B1 ;K5 ;;
#
M1 V2 ;V5 ;V46 ;;M1 V2 ;V5 ;;M1 V2 ;V5 ;;R1 K26 B3 K529 B1 B2 ;;K529 K26 B3 B1 ;K26 B3 B2 ;;;
#
M1 ;M1 W1 ;;M6 V5 ;V26 B2 K107 K5 ;B1 ;;B2 K107 K5 ;B1 ;;M6 V5 ;V26 B2 K5 ;;B2 K5 ;;R1 K23 K529 B3 B4 ;;K1 K5 ;;;
#
M1 ;M1 ;M1 ;&&R1 B2 K5 ;;R1 B1 K5 ;;;M6 V5 ;V26 B1 K107 B2 B3 ;;B1 K107 B2 B3 ;;M6 V5 ;V26 B1 B2 ;B1 B2 ;R3 K23 K529 B4 B5 ;;B3 ;;
#
M1 ;M1 ;M1 ;&&R1 B3 K5 ;;R1 B2 K5 ;;R1 B1 K5 ;;;M6 V5 ;V26 B1 K107 B2 B3 ;;B1 K107 B2 B3 ;;R1 K22 K448 B4 ;;K107 B1 B2 ;;;
#
%
#
M1 ;M1 ;M1 ;&&R1 B3 K5 ;;R1 B2 K5 ;;R1 B1 K5 ;;;M6 V5 ;V26 B1 K107 B2 B3 ;;B1 K107 B2 B3 ;;R3 K23 K448 B4 ;;K107 B1 B3 ;;;
#
M1 ;M1 ;M1 ;&&R1 B3 K5 ;;R1 B2 K5 ;;R1 B1 K5 ;;;M6 V5 ;V26 B1 K107 B2 B3 ;;B1 K107 B2 B3 ;;K448 B4 ;M6 V5 ;V26 K107 B1 B2 ;K107 B1 B3 ;;K107 B1 B2 ;K107 B1 B3 ;;;
#
M1 ;M1 ;M6 V5 ;V26 B1 B1 ;V28 B1 B1 ;B1 B1 ;M6 V5 ;V26 B2 B2 ;V28 B2 B2 ;B2 B2 ;V28 K11 B1 B2 ;K11 B1 B2 ;K484 B1 B2 B1 B2 B3 B4 ;;
#d
M1 W1 ;;M1 W1 ;;M6 V5 ;V26 B1 B1 ;V28 B1 B1 ;B1 B1 ;M6 V5 ;V26 B2 B2 ;B2 B2 ;M6 V5 ;V26 K429 B1 B2 ;K429 B1 B2 ;;K429 B1 B2 ;K429 B1 B2 ;;&&R1 B5 K540 B1 B2 B3 B4 ;;M6 V5 ;V26 B1 B2 ;B1 B2 ;R1 K32 B5 B6 ;K113 B1 B1 B2 K112 B1 B3 ;K113 B1 B2 B2 B6 B4 ;;;;&M6 V5 ;V26 B1 B2 ;B1 B2 ;R1 K32 B5 B6 ;K113 B1 B1 B2 K112 B1 B3 ;K113 B1 B2 B2 B6 B4 ;;;R1 B5 K540 B1 B2 B3 B4 ;;;;
#
M1 W1 ;;M1 W1 ;;M6 V5 ;V26 B1 B1 ;V28 B1 B1 ;B1 B1 ;M6 V5 ;V26 B2 B2 ;V28 B2 B2 ;B2 B2 ;M6 V5 ;V26 B1 B2 ;B1 B2 ;R1 K32 K112 K429 B1 B2 ;K540 B1 B2 B3 B4 ;;B5 ;K113 B1 B1 B2 B3 K113 B1 B2 B2 B5 K112 B2 B4 ;;;;
#
M1 W1 ;;M1 W1 ;;M6 V5 ;V26 B1 B1 ;V28 B1 B1 ;B1 B1 ;M6 V5 ;V26 B2 B2 ;V28 B2 B2 ;B2 B2 ;R1 K112 K429 B1 B2 ;K540 B1 B2 B3 B4 ;;K540 B1 B2 K112 B1 B3 ;K112 B2 B4 ;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V5 ;V26 B1 K429 B2 B3 ;;B1 K429 B2 B3 ;;M6 V5 ;V26 B1 B2 ;B1 B2 ;M6 V5 ;V26 B2 B2 ;V28 B2 B2 ;B2 B2 ;M6 V5 ;V26 B3 B3 ;V28 B3 B3 ;B3 B3 ;R1 K529 K113 B1 K429 B2 B3 ;K429 B2 B3 ;B4 K540 B2 B3 B6 B7 ;;K113 B1 B2 B2 B5 B6 ;;K26 K529 B4 B5 ;B7 ;;
#d
M14 V3 ;K67 ;;M14 K243 ;;&&R1 B2 K541 B1 ;;&R1 K32 B2 K244 ;;N1 ;M3 K63 ;K67 ;;R1 K32 B2 K266 B3 ;;K32 B1 B3 ;;M2 K243 ;;M2 K243 ;;&R1 K32 B2 K246 B3 B4 ;;K11 K32 B2 B3 ;K32 B2 B4 ;;;R1 K32 B2 K245 B3 B4 ;;K107 K32 B2 B3 ;K32 B2 B4 ;;;;;;&R1 K32 B2 K244 ;;N1 ;M3 K63 ;K67 ;;R1 K32 B2 K266 B3 ;;K32 B1 B3 ;;M2 K243 ;;M2 K243 ;;&R1 K32 B2 K246 B3 B4 ;;K11 K32 B2 B3 ;K32 B2 B4 ;;;R1 K32 B2 K245 B3 B4 ;;K107 K32 B2 B3 ;K32 B2 B4 ;;;;R1 B2 K541 B1 ;;;;
#d
M14 V3 ;K67 ;;M2 K243 ;;R1 K542 B1 B2 ;K32 K541 B1 ;B2 ;;
#
M14 V3 ;K67 ;;R1 K542 B1 K244 ;;N1 ;
#
M3 K63 ;K67 ;;M14 V3 ;K67 ;;R1 K542 B2 K266 B1 ;;K32 B2 B1 ;;
#
M2 K243 ;;M2 K243 ;;M14 V3 ;K67 ;;R1 K542 B3 K246 B1 B2 ;;K11 K542 B3 B1 ;K542 B3 B2 ;;;
#
M2 K243 ;;M2 K243 ;;M14 V3 ;K67 ;;R1 K542 B3 K245 B1 B2 ;;K429 K542 B3 B1 ;K542 B3 B2 ;;;
#d
M14 V3 ;K67 ;;M1 V2 ;V5 ;;&&B2 M46 B1 ;&R1 K22 B2 ;K67 ;;M3 K63 ;K67 ;;K32 B2 B3 ;M6 V5 ;V26 K32 B1 B3 ;K32 B1 B3 ;;V28 K32 B1 B3 ;K32 B1 B3 ;;K32 B1 B3 ;K32 B1 B3 ;;;;&R1 K22 B2 ;K67 ;;M3 K63 ;K67 ;;K32 B2 B3 ;M6 V5 ;V26 K32 B1 B3 ;K32 B1 B3 ;;V28 K32 B1 B3 ;K32 B1 B3 ;;K32 B1 B3 ;K32 B1 B3 ;;B2 M46 B1 ;;;
#d
M14 V3 ;K67 ;;M46 B1 ;M16 K243 ;K541 B1 ;K541 B1 ;;&&R1 B3 K543 B1 B2 ;;&R1 K220 K243 ;K541 B1 ;K541 B1 ;B3 K244 ;;K142 N1 ;;M3 K63 ;K67 ;;R1 K220 K243 ;K541 B1 ;K541 B1 ;B3 K266 B4 ;;K32 B2 B4 ;;M2 K243 ;;M2 K243 ;;M6 V5 ;V26 K542 B1 B4 ;K542 B1 B4 ;;V28 K542 B1 B4 ;K542 B1 B4 ;;K542 B1 B4 ;K542 B1 B4 ;;M6 V5 ;V26 K542 B1 B5 ;K542 B1 B5 ;;V28 K542 B1 B5 ;K542 B1 B5 ;;K542 B1 B5 ;K542 B1 B5 ;;&R1 B6 K220 K243 ;K541 B1 ;K541 B1 ;B3 B4 ;;R1 B7 K220 K243 ;K541 B1 ;K541 B1 ;B3 B5 ;;R1 K220 K243 ;K541 B1 ;K541 B1 ;B3 K246 B4 B5 ;;K484 K542 B1 B4 ;K542 B1 B5 ;K542 B1 B4 ;K542 B1 B5 ;B6 B7 ;;R1 K220 K243 ;K541 B1 ;K541 B1 ;B3 K245 B4 B5 ;;K540 K542 B1 B4 ;K542 B1 B5 ;B6 B7 ;;;;;&R1 K220 K243 ;K541 B1 ;K541 B1 ;B3 K244 ;;K142 N1 ;;M3 K63 ;K67 ;;R1 K220 K243 ;K541 B1 ;K541 B1 ;B3 K266 B4 ;;K32 B2 B4 ;;M2 K243 ;;M2 K243 ;;M6 V5 ;V26 K542 B1 B4 ;K542 B1 B4 ;;V28 K542 B1 B4 ;K542 B1 B4 ;;K542 B1 B4 ;K542 B1 B4 ;;M6 V5 ;V26 K542 B1 B5 ;K542 B1 B5 ;;V28 K542 B1 B5 ;K542 B1 B5 ;;K542 B1 B5 ;K542 B1 B5 ;;&R1 B6 K220 K243 ;K541 B1 ;K541 B1 ;B3 B4 ;;R1 B7 K220 K243 ;K541 B1 ;K541 B1 ;B3 B5 ;;R1 K220 K243 ;K541 B1 ;K541 B1 ;B3 K246 B4 B5 ;;K484 K542 B1 B4 ;K542 B1 B5 ;K542 B1 B4 ;K542 B1 B5 ;B6 B7 ;;R1 K220 K243 ;K541 B1 ;K541 B1 ;B3 K245 B4 B5 ;;K540 K542 B1 B4 ;K542 B1 B5 ;B6 B7 ;;;R1 B3 K543 B1 B2 ;;;;
#d
M14 V3 ;K67 ;;M46 B1 ;M2 K243 ;;R1 K544 B1 B2 B3 ;K220 K243 ;K541 B1 ;K541 B1 ;K543 B1 B2 ;B3 ;;
#
M14 V3 ;K67 ;;M46 B1 ;R1 K544 B1 B2 K244 ;;K142 K542 B1 K244 ;;;;
#
M3 K63 ;K67 ;;M14 V3 ;K67 ;;M46 B2 ;R1 K544 B2 B3 K266 B1 ;;K32 B3 B1 ;;
#
M2 K243 ;;M2 K243 ;;M14 V3 ;K67 ;;M46 B3 ;R1 K544 B3 B4 K246 B1 B2 ;;K484 K542 B3 B1 ;K542 B3 B2 ;K542 B3 B1 ;K542 B3 B2 ;K544 B3 B4 B1 ;K544 B3 B4 B2 ;;;
#
M2 K243 ;;M2 K243 ;;M14 V3 ;K67 ;;M46 B3 ;M6 V5 ;V26 K542 B3 B1 ;K542 B3 B1 ;;V28 K542 B3 B1 ;K542 B3 B1 ;;K542 B3 B1 ;K542 B3 B1 ;;M6 V5 ;V26 K542 B3 B2 ;K542 B3 B2 ;;V28 K542 B3 B2 ;K542 B3 B2 ;;K542 B3 B2 ;K542 B3 B2 ;;&R1 B5 K544 B3 B4 B1 ;;R1 B6 K544 B3 B4 B2 ;;R1 K544 B3 B4 K245 B1 B2 ;;K540 K542 B3 B1 ;K542 B3 B2 ;B5 B6 ;;;
#
M2 K243 ;;M2 K243 ;;M14 V3 ;K67 ;;M46 B3 ;M6 V5 ;V26 K542 B3 B1 ;K542 B3 B2 ;;K542 B3 B1 ;K542 B3 B2 ;;R1 K32 K544 B3 B4 K245 B1 B2 ;;B5 ;K113 K542 B3 B1 ;K542 B3 B1 ;K542 B3 B2 ;K112 K542 B3 B1 ;K544 B3 B4 B1 ;;K113 K542 B3 B1 ;K542 B3 B2 ;K542 B3 B2 ;B5 K544 B3 B4 B2 ;;;;
#
M2 K243 ;;M2 K243 ;;M14 V3 ;K67 ;;M46 B3 ;M6 V5 ;V26 K542 B3 B1 ;K542 B3 B2 ;;K542 B3 B1 ;K542 B3 B2 ;;R1 K32 K112 K542 B3 K245 B1 B2 ;;K544 B3 B4 K245 B1 B2 ;;;B5 ;K113 K542 B3 B1 ;K542 B3 B1 ;K542 B3 B2 ;K544 B3 B4 B1 ;K113 K542 B3 B1 ;K542 B3 B2 ;K542 B3 B2 ;B5 K112 K542 B3 B2 ;K544 B3 B4 B2 ;;;;;
#
M2 K243 ;;M2 K243 ;;M14 V3 ;K67 ;;M46 B3 ;M6 V5 ;V26 K542 B3 B1 ;K542 B3 B2 ;;K542 B3 B1 ;K542 B3 B2 ;;M6 V5 ;V26 K542 B3 B1 ;K542 B3 B2 ;;K542 B3 B1 ;K542 B3 B2 ;;&R1 B5 K32 K544 B3 B4 K245 B1 B2 ;;B6 ;;R1 K113 K542 B3 B1 ;K542 B3 B2 ;K542 B3 B2 ;B6 K544 B3 B4 B2 ;;K113 K542 B3 B1 ;K542 B3 B1 ;K542 B3 B2 ;K544 B3 B4 B1 ;B5 ;;;
#
M2 K243 ;;M2 K243 ;;M14 V3 ;K67 ;;M46 B3 ;M1 ;&R65 B5 K544 B3 B4 B1 ;;M1 V2 ;V5 ;;&R65 B6 K544 B3 B4 K245 B1 B2 ;;;R65 K32 B6 B5 ;K544 B3 B4 B2 ;;;;
#d
M2 K243 ;;&&V218 B1 ;M14 V3 ;K67 ;;M1 ;M46 B2 ;R65 B3 K544 B2 B4 B1 ;;;&M14 V3 ;K67 ;;M1 ;M46 B2 ;R65 B3 K544 B2 B4 B1 ;;V218 B1 ;;;
#
M2 K243 ;;M2 K243 ;;V218 K245 B1 K245 B2 B1 ;;;
#
M2 K243 ;;M2 K243 ;;M2 K243 ;;V218 K245 K245 B1 K245 B2 B3 ;;K245 K245 B1 B2 ;K245 B1 B3 ;;;;
#
M2 K243 ;;M2 K243 ;;V218 K245 K246 B1 B2 ;B1 ;;
#
M2 K243 ;;M2 K243 ;;V218 K245 K246 B1 B2 ;B2 ;;
#
M2 K243 ;;M2 K243 ;;V218 K245 B1 K245 B2 K246 B1 B2 ;;;;
#
M2 K243 ;;M2 K243 ;;&V218 B1 ;V218 K245 B1 B2 ;;V218 B2 ;;
#
M2 K243 ;;&R2 B1 K248 ;;V218 B1 ;;
#d
M2 K243 ;;&&V219 B1 ;M14 V3 ;K67 ;;M46 B2 ;M1 ;R65 B4 K544 B2 B3 B1 ;;;&M14 V3 ;K67 ;;M46 B2 ;M1 ;R65 B4 K544 B2 B3 B1 ;;V219 B1 ;;;
#
M2 K243 ;;M2 K243 ;;V219 K245 B1 K245 B2 B1 ;;;
#
M2 K243 ;;M2 K243 ;;M2 K243 ;;V219 K245 K245 B1 K245 B2 B3 ;;K245 K245 B1 B2 ;K245 B1 B3 ;;;;
#
M2 K243 ;;M2 K243 ;;V219 K245 K246 B1 B2 ;B1 ;;
#
M2 K243 ;;M2 K243 ;;V219 K245 K246 B1 B2 ;B2 ;;
#
M2 K243 ;;M2 K243 ;;V219 K245 B1 K245 B2 K246 B1 B2 ;;;;
#
M2 K243 ;;M2 K243 ;;&V219 B1 ;V219 K245 B1 B2 ;;V219 B2 ;;
#
M2 K243 ;;M2 K243 ;;M14 V3 ;K67 ;;M46 B3 ;&M1 ;R65 B5 K544 B3 B4 B1 ;;M1 ;R65 B5 K544 B3 B4 B2 ;;V219 K245 B1 B2 ;;;
#
V219 K245 K245 K245 K266 N0 ;K266 N1 ;;K266 N0 ;;K266 N0 ;;;
!
