HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
LATTICES
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
MSUALG_2
MSUALG_3
MCART_1
HILBERT1
TREES_1
TREES_2
HILBERT2
FINSUB_1
RELAT_2
CLASSES1
CAT_1
COH_SP
COHSP_1
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
ORDERS_1
ORDERS_2
LATTICE3
VECTSP_2
QUANTAL1
KNASTER
FRAENKEL
FUNCT_6
CARD_3
PRALG_2
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
FUNCT_3
FUNCT_5
INT_1
FUNCT_7
ABIAN
XCMPLX_0
LANG1
TREES_3
TREES_4
DTCONSTR
PRALG_1
HILBERT3
#
#
M1 V209 ;;&&V211 B1 ;V211 K522 B1 N1 ;;;&V211 K522 B1 N1 ;;V211 B1 ;;;
#
M1 V209 ;;&&V211 B1 ;V211 K522 B1 N1 ;;;&V211 K522 B1 N1 ;;V211 B1 ;;;
#
M1 V82 ;;M1 ;&R2 B2 B1 ;M6 V4 ;V24 B1 B1 ;B1 B1 ;R65 B2 B3 ;;
#
M1 V2 ;V4 ;V44 ;;R1 K438 K23 B1 ;;K23 B1 ;;
#
M1 ;M1 ;M1 ;M1 V2 ;V4 ;;&R2 B3 B1 ;R2 B4 K105 B1 B2 ;;R2 K32 B4 B3 ;B2 ;;
#
M1 ;M1 ;M1 ;&&R1 B3 K5 ;;R1 B2 K5 ;;R1 B1 K5 ;;;M6 V4 ;V24 B1 K105 B2 B3 ;;B1 K105 B2 B3 ;;R1 K439 B4 ;K476 B1 B2 ;;;
#
M1 ;R1 K32 K5 ;B1 ;K5 ;;
#
M1 ;M2 K10 B1 ;;R1 K111 B1 K2 N0 N1 ;K67 ;K482 B2 B1 ;K355 K67 ;N0 N1 N1 N0 ;;K482 K16 B1 B2 ;B1 ;;
#
M1 ;M2 K10 B1 ;;R1 K111 B1 K2 N0 N1 ;K67 ;K482 K16 B1 B2 ;B1 ;K355 K67 ;N0 N1 N1 N0 ;;K482 B2 B1 ;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R1 B1 B2 ;R1 K354 B1 B2 B3 B4 ;K354 B1 B2 B5 B6 ;;&R1 B3 B5 ;R1 B4 B6 ;;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R1 B1 B2 ;R2 B3 B5 ;R2 B4 B6 ;R2 K354 B1 B2 B3 B4 ;K449 K354 B1 B2 B5 B6 ;;;;
#
M1 W1 ;;M6 V4 ;V24 N2 B1 ;N2 B1 ;M2 B1 ;M2 B1 ;R1 B2 K355 B1 N0 N1 B3 B4 ;;
#
M1 ;M1 ;M1 ;M1 ;&R1 B1 B2 ;R1 K26 K354 B1 B2 B2 B1 ;K354 B1 B2 B3 B4 ;;K354 B1 B2 B4 B3 ;;;
#
M1 ;M1 ;M1 ;M1 ;M1 V2 ;V4 ;;&R1 B1 B2 ;R2 B3 K22 B5 ;;R2 B4 K22 B5 ;;R1 K26 K354 B1 B2 B3 B4 ;B5 ;K354 B1 B2 K32 B5 B3 ;K32 B5 B4 ;;;;
#
M1 W1 ;;M1 W1 ;;M1 ;M1 ;M6 V4 ;V24 B3 B1 ;B3 B1 ;M6 V4 ;V24 B4 B2 ;B4 B2 ;R1 K111 K11 B3 B4 ;K11 B1 B2 ;B1 K493 B3 B4 B1 B2 B5 B6 ;K486 B1 B2 ;;K135 K11 B3 B4 ;B3 B3 B1 K486 B3 B4 ;B5 ;;
#
M1 W1 ;;M1 W1 ;;M1 ;M1 ;M6 V4 ;V24 B3 B1 ;B3 B1 ;M6 V4 ;V24 B4 B2 ;B4 B2 ;R1 K111 K11 B3 B4 ;K11 B1 B2 ;B2 K493 B3 B4 B1 B2 B5 B6 ;K487 B1 B2 ;;K135 K11 B3 B4 ;B4 B4 B2 K487 B3 B4 ;B6 ;;
#
M1 V2 ;V4 ;;R1 K610 K5 ;B1 ;K5 ;;
#
M1 V2 ;V4 ;V44 ;;M1 V2 ;V4 ;;M1 V2 ;V4 ;;R1 K26 B3 K610 B1 B2 ;;K610 K26 B3 B1 ;K26 B3 B2 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V24 B2 K105 K5 ;B1 ;;B2 K105 K5 ;B1 ;;M6 V4 ;V24 B2 K5 ;;B2 K5 ;;R1 K23 K610 B3 B4 ;;K1 K5 ;;;
#
M1 ;M1 ;M1 ;&&R1 B2 K5 ;;R1 B1 K5 ;;;M6 V4 ;V24 B1 K105 B2 B3 ;;B1 K105 B2 B3 ;;M6 V4 ;V24 B1 B2 ;B1 B2 ;R3 K23 K610 B4 B5 ;;B3 ;;
#
M1 ;M1 ;M1 ;&&R1 B3 K5 ;;R1 B2 K5 ;;R1 B1 K5 ;;;M6 V4 ;V24 B1 K105 B2 B3 ;;B1 K105 B2 B3 ;;R1 K22 K456 B4 ;;K105 B1 B2 ;;;
#
%
#
M1 ;M1 ;M1 ;&&R1 B3 K5 ;;R1 B2 K5 ;;R1 B1 K5 ;;;M6 V4 ;V24 B1 K105 B2 B3 ;;B1 K105 B2 B3 ;;R3 K23 K456 B4 ;;K105 B1 B3 ;;;
#
M1 ;M1 ;M1 ;&&R1 B3 K5 ;;R1 B2 K5 ;;R1 B1 K5 ;;;M6 V4 ;V24 B1 K105 B2 B3 ;;B1 K105 B2 B3 ;;K456 B4 ;M6 V4 ;V24 K105 B1 B2 ;K105 B1 B3 ;;K105 B1 B2 ;K105 B1 B3 ;;;
#
M1 ;M1 ;M6 V4 ;V24 B1 B1 ;V26 B1 B1 ;B1 B1 ;M6 V4 ;V24 B2 B2 ;V26 B2 B2 ;B2 B2 ;V26 K11 B1 B2 ;K11 B1 B2 ;K493 B1 B2 B1 B2 B3 B4 ;;
#d
M1 W1 ;;M1 W1 ;;M6 V4 ;V24 B1 B1 ;V26 B1 B1 ;B1 B1 ;M6 V4 ;V24 B2 B2 ;B2 B2 ;M6 V4 ;V24 K437 B1 B2 ;K437 B1 B2 ;;K437 B1 B2 ;K437 B1 B2 ;;&&R1 B5 K621 B1 B2 B3 B4 ;;M6 V4 ;V24 B1 B2 ;B1 B2 ;R1 K32 B5 B6 ;K111 B1 B1 B2 K110 B1 B3 ;K111 B1 B2 B2 B6 B4 ;;;;&M6 V4 ;V24 B1 B2 ;B1 B2 ;R1 K32 B5 B6 ;K111 B1 B1 B2 K110 B1 B3 ;K111 B1 B2 B2 B6 B4 ;;;R1 B5 K621 B1 B2 B3 B4 ;;;;
#
M1 W1 ;;M1 W1 ;;M6 V4 ;V24 B1 B1 ;V26 B1 B1 ;B1 B1 ;M6 V4 ;V24 B2 B2 ;V26 B2 B2 ;B2 B2 ;M6 V4 ;V24 B1 B2 ;B1 B2 ;R1 K32 K110 K437 B1 B2 ;K621 B1 B2 B3 B4 ;;B5 ;K111 B1 B1 B2 B3 K111 B1 B2 B2 B5 K110 B2 B4 ;;;;
#
M1 W1 ;;M1 W1 ;;M6 V4 ;V24 B1 B1 ;V26 B1 B1 ;B1 B1 ;M6 V4 ;V24 B2 B2 ;V26 B2 B2 ;B2 B2 ;R1 K110 K437 B1 B2 ;K621 B1 B2 B3 B4 ;;K621 B1 B2 K110 B1 B3 ;K110 B2 B4 ;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V24 B1 K437 B2 B3 ;;B1 K437 B2 B3 ;;M6 V4 ;V24 B1 B2 ;B1 B2 ;M6 V4 ;V24 B2 B2 ;V26 B2 B2 ;B2 B2 ;M6 V4 ;V24 B3 B3 ;V26 B3 B3 ;B3 B3 ;R1 K610 K111 B1 K437 B2 B3 ;K437 B2 B3 ;B4 K621 B2 B3 B6 B7 ;;K111 B1 B2 B2 B5 B6 ;;K26 K610 B4 B5 ;B7 ;;
#d
M16 V3 ;K67 ;;M16 K251 ;;&&R1 B2 K622 B1 ;;&R1 K32 B2 K252 ;;N1 ;M3 K63 ;K67 ;;R1 K32 B2 K274 B3 ;;K32 B1 B3 ;;M2 K251 ;;M2 K251 ;;&R1 K32 B2 K254 B3 B4 ;;K11 K32 B2 B3 ;K32 B2 B4 ;;;R1 K32 B2 K253 B3 B4 ;;K105 K32 B2 B3 ;K32 B2 B4 ;;;;;;&R1 K32 B2 K252 ;;N1 ;M3 K63 ;K67 ;;R1 K32 B2 K274 B3 ;;K32 B1 B3 ;;M2 K251 ;;M2 K251 ;;&R1 K32 B2 K254 B3 B4 ;;K11 K32 B2 B3 ;K32 B2 B4 ;;;R1 K32 B2 K253 B3 B4 ;;K105 K32 B2 B3 ;K32 B2 B4 ;;;;R1 B2 K622 B1 ;;;;
#d
M16 V3 ;K67 ;;M2 K251 ;;R1 K623 B1 B2 ;K32 K622 B1 ;B2 ;;
#
M16 V3 ;K67 ;;R1 K623 B1 K252 ;;N1 ;
#
M3 K63 ;K67 ;;M16 V3 ;K67 ;;R1 K623 B2 K274 B1 ;;K32 B2 B1 ;;
#
M2 K251 ;;M2 K251 ;;M16 V3 ;K67 ;;R1 K623 B3 K254 B1 B2 ;;K11 K623 B3 B1 ;K623 B3 B2 ;;;
#
M2 K251 ;;M2 K251 ;;M16 V3 ;K67 ;;R1 K623 B3 K253 B1 B2 ;;K437 K623 B3 B1 ;K623 B3 B2 ;;;
#d
M16 V3 ;K67 ;;M1 V2 ;V4 ;;&&B2 M60 B1 ;&R1 K22 B2 ;K67 ;;M3 K63 ;K67 ;;K32 B2 B3 ;M6 V4 ;V24 K32 B1 B3 ;K32 B1 B3 ;;V26 K32 B1 B3 ;K32 B1 B3 ;;K32 B1 B3 ;K32 B1 B3 ;;;;&R1 K22 B2 ;K67 ;;M3 K63 ;K67 ;;K32 B2 B3 ;M6 V4 ;V24 K32 B1 B3 ;K32 B1 B3 ;;V26 K32 B1 B3 ;K32 B1 B3 ;;K32 B1 B3 ;K32 B1 B3 ;;B2 M60 B1 ;;;
#d
M16 V3 ;K67 ;;M60 B1 ;M22 K251 ;K622 B1 ;K622 B1 ;;&&R1 B3 K624 B1 B2 ;;&R1 K228 K251 ;K622 B1 ;K622 B1 ;B3 K252 ;;K140 N1 ;;M3 K63 ;K67 ;;R1 K228 K251 ;K622 B1 ;K622 B1 ;B3 K274 B4 ;;K32 B2 B4 ;;M2 K251 ;;M2 K251 ;;M6 V4 ;V24 K623 B1 B4 ;K623 B1 B4 ;;V26 K623 B1 B4 ;K623 B1 B4 ;;K623 B1 B4 ;K623 B1 B4 ;;M6 V4 ;V24 K623 B1 B5 ;K623 B1 B5 ;;V26 K623 B1 B5 ;K623 B1 B5 ;;K623 B1 B5 ;K623 B1 B5 ;;&R1 B6 K228 K251 ;K622 B1 ;K622 B1 ;B3 B4 ;;R1 B7 K228 K251 ;K622 B1 ;K622 B1 ;B3 B5 ;;R1 K228 K251 ;K622 B1 ;K622 B1 ;B3 K254 B4 B5 ;;K493 K623 B1 B4 ;K623 B1 B5 ;K623 B1 B4 ;K623 B1 B5 ;B6 B7 ;;R1 K228 K251 ;K622 B1 ;K622 B1 ;B3 K253 B4 B5 ;;K621 K623 B1 B4 ;K623 B1 B5 ;B6 B7 ;;;;;&R1 K228 K251 ;K622 B1 ;K622 B1 ;B3 K252 ;;K140 N1 ;;M3 K63 ;K67 ;;R1 K228 K251 ;K622 B1 ;K622 B1 ;B3 K274 B4 ;;K32 B2 B4 ;;M2 K251 ;;M2 K251 ;;M6 V4 ;V24 K623 B1 B4 ;K623 B1 B4 ;;V26 K623 B1 B4 ;K623 B1 B4 ;;K623 B1 B4 ;K623 B1 B4 ;;M6 V4 ;V24 K623 B1 B5 ;K623 B1 B5 ;;V26 K623 B1 B5 ;K623 B1 B5 ;;K623 B1 B5 ;K623 B1 B5 ;;&R1 B6 K228 K251 ;K622 B1 ;K622 B1 ;B3 B4 ;;R1 B7 K228 K251 ;K622 B1 ;K622 B1 ;B3 B5 ;;R1 K228 K251 ;K622 B1 ;K622 B1 ;B3 K254 B4 B5 ;;K493 K623 B1 B4 ;K623 B1 B5 ;K623 B1 B4 ;K623 B1 B5 ;B6 B7 ;;R1 K228 K251 ;K622 B1 ;K622 B1 ;B3 K253 B4 B5 ;;K621 K623 B1 B4 ;K623 B1 B5 ;B6 B7 ;;;R1 B3 K624 B1 B2 ;;;;
#d
M16 V3 ;K67 ;;M60 B1 ;M2 K251 ;;R1 K625 B1 B2 B3 ;K228 K251 ;K622 B1 ;K622 B1 ;K624 B1 B2 ;B3 ;;
#
M16 V3 ;K67 ;;M60 B1 ;R1 K625 B1 B2 K252 ;;K140 K623 B1 K252 ;;;;
#
M3 K63 ;K67 ;;M16 V3 ;K67 ;;M60 B2 ;R1 K625 B2 B3 K274 B1 ;;K32 B3 B1 ;;
#
M2 K251 ;;M2 K251 ;;M16 V3 ;K67 ;;M60 B3 ;R1 K625 B3 B4 K254 B1 B2 ;;K493 K623 B3 B1 ;K623 B3 B2 ;K623 B3 B1 ;K623 B3 B2 ;K625 B3 B4 B1 ;K625 B3 B4 B2 ;;;
#
M2 K251 ;;M2 K251 ;;M16 V3 ;K67 ;;M60 B3 ;M6 V4 ;V24 K623 B3 B1 ;K623 B3 B1 ;;V26 K623 B3 B1 ;K623 B3 B1 ;;K623 B3 B1 ;K623 B3 B1 ;;M6 V4 ;V24 K623 B3 B2 ;K623 B3 B2 ;;V26 K623 B3 B2 ;K623 B3 B2 ;;K623 B3 B2 ;K623 B3 B2 ;;&R1 B5 K625 B3 B4 B1 ;;R1 B6 K625 B3 B4 B2 ;;R1 K625 B3 B4 K253 B1 B2 ;;K621 K623 B3 B1 ;K623 B3 B2 ;B5 B6 ;;;
#
M2 K251 ;;M2 K251 ;;M16 V3 ;K67 ;;M60 B3 ;M6 V4 ;V24 K623 B3 B1 ;K623 B3 B2 ;;K623 B3 B1 ;K623 B3 B2 ;;R1 K32 K625 B3 B4 K253 B1 B2 ;;B5 ;K111 K623 B3 B1 ;K623 B3 B1 ;K623 B3 B2 ;K110 K623 B3 B1 ;K625 B3 B4 B1 ;;K111 K623 B3 B1 ;K623 B3 B2 ;K623 B3 B2 ;B5 K625 B3 B4 B2 ;;;;
#
M2 K251 ;;M2 K251 ;;M16 V3 ;K67 ;;M60 B3 ;M6 V4 ;V24 K623 B3 B1 ;K623 B3 B2 ;;K623 B3 B1 ;K623 B3 B2 ;;R1 K32 K110 K623 B3 K253 B1 B2 ;;K625 B3 B4 K253 B1 B2 ;;;B5 ;K111 K623 B3 B1 ;K623 B3 B1 ;K623 B3 B2 ;K625 B3 B4 B1 ;K111 K623 B3 B1 ;K623 B3 B2 ;K623 B3 B2 ;B5 K110 K623 B3 B2 ;K625 B3 B4 B2 ;;;;;
#
M2 K251 ;;M2 K251 ;;M16 V3 ;K67 ;;M60 B3 ;M6 V4 ;V24 K623 B3 B1 ;K623 B3 B2 ;;K623 B3 B1 ;K623 B3 B2 ;;M6 V4 ;V24 K623 B3 B1 ;K623 B3 B2 ;;K623 B3 B1 ;K623 B3 B2 ;;&R1 B5 K32 K625 B3 B4 K253 B1 B2 ;;B6 ;;R1 K111 K623 B3 B1 ;K623 B3 B2 ;K623 B3 B2 ;B6 K625 B3 B4 B2 ;;K111 K623 B3 B1 ;K623 B3 B1 ;K623 B3 B2 ;K625 B3 B4 B1 ;B5 ;;;
#
M2 K251 ;;M2 K251 ;;M16 V3 ;K67 ;;M60 B3 ;M1 ;&R65 B5 K625 B3 B4 B1 ;;M1 V2 ;V4 ;;&R65 B6 K625 B3 B4 K253 B1 B2 ;;;R65 K32 B6 B5 ;K625 B3 B4 B2 ;;;;
#d
M2 K251 ;;&&V231 B1 ;M16 V3 ;K67 ;;M1 ;M60 B2 ;R65 B3 K625 B2 B4 B1 ;;;&M16 V3 ;K67 ;;M1 ;M60 B2 ;R65 B3 K625 B2 B4 B1 ;;V231 B1 ;;;
#
M2 K251 ;;M2 K251 ;;V231 K253 B1 K253 B2 B1 ;;;
#
M2 K251 ;;M2 K251 ;;M2 K251 ;;V231 K253 K253 B1 K253 B2 B3 ;;K253 K253 B1 B2 ;K253 B1 B3 ;;;;
#
M2 K251 ;;M2 K251 ;;V231 K253 K254 B1 B2 ;B1 ;;
#
M2 K251 ;;M2 K251 ;;V231 K253 K254 B1 B2 ;B2 ;;
#
M2 K251 ;;M2 K251 ;;V231 K253 B1 K253 B2 K254 B1 B2 ;;;;
#
M2 K251 ;;M2 K251 ;;&V231 B1 ;V231 K253 B1 B2 ;;V231 B2 ;;
#
M2 K251 ;;&R2 B1 K256 ;;V231 B1 ;;
#d
M2 K251 ;;&&V232 B1 ;M16 V3 ;K67 ;;M60 B2 ;M1 ;R65 B4 K625 B2 B3 B1 ;;;&M16 V3 ;K67 ;;M60 B2 ;M1 ;R65 B4 K625 B2 B3 B1 ;;V232 B1 ;;;
#
M2 K251 ;;M2 K251 ;;V232 K253 B1 K253 B2 B1 ;;;
#
M2 K251 ;;M2 K251 ;;M2 K251 ;;V232 K253 K253 B1 K253 B2 B3 ;;K253 K253 B1 B2 ;K253 B1 B3 ;;;;
#
M2 K251 ;;M2 K251 ;;V232 K253 K254 B1 B2 ;B1 ;;
#
M2 K251 ;;M2 K251 ;;V232 K253 K254 B1 B2 ;B2 ;;
#
M2 K251 ;;M2 K251 ;;V232 K253 B1 K253 B2 K254 B1 B2 ;;;;
#
M2 K251 ;;M2 K251 ;;&V232 B1 ;V232 K253 B1 B2 ;;V232 B2 ;;
#
M2 K251 ;;M2 K251 ;;M16 V3 ;K67 ;;M60 B3 ;&M1 ;R65 B5 K625 B3 B4 B1 ;;M1 ;R65 B5 K625 B3 B4 B2 ;;V232 K253 B1 B2 ;;;
#
V232 K253 K253 K253 K274 N0 ;K274 N1 ;;K274 N0 ;;K274 N0 ;;;
!
