HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
HILBERT1
FRAENKEL
#
M1 V2 K5 ;
ÒK0 S0 
M1 W1 ;;M1 W1 ;;M5 V4 ;V24 A1 A1 ;V26 A1 A1 ;A1 A1 ;M5 V4 ;V24 A2 A2 ;A2 A2 ;;
C0 
M6 V4 ;V24 K210 A1 A2 ;K210 A1 A2 ;;K210 A1 A2 ;K210 A1 A2 ;;
ÒK0 S0 
M16 V3 ;K67 ;;;
C0 
M16 K204 ;;
ÒK0 S0 
M16 V3 ;K67 ;;M2 K204 ;;;
C0 
M1 ;
ÒK0 S0 
M16 V3 ;K67 ;;M25 A1 ;;
C0 
M22 K204 ;K212 A1 ;K212 A1 ;;
ÒK0 S0 
M16 V3 ;K67 ;;M25 A1 ;M2 K204 ;;;
C0 
M6 V4 ;V24 K213 A1 A3 ;K213 A1 A3 ;;K213 A1 A3 ;K213 A1 A3 ;;
¨V0 S0 
M2 K204 ;;;
C0 
M2 K204 ;;
¨V0 S0 
M2 K204 ;;;
C0 
M2 K204 ;;
ÔM0 S0 
M16 V3 ;K67 ;;;
C0 
M1 V2 ;V4 ;;
!
