HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
TARSKI
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
NAT_1
FINSUB_1
RELAT_2
PARTFUN1
SETFAM_1
STRUCT_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
FUNCOP_1
PBOOLE
FRAENKEL
XREAL_0
RLVECT_1
VECTSP_1
INT_1
GROUP_1
VECTSP_2
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
POLYNOM3
FUNCT_3
REALSET1
REALSET2
FUNCT_7
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
SEQM_3
CARD_3
POLYNOM1
ALGSEQ_1
#
K7 ;
ÒK0 S0 
M2 K76 ;;M2 K76 ;;M14 V114 ;V116 ;A1 ;;
C0 
M49 K84 A1 N1 ;K407 K84 A1 N1 ;;;
ÒK0 S0 
M1 ;M2 A1 ;;
C0 
M49 A1 K407 A1 ;;
ÒK0 S0 
M1 ;M2 A1 ;G7 W37 ;V75 ;;;
C0 
M5 V5 ;V7 K407 A1 ;U1 A3 ;;K407 A1 ;U1 A3 ;;
ÒK0 S0 
G8 W37 ;V53 ;V54 ;V55 ;V67 ;V75 ;;M2 W4 ;K16 U1 K275 A1 ;;;;;
C0 
M2 W4 ;K16 A2 ;;
ÒK0 S0 
G8 W37 ;V53 ;V54 ;V55 ;V67 ;V75 ;;M2 K76 ;;M2 U1 A1 ;;;
C0 
M5 V5 ;V7 K76 ;U1 A1 ;;V118 A1 ;K76 ;U1 A1 ;;
ÒK0 S0 
G8 W37 ;V52 ;V53 ;V54 ;V55 ;V65 ;V66 ;V67 ;V79 ;W94 ;;M2 K76 ;;;
C0 
M5 V5 ;V7 U1 K275 K423 A2 A1 ;;;U1 K423 K84 A2 N1 ;A1 ;;;U1 K275 K423 A2 A1 ;;;U1 K423 K84 A2 N1 ;A1 ;;;
ÒK0 S0 
G8 W37 ;V52 ;V53 ;V54 ;V55 ;V65 ;V66 ;V67 ;V79 ;W94 ;;M2 K76 ;;;
C0 
M5 V5 ;V7 U1 K423 K84 A2 N1 ;A1 ;;U1 K275 K423 A2 A1 ;;;;U1 K423 K84 A2 N1 ;A1 ;;U1 K275 K423 A2 A1 ;;;;
!
