HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
LATTICES
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
REALSET1
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
MSUALG_2
MSUALG_3
MCART_1
HILBERT1
TREES_1
TREES_2
HILBERT2
FINSUB_1
RELAT_2
CLASSES1
CAT_1
COH_SP
COHSP_1
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
ORDERS_1
ORDERS_2
LATTICE3
QUANTAL1
KNASTER
FRAENKEL
FUNCT_6
CARD_3
PRALG_2
MEMBERED
SEQ_4
PRE_CIRC
FUNCT_3
FUNCT_5
FUNCT_7
ABIAN
XCMPLX_0
PRALG_1
HILBERT3
#
#
M1 V70 ;;&&V209 B1 ;V209 K512 B1 N1 ;;;&V209 K512 B1 N1 ;;V209 B1 ;;;
#
M1 V70 ;;&&V209 B1 ;V209 K512 B1 N1 ;;;&V209 K512 B1 N1 ;;V209 B1 ;;;
#
M1 V58 ;;M1 ;&R2 B2 B1 ;M6 V5 ;V26 B1 B1 ;B1 B1 ;R68 B2 B3 ;;
#
M1 V2 ;V5 ;V46 ;;R1 K435 K23 B1 ;;K23 B1 ;;
#
M1 ;M1 ;M1 ;M1 V2 ;V5 ;;&R2 B3 B1 ;R2 B4 K107 B1 B2 ;;R2 K32 B4 B3 ;B2 ;;
#
M1 ;M1 ;M1 ;&&R1 B3 K5 ;;R1 B2 K5 ;;R1 B1 K5 ;;;M6 V5 ;V26 B1 K107 B2 B3 ;;B1 K107 B2 B3 ;;R1 K436 B4 ;K472 B1 B2 ;;;
#
M1 ;R1 K32 K5 ;B1 ;K5 ;;
#
M1 ;M2 K10 B1 ;;R1 K113 B1 K2 N0 N1 ;K67 ;K478 B2 B1 ;K361 K67 ;N0 N1 N1 N0 ;;K478 K16 B1 B2 ;B1 ;;
#
M1 ;M2 K10 B1 ;;R1 K113 B1 K2 N0 N1 ;K67 ;K478 K16 B1 B2 ;B1 ;K361 K67 ;N0 N1 N1 N0 ;;K478 B2 B1 ;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R1 B1 B2 ;R1 K360 B1 B2 B3 B4 ;K360 B1 B2 B5 B6 ;;&R1 B3 B5 ;R1 B4 B6 ;;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R1 B1 B2 ;R2 B3 B5 ;R2 B4 B6 ;R2 K360 B1 B2 B3 B4 ;K447 K360 B1 B2 B5 B6 ;;;;
#
M1 W1 ;;M6 V5 ;V26 N2 B1 ;N2 B1 ;M2 B1 ;M2 B1 ;R1 B2 K361 B1 N0 N1 B3 B4 ;;
#
M1 ;M1 ;M1 ;M1 ;&R1 B1 B2 ;R1 K26 K360 B1 B2 B2 B1 ;K360 B1 B2 B3 B4 ;;K360 B1 B2 B4 B3 ;;;
#
M1 ;M1 ;M1 ;M1 ;M1 V2 ;V5 ;;&R1 B1 B2 ;R2 B3 K22 B5 ;;R2 B4 K22 B5 ;;R1 K26 K360 B1 B2 B3 B4 ;B5 ;K360 B1 B2 K32 B5 B3 ;K32 B5 B4 ;;;;
#
M1 W1 ;;M1 W1 ;;M1 ;M1 ;M6 V5 ;V26 B3 B1 ;B3 B1 ;M6 V5 ;V26 B4 B2 ;B4 B2 ;R1 K113 K11 B3 B4 ;K11 B1 B2 ;B1 K489 B3 B4 B1 B2 B5 B6 ;K482 B1 B2 ;;K137 K11 B3 B4 ;B3 B3 B1 K482 B3 B4 ;B5 ;;
#
M1 W1 ;;M1 W1 ;;M1 ;M1 ;M6 V5 ;V26 B3 B1 ;B3 B1 ;M6 V5 ;V26 B4 B2 ;B4 B2 ;R1 K113 K11 B3 B4 ;K11 B1 B2 ;B2 K489 B3 B4 B1 B2 B5 B6 ;K483 B1 B2 ;;K137 K11 B3 B4 ;B4 B4 B2 K483 B3 B4 ;B6 ;;
#
M1 V2 ;V5 ;;R1 K528 K5 ;B1 ;K5 ;;
#
M1 V2 ;V5 ;V46 ;;M1 V2 ;V5 ;;M1 V2 ;V5 ;;R1 K26 B3 K528 B1 B2 ;;K528 K26 B3 B1 ;K26 B3 B2 ;;;
#
M1 ;M1 W1 ;;M6 V5 ;V26 B2 K107 K5 ;B1 ;;B2 K107 K5 ;B1 ;;M6 V5 ;V26 B2 K5 ;;B2 K5 ;;R1 K23 K528 B3 B4 ;;K1 K5 ;;;
#
M1 ;M1 ;M1 ;&&R1 B2 K5 ;;R1 B1 K5 ;;;M6 V5 ;V26 B1 K107 B2 B3 ;;B1 K107 B2 B3 ;;M6 V5 ;V26 B1 B2 ;B1 B2 ;R3 K23 K528 B4 B5 ;;B3 ;;
#
M1 ;M1 ;M1 ;&&R1 B3 K5 ;;R1 B2 K5 ;;R1 B1 K5 ;;;M6 V5 ;V26 B1 K107 B2 B3 ;;B1 K107 B2 B3 ;;R1 K22 K453 B4 ;;K107 B1 B2 ;;;
#
%
#
M1 ;M1 ;M1 ;&&R1 B3 K5 ;;R1 B2 K5 ;;R1 B1 K5 ;;;M6 V5 ;V26 B1 K107 B2 B3 ;;B1 K107 B2 B3 ;;R3 K23 K453 B4 ;;K107 B1 B3 ;;;
#
M1 ;M1 ;M1 ;&&R1 B3 K5 ;;R1 B2 K5 ;;R1 B1 K5 ;;;M6 V5 ;V26 B1 K107 B2 B3 ;;B1 K107 B2 B3 ;;K453 B4 ;M6 V5 ;V26 K107 B1 B2 ;K107 B1 B3 ;;K107 B1 B2 ;K107 B1 B3 ;;;
#
M1 ;M1 ;M6 V5 ;V26 B1 B1 ;V28 B1 B1 ;B1 B1 ;M6 V5 ;V26 B2 B2 ;V28 B2 B2 ;B2 B2 ;V28 K11 B1 B2 ;K11 B1 B2 ;K489 B1 B2 B1 B2 B3 B4 ;;
#d
M1 W1 ;;M1 W1 ;;M6 V5 ;V26 B1 B1 ;V28 B1 B1 ;B1 B1 ;M6 V5 ;V26 B2 B2 ;B2 B2 ;M6 V5 ;V26 K434 B1 B2 ;K434 B1 B2 ;;K434 B1 B2 ;K434 B1 B2 ;;&&R1 B5 K539 B1 B2 B3 B4 ;;M6 V5 ;V26 B1 B2 ;B1 B2 ;R1 K32 B5 B6 ;K113 B1 B1 B2 K112 B1 B3 ;K113 B1 B2 B2 B6 B4 ;;;;&M6 V5 ;V26 B1 B2 ;B1 B2 ;R1 K32 B5 B6 ;K113 B1 B1 B2 K112 B1 B3 ;K113 B1 B2 B2 B6 B4 ;;;R1 B5 K539 B1 B2 B3 B4 ;;;;
#
M1 W1 ;;M1 W1 ;;M6 V5 ;V26 B1 B1 ;V28 B1 B1 ;B1 B1 ;M6 V5 ;V26 B2 B2 ;V28 B2 B2 ;B2 B2 ;M6 V5 ;V26 B1 B2 ;B1 B2 ;R1 K32 K112 K434 B1 B2 ;K539 B1 B2 B3 B4 ;;B5 ;K113 B1 B1 B2 B3 K113 B1 B2 B2 B5 K112 B2 B4 ;;;;
#
M1 W1 ;;M1 W1 ;;M6 V5 ;V26 B1 B1 ;V28 B1 B1 ;B1 B1 ;M6 V5 ;V26 B2 B2 ;V28 B2 B2 ;B2 B2 ;R1 K112 K434 B1 B2 ;K539 B1 B2 B3 B4 ;;K539 B1 B2 K112 B1 B3 ;K112 B2 B4 ;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V5 ;V26 B1 K434 B2 B3 ;;B1 K434 B2 B3 ;;M6 V5 ;V26 B1 B2 ;B1 B2 ;M6 V5 ;V26 B2 B2 ;V28 B2 B2 ;B2 B2 ;M6 V5 ;V26 B3 B3 ;V28 B3 B3 ;B3 B3 ;R1 K528 K113 B1 K434 B2 B3 ;K434 B2 B3 ;B4 K539 B2 B3 B6 B7 ;;K113 B1 B2 B2 B5 B6 ;;K26 K528 B4 B5 ;B7 ;;
#d
M14 V3 ;K67 ;;M14 K257 ;;&&R1 B2 K540 B1 ;;&R1 K32 B2 K258 ;;N1 ;M3 K63 ;K67 ;;R1 K32 B2 K280 B3 ;;K32 B1 B3 ;;M2 K257 ;;M2 K257 ;;&R1 K32 B2 K260 B3 B4 ;;K11 K32 B2 B3 ;K32 B2 B4 ;;;R1 K32 B2 K259 B3 B4 ;;K107 K32 B2 B3 ;K32 B2 B4 ;;;;;;&R1 K32 B2 K258 ;;N1 ;M3 K63 ;K67 ;;R1 K32 B2 K280 B3 ;;K32 B1 B3 ;;M2 K257 ;;M2 K257 ;;&R1 K32 B2 K260 B3 B4 ;;K11 K32 B2 B3 ;K32 B2 B4 ;;;R1 K32 B2 K259 B3 B4 ;;K107 K32 B2 B3 ;K32 B2 B4 ;;;;R1 B2 K540 B1 ;;;;
#d
M14 V3 ;K67 ;;M2 K257 ;;R1 K541 B1 B2 ;K32 K540 B1 ;B2 ;;
#
M14 V3 ;K67 ;;R1 K541 B1 K258 ;;N1 ;
#
M3 K63 ;K67 ;;M14 V3 ;K67 ;;R1 K541 B2 K280 B1 ;;K32 B2 B1 ;;
#
M2 K257 ;;M2 K257 ;;M14 V3 ;K67 ;;R1 K541 B3 K260 B1 B2 ;;K11 K541 B3 B1 ;K541 B3 B2 ;;;
#
M2 K257 ;;M2 K257 ;;M14 V3 ;K67 ;;R1 K541 B3 K259 B1 B2 ;;K434 K541 B3 B1 ;K541 B3 B2 ;;;
#d
M14 V3 ;K67 ;;M1 V2 ;V5 ;;&&B2 M46 B1 ;&R1 K22 B2 ;K67 ;;M3 K63 ;K67 ;;K32 B2 B3 ;M6 V5 ;V26 K32 B1 B3 ;K32 B1 B3 ;;V28 K32 B1 B3 ;K32 B1 B3 ;;K32 B1 B3 ;K32 B1 B3 ;;;;&R1 K22 B2 ;K67 ;;M3 K63 ;K67 ;;K32 B2 B3 ;M6 V5 ;V26 K32 B1 B3 ;K32 B1 B3 ;;V28 K32 B1 B3 ;K32 B1 B3 ;;K32 B1 B3 ;K32 B1 B3 ;;B2 M46 B1 ;;;
#d
M14 V3 ;K67 ;;M46 B1 ;M16 K257 ;K540 B1 ;K540 B1 ;;&&R1 B3 K542 B1 B2 ;;&R1 K234 K257 ;K540 B1 ;K540 B1 ;B3 K258 ;;K142 N1 ;;M3 K63 ;K67 ;;R1 K234 K257 ;K540 B1 ;K540 B1 ;B3 K280 B4 ;;K32 B2 B4 ;;M2 K257 ;;M2 K257 ;;M6 V5 ;V26 K541 B1 B4 ;K541 B1 B4 ;;V28 K541 B1 B4 ;K541 B1 B4 ;;K541 B1 B4 ;K541 B1 B4 ;;M6 V5 ;V26 K541 B1 B5 ;K541 B1 B5 ;;V28 K541 B1 B5 ;K541 B1 B5 ;;K541 B1 B5 ;K541 B1 B5 ;;&R1 B6 K234 K257 ;K540 B1 ;K540 B1 ;B3 B4 ;;R1 B7 K234 K257 ;K540 B1 ;K540 B1 ;B3 B5 ;;R1 K234 K257 ;K540 B1 ;K540 B1 ;B3 K260 B4 B5 ;;K489 K541 B1 B4 ;K541 B1 B5 ;K541 B1 B4 ;K541 B1 B5 ;B6 B7 ;;R1 K234 K257 ;K540 B1 ;K540 B1 ;B3 K259 B4 B5 ;;K539 K541 B1 B4 ;K541 B1 B5 ;B6 B7 ;;;;;&R1 K234 K257 ;K540 B1 ;K540 B1 ;B3 K258 ;;K142 N1 ;;M3 K63 ;K67 ;;R1 K234 K257 ;K540 B1 ;K540 B1 ;B3 K280 B4 ;;K32 B2 B4 ;;M2 K257 ;;M2 K257 ;;M6 V5 ;V26 K541 B1 B4 ;K541 B1 B4 ;;V28 K541 B1 B4 ;K541 B1 B4 ;;K541 B1 B4 ;K541 B1 B4 ;;M6 V5 ;V26 K541 B1 B5 ;K541 B1 B5 ;;V28 K541 B1 B5 ;K541 B1 B5 ;;K541 B1 B5 ;K541 B1 B5 ;;&R1 B6 K234 K257 ;K540 B1 ;K540 B1 ;B3 B4 ;;R1 B7 K234 K257 ;K540 B1 ;K540 B1 ;B3 B5 ;;R1 K234 K257 ;K540 B1 ;K540 B1 ;B3 K260 B4 B5 ;;K489 K541 B1 B4 ;K541 B1 B5 ;K541 B1 B4 ;K541 B1 B5 ;B6 B7 ;;R1 K234 K257 ;K540 B1 ;K540 B1 ;B3 K259 B4 B5 ;;K539 K541 B1 B4 ;K541 B1 B5 ;B6 B7 ;;;R1 B3 K542 B1 B2 ;;;;
#d
M14 V3 ;K67 ;;M46 B1 ;M2 K257 ;;R1 K543 B1 B2 B3 ;K234 K257 ;K540 B1 ;K540 B1 ;K542 B1 B2 ;B3 ;;
#
M14 V3 ;K67 ;;M46 B1 ;R1 K543 B1 B2 K258 ;;K142 K541 B1 K258 ;;;;
#
M3 K63 ;K67 ;;M14 V3 ;K67 ;;M46 B2 ;R1 K543 B2 B3 K280 B1 ;;K32 B3 B1 ;;
#
M2 K257 ;;M2 K257 ;;M14 V3 ;K67 ;;M46 B3 ;R1 K543 B3 B4 K260 B1 B2 ;;K489 K541 B3 B1 ;K541 B3 B2 ;K541 B3 B1 ;K541 B3 B2 ;K543 B3 B4 B1 ;K543 B3 B4 B2 ;;;
#
M2 K257 ;;M2 K257 ;;M14 V3 ;K67 ;;M46 B3 ;M6 V5 ;V26 K541 B3 B1 ;K541 B3 B1 ;;V28 K541 B3 B1 ;K541 B3 B1 ;;K541 B3 B1 ;K541 B3 B1 ;;M6 V5 ;V26 K541 B3 B2 ;K541 B3 B2 ;;V28 K541 B3 B2 ;K541 B3 B2 ;;K541 B3 B2 ;K541 B3 B2 ;;&R1 B5 K543 B3 B4 B1 ;;R1 B6 K543 B3 B4 B2 ;;R1 K543 B3 B4 K259 B1 B2 ;;K539 K541 B3 B1 ;K541 B3 B2 ;B5 B6 ;;;
#
M2 K257 ;;M2 K257 ;;M14 V3 ;K67 ;;M46 B3 ;M6 V5 ;V26 K541 B3 B1 ;K541 B3 B2 ;;K541 B3 B1 ;K541 B3 B2 ;;R1 K32 K543 B3 B4 K259 B1 B2 ;;B5 ;K113 K541 B3 B1 ;K541 B3 B1 ;K541 B3 B2 ;K112 K541 B3 B1 ;K543 B3 B4 B1 ;;K113 K541 B3 B1 ;K541 B3 B2 ;K541 B3 B2 ;B5 K543 B3 B4 B2 ;;;;
#
M2 K257 ;;M2 K257 ;;M14 V3 ;K67 ;;M46 B3 ;M6 V5 ;V26 K541 B3 B1 ;K541 B3 B2 ;;K541 B3 B1 ;K541 B3 B2 ;;R1 K32 K112 K541 B3 K259 B1 B2 ;;K543 B3 B4 K259 B1 B2 ;;;B5 ;K113 K541 B3 B1 ;K541 B3 B1 ;K541 B3 B2 ;K543 B3 B4 B1 ;K113 K541 B3 B1 ;K541 B3 B2 ;K541 B3 B2 ;B5 K112 K541 B3 B2 ;K543 B3 B4 B2 ;;;;;
#
M2 K257 ;;M2 K257 ;;M14 V3 ;K67 ;;M46 B3 ;M6 V5 ;V26 K541 B3 B1 ;K541 B3 B2 ;;K541 B3 B1 ;K541 B3 B2 ;;M6 V5 ;V26 K541 B3 B1 ;K541 B3 B2 ;;K541 B3 B1 ;K541 B3 B2 ;;&R1 B5 K32 K543 B3 B4 K259 B1 B2 ;;B6 ;;R1 K113 K541 B3 B1 ;K541 B3 B2 ;K541 B3 B2 ;B6 K543 B3 B4 B2 ;;K113 K541 B3 B1 ;K541 B3 B1 ;K541 B3 B2 ;K543 B3 B4 B1 ;B5 ;;;
#
M2 K257 ;;M2 K257 ;;M14 V3 ;K67 ;;M46 B3 ;M1 ;&R68 B5 K543 B3 B4 B1 ;;M1 V2 ;V5 ;;&R68 B6 K543 B3 B4 K259 B1 B2 ;;;R68 K32 B6 B5 ;K543 B3 B4 B2 ;;;;
#d
M2 K257 ;;&&V216 B1 ;M14 V3 ;K67 ;;M1 ;M46 B2 ;R68 B3 K543 B2 B4 B1 ;;;&M14 V3 ;K67 ;;M1 ;M46 B2 ;R68 B3 K543 B2 B4 B1 ;;V216 B1 ;;;
#
M2 K257 ;;M2 K257 ;;V216 K259 B1 K259 B2 B1 ;;;
#
M2 K257 ;;M2 K257 ;;M2 K257 ;;V216 K259 K259 B1 K259 B2 B3 ;;K259 K259 B1 B2 ;K259 B1 B3 ;;;;
#
M2 K257 ;;M2 K257 ;;V216 K259 K260 B1 B2 ;B1 ;;
#
M2 K257 ;;M2 K257 ;;V216 K259 K260 B1 B2 ;B2 ;;
#
M2 K257 ;;M2 K257 ;;V216 K259 B1 K259 B2 K260 B1 B2 ;;;;
#
M2 K257 ;;M2 K257 ;;&V216 B1 ;V216 K259 B1 B2 ;;V216 B2 ;;
#
M2 K257 ;;&R2 B1 K262 ;;V216 B1 ;;
#d
M2 K257 ;;&&V217 B1 ;M14 V3 ;K67 ;;M46 B2 ;M1 ;R68 B4 K543 B2 B3 B1 ;;;&M14 V3 ;K67 ;;M46 B2 ;M1 ;R68 B4 K543 B2 B3 B1 ;;V217 B1 ;;;
#
M2 K257 ;;M2 K257 ;;V217 K259 B1 K259 B2 B1 ;;;
#
M2 K257 ;;M2 K257 ;;M2 K257 ;;V217 K259 K259 B1 K259 B2 B3 ;;K259 K259 B1 B2 ;K259 B1 B3 ;;;;
#
M2 K257 ;;M2 K257 ;;V217 K259 K260 B1 B2 ;B1 ;;
#
M2 K257 ;;M2 K257 ;;V217 K259 K260 B1 B2 ;B2 ;;
#
M2 K257 ;;M2 K257 ;;V217 K259 B1 K259 B2 K260 B1 B2 ;;;;
#
M2 K257 ;;M2 K257 ;;&V217 B1 ;V217 K259 B1 B2 ;;V217 B2 ;;
#
M2 K257 ;;M2 K257 ;;M14 V3 ;K67 ;;M46 B3 ;&M1 ;R68 B5 K543 B3 B4 B1 ;;M1 ;R68 B5 K543 B3 B4 B2 ;;V217 K259 B1 B2 ;;;
#
V217 K259 K259 K259 K280 N0 ;K280 N1 ;;K280 N0 ;;K280 N0 ;;;
!
