<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="HILBERT1"/>
</Signature>
<Theorem kind="D" constrkind="V" constrnr="43">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="43">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="135">
<Func kind="K" nr="32"/>
<Func kind="K" nr="33"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="135">
<Func kind="K" nr="32"/>
<Func kind="K" nr="33"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="43">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="44">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="44">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="130">
<Func kind="K" nr="130">
<Func kind="K" nr="135">
<Func kind="K" nr="32"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="130">
<Func kind="K" nr="130">
<Func kind="K" nr="135">
<Func kind="K" nr="32"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="44">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="45">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="130">
<Func kind="K" nr="130">
<Func kind="K" nr="135">
<Func kind="K" nr="32"/>
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="130">
<Func kind="K" nr="130">
<Func kind="K" nr="135">
<Func kind="K" nr="32"/>
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="46">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="135">
<Func kind="K" nr="32"/>
<Func kind="K" nr="108">
<Num nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="135">
<Func kind="K" nr="32"/>
<Func kind="K" nr="108">
<Num nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="47">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="47">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="136">
<Func kind="K" nr="32"/>
</Func>
</Pred>
<Pred kind="V" nr="43">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="44">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="136">
<Func kind="K" nr="32"/>
</Func>
</Pred>
<Pred kind="V" nr="43">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="44">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="47">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="142">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="142"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="47">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="47">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="47">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="47">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="142"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="143">
<Pred kind="R" nr="1">
<Func kind="K" nr="143"/>
<Func kind="K" nr="135">
<Func kind="K" nr="32"/>
<Func kind="K" nr="33"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="144">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="130">
<Func kind="K" nr="135">
<Func kind="K" nr="32"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="145">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="130">
<Func kind="K" nr="135">
<Func kind="K" nr="32"/>
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="48">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="143"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="3"/>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="143"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="3"/>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="146">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="147">
<Pred kind="R" nr="1">
<Func kind="K" nr="147"/>
<Func kind="K" nr="146">
<Func kind="K" nr="10">
<Func kind="K" nr="142"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="143"/>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="3"/>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="147"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="147"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="143"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="144">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="144">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="147"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="147"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="147"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="147"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="147"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Func kind="K" nr="145">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="145">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="145">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="145">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="1"/>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Func kind="K" nr="145">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="144">
<Func kind="K" nr="145">
<Var nr="1"/>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147"/>
</Pred>
</For>
</For>
</For>
</Theorem>
</Theorems>
