<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="HILBERT1"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="3"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="HILBERT2" relnr="142">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="144"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="144"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="HILBERT2" relnr="143">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="144"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="144"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="HILBERT2" relnr="144">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="144"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="144"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="HILBERT2" relnr="422">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="144"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="HILBERT2" relnr="423">
<ArgTypes/>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="144"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="HILBERT2" relnr="424">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="144"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="144"/>
</Typ>
</Constructor>
</Constructors>
