HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
HILBERT1
FRAENKEL
HILBERT3
#
vFUNCT_2
G0 K0 L0 M1 O1 R0 U0 V2 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vHILBERT3
G0 K0 L0 M1 O2 R0 U0 V2 ;
#
ÒM1 W1 ;;M1 W1 ;;M5 V4 ;V24 A1 A1 ;V26 A1 A1 ;A1 A1 ;M5 V4 ;V24 A2 A2 ;A2 A2 ;;
O11 1 
A3 A4 ;
K203 
ÒM16 V3 ;K67 ;;;
O26 0 
A1 ;
K204 
ÒM16 V3 ;K67 ;;M2 K196 ;;;
O26 0 
A1 A2 ;
K205 
ÒM16 V3 ;K67 ;;M24 A1 ;;
O27 0 
A2 ;
K206 
ÒM16 V3 ;K67 ;;M24 A1 ;M2 K196 ;;;
O27 0 
A2 A3 ;
K207 
¨M2 K196 ;;;
V14 
A1 ;
V81 
¨M2 K196 ;;;
V15 
A1 ;
V82 
Ô;
M4 
;
M0 
àM16 V3 ;K67 ;;
ÔM16 V3 ;K67 ;;;
M1 
A1 ;
M24 
!
