HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
XREAL_0
REAL_1
RELSET_1
FUNCT_2
SEQ_1
SEQ_2
SEQM_3
COMPLEX1
FINSET_1
CARD_1
FINSEQ_1
INT_1
POWER
SERIES_1
RAT_1
FINSEQ_2
NEWTON
PREPOWER
#
#
M3 K52 ;;M3 K52 ;;&R12 B1 N0 ;R12 B2 N0 ;M3 K52 ;;&R12 N0 B3 ;R1 K67 K154 B3 B1 ;K154 B3 B2 ;;K154 B3 K66 B1 B2 ;;;;;
#
M3 K52 ;;M3 K52 ;;&R12 B1 N0 ;R12 B2 N0 ;M3 K52 ;;&R12 N0 B3 ;R1 K154 K154 B3 B1 ;B2 ;K154 B3 K67 B1 B2 ;;;;;
#
M3 K52 ;;&R12 B1 N0 ;M3 K52 ;;M3 K52 ;;&R12 N0 B2 ;R12 B2 B3 ;R12 K154 B2 B1 ;K154 B3 B1 ;;;;
#
M3 K52 ;;M3 K52 ;;M3 K52 ;;M3 K52 ;;&R12 B1 N1 ;R1 K66 K69 N1 B1 ;K69 N1 B2 ;;N1 ;R12 B3 N0 ;R12 B4 N0 ;&R12 K67 B3 B4 ;K66 K69 K190 B3 B1 ;B1 ;K69 K190 B4 B2 ;B2 ;;;&R1 K67 B3 B4 ;K66 K69 K190 B3 B1 ;B1 ;K69 K190 B4 B2 ;B2 ;;;R1 K190 B3 B1 ;K190 B4 B2 ;;;&R1 K190 B3 B1 ;K190 B4 B2 ;;R1 K67 B3 B4 ;K66 K69 K190 B3 B1 ;B1 ;K69 K190 B4 B2 ;B2 ;;;;;;
#
M3 K52 ;;M3 K52 ;;M3 K52 ;;M3 K52 ;;&R12 B1 N1 ;R1 K66 K69 N1 B1 ;K69 N1 B2 ;;N1 ;R12 N0 B3 ;R12 N0 B4 ;&R12 K67 B3 B4 ;K66 K69 K154 B3 B1 ;B1 ;K69 K154 B4 B2 ;B2 ;;;&R1 K67 B3 B4 ;K66 K69 K154 B3 B1 ;B1 ;K69 K154 B4 B2 ;B2 ;;;R1 K154 B3 B1 ;K154 B4 B2 ;;;&R1 K154 B3 B1 ;K154 B4 B2 ;;R1 K67 B3 B4 ;K66 K69 K154 B3 B1 ;B1 ;K69 K154 B4 B2 ;B2 ;;;;;;
#
M3 K52 ;;M3 K52 ;;&R12 B1 N1 ;R1 K66 K69 N1 B1 ;K69 N1 B2 ;;N1 ;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;&R1 K91 K56 ;B5 B8 ;K154 K123 K91 K56 ;B3 B8 ;;B1 ;;R1 K91 K56 ;B6 B8 ;K154 K123 K91 K56 ;B4 B8 ;;B2 ;;R1 K91 K56 ;B7 B8 ;K123 K67 K91 K56 ;B3 B8 ;K91 K56 ;B4 B8 ;;;;;M4 K52 ;K56 ;;R12 K91 K56 ;K159 B7 ;B8 ;K67 K154 K91 K56 ;K159 B5 ;B8 ;K69 N1 B1 ;;K154 K91 K56 ;K159 B6 ;B8 ;K69 N1 B2 ;;;;;;
#
M3 K52 ;;&R12 B1 N1 ;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;&R1 K91 K56 ;B4 B7 ;K154 K123 K91 K56 ;B2 B7 ;;B1 ;;R1 K91 K56 ;B5 B7 ;K154 K123 K91 K56 ;B3 B7 ;;B1 ;;R1 K91 K56 ;B6 B7 ;K154 K123 K66 K91 K56 ;B2 B7 ;K91 K56 ;B3 B7 ;;;B1 ;;;M4 K52 ;K56 ;;R12 K154 K91 K56 ;K159 B6 ;B7 ;K69 N1 B1 ;;K66 K154 K91 K56 ;K159 B4 ;B7 ;K69 N1 B1 ;;K154 K91 K56 ;K159 B5 ;B7 ;K69 N1 B1 ;;;;;;
#
M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;R12 K91 K56 ;B1 B3 ;K91 K56 ;B2 B3 ;;V28 B2 ;V31 B1 ;&V28 B1 ;R12 K101 B1 ;K101 B2 ;;;;
#
M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;R12 K91 K56 ;B1 B4 ;K66 K91 K56 ;B2 B4 ;K91 K56 ;B3 B4 ;;;V28 B2 ;V28 B3 ;V31 B1 ;&V28 B1 ;R12 K101 B1 ;K66 K101 B2 ;K101 B3 ;;;;;
#
M3 K52 ;;&R12 B1 N0 ;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&V28 B2 ;M4 K52 ;K56 ;;R12 N0 K91 K56 ;B2 B4 ;;M4 K52 ;K56 ;;R1 K91 K56 ;B3 B4 ;K154 K91 K56 ;B2 B4 ;B1 ;;&V28 B3 ;R1 K101 B3 ;K154 K101 B2 ;B1 ;;;;;
#
M3 K52 ;;&R12 B1 N0 ;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&V42 B2 ;M4 K52 ;K56 ;;R12 N0 K91 K56 ;B2 B4 ;;M4 K52 ;K56 ;;R1 K91 K56 ;B3 B4 ;K154 K91 K56 ;K159 B2 ;B4 ;B1 ;;&V28 B3 ;R1 K101 B3 ;K154 K160 B2 ;B1 ;;V31 B3 ;M4 K52 ;K56 ;;R12 K91 K56 ;B3 B4 ;K154 K160 B2 ;B1 ;;;;;
#
M3 K52 ;;M3 K52 ;;&R12 B1 N1 ;R1 K66 K69 N1 B1 ;K69 N1 B2 ;;N1 ;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;&R1 K91 K56 ;B5 B8 ;K154 K123 K91 K56 ;B3 B8 ;;B1 ;;R1 K91 K56 ;B6 B8 ;K154 K123 K91 K56 ;B4 B8 ;;B2 ;;R1 K91 K56 ;B7 B8 ;K123 K67 K91 K56 ;B3 B8 ;K91 K56 ;B4 B8 ;;;;;V42 B5 ;V42 B6 ;&V42 B7 ;R12 K160 B7 ;K67 K154 K160 B5 ;K69 N1 B1 ;;K154 K160 B6 ;K69 N1 B2 ;;;;;;;
#
M3 K52 ;;&R12 B1 N1 ;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;&R1 K91 K56 ;B4 B7 ;K154 K123 K91 K56 ;B2 B7 ;;B1 ;;R1 K91 K56 ;B5 B7 ;K154 K123 K91 K56 ;B3 B7 ;;B1 ;;R1 K91 K56 ;B6 B7 ;K154 K123 K66 K91 K56 ;B2 B7 ;K91 K56 ;B3 B7 ;;;B1 ;;;V42 B4 ;V42 B5 ;&V42 B6 ;R12 K154 K160 B6 ;K69 N1 B1 ;;K66 K154 K160 B4 ;K69 N1 B1 ;;K154 K160 B5 ;K69 N1 B1 ;;;;;;;
!
