<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="REALSET1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="DIRAF"/>
<ArticleID name="AFF_1"/>
<ArticleID name="AFF_2"/>
<ArticleID name="TRANSGEO"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="HOMOTHET"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="10"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="9"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="9"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="9"/>
<Var nr="5"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="9"/>
<Var nr="7"/>
<Var nr="10"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="30">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="93">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="71">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="93">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="71">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
<Not>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="160">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="78">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Var nr="10"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="10"/>
</Pred>
<Pred kind="V" nr="78">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="4"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="5"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="V" nr="78">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="78">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="78">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
</Theorems>
