HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
STRUCT_0
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
PRE_TOPC
DECOMP_1
#
vDECOMP_1
G0 K0 L0 M1 O20 R0 U0 V19 ;
#
ÒG3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
O1 0 
A2 ;
K80 
ÒG3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
O2 0 
A2 ;
K81 
ÒG3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
O3 0 
A2 ;
K82 
ÒG3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
O4 0 
A2 ;
K83 
ÒG3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
O5 0 
A2 ;
K84 
ÒG3 W5 ;V15 ;;;
O6 1 
A1 ;
K85 
ÒG3 W5 ;V15 ;;;
O7 0 
A1 ;
K86 
ÒG3 W5 ;V15 ;;;
O8 0 
A1 ;
K87 
ÒG3 W5 ;V15 ;;;
O9 0 
A1 ;
K88 
ÒG3 W5 ;V15 ;;;
O10 0 
A1 ;
K89 
ÒG3 W5 ;V15 ;;;
O11 0 
A1 ;
K90 
ÒG3 W5 ;V15 ;;;
O12 0 
A1 ;
K91 
ÒG3 W5 ;V15 ;;;
O13 0 
A1 ;
K92 
ÒG3 W5 ;V15 ;;;
O14 0 
A1 ;
K93 
ÒG3 W5 ;V15 ;;;
O15 0 
A1 ;
K94 
ÒG3 W5 ;V15 ;;;
O16 0 
A1 ;
K95 
ÒG3 W5 ;V15 ;;;
O17 0 
A1 ;
K96 
ÒG3 W5 ;V15 ;;;
O18 0 
A1 ;
K97 
ÒG3 W5 ;V15 ;;;
O19 0 
A1 ;
K98 
ÒG3 W5 ;V15 ;;;
O20 0 
A1 ;
K99 
¨G3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
V1 
A2 ;
V19 
¨G3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
V2 
A2 ;
V20 
¨G3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
V3 
A2 ;
V21 
¨G3 W5 ;V15 ;;M2 K10 U1 A1 ;;;;
V4 
A2 ;
V22 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V5 
A3 ;
V23 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V6 
A3 ;
V24 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V7 
A3 ;
V25 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V8 
A3 ;
V26 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V9 
A3 ;
V27 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V10 
A3 ;
V28 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V11 
A3 ;
V29 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V12 
A3 ;
V30 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V13 
A3 ;
V31 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V14 
A3 ;
V32 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V15 
A3 ;
V33 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V16 
A3 ;
V34 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V17 
A3 ;
V35 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V18 
A3 ;
V36 
¨G3 W5 ;V15 ;;G3 W5 ;V15 ;;M7 V9 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V19 
A3 ;
V37 
ÔG3 W5 ;V15 ;;;
M1 
A1 ;
M10 
!
