<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="BVFUNC_1"/>
<ArticleID name="DESCIP_1"/>
</Signature>
<RCluster aid="DESCIP_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="18" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="K" nr="28">
<LocusVar nr="1"/>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18" value="false"/>
<Adjective nr="21"/>
<Adjective nr="31">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="35">
<LocusVar nr="1"/>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="80">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="DESCIP_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="28">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="156">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="28">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="DESCIP_1" nr="2">
<ArgTypes/>
<Func kind="K" nr="295"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="35">
<Func kind="K" nr="204">
<Num nr="64"/>
<Func kind="K" nr="213"/>
</Func>
<Func kind="K" nr="204">
<Num nr="64"/>
<Func kind="K" nr="213"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="K" nr="204">
<Num nr="64"/>
<Func kind="K" nr="213"/>
</Func>
<Func kind="K" nr="204">
<Num nr="64"/>
<Func kind="K" nr="213"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="DESCIP_1" nr="3">
<ArgTypes/>
<Func kind="K" nr="297"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="35">
<Func kind="K" nr="204">
<Num nr="64"/>
<Func kind="K" nr="213"/>
</Func>
<Func kind="K" nr="204">
<Num nr="64"/>
<Func kind="K" nr="213"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="K" nr="204">
<Num nr="64"/>
<Func kind="K" nr="213"/>
</Func>
<Func kind="K" nr="204">
<Num nr="64"/>
<Func kind="K" nr="213"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="DESCIP_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<Func kind="K" nr="213"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</CCluster>
<CCluster aid="DESCIP_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="18" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="35">
<LocusVar nr="1"/>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="K" nr="28">
<LocusVar nr="1"/>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="35">
<LocusVar nr="1"/>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="37">
<LocusVar nr="1"/>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
