<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="WELLFND1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_CIRC"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="CARD_3"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="DICKSON"/>
</Signature>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="337">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="47"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="16">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="99"/>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="K" nr="5"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<Func kind="K" nr="5"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="K" nr="5"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<Func kind="K" nr="5"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="47"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="K" nr="5"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<Func kind="K" nr="5"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="K" nr="5"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<Func kind="K" nr="5"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="345"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="345"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="345"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="345"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="47"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="345"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="345"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<Func kind="K" nr="252">
<LocusVar nr="1"/>
<Func kind="K" nr="345"/>
</Func>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<Func kind="K" nr="252">
<LocusVar nr="1"/>
<Func kind="K" nr="345"/>
</Func>
</Func>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<Func kind="K" nr="252">
<LocusVar nr="1"/>
<Func kind="K" nr="345"/>
</Func>
</Func>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<Func kind="K" nr="252">
<LocusVar nr="1"/>
<Func kind="K" nr="345"/>
</Func>
</Func>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="47"/>
</Cluster>
</FCluster>
</Registrations>
