HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
TARSKI
FUNCT_2
ORDERS_1
ORDINAL1
ORDINAL2
NUMBERS
SETFAM_1
STRUCT_0
PARTFUN1
ORDERS_2
RELAT_2
EQREL_1
DICKSON
#
vDICKSON
G0 K0 L0 M0 O15 R4 U0 V5 ;
vWAYBEL20
G0 K0 L0 M0 O3 R0 U0 V1 ;
vREARRAN1
G0 K0 L0 M1 O3 R0 U0 V3 ;
#
ÒG3 ;;
O16 0 
A1 ;
K114 
ÒG3 ;;
O1 0 
A1 ;
K115 
ÒM1 V1 ;;;
O5 1 
A1 ;
K116 
ÒM1 ;M4 A1 A1 ;;
O5 1 
A2 ;
K117 
ÒG3 ;;
O5 1 
A1 ;
K118 
ÒG3 W26 ;;M2 K16 U1 A1 ;;;;
O3 0 
A2 ;
K119 
ÒM1 V1 ;V5 ;;M1 ;;
O2 1 
A1 A2 ;
K120 
ÒG1 W26 ;;M4 V5 ;V7 K77 ;U1 A1 ;;K77 ;U1 A1 ;;M1 ;M2 K77 ;;;
O2 1 
A2 A3 A4 ;
K121 
ÒG3 W26 ;;M2 K16 U1 A1 ;;;;
O4 0 
A2 A1 ;
K122 
Ò;
O6 0 
;
K123 
Ò;
O7 0 
;
K124 
¨G3 ;M4 V5 ;V7 K77 ;U1 A1 ;;K77 ;U1 A1 ;;;
V8 
A2 ;
V41 
¨G3 ;M4 V5 ;V7 K77 ;U1 A1 ;;K77 ;U1 A1 ;;;
V4 
A2 ;
V42 
¨G3 ;;
V1 
A1 ;
V43 
¨G3 ;;
V2 
A1 ;
V44 
ÚG3 ;M2 K16 U1 A1 ;;;M1 ;;
R1 1 
A3 A2 A1 ;
R35 
!
