HIDDEN
RELAT_1
TARSKI
XBOOLE_0
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
FINSET_1
CARD_1
RELSET_1
FUNCT_2
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCOP_1
FUNCT_3
PARTFUN1
XREAL_0
RFUNCT_1
SQUARE_1
RFINSEQ
SEQ_1
RFUNCT_3
ORDERS_1
WELLFND1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
MEMBERED
SEQ_4
PRE_CIRC
FUNCT_4
RELAT_2
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
EQREL_1
FUNCT_5
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
PRALG_1
DICKSON
#
fV1 ;V83 ;;M1 V1 ;;;K436 A1 ;
fW27 ;V34 ;;G3 W27 ;;;K438 A1 ;
fV34 ;V36 ;;G3 V36 ;;;K438 A1 ;
fV34 ;V37 ;;G3 ;;K438 A1 ;
fV1 ;V4 ;V120 ;V149 ;;M1 ;M21 V120 ;A1 ;M3 K40 A1 ;;;K7 A2 A3 ;
fW27 ;V34 ;;M21 V120 ;K15 ;;;K286 K15 ;A1 ;
fV34 ;V37 ;;M21 V120 ;K15 ;;;K286 K15 ;A1 ;
fV34 ;V155 ;;M21 V120 ;K15 ;;;K286 K15 ;A1 ;
fV34 ;V156 ;;M21 V120 ;K15 ;;;K286 K15 ;A1 ;
fW27 ;V110 ;;;K444 ;
fW27 ;V156 ;;;K444 ;
fW27 ;V155 ;;;K444 ;
fW27 ;V37 ;;;K444 ;
fW27 ;V36 ;;;K444 ;
fW27 ;V39 ;;;K444 ;
fW27 ;V34 ;;M3 K56 ;;;K286 A1 K255 A1 K444 ;;;
fV34 ;V156 ;;M3 K56 ;;;K286 A1 K255 A1 K444 ;;;
fV34 ;V155 ;;M3 K56 ;;;K286 A1 K255 A1 K444 ;;;
fV34 ;V37 ;;M3 K56 ;;;K286 A1 K255 A1 K444 ;;;
!
