HIDDEN
RELAT_1
TARSKI
XBOOLE_0
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PARTFUN1
ORDERS_1
RELAT_2
EQREL_1
DICKSON
#
vDICKSON
G0 K0 L0 M0 O15 R4 U0 V5 ;
vWAYBEL20
G0 K0 L0 M0 O3 R0 U0 V1 ;
vREARRAN1
G0 K0 L0 M1 O3 R0 U0 V3 ;
#
ÒG3 ;;
O16 0 
A1 ;
K111 
ÒG3 ;;
O1 0 
A1 ;
K112 
ÒM1 V1 ;;;
O5 1 
A1 ;
K113 
ÒM1 ;M5 A1 A1 ;;
O5 1 
A2 ;
K114 
ÒG3 ;;
O5 1 
A1 ;
K115 
ÒG3 W21 ;;M3 K40 U1 A1 ;;;;
O3 0 
A2 ;
K116 
ÒM1 V1 ;V4 ;;M1 ;;
O2 1 
A1 A2 ;
K117 
ÒG1 W21 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M1 ;M3 K56 ;;;
O2 1 
A2 A3 A4 ;
K118 
ÒG3 W21 ;;M3 K40 U1 A1 ;;;;
O4 0 
A2 A1 ;
K119 
Ò;
O6 0 
;
K120 
Ò;
O7 0 
;
K121 
¨G3 ;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V8 
A2 ;
V36 
¨G3 ;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V4 
A2 ;
V37 
¨G3 ;;
V1 
A1 ;
V38 
¨G3 ;;
V2 
A1 ;
V39 
ÚG3 ;M3 K40 U1 A1 ;;;M1 ;;
R1 1 
A3 A2 A1 ;
R26 
!
