<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="SEQFUNC"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="MEASURE6"/>
<ArticleID name="NAT_D"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="DIFF_1"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="354">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="354">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Func kind="K" nr="28"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="346">
<Func kind="K" nr="28"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="38">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="332">
<Func kind="K" nr="346">
<Func kind="K" nr="28"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="38">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
<Func kind="K" nr="49">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Func kind="K" nr="28"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="346">
<Func kind="K" nr="28"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="38">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="332">
<Func kind="K" nr="346">
<Func kind="K" nr="28"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="38">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
<Func kind="K" nr="49">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="354">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="355">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Func kind="K" nr="49">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Func kind="K" nr="49">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="356">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="356">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="354">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="357">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Func kind="K" nr="354">
<Var nr="1"/>
<Func kind="K" nr="38">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="358">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="358">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="354">
<Var nr="1"/>
<Func kind="K" nr="48">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="354">
<Var nr="1"/>
<Func kind="K" nr="43">
<Func kind="K" nr="48">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="359">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="32"/>
<Func kind="K" nr="69">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="69">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="194">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="356">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="194">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="356">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="346">
<Func kind="K" nr="28"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="49">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="346">
<Func kind="K" nr="28"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="356">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="345">
<Var nr="3"/>
<Func kind="K" nr="49">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="345">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="356">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="49">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="51">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="358">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="49">
<Var nr="2"/>
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="51">
<Var nr="2"/>
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="20">
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Func kind="K" nr="241">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Func kind="K" nr="218">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Func kind="K" nr="262">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Func kind="K" nr="218">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="241">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="7"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="50">
<Var nr="2"/>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="6"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="3"/>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="7"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="355">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="360">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="32"/>
<Func kind="K" nr="69">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="69">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="194">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="194">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="20">
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Func kind="K" nr="241">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Func kind="K" nr="218">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Func kind="K" nr="262">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Func kind="K" nr="218">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="241">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="7"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="50">
<Var nr="2"/>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Var nr="6"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="3"/>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Var nr="7"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="355">
<Var nr="3"/>
<Func kind="K" nr="43">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="361">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="32"/>
<Func kind="K" nr="69">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="69">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="361">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="194">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="358">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Func kind="K" nr="194">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="358">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="361">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="20">
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Func kind="K" nr="241">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Func kind="K" nr="218">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Func kind="K" nr="262">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Func kind="K" nr="218">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="241">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="7"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="50">
<Var nr="2"/>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Var nr="6"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="3"/>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Var nr="7"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="355">
<Var nr="3"/>
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="355">
<Var nr="3"/>
<Func kind="K" nr="43">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="360">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="49">
<Var nr="3"/>
<Func kind="K" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Var nr="3"/>
<Func kind="K" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="361">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="195">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="49">
<Var nr="3"/>
<Func kind="K" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="362">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Func kind="K" nr="345">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="40">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="363">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="40">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="364">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="40">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="362">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="20">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Func kind="K" nr="241">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="50">
<Var nr="1"/>
<Func kind="K" nr="362">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Func kind="K" nr="218">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="362">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="362">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Func kind="K" nr="218">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="241">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="50">
<Var nr="1"/>
<Func kind="K" nr="362">
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
<Func kind="K" nr="362">
<Var nr="6"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="6">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="6">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="363">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="81">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="32"/>
<Func kind="K" nr="69">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="69">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="81">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Is>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Is>
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Is>
</For>
<Not>
<Pred kind="V" nr="81">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="32"/>
<Func kind="K" nr="69">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Adjective>
<Adjective nr="81"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="69">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="105">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="365">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="50">
<Func kind="K" nr="181">
<Var nr="7"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="344">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Var nr="2"/>
<Func kind="K" nr="50">
<Var nr="7"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Func kind="K" nr="235">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="285">
<Func kind="K" nr="365">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="113">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="359">
<Func kind="K" nr="235">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="285">
<Func kind="K" nr="365">
<Var nr="5"/>
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="346">
<Func kind="K" nr="28"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="346">
<Func kind="K" nr="28"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="345">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Var nr="3"/>
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="49">
<Var nr="1"/>
<Func kind="K" nr="52">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="346">
<Func kind="K" nr="28"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="51">
<Var nr="1"/>
<Func kind="K" nr="52">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="346">
<Func kind="K" nr="28"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="358">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="345">
<Var nr="3"/>
<Func kind="K" nr="49">
<Var nr="1"/>
<Func kind="K" nr="52">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="345">
<Var nr="3"/>
<Func kind="K" nr="51">
<Var nr="1"/>
<Func kind="K" nr="52">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
