<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="R" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="DIRORT" relnr="107">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="DIRORT" relnr="108">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="DIRORT" relnr="109">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="DIRORT" relnr="110">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="DIRORT" relnr="111">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="DIRORT" relnr="112">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="DIRORT" relnr="34">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="DIRORT" relnr="35">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
