HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
REALSET1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
ANALOAF
ANALMETR
ANALORT
DIRORT
#
#
G4 W29 ;V32 ;V33 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R19 B1 B2 B3 ;&M2 U1 K157 B1 B2 B3 ;;;M2 U1 K157 B1 B2 B3 ;;;M2 U1 K157 B1 B2 B3 ;;;M2 U1 K157 B1 B2 B3 ;;;M2 U1 K157 B1 B2 B3 ;;;M2 U1 K157 B1 B2 B3 ;;;M2 U1 K157 B1 B2 B3 ;;;&R18 K157 B1 B2 B3 ;B4 B4 B6 B8 ;R18 K157 B1 B2 B3 ;B4 B6 B8 B8 ;&R18 K157 B1 B2 B3 ;B4 B6 B5 B7 ;R18 K157 B1 B2 B3 ;B4 B6 B7 B5 ;R1 B4 B6 ;R1 B5 B7 ;;&R18 K157 B1 B2 B3 ;B4 B6 B5 B7 ;R18 K157 B1 B2 B3 ;B4 B6 B5 B8 ;R18 K157 B1 B2 B3 ;B4 B6 B7 B8 ;R18 K157 B1 B2 B3 ;B4 B6 B8 B7 ;;&R18 K157 B1 B2 B3 ;B4 B6 B5 B7 ;R18 K157 B1 B2 B3 ;B6 B4 B7 B5 ;;&R18 K157 B1 B2 B3 ;B4 B6 B5 B7 ;R18 K157 B1 B2 B3 ;B4 B6 B7 B8 ;R18 K157 B1 B2 B3 ;B4 B6 B5 B8 ;;&R18 K157 B1 B2 B3 ;B4 B5 B6 B7 ;R18 K157 B1 B2 B3 ;B6 B7 B4 B5 ;R18 K157 B1 B2 B3 ;B6 B7 B5 B4 ;;;M2 U1 K157 B1 B2 B3 ;;;M2 U1 K157 B1 B2 B3 ;;;M2 U1 K157 B1 B2 B3 ;;;M2 U1 K157 B1 B2 B3 ;;;&R1 B6 B7 ;R18 K157 B1 B2 B3 ;B6 B7 B4 B5 ;;M2 U1 K157 B1 B2 B3 ;;;M2 U1 K157 B1 B2 B3 ;;;M2 U1 K157 B1 B2 B3 ;;;M2 U1 K157 B1 B2 B3 ;;;&R1 B6 B7 ;R18 K157 B1 B2 B3 ;B4 B5 B6 B7 ;;;;
#
G4 W29 ;V32 ;V33 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R19 B1 B2 B3 ;&M2 U1 K158 B1 B2 B3 ;;;M2 U1 K158 B1 B2 B3 ;;;M2 U1 K158 B1 B2 B3 ;;;M2 U1 K158 B1 B2 B3 ;;;M2 U1 K158 B1 B2 B3 ;;;M2 U1 K158 B1 B2 B3 ;;;M2 U1 K158 B1 B2 B3 ;;;&R18 K158 B1 B2 B3 ;B4 B4 B6 B8 ;R18 K158 B1 B2 B3 ;B4 B6 B8 B8 ;&R18 K158 B1 B2 B3 ;B4 B6 B5 B7 ;R18 K158 B1 B2 B3 ;B4 B6 B7 B5 ;R1 B4 B6 ;R1 B5 B7 ;;&R18 K158 B1 B2 B3 ;B4 B6 B5 B7 ;R18 K158 B1 B2 B3 ;B4 B6 B5 B8 ;R18 K158 B1 B2 B3 ;B4 B6 B7 B8 ;R18 K158 B1 B2 B3 ;B4 B6 B8 B7 ;;&R18 K158 B1 B2 B3 ;B4 B6 B5 B7 ;R18 K158 B1 B2 B3 ;B6 B4 B7 B5 ;;&R18 K158 B1 B2 B3 ;B4 B6 B5 B7 ;R18 K158 B1 B2 B3 ;B4 B6 B7 B8 ;R18 K158 B1 B2 B3 ;B4 B6 B5 B8 ;;&R18 K158 B1 B2 B3 ;B4 B5 B6 B7 ;R18 K158 B1 B2 B3 ;B6 B7 B4 B5 ;R18 K158 B1 B2 B3 ;B6 B7 B5 B4 ;;;M2 U1 K158 B1 B2 B3 ;;;M2 U1 K158 B1 B2 B3 ;;;M2 U1 K158 B1 B2 B3 ;;;M2 U1 K158 B1 B2 B3 ;;;&R1 B6 B7 ;R18 K158 B1 B2 B3 ;B6 B7 B4 B5 ;;M2 U1 K158 B1 B2 B3 ;;;M2 U1 K158 B1 B2 B3 ;;;M2 U1 K158 B1 B2 B3 ;;;M2 U1 K158 B1 B2 B3 ;;;&R1 B6 B7 ;R18 K158 B1 B2 B3 ;B4 B5 B6 B7 ;;;;
#d
G10 W29 ;;&&V65 B1 ;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B2 B4 B6 ;R18 B1 B2 B4 B6 B6 ;&R18 B1 B2 B4 B3 B5 ;R18 B1 B2 B4 B5 B3 ;R1 B2 B4 ;R1 B3 B5 ;;&R18 B1 B2 B4 B3 B5 ;R18 B1 B2 B4 B3 B6 ;R18 B1 B2 B4 B5 B6 ;R18 B1 B2 B4 B6 B5 ;;&R18 B1 B2 B4 B3 B5 ;R18 B1 B4 B2 B5 B3 ;;&R18 B1 B2 B4 B3 B5 ;R18 B1 B2 B4 B5 B6 ;R18 B1 B2 B4 B3 B6 ;;&R18 B1 B2 B3 B4 B5 ;R18 B1 B4 B5 B2 B3 ;R18 B1 B4 B5 B3 B2 ;;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B4 B5 ;R18 B1 B4 B5 B2 B3 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B4 B5 ;R18 B1 B2 B3 B4 B5 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B2 B4 B6 ;R18 B1 B2 B4 B6 B6 ;&R18 B1 B2 B4 B3 B5 ;R18 B1 B2 B4 B5 B3 ;R1 B2 B4 ;R1 B3 B5 ;;&R18 B1 B2 B4 B3 B5 ;R18 B1 B2 B4 B3 B6 ;R18 B1 B2 B4 B5 B6 ;R18 B1 B2 B4 B6 B5 ;;&R18 B1 B2 B4 B3 B5 ;R18 B1 B4 B2 B5 B3 ;;&R18 B1 B2 B4 B3 B5 ;R18 B1 B2 B4 B5 B6 ;R18 B1 B2 B4 B3 B6 ;;&R18 B1 B2 B3 B4 B5 ;R18 B1 B4 B5 B2 B3 ;R18 B1 B4 B5 B3 B2 ;;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B4 B5 ;R18 B1 B4 B5 B2 B3 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B4 B5 ;R18 B1 B2 B3 B4 B5 ;;V65 B1 ;;;
#
%
#
G4 W29 ;V32 ;V33 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R19 B1 B2 B3 ;K158 B1 B2 B3 ;G10 W29 ;V65 ;;;
#
G4 W29 ;V32 ;V33 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R19 B1 B2 B3 ;K157 B1 B2 B3 ;G10 W29 ;V65 ;;;
#
G10 W29 ;V65 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B5 B4 B2 B3 ;R1 B5 B4 ;;
#
%
#
G10 W29 ;V65 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B2 B5 ;&R18 B1 B3 B4 B2 B5 ;R18 B1 B3 B4 B5 B2 ;;;
#d
G10 W29 ;V65 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R32 B1 B2 B3 B4 B5 ;R18 B1 B2 B3 B4 B5 ;R18 B1 B2 B3 B5 B4 ;;&&R18 B1 B2 B3 B4 B5 ;R18 B1 B2 B3 B5 B4 ;;R32 B1 B2 B3 B4 B5 ;;;
#d
G10 W29 ;V65 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R33 B1 B2 B3 B4 B5 ;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B6 B7 ;R18 B1 B6 B7 B2 B3 ;R18 B1 B6 B7 B4 B5 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R1 B6 B7 ;R18 B1 B6 B7 B2 B3 ;R18 B1 B6 B7 B4 B5 ;;R33 B1 B2 B3 B4 B5 ;;;
#d
G10 W29 ;V65 ;;&&V66 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B5 B6 ;R18 B1 B8 B9 B5 B6 ;R18 B1 B8 B9 B4 B7 ;R1 B8 B9 ;R1 B5 B6 ;R18 B1 B2 B3 B4 B7 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B5 B6 ;R18 B1 B8 B9 B5 B6 ;R18 B1 B8 B9 B4 B7 ;R1 B8 B9 ;R1 B5 B6 ;R18 B1 B2 B3 B4 B7 ;;V66 B1 ;;;
#d
G10 W29 ;V65 ;;&&V67 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B5 B6 ;R18 B1 B5 B6 B8 B9 ;R18 B1 B4 B7 B8 B9 ;R1 B8 B9 ;R1 B5 B6 ;R18 B1 B2 B3 B4 B7 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B5 B6 ;R18 B1 B5 B6 B8 B9 ;R18 B1 B4 B7 B8 B9 ;R1 B8 B9 ;R1 B5 B6 ;R18 B1 B2 B3 B4 B7 ;;V67 B1 ;;;
#d
G10 W29 ;V65 ;;&&V68 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B5 B6 ;R18 B1 B5 B6 B8 B9 ;R18 B1 B2 B3 B4 B7 ;R1 B2 B3 ;R1 B5 B6 ;R18 B1 B4 B7 B8 B9 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B5 B6 ;R18 B1 B5 B6 B8 B9 ;R18 B1 B2 B3 B4 B7 ;R1 B2 B3 ;R1 B5 B6 ;R18 B1 B4 B7 B8 B9 ;;V68 B1 ;;;
#d
G10 W29 ;V65 ;;&&V69 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B4 B5 ;R18 B1 B4 B5 B3 B2 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B4 B5 ;R18 B1 B4 B5 B3 B2 ;;V69 B1 ;;;
#d
G10 W29 ;V65 ;;&&V70 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B4 B5 ;R18 B1 B4 B5 B2 B3 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B4 B5 ;R18 B1 B4 B5 B2 B3 ;;V70 B1 ;;;
#
G10 W29 ;V65 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R33 B1 B2 B3 B4 B4 ;R33 B1 B4 B4 B2 B3 ;;
#
G10 W29 ;V65 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R33 B1 B2 B3 B4 B5 ;R33 B1 B4 B5 B2 B3 ;;
#
G10 W29 ;V65 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R33 B1 B2 B3 B4 B5 ;R33 B1 B3 B2 B5 B4 ;;
#
G10 W29 ;V65 ;;&&V68 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R33 B1 B2 B3 B6 B7 ;R18 B1 B2 B3 B4 B5 ;R1 B2 B3 ;R18 B1 B6 B7 B4 B5 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R33 B1 B2 B3 B6 B7 ;R18 B1 B2 B3 B4 B5 ;R1 B2 B3 ;R18 B1 B6 B7 B4 B5 ;;V68 B1 ;;;
#
G10 W29 ;V65 ;;&&V66 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B5 B6 ;R33 B1 B5 B6 B4 B7 ;R1 B5 B6 ;R18 B1 B2 B3 B4 B7 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B5 B6 ;R33 B1 B5 B6 B4 B7 ;R1 B5 B6 ;R18 B1 B2 B3 B4 B7 ;;V66 B1 ;;;
#
G10 W29 ;V65 ;;&V66 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R33 B1 B2 B3 B4 B5 ;R33 B1 B4 B5 B6 B7 ;R1 B4 B5 ;R33 B1 B2 B3 B6 B7 ;;;
#
G4 W29 ;V32 ;V33 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;G10 W29 ;V65 ;;&R19 B1 B2 B3 ;R1 B4 K157 B1 B2 B3 ;;&V69 B4 ;V68 B4 ;V67 B4 ;V66 B4 ;;;
#
G4 W29 ;V32 ;V33 ;V34 ;V35 ;V36 ;;M2 U1 B1 ;;M2 U1 B1 ;;G10 W29 ;V65 ;;&R19 B1 B2 B3 ;R1 B4 K158 B1 B2 B3 ;;&V70 B4 ;V68 B4 ;V67 B4 ;V66 B4 ;;;
#
G10 W29 ;V65 ;;&V68 B1 ;V67 B1 ;;
#
G10 W29 ;V65 ;;&V68 B1 ;V66 B1 ;;
#
G10 W29 ;V65 ;;&V66 B1 ;&&V67 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B6 B7 ;R18 B1 B4 B5 B6 B7 ;R1 B6 B7 ;R33 B1 B2 B3 B4 B5 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R18 B1 B2 B3 B6 B7 ;R18 B1 B4 B5 B6 B7 ;R1 B6 B7 ;R33 B1 B2 B3 B4 B5 ;;V67 B1 ;;;;
#
G10 W29 ;V65 ;;&V67 B1 ;&V69 B1 ;V70 B1 ;;V68 B1 ;;
!
