HIDDEN
TARSKI
ENUMSET1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
#
K13 ;
ÒK4 S2 
M1 W1 ;;M1 W1 ;;M2 A1 ;M2 A2 ;;
C0 
M2 K17 A1 A2 ;;
ÒK28 S2 
M1 W1 ;;M1 W1 ;;M2 K17 A1 A2 ;;;
C0 
M2 A1 ;
ÒK29 S2 
M1 W1 ;;M1 W1 ;;M2 K17 A1 A2 ;;;
C0 
M2 A2 ;
ÒK30 S3 
M1 W1 ;;M1 W1 ;;M1 W1 ;;M2 A1 ;M2 A2 ;M2 A3 ;;
C0 
M2 K18 A1 A2 A3 ;;
ÒK31 S4 
M1 W1 ;;M1 W1 ;;M1 W1 ;;M1 W1 ;;M2 A1 ;M2 A2 ;M2 A3 ;M2 A4 ;;
C0 
M2 K19 A1 A2 A3 A4 ;;
ÒK1 S1 
M1 W1 ;;M2 A1 ;;
C0 
M2 K16 A1 ;;
ÒK2 S1 
„A2 A3 X6 
M1 W1 ;;M2 A1 ;M2 A1 ;;
C0 
M2 K16 A1 ;;
ÒK5 S1 
M1 W1 ;;M2 A1 ;M2 A1 ;M2 A1 ;;
C0 
M2 K16 A1 ;;
ÒK6 S1 
M1 W1 ;;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;;
C0 
M2 K16 A1 ;;
ÒK7 S1 
M1 W1 ;;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;;
C0 
M2 K16 A1 ;;
ÒK8 S1 
M1 W1 ;;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;;
C0 
M2 K16 A1 ;;
ÒK9 S1 
M1 W1 ;;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;;
C0 
M2 K16 A1 ;;
ÒK10 S1 
M1 W1 ;;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;M2 A1 ;;
C0 
M2 K16 A1 ;;
!
