HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
STRUCT_0
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vTREES_4
G0 K0 L0 M1 O3 R0 U0 V0 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vLANG1
G2 K0 L0 M2 O7 R1 U2 V1 ;
vDTCONSTR
G0 K0 L0 M3 O14 R0 U0 V3 ;
#
ÒM1 V2 ;V4 ;V22 ;;;
O21 0 
A1 ;
K218 
ÒM1 W1 ;;M24 A1 ;M9 A2 ;;
O21 0 
A3 ;
K219 
ÒM1 V2 ;V4 ;;;
O11 0 
A1 ;
K220 
ÒM1 V2 ;V4 ;;;
O12 0 
A1 ;
K221 
ÒM1 ;M1 ;M9 K41 A1 A2 ;;;
O11 0 
A3 ;
K222 
ÒM1 ;M1 ;M9 K41 A1 A2 ;;;
O12 0 
A3 ;
K223 
ÒG3 W27 ;;;
O22 0 
A1 ;
K224 
Ò;
O23 0 
;
K225 
ÒG3 W27 ;V43 ;;;
O14 0 
A1 ;
K226 
ÒG3 W27 ;V44 ;;;
O15 0 
A1 ;
K227 
ÒG3 W27 ;V43 ;;M3 K226 A1 ;;;
O6 0 
A2 ;
K228 
ÒG3 W27 ;V44 ;V45 ;;M3 K227 A1 ;;M32 A1 A2 ;;
O8 1 
A2 A3 ;
K229 
ÒM3 K227 K225 ;;;M3 K224 K225 ;;;;
O8 1 
A1 A2 ;
K230 
ÒM9 K56 ;;;
O24 0 
A1 ;
K231 
Ò;
O25 0 
;
K232 
ÒM3 K224 K225 ;;;;
O26 0 
A1 ;
K233 
Ò;
O27 0 
;
K234 
ÒM1 ;M9 K117 A1 ;;;
O28 0 
A2 ;
K235 
ÒG3 W27 ;;M20 V4 ;V36 ;U1 A1 ;;;
O29 0 
A2 ;
K236 
ÒG3 W27 ;;M20 V4 ;V36 ;U1 A1 ;;;
O30 0 
A2 ;
K237 
ÒG3 W27 ;;M20 V4 ;V36 ;U1 A1 ;;;
O31 0 
A2 ;
K238 
ÒG3 W27 ;V44 ;;M3 U1 A1 ;;;
O32 0 
A2 ;
K239 
ÒG3 W27 ;V44 ;;M3 U1 A1 ;;;
O33 0 
A2 ;
K240 
ÒG3 W27 ;V44 ;;M3 U1 A1 ;;;
O34 0 
A2 ;
K241 
¨G3 W27 ;;;
V4 
A1 ;
V43 
¨G3 W27 ;;;
V5 
A1 ;
V44 
¨G3 W27 ;;;
V6 
A1 ;
V45 
ÔM1 W1 ;;M24 W1 ;A1 ;M3 W1 ;K40 A2 ;;;
M3 
A3 ;
M31 
ÔG3 W27 ;V43 ;;;
M10 
A1 ;
M0 
àM13 A1 K226 A1 ;;
ÔG3 W27 ;V44 ;;;
M11 
A1 ;
M0 
àM13 A1 K227 A1 ;;
ÔG3 W27 ;V44 ;V45 ;;M3 K227 A1 ;;;
M12 
A2 ;
M32 
!
