HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
STRUCT_0
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
#
M2 V3 K24 ;
ÒK0 S0 
M1 V2 ;V4 ;V22 ;;;
C0 
M1 V2 ;V4 ;V22 ;;
ÒK218 S2 
M1 W1 ;;M24 A1 ;M9 A2 ;;
C0 
M10 A1 ;
ÒK0 S0 
M1 V2 ;V4 ;;;
C0 
M1 V2 ;V4 ;;
ÒK0 S0 
M1 V2 ;V4 ;;;
C0 
M1 V2 ;V4 ;;
ÒK220 S2 
M1 ;M1 ;M9 K41 A1 A2 ;;;
C0 
M10 A1 ;
ÒK221 S2 
M1 ;M1 ;M9 K41 A1 A2 ;;;
C0 
M10 A2 ;
ÒK0 S0 
G3 W27 ;;;
C0 
M3 K40 K193 U1 A1 ;;;;
ÒK0 S0 
;
C0 
G3 W27 ;V28 ;;
ÒK132 S0 
G3 W27 ;V43 ;;;
C0 
M3 W1 ;K40 U1 A1 ;;;
ÒK133 S0 
G3 W27 ;V44 ;;;
C0 
M3 W1 ;K40 U1 A1 ;;;
ÒK204 S1 
G3 W27 ;V43 ;;M3 K226 A1 ;;;
C0 
M31 U1 A1 ;K193 U1 A1 ;;K224 A1 ;;
ÒK207 S1 
G3 W27 ;V44 ;V45 ;;M3 K227 A1 ;;M32 A1 A2 ;;
C0 
M31 U1 A1 ;K193 U1 A1 ;;K224 A1 ;;
ÒK208 S0 
M3 K227 K225 ;;;M3 K224 K225 ;;;;
C0 
M31 U1 K225 ;;K193 U1 K225 ;;;K224 K225 ;;;
ÒK0 S0 
M9 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
;
C0 
M6 V4 ;V16 K224 K225 ;;K56 ;;K224 K225 ;;K56 ;;
ÒK0 S0 
M3 K224 K225 ;;;;
C0 
M31 U1 K225 ;;K193 U1 K225 ;;;K224 K225 ;;;
ÒK0 S0 
;
C0 
M6 V4 ;V16 K56 ;K224 K225 ;;;K56 ;K224 K225 ;;;
ÒK0 S0 
M1 ;M9 K117 A1 ;;;
C0 
M12 A1 K117 A1 ;;
ÒK0 S0 
G3 W27 ;;M20 V4 ;V36 ;U1 A1 ;;;
C0 
M10 K132 A1 ;;
ÒK0 S0 
G3 W27 ;;M20 V4 ;V36 ;U1 A1 ;;;
C0 
M10 U1 A1 ;;
ÒK0 S0 
G3 W27 ;;M20 V4 ;V36 ;U1 A1 ;;;
C0 
M10 U1 A1 ;;
ÒK0 S0 
G3 W27 ;V44 ;;M3 U1 A1 ;;;
C0 
M3 K40 K117 K132 A1 ;;;;
ÒK0 S0 
G3 W27 ;V44 ;;M3 U1 A1 ;;;
C0 
M3 K40 K117 U1 A1 ;;;;
ÒK0 S0 
G3 W27 ;V44 ;;M3 U1 A1 ;;;
C0 
M3 K40 K117 U1 A1 ;;;;
¨V0 S0 
G3 W27 ;;;
C0 
G3 W27 ;;
¨V0 S0 
G3 W27 ;;;
C0 
G3 W27 ;;
¨V0 S0 
G3 W27 ;;;
C0 
G3 W27 ;;
ÔM3 S2 
M1 W1 ;;M24 W1 ;A1 ;M3 W1 ;K40 A2 ;;;
C0 
M25 A1 A2 ;
ÔM0 S0 
G3 W27 ;V44 ;V45 ;;M3 K227 A1 ;;;
C0 
M30 K193 U1 A1 ;;K224 A1 ;;
!
