HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
STRUCT_0
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
#
M2 V3 K24 ;
ÒK0 S0 
M1 V2 ;V4 ;V22 ;;;
C0 
M1 V2 ;V4 ;V22 ;;
ÒK214 S2 
M1 W1 ;;M24 A1 ;M9 A2 ;;
C0 
M10 A1 ;
ÒK0 S0 
M1 V2 ;V4 ;;;
C0 
M1 V2 ;V4 ;;
ÒK0 S0 
M1 V2 ;V4 ;;;
C0 
M1 V2 ;V4 ;;
ÒK216 S2 
M1 ;M1 ;M9 K41 A1 A2 ;;;
C0 
M10 A1 ;
ÒK217 S2 
M1 ;M1 ;M9 K41 A1 A2 ;;;
C0 
M10 A2 ;
ÒK0 S0 
G3 W26 ;;;
C0 
M3 K40 K189 U1 A1 ;;;;
ÒK0 S0 
;
C0 
G3 W26 ;V27 ;;
ÒK129 S0 
G3 W26 ;V42 ;;;
C0 
M3 W1 ;K40 U1 A1 ;;;
ÒK130 S0 
G3 W26 ;V43 ;;;
C0 
M3 W1 ;K40 U1 A1 ;;;
ÒK200 S1 
G3 W26 ;V42 ;;M3 K222 A1 ;;;
C0 
M31 U1 A1 ;K189 U1 A1 ;;K220 A1 ;;
ÒK203 S1 
G3 W26 ;V43 ;V44 ;;M3 K223 A1 ;;M32 A1 A2 ;;
C0 
M31 U1 A1 ;K189 U1 A1 ;;K220 A1 ;;
ÒK204 S0 
M3 K223 K221 ;;;M3 K220 K221 ;;;;
C0 
M31 U1 K221 ;;K189 U1 K221 ;;;K220 K221 ;;;
ÒK0 S0 
M9 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
;
C0 
M6 V4 ;V16 K220 K221 ;;K56 ;;K220 K221 ;;K56 ;;
ÒK0 S0 
M3 K220 K221 ;;;;
C0 
M31 U1 K221 ;;K189 U1 K221 ;;;K220 K221 ;;;
ÒK0 S0 
;
C0 
M6 V4 ;V16 K56 ;K220 K221 ;;;K56 ;K220 K221 ;;;
ÒK0 S0 
M1 ;M9 K114 A1 ;;;
C0 
M12 A1 K114 A1 ;;
ÒK0 S0 
G3 W26 ;;M20 V4 ;V35 ;U1 A1 ;;;
C0 
M10 K129 A1 ;;
ÒK0 S0 
G3 W26 ;;M20 V4 ;V35 ;U1 A1 ;;;
C0 
M10 U1 A1 ;;
ÒK0 S0 
G3 W26 ;;M20 V4 ;V35 ;U1 A1 ;;;
C0 
M10 U1 A1 ;;
ÒK0 S0 
G3 W26 ;V43 ;;M3 U1 A1 ;;;
C0 
M3 K40 K114 K129 A1 ;;;;
ÒK0 S0 
G3 W26 ;V43 ;;M3 U1 A1 ;;;
C0 
M3 K40 K114 U1 A1 ;;;;
ÒK0 S0 
G3 W26 ;V43 ;;M3 U1 A1 ;;;
C0 
M3 K40 K114 U1 A1 ;;;;
¨V0 S0 
G3 W26 ;;;
C0 
G3 W26 ;;
¨V0 S0 
G3 W26 ;;;
C0 
G3 W26 ;;
¨V0 S0 
G3 W26 ;;;
C0 
G3 W26 ;;
ÔM3 S2 
M1 W1 ;;M24 W1 ;A1 ;M3 W1 ;K40 A2 ;;;
C0 
M25 A1 A2 ;
ÔM0 S0 
G3 W26 ;V43 ;V44 ;;M3 K223 A1 ;;;
C0 
M30 K189 U1 A1 ;;K220 A1 ;;
!
